Ahmad_012.jpg	Ahmad	Ahmad	0.520820	1639.765978
Ahmad_009.jpg	Ahmad	Ahmad	0.543139	302.500963
Dave_002.jpg	Dave	Dave	0.510739	528.084040
Dave_008.jpg	Dave	Dave	0.516253	546.398878
Don_013.jpg	Don	Don	0.603618	818.907022
Don_009.jpg	Don	Don	0.525661	861.719131
Ethan_008.jpg	Ethan	Ethan	0.490050	825.815916
Ethan_002.jpg	Ethan	Ethan	0.498364	288.668871
Gang_011.jpg	Gang	Gang	0.532769	745.484114
Gang_006.jpg	Gang	Gang	0.526877	763.478041
Huiping_009.jpg	Huiping	Huiping	0.543239	826.243877
Huiping_008.jpg	Huiping	Huiping	0.476409	810.724020
Nara_010.jpg	Nara	Nara	0.520656	793.853998
Nara_004.jpg	Nara	Nara	0.588564	812.380075
Rob_002.jpg	Rob	Rob	0.505759	753.511906
Rob_008.jpg	Rob	Rob	0.507531	768.999100
Shirley_010.jpg	Shirley	Shirley	0.506021	828.950882
Shirley_003.jpg	Shirley	Shirley	0.494047	769.764900
Sima_008.jpg	Sima	Sima	0.548380	803.694010
Sima_002.jpg	Sima	Sima	0.515351	817.996979
SungChun_008.jpg	SungChun	SungChun	0.572721	281.833887
SungChun_017.jpg	SungChun	SungChun	0.434587	290.424824
Weihong_003.jpg	Weihong	Weihong	0.494206	761.601925
Weihong_006.jpg	Weihong	Weihong	0.526657	762.943983
Allison_005.jpg	Unknown	SungChun	0.120416	750.450850
Allison_006.jpg	Unknown	SungChun	0.145066	265.213013
Allison_002.jpg	Unknown	SungChun	0.127018	771.652937
Allison_001.jpg	Unknown	SungChun	0.147891	289.772987
Allison_013.jpg	Unknown	Don	0.132791	264.302015
Allison_009.jpg	Unknown	SungChun	0.156085	802.761078
Allison_008.jpg	Unknown	SungChun	0.166806	809.705973
Allison_010.jpg	Unknown	SungChun	0.157209	285.259962
Allison_003.jpg	Unknown	SungChun	0.165807	780.006886
Allison_011.jpg	Unknown	SungChun	0.129308	278.419018
Allison_004.jpg	Unknown	Weihong	0.126005	760.986090
Allison_007.jpg	Unknown	SungChun	0.144436	273.365021
Amit_005.jpg	Unknown	Nara	0.155757	781.731844
Amit_007.jpg	Unknown	Dave	0.158653	799.115896
Amit_002.jpg	Unknown	Dave	0.162639	762.622118
Amit_011.jpg	Unknown	Nara	0.163490	842.339039
Amit_010.jpg	Unknown	Nara	0.182927	885.819912
Amit_003.jpg	Unknown	Dave	0.174981	780.204058
Amit_008.jpg	Unknown	Dave	0.161938	304.892063
Amit_001.jpg	Unknown	Dave	0.190715	756.283045
Amit_006.jpg	Unknown	Dave	0.150018	794.831038
Amit_004.jpg	Unknown	Dave	0.187903	777.800798
Amit_012.jpg	Unknown	Nara	0.202058	772.161007
Amit_009.jpg	Unknown	Dave	0.185441	791.653872
Kiran_013.jpg	Unknown	Nara	0.312743	778.426170
Kiran_011.jpg	Unknown	Nara	0.280337	770.260096
Kiran_008.jpg	Unknown	Nara	0.297697	780.834913
Kiran_007.jpg	Unknown	Nara	0.295901	305.420876
Kiran_016.jpg	Unknown	Nara	0.314125	758.765936
Kiran_015.jpg	Unknown	Nara	0.278366	761.394978
Kiran_005.jpg	Unknown	Nara	0.281232	766.649008
Kiran_014.jpg	Unknown	Nara	0.268365	748.980045
Kiran_009.jpg	Unknown	Nara	0.268977	751.322031
Kiran_012.jpg	Unknown	Nara	0.300411	761.644125
Kiran_010.jpg	Unknown	Nara	0.268977	779.187202
Kiran_006.jpg	Unknown	Nara	0.305420	741.683960
