Ahmad_008	Ahmad	Ahmad	0.640933152721	1
Ahmad_010	Ahmad	Ahmad	0.523524783687	1
Dave_007	Dave	Dave	0.606242516037	1
Dave_001	Dave	Dave	0.554319509862	1
Don_002	Don	Don	0.631313802714	1
Don_004	Don	Don	0.652693463444	1
Ethan_007	Ethan	Ethan	0.358976584661	1
Ethan_005	Ethan	Ethan	0.498328650808	1
Gang_008	Gang	Gang	0.49327505909	1
Gang_009	Gang	Gang	0.651249673919	1
Huiping_011	Huiping	Huiping	0.537667622936	1
Huiping_010	Huiping	Huiping	0.63464548339	1
Nara_008	Nara	Nara	0.721175998361	1
Nara_009	Nara	Nara	0.686817694481	1
Rob_012	Rob	Rob	0.47452169182	1
Rob_005	Rob	Rob	0.647888485825	1
Shirley_004	Shirley	Shirley	0.374796523939	1
Shirley_011	Shirley	Shirley	0.513198667835	1
Sima_009	Sima	Sima	0.764278294719	1
Sima_011	Sima	Sima	0.675574516721	1
SungChun_019	SungChun	SungChun	0.594065305446	1
SungChun_006	SungChun	SungChun	0.693923157659	1
Weihong_012	Weihong	Weihong	0.371189175436	1
Weihong_010	Weihong	Weihong	0.660192475323	1
Allison_005	Unknown	Don	0.0698494119481	1
Allison_006	Unknown	Don	0.072140874287	1
Allison_002	Unknown	Don	0.0520286887245	1
Allison_001	Unknown	Don	0.0667395650273	1
Allison_013	Unknown	Don	0.0797000826973	1
Allison_009	Unknown	Don	0.0606451026642	1
Allison_008	Unknown	Don	0.0590258585452	1
Allison_010	Unknown	Don	0.0533373442824	1
Allison_003	Unknown	Don	0.0463582221828	1
Allison_011	Unknown	Don	0.0689475556845	1
Allison_004	Unknown	Don	0.0530529054671	1
Allison_007	Unknown	Don	0.059581817717	1
Amit_005	Unknown	Don	0.0763560638442	1
Amit_007	Unknown	Don	0.062964077204	1
Amit_002	Unknown	Don	0.0737850651004	1
Amit_011	Unknown	Don	0.0658927021595	1
Amit_010	Unknown	Don	0.0689227449667	1
Amit_003	Unknown	Don	0.0735446342597	1
Amit_008	Unknown	Don	0.0764004441699	1
Amit_001	Unknown	Don	0.0730310926336	1
Amit_006	Unknown	Don	0.069190662299	1
Amit_004	Unknown	Don	0.0775196334054	1
Amit_012	Unknown	Don	0.0716404951066	1
Amit_009	Unknown	Don	0.0804795564753	1
Kiran_013	Unknown	Don	0.0613130543144	1
Kiran_011	Unknown	Don	0.0577040947337	1
Kiran_008	Unknown	Don	0.0647616173201	1
Kiran_007	Unknown	Don	0.0540290032061	1
Kiran_016	Unknown	Don	0.0456579458855	1
Kiran_015	Unknown	Don	0.0525769444404	1
Kiran_005	Unknown	Don	0.0655015701248	1
Kiran_014	Unknown	Don	0.0734568125735	1
Kiran_009	Unknown	Don	0.0558150794168	1
Kiran_012	Unknown	Don	0.0628972178082	1
Kiran_010	Unknown	Don	0.0558150794168	1
Kiran_006	Unknown	Don	0.056107533852	1
Allison_014	Unknown	Don	0.0870652269651	1
Andrew_001	Unknown	Don	0.0621714402139	1
Andrew_002	Unknown	Don	0.0825511161275	1
Andrew_003	Unknown	Don	0.0790668099711	1
Andrew_004	Unknown	Don	0.0771362899494	1
Andrew_005	Unknown	Don	0.0950201590343	1
Andrew_006	Unknown	Don	0.105683554914	1
Andrew_007	Unknown	Don	0.0852566734288	1
Andrew_008	Unknown	Don	0.0839384069811	1
Andrew_009	Unknown	Don	0.140987071825	1
Andrew_010	Unknown	Don	0.143087527928	1
Andrew_011	Unknown	Don	0.107930326625	1
Andrew_012	Unknown	Don	0.0734429854155	1
Andrew_013	Unknown	Don	0.0732777096326	1
Andrew_014	Unknown	Don	0.0603870238865	1
Don_006	Don	Don	0.813552436844	1
Don_010	Don	Don	0.771763590369	1
Ethan_011	Ethan	Ethan	0.506511127536	1
Gang_003	Gang	Gang	0.668868833667	1
Gang_004	Gang	Gang	0.479231355062	1
Gang_005	Gang	Gang	0.37527120215	1
Gang_016	Gang	Gang	0.546100107754	1
Huiping_001	Huiping	Huiping	0.349377023921	1
Huiping_002	Huiping	Don	0.0256113841801	1
Huiping_003	Huiping	Huiping	0.338388422858	1
Huiping_004	Huiping	Don	0.0749758410555	1
Huiping_006	Huiping	Huiping	0.559067189658	1
Huiping_007	Huiping	Huiping	0.31214175082	1
Huiping_016	Huiping	Huiping	0.229494075567	1
Huiping_019	Huiping	Huiping	0.335464384971	1
James_001	Unknown	Don	0.0610236976037	1
James_002	Unknown	Don	0.0637729628021	1
James_003	Unknown	Don	0.0513309475914	1
James_004	Unknown	Don	0.0617070808367	1
James_005	Unknown	Don	0.0763584640467	1
James_006	Unknown	Don	0.0837065653562	1
James_007	Unknown	Don	0.0667386182629	1
James_008	Unknown	Don	0.0660755083501	1
James_009	Unknown	Don	0.0595118360231	1
James_010	Unknown	Don	0.0656609376148	1
James_011	Unknown	Don	0.0646561319678	1
James_012	Unknown	Don	0.0781174972692	1
Jun_001	Unknown	Don	0.0269170924631	1
Jun_002	Unknown	Don	0.0244927876137	1
Jun_003	Unknown	Don	0.0264878018608	1
Jun_004	Unknown	Don	0.0283530459039	1
Jun_005	Unknown	Don	0.0305501527068	1
Jun_006	Unknown	Don	0.0331398901646	1
Jun_007	Unknown	Don	0.0250723084607	1
Jun_008	Unknown	Don	0.0232807226505	1
Jun_009	Unknown	Don	0.0242576028283	1
Jun_010	Unknown	Don	0.0257468543388	1
Jun_011	Unknown	Don	0.0242640970764	1
Jun_012	Unknown	Don	0.0299736244808	1
Kiran_001	Unknown	Don	0.0651527851534	1
Kiran_002	Unknown	Don	0.0618006692021	1
Kiran_003	Unknown	Don	0.0594933390629	1
Kiran_004	Unknown	Don	0.0595783252301	1
Nara_001	Nara	Nara	0.27459333218	1
Nara_006	Nara	Don	0.0762367869889	1
Shirley_013	Shirley	Shirley	0.581148785819	1
Shirley_014	Shirley	Shirley	0.522749165695	1
SungChun_001	SungChun	SungChun	0.390605203293	1
SungChun_002	SungChun	SungChun	0.40635135393	1
SungChun_003	SungChun	SungChun	0.388052370316	1
SungChun_004	SungChun	SungChun	0.326816477088	1
SungChun_005	SungChun	Don	0.0419474760687	1
SungChun_014	SungChun	SungChun	0.589814043821	1
SungChun_015	SungChun	SungChun	0.426950604095	1
SungChun_020	SungChun	SungChun	0.336054034624	1
