Ahmad_008	Ahmad	Ahmad	0.706060519764	1
Ahmad_010	Ahmad	Ahmad	0.669650803776	1
Dave_007	Dave	Dave	0.619784422154	1
Dave_001	Dave	Dave	0.625774549975	1
Don_002	Don	Don	0.666435435032	1
Don_004	Don	Don	0.691870694584	1
Ethan_007	Ethan	Ethan	0.578577453529	1
Ethan_005	Ethan	Ethan	0.645890413772	1
Gang_008	Gang	Gang	0.697635732935	1
Gang_009	Gang	Gang	0.748097760857	1
Huiping_011	Huiping	Huiping	0.72077084621	1
Huiping_010	Huiping	Huiping	0.752095645391	1
Nara_008	Nara	Nara	0.760081671716	1
Nara_009	Nara	Nara	0.745971615461	1
Rob_012	Rob	Rob	0.640718766644	1
Rob_005	Rob	Rob	0.724784143088	1
Shirley_004	Shirley	Shirley	0.633690321668	1
Shirley_011	Shirley	Shirley	0.68890208187	1
Sima_009	Sima	Sima	0.789465139151	1
Sima_011	Sima	Sima	0.71852679391	1
SungChun_019	SungChun	SungChun	0.693688660053	1
SungChun_006	SungChun	SungChun	0.733489302509	1
Weihong_012	Weihong	Weihong	0.536045530985	1
Weihong_010	Weihong	Weihong	0.723774018233	1
Allison_005	Unknown	SungChun	0.105790036177	1
Allison_006	Unknown	SungChun	0.136271215143	1
Allison_002	Unknown	SungChun	0.111357077475	1
Allison_001	Unknown	SungChun	0.134338648072	1
Allison_013	Unknown	SungChun	0.11496954697	1
Allison_009	Unknown	SungChun	0.141135277003	1
Allison_008	Unknown	SungChun	0.152882723193	1
Allison_010	Unknown	SungChun	0.147483148244	1
Allison_003	Unknown	SungChun	0.147122459285	1
Allison_011	Unknown	SungChun	0.127536096165	1
Allison_004	Unknown	SungChun	0.115446412113	1
Allison_007	Unknown	SungChun	0.134029316966	1
Amit_005	Unknown	Nara	0.158233483032	1
Amit_007	Unknown	Dave	0.163231403	1
Amit_002	Unknown	Dave	0.173155309115	1
Amit_011	Unknown	Nara	0.164017959754	1
Amit_010	Unknown	Nara	0.191340443695	1
Amit_003	Unknown	Dave	0.174816472808	1
Amit_008	Unknown	Dave	0.163478150237	1
Amit_001	Unknown	Dave	0.196018836613	1
Amit_006	Unknown	Dave	0.155946414119	1
Amit_004	Unknown	Dave	0.185917872393	1
Amit_012	Unknown	Nara	0.211368301589	1
Amit_009	Unknown	Dave	0.184387992074	1
Kiran_013	Unknown	Nara	0.353277969374	1
Kiran_011	Unknown	Nara	0.309321888393	1
Kiran_008	Unknown	Nara	0.334821600106	1
Kiran_007	Unknown	Nara	0.322711856373	1
Kiran_016	Unknown	Nara	0.336138794888	1
Kiran_015	Unknown	Nara	0.299718212732	1
Kiran_005	Unknown	Nara	0.315498638634	1
Kiran_014	Unknown	Nara	0.297815983246	1
Kiran_009	Unknown	Nara	0.290499544465	1
Kiran_012	Unknown	Nara	0.334881000618	1
Kiran_010	Unknown	Nara	0.290499544465	1
Kiran_006	Unknown	Nara	0.345148450852	1
Allison_014	Unknown	Don	0.15356691007	1
Andrew_001	Unknown	SungChun	0.179621194044	1
Andrew_002	Unknown	Nara	0.176872489761	1
Andrew_003	Unknown	SungChun	0.154631994359	1
Andrew_004	Unknown	SungChun	0.12676038975	1
Andrew_005	Unknown	Don	0.165841214035	1
Andrew_006	Unknown	Don	0.184673585673	1
Andrew_007	Unknown	SungChun	0.172258308196	1
Andrew_008	Unknown	Nara	0.165417068557	1
Andrew_009	Unknown	Don	0.229389413943	1
Andrew_010	Unknown	Don	0.229628986035	1
Andrew_011	Unknown	Don	0.185611584271	1
Andrew_012	Unknown	Nara	0.16236110928	1
Andrew_013	Unknown	Nara	0.14256056149	1
Andrew_014	Unknown	Nara	0.159999278814	1
Don_006	Don	Don	0.802026330533	1
Don_010	Don	Don	0.763238138128	1
Ethan_011	Ethan	Ethan	0.627340185453	1
Gang_003	Gang	Gang	0.755909680116	1
Gang_004	Gang	Gang	0.689362789642	1
Gang_005	Gang	Gang	0.624483180976	1
Gang_016	Gang	Gang	0.674184805539	1
Huiping_001	Huiping	Huiping	0.591858156542	1
Huiping_002	Huiping	Huiping	0.566337595531	1
Huiping_003	Huiping	Huiping	0.583284917619	1
Huiping_004	Huiping	Huiping	0.159890751985	1
Huiping_006	Huiping	Huiping	0.694589706062	1
Huiping_007	Huiping	Huiping	0.555029087049	1
Huiping_016	Huiping	Huiping	0.409481101685	1
Huiping_019	Huiping	Huiping	0.58522420427	1
James_001	Unknown	Don	0.134616307507	1
James_002	Unknown	SungChun	0.118829577333	1
James_003	Unknown	SungChun	0.124412970917	1
James_004	Unknown	SungChun	0.13314225523	1
James_005	Unknown	Don	0.152932568563	1
James_006	Unknown	Don	0.161380890058	1
James_007	Unknown	SungChun	0.113712541498	1
James_008	Unknown	SungChun	0.10830798081	1
James_009	Unknown	SungChun	0.136793934494	1
James_010	Unknown	SungChun	0.112269646514	1
James_011	Unknown	Don	0.134083018673	1
James_012	Unknown	Don	0.157286522992	1
Jun_001	Unknown	Gang	0.224743071903	1
Jun_002	Unknown	Gang	0.223790518597	1
Jun_003	Unknown	Gang	0.222285437596	1
Jun_004	Unknown	Gang	0.231965694518	1
Jun_005	Unknown	Gang	0.17424718706	1
Jun_006	Unknown	Gang	0.178080733466	1
Jun_007	Unknown	Gang	0.207143411738	1
Jun_008	Unknown	Gang	0.219477179829	1
Jun_009	Unknown	Gang	0.231400080617	1
Jun_010	Unknown	Gang	0.215163974403	1
Jun_011	Unknown	Gang	0.254583845609	1
Jun_012	Unknown	Gang	0.21345939492	1
Kiran_001	Unknown	Nara	0.284342635348	1
Kiran_002	Unknown	Nara	0.28453945605	1
Kiran_003	Unknown	Nara	0.429472342636	1
Kiran_004	Unknown	Nara	0.384812885782	1
Nara_001	Nara	Nara	0.458098677686	1
Nara_006	Nara	Nara	0.162919663123	1
Shirley_013	Shirley	Shirley	0.697868716787	1
Shirley_014	Shirley	Shirley	0.672120632062	1
SungChun_001	SungChun	SungChun	0.616379747003	1
SungChun_002	SungChun	SungChun	0.61584062505	1
SungChun_003	SungChun	SungChun	0.626646591664	1
SungChun_004	SungChun	SungChun	0.555443152813	1
SungChun_005	SungChun	SungChun	0.456336631392	1
SungChun_014	SungChun	SungChun	0.663266655454	1
SungChun_015	SungChun	SungChun	0.555837663052	1
SungChun_020	SungChun	SungChun	0.545330769357	1
