Allison_014.jpg	Unknown	SungChun	0.137035	115.216017
Andrew_001.jpg	Unknown	Nara	0.152061	248.616934
Andrew_002.jpg	Unknown	Nara	0.155695	260.546207
Andrew_003.jpg	Unknown	Nara	0.143475	202.811003
Andrew_004.jpg	Unknown	Rob	0.143199	234.052896
Andrew_005.jpg	Unknown	Rob	0.148216	236.837149
Andrew_006.jpg	Unknown	Rob	0.151353	228.503942
Andrew_007.jpg	Unknown	Nara	0.139632	226.726055
Andrew_008.jpg	Unknown	Nara	0.146991	242.914915
Andrew_009.jpg	Unknown	Ahmad	0.152754	248.028994
Andrew_010.jpg	Unknown	Don	0.138969	276.494026
Andrew_011.jpg	Unknown	Ahmad	0.163642	278.380156
Andrew_012.jpg	Unknown	Nara	0.164285	165.426970
Andrew_013.jpg	Unknown	Nara	0.154539	163.448095
Andrew_014.jpg	Unknown	Nara	0.161571	170.708895
Don_006.jpg	Don	Don	0.549658	294.959068
Don_010.jpg	Don	Don	0.525852	274.549961
Ethan_011.jpg	Ethan	Ethan	0.555346	120.543003
Gang_003.jpg	Gang	Gang	0.566291	142.258167
Gang_004.jpg	Gang	Gang	0.516804	161.432028
Gang_005.jpg	Gang	Gang	0.477613	161.746025
Gang_016.jpg	Gang	Gang	0.511922	124.333143
Huiping_001.jpg	Huiping	Huiping	0.440763	220.405817
Huiping_002.jpg	Huiping	Huiping	0.482115	275.319099
Huiping_003.jpg	Huiping	Huiping	0.463109	169.435978
Huiping_004.jpg	Huiping	Huiping	0.231013	295.431137
Huiping_006.jpg	Huiping	Huiping	0.535899	279.561996
Huiping_007.jpg	Huiping	Huiping	0.494230	354.726076
Huiping_016.jpg	Huiping	Huiping	0.404603	312.987804
Huiping_019.jpg	Huiping	Huiping	0.507111	349.868059
James_001.jpg	Unknown	Ethan	0.140873	311.213970
James_002.jpg	Unknown	Ethan	0.120564	310.725927
James_003.jpg	Unknown	Ethan	0.143776	332.942963
James_004.jpg	Unknown	Nara	0.112083	326.552868
James_005.jpg	Unknown	Don	0.135077	280.684948
James_006.jpg	Unknown	Don	0.128636	284.252167
James_007.jpg	Unknown	Nara	0.115250	282.706022
James_008.jpg	Unknown	Ethan	0.120589	255.148172
James_009.jpg	Unknown	Nara	0.127462	249.495983
James_010.jpg	Unknown	Ethan	0.135991	259.759903
James_011.jpg	Unknown	Ethan	0.110128	260.321856
James_012.jpg	Unknown	Don	0.128991	253.808975
Jun_001.jpg	Unknown	Gang	0.284684	283.882856
Jun_002.jpg	Unknown	Gang	0.282264	294.561863
Jun_003.jpg	Unknown	Gang	0.304830	280.507088
Jun_004.jpg	Unknown	Gang	0.272872	275.272131
Jun_005.jpg	Unknown	Gang	0.245468	263.377190
Jun_006.jpg	Unknown	Gang	0.273346	257.348061
Jun_007.jpg	Unknown	Gang	0.270308	296.745062
Jun_008.jpg	Unknown	Gang	0.321736	294.657946
Jun_009.jpg	Unknown	Gang	0.303730	327.214956
Jun_010.jpg	Unknown	Gang	0.278694	313.606024
Jun_011.jpg	Unknown	Gang	0.283685	263.813019
Jun_012.jpg	Unknown	Gang	0.259545	301.572084
Kiran_001.jpg	Unknown	Nara	0.296507	322.593927
Kiran_002.jpg	Unknown	Nara	0.282068	330.007076
Kiran_003.jpg	Unknown	Nara	0.404749	161.949158
Kiran_004.jpg	Unknown	Nara	0.376900	359.360933
Nara_001.jpg	Nara	Nara	0.439251	174.868107
Nara_006.jpg	Nara	Nara	0.201669	392.383099
Shirley_013.jpg	Shirley	Shirley	0.512732	286.438942
Shirley_014.jpg	Shirley	Shirley	0.520006	295.809031
SungChun_001.jpg	SungChun	SungChun	0.471005	344.142914
SungChun_002.jpg	SungChun	SungChun	0.443415	358.072996
SungChun_003.jpg	SungChun	SungChun	0.424671	303.925991
SungChun_004.jpg	SungChun	SungChun	0.375259	328.505039
SungChun_005.jpg	SungChun	SungChun	0.269463	329.807997
SungChun_014.jpg	SungChun	SungChun	0.525302	175.899029
SungChun_015.jpg	SungChun	SungChun	0.463369	148.630857
SungChun_020.jpg	SungChun	SungChun	0.365147	145.365000
