Ahmad_002	Ahmad	Ahmad	0.543164584244	1
Ahmad_004	Ahmad	Ahmad	0.551016468081	1
Dave_005	Dave	Dave	0.487663480206	1
Dave_011	Dave	Dave	0.481434359919	1
Don_008	Don	Don	0.764492886885	1
Don_014	Don	Don	0.602435898478	1
Ethan_012	Ethan	Ethan	0.264573461857	1
Ethan_013	Ethan	Ethan	0.269356627767	1
Gang_012	Gang	Gang	0.547615999912	1
Gang_015	Gang	Gang	0.570980704898	1
Huiping_012	Huiping	Huiping	0.699115500759	1
Huiping_014	Huiping	Huiping	0.685844737271	1
Nara_007	Nara	Nara	0.614098647431	1
Nara_014	Nara	Nara	0.535676367909	1
Rob_006	Rob	Rob	0.319492534268	1
Rob_003	Rob	Rob	0.511750887923	1
Shirley_006	Shirley	Shirley	0.552142829001	1
Shirley_001	Shirley	Shirley	0.554439458129	1
Sima_012	Sima	Sima	0.70449679408	1
Sima_007	Sima	Sima	0.729225289239	1
SungChun_009	SungChun	SungChun	0.726489621664	1
SungChun_010	SungChun	SungChun	0.631807067916	1
Weihong_002	Weihong	Weihong	0.571091953805	1
Weihong_005	Weihong	Weihong	0.614666240513	1
Allison_005	Unknown	SungChun	0.000970113700504	1
Allison_006	Unknown	SungChun	0.00148928796252	1
Allison_002	Unknown	SungChun	0.000365468854015	1
Allison_001	Unknown	SungChun	0.000853379458339	1
Allison_013	Unknown	SungChun	0.00207472592328	1
Allison_009	Unknown	SungChun	0.00101899619795	1
Allison_008	Unknown	SungChun	0.000510109797116	1
Allison_010	Unknown	SungChun	0.0014996443626	1
Allison_003	Unknown	SungChun	0.000707514591993	1
Allison_011	Unknown	SungChun	0.000882029311354	1
Allison_004	Unknown	SungChun	0.000963143803909	1
Allison_007	Unknown	SungChun	0.000745767530457	1
Amit_005	Unknown	Nara	0.00959714031966	1
Amit_007	Unknown	Dave	0.0378650311126	1
Amit_002	Unknown	Dave	0.0347884647257	1
Amit_011	Unknown	Nara	0.00904116506435	1
Amit_010	Unknown	Nara	0.0177603862804	1
Amit_003	Unknown	Dave	0.0458996589426	1
Amit_008	Unknown	Dave	0.036906623656	1
Amit_001	Unknown	Dave	0.042458585435	1
Amit_006	Unknown	Dave	0.0306286363361	1
Amit_004	Unknown	Dave	0.0529507727453	1
Amit_012	Unknown	Nara	0.028109999373	1
Amit_009	Unknown	Dave	0.0543002228716	1
Kiran_013	Unknown	Nara	0.0527963191514	1
Kiran_011	Unknown	Nara	0.0697563809346	1
Kiran_008	Unknown	Nara	0.073511850176	1
Kiran_007	Unknown	Nara	0.0475366061575	1
Kiran_016	Unknown	Nara	0.0580322125654	1
Kiran_015	Unknown	Nara	0.0519657440274	1
Kiran_005	Unknown	Nara	0.0590969475367	1
Kiran_014	Unknown	Nara	0.0481906762229	1
Kiran_009	Unknown	Nara	0.0450688322707	1
Kiran_012	Unknown	Nara	0.0665126560194	1
Kiran_010	Unknown	Nara	0.0450688322707	1
Kiran_006	Unknown	Nara	0.0761530444949	1
Allison_014	Unknown	Don	0.0587129416343	1
Andrew_001	Unknown	SungChun	0.007473781149	1
Andrew_002	Unknown	SungChun	0.00787687526885	1
Andrew_003	Unknown	SungChun	0.00728279702561	1
Andrew_004	Unknown	SungChun	0.00629225217778	1
Andrew_005	Unknown	Don	0.083508588129	1
Andrew_006	Unknown	Don	0.0916907027173	1
Andrew_007	Unknown	SungChun	0.0111218115007	1
Andrew_008	Unknown	SungChun	0.00777689264808	1
Andrew_009	Unknown	Don	0.117284653115	1
Andrew_010	Unknown	Don	0.120268439989	1
Andrew_011	Unknown	Don	0.0935995727698	1
Andrew_012	Unknown	Nara	0.0033897400919	1
Andrew_013	Unknown	Nara	0.00262095553874	1
Andrew_014	Unknown	Nara	0.002359175976	1
Don_006	Don	Don	0.7797464973	1
Don_010	Don	Don	0.712348729148	1
Ethan_011	Ethan	Ethan	0.177100863212	1
Gang_003	Gang	Gang	0.546359218492	1
Gang_004	Gang	Gang	0.34413206161	1
Gang_005	Gang	Gang	0.299579842578	1
Gang_016	Gang	Gang	0.407557063012	1
Huiping_001	Huiping	Huiping	0.402436760481	1
Huiping_002	Huiping	Huiping	0.30019516156	1
Huiping_003	Huiping	Huiping	0.302254445204	1
Huiping_004	Huiping	Huiping	0.00624448217945	1
Huiping_006	Huiping	Huiping	0.542956201393	1
Huiping_007	Huiping	Huiping	0.302695239031	1
Huiping_016	Huiping	Huiping	0.168358062994	1
Huiping_019	Huiping	Huiping	0.356152415396	1
James_001	Unknown	SungChun	0.00336853437158	1
James_002	Unknown	SungChun	0.00303776524665	1
James_003	Unknown	SungChun	0.00601927915806	1
James_004	Unknown	SungChun	0.00586467016483	1
James_005	Unknown	Don	0.0453306423747	1
James_006	Unknown	Don	0.048047786997	1
James_007	Unknown	SungChun	0.00353181332997	1
James_008	Unknown	SungChun	0.00276392825688	1
James_009	Unknown	SungChun	0.00828206488721	1
James_010	Unknown	SungChun	0.00402394663619	1
James_011	Unknown	Don	0.0358148280921	1
James_012	Unknown	Don	0.0430306552574	1
Jun_001	Unknown	Gang	0.00178892108175	1
Jun_002	Unknown	Gang	0.00219964900585	1
Jun_003	Unknown	Gang	0.00168816023663	1
Jun_004	Unknown	Gang	0.00261961143377	1
Jun_005	Unknown	Gang	0.000586188480901	1
Jun_006	Unknown	Gang	0.00119685544027	1
Jun_007	Unknown	Gang	0.00138412754581	1
Jun_008	Unknown	Gang	0.00178734262025	1
Jun_009	Unknown	Gang	0.00305412175553	1
Jun_010	Unknown	Gang	0.00159331990506	1
Jun_011	Unknown	Gang	0.00350894954036	1
Jun_012	Unknown	Gang	0.00146661137334	1
Kiran_001	Unknown	Nara	0.0351311475022	1
Kiran_002	Unknown	Nara	0.0369429324298	1
Kiran_003	Unknown	Nara	0.103383415034	1
Kiran_004	Unknown	Nara	0.086797282271	1
Nara_001	Nara	Nara	0.183040424586	1
Nara_006	Nara	Nara	0.00245979879118	1
Shirley_013	Shirley	Shirley	0.531152494224	1
Shirley_014	Shirley	Shirley	0.450493724401	1
SungChun_001	SungChun	SungChun	0.371652716077	1
SungChun_002	SungChun	SungChun	0.329876728176	1
SungChun_003	SungChun	SungChun	0.314029982821	1
SungChun_004	SungChun	SungChun	0.288381541453	1
SungChun_005	SungChun	SungChun	0.0979962893329	1
SungChun_014	SungChun	SungChun	0.557447874843	1
SungChun_015	SungChun	SungChun	0.375931948454	1
SungChun_020	SungChun	SungChun	0.291405769757	1
