Ahmad_007	Ahmad	Ahmad	0.0580663954718	1
Ahmad_003	Ahmad	Ahmad	0.0680720296423	1
Dave_010	Dave	Dave	0.33689990645	1
Dave_004	Dave	Dave	0.218170072257	1
Don_001	Don	Don	0.425949338822	1
Don_011	Don	Don	0.451775716977	1
Ethan_006	Ethan	Ethan	0.0468245945575	1
Ethan_003	Ethan	Ethan	0.0577163729294	1
Gang_013	Gang	Gang	0.0699435396242	1
Gang_001	Gang	Gang	0.0606088749662	1
Huiping_020	Huiping	Huiping	0.118756705206	1
Huiping_017	Huiping	Huiping	0.136473586485	1
Nara_002	Nara	Nara	0.153823315499	1
Nara_011	Nara	Nara	0.268472666821	1
Rob_011	Rob	Rob	0.0744107061906	1
Rob_009	Rob	Rob	0.0787729976073	1
Shirley_009	Shirley	Shirley	0.0512483353828	1
Shirley_005	Shirley	Shirley	0.0594111142466	1
Sima_003	Sima	Sima	0.238524183016	1
Sima_004	Sima	Sima	0.217956885291	1
SungChun_016	SungChun	SungChun	0.255963399201	1
SungChun_007	SungChun	SungChun	0.340364826401	1
Weihong_001	Weihong	Weihong	0.334441428792	1
Weihong_011	Weihong	Weihong	0.266452777678	1
Allison_005	Unknown	SungChun	0.0527829529586	1
Allison_006	Unknown	SungChun	0.0589464677743	1
Allison_002	Unknown	SungChun	0.0620665225146	1
Allison_001	Unknown	SungChun	0.0640491934986	1
Allison_013	Unknown	SungChun	0.0545330716959	1
Allison_009	Unknown	SungChun	0.0758778765702	1
Allison_008	Unknown	SungChun	0.0739101061082	1
Allison_010	Unknown	SungChun	0.0758238245512	1
Allison_003	Unknown	SungChun	0.0701654896437	1
Allison_011	Unknown	SungChun	0.05891335683	1
Allison_004	Unknown	SungChun	0.0580941524565	1
Allison_007	Unknown	SungChun	0.0747558274032	1
Amit_005	Unknown	Don	0.102583471042	1
Amit_007	Unknown	SungChun	0.0576750791986	1
Amit_002	Unknown	Dave	0.0817218682943	1
Amit_011	Unknown	Gang	0.0229359229876	1
Amit_010	Unknown	Nara	0.0540684230764	1
Amit_003	Unknown	SungChun	0.0624030429503	1
Amit_008	Unknown	Don	0.105321830857	1
Amit_001	Unknown	Dave	0.103226471715	1
Amit_006	Unknown	SungChun	0.0549681190783	1
Amit_004	Unknown	Dave	0.0923611092046	1
Amit_012	Unknown	Nara	0.0581838881179	1
Amit_009	Unknown	Dave	0.0932891205217	1
Kiran_013	Unknown	Nara	0.0972430503153	1
Kiran_011	Unknown	Nara	0.0818562992553	1
Kiran_008	Unknown	Nara	0.0988131834524	1
Kiran_007	Unknown	Nara	0.0895466120141	1
Kiran_016	Unknown	Nara	0.0980557666231	1
Kiran_015	Unknown	Nara	0.0854563082204	1
Kiran_005	Unknown	Nara	0.0894369229259	1
Kiran_014	Unknown	Nara	0.081069018134	1
Kiran_009	Unknown	Nara	0.0803911077682	1
Kiran_012	Unknown	Nara	0.0999069613009	1
Kiran_010	Unknown	Nara	0.0803911077682	1
Kiran_006	Unknown	Nara	0.10193358327	1
Allison_014	Unknown	SungChun	0.0499304358783	1
Andrew_001	Unknown	SungChun	0.0893466737519	1
Andrew_002	Unknown	SungChun	0.0754678238531	1
Andrew_003	Unknown	SungChun	0.0779986043269	1
Andrew_004	Unknown	SungChun	0.0716936379434	1
Andrew_005	Unknown	SungChun	0.0658384418737	1
Andrew_006	Unknown	Don	0.129076790689	1
Andrew_007	Unknown	SungChun	0.0829416590002	1
Andrew_008	Unknown	SungChun	0.0696982613321	1
Andrew_009	Unknown	Don	0.164225554606	1
Andrew_010	Unknown	Don	0.157633205368	1
Andrew_011	Unknown	Ahmad	0.0240327715322	1
Andrew_012	Unknown	Ahmad	0.0196895398153	1
Andrew_013	Unknown	SungChun	0.0570858921785	1
Andrew_014	Unknown	Nara	0.0391177668607	1
Don_006	Don	Don	0.545441152209	1
Don_010	Don	Don	0.518708999356	1
Ethan_011	Ethan	Ethan	0.0501691044489	1
Gang_003	Gang	Gang	0.0569352284704	1
Gang_004	Gang	Gang	0.052683317184	1
Gang_005	Gang	Gang	0.0588739406514	1
Gang_016	Gang	Gang	0.0643364273607	1
Huiping_001	Huiping	Huiping	0.100509562595	1
Huiping_002	Huiping	Huiping	0.0956583675705	1
Huiping_003	Huiping	Huiping	0.0975822665288	1
Huiping_004	Huiping	Huiping	0.0560215343122	1
Huiping_006	Huiping	Huiping	0.130935889646	1
Huiping_007	Huiping	Huiping	0.134521284379	1
Huiping_016	Huiping	Huiping	0.0776657205356	1
Huiping_019	Huiping	Huiping	0.0783529810798	1
James_001	Unknown	SungChun	0.0638034594229	1
James_002	Unknown	SungChun	0.0651804683203	1
James_003	Unknown	SungChun	0.0756205710162	1
James_004	Unknown	SungChun	0.0756180375174	1
James_005	Unknown	Don	0.112738254837	1
James_006	Unknown	Don	0.120215724741	1
James_007	Unknown	SungChun	0.0633221210215	1
James_008	Unknown	SungChun	0.0642321249812	1
James_009	Unknown	SungChun	0.0818058255106	1
James_010	Unknown	SungChun	0.0621317924901	1
James_011	Unknown	Don	0.101296034986	1
James_012	Unknown	Don	0.118430169719	1
Jun_001	Unknown	Gang	0.0435339914682	1
Jun_002	Unknown	Gang	0.0428746466377	1
Jun_003	Unknown	Gang	0.0444542357321	1
Jun_004	Unknown	Gang	0.0311920524757	1
Jun_005	Unknown	Gang	0.0313653589725	1
Jun_006	Unknown	Gang	0.0356860040352	1
Jun_007	Unknown	Gang	0.0400231300818	1
Jun_008	Unknown	Gang	0.0452430381578	1
Jun_009	Unknown	Gang	0.0461069994091	1
Jun_010	Unknown	Gang	0.0320597059104	1
Jun_011	Unknown	Gang	0.0334369873102	1
Jun_012	Unknown	Gang	0.0297024999152	1
Kiran_001	Unknown	Nara	0.0770139150806	1
Kiran_002	Unknown	Nara	0.0834922451271	1
Kiran_003	Unknown	Nara	0.112366461779	1
Kiran_004	Unknown	Nara	0.109205142014	1
Nara_001	Nara	Nara	0.125001066393	1
Nara_006	Nara	SungChun	0.0625008738217	1
Shirley_013	Shirley	Shirley	0.0569305298296	1
Shirley_014	Shirley	Shirley	0.0581570792158	1
SungChun_001	SungChun	SungChun	0.265303337754	1
SungChun_002	SungChun	SungChun	0.242333080889	1
SungChun_003	SungChun	SungChun	0.252652587963	1
SungChun_004	SungChun	SungChun	0.227267213901	1
SungChun_005	SungChun	SungChun	0.157943028113	1
SungChun_014	SungChun	SungChun	0.285974073601	1
SungChun_015	SungChun	SungChun	0.202506260819	1
SungChun_020	SungChun	SungChun	0.256993479992	1
