Ahmad_008	Ahmad	Ahmad	0.623320591553	1
Ahmad_010	Ahmad	Ahmad	0.509049453157	1
Dave_007	Dave	Dave	0.594725651241	1
Dave_001	Dave	Dave	0.544818606532	1
Don_002	Don	Don	0.646878057992	1
Don_004	Don	Don	0.667712976739	1
Ethan_007	Ethan	Ethan	0.363734898867	1
Ethan_005	Ethan	Ethan	0.498218319734	1
Gang_008	Gang	Gang	0.495238322426	1
Gang_009	Gang	Gang	0.65203389182	1
Huiping_011	Huiping	Huiping	0.544860935235	1
Huiping_010	Huiping	Huiping	0.638964196392	1
Nara_008	Nara	Nara	0.721223657778	1
Nara_009	Nara	Nara	0.688115391385	1
Rob_012	Rob	Rob	0.473914461407	1
Rob_005	Rob	Rob	0.647887830434	1
Shirley_004	Shirley	Shirley	0.378812453776	1
Shirley_011	Shirley	Shirley	0.512651709576	1
Sima_009	Sima	Sima	0.757722590465	1
Sima_011	Sima	Sima	0.669575142164	1
SungChun_019	SungChun	SungChun	0.587952685916	1
SungChun_006	SungChun	SungChun	0.692823028581	1
Weihong_012	Weihong	Weihong	0.374146062559	1
Weihong_010	Weihong	Weihong	0.664275151543	1
Allison_005	Unknown	SungChun	0.0205501947594	1
Allison_006	Unknown	SungChun	0.0294911975209	1
Allison_002	Unknown	SungChun	0.0229660067422	1
Allison_001	Unknown	SungChun	0.0309214585109	1
Allison_013	Unknown	Don	0.0829018177589	1
Allison_009	Unknown	SungChun	0.0329640437118	1
Allison_008	Unknown	SungChun	0.0354371044317	1
Allison_010	Unknown	SungChun	0.0333075563898	1
Allison_003	Unknown	SungChun	0.0319307101764	1
Allison_011	Unknown	SungChun	0.0262033048877	1
Allison_004	Unknown	SungChun	0.0289684733028	1
Allison_007	Unknown	SungChun	0.0322394609862	1
Amit_005	Unknown	Nara	0.0598047463512	1
Amit_007	Unknown	Dave	0.0751518660531	1
Amit_002	Unknown	Dave	0.0740457971877	1
Amit_011	Unknown	Nara	0.0588899079395	1
Amit_010	Unknown	Nara	0.0816706606658	1
Amit_003	Unknown	Dave	0.0766516108709	1
Amit_008	Unknown	Dave	0.0668495342643	1
Amit_001	Unknown	Dave	0.0916757743551	1
Amit_006	Unknown	Dave	0.0662058759676	1
Amit_004	Unknown	Dave	0.0894041724873	1
Amit_012	Unknown	Nara	0.0933205931844	1
Amit_009	Unknown	Dave	0.0851113559806	1
Kiran_013	Unknown	Nara	0.128683350132	1
Kiran_011	Unknown	Nara	0.131279896635	1
Kiran_008	Unknown	Nara	0.138800047892	1
Kiran_007	Unknown	Nara	0.110668158618	1
Kiran_016	Unknown	Nara	0.133147383424	1
Kiran_015	Unknown	Nara	0.112276506872	1
Kiran_005	Unknown	Nara	0.124256497904	1
Kiran_014	Unknown	Nara	0.104490348676	1
Kiran_009	Unknown	Nara	0.100638046665	1
Kiran_012	Unknown	Nara	0.150507955181	1
Kiran_010	Unknown	Nara	0.100638046665	1
Kiran_006	Unknown	Nara	0.150290014141	1
Allison_014	Unknown	Don	0.0905216287048	1
Andrew_001	Unknown	SungChun	0.0195021227172	1
Andrew_002	Unknown	Nara	0.0395301552708	1
Andrew_003	Unknown	SungChun	0.0180594065068	1
Andrew_004	Unknown	SungChun	0.0123085304293	1
Andrew_005	Unknown	Don	0.0992187056131	1
Andrew_006	Unknown	Don	0.110235834164	1
Andrew_007	Unknown	SungChun	0.020683063861	1
Andrew_008	Unknown	SungChun	0.0168445416074	1
Andrew_009	Unknown	Don	0.147264677615	1
Andrew_010	Unknown	Don	0.149457625114	1
Andrew_011	Unknown	Don	0.112910641992	1
Andrew_012	Unknown	Nara	0.0358854895904	1
Andrew_013	Unknown	Nara	0.0316935624321	1
Andrew_014	Unknown	Nara	0.0383441066615	1
Don_006	Don	Don	0.82853148884	1
Don_010	Don	Don	0.787468519411	1
Ethan_011	Ethan	Ethan	0.50683085327	1
Gang_003	Gang	Gang	0.670627235273	1
Gang_004	Gang	Gang	0.482891666152	1
Gang_005	Gang	Gang	0.377450206436	1
Gang_016	Gang	Gang	0.547049886931	1
Huiping_001	Huiping	Huiping	0.376578543782	1
Huiping_002	Huiping	Huiping	0.203390788651	1
Huiping_003	Huiping	Huiping	0.343581632382	1
Huiping_004	Huiping	Huiping	0.015206156826	1
Huiping_006	Huiping	Huiping	0.556388565572	1
Huiping_007	Huiping	Huiping	0.309390323561	1
Huiping_016	Huiping	Huiping	0.224867642889	1
Huiping_019	Huiping	Huiping	0.338277693262	1
James_001	Unknown	Don	0.0636575170367	1
James_002	Unknown	SungChun	0.0228212144929	1
James_003	Unknown	SungChun	0.0271416398916	1
James_004	Unknown	SungChun	0.0280604585822	1
James_005	Unknown	Don	0.0795852693544	1
James_006	Unknown	Don	0.0871650073194	1
James_007	Unknown	SungChun	0.0198602017047	1
James_008	Unknown	SungChun	0.021092118252	1
James_009	Unknown	SungChun	0.0327548155936	1
James_010	Unknown	SungChun	0.0242070220165	1
James_011	Unknown	Don	0.0674926186671	1
James_012	Unknown	Don	0.0814333323931	1
Jun_001	Unknown	Gang	0.0124463168834	1
Jun_002	Unknown	Gang	0.0187221674102	1
Jun_003	Unknown	Gang	0.0117519879239	1
Jun_004	Unknown	Gang	0.0184838455657	1
Jun_005	Unknown	Gang	0.00904504347134	1
Jun_006	Unknown	Gang	0.0114197168205	1
Jun_007	Unknown	Gang	0.0126997854627	1
Jun_008	Unknown	Gang	0.0142309748358	1
Jun_009	Unknown	Gang	0.0175188544207	1
Jun_010	Unknown	Gang	0.01953575606	1
Jun_011	Unknown	Gang	0.028000743702	1
Jun_012	Unknown	Gang	0.0186662291344	1
Kiran_001	Unknown	Nara	0.103992904229	1
Kiran_002	Unknown	Nara	0.110960666238	1
Kiran_003	Unknown	Nara	0.171103911391	1
Kiran_004	Unknown	Nara	0.156363070145	1
Nara_001	Nara	Nara	0.278174712625	1
Nara_006	Nara	Nara	0.0354720082688	1
Shirley_013	Shirley	Shirley	0.579752179625	1
Shirley_014	Shirley	Shirley	0.520709083968	1
SungChun_001	SungChun	SungChun	0.38858808052	1
SungChun_002	SungChun	SungChun	0.403747975392	1
SungChun_003	SungChun	SungChun	0.395167644685	1
SungChun_004	SungChun	SungChun	0.323222912149	1
SungChun_005	SungChun	SungChun	0.209225257975	1
SungChun_014	SungChun	SungChun	0.584957529362	1
SungChun_015	SungChun	SungChun	0.422974704485	1
SungChun_020	SungChun	SungChun	0.337892321282	1
