Ahmad_005	Ahmad	Ahmad	0.649689656235	1
Ahmad_006	Ahmad	Ahmad	0.66628578598	1
Dave_006	Dave	Dave	0.573909159869	1
Dave_009	Dave	Dave	0.547377436009	1
Don_007	Don	Don	0.722860121523	1
Don_012	Don	Don	0.48255396829	1
Ethan_004	Ethan	Ethan	0.644375129136	1
Ethan_009	Ethan	Ethan	0.684532671621	1
Gang_010	Gang	Gang	0.720575915349	1
Gang_014	Gang	Gang	0.70581772783	1
Huiping_015	Huiping	Huiping	0.710524625915	1
Huiping_018	Huiping	Huiping	0.733726839024	1
Nara_003	Nara	Nara	0.708592807848	1
Nara_005	Nara	Nara	0.702757862004	1
Rob_007	Rob	Rob	0.637253276719	1
Rob_004	Rob	Rob	0.643361256556	1
Shirley_007	Shirley	Shirley	0.688113399882	1
Shirley_008	Shirley	Shirley	0.666318954326	1
Sima_001	Sima	Sima	0.628353907935	1
Sima_010	Sima	Sima	0.400128852829	1
SungChun_011	SungChun	SungChun	0.754686618136	1
SungChun_013	SungChun	SungChun	0.760421544176	1
Weihong_007	Weihong	Weihong	0.530576431444	1
Weihong_008	Weihong	Weihong	0.590035850816	1
Allison_005	Unknown	SungChun	0.147809507934	1
Allison_006	Unknown	SungChun	0.180665270146	1
Allison_002	Unknown	SungChun	0.160535844397	1
Allison_001	Unknown	SungChun	0.179709407168	1
Allison_013	Unknown	SungChun	0.15955789542	1
Allison_009	Unknown	SungChun	0.191931172174	1
Allison_008	Unknown	SungChun	0.202825443866	1
Allison_010	Unknown	SungChun	0.196452570132	1
Allison_003	Unknown	SungChun	0.198910794899	1
Allison_011	Unknown	SungChun	0.170991534828	1
Allison_004	Unknown	SungChun	0.158539034627	1
Allison_007	Unknown	SungChun	0.178436668136	1
Amit_005	Unknown	Nara	0.174331313139	1
Amit_007	Unknown	Dave	0.174783717665	1
Amit_002	Unknown	Dave	0.182413705934	1
Amit_011	Unknown	Nara	0.18018633627	1
Amit_010	Unknown	Nara	0.206944864381	1
Amit_003	Unknown	Dave	0.195879359361	1
Amit_008	Unknown	Dave	0.181660865092	1
Amit_001	Unknown	Dave	0.217565223605	1
Amit_006	Unknown	Dave	0.164242435266	1
Amit_004	Unknown	Dave	0.212347936578	1
Amit_012	Unknown	Nara	0.226476327523	1
Amit_009	Unknown	Dave	0.210045371653	1
Kiran_013	Unknown	Nara	0.364615984696	1
Kiran_011	Unknown	Nara	0.321054503395	1
Kiran_008	Unknown	Nara	0.342068184934	1
Kiran_007	Unknown	Nara	0.339248599331	1
Kiran_016	Unknown	Nara	0.354426036069	1
Kiran_015	Unknown	Nara	0.315364839659	1
Kiran_005	Unknown	Nara	0.327969735649	1
Kiran_014	Unknown	Nara	0.308796453262	1
Kiran_009	Unknown	Nara	0.308595312957	1
Kiran_012	Unknown	Nara	0.34710199061	1
Kiran_010	Unknown	Nara	0.308595312957	1
Kiran_006	Unknown	Nara	0.351342022385	1
Allison_014	Unknown	SungChun	0.150021736464	1
Andrew_001	Unknown	SungChun	0.229886957315	1
Andrew_002	Unknown	Nara	0.196723734249	1
Andrew_003	Unknown	SungChun	0.193701265507	1
Andrew_004	Unknown	SungChun	0.158916657973	1
Andrew_005	Unknown	Dave	0.159784833042	1
Andrew_006	Unknown	Dave	0.172785647594	1
Andrew_007	Unknown	SungChun	0.215804526078	1
Andrew_008	Unknown	Nara	0.184540085011	1
Andrew_009	Unknown	Don	0.213577306605	1
Andrew_010	Unknown	Don	0.207711006651	1
Andrew_011	Unknown	Don	0.173568671109	1
Andrew_012	Unknown	Nara	0.179808585295	1
Andrew_013	Unknown	Nara	0.160168189989	1
Andrew_014	Unknown	Nara	0.178914836972	1
Don_006	Don	Don	0.717019595029	1
Don_010	Don	Don	0.674788358913	1
Ethan_011	Ethan	Ethan	0.619633512363	1
Gang_003	Gang	Gang	0.728511611244	1
Gang_004	Gang	Gang	0.683610312316	1
Gang_005	Gang	Gang	0.645085916171	1
Gang_016	Gang	Gang	0.652931890919	1
Huiping_001	Huiping	Huiping	0.575308934966	1
Huiping_002	Huiping	Huiping	0.566717103227	1
Huiping_003	Huiping	Huiping	0.578635720396	1
Huiping_004	Huiping	Huiping	0.22815443938	1
Huiping_006	Huiping	Huiping	0.666236096278	1
Huiping_007	Huiping	Huiping	0.556447855843	1
Huiping_016	Huiping	Huiping	0.426566924206	1
Huiping_019	Huiping	Huiping	0.584699930582	1
James_001	Unknown	SungChun	0.151683522247	1
James_002	Unknown	SungChun	0.164459520835	1
James_003	Unknown	SungChun	0.173899623929	1
James_004	Unknown	SungChun	0.187254964661	1
James_005	Unknown	Don	0.14550699018	1
James_006	Unknown	Don	0.151330360765	1
James_007	Unknown	SungChun	0.156650372973	1
James_008	Unknown	SungChun	0.154449851132	1
James_009	Unknown	SungChun	0.190257412515	1
James_010	Unknown	SungChun	0.155542569207	1
James_011	Unknown	Dave	0.129084127305	1
James_012	Unknown	Don	0.14767837753	1
Jun_001	Unknown	Gang	0.295009071877	1
Jun_002	Unknown	Gang	0.291343656101	1
Jun_003	Unknown	Gang	0.295840991725	1
Jun_004	Unknown	Gang	0.296787779603	1
Jun_005	Unknown	Gang	0.237318430476	1
Jun_006	Unknown	Gang	0.244973184171	1
Jun_007	Unknown	Gang	0.272424351847	1
Jun_008	Unknown	Gang	0.288897093483	1
Jun_009	Unknown	Gang	0.301581729734	1
Jun_010	Unknown	Gang	0.274568429223	1
Jun_011	Unknown	Gang	0.312179294252	1
Jun_012	Unknown	Gang	0.26699234435	1
Kiran_001	Unknown	Nara	0.294677854405	1
Kiran_002	Unknown	Nara	0.293229794845	1
Kiran_003	Unknown	Nara	0.429436461113	1
Kiran_004	Unknown	Nara	0.388064659819	1
Nara_001	Nara	Nara	0.467974824055	1
Nara_006	Nara	Nara	0.190321345363	1
Shirley_013	Shirley	Shirley	0.661258669247	1
Shirley_014	Shirley	Shirley	0.641252802185	1
SungChun_001	SungChun	SungChun	0.618431215143	1
SungChun_002	SungChun	SungChun	0.617502645697	1
SungChun_003	SungChun	SungChun	0.632358150226	1
SungChun_004	SungChun	SungChun	0.574374313121	1
SungChun_005	SungChun	SungChun	0.483359313669	1
SungChun_014	SungChun	SungChun	0.645852191914	1
SungChun_015	SungChun	SungChun	0.566279367922	1
SungChun_020	SungChun	SungChun	0.572524609762	1
