Ahmad_011.jpg	Ahmad	Ahmad	0.513300	1965.823889
Ahmad_001.jpg	Ahmad	Ahmad	0.560477	225.933075
Dave_003.jpg	Dave	Dave	0.576882	223.996878
Dave_012.jpg	Dave	Dave	0.594980	449.747801
Don_005.jpg	Don	Don	0.584883	392.654181
Don_003.jpg	Don	Don	0.531636	299.201012
Ethan_001.jpg	Ethan	Ethan	0.548420	143.009186
Ethan_010.jpg	Ethan	Ethan	0.566008	269.500017
Gang_007.jpg	Gang	Gang	0.574196	300.184965
Gang_002.jpg	Gang	Gang	0.570517	143.478155
Huiping_013.jpg	Huiping	Huiping	0.585840	279.139042
Huiping_005.jpg	Huiping	Huiping	0.597880	295.270920
Nara_013.jpg	Nara	Nara	0.563551	292.374849
Nara_012.jpg	Nara	Nara	0.559449	297.632933
Rob_010.jpg	Rob	Rob	0.491842	274.547815
Rob_001.jpg	Rob	Rob	0.459100	285.459995
Shirley_002.jpg	Shirley	Shirley	0.519706	292.488098
Shirley_012.jpg	Shirley	Shirley	0.456708	239.603996
Sima_005.jpg	Sima	Sima	0.523871	248.378038
Sima_006.jpg	Sima	Sima	0.447331	280.238867
SungChun_018.jpg	SungChun	SungChun	0.538608	160.074949
SungChun_012.jpg	SungChun	SungChun	0.556909	168.242931
Weihong_004.jpg	Weihong	Weihong	0.527096	287.936211
Weihong_009.jpg	Weihong	Weihong	0.513991	295.832157
Allison_011.jpg	Unknown	SungChun	0.184177	116.216898
Allison_004.jpg	Unknown	SungChun	0.164081	267.519951
Allison_009.jpg	Unknown	SungChun	0.230139	264.902115
Allison_010.jpg	Unknown	SungChun	0.250442	152.035952
Allison_007.jpg	Unknown	SungChun	0.221723	156.496048
Allison_005.jpg	Unknown	SungChun	0.201629	243.649960
Allison_006.jpg	Unknown	SungChun	0.187035	143.193007
Allison_013.jpg	Unknown	SungChun	0.173012	147.405148
Allison_002.jpg	Unknown	SungChun	0.178348	258.554935
Allison_003.jpg	Unknown	SungChun	0.262738	287.076950
Allison_001.jpg	Unknown	SungChun	0.219861	158.771992
Allison_008.jpg	Unknown	SungChun	0.257135	308.274031
Amit_007.jpg	Unknown	Dave	0.164734	296.247005
Amit_001.jpg	Unknown	Dave	0.188699	293.784857
Amit_012.jpg	Unknown	Nara	0.199515	288.433075
Amit_009.jpg	Unknown	Dave	0.162306	332.700014
Amit_002.jpg	Unknown	Dave	0.161466	341.004133
Amit_003.jpg	Unknown	Dave	0.153017	330.054998
Amit_010.jpg	Unknown	Nara	0.173472	375.163078
Amit_005.jpg	Unknown	Dave	0.159430	311.542034
Amit_004.jpg	Unknown	Dave	0.150721	291.820049
Amit_006.jpg	Unknown	Dave	0.149584	345.854044
Amit_008.jpg	Unknown	Dave	0.162141	176.870108
Amit_011.jpg	Unknown	Nara	0.170472	300.196886
Kiran_013.jpg	Unknown	Nara	0.356906	329.678059
Kiran_007.jpg	Unknown	Nara	0.334223	165.752888
Kiran_008.jpg	Unknown	Nara	0.349010	317.356110
Kiran_006.jpg	Unknown	Nara	0.352824	263.556004
Kiran_009.jpg	Unknown	Nara	0.350491	249.590874
Kiran_015.jpg	Unknown	Nara	0.333415	277.104855
Kiran_012.jpg	Unknown	Nara	0.338178	295.645952
Kiran_005.jpg	Unknown	Nara	0.344882	271.683931
Kiran_014.jpg	Unknown	Nara	0.351830	276.758909
Kiran_016.jpg	Unknown	Nara	0.365439	322.295904
Kiran_010.jpg	Unknown	Nara	0.350491	289.357185
Kiran_011.jpg	Unknown	Nara	0.339842	298.860073
