Ahmad_011	Ahmad	Ahmad	0.580178442423	1
Ahmad_001	Ahmad	Ahmad	0.727668032883	1
Dave_012	Dave	Dave	0.541352560359	1
Dave_003	Dave	Dave	0.619236037012	1
Don_003	Don	Don	0.514590882558	1
Don_005	Don	Don	0.761538662664	1
Ethan_010	Ethan	Ethan	0.598564692936	1
Ethan_001	Ethan	Ethan	0.672666133691	1
Gang_002	Gang	Gang	0.652112971904	1
Gang_007	Gang	Gang	0.571722385125	1
Huiping_013	Huiping	Huiping	0.780392239798	1
Huiping_005	Huiping	Huiping	0.728637779888	1
Nara_013	Nara	Nara	0.636822537955	1
Nara_012	Nara	Nara	0.659136612854	1
Rob_001	Rob	Rob	0.639147421852	1
Rob_010	Rob	Rob	0.617609277744	1
Shirley_002	Shirley	Shirley	0.688501769104	1
Shirley_012	Shirley	Shirley	0.406693798288	1
Sima_006	Sima	Sima	0.61864727332	1
Sima_005	Sima	Sima	0.609542297611	1
SungChun_018	SungChun	SungChun	0.679952984818	1
SungChun_012	SungChun	SungChun	0.804572425466	1
Weihong_004	Weihong	Weihong	0.622544562934	1
Weihong_009	Weihong	Weihong	0.522244588727	1
Allison_005	Unknown	SungChun	0.0390669276756	1
Allison_006	Unknown	SungChun	0.0611677691656	1
Allison_002	Unknown	SungChun	0.0463332413781	1
Allison_001	Unknown	SungChun	0.0554467085019	1
Allison_013	Unknown	SungChun	0.0499160547075	1
Allison_009	Unknown	SungChun	0.0587302031107	1
Allison_008	Unknown	SungChun	0.0657764614746	1
Allison_010	Unknown	SungChun	0.0659615352149	1
Allison_003	Unknown	SungChun	0.0597756872601	1
Allison_011	Unknown	SungChun	0.0562117165451	1
Allison_004	Unknown	SungChun	0.0518266217455	1
Allison_007	Unknown	SungChun	0.0606733094438	1
Amit_005	Unknown	Nara	0.0710593774144	1
Amit_007	Unknown	Dave	0.103913312235	1
Amit_002	Unknown	Dave	0.110013575379	1
Amit_011	Unknown	Nara	0.0769659011596	1
Amit_010	Unknown	Nara	0.101012819107	1
Amit_003	Unknown	Dave	0.11471105457	1
Amit_008	Unknown	Dave	0.101521313554	1
Amit_001	Unknown	Dave	0.135479141139	1
Amit_006	Unknown	Dave	0.0990118429661	1
Amit_004	Unknown	Dave	0.132271596092	1
Amit_012	Unknown	Nara	0.115287921124	1
Amit_009	Unknown	Dave	0.127740603601	1
Kiran_013	Unknown	Nara	0.206855760968	1
Kiran_011	Unknown	Nara	0.18661013435	1
Kiran_008	Unknown	Nara	0.200855437379	1
Kiran_007	Unknown	Nara	0.190421308042	1
Kiran_016	Unknown	Nara	0.208793481137	1
Kiran_015	Unknown	Nara	0.176190526588	1
Kiran_005	Unknown	Nara	0.178299608203	1
Kiran_014	Unknown	Nara	0.165387906544	1
Kiran_009	Unknown	Nara	0.169269067507	1
Kiran_012	Unknown	Nara	0.200662735413	1
Kiran_010	Unknown	Nara	0.169269067507	1
Kiran_006	Unknown	Nara	0.206899828078	1
Allison_014	Unknown	SungChun	0.043172639797	1
Andrew_001	Unknown	SungChun	0.084570192177	1
Andrew_002	Unknown	Nara	0.0679951427153	1
Andrew_003	Unknown	SungChun	0.0748763846323	1
Andrew_004	Unknown	SungChun	0.0545017942558	1
Andrew_005	Unknown	Dave	0.0852306427636	1
Andrew_006	Unknown	Dave	0.0960878566901	1
Andrew_007	Unknown	SungChun	0.0833362945625	1
Andrew_008	Unknown	Nara	0.0649982676934	1
Andrew_009	Unknown	Don	0.132225543642	1
Andrew_010	Unknown	Don	0.134042770946	1
Andrew_011	Unknown	Nara	0.0659583125777	1
Andrew_012	Unknown	Nara	0.0646303899412	1
Andrew_013	Unknown	Nara	0.0543443831289	1
Andrew_014	Unknown	Nara	0.0658741824621	1
Don_006	Don	Don	0.800925457019	1
Don_010	Don	Don	0.783844903857	1
Ethan_011	Ethan	Ethan	0.574222032768	1
Gang_003	Gang	Gang	0.698931308628	1
Gang_004	Gang	Gang	0.550576262208	1
Gang_005	Gang	Gang	0.455364507948	1
Gang_016	Gang	Gang	0.592939275103	1
Huiping_001	Huiping	Huiping	0.509994394462	1
Huiping_002	Huiping	Huiping	0.422536973829	1
Huiping_003	Huiping	Huiping	0.471241008881	1
Huiping_004	Huiping	Huiping	0.0561518069456	1
Huiping_006	Huiping	Huiping	0.58536507104	1
Huiping_007	Huiping	Huiping	0.408971612375	1
Huiping_016	Huiping	Huiping	0.293933060631	1
Huiping_019	Huiping	Huiping	0.478802658056	1
James_001	Unknown	SungChun	0.055104934311	1
James_002	Unknown	SungChun	0.063368264183	1
James_003	Unknown	SungChun	0.0657121055347	1
James_004	Unknown	SungChun	0.0711827760434	1
James_005	Unknown	SungChun	0.0455727612825	1
James_006	Unknown	Don	0.0865191033614	1
James_007	Unknown	SungChun	0.0524940047142	1
James_008	Unknown	SungChun	0.0522626515936	1
James_009	Unknown	SungChun	0.0780931777356	1
James_010	Unknown	SungChun	0.0556956944377	1
James_011	Unknown	Dave	0.0626310706369	1
James_012	Unknown	Don	0.0790459012845	1
Jun_001	Unknown	Gang	0.0544268797667	1
Jun_002	Unknown	Gang	0.0571642811067	1
Jun_003	Unknown	Gang	0.0538503293935	1
Jun_004	Unknown	Gang	0.0554703368359	1
Jun_005	Unknown	Gang	0.0354874140331	1
Jun_006	Unknown	Gang	0.0420583558936	1
Jun_007	Unknown	Gang	0.045692067172	1
Jun_008	Unknown	Gang	0.0562170533381	1
Jun_009	Unknown	Gang	0.0649170294484	1
Jun_010	Unknown	Gang	0.0525011239602	1
Jun_011	Unknown	Gang	0.0731977797959	1
Jun_012	Unknown	Gang	0.0533533755629	1
Kiran_001	Unknown	Nara	0.150444636864	1
Kiran_002	Unknown	Nara	0.153290052728	1
Kiran_003	Unknown	Nara	0.269783945636	1
Kiran_004	Unknown	Nara	0.220822582554	1
Nara_001	Nara	Nara	0.333787535148	1
Nara_006	Nara	Nara	0.0588726813958	1
Shirley_013	Shirley	Shirley	0.470173715495	1
Shirley_014	Shirley	Shirley	0.459242251645	1
SungChun_001	SungChun	SungChun	0.548440290562	1
SungChun_002	SungChun	SungChun	0.542957502131	1
SungChun_003	SungChun	SungChun	0.532359436431	1
SungChun_004	SungChun	SungChun	0.450247922506	1
SungChun_005	SungChun	SungChun	0.359438670473	1
SungChun_014	SungChun	SungChun	0.635244618115	1
SungChun_015	SungChun	SungChun	0.455612443185	1
SungChun_020	SungChun	SungChun	0.443437255783	1
