Ahmad_007	Ahmad	Ahmad	0.494071549903	1
Ahmad_003	Ahmad	Ahmad	0.70228827907	1
Dave_010	Dave	Dave	0.593975418311	1
Dave_004	Dave	Dave	0.371496481435	1
Don_001	Don	Don	0.598240656448	1
Don_011	Don	Don	0.566653910174	1
Ethan_006	Ethan	Ethan	0.648855287371	1
Ethan_003	Ethan	Ethan	0.668888721158	1
Gang_013	Gang	Gang	0.739197809884	1
Gang_001	Gang	Gang	0.616128994728	1
Huiping_020	Huiping	Huiping	0.739318684332	1
Huiping_017	Huiping	Huiping	0.62833791968	1
Nara_002	Nara	Nara	0.252661405249	1
Nara_011	Nara	Nara	0.694591710845	1
Rob_011	Rob	Rob	0.644233843093	1
Rob_009	Rob	Rob	0.602802548244	1
Shirley_009	Shirley	Shirley	0.59172753293	1
Shirley_005	Shirley	Shirley	0.612798191261	1
Sima_003	Sima	Sima	0.72979111657	1
Sima_004	Sima	Sima	0.683940227092	1
SungChun_016	SungChun	SungChun	0.491596343221	1
SungChun_007	SungChun	SungChun	0.758105405169	1
Weihong_001	Weihong	Weihong	0.678205704657	1
Weihong_011	Weihong	Weihong	0.596177000283	1
Allison_005	Unknown	SungChun	0.0279089791558	1
Allison_006	Unknown	SungChun	0.0414332943636	1
Allison_002	Unknown	SungChun	0.0340311631737	1
Allison_001	Unknown	SungChun	0.0417728200037	1
Allison_013	Unknown	SungChun	0.0353840984091	1
Allison_009	Unknown	SungChun	0.0474773660242	1
Allison_008	Unknown	SungChun	0.0539320518596	1
Allison_010	Unknown	SungChun	0.0496233935742	1
Allison_003	Unknown	SungChun	0.04645441015	1
Allison_011	Unknown	SungChun	0.0402521086773	1
Allison_004	Unknown	SungChun	0.0383647391249	1
Allison_007	Unknown	SungChun	0.0462584233246	1
Amit_005	Unknown	Don	0.0918990654454	1
Amit_007	Unknown	SungChun	0.0701755223347	1
Amit_002	Unknown	Dave	0.0759084647499	1
Amit_011	Unknown	Gang	0.0132158935848	1
Amit_010	Unknown	Nara	0.0532764920375	1
Amit_003	Unknown	SungChun	0.0682623131217	1
Amit_008	Unknown	Don	0.0860580695417	1
Amit_001	Unknown	Dave	0.100434281335	1
Amit_006	Unknown	SungChun	0.069663694595	1
Amit_004	Unknown	Dave	0.0936739819934	1
Amit_012	Unknown	Nara	0.0634298199293	1
Amit_009	Unknown	Dave	0.0936648380443	1
Kiran_013	Unknown	Nara	0.146581007066	1
Kiran_011	Unknown	Nara	0.106565783925	1
Kiran_008	Unknown	Nara	0.160438795091	1
Kiran_007	Unknown	Nara	0.123832929592	1
Kiran_016	Unknown	Nara	0.133803213866	1
Kiran_015	Unknown	Nara	0.126565061312	1
Kiran_005	Unknown	Nara	0.132572062287	1
Kiran_014	Unknown	Nara	0.121382768953	1
Kiran_009	Unknown	Nara	0.114254753375	1
Kiran_012	Unknown	Nara	0.136011353538	1
Kiran_010	Unknown	Nara	0.114254753375	1
Kiran_006	Unknown	Nara	0.171157815443	1
Allison_014	Unknown	SungChun	0.0300622529996	1
Andrew_001	Unknown	SungChun	0.0903354770475	1
Andrew_002	Unknown	SungChun	0.0766865193119	1
Andrew_003	Unknown	SungChun	0.0763654232936	1
Andrew_004	Unknown	SungChun	0.0616245024544	1
Andrew_005	Unknown	SungChun	0.0605012849933	1
Andrew_006	Unknown	Don	0.108770043835	1
Andrew_007	Unknown	SungChun	0.0838869594154	1
Andrew_008	Unknown	SungChun	0.0684166542881	1
Andrew_009	Unknown	Don	0.15095282718	1
Andrew_010	Unknown	Don	0.1493521509	1
Andrew_011	Unknown	Ahmad	0.0127861246461	1
Andrew_012	Unknown	Ahmad	0.00756872257232	1
Andrew_013	Unknown	SungChun	0.0389474719573	1
Andrew_014	Unknown	Nara	0.0319108908945	1
Don_006	Don	Don	0.796132282648	1
Don_010	Don	Don	0.762362986159	1
Ethan_011	Ethan	Ethan	0.560967945924	1
Gang_003	Gang	Gang	0.712133879659	1
Gang_004	Gang	Gang	0.568084217258	1
Gang_005	Gang	Gang	0.497271709808	1
Gang_016	Gang	Gang	0.621777491893	1
Huiping_001	Huiping	Huiping	0.514185698594	1
Huiping_002	Huiping	Huiping	0.440417740178	1
Huiping_003	Huiping	Huiping	0.473014025294	1
Huiping_004	Huiping	Huiping	0.0588477562071	1
Huiping_006	Huiping	Huiping	0.608831469155	1
Huiping_007	Huiping	Huiping	0.425095292172	1
Huiping_016	Huiping	Huiping	0.239905749209	1
Huiping_019	Huiping	Huiping	0.460171933631	1
James_001	Unknown	SungChun	0.0417856414539	1
James_002	Unknown	SungChun	0.0501757800039	1
James_003	Unknown	SungChun	0.0546617842918	1
James_004	Unknown	SungChun	0.0554134303871	1
James_005	Unknown	Don	0.083897898486	1
James_006	Unknown	Don	0.0941847913911	1
James_007	Unknown	SungChun	0.044834317997	1
James_008	Unknown	SungChun	0.0406606706029	1
James_009	Unknown	SungChun	0.0644902366487	1
James_010	Unknown	SungChun	0.0451824531904	1
James_011	Unknown	Don	0.0734407771095	1
James_012	Unknown	Don	0.0882645769282	1
Jun_001	Unknown	Gang	0.0661725734081	1
Jun_002	Unknown	Gang	0.0661382837094	1
Jun_003	Unknown	Gang	0.0676838582991	1
Jun_004	Unknown	Gang	0.0722616839372	1
Jun_005	Unknown	Gang	0.0381648580582	1
Jun_006	Unknown	Gang	0.0435601663168	1
Jun_007	Unknown	Gang	0.0571858619424	1
Jun_008	Unknown	Gang	0.061815427438	1
Jun_009	Unknown	Gang	0.0722757041883	1
Jun_010	Unknown	Gang	0.0617755301659	1
Jun_011	Unknown	Gang	0.0870299478665	1
Jun_012	Unknown	Gang	0.0634651532548	1
Kiran_001	Unknown	Nara	0.0756227566738	1
Kiran_002	Unknown	Nara	0.0843728192379	1
Kiran_003	Unknown	Nara	0.143716493763	1
Kiran_004	Unknown	Nara	0.124496475424	1
Nara_001	Nara	Nara	0.19200871089	1
Nara_006	Nara	SungChun	0.0395130744287	1
Shirley_013	Shirley	Shirley	0.586568955573	1
Shirley_014	Shirley	Shirley	0.549384783262	1
SungChun_001	SungChun	SungChun	0.529224138742	1
SungChun_002	SungChun	SungChun	0.527277879212	1
SungChun_003	SungChun	SungChun	0.511136591689	1
SungChun_004	SungChun	SungChun	0.429361771957	1
SungChun_005	SungChun	SungChun	0.329683563058	1
SungChun_014	SungChun	SungChun	0.632249663464	1
SungChun_015	SungChun	SungChun	0.34935968899	1
SungChun_020	SungChun	SungChun	0.422727780996	1
