Allison_014.jpg	Unknown	SungChun	0.163078	154.266834
Andrew_001.jpg	Unknown	Nara	0.148277	258.228064
Andrew_002.jpg	Unknown	Nara	0.161720	269.459963
Andrew_003.jpg	Unknown	Nara	0.146737	207.540035
Andrew_004.jpg	Unknown	Rob	0.143929	241.249084
Andrew_005.jpg	Unknown	Rob	0.148714	232.702971
Andrew_006.jpg	Unknown	Rob	0.152710	172.310114
Andrew_007.jpg	Unknown	Nara	0.142115	193.552017
Andrew_008.jpg	Unknown	Nara	0.151977	227.331161
Andrew_009.jpg	Unknown	Ahmad	0.152022	232.863903
Andrew_010.jpg	Unknown	Nara	0.141244	270.064116
Andrew_011.jpg	Unknown	Ahmad	0.161145	240.511894
Andrew_012.jpg	Unknown	Nara	0.169118	174.850941
Andrew_013.jpg	Unknown	Nara	0.160470	169.059038
Andrew_014.jpg	Unknown	Nara	0.169932	165.629148
Don_006.jpg	Don	Don	0.535854	292.634010
Don_010.jpg	Don	Don	0.519016	304.594994
Ethan_011.jpg	Ethan	Ethan	0.550969	134.835005
Gang_003.jpg	Gang	Gang	0.565347	165.203810
Gang_004.jpg	Gang	Gang	0.513885	155.066013
Gang_005.jpg	Gang	Gang	0.476030	161.295176
Gang_016.jpg	Gang	Gang	0.512559	150.906801
Huiping_001.jpg	Huiping	Huiping	0.454189	260.387897
Huiping_002.jpg	Huiping	Huiping	0.496908	271.394968
Huiping_003.jpg	Huiping	Huiping	0.475655	160.434008
Huiping_004.jpg	Huiping	Huiping	0.235483	305.824041
Huiping_006.jpg	Huiping	Huiping	0.550999	319.988012
Huiping_007.jpg	Huiping	Huiping	0.485975	351.541996
Huiping_016.jpg	Huiping	Huiping	0.405937	302.740812
Huiping_019.jpg	Huiping	Huiping	0.505098	265.408993
James_001.jpg	Unknown	Ethan	0.136535	288.115978
James_002.jpg	Unknown	Ethan	0.116798	294.471979
James_003.jpg	Unknown	Ethan	0.137882	298.036814
James_004.jpg	Unknown	Nara	0.114595	323.873043
James_005.jpg	Unknown	Don	0.143517	313.857794
James_006.jpg	Unknown	Don	0.137727	302.270889
James_007.jpg	Unknown	Nara	0.116460	300.216198
James_008.jpg	Unknown	Nara	0.119727	283.420086
James_009.jpg	Unknown	Nara	0.129202	302.616119
James_010.jpg	Unknown	Ethan	0.131026	281.654835
James_011.jpg	Unknown	Don	0.112249	328.563213
James_012.jpg	Unknown	Don	0.134936	286.907911
Jun_001.jpg	Unknown	Gang	0.296221	279.798985
Jun_002.jpg	Unknown	Gang	0.292066	333.003998
Jun_003.jpg	Unknown	Gang	0.314639	312.605858
Jun_004.jpg	Unknown	Gang	0.283361	244.494915
Jun_005.jpg	Unknown	Gang	0.253424	290.961027
Jun_006.jpg	Unknown	Gang	0.284344	299.490929
Jun_007.jpg	Unknown	Gang	0.281750	297.120094
Jun_008.jpg	Unknown	Gang	0.333572	287.935972
Jun_009.jpg	Unknown	Gang	0.315035	320.461988
Jun_010.jpg	Unknown	Gang	0.285932	279.052019
Jun_011.jpg	Unknown	Gang	0.292010	300.951004
Jun_012.jpg	Unknown	Gang	0.268426	294.502974
Kiran_001.jpg	Unknown	Nara	0.293049	288.564920
Kiran_002.jpg	Unknown	Nara	0.281001	341.725826
Kiran_003.jpg	Unknown	Nara	0.417107	170.547009
Kiran_004.jpg	Unknown	Nara	0.377322	316.365004
Nara_001.jpg	Nara	Nara	0.450522	158.221960
Nara_006.jpg	Nara	Nara	0.197267	340.327978
Shirley_013.jpg	Shirley	Shirley	0.490218	281.004190
Shirley_014.jpg	Shirley	Shirley	0.498015	289.273977
SungChun_001.jpg	SungChun	SungChun	0.447426	299.746037
SungChun_002.jpg	SungChun	SungChun	0.416408	346.210003
SungChun_003.jpg	SungChun	SungChun	0.399054	257.108927
SungChun_004.jpg	SungChun	SungChun	0.351409	336.723089
SungChun_005.jpg	SungChun	SungChun	0.274634	332.353115
SungChun_014.jpg	SungChun	SungChun	0.512740	175.598860
SungChun_015.jpg	SungChun	SungChun	0.494460	164.384842
SungChun_020.jpg	SungChun	SungChun	0.358705	146.985054
