Ahmad_007	Ahmad	Ahmad	0.411358055662	1
Ahmad_003	Ahmad	Ahmad	0.691596867691	1
Dave_010	Dave	Dave	0.576186234919	1
Dave_004	Dave	Dave	0.349256957089	1
Don_001	Don	Don	0.592963807931	1
Don_011	Don	Don	0.536936281955	1
Ethan_006	Ethan	Ethan	0.61206564897	1
Ethan_003	Ethan	Ethan	0.626350947317	1
Gang_013	Gang	Gang	0.745077414429	1
Gang_001	Gang	Gang	0.50404306799	1
Huiping_020	Huiping	Huiping	0.728548988103	1
Huiping_017	Huiping	Huiping	0.592916475138	1
Nara_002	Nara	Nara	0.196879032218	1
Nara_011	Nara	Nara	0.676955302356	1
Rob_011	Rob	Rob	0.620271399929	1
Rob_009	Rob	Rob	0.570572443549	1
Shirley_009	Shirley	Shirley	0.529757436902	1
Shirley_005	Shirley	Shirley	0.527555634187	1
Sima_003	Sima	Sima	0.725436223762	1
Sima_004	Sima	Sima	0.6593826018	1
SungChun_016	SungChun	SungChun	0.371235681112	1
SungChun_007	SungChun	SungChun	0.760193336482	1
Weihong_001	Weihong	Weihong	0.685629704906	1
Weihong_011	Weihong	Weihong	0.569865578925	1
Allison_005	Unknown	Don	0.0503592543584	1
Allison_006	Unknown	Don	0.0506751323694	1
Allison_002	Unknown	Don	0.0313644747866	1
Allison_001	Unknown	Don	0.0501925084	1
Allison_013	Unknown	Don	0.0565043001637	1
Allison_009	Unknown	Don	0.0446226538208	1
Allison_008	Unknown	Don	0.0430196806518	1
Allison_010	Unknown	Don	0.0369034404495	1
Allison_003	Unknown	Don	0.0326843070074	1
Allison_011	Unknown	Don	0.0508730784515	1
Allison_004	Unknown	Don	0.0368261079977	1
Allison_007	Unknown	Don	0.0496408699944	1
Amit_005	Unknown	Don	0.0646177265767	1
Amit_007	Unknown	Dave	0.0534531959069	1
Amit_002	Unknown	Don	0.0610118546285	1
Amit_011	Unknown	Don	0.0539823037621	1
Amit_010	Unknown	Don	0.0566631931935	1
Amit_003	Unknown	Dave	0.0570936900376	1
Amit_008	Unknown	Don	0.0566450826748	1
Amit_001	Unknown	Dave	0.0724942882221	1
Amit_006	Unknown	Don	0.05598554809	1
Amit_004	Unknown	Dave	0.0658476960266	1
Amit_012	Unknown	Don	0.0593474476355	1
Amit_009	Unknown	Dave	0.0682716023103	1
Kiran_013	Unknown	Nara	0.104932735468	1
Kiran_011	Unknown	Nara	0.0759312180681	1
Kiran_008	Unknown	Nara	0.115343780727	1
Kiran_007	Unknown	Nara	0.0796489988616	1
Kiran_016	Unknown	Nara	0.0865624598486	1
Kiran_015	Unknown	Nara	0.0829744069117	1
Kiran_005	Unknown	Nara	0.0896489743526	1
Kiran_014	Unknown	Nara	0.0866929216871	1
Kiran_009	Unknown	Nara	0.0744207602567	1
Kiran_012	Unknown	Nara	0.0968540400529	1
Kiran_010	Unknown	Nara	0.0744207602567	1
Kiran_006	Unknown	Nara	0.126904797353	1
Allison_014	Unknown	Don	0.065101409673	1
Andrew_001	Unknown	Don	0.0496649739306	1
Andrew_002	Unknown	Don	0.0683640824773	1
Andrew_003	Unknown	Don	0.0645977792775	1
Andrew_004	Unknown	Don	0.0628957462355	1
Andrew_005	Unknown	Don	0.0789557247013	1
Andrew_006	Unknown	Don	0.0888570798326	1
Andrew_007	Unknown	Don	0.0724447992649	1
Andrew_008	Unknown	Don	0.0706731746777	1
Andrew_009	Unknown	Don	0.12620633103	1
Andrew_010	Unknown	Don	0.125507232204	1
Andrew_011	Unknown	Don	0.0882463328288	1
Andrew_012	Unknown	Don	0.0594803538983	1
Andrew_013	Unknown	Don	0.055181257764	1
Andrew_014	Unknown	Don	0.0459609912093	1
Don_006	Don	Don	0.809443646128	1
Don_010	Don	Don	0.768523984857	1
Ethan_011	Ethan	Ethan	0.550134008698	1
Gang_003	Gang	Gang	0.624522546262	1
Gang_004	Gang	Gang	0.402389914901	1
Gang_005	Gang	Gang	0.417648918084	1
Gang_016	Gang	Gang	0.537180633739	1
Huiping_001	Huiping	Huiping	0.454950752196	1
Huiping_002	Huiping	Huiping	0.386824655851	1
Huiping_003	Huiping	Huiping	0.402916303828	1
Huiping_004	Huiping	Don	0.0677682145776	1
Huiping_006	Huiping	Huiping	0.57659674803	1
Huiping_007	Huiping	Huiping	0.348341032199	1
Huiping_016	Huiping	Huiping	0.162939061173	1
Huiping_019	Huiping	Huiping	0.398463345292	1
James_001	Unknown	Don	0.049487290434	1
James_002	Unknown	Don	0.0548858877593	1
James_003	Unknown	Don	0.0433970501971	1
James_004	Unknown	Don	0.0522305091311	1
James_005	Unknown	Don	0.0585442961555	1
James_006	Unknown	Don	0.0673400137833	1
James_007	Unknown	Don	0.0572742647609	1
James_008	Unknown	Don	0.0559949243288	1
James_009	Unknown	Don	0.0514410849353	1
James_010	Unknown	Don	0.0574945474109	1
James_011	Unknown	Don	0.0502543038828	1
James_012	Unknown	Don	0.0613170434241	1
Jun_001	Unknown	SungChun	0.0321857622779	1
Jun_002	Unknown	SungChun	0.0391542445266	1
Jun_003	Unknown	SungChun	0.0320503090303	1
Jun_004	Unknown	SungChun	0.0336379919135	1
Jun_005	Unknown	SungChun	0.0241338374215	1
Jun_006	Unknown	SungChun	0.0254493094396	1
Jun_007	Unknown	SungChun	0.0288110260795	1
Jun_008	Unknown	SungChun	0.0263890096535	1
Jun_009	Unknown	SungChun	0.0293478880524	1
Jun_010	Unknown	SungChun	0.0369043011452	1
Jun_011	Unknown	SungChun	0.0463336773928	1
Jun_012	Unknown	SungChun	0.045107270336	1
Kiran_001	Unknown	Don	0.0603588201947	1
Kiran_002	Unknown	Nara	0.055868976401	1
Kiran_003	Unknown	Nara	0.0905266832855	1
Kiran_004	Unknown	Nara	0.0787779922317	1
Nara_001	Nara	Nara	0.141680799842	1
Nara_006	Nara	Don	0.0823600724834	1
Shirley_013	Shirley	Shirley	0.566111628189	1
Shirley_014	Shirley	Shirley	0.518245212535	1
SungChun_001	SungChun	SungChun	0.432514094537	1
SungChun_002	SungChun	SungChun	0.418341692034	1
SungChun_003	SungChun	SungChun	0.407497238901	1
SungChun_004	SungChun	SungChun	0.336365807237	1
SungChun_005	SungChun	SungChun	0.215706066342	1
SungChun_014	SungChun	SungChun	0.587982659738	1
SungChun_015	SungChun	SungChun	0.228535829198	1
SungChun_020	SungChun	SungChun	0.355433589908	1
