Ahmad_005	Ahmad	Ahmad	0.580258484703	1
Ahmad_006	Ahmad	Ahmad	0.658315375137	1
Dave_006	Dave	Dave	0.558572273688	1
Dave_009	Dave	Dave	0.488391625788	1
Don_007	Don	Don	0.775735849778	1
Don_012	Don	Don	0.444405550397	1
Ethan_004	Ethan	Ethan	0.573867731223	1
Ethan_009	Ethan	Ethan	0.735190352173	1
Gang_010	Gang	Gang	0.693129364415	1
Gang_014	Gang	Gang	0.735457967288	1
Huiping_015	Huiping	Huiping	0.67529897845	1
Huiping_018	Huiping	Huiping	0.753700665136	1
Nara_003	Nara	Nara	0.679446904403	1
Nara_005	Nara	Nara	0.6763166606	1
Rob_007	Rob	Rob	0.589829255286	1
Rob_004	Rob	Rob	0.507037496468	1
Shirley_007	Shirley	Shirley	0.571899575903	1
Shirley_008	Shirley	Shirley	0.53423328361	1
Sima_001	Sima	Sima	0.410732841992	1
Sima_010	Sima	Sima	0.15106666189	1
SungChun_011	SungChun	SungChun	0.822682584124	1
SungChun_013	SungChun	SungChun	0.788478359427	1
Weihong_007	Weihong	Weihong	0.342319603333	1
Weihong_008	Weihong	Weihong	0.461256035723	1
Allison_005	Unknown	Don	0.0662898799021	1
Allison_006	Unknown	Don	0.0672841129825	1
Allison_002	Unknown	Don	0.041851543117	1
Allison_001	Unknown	Don	0.0631041272327	1
Allison_013	Unknown	Don	0.0721368415456	1
Allison_009	Unknown	Don	0.0564263021199	1
Allison_008	Unknown	Don	0.0523158148866	1
Allison_010	Unknown	SungChun	0.0518872996024	1
Allison_003	Unknown	SungChun	0.0482595763237	1
Allison_011	Unknown	Don	0.0646625125414	1
Allison_004	Unknown	Don	0.045633893507	1
Allison_007	Unknown	Don	0.0566683674214	1
Amit_005	Unknown	Dave	0.0807357511259	1
Amit_007	Unknown	Dave	0.0833082022291	1
Amit_002	Unknown	Dave	0.0890546319192	1
Amit_011	Unknown	Don	0.0585351298733	1
Amit_010	Unknown	Dave	0.0760250885002	1
Amit_003	Unknown	Dave	0.0867246668172	1
Amit_008	Unknown	Dave	0.0789253853014	1
Amit_001	Unknown	Dave	0.108441016583	1
Amit_006	Unknown	Dave	0.0717488116959	1
Amit_004	Unknown	Dave	0.104032650952	1
Amit_012	Unknown	Nara	0.0812061322474	1
Amit_009	Unknown	Dave	0.0959261552899	1
Kiran_013	Unknown	Nara	0.108792469836	1
Kiran_011	Unknown	Nara	0.11431660779	1
Kiran_008	Unknown	Nara	0.132258850998	1
Kiran_007	Unknown	Nara	0.102462744153	1
Kiran_016	Unknown	Nara	0.115181044823	1
Kiran_015	Unknown	Nara	0.101921213923	1
Kiran_005	Unknown	Nara	0.115803056433	1
Kiran_014	Unknown	Nara	0.0883508754369	1
Kiran_009	Unknown	Nara	0.0854532038374	1
Kiran_012	Unknown	Nara	0.130284740291	1
Kiran_010	Unknown	Nara	0.0854532038374	1
Kiran_006	Unknown	Nara	0.13031901817	1
Allison_014	Unknown	Don	0.0783229150879	1
Andrew_001	Unknown	Don	0.051525227013	1
Andrew_002	Unknown	Don	0.0703452179921	1
Andrew_003	Unknown	Don	0.0718160694018	1
Andrew_004	Unknown	Don	0.0715109540456	1
Andrew_005	Unknown	Don	0.087882958032	1
Andrew_006	Unknown	Don	0.101436505579	1
Andrew_007	Unknown	Don	0.0775326979584	1
Andrew_008	Unknown	Don	0.0751004059813	1
Andrew_009	Unknown	Don	0.143904037446	1
Andrew_010	Unknown	Don	0.14130514738	1
Andrew_011	Unknown	Don	0.110065568695	1
Andrew_012	Unknown	Don	0.0686433606163	1
Andrew_013	Unknown	Don	0.057351980357	1
Andrew_014	Unknown	Don	0.049966206883	1
Don_006	Don	Don	0.786864705205	1
Don_010	Don	Don	0.749011996381	1
Ethan_011	Ethan	Ethan	0.540964744994	1
Gang_003	Gang	Gang	0.688547315659	1
Gang_004	Gang	Gang	0.527770573252	1
Gang_005	Gang	Gang	0.43573042622	1
Gang_016	Gang	Gang	0.57752463212	1
Huiping_001	Huiping	Huiping	0.451011062044	1
Huiping_002	Huiping	Huiping	0.362537629663	1
Huiping_003	Huiping	Huiping	0.404175630191	1
Huiping_004	Huiping	Don	0.0669276589977	1
Huiping_006	Huiping	Huiping	0.580530181151	1
Huiping_007	Huiping	Huiping	0.344693902993	1
Huiping_016	Huiping	Huiping	0.183209606007	1
Huiping_019	Huiping	Huiping	0.397155698054	1
James_001	Unknown	Don	0.0511178322974	1
James_002	Unknown	Don	0.0569741151097	1
James_003	Unknown	SungChun	0.0427633020299	1
James_004	Unknown	Don	0.0509212386739	1
James_005	Unknown	Don	0.0648504042686	1
James_006	Unknown	Don	0.0704585083291	1
James_007	Unknown	Don	0.0552031579754	1
James_008	Unknown	Don	0.057492868542	1
James_009	Unknown	Don	0.0500980186213	1
James_010	Unknown	Don	0.0599936758566	1
James_011	Unknown	Don	0.0545810725287	1
James_012	Unknown	Don	0.0665430960165	1
Jun_001	Unknown	SungChun	0.0529770272352	1
Jun_002	Unknown	SungChun	0.0610218685722	1
Jun_003	Unknown	SungChun	0.0535475005077	1
Jun_004	Unknown	SungChun	0.0635095022214	1
Jun_005	Unknown	SungChun	0.042899790987	1
Jun_006	Unknown	SungChun	0.0427674736448	1
Jun_007	Unknown	SungChun	0.0480316784941	1
Jun_008	Unknown	SungChun	0.0463906072176	1
Jun_009	Unknown	SungChun	0.0472900471044	1
Jun_010	Unknown	SungChun	0.0581104945643	1
Jun_011	Unknown	SungChun	0.0684693395351	1
Jun_012	Unknown	SungChun	0.0692524168349	1
Kiran_001	Unknown	Nara	0.0895559236158	1
Kiran_002	Unknown	Nara	0.0957749767005	1
Kiran_003	Unknown	Nara	0.183464380985	1
Kiran_004	Unknown	Nara	0.120273335208	1
Nara_001	Nara	Nara	0.279608273412	1
Nara_006	Nara	Don	0.0535045936484	1
Shirley_013	Shirley	Shirley	0.576830150866	1
Shirley_014	Shirley	Shirley	0.490943120938	1
SungChun_001	SungChun	SungChun	0.464997024547	1
SungChun_002	SungChun	SungChun	0.456314393829	1
SungChun_003	SungChun	SungChun	0.47492665467	1
SungChun_004	SungChun	SungChun	0.3905960947	1
SungChun_005	SungChun	SungChun	0.277199066511	1
SungChun_014	SungChun	SungChun	0.637371796655	1
SungChun_015	SungChun	SungChun	0.456477753061	1
SungChun_020	SungChun	SungChun	0.41604585378	1
