Ahmad_005.jpg	Ahmad	Ahmad	0.511032	1810.943127
Ahmad_006.jpg	Ahmad	Ahmad	0.521687	317.803860
Dave_006.jpg	Dave	Dave	0.484385	607.655048
Dave_009.jpg	Dave	Dave	0.464370	555.735111
Don_007.jpg	Don	Don	0.624822	768.545866
Don_012.jpg	Don	Don	0.421950	841.079950
Ethan_004.jpg	Ethan	Ethan	0.492111	809.586048
Ethan_009.jpg	Ethan	Ethan	0.520041	783.426046
Gang_010.jpg	Gang	Gang	0.562843	759.963989
Gang_014.jpg	Gang	Gang	0.548640	256.344795
Huiping_015.jpg	Huiping	Huiping	0.565782	865.804911
Huiping_018.jpg	Huiping	Huiping	0.583806	288.698912
Nara_003.jpg	Nara	Nara	0.570275	806.733131
Nara_005.jpg	Nara	Nara	0.565164	807.827950
Rob_007.jpg	Rob	Rob	0.497950	758.679867
Rob_004.jpg	Rob	Rob	0.506646	746.999979
Shirley_007.jpg	Shirley	Shirley	0.527119	791.618109
Shirley_008.jpg	Shirley	Shirley	0.509449	830.305815
Sima_001.jpg	Sima	Sima	0.506651	800.852060
Sima_010.jpg	Sima	Sima	0.336388	907.075882
SungChun_011.jpg	SungChun	SungChun	0.660607	290.743113
SungChun_013.jpg	SungChun	SungChun	0.667069	294.375181
Weihong_007.jpg	Weihong	Weihong	0.441373	815.518856
Weihong_008.jpg	Weihong	Weihong	0.481749	830.576181
Allison_005.jpg	Unknown	SungChun	0.144830	762.558222
Allison_006.jpg	Unknown	SungChun	0.176338	262.262106
Allison_002.jpg	Unknown	SungChun	0.158477	780.534029
Allison_001.jpg	Unknown	SungChun	0.174770	279.335976
Allison_013.jpg	Unknown	SungChun	0.156849	273.869991
Allison_009.jpg	Unknown	SungChun	0.186640	821.921825
Allison_008.jpg	Unknown	SungChun	0.196105	763.128996
Allison_010.jpg	Unknown	SungChun	0.189340	282.242060
Allison_003.jpg	Unknown	SungChun	0.193549	800.777912
Allison_011.jpg	Unknown	SungChun	0.167268	278.795004
Allison_004.jpg	Unknown	SungChun	0.154811	765.625954
Allison_007.jpg	Unknown	SungChun	0.173418	282.737970
Amit_005.jpg	Unknown	Nara	0.149441	756.886005
Amit_007.jpg	Unknown	Dave	0.151102	809.081078
Amit_002.jpg	Unknown	Dave	0.158187	807.083130
Amit_011.jpg	Unknown	Nara	0.154576	812.397003
Amit_010.jpg	Unknown	Nara	0.176054	864.722013
Amit_003.jpg	Unknown	Dave	0.169482	821.138859
Amit_008.jpg	Unknown	Dave	0.158057	313.106060
Amit_001.jpg	Unknown	Dave	0.188129	783.351898
Amit_006.jpg	Unknown	Dave	0.142259	793.822050
Amit_004.jpg	Unknown	Dave	0.183569	764.703035
Amit_012.jpg	Unknown	Nara	0.191774	772.213936
Amit_009.jpg	Unknown	Dave	0.181702	770.020962
Kiran_013.jpg	Unknown	Nara	0.307577	771.184921
Kiran_011.jpg	Unknown	Nara	0.271157	764.431953
Kiran_008.jpg	Unknown	Nara	0.287674	761.808872
Kiran_007.jpg	Unknown	Nara	0.287531	303.771973
Kiran_016.jpg	Unknown	Nara	0.301528	757.585049
Kiran_015.jpg	Unknown	Nara	0.266512	799.808979
Kiran_005.jpg	Unknown	Nara	0.277401	741.770029
Kiran_014.jpg	Unknown	Nara	0.261612	741.418123
Kiran_009.jpg	Unknown	Nara	0.262326	766.815901
Kiran_012.jpg	Unknown	Nara	0.293501	789.052963
Kiran_010.jpg	Unknown	Nara	0.262326	773.777962
Kiran_006.jpg	Unknown	Nara	0.294913	754.616976
