Ahmad_012	Ahmad	Ahmad	0.110098734693	1
Ahmad_009	Ahmad	Ahmad	0.12224260864	1
Dave_002	Dave	Dave	0.36287185961	1
Dave_008	Dave	Dave	0.331171737719	1
Don_013	Don	Don	0.497151659165	1
Don_009	Don	Don	0.467869813463	1
Ethan_008	Ethan	Ethan	0.0546566657244	1
Ethan_002	Ethan	Ethan	0.0495006586472	1
Gang_011	Gang	Gang	0.0838889148819	1
Gang_006	Gang	Gang	0.0765070852438	1
Huiping_009	Huiping	Huiping	0.0890759472645	1
Huiping_008	Huiping	Huiping	0.088173918341	1
Nara_010	Nara	Nara	0.331307466593	1
Nara_004	Nara	Nara	0.396610040949	1
Rob_002	Rob	Rob	0.0625013021199	1
Rob_008	Rob	Rob	0.0558205146669	1
Shirley_010	Shirley	Shirley	0.0353051613091	1
Shirley_003	Shirley	Shirley	0.0322283006479	1
Sima_008	Sima	Sima	0.159667554203	1
Sima_002	Sima	Sima	0.146815784531	1
SungChun_008	SungChun	SungChun	0.27111268687	1
SungChun_017	SungChun	SungChun	0.208464975389	1
Weihong_003	Weihong	Weihong	0.314789717986	1
Weihong_006	Weihong	Weihong	0.321016276941	1
Allison_005	Unknown	SungChun	0.0466898854262	1
Allison_006	Unknown	SungChun	0.0471731574451	1
Allison_002	Unknown	SungChun	0.0556084419387	1
Allison_001	Unknown	SungChun	0.0519551344727	1
Allison_013	Unknown	Don	0.117998670865	1
Allison_009	Unknown	SungChun	0.0645016078699	1
Allison_008	Unknown	SungChun	0.0635360535207	1
Allison_010	Unknown	SungChun	0.0652979043135	1
Allison_003	Unknown	SungChun	0.0631844447264	1
Allison_011	Unknown	SungChun	0.0528483147678	1
Allison_004	Unknown	Weihong	0.0705737990836	1
Allison_007	Unknown	SungChun	0.0625232547898	1
Amit_005	Unknown	Dave	0.116260917893	1
Amit_007	Unknown	Dave	0.117683880787	1
Amit_002	Unknown	Dave	0.124642994345	1
Amit_011	Unknown	Nara	0.0892737260948	1
Amit_010	Unknown	Nara	0.100210922132	1
Amit_003	Unknown	Dave	0.132652340599	1
Amit_008	Unknown	Dave	0.12117840039	1
Amit_001	Unknown	Dave	0.148036566204	1
Amit_006	Unknown	Dave	0.117626558023	1
Amit_004	Unknown	Dave	0.143354847494	1
Amit_012	Unknown	Nara	0.107114309396	1
Amit_009	Unknown	Dave	0.139740569086	1
Kiran_013	Unknown	Nara	0.155466226492	1
Kiran_011	Unknown	Nara	0.145485026851	1
Kiran_008	Unknown	Nara	0.146028809779	1
Kiran_007	Unknown	Nara	0.152656670009	1
Kiran_016	Unknown	Nara	0.162854930126	1
Kiran_015	Unknown	Nara	0.139449214218	1
Kiran_005	Unknown	Nara	0.124462858293	1
Kiran_014	Unknown	Nara	0.125308532989	1
Kiran_009	Unknown	Nara	0.130510261498	1
Kiran_012	Unknown	Nara	0.150950121943	1
Kiran_010	Unknown	Nara	0.130510261498	1
Kiran_006	Unknown	Nara	0.155124020023	1
Allison_014	Unknown	Don	0.124670669212	1
Andrew_001	Unknown	Nara	0.0736744624504	1
Andrew_002	Unknown	Nara	0.0771130431574	1
Andrew_003	Unknown	Nara	0.0595660566871	1
Andrew_004	Unknown	Dave	0.0964807951061	1
Andrew_005	Unknown	Don	0.122295360894	1
Andrew_006	Unknown	Don	0.13506718861	1
Andrew_007	Unknown	Don	0.12814601468	1
Andrew_008	Unknown	Nara	0.0724242023645	1
Andrew_009	Unknown	Don	0.174015061464	1
Andrew_010	Unknown	Don	0.168203203967	1
Andrew_011	Unknown	Don	0.139356698392	1
Andrew_012	Unknown	Nara	0.0680604451732	1
Andrew_013	Unknown	Nara	0.0639354222085	1
Andrew_014	Unknown	Nara	0.0727450969619	1
Don_006	Don	Don	0.560890847195	1
Don_010	Don	Don	0.518790128212	1
Ethan_011	Ethan	Ethan	0.0428302095791	1
Gang_003	Gang	Gang	0.0700869656714	1
Gang_004	Gang	Gang	0.0646701036955	1
Gang_005	Gang	Gang	0.0649504295112	1
Gang_016	Gang	Gang	0.0669793537684	1
Huiping_001	Huiping	Huiping	0.0792391409108	1
Huiping_002	Huiping	Huiping	0.0700503696431	1
Huiping_003	Huiping	Huiping	0.0732224519858	1
Huiping_004	Huiping	Huiping	0.0516670965457	1
Huiping_006	Huiping	Huiping	0.100234940998	1
Huiping_007	Huiping	Huiping	0.0905962927048	1
Huiping_016	Huiping	Huiping	0.0814203234555	1
Huiping_019	Huiping	Huiping	0.0676138065672	1
James_001	Unknown	Ethan	0.0114089311297	1
James_002	Unknown	Don	0.108912435714	1
James_003	Unknown	Ethan	0.00990241491845	1
James_004	Unknown	Don	0.10301491431	1
James_005	Unknown	Don	0.106252265082	1
James_006	Unknown	Don	0.112473998799	1
James_007	Unknown	Don	0.101440521768	1
James_008	Unknown	Don	0.104081910192	1
James_009	Unknown	Nara	0.058367736976	1
James_010	Unknown	Don	0.103017004957	1
James_011	Unknown	Dave	0.0910032029424	1
James_012	Unknown	Don	0.11149130543	1
Jun_001	Unknown	Gang	0.0380052084672	1
Jun_002	Unknown	Gang	0.0376363492692	1
Jun_003	Unknown	Gang	0.0422475829621	1
Jun_004	Unknown	Gang	0.0295517757756	1
Jun_005	Unknown	Gang	0.025560346966	1
Jun_006	Unknown	Gang	0.0311002710808	1
Jun_007	Unknown	Gang	0.0364893341701	1
Jun_008	Unknown	Gang	0.0400797047588	1
Jun_009	Unknown	Gang	0.0405867903927	1
Jun_010	Unknown	Gang	0.030889649889	1
Jun_011	Unknown	Gang	0.0350753690313	1
Jun_012	Unknown	Gang	0.0298570476325	1
Kiran_001	Unknown	Nara	0.134397495194	1
Kiran_002	Unknown	Nara	0.129333398839	1
Kiran_003	Unknown	Nara	0.195952364864	1
Kiran_004	Unknown	Nara	0.194958304548	1
Nara_001	Nara	Nara	0.209489397717	1
Nara_006	Nara	Nara	0.0725124519654	1
Shirley_013	Shirley	Shirley	0.0392309557865	1
Shirley_014	Shirley	Shirley	0.0353447687901	1
SungChun_001	SungChun	SungChun	0.233342553904	1
SungChun_002	SungChun	SungChun	0.203955846394	1
SungChun_003	SungChun	SungChun	0.209747296705	1
SungChun_004	SungChun	SungChun	0.19833434996	1
SungChun_005	SungChun	SungChun	0.110705717013	1
SungChun_014	SungChun	SungChun	0.270760112712	1
SungChun_015	SungChun	SungChun	0.215843687249	1
SungChun_020	SungChun	SungChun	0.216116063049	1
