Ahmad_002	Ahmad	Ahmad	0.732982176416	1
Ahmad_004	Ahmad	Ahmad	0.661050328007	1
Dave_005	Dave	Dave	0.587329231099	1
Dave_011	Dave	Dave	0.567357558456	1
Don_008	Don	Don	0.691755672235	1
Don_014	Don	Don	0.634648720244	1
Ethan_012	Ethan	Ethan	0.601672447675	1
Ethan_013	Ethan	Ethan	0.606680024459	1
Gang_012	Gang	Gang	0.715977491593	1
Gang_015	Gang	Gang	0.695819328197	1
Huiping_012	Huiping	Huiping	0.682814533231	1
Huiping_014	Huiping	Huiping	0.693504320947	1
Nara_007	Nara	Nara	0.714289376452	1
Nara_014	Nara	Nara	0.665314038307	1
Rob_006	Rob	Rob	0.634828697933	1
Rob_003	Rob	Rob	0.651133252702	1
Shirley_006	Shirley	Shirley	0.652572899911	1
Shirley_001	Shirley	Shirley	0.701709881519	1
Sima_012	Sima	Sima	0.671647331956	1
Sima_007	Sima	Sima	0.698438163153	1
SungChun_009	SungChun	SungChun	0.755292814467	1
SungChun_010	SungChun	SungChun	0.73031650178	1
Weihong_002	Weihong	Weihong	0.667220966761	1
Weihong_005	Weihong	Weihong	0.650576441104	1
Allison_005	Unknown	SungChun	0.146506003775	1
Allison_006	Unknown	SungChun	0.181409891929	1
Allison_002	Unknown	SungChun	0.151726410242	1
Allison_001	Unknown	SungChun	0.17619041274	1
Allison_013	Unknown	SungChun	0.15627650167	1
Allison_009	Unknown	SungChun	0.185810430543	1
Allison_008	Unknown	SungChun	0.201941394701	1
Allison_010	Unknown	SungChun	0.193601474943	1
Allison_003	Unknown	SungChun	0.193447148667	1
Allison_011	Unknown	SungChun	0.171140676898	1
Allison_004	Unknown	SungChun	0.153334362139	1
Allison_007	Unknown	SungChun	0.175966424314	1
Amit_005	Unknown	Nara	0.166465607176	1
Amit_007	Unknown	Dave	0.166438811272	1
Amit_002	Unknown	Dave	0.172136646436	1
Amit_011	Unknown	Nara	0.170451070594	1
Amit_010	Unknown	Nara	0.198558027508	1
Amit_003	Unknown	Dave	0.183069586361	1
Amit_008	Unknown	Dave	0.171294212406	1
Amit_001	Unknown	Dave	0.202203919083	1
Amit_006	Unknown	Dave	0.155548496408	1
Amit_004	Unknown	Dave	0.198823670271	1
Amit_012	Unknown	Nara	0.221308377723	1
Amit_009	Unknown	Dave	0.197384614478	1
Kiran_013	Unknown	Nara	0.363450492172	1
Kiran_011	Unknown	Nara	0.317155829589	1
Kiran_008	Unknown	Nara	0.346746991838	1
Kiran_007	Unknown	Nara	0.327089588186	1
Kiran_016	Unknown	Nara	0.347058818348	1
Kiran_015	Unknown	Nara	0.312539461989	1
Kiran_005	Unknown	Nara	0.328895616301	1
Kiran_014	Unknown	Nara	0.30896934588	1
Kiran_009	Unknown	Nara	0.298826686604	1
Kiran_012	Unknown	Nara	0.346068005531	1
Kiran_010	Unknown	Nara	0.298826686604	1
Kiran_006	Unknown	Nara	0.35435677428	1
Allison_014	Unknown	Don	0.151044572275	1
Andrew_001	Unknown	SungChun	0.225640721365	1
Andrew_002	Unknown	SungChun	0.187713219365	1
Andrew_003	Unknown	SungChun	0.193151061951	1
Andrew_004	Unknown	SungChun	0.159881504224	1
Andrew_005	Unknown	Don	0.166610884166	1
Andrew_006	Unknown	Don	0.185249292386	1
Andrew_007	Unknown	SungChun	0.213140203573	1
Andrew_008	Unknown	SungChun	0.182209597747	1
Andrew_009	Unknown	Don	0.224921868493	1
Andrew_010	Unknown	Don	0.223035316186	1
Andrew_011	Unknown	Don	0.186599702691	1
Andrew_012	Unknown	Nara	0.172213529796	1
Andrew_013	Unknown	Nara	0.149394378515	1
Andrew_014	Unknown	Nara	0.171873695769	1
Don_006	Don	Don	0.724892511685	1
Don_010	Don	Don	0.690918275431	1
Ethan_011	Ethan	Ethan	0.578720031783	1
Gang_003	Gang	Gang	0.733351157115	1
Gang_004	Gang	Gang	0.682266703067	1
Gang_005	Gang	Gang	0.637569141167	1
Gang_016	Gang	Gang	0.646601951695	1
Huiping_001	Huiping	Huiping	0.568471853998	1
Huiping_002	Huiping	Huiping	0.553706609247	1
Huiping_003	Huiping	Huiping	0.558995480765	1
Huiping_004	Huiping	Huiping	0.221898307772	1
Huiping_006	Huiping	Huiping	0.664013321592	1
Huiping_007	Huiping	Huiping	0.553860227643	1
Huiping_016	Huiping	Huiping	0.434764113287	1
Huiping_019	Huiping	Huiping	0.587499423783	1
James_001	Unknown	SungChun	0.150597281948	1
James_002	Unknown	SungChun	0.164754912263	1
James_003	Unknown	SungChun	0.171762278975	1
James_004	Unknown	SungChun	0.185199826754	1
James_005	Unknown	Don	0.152116178165	1
James_006	Unknown	Don	0.160089287158	1
James_007	Unknown	SungChun	0.154869308379	1
James_008	Unknown	SungChun	0.153380752137	1
James_009	Unknown	SungChun	0.188184924465	1
James_010	Unknown	SungChun	0.154984692363	1
James_011	Unknown	Don	0.135767383393	1
James_012	Unknown	Don	0.157104097777	1
Jun_001	Unknown	Gang	0.282858174496	1
Jun_002	Unknown	Gang	0.280247178566	1
Jun_003	Unknown	Gang	0.27776116332	1
Jun_004	Unknown	Gang	0.290959915636	1
Jun_005	Unknown	Gang	0.23578348694	1
Jun_006	Unknown	Gang	0.237519526498	1
Jun_007	Unknown	Gang	0.264050490953	1
Jun_008	Unknown	Gang	0.280657706187	1
Jun_009	Unknown	Gang	0.291304095033	1
Jun_010	Unknown	Gang	0.27078631788	1
Jun_011	Unknown	Gang	0.305326940353	1
Jun_012	Unknown	Gang	0.2621133823	1
Kiran_001	Unknown	Nara	0.284621668409	1
Kiran_002	Unknown	Nara	0.279849220838	1
Kiran_003	Unknown	Nara	0.438332892841	1
Kiran_004	Unknown	Nara	0.388831061968	1
Nara_001	Nara	Nara	0.454362004284	1
Nara_006	Nara	Nara	0.181220245561	1
Shirley_013	Shirley	Shirley	0.655441116165	1
Shirley_014	Shirley	Shirley	0.637406934659	1
SungChun_001	SungChun	SungChun	0.61109825166	1
SungChun_002	SungChun	SungChun	0.618865652245	1
SungChun_003	SungChun	SungChun	0.625461425606	1
SungChun_004	SungChun	SungChun	0.562162030561	1
SungChun_005	SungChun	SungChun	0.479010626046	1
SungChun_014	SungChun	SungChun	0.644965420116	1
SungChun_015	SungChun	SungChun	0.560230130372	1
SungChun_020	SungChun	SungChun	0.552313864456	1
