Ahmad_005	Ahmad	Ahmad	0.564965331267	1
Ahmad_006	Ahmad	Ahmad	0.657258974854	1
Dave_006	Dave	Dave	0.567458659824	1
Dave_009	Dave	Dave	0.495748002285	1
Don_007	Don	Don	0.774280399465	1
Don_012	Don	Don	0.441938541993	1
Ethan_004	Ethan	Ethan	0.574695786712	1
Ethan_009	Ethan	Ethan	0.733039655805	1
Gang_010	Gang	Gang	0.696356481279	1
Gang_014	Gang	Gang	0.736665114417	1
Huiping_015	Huiping	Huiping	0.682081323165	1
Huiping_018	Huiping	Huiping	0.75863787952	1
Nara_003	Nara	Nara	0.686072155514	1
Nara_005	Nara	Nara	0.68262610081	1
Rob_007	Rob	Rob	0.589297358851	1
Rob_004	Rob	Rob	0.506918943943	1
Shirley_007	Shirley	Shirley	0.573342481099	1
Shirley_008	Shirley	Shirley	0.535520023317	1
Sima_001	Sima	Sima	0.415330248008	1
Sima_010	Sima	Sima	0.153812603079	1
SungChun_011	SungChun	SungChun	0.819778329835	1
SungChun_013	SungChun	SungChun	0.786383947945	1
Weihong_007	Weihong	Weihong	0.338899513839	1
Weihong_008	Weihong	Weihong	0.458902360902	1
Allison_005	Unknown	SungChun	0.0292221013604	1
Allison_006	Unknown	SungChun	0.0404085914216	1
Allison_002	Unknown	SungChun	0.0356816662185	1
Allison_001	Unknown	SungChun	0.043716803923	1
Allison_013	Unknown	SungChun	0.0328089426537	1
Allison_009	Unknown	SungChun	0.0480857565933	1
Allison_008	Unknown	SungChun	0.052332996108	1
Allison_010	Unknown	SungChun	0.0528304195638	1
Allison_003	Unknown	SungChun	0.0492852622372	1
Allison_011	Unknown	SungChun	0.0392622547659	1
Allison_004	Unknown	SungChun	0.0398945247722	1
Allison_007	Unknown	SungChun	0.0466328574753	1
Amit_005	Unknown	Nara	0.0554565842818	1
Amit_007	Unknown	Dave	0.0853130617955	1
Amit_002	Unknown	Dave	0.0911350363034	1
Amit_011	Unknown	Nara	0.05488397922	1
Amit_010	Unknown	Nara	0.0738864143929	1
Amit_003	Unknown	Dave	0.0891511777826	1
Amit_008	Unknown	Dave	0.0809431035868	1
Amit_001	Unknown	Dave	0.110913246706	1
Amit_006	Unknown	Dave	0.0737122594463	1
Amit_004	Unknown	Dave	0.106685897341	1
Amit_012	Unknown	Nara	0.0826414475884	1
Amit_009	Unknown	Dave	0.0985836473361	1
Kiran_013	Unknown	Nara	0.110778677902	1
Kiran_011	Unknown	Nara	0.116159394863	1
Kiran_008	Unknown	Nara	0.134351697995	1
Kiran_007	Unknown	Nara	0.104435582076	1
Kiran_016	Unknown	Nara	0.11651947012	1
Kiran_015	Unknown	Nara	0.103402139006	1
Kiran_005	Unknown	Nara	0.117740513827	1
Kiran_014	Unknown	Nara	0.0900535194491	1
Kiran_009	Unknown	Nara	0.0870007669694	1
Kiran_012	Unknown	Nara	0.132331566589	1
Kiran_010	Unknown	Nara	0.0870007669694	1
Kiran_006	Unknown	Nara	0.132369676044	1
Allison_014	Unknown	SungChun	0.0290510739008	1
Andrew_001	Unknown	SungChun	0.0443604861459	1
Andrew_002	Unknown	Nara	0.0387590061425	1
Andrew_003	Unknown	SungChun	0.0401363240986	1
Andrew_004	Unknown	Dave	0.0515736888635	1
Andrew_005	Unknown	Dave	0.0569055245421	1
Andrew_006	Unknown	Dave	0.0679191231224	1
Andrew_007	Unknown	SungChun	0.0450433968092	1
Andrew_008	Unknown	Nara	0.0336470514799	1
Andrew_009	Unknown	Don	0.143725006673	1
Andrew_010	Unknown	Don	0.14084788742	1
Andrew_011	Unknown	Don	0.109497584869	1
Andrew_012	Unknown	Nara	0.0355303082599	1
Andrew_013	Unknown	Nara	0.0277579788361	1
Andrew_014	Unknown	Nara	0.0350271763162	1
Don_006	Don	Don	0.783683654166	1
Don_010	Don	Don	0.745136002451	1
Ethan_011	Ethan	Ethan	0.538483179548	1
Gang_003	Gang	Gang	0.693258497198	1
Gang_004	Gang	Gang	0.526441959811	1
Gang_005	Gang	Gang	0.441285429601	1
Gang_016	Gang	Gang	0.579247119865	1
Huiping_001	Huiping	Huiping	0.454297830134	1
Huiping_002	Huiping	Huiping	0.364377969992	1
Huiping_003	Huiping	Huiping	0.406942345615	1
Huiping_004	Huiping	Huiping	0.0135254434317	1
Huiping_006	Huiping	Huiping	0.585288619554	1
Huiping_007	Huiping	Huiping	0.347154567326	1
Huiping_016	Huiping	Huiping	0.185286272169	1
Huiping_019	Huiping	Huiping	0.399964958052	1
James_001	Unknown	SungChun	0.034577883671	1
James_002	Unknown	SungChun	0.038499612929	1
James_003	Unknown	SungChun	0.0424425836385	1
James_004	Unknown	SungChun	0.044184872953	1
James_005	Unknown	Don	0.0655814596137	1
James_006	Unknown	Don	0.0710463972887	1
James_007	Unknown	SungChun	0.0337364442089	1
James_008	Unknown	SungChun	0.0315277463913	1
James_009	Unknown	SungChun	0.04918329475	1
James_010	Unknown	SungChun	0.0353479028092	1
James_011	Unknown	Dave	0.0351002532359	1
James_012	Unknown	Don	0.0671051463943	1
Jun_001	Unknown	Gang	0.0130434047619	1
Jun_002	Unknown	Gang	0.0179675550922	1
Jun_003	Unknown	Gang	0.0133386719949	1
Jun_004	Unknown	Gang	0.0198231899417	1
Jun_005	Unknown	Gang	0.00726984975318	1
Jun_006	Unknown	Gang	0.0106909114993	1
Jun_007	Unknown	Gang	0.0108231368674	1
Jun_008	Unknown	Gang	0.0163146314742	1
Jun_009	Unknown	Gang	0.0200580288834	1
Jun_010	Unknown	Gang	0.0124533525844	1
Jun_011	Unknown	Gang	0.0191049747804	1
Jun_012	Unknown	Gang	0.0114258387112	1
Kiran_001	Unknown	Nara	0.0906384047319	1
Kiran_002	Unknown	Nara	0.0970900094342	1
Kiran_003	Unknown	Nara	0.186973098065	1
Kiran_004	Unknown	Nara	0.121944078654	1
Nara_001	Nara	Nara	0.283864554107	1
Nara_006	Nara	Nara	0.0363389915496	1
Shirley_013	Shirley	Shirley	0.578705698828	1
Shirley_014	Shirley	Shirley	0.493534136121	1
SungChun_001	SungChun	SungChun	0.463537162915	1
SungChun_002	SungChun	SungChun	0.452807836549	1
SungChun_003	SungChun	SungChun	0.475914877154	1
SungChun_004	SungChun	SungChun	0.388812515771	1
SungChun_005	SungChun	SungChun	0.276727144169	1
SungChun_014	SungChun	SungChun	0.634644411156	1
SungChun_015	SungChun	SungChun	0.454549089501	1
SungChun_020	SungChun	SungChun	0.416698749564	1
