Ahmad_002.jpg	Ahmad	Ahmad	0.567592	1179.422140
Ahmad_004.jpg	Ahmad	Ahmad	0.512170	779.992104
Dave_005.jpg	Dave	Dave	0.490672	497.003078
Dave_011.jpg	Dave	Dave	0.474504	579.952955
Don_008.jpg	Don	Don	0.588320	828.035831
Don_014.jpg	Don	Don	0.542513	799.629927
Ethan_012.jpg	Ethan	Ethan	0.466540	725.277901
Ethan_013.jpg	Ethan	Ethan	0.468602	726.626873
Gang_012.jpg	Gang	Gang	0.541246	740.583897
Gang_015.jpg	Gang	Gang	0.523884	687.834978
Huiping_012.jpg	Huiping	Huiping	0.535723	757.332802
Huiping_014.jpg	Huiping	Huiping	0.544057	763.454914
Nara_007.jpg	Nara	Nara	0.568942	692.562103
Nara_014.jpg	Nara	Nara	0.529715	756.240845
Rob_006.jpg	Rob	Rob	0.503741	771.149158
Rob_003.jpg	Rob	Rob	0.510074	684.341192
Shirley_006.jpg	Shirley	Shirley	0.495487	817.267179
Shirley_001.jpg	Shirley	Shirley	0.533784	718.126059
Sima_012.jpg	Sima	Sima	0.546742	814.969063
Sima_007.jpg	Sima	Sima	0.568023	783.290863
SungChun_009.jpg	SungChun	SungChun	0.621100	291.178942
SungChun_010.jpg	SungChun	SungChun	0.600993	286.962032
Weihong_002.jpg	Weihong	Weihong	0.531505	728.775978
Weihong_005.jpg	Weihong	Weihong	0.517096	700.201988
Allison_005.jpg	Unknown	SungChun	0.134648	697.571993
Allison_006.jpg	Unknown	SungChun	0.164459	266.215801
Allison_002.jpg	Unknown	SungChun	0.140299	738.708973
Allison_001.jpg	Unknown	SungChun	0.160622	287.856817
Allison_013.jpg	Unknown	SungChun	0.142713	268.815994
Allison_009.jpg	Unknown	SungChun	0.168577	743.769884
Allison_008.jpg	Unknown	SungChun	0.182990	748.562098
Allison_010.jpg	Unknown	SungChun	0.175165	274.052143
Allison_003.jpg	Unknown	SungChun	0.175671	790.562153
Allison_011.jpg	Unknown	SungChun	0.155772	284.824133
Allison_004.jpg	Unknown	SungChun	0.141246	730.031013
Allison_007.jpg	Unknown	SungChun	0.160192	279.321909
Amit_005.jpg	Unknown	Nara	0.144733	715.801954
Amit_007.jpg	Unknown	Dave	0.146242	751.256943
Amit_002.jpg	Unknown	Dave	0.151136	729.026079
Amit_011.jpg	Unknown	Nara	0.148529	745.491982
Amit_010.jpg	Unknown	Nara	0.170924	819.679022
Amit_003.jpg	Unknown	Dave	0.160405	736.269951
Amit_008.jpg	Unknown	Dave	0.150744	316.617966
Amit_001.jpg	Unknown	Dave	0.176572	729.471207
Amit_006.jpg	Unknown	Dave	0.137025	719.290018
Amit_004.jpg	Unknown	Dave	0.173716	724.713087
Amit_012.jpg	Unknown	Nara	0.189330	723.816872
Amit_009.jpg	Unknown	Dave	0.172431	725.245953
Kiran_013.jpg	Unknown	Nara	0.304137	724.706173
Kiran_011.jpg	Unknown	Nara	0.267406	721.979141
Kiran_008.jpg	Unknown	Nara	0.289268	699.663877
Kiran_007.jpg	Unknown	Nara	0.275820	309.149981
Kiran_016.jpg	Unknown	Nara	0.293723	710.334778
Kiran_015.jpg	Unknown	Nara	0.263710	751.703978
Kiran_005.jpg	Unknown	Nara	0.276112	680.913925
Kiran_014.jpg	Unknown	Nara	0.260311	727.756023
Kiran_009.jpg	Unknown	Nara	0.253364	751.567841
Kiran_012.jpg	Unknown	Nara	0.291054	734.992027
Kiran_010.jpg	Unknown	Nara	0.253364	712.831020
Kiran_006.jpg	Unknown	Nara	0.295386	725.621939
