James_008.png	Unknown	Don	0.121186	135.533094
Don_010.png	Don	Don	0.459268	106.892109
Jun_011.png	Unknown	Gang	0.267076	108.249187
James_012.png	Unknown	Don	0.143221	102.591991
Andrew_014.png	Unknown	Nara	0.162878	101.339817
Allison_014.png	Unknown	SungChun	0.136047	99.721909
SungChun_004.png	SungChun	SungChun	0.391467	94.437838
Jun_010.png	Unknown	Gang	0.248736	104.799986
Andrew_006.png	Unknown	Dave	0.147005	104.856014
Huiping_002.png	Huiping	Huiping	0.451006	98.359108
Jun_005.png	Unknown	Gang	0.224747	96.917152
Andrew_002.png	Unknown	Nara	0.164153	110.224009
SungChun_014.png	SungChun	SungChun	0.509420	100.573063
Gang_016.png	Gang	Gang	0.474827	105.192900
James_009.png	Unknown	Ethan	0.119529	108.119965
Huiping_016.png	Huiping	Huiping	0.364964	96.265078
Andrew_003.png	Unknown	Nara	0.137569	99.298000
Andrew_013.png	Unknown	Nara	0.146695	96.584082
Kiran_001.png	Unknown	Nara	0.224748	101.948977
James_001.png	Unknown	Ethan	0.152438	111.670971
James_005.png	Unknown	Don	0.147360	98.421097
Huiping_019.png	Huiping	Huiping	0.467175	110.503912
James_006.png	Unknown	Don	0.148119	106.415987
Gang_005.png	Gang	Gang	0.472485	102.998972
Jun_002.png	Unknown	Gang	0.268989	97.234011
Kiran_003.png	Unknown	Nara	0.344125	107.937813
Jun_001.png	Unknown	Gang	0.265827	102.651119
Ethan_011.png	Ethan	Ethan	0.504027	100.534201
Shirley_013.png	Shirley	Shirley	0.500858	99.529028
SungChun_003.png	SungChun	SungChun	0.427131	100.415945
SungChun_002.png	SungChun	SungChun	0.432678	110.415936
Huiping_003.png	Huiping	Huiping	0.465541	106.770039
Andrew_008.png	Unknown	Nara	0.153685	115.185022
Nara_006.png	Nara	Nara	0.137794	104.528904
Andrew_007.png	Unknown	SungChun	0.146820	103.261948
SungChun_015.png	SungChun	SungChun	0.418678	99.654913
Andrew_012.png	Unknown	Nara	0.149226	102.458000
James_002.png	Unknown	Ethan	0.119034	97.876072
Andrew_009.png	Unknown	Don	0.148047	104.954958
James_007.png	Unknown	Ethan	0.119134	98.380089
Shirley_014.png	Shirley	Shirley	0.500099	96.720934
Jun_008.png	Unknown	Gang	0.272636	108.201027
James_004.png	Unknown	Ethan	0.117416	103.764057
Huiping_006.png	Huiping	Huiping	0.515982	111.934900
Jun_003.png	Unknown	Gang	0.264444	107.901096
SungChun_020.png	SungChun	SungChun	0.409280	96.334934
Andrew_011.png	Unknown	Ahmad	0.147748	107.845068
Don_006.png	Don	Don	0.502294	114.145041
Kiran_002.png	Unknown	Nara	0.217506	110.018969
James_010.png	Unknown	Ethan	0.125758	109.692097
Nara_001.png	Nara	Nara	0.330951	100.517988
Huiping_001.png	Huiping	Huiping	0.466465	98.611832
Gang_003.png	Gang	Gang	0.541526	102.366924
SungChun_005.png	SungChun	SungChun	0.292139	109.662056
Jun_007.png	Unknown	Gang	0.254646	98.166943
Jun_012.png	Unknown	Gang	0.237922	112.756968
Andrew_001.png	Unknown	SungChun	0.157740	99.634886
Jun_009.png	Unknown	Gang	0.281092	98.971844
Huiping_004.png	Huiping	Huiping	0.179297	105.126143
Kiran_004.png	Unknown	Nara	0.321241	110.980988
James_003.png	Unknown	Ethan	0.147605	99.161863
Jun_004.png	Unknown	Gang	0.252268	104.664803
Gang_004.png	Gang	Gang	0.518650	111.582994
Andrew_010.png	Unknown	Don	0.149356	109.513998
Andrew_005.png	Unknown	Dave	0.138055	100.782156
James_011.png	Unknown	Don	0.119508	99.766016
Andrew_004.png	Unknown	Dave	0.135572	103.611946
Jun_006.png	Unknown	Gang	0.229347	101.992846
Huiping_007.png	Huiping	Huiping	0.463855	109.743118
SungChun_001.png	SungChun	SungChun	0.452534	97.428083
