Ahmad_012	Ahmad	Ahmad	0.693697645711	1
Ahmad_009	Ahmad	Ahmad	0.712556060152	1
Dave_002	Dave	Dave	0.626523704966	1
Dave_008	Dave	Dave	0.643134269334	1
Don_013	Don	Don	0.715766061208	1
Don_009	Don	Don	0.627995504297	1
Ethan_008	Ethan	Ethan	0.660164923165	1
Ethan_002	Ethan	Ethan	0.672252002618	1
Gang_011	Gang	Gang	0.726675528236	1
Gang_006	Gang	Gang	0.714675019621	1
Huiping_009	Huiping	Huiping	0.737720828025	1
Huiping_008	Huiping	Huiping	0.609009711647	1
Nara_010	Nara	Nara	0.652805771008	1
Nara_004	Nara	Nara	0.749447405521	1
Rob_002	Rob	Rob	0.660449191754	1
Rob_008	Rob	Rob	0.666870336134	1
Shirley_010	Shirley	Shirley	0.69495794309	1
Shirley_003	Shirley	Shirley	0.66446210145	1
Sima_008	Sima	Sima	0.728076998909	1
Sima_002	Sima	Sima	0.635854051543	1
SungChun_008	SungChun	SungChun	0.754241620731	1
SungChun_017	SungChun	SungChun	0.5171579032	1
Weihong_003	Weihong	Weihong	0.650800443458	1
Weihong_006	Weihong	Weihong	0.693699586955	1
Allison_005	Unknown	SungChun	0.0962939724056	1
Allison_006	Unknown	SungChun	0.121788523678	1
Allison_002	Unknown	SungChun	0.0998470551755	1
Allison_001	Unknown	SungChun	0.124023136863	1
Allison_013	Unknown	Don	0.139270082047	1
Allison_009	Unknown	SungChun	0.134164541087	1
Allison_008	Unknown	SungChun	0.144067065361	1
Allison_010	Unknown	SungChun	0.137216128408	1
Allison_003	Unknown	SungChun	0.142519444005	1
Allison_011	Unknown	SungChun	0.106405437368	1
Allison_004	Unknown	Weihong	0.115251910083	1
Allison_007	Unknown	SungChun	0.12242403953	1
Amit_005	Unknown	Dave	0.177528996932	1
Amit_007	Unknown	Dave	0.181809388218	1
Amit_002	Unknown	Dave	0.186711677651	1
Amit_011	Unknown	Nara	0.167914279031	1
Amit_010	Unknown	Nara	0.191852107343	1
Amit_003	Unknown	Dave	0.200780459674	1
Amit_008	Unknown	Dave	0.184255043297	1
Amit_001	Unknown	Dave	0.221578686602	1
Amit_006	Unknown	Dave	0.171431199034	1
Amit_004	Unknown	Dave	0.21639979552	1
Amit_012	Unknown	Nara	0.213034698585	1
Amit_009	Unknown	Dave	0.213322199154	1
Kiran_013	Unknown	Nara	0.345307008028	1
Kiran_011	Unknown	Nara	0.306739061547	1
Kiran_008	Unknown	Nara	0.332558647227	1
Kiran_007	Unknown	Nara	0.322155108203	1
Kiran_016	Unknown	Nara	0.339496557465	1
Kiran_015	Unknown	Nara	0.301555807104	1
Kiran_005	Unknown	Nara	0.309175905749	1
Kiran_014	Unknown	Nara	0.292422715899	1
Kiran_009	Unknown	Nara	0.288456299734	1
Kiran_012	Unknown	Nara	0.328032303582	1
Kiran_010	Unknown	Nara	0.288456299734	1
Kiran_006	Unknown	Nara	0.341743816866	1
Allison_014	Unknown	Don	0.146114839072	1
Andrew_001	Unknown	Nara	0.162120775427	1
Andrew_002	Unknown	Nara	0.176151467661	1
Andrew_003	Unknown	Nara	0.136482607851	1
Andrew_004	Unknown	Dave	0.157460560266	1
Andrew_005	Unknown	Dave	0.158628475325	1
Andrew_006	Unknown	Dave	0.172363004297	1
Andrew_007	Unknown	Don	0.155242550023	1
Andrew_008	Unknown	Nara	0.164647272418	1
Andrew_009	Unknown	Don	0.220244839452	1
Andrew_010	Unknown	Don	0.214394650089	1
Andrew_011	Unknown	Ahmad	0.108768597945	1
Andrew_012	Unknown	Nara	0.158685218209	1
Andrew_013	Unknown	Nara	0.138129828767	1
Andrew_014	Unknown	Nara	0.155117729734	1
Don_006	Don	Don	0.741745898846	1
Don_010	Don	Don	0.698357455206	1
Ethan_011	Ethan	Ethan	0.621252716697	1
Gang_003	Gang	Gang	0.744013576806	1
Gang_004	Gang	Gang	0.675333430179	1
Gang_005	Gang	Gang	0.619392726783	1
Gang_016	Gang	Gang	0.666848094275	1
Huiping_001	Huiping	Huiping	0.560882756719	1
Huiping_002	Huiping	Huiping	0.53369904063	1
Huiping_003	Huiping	Huiping	0.545369262038	1
Huiping_004	Huiping	Huiping	0.151880240094	1
Huiping_006	Huiping	Huiping	0.638271898315	1
Huiping_007	Huiping	Huiping	0.55676075451	1
Huiping_016	Huiping	Huiping	0.404606633266	1
Huiping_019	Huiping	Huiping	0.567911962196	1
James_001	Unknown	Ethan	0.0769450556581	1
James_002	Unknown	Don	0.138319013555	1
James_003	Unknown	Ethan	0.0836195430205	1
James_004	Unknown	Don	0.127937961154	1
James_005	Unknown	Don	0.140065662995	1
James_006	Unknown	Don	0.148119722841	1
James_007	Unknown	Dave	0.134174864325	1
James_008	Unknown	Don	0.131005303614	1
James_009	Unknown	Nara	0.112426520443	1
James_010	Unknown	Don	0.130270566789	1
James_011	Unknown	Dave	0.131889054572	1
James_012	Unknown	Don	0.144254493012	1
Jun_001	Unknown	Gang	0.220130115847	1
Jun_002	Unknown	Gang	0.216986411778	1
Jun_003	Unknown	Gang	0.217997924621	1
Jun_004	Unknown	Gang	0.221681786377	1
Jun_005	Unknown	Gang	0.167373238829	1
Jun_006	Unknown	Gang	0.172321261857	1
Jun_007	Unknown	Gang	0.203286821321	1
Jun_008	Unknown	Gang	0.21258139348	1
Jun_009	Unknown	Gang	0.228284877921	1
Jun_010	Unknown	Gang	0.207346989758	1
Jun_011	Unknown	Gang	0.246163415496	1
Jun_012	Unknown	Gang	0.207405102615	1
Kiran_001	Unknown	Nara	0.283482645607	1
Kiran_002	Unknown	Nara	0.2852056203	1
Kiran_003	Unknown	Nara	0.423885210134	1
Kiran_004	Unknown	Nara	0.384853700988	1
Nara_001	Nara	Nara	0.437044322858	1
Nara_006	Nara	Nara	0.161503604882	1
Shirley_013	Shirley	Shirley	0.677552742659	1
Shirley_014	Shirley	Shirley	0.650232981671	1
SungChun_001	SungChun	SungChun	0.544722614818	1
SungChun_002	SungChun	SungChun	0.541492094992	1
SungChun_003	SungChun	SungChun	0.555592450743	1
SungChun_004	SungChun	SungChun	0.469913437328	1
SungChun_005	SungChun	SungChun	0.30917023346	1
SungChun_014	SungChun	SungChun	0.662293358715	1
SungChun_015	SungChun	SungChun	0.514629597801	1
SungChun_020	SungChun	SungChun	0.486442320453	1
