Ahmad_002	Ahmad	Ahmad	0.708171554876	1
Ahmad_004	Ahmad	Ahmad	0.631481107388	1
Dave_005	Dave	Dave	0.562047755164	1
Dave_011	Dave	Dave	0.520961930999	1
Don_008	Don	Don	0.730443375197	1
Don_014	Don	Don	0.635451638041	1
Ethan_012	Ethan	Ethan	0.461906293832	1
Ethan_013	Ethan	Ethan	0.481871956798	1
Gang_012	Gang	Gang	0.69177648442	1
Gang_015	Gang	Gang	0.698508937867	1
Huiping_012	Huiping	Huiping	0.726108499317	1
Huiping_014	Huiping	Huiping	0.736255880205	1
Nara_007	Nara	Nara	0.693196604012	1
Nara_014	Nara	Nara	0.668879060518	1
Rob_006	Rob	Rob	0.517655085386	1
Rob_003	Rob	Rob	0.624108641148	1
Shirley_006	Shirley	Shirley	0.638837068955	1
Shirley_001	Shirley	Shirley	0.666657039892	1
Sima_012	Sima	Sima	0.708111954311	1
Sima_007	Sima	Sima	0.750056690255	1
SungChun_009	SungChun	SungChun	0.769299016145	1
SungChun_010	SungChun	SungChun	0.734262754199	1
Weihong_002	Weihong	Weihong	0.657834438031	1
Weihong_005	Weihong	Weihong	0.665846266395	1
Allison_005	Unknown	SungChun	0.0380304176005	1
Allison_006	Unknown	SungChun	0.057794550476	1
Allison_002	Unknown	SungChun	0.0448125756389	1
Allison_001	Unknown	SungChun	0.0510242479964	1
Allison_013	Unknown	SungChun	0.0483013085092	1
Allison_009	Unknown	SungChun	0.0547972557462	1
Allison_008	Unknown	SungChun	0.0611092718766	1
Allison_010	Unknown	SungChun	0.0622223471838	1
Allison_003	Unknown	SungChun	0.0550944770908	1
Allison_011	Unknown	SungChun	0.0537828487326	1
Allison_004	Unknown	SungChun	0.050825816772	1
Allison_007	Unknown	SungChun	0.0566362346644	1
Amit_005	Unknown	Nara	0.0716268698981	1
Amit_007	Unknown	Dave	0.0896167229617	1
Amit_002	Unknown	Dave	0.0872281225806	1
Amit_011	Unknown	Nara	0.0758503158566	1
Amit_010	Unknown	Nara	0.0968788307058	1
Amit_003	Unknown	Dave	0.104492199048	1
Amit_008	Unknown	Dave	0.0931632357488	1
Amit_001	Unknown	Dave	0.103808891844	1
Amit_006	Unknown	Dave	0.0781042931772	1
Amit_004	Unknown	Dave	0.118139827097	1
Amit_012	Unknown	Nara	0.114504304339	1
Amit_009	Unknown	Dave	0.121720602183	1
Kiran_013	Unknown	Nara	0.207187544313	1
Kiran_011	Unknown	Nara	0.178347095615	1
Kiran_008	Unknown	Nara	0.196707762892	1
Kiran_007	Unknown	Nara	0.178122480325	1
Kiran_016	Unknown	Nara	0.1925569525	1
Kiran_015	Unknown	Nara	0.179342853821	1
Kiran_005	Unknown	Nara	0.177398750053	1
Kiran_014	Unknown	Nara	0.167473002668	1
Kiran_009	Unknown	Nara	0.160795367841	1
Kiran_012	Unknown	Nara	0.207526719611	1
Kiran_010	Unknown	Nara	0.160795367841	1
Kiran_006	Unknown	Nara	0.209777139697	1
Allison_014	Unknown	Don	0.0959764734905	1
Andrew_001	Unknown	SungChun	0.0866813046546	1
Andrew_002	Unknown	SungChun	0.0787515071121	1
Andrew_003	Unknown	SungChun	0.0771096013164	1
Andrew_004	Unknown	SungChun	0.061066059777	1
Andrew_005	Unknown	Don	0.110345875315	1
Andrew_006	Unknown	Don	0.124292226789	1
Andrew_007	Unknown	SungChun	0.0857777508677	1
Andrew_008	Unknown	SungChun	0.0709536870471	1
Andrew_009	Unknown	Don	0.158579690065	1
Andrew_010	Unknown	Don	0.159183751797	1
Andrew_011	Unknown	Don	0.127295379697	1
Andrew_012	Unknown	Nara	0.0603317507647	1
Andrew_013	Unknown	Nara	0.0460263762213	1
Andrew_014	Unknown	Nara	0.0598272308529	1
Don_006	Don	Don	0.763988954371	1
Don_010	Don	Don	0.728967347137	1
Ethan_011	Ethan	Ethan	0.42677517056	1
Gang_003	Gang	Gang	0.748460184462	1
Gang_004	Gang	Gang	0.603234161735	1
Gang_005	Gang	Gang	0.517593537048	1
Gang_016	Gang	Gang	0.585833004259	1
Huiping_001	Huiping	Huiping	0.507909717525	1
Huiping_002	Huiping	Huiping	0.428174053739	1
Huiping_003	Huiping	Huiping	0.446692208316	1
Huiping_004	Huiping	Huiping	0.0646309019069	1
Huiping_006	Huiping	Huiping	0.629117765607	1
Huiping_007	Huiping	Huiping	0.451163923922	1
Huiping_016	Huiping	Huiping	0.305508609955	1
Huiping_019	Huiping	Huiping	0.489163607597	1
James_001	Unknown	SungChun	0.0550301534375	1
James_002	Unknown	SungChun	0.0627304037455	1
James_003	Unknown	SungChun	0.0653339330271	1
James_004	Unknown	SungChun	0.0700345429665	1
James_005	Unknown	Don	0.0775801755386	1
James_006	Unknown	Don	0.0847501081818	1
James_007	Unknown	SungChun	0.0539410224139	1
James_008	Unknown	SungChun	0.0507008218143	1
James_009	Unknown	SungChun	0.0784247991131	1
James_010	Unknown	SungChun	0.0556793330769	1
James_011	Unknown	Don	0.0684502894929	1
James_012	Unknown	Don	0.0799820659398	1
Jun_001	Unknown	Gang	0.0559499184491	1
Jun_002	Unknown	Gang	0.0601878060469	1
Jun_003	Unknown	Gang	0.0559193876078	1
Jun_004	Unknown	Gang	0.0666635550741	1
Jun_005	Unknown	Gang	0.0317412673176	1
Jun_006	Unknown	Gang	0.0405175830599	1
Jun_007	Unknown	Gang	0.0507980373469	1
Jun_008	Unknown	Gang	0.0598415723978	1
Jun_009	Unknown	Gang	0.067491706241	1
Jun_010	Unknown	Gang	0.0521373959911	1
Jun_011	Unknown	Gang	0.0726958531628	1
Jun_012	Unknown	Gang	0.0502223917424	1
Kiran_001	Unknown	Nara	0.128369366059	1
Kiran_002	Unknown	Nara	0.13416592214	1
Kiran_003	Unknown	Nara	0.250557869687	1
Kiran_004	Unknown	Nara	0.2181984484	1
Nara_001	Nara	Nara	0.315433504528	1
Nara_006	Nara	Nara	0.0515414348046	1
Shirley_013	Shirley	Shirley	0.597480925313	1
Shirley_014	Shirley	Shirley	0.550251384397	1
SungChun_001	SungChun	SungChun	0.524475384752	1
SungChun_002	SungChun	SungChun	0.527786151763	1
SungChun_003	SungChun	SungChun	0.520426345516	1
SungChun_004	SungChun	SungChun	0.442151416882	1
SungChun_005	SungChun	SungChun	0.345735982954	1
SungChun_014	SungChun	SungChun	0.646364445791	1
SungChun_015	SungChun	SungChun	0.468211339475	1
SungChun_020	SungChun	SungChun	0.458450058702	1
