Ahmad_007	Ahmad	Ahmad	0.625101220463	1
Ahmad_003	Ahmad	Ahmad	0.73450236835	1
Dave_010	Dave	Dave	0.634979276519	1
Dave_004	Dave	Dave	0.482695837436	1
Don_001	Don	Don	0.612882150723	1
Don_011	Don	Don	0.629326240816	1
Ethan_006	Ethan	Ethan	0.687440835941	1
Ethan_003	Ethan	Ethan	0.681756272866	1
Gang_013	Gang	Gang	0.745364064288	1
Gang_001	Gang	Gang	0.683520982297	1
Huiping_020	Huiping	Huiping	0.747867288471	1
Huiping_017	Huiping	Huiping	0.711778553495	1
Nara_002	Nara	Nara	0.399804151034	1
Nara_011	Nara	Nara	0.718497153138	1
Rob_011	Rob	Rob	0.685192112402	1
Rob_009	Rob	Rob	0.680062784635	1
Shirley_009	Shirley	Shirley	0.694143616167	1
Shirley_005	Shirley	Shirley	0.705556660137	1
Sima_003	Sima	Sima	0.760524051682	1
Sima_004	Sima	Sima	0.723273971477	1
SungChun_016	SungChun	SungChun	0.6835182762	1
SungChun_007	SungChun	SungChun	0.780994219793	1
Weihong_001	Weihong	Weihong	0.737802067863	1
Weihong_011	Weihong	Weihong	0.68237196029	1
Allison_005	Unknown	SungChun	0.113688410308	1
Allison_006	Unknown	SungChun	0.145988577496	1
Allison_002	Unknown	SungChun	0.117633650299	1
Allison_001	Unknown	SungChun	0.14061244585	1
Allison_013	Unknown	SungChun	0.12348982724	1
Allison_009	Unknown	SungChun	0.151736994306	1
Allison_008	Unknown	SungChun	0.163159406051	1
Allison_010	Unknown	SungChun	0.156039469712	1
Allison_003	Unknown	SungChun	0.155534975909	1
Allison_011	Unknown	SungChun	0.136261407827	1
Allison_004	Unknown	SungChun	0.119468467782	1
Allison_007	Unknown	SungChun	0.14347616166	1
Amit_005	Unknown	Don	0.135006850617	1
Amit_007	Unknown	SungChun	0.129467214804	1
Amit_002	Unknown	Dave	0.13888453121	1
Amit_011	Unknown	Gang	0.0833307656646	1
Amit_010	Unknown	Nara	0.132628959022	1
Amit_003	Unknown	SungChun	0.127513324018	1
Amit_008	Unknown	Don	0.146868098199	1
Amit_001	Unknown	Dave	0.180319203403	1
Amit_006	Unknown	SungChun	0.127996999716	1
Amit_004	Unknown	Dave	0.160633925798	1
Amit_012	Unknown	Nara	0.150729775384	1
Amit_009	Unknown	Dave	0.166087587516	1
Kiran_013	Unknown	Nara	0.290095064544	1
Kiran_011	Unknown	Nara	0.223936936062	1
Kiran_008	Unknown	Nara	0.296254300133	1
Kiran_007	Unknown	Nara	0.258819132376	1
Kiran_016	Unknown	Nara	0.262229045613	1
Kiran_015	Unknown	Nara	0.24992953304	1
Kiran_005	Unknown	Nara	0.262171910244	1
Kiran_014	Unknown	Nara	0.251307412635	1
Kiran_009	Unknown	Nara	0.242547482657	1
Kiran_012	Unknown	Nara	0.256508844649	1
Kiran_010	Unknown	Nara	0.242547482657	1
Kiran_006	Unknown	Nara	0.308415804374	1
Allison_014	Unknown	SungChun	0.114748112193	1
Andrew_001	Unknown	SungChun	0.198777626014	1
Andrew_002	Unknown	SungChun	0.168592342543	1
Andrew_003	Unknown	SungChun	0.17023983511	1
Andrew_004	Unknown	SungChun	0.138733094146	1
Andrew_005	Unknown	Don	0.161194091678	1
Andrew_006	Unknown	Don	0.179328197652	1
Andrew_007	Unknown	SungChun	0.188144975075	1
Andrew_008	Unknown	SungChun	0.161500109058	1
Andrew_009	Unknown	Don	0.227315269925	1
Andrew_010	Unknown	Don	0.223312281548	1
Andrew_011	Unknown	Don	0.179144195797	1
Andrew_012	Unknown	Ahmad	0.090861542129	1
Andrew_013	Unknown	Don	0.136774592759	1
Andrew_014	Unknown	Nara	0.124652893132	1
Don_006	Don	Don	0.781700774948	1
Don_010	Don	Don	0.745960134485	1
Ethan_011	Ethan	Ethan	0.633350138291	1
Gang_003	Gang	Gang	0.747235210275	1
Gang_004	Gang	Gang	0.673710213415	1
Gang_005	Gang	Gang	0.629707842214	1
Gang_016	Gang	Gang	0.677490285913	1
Huiping_001	Huiping	Huiping	0.599028976827	1
Huiping_002	Huiping	Huiping	0.574334064283	1
Huiping_003	Huiping	Huiping	0.592491505217	1
Huiping_004	Huiping	Huiping	0.168512627485	1
Huiping_006	Huiping	Huiping	0.693937587672	1
Huiping_007	Huiping	Huiping	0.563790963999	1
Huiping_016	Huiping	Huiping	0.390321886676	1
Huiping_019	Huiping	Huiping	0.595244576003	1
James_001	Unknown	SungChun	0.119214869816	1
James_002	Unknown	SungChun	0.133929506121	1
James_003	Unknown	SungChun	0.142517350284	1
James_004	Unknown	SungChun	0.151609734471	1
James_005	Unknown	Don	0.14553446687	1
James_006	Unknown	Don	0.154953736104	1
James_007	Unknown	SungChun	0.126797249203	1
James_008	Unknown	SungChun	0.124412466606	1
James_009	Unknown	SungChun	0.156816477053	1
James_010	Unknown	SungChun	0.127433472797	1
James_011	Unknown	Don	0.12893216599	1
James_012	Unknown	Don	0.150723607073	1
Jun_001	Unknown	Gang	0.227330223377	1
Jun_002	Unknown	Gang	0.227085787678	1
Jun_003	Unknown	Gang	0.226461290501	1
Jun_004	Unknown	Gang	0.232168654846	1
Jun_005	Unknown	Gang	0.176234521119	1
Jun_006	Unknown	Gang	0.179635551254	1
Jun_007	Unknown	Gang	0.212710286304	1
Jun_008	Unknown	Gang	0.221606131145	1
Jun_009	Unknown	Gang	0.237992488403	1
Jun_010	Unknown	Gang	0.213549001664	1
Jun_011	Unknown	Gang	0.251952124563	1
Jun_012	Unknown	Gang	0.212803236762	1
Kiran_001	Unknown	Nara	0.190385796165	1
Kiran_002	Unknown	Nara	0.203524247797	1
Kiran_003	Unknown	Nara	0.289589325596	1
Kiran_004	Unknown	Nara	0.275784173335	1
Nara_001	Nara	Nara	0.313578274521	1
Nara_006	Nara	SungChun	0.11499573652	1
Shirley_013	Shirley	Shirley	0.68498442789	1
Shirley_014	Shirley	Shirley	0.663080535373	1
SungChun_001	SungChun	SungChun	0.658995476628	1
SungChun_002	SungChun	SungChun	0.656935055391	1
SungChun_003	SungChun	SungChun	0.664102694965	1
SungChun_004	SungChun	SungChun	0.592636417739	1
SungChun_005	SungChun	SungChun	0.487928697019	1
SungChun_014	SungChun	SungChun	0.703371915986	1
SungChun_015	SungChun	SungChun	0.517932197588	1
SungChun_020	SungChun	SungChun	0.57227222118	1
