Ahmad_011	Ahmad	Ahmad	0.270263288134	1
Ahmad_001	Ahmad	Ahmad	0.296172170721	1
Dave_012	Dave	Dave	0.253420890942	1
Dave_003	Dave	Dave	0.301235765075	1
Don_003	Don	Don	0.219691159585	1
Don_005	Don	Don	0.394951767708	1
Ethan_010	Ethan	Ethan	0.231830542446	1
Ethan_001	Ethan	Ethan	0.265333097484	1
Gang_002	Gang	Gang	0.312614540615	1
Gang_007	Gang	Gang	0.293439410948	1
Huiping_013	Huiping	Huiping	0.320668284385	1
Huiping_005	Huiping	Huiping	0.328333105487	1
Nara_013	Nara	Nara	0.284095796722	1
Nara_012	Nara	Nara	0.297162796501	1
Rob_001	Rob	Rob	0.282938763011	1
Rob_010	Rob	Rob	0.265512338748	1
Shirley_002	Shirley	Shirley	0.269525901101	1
Shirley_012	Shirley	Shirley	0.200166719332	1
Sima_006	Sima	Sima	0.26811439421	1
Sima_005	Sima	Sima	0.309055488221	1
SungChun_018	SungChun	SungChun	0.297394676477	1
SungChun_012	SungChun	SungChun	0.377160331024	1
Weihong_004	Weihong	Weihong	0.274276948397	1
Weihong_009	Weihong	Weihong	0.252430654081	1
Allison_005	Unknown	SungChun	0.0185190482678	1
Allison_006	Unknown	SungChun	0.0278190431088	1
Allison_002	Unknown	SungChun	0.0193962644429	1
Allison_001	Unknown	SungChun	0.0259572791293	1
Allison_013	Unknown	SungChun	0.0212025469708	1
Allison_009	Unknown	SungChun	0.0291955503069	1
Allison_008	Unknown	SungChun	0.0342283560628	1
Allison_010	Unknown	SungChun	0.0304825158792	1
Allison_003	Unknown	SungChun	0.0308828309593	1
Allison_011	Unknown	SungChun	0.0244026705953	1
Allison_004	Unknown	SungChun	0.0195193066389	1
Allison_007	Unknown	SungChun	0.0251979788771	1
Amit_005	Unknown	Dave	0.0218685441871	1
Amit_007	Unknown	Dave	0.0228328457933	1
Amit_002	Unknown	Dave	0.0242717158244	1
Amit_011	Unknown	Nara	0.023768670733	1
Amit_010	Unknown	Nara	0.0306648926766	1
Amit_003	Unknown	Dave	0.0280109254085	1
Amit_008	Unknown	Dave	0.0246846555818	1
Amit_001	Unknown	Dave	0.0344331987983	1
Amit_006	Unknown	Dave	0.0203486228509	1
Amit_004	Unknown	Dave	0.0331921088807	1
Amit_012	Unknown	Nara	0.0372144532748	1
Amit_009	Unknown	Dave	0.0324817024805	1
Kiran_013	Unknown	Nara	0.0909171928763	1
Kiran_011	Unknown	Nara	0.0754879586191	1
Kiran_008	Unknown	Nara	0.0814375399719	1
Kiran_007	Unknown	Nara	0.0804516796657	1
Kiran_016	Unknown	Nara	0.089826619681	1
Kiran_015	Unknown	Nara	0.0689238844557	1
Kiran_005	Unknown	Nara	0.0771905900773	1
Kiran_014	Unknown	Nara	0.0672447495252	1
Kiran_009	Unknown	Nara	0.068482076414	1
Kiran_012	Unknown	Nara	0.084148850652	1
Kiran_010	Unknown	Nara	0.068482076414	1
Kiran_006	Unknown	Nara	0.0834762735551	1
Allison_014	Unknown	SungChun	0.0183246907778	1
Andrew_001	Unknown	SungChun	0.0406596761654	1
Andrew_002	Unknown	Nara	0.0317987873825	1
Andrew_003	Unknown	SungChun	0.0308286569053	1
Andrew_004	Unknown	SungChun	0.0205578504305	1
Andrew_005	Unknown	Dave	0.0202364807674	1
Andrew_006	Unknown	Dave	0.0242947165562	1
Andrew_007	Unknown	SungChun	0.0372868198055	1
Andrew_008	Unknown	Nara	0.0281213803214	1
Andrew_009	Unknown	Don	0.0311440848132	1
Andrew_010	Unknown	Don	0.0311183600488	1
Andrew_011	Unknown	Nara	0.0225764924271	1
Andrew_012	Unknown	Nara	0.0276343372551	1
Andrew_013	Unknown	Nara	0.0221511327858	1
Andrew_014	Unknown	Nara	0.0269365463188	1
Don_006	Don	Don	0.409262372496	1
Don_010	Don	Don	0.390487745246	1
Ethan_011	Ethan	Ethan	0.226540946454	1
Gang_003	Gang	Gang	0.313337413733	1
Gang_004	Gang	Gang	0.281458487188	1
Gang_005	Gang	Gang	0.247084972547	1
Gang_016	Gang	Gang	0.257798074233	1
Huiping_001	Huiping	Huiping	0.213227174118	1
Huiping_002	Huiping	Huiping	0.207618426973	1
Huiping_003	Huiping	Huiping	0.216528983843	1
Huiping_004	Huiping	Huiping	0.0388904643237	1
Huiping_006	Huiping	Huiping	0.275273867068	1
Huiping_007	Huiping	Huiping	0.19835110742	1
Huiping_016	Huiping	Huiping	0.123730702641	1
Huiping_019	Huiping	Huiping	0.226585924578	1
James_001	Unknown	SungChun	0.0188577200865	1
James_002	Unknown	SungChun	0.0220242566407	1
James_003	Unknown	SungChun	0.023968909799	1
James_004	Unknown	SungChun	0.0278530644447	1
James_005	Unknown	Don	0.0146626997396	1
James_006	Unknown	Don	0.0163791533094	1
James_007	Unknown	SungChun	0.0191500968867	1
James_008	Unknown	SungChun	0.0190298902177	1
James_009	Unknown	SungChun	0.0284165927975	1
James_010	Unknown	SungChun	0.0191675715171	1
James_011	Unknown	Dave	0.0141449590571	1
James_012	Unknown	Don	0.0152906696091	1
Jun_001	Unknown	Gang	0.0721239690642	1
Jun_002	Unknown	Gang	0.0711703427497	1
Jun_003	Unknown	Gang	0.0685127047589	1
Jun_004	Unknown	Gang	0.0766121268906	1
Jun_005	Unknown	Gang	0.0553969069533	1
Jun_006	Unknown	Gang	0.0550567843998	1
Jun_007	Unknown	Gang	0.0625558943812	1
Jun_008	Unknown	Gang	0.0704173784436	1
Jun_009	Unknown	Gang	0.0756520530837	1
Jun_010	Unknown	Gang	0.0673987868897	1
Jun_011	Unknown	Gang	0.0817055153968	1
Jun_012	Unknown	Gang	0.0635669524575	1
Kiran_001	Unknown	Nara	0.0647079866741	1
Kiran_002	Unknown	Nara	0.0615232239798	1
Kiran_003	Unknown	Nara	0.142011065688	1
Kiran_004	Unknown	Nara	0.112880292921	1
Nara_001	Nara	Nara	0.144804691199	1
Nara_006	Nara	Nara	0.0276536515779	1
Shirley_013	Shirley	Shirley	0.228352618515	1
Shirley_014	Shirley	Shirley	0.218871625875	1
SungChun_001	SungChun	SungChun	0.26539562741	1
SungChun_002	SungChun	SungChun	0.2613841292	1
SungChun_003	SungChun	SungChun	0.27193700303	1
SungChun_004	SungChun	SungChun	0.221817269139	1
SungChun_005	SungChun	SungChun	0.164693755518	1
SungChun_014	SungChun	SungChun	0.263853905832	1
SungChun_015	SungChun	SungChun	0.206148588713	1
SungChun_020	SungChun	SungChun	0.199356724473	1
