Ahmad_012.jpg	Ahmad	Ahmad	0.526014	2227.577925
Ahmad_009.jpg	Ahmad	Ahmad	0.594127	252.631903
Dave_008.jpg	Dave	Dave	0.544077	257.676840
Dave_002.jpg	Dave	Dave	0.533729	237.915039
Don_009.jpg	Don	Don	0.521463	321.097851
Don_013.jpg	Don	Don	0.596588	324.291945
Ethan_002.jpg	Ethan	Ethan	0.579853	132.542133
Ethan_008.jpg	Ethan	Ethan	0.533096	314.973831
Gang_011.jpg	Gang	Gang	0.590604	288.396120
Gang_006.jpg	Gang	Gang	0.553617	303.906918
Huiping_009.jpg	Huiping	Huiping	0.596914	329.339981
Huiping_008.jpg	Huiping	Huiping	0.537394	326.648235
Nara_010.jpg	Nara	Nara	0.564258	279.876947
Nara_004.jpg	Nara	Nara	0.617351	248.527050
Rob_002.jpg	Rob	Rob	0.406799	255.379915
Rob_008.jpg	Rob	Rob	0.446456	291.629076
Shirley_010.jpg	Shirley	Shirley	0.494588	310.406923
Shirley_003.jpg	Shirley	Shirley	0.504582	300.740004
Sima_008.jpg	Sima	Sima	0.474206	344.112873
Sima_002.jpg	Sima	Sima	0.448377	335.724115
SungChun_008.jpg	SungChun	SungChun	0.576848	162.126064
SungChun_017.jpg	SungChun	SungChun	0.457405	121.236086
Weihong_003.jpg	Weihong	Weihong	0.495759	328.896999
Weihong_006.jpg	Weihong	Weihong	0.499791	284.275055
Allison_011.jpg	Unknown	SungChun	0.154039	156.250000
Allison_004.jpg	Unknown	Weihong	0.137656	350.338936
Allison_009.jpg	Unknown	SungChun	0.194361	327.302933
Allison_010.jpg	Unknown	SungChun	0.214394	146.255016
Allison_007.jpg	Unknown	SungChun	0.185661	128.161907
Allison_005.jpg	Unknown	SungChun	0.168041	260.773897
Allison_006.jpg	Unknown	SungChun	0.154043	129.434109
Allison_013.jpg	Unknown	SungChun	0.143861	118.732929
Allison_002.jpg	Unknown	SungChun	0.154662	319.158077
Allison_003.jpg	Unknown	SungChun	0.226781	355.144024
Allison_001.jpg	Unknown	SungChun	0.184060	160.902977
Allison_008.jpg	Unknown	SungChun	0.218826	313.984156
Amit_007.jpg	Unknown	Dave	0.168971	352.556944
Amit_001.jpg	Unknown	Dave	0.192377	347.023964
Amit_012.jpg	Unknown	Nara	0.211067	311.653852
Amit_009.jpg	Unknown	Dave	0.166391	260.264874
Amit_002.jpg	Unknown	Dave	0.165295	325.503111
Amit_003.jpg	Unknown	Dave	0.157417	337.857962
Amit_010.jpg	Unknown	Nara	0.181531	417.665005
Amit_005.jpg	Unknown	Dave	0.165438	329.766989
Amit_004.jpg	Unknown	Dave	0.154748	327.954054
Amit_006.jpg	Unknown	Dave	0.151579	285.277843
Amit_008.jpg	Unknown	Dave	0.166236	186.849117
Amit_011.jpg	Unknown	Nara	0.180454	299.986124
Kiran_013.jpg	Unknown	Nara	0.360390	297.048092
Kiran_007.jpg	Unknown	Nara	0.333884	179.629087
Kiran_008.jpg	Unknown	Nara	0.358407	275.902987
Kiran_006.jpg	Unknown	Nara	0.362618	273.391962
Kiran_009.jpg	Unknown	Nara	0.352120	273.427963
Kiran_015.jpg	Unknown	Nara	0.338687	299.972057
Kiran_012.jpg	Unknown	Nara	0.345657	280.611992
Kiran_005.jpg	Unknown	Nara	0.351487	268.568039
Kiran_014.jpg	Unknown	Nara	0.360710	307.096958
Kiran_016.jpg	Unknown	Nara	0.368552	281.294823
Kiran_010.jpg	Unknown	Nara	0.352120	313.589096
Kiran_011.jpg	Unknown	Nara	0.347327	252.017975
