Ahmad_008	Ahmad	Ahmad	0.274547111924	1
Ahmad_010	Ahmad	Ahmad	0.261487034937	1
Dave_007	Dave	Dave	0.249788777058	1
Dave_001	Dave	Dave	0.262650987219	1
Don_002	Don	Don	0.285871670767	1
Don_004	Don	Don	0.30825094432	1
Ethan_007	Ethan	Ethan	0.196137611016	1
Ethan_005	Ethan	Ethan	0.226986077688	1
Gang_008	Gang	Gang	0.281419292075	1
Gang_009	Gang	Gang	0.307801362095	1
Huiping_011	Huiping	Huiping	0.309150409538	1
Huiping_010	Huiping	Huiping	0.319684360844	1
Nara_008	Nara	Nara	0.34204830322	1
Nara_009	Nara	Nara	0.332438561835	1
Rob_012	Rob	Rob	0.24450711772	1
Rob_005	Rob	Rob	0.291397687394	1
Shirley_004	Shirley	Shirley	0.234527918878	1
Shirley_011	Shirley	Shirley	0.258256723566	1
Sima_009	Sima	Sima	0.365360886416	1
Sima_011	Sima	Sima	0.307420463484	1
SungChun_019	SungChun	SungChun	0.298248905231	1
SungChun_006	SungChun	SungChun	0.316798326307	1
Weihong_012	Weihong	Weihong	0.187004216117	1
Weihong_010	Weihong	Weihong	0.297204837648	1
Allison_005	Unknown	SungChun	0.016651064837	1
Allison_006	Unknown	SungChun	0.0252374752067	1
Allison_002	Unknown	SungChun	0.0189847429951	1
Allison_001	Unknown	SungChun	0.0245894101564	1
Allison_013	Unknown	SungChun	0.0193561625678	1
Allison_009	Unknown	SungChun	0.0264514751587	1
Allison_008	Unknown	SungChun	0.030554333282	1
Allison_010	Unknown	SungChun	0.0277984762091	1
Allison_003	Unknown	SungChun	0.0285275749445	1
Allison_011	Unknown	SungChun	0.0224776597671	1
Allison_004	Unknown	SungChun	0.0192162330489	1
Allison_007	Unknown	SungChun	0.0241786237601	1
Amit_005	Unknown	Dave	0.0221345349056	1
Amit_007	Unknown	Dave	0.0219566342824	1
Amit_002	Unknown	Dave	0.024664463068	1
Amit_011	Unknown	Nara	0.023257441537	1
Amit_010	Unknown	Nara	0.0301732827626	1
Amit_003	Unknown	Dave	0.0253064068891	1
Amit_008	Unknown	Dave	0.02268561337	1
Amit_001	Unknown	Dave	0.0309644689844	1
Amit_006	Unknown	Dave	0.0201614188523	1
Amit_004	Unknown	Dave	0.0285340994074	1
Amit_012	Unknown	Nara	0.0367687992632	1
Amit_009	Unknown	Dave	0.0281938270847	1
Kiran_013	Unknown	Nara	0.0943652258087	1
Kiran_011	Unknown	Nara	0.0737584893463	1
Kiran_008	Unknown	Nara	0.0843335158341	1
Kiran_007	Unknown	Nara	0.0816093673827	1
Kiran_016	Unknown	Nara	0.0895983003254	1
Kiran_015	Unknown	Nara	0.07042167583	1
Kiran_005	Unknown	Nara	0.0766013507279	1
Kiran_014	Unknown	Nara	0.0687373778518	1
Kiran_009	Unknown	Nara	0.0680457654603	1
Kiran_012	Unknown	Nara	0.0862888238395	1
Kiran_010	Unknown	Nara	0.0680457654603	1
Kiran_006	Unknown	Nara	0.0884000753678	1
Allison_014	Unknown	Don	0.0201526605854	1
Andrew_001	Unknown	SungChun	0.0410516895871	1
Andrew_002	Unknown	Nara	0.0292000443554	1
Andrew_003	Unknown	SungChun	0.030517212234	1
Andrew_004	Unknown	SungChun	0.0209505942754	1
Andrew_005	Unknown	Don	0.0211216842014	1
Andrew_006	Unknown	Don	0.025843355095	1
Andrew_007	Unknown	SungChun	0.03686125576	1
Andrew_008	Unknown	SungChun	0.0271947752739	1
Andrew_009	Unknown	Don	0.039515591915	1
Andrew_010	Unknown	Don	0.0391863085688	1
Andrew_011	Unknown	Don	0.0263143724918	1
Andrew_012	Unknown	Nara	0.0254824324835	1
Andrew_013	Unknown	Nara	0.0200947462724	1
Andrew_014	Unknown	Nara	0.0251617707002	1
Don_006	Don	Don	0.399522333271	1
Don_010	Don	Don	0.359102675012	1
Ethan_011	Ethan	Ethan	0.217449839894	1
Gang_003	Gang	Gang	0.3116978243	1
Gang_004	Gang	Gang	0.281898285989	1
Gang_005	Gang	Gang	0.246205660527	1
Gang_016	Gang	Gang	0.257430459626	1
Huiping_001	Huiping	Huiping	0.214830453403	1
Huiping_002	Huiping	Huiping	0.208868837169	1
Huiping_003	Huiping	Huiping	0.221321426465	1
Huiping_004	Huiping	Huiping	0.0399105424832	1
Huiping_006	Huiping	Huiping	0.276588721752	1
Huiping_007	Huiping	Huiping	0.198888636338	1
Huiping_016	Huiping	Huiping	0.123211233022	1
Huiping_019	Huiping	Huiping	0.22201120984	1
James_001	Unknown	SungChun	0.0169408149679	1
James_002	Unknown	SungChun	0.0204942921126	1
James_003	Unknown	SungChun	0.021473865282	1
James_004	Unknown	SungChun	0.0253715417838	1
James_005	Unknown	Don	0.0197861195397	1
James_006	Unknown	Don	0.0216975253138	1
James_007	Unknown	SungChun	0.0182586781143	1
James_008	Unknown	SungChun	0.0176697659595	1
James_009	Unknown	SungChun	0.0259930189079	1
James_010	Unknown	SungChun	0.0178725365399	1
James_011	Unknown	Don	0.0154888406802	1
James_012	Unknown	Don	0.0208432476402	1
Jun_001	Unknown	Gang	0.0664061616138	1
Jun_002	Unknown	Gang	0.0656588163452	1
Jun_003	Unknown	Gang	0.0638487257479	1
Jun_004	Unknown	Gang	0.0690675505347	1
Jun_005	Unknown	Gang	0.0500549992415	1
Jun_006	Unknown	Gang	0.0493482059193	1
Jun_007	Unknown	Gang	0.0579948346733	1
Jun_008	Unknown	Gang	0.0654657574657	1
Jun_009	Unknown	Gang	0.0687776303237	1
Jun_010	Unknown	Gang	0.0620655554521	1
Jun_011	Unknown	Gang	0.0752835575774	1
Jun_012	Unknown	Gang	0.0580752291571	1
Kiran_001	Unknown	Nara	0.0648456219412	1
Kiran_002	Unknown	Nara	0.0631683410132	1
Kiran_003	Unknown	Nara	0.137445865321	1
Kiran_004	Unknown	Nara	0.115023661494	1
Nara_001	Nara	Nara	0.141602613299	1
Nara_006	Nara	Nara	0.0270701827435	1
Shirley_013	Shirley	Shirley	0.251599687358	1
Shirley_014	Shirley	Shirley	0.241087432997	1
SungChun_001	SungChun	SungChun	0.259199439978	1
SungChun_002	SungChun	SungChun	0.261848296911	1
SungChun_003	SungChun	SungChun	0.269865382467	1
SungChun_004	SungChun	SungChun	0.223668084396	1
SungChun_005	SungChun	SungChun	0.166891133032	1
SungChun_014	SungChun	SungChun	0.269501535434	1
SungChun_015	SungChun	SungChun	0.212756755015	1
SungChun_020	SungChun	SungChun	0.205973272428	1
