Ahmad_005	Ahmad	Ahmad	0.648495343702	1
Ahmad_006	Ahmad	Ahmad	0.683557572799	1
Dave_006	Dave	Dave	0.566053132413	1
Dave_009	Dave	Dave	0.520130604313	1
Don_007	Don	Don	0.781695583241	1
Don_012	Don	Don	0.465073808904	1
Ethan_004	Ethan	Ethan	0.615688874637	1
Ethan_009	Ethan	Ethan	0.719838962534	1
Gang_010	Gang	Gang	0.742665895289	1
Gang_014	Gang	Gang	0.750312494888	1
Huiping_015	Huiping	Huiping	0.723967529181	1
Huiping_018	Huiping	Huiping	0.785545935332	1
Nara_003	Nara	Nara	0.693323299433	1
Nara_005	Nara	Nara	0.712511099319	1
Rob_007	Rob	Rob	0.621223227852	1
Rob_004	Rob	Rob	0.563575732788	1
Shirley_007	Shirley	Shirley	0.642808645678	1
Shirley_008	Shirley	Shirley	0.593075534939	1
Sima_001	Sima	Sima	0.526983694318	1
Sima_010	Sima	Sima	0.227751442452	1
SungChun_011	SungChun	SungChun	0.819787890631	1
SungChun_013	SungChun	SungChun	0.798922102514	1
Weihong_007	Weihong	Weihong	0.423951394114	1
Weihong_008	Weihong	Weihong	0.512745407014	1
Allison_005	Unknown	SungChun	0.0426217686994	1
Allison_006	Unknown	SungChun	0.062192957272	1
Allison_002	Unknown	SungChun	0.0518945783878	1
Allison_001	Unknown	SungChun	0.0590876691584	1
Allison_013	Unknown	SungChun	0.052121347315	1
Allison_009	Unknown	SungChun	0.0645403646228	1
Allison_008	Unknown	SungChun	0.0704008506668	1
Allison_010	Unknown	SungChun	0.0703738544701	1
Allison_003	Unknown	SungChun	0.0652972133521	1
Allison_011	Unknown	SungChun	0.0583473846804	1
Allison_004	Unknown	SungChun	0.056470045199	1
Allison_007	Unknown	SungChun	0.0640827800845	1
Amit_005	Unknown	Nara	0.0867063130952	1
Amit_007	Unknown	Dave	0.104942644011	1
Amit_002	Unknown	Nara	0.090900928807	1
Amit_011	Unknown	Nara	0.0923046498222	1
Amit_010	Unknown	Nara	0.113362133521	1
Amit_003	Unknown	Dave	0.119094424549	1
Amit_008	Unknown	Dave	0.103732601866	1
Amit_001	Unknown	Dave	0.138314122936	1
Amit_006	Unknown	Dave	0.0969912010543	1
Amit_004	Unknown	Dave	0.13526592682	1
Amit_012	Unknown	Nara	0.12745828079	1
Amit_009	Unknown	Dave	0.13055330158	1
Kiran_013	Unknown	Nara	0.210857897566	1
Kiran_011	Unknown	Nara	0.192372966263	1
Kiran_008	Unknown	Nara	0.197853839652	1
Kiran_007	Unknown	Nara	0.202418488749	1
Kiran_016	Unknown	Nara	0.210839640964	1
Kiran_015	Unknown	Nara	0.190262905947	1
Kiran_005	Unknown	Nara	0.18230157259	1
Kiran_014	Unknown	Nara	0.171725556684	1
Kiran_009	Unknown	Nara	0.18249567439	1
Kiran_012	Unknown	Nara	0.208073680084	1
Kiran_010	Unknown	Nara	0.18249567439	1
Kiran_006	Unknown	Nara	0.207041933155	1
Allison_014	Unknown	SungChun	0.0459777130367	1
Andrew_001	Unknown	SungChun	0.0930856760309	1
Andrew_002	Unknown	Nara	0.0755274906871	1
Andrew_003	Unknown	SungChun	0.0772203023519	1
Andrew_004	Unknown	SungChun	0.0607102709299	1
Andrew_005	Unknown	Dave	0.0878954892421	1
Andrew_006	Unknown	Don	0.115944548388	1
Andrew_007	Unknown	SungChun	0.086944577314	1
Andrew_008	Unknown	Nara	0.0695646812172	1
Andrew_009	Unknown	Don	0.157433192873	1
Andrew_010	Unknown	Don	0.154559269763	1
Andrew_011	Unknown	Ahmad	0.0231582434722	1
Andrew_012	Unknown	Nara	0.0735525184444	1
Andrew_013	Unknown	Nara	0.0591397887954	1
Andrew_014	Unknown	Nara	0.0742000561574	1
Don_006	Don	Don	0.786322018985	1
Don_010	Don	Don	0.751091499912	1
Ethan_011	Ethan	Ethan	0.566664293523	1
Gang_003	Gang	Gang	0.749219057951	1
Gang_004	Gang	Gang	0.617956902314	1
Gang_005	Gang	Gang	0.537692518956	1
Gang_016	Gang	Gang	0.63077662612	1
Huiping_001	Huiping	Huiping	0.504123958937	1
Huiping_002	Huiping	Huiping	0.416116176991	1
Huiping_003	Huiping	Huiping	0.46540160272	1
Huiping_004	Huiping	Huiping	0.047978623529	1
Huiping_006	Huiping	Huiping	0.617256543466	1
Huiping_007	Huiping	Huiping	0.433702466106	1
Huiping_016	Huiping	Huiping	0.283672996943	1
Huiping_019	Huiping	Huiping	0.474076526215	1
James_001	Unknown	SungChun	0.0577787009959	1
James_002	Unknown	SungChun	0.0655338087921	1
James_003	Unknown	SungChun	0.0689012154793	1
James_004	Unknown	SungChun	0.0739011377877	1
James_005	Unknown	Don	0.0866846949963	1
James_006	Unknown	Don	0.0942812407179	1
James_007	Unknown	SungChun	0.0576330239482	1
James_008	Unknown	SungChun	0.0547656678178	1
James_009	Unknown	SungChun	0.0823608162393	1
James_010	Unknown	SungChun	0.0592137500925	1
James_011	Unknown	Don	0.0746037545521	1
James_012	Unknown	Don	0.0887864033305	1
Jun_001	Unknown	Gang	0.0500547494779	1
Jun_002	Unknown	Gang	0.0685255328725	1
Jun_003	Unknown	Gang	0.0533540208325	1
Jun_004	Unknown	Gang	0.0813523188162	1
Jun_005	Unknown	Gang	0.0408428095653	1
Jun_006	Unknown	Gang	0.0498693755434	1
Jun_007	Unknown	Gang	0.0461763406493	1
Jun_008	Unknown	Gang	0.0616651560514	1
Jun_009	Unknown	Gang	0.0690134483755	1
Jun_010	Unknown	Gang	0.0563476211603	1
Jun_011	Unknown	Gang	0.0705026885743	1
Jun_012	Unknown	Gang	0.0489559541215	1
Kiran_001	Unknown	Nara	0.155039799324	1
Kiran_002	Unknown	Nara	0.159935189476	1
Kiran_003	Unknown	Nara	0.2850991594	1
Kiran_004	Unknown	Nara	0.229461331789	1
Nara_001	Nara	Nara	0.352123638618	1
Nara_006	Nara	Nara	0.0713340723138	1
Shirley_013	Shirley	Shirley	0.566792232754	1
Shirley_014	Shirley	Shirley	0.50869725941	1
SungChun_001	SungChun	SungChun	0.533194599762	1
SungChun_002	SungChun	SungChun	0.534668983735	1
SungChun_003	SungChun	SungChun	0.528837799074	1
SungChun_004	SungChun	SungChun	0.450646649425	1
SungChun_005	SungChun	SungChun	0.354315616889	1
SungChun_014	SungChun	SungChun	0.658045497694	1
SungChun_015	SungChun	SungChun	0.475264146917	1
SungChun_020	SungChun	SungChun	0.474339599024	1
