Ahmad_008	Ahmad	Ahmad	0.648569693154	1
Ahmad_010	Ahmad	Ahmad	0.552535561535	1
Dave_007	Dave	Dave	0.606480014844	1
Dave_001	Dave	Dave	0.594765870849	1
Don_002	Don	Don	0.6283177743	1
Don_004	Don	Don	0.650508779601	1
Ethan_007	Ethan	Ethan	0.486993607103	1
Ethan_005	Ethan	Ethan	0.550000204819	1
Gang_008	Gang	Gang	0.578793049618	1
Gang_009	Gang	Gang	0.718266899477	1
Huiping_011	Huiping	Huiping	0.639693490522	1
Huiping_010	Huiping	Huiping	0.715190829267	1
Nara_008	Nara	Nara	0.760202766431	1
Nara_009	Nara	Nara	0.716936703963	1
Rob_012	Rob	Rob	0.546194418122	1
Rob_005	Rob	Rob	0.696138803813	1
Shirley_004	Shirley	Shirley	0.503211765507	1
Shirley_011	Shirley	Shirley	0.604847048459	1
Sima_009	Sima	Sima	0.75839137614	1
Sima_011	Sima	Sima	0.68553829962	1
SungChun_019	SungChun	SungChun	0.69441965168	1
SungChun_006	SungChun	SungChun	0.753931980968	1
Weihong_012	Weihong	Weihong	0.425547542422	1
Weihong_010	Weihong	Weihong	0.684910254086	1
Allison_005	Unknown	SungChun	0.0427830801534	1
Allison_006	Unknown	SungChun	0.0648988806016	1
Allison_002	Unknown	SungChun	0.0514250342262	1
Allison_001	Unknown	SungChun	0.0587648586248	1
Allison_013	Unknown	SungChun	0.0527250734808	1
Allison_009	Unknown	SungChun	0.0633558228165	1
Allison_008	Unknown	SungChun	0.0674008714263	1
Allison_010	Unknown	SungChun	0.0626167816567	1
Allison_003	Unknown	SungChun	0.0597619410131	1
Allison_011	Unknown	SungChun	0.0596230633695	1
Allison_004	Unknown	SungChun	0.0605053897297	1
Allison_007	Unknown	SungChun	0.0630311468716	1
Amit_005	Unknown	Nara	0.0912442209731	1
Amit_007	Unknown	Dave	0.101787487645	1
Amit_002	Unknown	Dave	0.106707033577	1
Amit_011	Unknown	Nara	0.0948646690691	1
Amit_010	Unknown	Nara	0.117388106167	1
Amit_003	Unknown	Dave	0.108506599512	1
Amit_008	Unknown	Dave	0.0952212205023	1
Amit_001	Unknown	Dave	0.128358512177	1
Amit_006	Unknown	Dave	0.0951479926553	1
Amit_004	Unknown	Dave	0.121715136674	1
Amit_012	Unknown	Nara	0.134887072063	1
Amit_009	Unknown	Dave	0.11804007324	1
Kiran_013	Unknown	Nara	0.227470427541	1
Kiran_011	Unknown	Nara	0.207689193303	1
Kiran_008	Unknown	Nara	0.217677383456	1
Kiran_007	Unknown	Nara	0.211452728289	1
Kiran_016	Unknown	Nara	0.221528366241	1
Kiran_015	Unknown	Nara	0.202944531348	1
Kiran_005	Unknown	Nara	0.196570762902	1
Kiran_014	Unknown	Nara	0.184431554384	1
Kiran_009	Unknown	Nara	0.191421977122	1
Kiran_012	Unknown	Nara	0.225196299198	1
Kiran_010	Unknown	Nara	0.191421977122	1
Kiran_006	Unknown	Nara	0.229612495564	1
Allison_014	Unknown	SungChun	0.0459595507309	1
Andrew_001	Unknown	SungChun	0.0881216303643	1
Andrew_002	Unknown	SungChun	0.0806997486754	1
Andrew_003	Unknown	SungChun	0.078305187731	1
Andrew_004	Unknown	SungChun	0.0612849315877	1
Andrew_005	Unknown	SungChun	0.0642783053858	1
Andrew_006	Unknown	Don	0.122289327253	1
Andrew_007	Unknown	SungChun	0.0869230552827	1
Andrew_008	Unknown	SungChun	0.0726976638625	1
Andrew_009	Unknown	Don	0.15754357295	1
Andrew_010	Unknown	Don	0.159795936023	1
Andrew_011	Unknown	Don	0.12355395924	1
Andrew_012	Unknown	Nara	0.0777201847117	1
Andrew_013	Unknown	Nara	0.0640011891117	1
Andrew_014	Unknown	Nara	0.0759949060782	1
Don_006	Don	Don	0.799392898847	1
Don_010	Don	Don	0.757129679214	1
Ethan_011	Ethan	Ethan	0.532619557263	1
Gang_003	Gang	Gang	0.729966888609	1
Gang_004	Gang	Gang	0.568104374447	1
Gang_005	Gang	Gang	0.480415970789	1
Gang_016	Gang	Gang	0.594204641001	1
Huiping_001	Huiping	Huiping	0.51203661651	1
Huiping_002	Huiping	Huiping	0.41654747095	1
Huiping_003	Huiping	Huiping	0.463636313498	1
Huiping_004	Huiping	Huiping	0.0474335678268	1
Huiping_006	Huiping	Huiping	0.605069034891	1
Huiping_007	Huiping	Huiping	0.394107440917	1
Huiping_016	Huiping	Huiping	0.274793268658	1
Huiping_019	Huiping	Huiping	0.474622252343	1
James_001	Unknown	SungChun	0.0540296813613	1
James_002	Unknown	SungChun	0.0626430383907	1
James_003	Unknown	SungChun	0.0647133883322	1
James_004	Unknown	SungChun	0.0693708930444	1
James_005	Unknown	Don	0.0939048405464	1
James_006	Unknown	Don	0.103307805652	1
James_007	Unknown	SungChun	0.0552317146508	1
James_008	Unknown	SungChun	0.0527419304473	1
James_009	Unknown	SungChun	0.0784217648334	1
James_010	Unknown	SungChun	0.058109007893	1
James_011	Unknown	Don	0.0803249644757	1
James_012	Unknown	Don	0.0955552816058	1
Jun_001	Unknown	Gang	0.0462521078618	1
Jun_002	Unknown	Gang	0.0547604339005	1
Jun_003	Unknown	Gang	0.0473302625246	1
Jun_004	Unknown	Gang	0.0620758434025	1
Jun_005	Unknown	Gang	0.035130794635	1
Jun_006	Unknown	Gang	0.0406406681737	1
Jun_007	Unknown	Gang	0.0419580690459	1
Jun_008	Unknown	Gang	0.0539192731152	1
Jun_009	Unknown	Gang	0.0581449946697	1
Jun_010	Unknown	Gang	0.0519000564582	1
Jun_011	Unknown	Gang	0.070144202213	1
Jun_012	Unknown	Gang	0.0496440733187	1
Kiran_001	Unknown	Nara	0.162918077535	1
Kiran_002	Unknown	Nara	0.173702235452	1
Kiran_003	Unknown	Nara	0.27875742322	1
Kiran_004	Unknown	Nara	0.251742559137	1
Nara_001	Nara	Nara	0.348751091167	1
Nara_006	Nara	Nara	0.0720732585047	1
Shirley_013	Shirley	Shirley	0.588696400372	1
Shirley_014	Shirley	Shirley	0.540877073318	1
SungChun_001	SungChun	SungChun	0.551704300191	1
SungChun_002	SungChun	SungChun	0.563736603345	1
SungChun_003	SungChun	SungChun	0.545903351783	1
SungChun_004	SungChun	SungChun	0.468669244682	1
SungChun_005	SungChun	SungChun	0.381610755642	1
SungChun_014	SungChun	SungChun	0.676953769133	1
SungChun_015	SungChun	SungChun	0.493998435169	1
SungChun_020	SungChun	SungChun	0.467211433195	1
