Ahmad_002	Ahmad	Ahmad	0.642601081796	1
Ahmad_004	Ahmad	Ahmad	0.594787124734	1
Dave_005	Dave	Dave	0.552845671233	1
Dave_011	Dave	Dave	0.524454708772	1
Don_008	Don	Don	0.757097984348	1
Don_014	Don	Don	0.628309674205	1
Ethan_012	Ethan	Ethan	0.401219160497	1
Ethan_013	Ethan	Ethan	0.422675673645	1
Gang_012	Gang	Gang	0.616454308958	1
Gang_015	Gang	Gang	0.640549059969	1
Huiping_012	Huiping	Huiping	0.71833342395	1
Huiping_014	Huiping	Huiping	0.717104570977	1
Nara_007	Nara	Nara	0.676147500297	1
Nara_014	Nara	Nara	0.63687053821	1
Rob_006	Rob	Rob	0.423653271398	1
Rob_003	Rob	Rob	0.556772507031	1
Shirley_006	Shirley	Shirley	0.619933539412	1
Shirley_001	Shirley	Shirley	0.644430879363	1
Sima_012	Sima	Sima	0.714303681349	1
Sima_007	Sima	Sima	0.741656735745	1
SungChun_009	SungChun	SungChun	0.73836058607	1
SungChun_010	SungChun	SungChun	0.696367586704	1
Weihong_002	Weihong	Weihong	0.65030547925	1
Weihong_005	Weihong	Weihong	0.642422928536	1
Allison_005	Unknown	Don	0.0561304270388	1
Allison_006	Unknown	Don	0.0639478220156	1
Allison_002	Unknown	Don	0.0422843436709	1
Allison_001	Unknown	Don	0.0587123409786	1
Allison_013	Unknown	Don	0.068900778516	1
Allison_009	Unknown	Don	0.0524076490885	1
Allison_008	Unknown	Don	0.0498516364392	1
Allison_010	Unknown	Don	0.0441061818836	1
Allison_003	Unknown	Don	0.0381187804854	1
Allison_011	Unknown	Don	0.0619358454296	1
Allison_004	Unknown	Don	0.0424103079652	1
Allison_007	Unknown	Don	0.0498892809867	1
Amit_005	Unknown	Don	0.0667046421108	1
Amit_007	Unknown	Dave	0.0673033259537	1
Amit_002	Unknown	Dave	0.0643503387758	1
Amit_011	Unknown	Don	0.0590803769413	1
Amit_010	Unknown	Don	0.0599074577018	1
Amit_003	Unknown	Dave	0.0817636023405	1
Amit_008	Unknown	Dave	0.0706011510437	1
Amit_001	Unknown	Dave	0.0808394257164	1
Amit_006	Unknown	Don	0.0600112569427	1
Amit_004	Unknown	Dave	0.0974545138912	1
Amit_012	Unknown	Nara	0.0760296348336	1
Amit_009	Unknown	Dave	0.0964395662355	1
Kiran_013	Unknown	Nara	0.116283836284	1
Kiran_011	Unknown	Nara	0.124805577091	1
Kiran_008	Unknown	Nara	0.135897120757	1
Kiran_007	Unknown	Nara	0.101987404222	1
Kiran_016	Unknown	Nara	0.129924483825	1
Kiran_015	Unknown	Nara	0.115273804782	1
Kiran_005	Unknown	Nara	0.11972063311	1
Kiran_014	Unknown	Nara	0.0997289407663	1
Kiran_009	Unknown	Nara	0.0958804197828	1
Kiran_012	Unknown	Nara	0.148495045805	1
Kiran_010	Unknown	Nara	0.0958804197828	1
Kiran_006	Unknown	Nara	0.142348052525	1
Allison_014	Unknown	Don	0.0756678870246	1
Andrew_001	Unknown	Don	0.0590305536634	1
Andrew_002	Unknown	Don	0.0817763389793	1
Andrew_003	Unknown	Don	0.0808543526326	1
Andrew_004	Unknown	Don	0.0774617898129	1
Andrew_005	Unknown	Don	0.0964863621903	1
Andrew_006	Unknown	Don	0.10515897296	1
Andrew_007	Unknown	Don	0.0855141019142	1
Andrew_008	Unknown	Don	0.084554484491	1
Andrew_009	Unknown	Don	0.13840775782	1
Andrew_010	Unknown	Don	0.141819879323	1
Andrew_011	Unknown	Don	0.109416323017	1
Andrew_012	Unknown	Don	0.0711409144209	1
Andrew_013	Unknown	Don	0.0640855264371	1
Andrew_014	Unknown	Don	0.0530493802854	1
Don_006	Don	Don	0.784019077411	1
Don_010	Don	Don	0.744102501352	1
Ethan_011	Ethan	Ethan	0.349439716497	1
Gang_003	Gang	Gang	0.660043618662	1
Gang_004	Gang	Gang	0.446478243314	1
Gang_005	Gang	Gang	0.421267128754	1
Gang_016	Gang	Gang	0.484325504539	1
Huiping_001	Huiping	Huiping	0.469955797168	1
Huiping_002	Huiping	Huiping	0.380831835908	1
Huiping_003	Huiping	Huiping	0.399001488698	1
Huiping_004	Huiping	Don	0.0686246228924	1
Huiping_006	Huiping	Huiping	0.599313704918	1
Huiping_007	Huiping	Huiping	0.381395001443	1
Huiping_016	Huiping	Huiping	0.205446400786	1
Huiping_019	Huiping	Huiping	0.425564861728	1
James_001	Unknown	Don	0.0457402203469	1
James_002	Unknown	Don	0.048265269627	1
James_003	Unknown	Don	0.0373258484743	1
James_004	Unknown	Don	0.0501572891665	1
James_005	Unknown	Don	0.0568315598691	1
James_006	Unknown	Don	0.0615750693087	1
James_007	Unknown	Don	0.051606691598	1
James_008	Unknown	Don	0.0515354631249	1
James_009	Unknown	Don	0.0492340285845	1
James_010	Unknown	Don	0.0519720094204	1
James_011	Unknown	Don	0.0486603161519	1
James_012	Unknown	Don	0.0576440834084	1
Jun_001	Unknown	SungChun	0.0394460105091	1
Jun_002	Unknown	SungChun	0.050033804828	1
Jun_003	Unknown	SungChun	0.0407897050727	1
Jun_004	Unknown	SungChun	0.0508863139663	1
Jun_005	Unknown	SungChun	0.0322352359359	1
Jun_006	Unknown	SungChun	0.0314267597667	1
Jun_007	Unknown	SungChun	0.0371477317775	1
Jun_008	Unknown	SungChun	0.0347253533493	1
Jun_009	Unknown	SungChun	0.0364600421311	1
Jun_010	Unknown	SungChun	0.0455546740793	1
Jun_011	Unknown	SungChun	0.055352988879	1
Jun_012	Unknown	SungChun	0.0560478891743	1
Kiran_001	Unknown	Nara	0.0876713170075	1
Kiran_002	Unknown	Nara	0.0891641442083	1
Kiran_003	Unknown	Nara	0.159912294706	1
Kiran_004	Unknown	Nara	0.141878389388	1
Nara_001	Nara	Nara	0.245154600724	1
Nara_006	Nara	Don	0.0734196270605	1
Shirley_013	Shirley	Shirley	0.607339644636	1
Shirley_014	Shirley	Shirley	0.554636313289	1
SungChun_001	SungChun	SungChun	0.441031998306	1
SungChun_002	SungChun	SungChun	0.444183426216	1
SungChun_003	SungChun	SungChun	0.451586693614	1
SungChun_004	SungChun	SungChun	0.362406366693	1
SungChun_005	SungChun	SungChun	0.229885853233	1
SungChun_014	SungChun	SungChun	0.609754307891	1
SungChun_015	SungChun	SungChun	0.444955757542	1
SungChun_020	SungChun	SungChun	0.403323957265	1
