Ahmad_007	Ahmad	Ahmad	0.401108512762	1
Ahmad_003	Ahmad	Ahmad	0.689874441607	1
Dave_010	Dave	Don	0.0720323643175	1
Dave_004	Dave	Don	0.107810500645	1
Don_001	Don	Don	0.0545446391986	1
Don_011	Don	Don	0.0503301526655	1
Ethan_006	Ethan	Ethan	0.0879763292306	1
Ethan_003	Ethan	Ethan	0.0893178192284	1
Gang_013	Gang	Huiping	0.14410565354	1
Gang_001	Gang	Huiping	0.115186285701	1
Huiping_020	Huiping	Huiping	0.111469708983	1
Huiping_017	Huiping	Huiping	0.0884329858841	1
Nara_002	Nara	Don	0.0472657702628	1
Nara_011	Nara	Nara	0.0713932308408	1
Rob_011	Rob	Rob	0.0616154205776	1
Rob_009	Rob	Rob	0.0553318940972	1
Shirley_009	Shirley	Sima	0.0397879424966	1
Shirley_005	Shirley	Shirley	0.0371602925382	1
Sima_003	Sima	Sima	0.0596134805261	1
Sima_004	Sima	Sima	0.0526767987659	1
SungChun_016	SungChun	Weihong	0.066133275924	1
SungChun_007	SungChun	Weihong	0.0520000133842	1
Weihong_001	Weihong	Weihong	0.134600644968	1
Weihong_011	Weihong	Weihong	0.107459898253	1
Allison_005	Unknown	Dave	0.120502515083	1
Allison_006	Unknown	Dave	0.0935008642829	1
Allison_002	Unknown	Dave	0.103724747288	1
Allison_001	Unknown	Dave	0.0933278554725	1
Allison_013	Unknown	Dave	0.113835107605	1
Allison_009	Unknown	Dave	0.1071735884	1
Allison_008	Unknown	Dave	0.102883461479	1
Allison_010	Unknown	Dave	0.0983413965405	1
Allison_003	Unknown	Dave	0.093983246292	1
Allison_011	Unknown	Dave	0.123093231642	1
Allison_004	Unknown	Dave	0.126117905798	1
Allison_007	Unknown	Dave	0.109570456906	1
Amit_005	Unknown	Don	0.270323866561	1
Amit_007	Unknown	Don	0.238465264203	1
Amit_002	Unknown	Don	0.255200729115	1
Amit_011	Unknown	Don	0.257205359721	1
Amit_010	Unknown	Don	0.246940414881	1
Amit_003	Unknown	Don	0.224719278059	1
Amit_008	Unknown	Don	0.213976588697	1
Amit_001	Unknown	Don	0.21930961071	1
Amit_006	Unknown	Don	0.260678817655	1
Amit_004	Unknown	Don	0.212450533369	1
Amit_012	Unknown	Don	0.254386601363	1
Amit_009	Unknown	Don	0.204204732358	1
Kiran_013	Unknown	Don	0.0453346897217	1
Kiran_011	Unknown	Don	0.0478164092245	1
Kiran_008	Unknown	Don	0.0403612063359	1
Kiran_007	Unknown	Don	0.0357102914459	1
Kiran_016	Unknown	Don	0.0292208754336	1
Kiran_015	Unknown	Don	0.0360418735795	1
Kiran_005	Unknown	Don	0.045604474055	1
Kiran_014	Unknown	Don	0.0491429843398	1
Kiran_009	Unknown	Don	0.0407878866961	1
Kiran_012	Unknown	Don	0.0421244098133	1
Kiran_010	Unknown	Don	0.0407878866961	1
Kiran_006	Unknown	Don	0.0423708311804	1
Allison_014	Unknown	Dave	0.123897972315	1
Andrew_001	Unknown	Don	0.0610214941998	1
Andrew_002	Unknown	Don	0.0646501459753	1
Andrew_003	Unknown	Don	0.0597530267742	1
Andrew_004	Unknown	Don	0.0512403038964	1
Andrew_005	Unknown	Don	0.0613086627368	1
Andrew_006	Unknown	Don	0.066863580476	1
Andrew_007	Unknown	Don	0.0619182448491	1
Andrew_008	Unknown	Don	0.061541382385	1
Andrew_009	Unknown	Don	0.0613195674547	1
Andrew_010	Unknown	Don	0.0724530893375	1
Andrew_011	Unknown	Don	0.0540813453127	1
Andrew_012	Unknown	Don	0.0531781137276	1
Andrew_013	Unknown	Don	0.06028144092	1
Andrew_014	Unknown	Don	0.0518109260675	1
Don_006	Don	Don	0.0464815537423	1
Don_010	Don	Don	0.0635209013284	1
Ethan_011	Ethan	Ethan	0.079041350595	1
Gang_003	Gang	Huiping	0.154403575717	1
Gang_004	Gang	Huiping	0.108913828142	1
Gang_005	Gang	Huiping	0.0914595465534	1
Gang_016	Gang	Huiping	0.119160695673	1
Huiping_001	Huiping	Huiping	0.107831955337	1
Huiping_002	Huiping	Huiping	0.0770908730591	1
Huiping_003	Huiping	Huiping	0.083309403886	1
Huiping_004	Huiping	Don	0.0432661669421	1
Huiping_006	Huiping	Huiping	0.0913163369914	1
Huiping_007	Huiping	Huiping	0.0704729157874	1
Huiping_016	Huiping	Huiping	0.0441508294271	1
Huiping_019	Huiping	Huiping	0.0678490186655	1
James_001	Unknown	Don	0.0391095591955	1
James_002	Unknown	Don	0.0426350003688	1
James_003	Unknown	Don	0.0388820199262	1
James_004	Unknown	Don	0.0431383665211	1
James_005	Unknown	Don	0.0391764120788	1
James_006	Unknown	Don	0.042126606069	1
James_007	Unknown	Don	0.0427853144781	1
James_008	Unknown	Don	0.0456941545339	1
James_009	Unknown	Don	0.0469210475114	1
James_010	Unknown	Don	0.0491534106572	1
James_011	Unknown	Don	0.0420086300927	1
James_012	Unknown	Don	0.0467421500255	1
Jun_001	Unknown	Huiping	0.023745580248	1
Jun_002	Unknown	Don	0.0257926336617	1
Jun_003	Unknown	Don	0.0231232171883	1
Jun_004	Unknown	Don	0.0285767111429	1
Jun_005	Unknown	Don	0.0290156907999	1
Jun_006	Unknown	Don	0.0285232245911	1
Jun_007	Unknown	Don	0.0262159695989	1
Jun_008	Unknown	Don	0.0247625140688	1
Jun_009	Unknown	Don	0.0296747173696	1
Jun_010	Unknown	Don	0.0295586190627	1
Jun_011	Unknown	Don	0.0293279767571	1
Jun_012	Unknown	Don	0.0320594649879	1
Kiran_001	Unknown	Don	0.0533558562764	1
Kiran_002	Unknown	Don	0.0508693255757	1
Kiran_003	Unknown	Don	0.0325001736443	1
Kiran_004	Unknown	Don	0.0382026166871	1
Nara_001	Nara	Don	0.0597978671125	1
Nara_006	Nara	Don	0.0496362482886	1
Shirley_013	Shirley	Shirley	0.0479342605253	1
Shirley_014	Shirley	Shirley	0.0467327833363	1
SungChun_001	SungChun	Weihong	0.057763654323	1
SungChun_002	SungChun	Weihong	0.0526282852883	1
SungChun_003	SungChun	Weihong	0.0543786817656	1
SungChun_004	SungChun	Weihong	0.0451340028693	1
SungChun_005	SungChun	Weihong	0.0560645714223	1
SungChun_014	SungChun	Weihong	0.0409660829077	1
SungChun_015	SungChun	Weihong	0.0438948492367	1
SungChun_020	SungChun	Weihong	0.0555112120446	1
