Allison_014.jpg	Unknown	SungChun	0.163496	148.676872
Andrew_001.jpg	Unknown	Nara	0.146876	248.075008
Andrew_002.jpg	Unknown	Nara	0.153658	230.407000
Andrew_003.jpg	Unknown	Rob	0.143681	202.817202
Andrew_004.jpg	Unknown	Rob	0.143563	241.851091
Andrew_005.jpg	Unknown	Rob	0.148957	252.753019
Andrew_006.jpg	Unknown	Rob	0.151712	242.479086
Andrew_007.jpg	Unknown	Nara	0.137498	207.952976
Andrew_008.jpg	Unknown	Nara	0.146509	222.602844
Andrew_009.jpg	Unknown	Ahmad	0.150867	274.403095
Andrew_010.jpg	Unknown	Don	0.147228	286.484003
Andrew_011.jpg	Unknown	Ahmad	0.160225	268.501997
Andrew_012.jpg	Unknown	Nara	0.164242	192.308903
Andrew_013.jpg	Unknown	Nara	0.156121	177.366018
Andrew_014.jpg	Unknown	Nara	0.167632	183.660984
Don_006.jpg	Don	Don	0.569375	318.574905
Don_010.jpg	Don	Don	0.547837	272.799969
Ethan_011.jpg	Ethan	Ethan	0.550720	155.928850
Gang_003.jpg	Gang	Gang	0.576282	176.669121
Gang_004.jpg	Gang	Gang	0.524749	166.339159
Gang_005.jpg	Gang	Gang	0.485394	157.832146
Gang_016.jpg	Gang	Gang	0.519990	152.077198
Huiping_001.jpg	Huiping	Huiping	0.465945	261.200905
Huiping_002.jpg	Huiping	Huiping	0.507424	257.619858
Huiping_003.jpg	Huiping	Huiping	0.490530	176.620960
Huiping_004.jpg	Huiping	Huiping	0.238098	267.125130
Huiping_006.jpg	Huiping	Huiping	0.553064	286.133051
Huiping_007.jpg	Huiping	Huiping	0.495388	310.784101
Huiping_016.jpg	Huiping	Huiping	0.402478	302.314997
Huiping_019.jpg	Huiping	Huiping	0.517190	271.106958
James_001.jpg	Unknown	Ethan	0.136471	277.905941
James_002.jpg	Unknown	Don	0.118572	314.353943
James_003.jpg	Unknown	Ethan	0.138319	294.173002
James_004.jpg	Unknown	Nara	0.111963	321.916103
James_005.jpg	Unknown	Don	0.143204	318.923235
James_006.jpg	Unknown	Don	0.135032	326.195955
James_007.jpg	Unknown	Nara	0.115246	361.629009
James_008.jpg	Unknown	Nara	0.119239	313.980103
James_009.jpg	Unknown	Nara	0.127585	332.632065
James_010.jpg	Unknown	Ethan	0.131635	302.549839
James_011.jpg	Unknown	Don	0.114556	311.774015
James_012.jpg	Unknown	Don	0.139856	323.530912
Jun_001.jpg	Unknown	Gang	0.291631	339.857817
Jun_002.jpg	Unknown	Gang	0.288030	326.093912
Jun_003.jpg	Unknown	Gang	0.311288	298.805952
Jun_004.jpg	Unknown	Gang	0.277442	299.692154
Jun_005.jpg	Unknown	Gang	0.248832	297.225952
Jun_006.jpg	Unknown	Gang	0.278233	313.040972
Jun_007.jpg	Unknown	Gang	0.276650	343.003035
Jun_008.jpg	Unknown	Gang	0.328473	349.915028
Jun_009.jpg	Unknown	Gang	0.309296	321.267843
Jun_010.jpg	Unknown	Gang	0.283089	295.586824
Jun_011.jpg	Unknown	Gang	0.288475	246.549129
Jun_012.jpg	Unknown	Gang	0.263690	293.586969
Kiran_001.jpg	Unknown	Nara	0.290933	286.149979
Kiran_002.jpg	Unknown	Nara	0.275098	301.810026
Kiran_003.jpg	Unknown	Nara	0.408193	182.176113
Kiran_004.jpg	Unknown	Nara	0.369892	321.524143
Nara_001.jpg	Nara	Nara	0.451274	177.960157
Nara_006.jpg	Nara	Nara	0.197864	348.050117
Shirley_013.jpg	Shirley	Shirley	0.511965	292.418003
Shirley_014.jpg	Shirley	Shirley	0.520597	322.983980
SungChun_001.jpg	SungChun	SungChun	0.457890	309.566975
SungChun_002.jpg	SungChun	SungChun	0.426337	382.277966
SungChun_003.jpg	SungChun	SungChun	0.405516	302.388906
SungChun_004.jpg	SungChun	SungChun	0.359814	360.953093
SungChun_005.jpg	SungChun	SungChun	0.268493	301.963806
SungChun_014.jpg	SungChun	SungChun	0.523644	138.602972
SungChun_015.jpg	SungChun	SungChun	0.499525	154.077053
SungChun_020.jpg	SungChun	SungChun	0.372723	161.280155
