Ahmad_005	Ahmad	Ahmad	0.639526871109	1
Ahmad_006	Ahmad	Ahmad	0.655221889993	1
Dave_006	Dave	Dave	0.564911287878	1
Dave_009	Dave	Dave	0.537798038278	1
Don_007	Don	Don	0.725361272726	1
Don_012	Don	Don	0.486582151557	1
Ethan_004	Ethan	Ethan	0.639106922587	1
Ethan_009	Ethan	Ethan	0.679118359923	1
Gang_010	Gang	Gang	0.728948034531	1
Gang_014	Gang	Gang	0.709846806908	1
Huiping_015	Huiping	Huiping	0.716207992916	1
Huiping_018	Huiping	Huiping	0.737738645064	1
Nara_003	Nara	Nara	0.690572436378	1
Nara_005	Nara	Nara	0.685897179195	1
Rob_007	Rob	Rob	0.634127789034	1
Rob_004	Rob	Rob	0.641208943032	1
Shirley_007	Shirley	Shirley	0.680701614935	1
Shirley_008	Shirley	Shirley	0.659233500576	1
Sima_001	Sima	Sima	0.623162748822	1
Sima_010	Sima	Sima	0.400155730218	1
SungChun_011	SungChun	SungChun	0.748108565241	1
SungChun_013	SungChun	SungChun	0.754335360363	1
Weihong_007	Weihong	Weihong	0.524709429971	1
Weihong_008	Weihong	Weihong	0.583790978017	1
Allison_005	Unknown	SungChun	0.149601612206	1
Allison_006	Unknown	SungChun	0.182006677768	1
Allison_002	Unknown	SungChun	0.162985650114	1
Allison_001	Unknown	SungChun	0.181523337005	1
Allison_013	Unknown	SungChun	0.16061213953	1
Allison_009	Unknown	SungChun	0.194231566214	1
Allison_008	Unknown	SungChun	0.205548838902	1
Allison_010	Unknown	SungChun	0.198801774471	1
Allison_003	Unknown	SungChun	0.201623622217	1
Allison_011	Unknown	SungChun	0.172806994074	1
Allison_004	Unknown	SungChun	0.160958341796	1
Allison_007	Unknown	SungChun	0.180713201987	1
Amit_005	Unknown	Nara	0.171351734488	1
Amit_007	Unknown	Dave	0.172728264596	1
Amit_002	Unknown	Dave	0.180454706377	1
Amit_011	Unknown	Nara	0.176659454479	1
Amit_010	Unknown	Nara	0.202974666207	1
Amit_003	Unknown	Dave	0.193483916443	1
Amit_008	Unknown	Dave	0.179896777955	1
Amit_001	Unknown	Dave	0.215402677538	1
Amit_006	Unknown	Dave	0.162735765508	1
Amit_004	Unknown	Dave	0.209413601309	1
Amit_012	Unknown	Nara	0.222044357237	1
Amit_009	Unknown	Dave	0.207515111124	1
Kiran_013	Unknown	Nara	0.357321137705	1
Kiran_011	Unknown	Nara	0.314399032877	1
Kiran_008	Unknown	Nara	0.334937162678	1
Kiran_007	Unknown	Nara	0.332864447637	1
Kiran_016	Unknown	Nara	0.349187148563	1
Kiran_015	Unknown	Nara	0.308900431329	1
Kiran_005	Unknown	Nara	0.321466636887	1
Kiran_014	Unknown	Nara	0.302301892097	1
Kiran_009	Unknown	Nara	0.303411986606	1
Kiran_012	Unknown	Nara	0.339750484971	1
Kiran_010	Unknown	Nara	0.303411986606	1
Kiran_006	Unknown	Nara	0.343855430674	1
Allison_014	Unknown	SungChun	0.150968603669	1
Andrew_001	Unknown	SungChun	0.231872898178	1
Andrew_002	Unknown	Nara	0.194885932109	1
Andrew_003	Unknown	SungChun	0.1942559855	1
Andrew_004	Unknown	SungChun	0.15930841504	1
Andrew_005	Unknown	Dave	0.159885443519	1
Andrew_006	Unknown	Dave	0.173017415606	1
Andrew_007	Unknown	SungChun	0.216250516323	1
Andrew_008	Unknown	SungChun	0.184470376228	1
Andrew_009	Unknown	Don	0.216217786738	1
Andrew_010	Unknown	Don	0.210470351933	1
Andrew_011	Unknown	Don	0.174973241606	1
Andrew_012	Unknown	Nara	0.178708078336	1
Andrew_013	Unknown	Nara	0.159732342456	1
Andrew_014	Unknown	Nara	0.178338495528	1
Don_006	Don	Don	0.717108069241	1
Don_010	Don	Don	0.675739169396	1
Ethan_011	Ethan	Ethan	0.616946549378	1
Gang_003	Gang	Gang	0.734474740617	1
Gang_004	Gang	Gang	0.695379534145	1
Gang_005	Gang	Gang	0.657619332187	1
Gang_016	Gang	Gang	0.660398923193	1
Huiping_001	Huiping	Huiping	0.580229910752	1
Huiping_002	Huiping	Huiping	0.573239906926	1
Huiping_003	Huiping	Huiping	0.585344127615	1
Huiping_004	Huiping	Huiping	0.236016622174	1
Huiping_006	Huiping	Huiping	0.673870269505	1
Huiping_007	Huiping	Huiping	0.565167706605	1
Huiping_016	Huiping	Huiping	0.433472300653	1
Huiping_019	Huiping	Huiping	0.592636890205	1
James_001	Unknown	SungChun	0.151974980489	1
James_002	Unknown	SungChun	0.1641554003	1
James_003	Unknown	SungChun	0.174458594761	1
James_004	Unknown	SungChun	0.187454860651	1
James_005	Unknown	Don	0.146461960463	1
James_006	Unknown	Don	0.152364402914	1
James_007	Unknown	SungChun	0.15650370629	1
James_008	Unknown	SungChun	0.154529064851	1
James_009	Unknown	SungChun	0.190474767749	1
James_010	Unknown	SungChun	0.155177679418	1
James_011	Unknown	Don	0.12838379586	1
James_012	Unknown	Don	0.148928250403	1
Jun_001	Unknown	Gang	0.315857031736	1
Jun_002	Unknown	Gang	0.313425546707	1
Jun_003	Unknown	Gang	0.316522464318	1
Jun_004	Unknown	Gang	0.318499765611	1
Jun_005	Unknown	Gang	0.257649118913	1
Jun_006	Unknown	Gang	0.265052270186	1
Jun_007	Unknown	Gang	0.292660932782	1
Jun_008	Unknown	Gang	0.31036081013	1
Jun_009	Unknown	Gang	0.32308973915	1
Jun_010	Unknown	Gang	0.295403591889	1
Jun_011	Unknown	Gang	0.333376049172	1
Jun_012	Unknown	Gang	0.28651926235	1
Kiran_001	Unknown	Nara	0.290481557247	1
Kiran_002	Unknown	Nara	0.288626675228	1
Kiran_003	Unknown	Nara	0.422381426121	1
Kiran_004	Unknown	Nara	0.382446707092	1
Nara_001	Nara	Nara	0.459079341549	1
Nara_006	Nara	Nara	0.190444468598	1
Shirley_013	Shirley	Shirley	0.65319154838	1
Shirley_014	Shirley	Shirley	0.634932415044	1
SungChun_001	SungChun	SungChun	0.618661404656	1
SungChun_002	SungChun	SungChun	0.616167054667	1
SungChun_003	SungChun	SungChun	0.634206466327	1
SungChun_004	SungChun	SungChun	0.575005374854	1
SungChun_005	SungChun	SungChun	0.484658265353	1
SungChun_014	SungChun	SungChun	0.64135308347	1
SungChun_015	SungChun	SungChun	0.565795958908	1
SungChun_020	SungChun	SungChun	0.574716056098	1
