Ahmad_005	Ahmad	Ahmad	0.466791401256	1
Ahmad_006	Ahmad	Ahmad	0.595349416473	1
Dave_006	Dave	Dave	0.543270235544	1
Dave_009	Dave	Dave	0.391811390587	1
Don_007	Don	Don	0.777391166307	1
Don_012	Don	Don	0.434910833429	1
Ethan_004	Ethan	Ethan	0.531333760241	1
Ethan_009	Ethan	Ethan	0.720426192447	1
Gang_010	Gang	Gang	0.614219489802	1
Gang_014	Gang	Gang	0.71364543001	1
Huiping_015	Huiping	Huiping	0.615687521087	1
Huiping_018	Huiping	Huiping	0.717715973782	1
Nara_003	Nara	Nara	0.643584034299	1
Nara_005	Nara	Nara	0.634602222579	1
Rob_007	Rob	Rob	0.54267411359	1
Rob_004	Rob	Rob	0.476025104314	1
Shirley_007	Shirley	Shirley	0.434462051603	1
Shirley_008	Shirley	Shirley	0.398153202388	1
Sima_001	Sima	Sima	0.286391947697	1
Sima_010	Sima	Sima	0.0862644465703	1
SungChun_011	SungChun	SungChun	0.806157845319	1
SungChun_013	SungChun	SungChun	0.737987358123	1
Weihong_007	Weihong	Weihong	0.250390845043	1
Weihong_008	Weihong	Weihong	0.40499461408	1
Allison_005	Unknown	SungChun	0.0109203371111	1
Allison_006	Unknown	SungChun	0.0164208422121	1
Allison_002	Unknown	SungChun	0.0136072765639	1
Allison_001	Unknown	SungChun	0.016045801141	1
Allison_013	Unknown	SungChun	0.0116200653632	1
Allison_009	Unknown	SungChun	0.0200167587616	1
Allison_008	Unknown	SungChun	0.021183559047	1
Allison_010	Unknown	SungChun	0.0204548617282	1
Allison_003	Unknown	SungChun	0.0184901752923	1
Allison_011	Unknown	SungChun	0.0127804551406	1
Allison_004	Unknown	SungChun	0.0143272104013	1
Allison_007	Unknown	SungChun	0.0163000026761	1
Amit_005	Unknown	Nara	0.0234273004375	1
Amit_007	Unknown	Dave	0.0579871353954	1
Amit_002	Unknown	Dave	0.057437492251	1
Amit_011	Unknown	Nara	0.0239205530197	1
Amit_010	Unknown	Nara	0.0333773655495	1
Amit_003	Unknown	Dave	0.0557601977278	1
Amit_008	Unknown	Dave	0.0470438239457	1
Amit_001	Unknown	Dave	0.0663692048111	1
Amit_006	Unknown	Dave	0.0458509313331	1
Amit_004	Unknown	Dave	0.0640946256566	1
Amit_012	Unknown	Nara	0.0398607933811	1
Amit_009	Unknown	Dave	0.0614845960492	1
Kiran_013	Unknown	Nara	0.070701556793	1
Kiran_011	Unknown	Nara	0.085654210434	1
Kiran_008	Unknown	Nara	0.0921486776717	1
Kiran_007	Unknown	Nara	0.0647516096513	1
Kiran_016	Unknown	Nara	0.0687363360402	1
Kiran_015	Unknown	Nara	0.0641307195825	1
Kiran_005	Unknown	Nara	0.0760878128897	1
Kiran_014	Unknown	Nara	0.0573786808026	1
Kiran_009	Unknown	Nara	0.0559657483693	1
Kiran_012	Unknown	Nara	0.0853958403242	1
Kiran_010	Unknown	Nara	0.0559657483693	1
Kiran_006	Unknown	Nara	0.0908355469775	1
Allison_014	Unknown	Don	0.0632712334036	1
Andrew_001	Unknown	SungChun	0.0186740434013	1
Andrew_002	Unknown	Nara	0.0114959222096	1
Andrew_003	Unknown	SungChun	0.0167829604092	1
Andrew_004	Unknown	Dave	0.0313908836675	1
Andrew_005	Unknown	Dave	0.03524639649	1
Andrew_006	Unknown	Don	0.0920821585489	1
Andrew_007	Unknown	SungChun	0.0184395428003	1
Andrew_008	Unknown	Nara	0.0112023569968	1
Andrew_009	Unknown	Don	0.130243075096	1
Andrew_010	Unknown	Don	0.12973227028	1
Andrew_011	Unknown	Don	0.0980336040802	1
Andrew_012	Unknown	Nara	0.0110487966725	1
Andrew_013	Unknown	Nara	0.00815713171015	1
Andrew_014	Unknown	Nara	0.00953565157019	1
Don_006	Don	Don	0.796014751201	1
Don_010	Don	Don	0.758084470819	1
Ethan_011	Ethan	Ethan	0.491851325444	1
Gang_003	Gang	Gang	0.520793633606	1
Gang_004	Gang	Gang	0.344932496691	1
Gang_005	Gang	Gang	0.308217150612	1
Gang_016	Gang	Gang	0.451336607509	1
Huiping_001	Huiping	Huiping	0.331108906493	1
Huiping_002	Huiping	Huiping	0.215252066094	1
Huiping_003	Huiping	Huiping	0.244438295762	1
Huiping_004	Huiping	Huiping	0.00206322302292	1
Huiping_006	Huiping	Huiping	0.507484134637	1
Huiping_007	Huiping	Huiping	0.244315436647	1
Huiping_016	Huiping	Huiping	0.11892791024	1
Huiping_019	Huiping	Huiping	0.264322700759	1
James_001	Unknown	SungChun	0.0140952547698	1
James_002	Unknown	SungChun	0.0177380179394	1
James_003	Unknown	SungChun	0.0205478782436	1
James_004	Unknown	SungChun	0.0211578398723	1
James_005	Unknown	Don	0.0568297805245	1
James_006	Unknown	Don	0.0611403773489	1
James_007	Unknown	SungChun	0.0148105199422	1
James_008	Unknown	SungChun	0.013685298163	1
James_009	Unknown	SungChun	0.0251308591974	1
James_010	Unknown	SungChun	0.015872614816	1
James_011	Unknown	Don	0.045730700082	1
James_012	Unknown	Don	0.0573216041186	1
Jun_001	Unknown	Gang	0.00130917475493	1
Jun_002	Unknown	Gang	0.00361622544019	1
Jun_003	Unknown	Gang	0.00163266135166	1
Jun_004	Unknown	Gang	0.00449104434341	1
Jun_005	Unknown	Gang	0.000898119678662	1
Jun_006	Unknown	Gang	0.00193878012355	1
Jun_007	Unknown	Gang	0.000998588437691	1
Jun_008	Unknown	Gang	0.00168138731108	1
Jun_009	Unknown	Gang	0.00347300104636	1
Jun_010	Unknown	Gang	0.00181832223174	1
Jun_011	Unknown	Gang	0.00409580004838	1
Jun_012	Unknown	Gang	0.00234355257301	1
Kiran_001	Unknown	Nara	0.0538121396939	1
Kiran_002	Unknown	Nara	0.0614633141824	1
Kiran_003	Unknown	Nara	0.130844974182	1
Kiran_004	Unknown	Nara	0.0763499928286	1
Nara_001	Nara	Nara	0.232241466325	1
Nara_006	Nara	Nara	0.00901586236369	1
Shirley_013	Shirley	Shirley	0.485024432252	1
Shirley_014	Shirley	Shirley	0.389706420766	1
SungChun_001	SungChun	SungChun	0.343936059278	1
SungChun_002	SungChun	SungChun	0.358073848863	1
SungChun_003	SungChun	SungChun	0.360342132164	1
SungChun_004	SungChun	SungChun	0.286081716766	1
SungChun_005	SungChun	SungChun	0.191249932134	1
SungChun_014	SungChun	SungChun	0.573452637713	1
SungChun_015	SungChun	SungChun	0.347969784988	1
SungChun_020	SungChun	SungChun	0.319411937343	1
