Ahmad_011	Ahmad	Ahmad	0.0780659819265	1
Ahmad_001	Ahmad	Ahmad	0.0997488868794	1
Dave_012	Dave	Dave	0.353612256411	1
Dave_003	Dave	Dave	0.379726255167	1
Don_003	Don	Don	0.439208728974	1
Don_005	Don	Don	0.55678970583	1
Ethan_010	Ethan	Ethan	0.0652696052148	1
Ethan_001	Ethan	Ethan	0.061354127722	1
Gang_002	Gang	Gang	0.0440644280529	1
Gang_007	Gang	Gang	0.0597374876434	1
Huiping_013	Huiping	Huiping	0.146654310669	1
Huiping_005	Huiping	Huiping	0.158637007052	1
Nara_013	Nara	Nara	0.306205262304	1
Nara_012	Nara	Nara	0.309940911423	1
Rob_001	Rob	Rob	0.0329845084604	1
Rob_010	Rob	Rob	0.0363967170547	1
Shirley_002	Shirley	Shirley	0.0242777206509	1
Shirley_012	Shirley	Shirley	0.0289411699579	1
Sima_006	Sima	Sima	0.167211133623	1
Sima_005	Sima	Sima	0.167608477166	1
SungChun_018	SungChun	SungChun	0.36939106163	1
SungChun_012	SungChun	SungChun	0.381645959841	1
Weihong_004	Weihong	Weihong	0.153714751713	1
Weihong_009	Weihong	Weihong	0.108240848708	1
Allison_005	Unknown	SungChun	0.0623431688186	1
Allison_006	Unknown	SungChun	0.0781897187551	1
Allison_002	Unknown	SungChun	0.0717152852626	1
Allison_001	Unknown	SungChun	0.074201412818	1
Allison_013	Unknown	SungChun	0.0673571270887	1
Allison_009	Unknown	SungChun	0.0813231301992	1
Allison_008	Unknown	SungChun	0.0838699423884	1
Allison_010	Unknown	SungChun	0.0849222647386	1
Allison_003	Unknown	SungChun	0.0806517084	1
Allison_011	Unknown	SungChun	0.0701374973009	1
Allison_004	Unknown	SungChun	0.0747876620549	1
Allison_007	Unknown	SungChun	0.0868364415269	1
Amit_005	Unknown	Nara	0.0772845107361	1
Amit_007	Unknown	Dave	0.110664132806	1
Amit_002	Unknown	Dave	0.118041830995	1
Amit_011	Unknown	Nara	0.0858238314355	1
Amit_010	Unknown	Nara	0.0968600344578	1
Amit_003	Unknown	Dave	0.123651051745	1
Amit_008	Unknown	Dave	0.114292937155	1
Amit_001	Unknown	Dave	0.138978356245	1
Amit_006	Unknown	Dave	0.112539642243	1
Amit_004	Unknown	Dave	0.135052810984	1
Amit_012	Unknown	Nara	0.104772249497	1
Amit_009	Unknown	Dave	0.131997504044	1
Kiran_013	Unknown	Nara	0.148081635056	1
Kiran_011	Unknown	Nara	0.138836609661	1
Kiran_008	Unknown	Nara	0.13425103758	1
Kiran_007	Unknown	Nara	0.146365578137	1
Kiran_016	Unknown	Nara	0.156228482056	1
Kiran_015	Unknown	Nara	0.125554964374	1
Kiran_005	Unknown	Nara	0.123590016859	1
Kiran_014	Unknown	Nara	0.119223787673	1
Kiran_009	Unknown	Nara	0.128446521753	1
Kiran_012	Unknown	Nara	0.141188291959	1
Kiran_010	Unknown	Nara	0.128446521753	1
Kiran_006	Unknown	Nara	0.141832628514	1
Allison_014	Unknown	SungChun	0.0600426346484	1
Andrew_001	Unknown	SungChun	0.106908855507	1
Andrew_002	Unknown	Nara	0.0793364328767	1
Andrew_003	Unknown	SungChun	0.0961272384233	1
Andrew_004	Unknown	SungChun	0.0781862785043	1
Andrew_005	Unknown	Dave	0.0991165665113	1
Andrew_006	Unknown	Dave	0.108216529865	1
Andrew_007	Unknown	SungChun	0.103764562582	1
Andrew_008	Unknown	Nara	0.0763937289393	1
Andrew_009	Unknown	Don	0.140176712948	1
Andrew_010	Unknown	Nara	0.0780639184736	1
Andrew_011	Unknown	Nara	0.0686042806096	1
Andrew_012	Unknown	Nara	0.0727025193966	1
Andrew_013	Unknown	Nara	0.0705071349818	1
Andrew_014	Unknown	Nara	0.0775809222486	1
Don_006	Don	Don	0.56635989203	1
Don_010	Don	Don	0.549108067697	1
Ethan_011	Ethan	Ethan	0.0562734249509	1
Gang_003	Gang	Gang	0.0423021939521	1
Gang_004	Gang	Gang	0.0438906533912	1
Gang_005	Gang	Gang	0.040701246871	1
Gang_016	Gang	Gang	0.0386385320109	1
Huiping_001	Huiping	Huiping	0.111826335047	1
Huiping_002	Huiping	Huiping	0.103705000557	1
Huiping_003	Huiping	Huiping	0.102695866628	1
Huiping_004	Huiping	Huiping	0.0595332987463	1
Huiping_006	Huiping	Huiping	0.141423674797	1
Huiping_007	Huiping	Huiping	0.135668738831	1
Huiping_016	Huiping	Huiping	0.104495492382	1
Huiping_019	Huiping	Huiping	0.0985825822541	1
James_001	Unknown	SungChun	0.0883618626855	1
James_002	Unknown	SungChun	0.0943414193792	1
James_003	Unknown	SungChun	0.0982215105819	1
James_004	Unknown	SungChun	0.102445458572	1
James_005	Unknown	SungChun	0.0744347313583	1
James_006	Unknown	Don	0.106914334023	1
James_007	Unknown	SungChun	0.0840408247221	1
James_008	Unknown	SungChun	0.0826887621741	1
James_009	Unknown	SungChun	0.105996857548	1
James_010	Unknown	SungChun	0.0825963451555	1
James_011	Unknown	Dave	0.0810205626392	1
James_012	Unknown	Don	0.100961652769	1
Jun_001	Unknown	Gang	0.0248183622057	1
Jun_002	Unknown	Gang	0.0316882802705	1
Jun_003	Unknown	Gang	0.0243463428727	1
Jun_004	Unknown	Gang	0.0218693696492	1
Jun_005	Unknown	Gang	0.0220033855361	1
Jun_006	Unknown	Gang	0.0276286219957	1
Jun_007	Unknown	Gang	0.0263500702031	1
Jun_008	Unknown	Gang	0.0292603499804	1
Jun_009	Unknown	Gang	0.0309447835555	1
Jun_010	Unknown	Gang	0.0250852238008	1
Jun_011	Unknown	Gang	0.0253338917658	1
Jun_012	Unknown	Gang	0.0224672702851	1
Kiran_001	Unknown	Nara	0.131170241974	1
Kiran_002	Unknown	Nara	0.122294840413	1
Kiran_003	Unknown	Nara	0.191082499085	1
Kiran_004	Unknown	Nara	0.168430706487	1
Nara_001	Nara	Nara	0.216707213896	1
Nara_006	Nara	Nara	0.0719007035075	1
Shirley_013	Shirley	Shirley	0.0281666135721	1
Shirley_014	Shirley	Shirley	0.0269003142699	1
SungChun_001	SungChun	SungChun	0.32174175906	1
SungChun_002	SungChun	SungChun	0.302875111363	1
SungChun_003	SungChun	SungChun	0.310637660092	1
SungChun_004	SungChun	SungChun	0.287092567671	1
SungChun_005	SungChun	SungChun	0.210610549952	1
SungChun_014	SungChun	SungChun	0.346484728197	1
SungChun_015	SungChun	SungChun	0.289403140687	1
SungChun_020	SungChun	SungChun	0.292296913912	1
