Ahmad_002	Ahmad	Ahmad	0.32751473238	1
Ahmad_004	Ahmad	Ahmad	0.266667237958	1
Dave_005	Dave	Dave	0.252989625509	1
Dave_011	Dave	Dave	0.237954050499	1
Don_008	Don	Don	0.38300233706	1
Don_014	Don	Don	0.330051974431	1
Ethan_012	Ethan	Ethan	0.218517743929	1
Ethan_013	Ethan	Ethan	0.220198879008	1
Gang_012	Gang	Gang	0.29303790292	1
Gang_015	Gang	Gang	0.274407861592	1
Huiping_012	Huiping	Huiping	0.287974161473	1
Huiping_014	Huiping	Huiping	0.296943707221	1
Nara_007	Nara	Nara	0.33509747297	1
Nara_014	Nara	Nara	0.290325049567	1
Rob_006	Rob	Rob	0.254004854473	1
Rob_003	Rob	Rob	0.26107907252	1
Shirley_006	Shirley	Shirley	0.247571411018	1
Shirley_001	Shirley	Shirley	0.286676638698	1
Sima_012	Sima	Sima	0.305910276734	1
Sima_007	Sima	Sima	0.330050292571	1
SungChun_009	SungChun	SungChun	0.373807322879	1
SungChun_010	SungChun	SungChun	0.351264973711	1
Weihong_002	Weihong	Weihong	0.288438468683	1
Weihong_005	Weihong	Weihong	0.273316907519	1
Allison_005	Unknown	SungChun	0.0167151810744	1
Allison_006	Unknown	SungChun	0.0252846676623	1
Allison_002	Unknown	SungChun	0.0179481980327	1
Allison_001	Unknown	SungChun	0.0238334212446	1
Allison_013	Unknown	SungChun	0.0189808799015	1
Allison_009	Unknown	SungChun	0.0261097823733	1
Allison_008	Unknown	SungChun	0.0308675268905	1
Allison_010	Unknown	SungChun	0.0282312659232	1
Allison_003	Unknown	SungChun	0.02831310777	1
Allison_011	Unknown	SungChun	0.0223749447452	1
Allison_004	Unknown	SungChun	0.0182060873833	1
Allison_007	Unknown	SungChun	0.0235180236034	1
Amit_005	Unknown	Nara	0.0215144661477	1
Amit_007	Unknown	Dave	0.0222311825495	1
Amit_002	Unknown	Dave	0.0233962414201	1
Amit_011	Unknown	Nara	0.0227939603675	1
Amit_010	Unknown	Nara	0.0301746620451	1
Amit_003	Unknown	Dave	0.0265693629487	1
Amit_008	Unknown	Dave	0.0232200512285	1
Amit_001	Unknown	Dave	0.0322470573852	1
Amit_006	Unknown	Dave	0.0193133282604	1
Amit_004	Unknown	Dave	0.0312096190286	1
Amit_012	Unknown	Nara	0.037182682547	1
Amit_009	Unknown	Dave	0.0306519608289	1
Kiran_013	Unknown	Nara	0.096138073557	1
Kiran_011	Unknown	Nara	0.0743828360167	1
Kiran_008	Unknown	Nara	0.0866451121067	1
Kiran_007	Unknown	Nara	0.0788581906036	1
Kiran_016	Unknown	Nara	0.0894901657232	1
Kiran_015	Unknown	Nara	0.0722667169234	1
Kiran_005	Unknown	Nara	0.0789662095678	1
Kiran_014	Unknown	Nara	0.0702356581724	1
Kiran_009	Unknown	Nara	0.0664264990127	1
Kiran_012	Unknown	Nara	0.0880602124951	1
Kiran_010	Unknown	Nara	0.0664264990127	1
Kiran_006	Unknown	Nara	0.090527810646	1
Allison_014	Unknown	Don	0.020464363497	1
Andrew_001	Unknown	SungChun	0.0373652523106	1
Andrew_002	Unknown	Nara	0.0278418993626	1
Andrew_003	Unknown	SungChun	0.0276652425465	1
Andrew_004	Unknown	Don	0.0191309607032	1
Andrew_005	Unknown	Don	0.024958839205	1
Andrew_006	Unknown	Don	0.0309493379157	1
Andrew_007	Unknown	SungChun	0.0333453859333	1
Andrew_008	Unknown	Nara	0.0247551283145	1
Andrew_009	Unknown	Don	0.0440815058107	1
Andrew_010	Unknown	Don	0.043253650679	1
Andrew_011	Unknown	Don	0.0308085937445	1
Andrew_012	Unknown	Nara	0.0241269072956	1
Andrew_013	Unknown	Nara	0.0184046246861	1
Andrew_014	Unknown	Nara	0.0240598935303	1
Don_006	Don	Don	0.417922227954	1
Don_010	Don	Don	0.381656470992	1
Ethan_011	Ethan	Ethan	0.202678641462	1
Gang_003	Gang	Gang	0.306212702471	1
Gang_004	Gang	Gang	0.277408472197	1
Gang_005	Gang	Gang	0.241659117123	1
Gang_016	Gang	Gang	0.242153548535	1
Huiping_001	Huiping	Huiping	0.202370468821	1
Huiping_002	Huiping	Huiping	0.195253910776	1
Huiping_003	Huiping	Huiping	0.199239290352	1
Huiping_004	Huiping	Huiping	0.037766958962	1
Huiping_006	Huiping	Huiping	0.275373594886	1
Huiping_007	Huiping	Huiping	0.19707976812	1
Huiping_016	Huiping	Huiping	0.124993484933	1
Huiping_019	Huiping	Huiping	0.219774381064	1
James_001	Unknown	Don	0.0175373836167	1
James_002	Unknown	SungChun	0.0205662933516	1
James_003	Unknown	SungChun	0.0223675331166	1
James_004	Unknown	SungChun	0.0260387507554	1
James_005	Unknown	Don	0.0211466978092	1
James_006	Unknown	Don	0.0233409670879	1
James_007	Unknown	SungChun	0.0180825508513	1
James_008	Unknown	Don	0.0179272439147	1
James_009	Unknown	SungChun	0.0266423166338	1
James_010	Unknown	SungChun	0.0180911864255	1
James_011	Unknown	Don	0.0168898976256	1
James_012	Unknown	Don	0.0224667569141	1
Jun_001	Unknown	Gang	0.0628874025263	1
Jun_002	Unknown	Gang	0.0619841823438	1
Jun_003	Unknown	Gang	0.0603487525206	1
Jun_004	Unknown	Gang	0.0660226542816	1
Jun_005	Unknown	Gang	0.0470675548032	1
Jun_006	Unknown	Gang	0.0468765988733	1
Jun_007	Unknown	Gang	0.0555138212336	1
Jun_008	Unknown	Gang	0.0627558950833	1
Jun_009	Unknown	Gang	0.0660960369938	1
Jun_010	Unknown	Gang	0.0579703405023	1
Jun_011	Unknown	Gang	0.0700399151417	1
Jun_012	Unknown	Gang	0.0536250042708	1
Kiran_001	Unknown	Nara	0.0614363107773	1
Kiran_002	Unknown	Nara	0.0586973359181	1
Kiran_003	Unknown	Nara	0.137240602904	1
Kiran_004	Unknown	Nara	0.111709061679	1
Nara_001	Nara	Nara	0.145298446609	1
Nara_006	Nara	Nara	0.0275489323971	1
Shirley_013	Shirley	Shirley	0.251357240042	1
Shirley_014	Shirley	Shirley	0.239556359669	1
SungChun_001	SungChun	SungChun	0.253345983239	1
SungChun_002	SungChun	SungChun	0.255696343188	1
SungChun_003	SungChun	SungChun	0.265456869784	1
SungChun_004	SungChun	SungChun	0.214325899343	1
SungChun_005	SungChun	SungChun	0.156900088414	1
SungChun_014	SungChun	SungChun	0.272157937571	1
SungChun_015	SungChun	SungChun	0.210103583493	1
SungChun_020	SungChun	SungChun	0.205513980831	1
