Ahmad_005	Ahmad	Ahmad	0.683177586468	1
Ahmad_006	Ahmad	Ahmad	0.709626971514	1
Dave_006	Dave	Dave	0.579675556974	1
Dave_009	Dave	Dave	0.549269311719	1
Don_007	Don	Don	0.762170657206	1
Don_012	Don	Don	0.49684299386	1
Ethan_004	Ethan	Ethan	0.666241041913	1
Ethan_009	Ethan	Ethan	0.7195268067	1
Gang_010	Gang	Gang	0.754909846498	1
Gang_014	Gang	Gang	0.746448690304	1
Huiping_015	Huiping	Huiping	0.753998285314	1
Huiping_018	Huiping	Huiping	0.794905880019	1
Nara_003	Nara	Nara	0.73447664109	1
Nara_005	Nara	Nara	0.728975905327	1
Rob_007	Rob	Rob	0.660784211999	1
Rob_004	Rob	Rob	0.660909288556	1
Shirley_007	Shirley	Shirley	0.701915849859	1
Shirley_008	Shirley	Shirley	0.684079354278	1
Sima_001	Sima	Sima	0.646047224712	1
Sima_010	Sima	Sima	0.369821790761	1
SungChun_011	SungChun	SungChun	0.865461087604	1
SungChun_013	SungChun	SungChun	0.861804591773	1
Weihong_007	Weihong	Weihong	0.534299386941	1
Weihong_008	Weihong	Weihong	0.606425678365	1
Allison_005	Unknown	SungChun	0.134902872288	1
Allison_006	Unknown	SungChun	0.169658392478	1
Allison_002	Unknown	SungChun	0.146322218491	1
Allison_001	Unknown	SungChun	0.168367531514	1
Allison_013	Unknown	SungChun	0.147487731365	1
Allison_009	Unknown	SungChun	0.182366812425	1
Allison_008	Unknown	SungChun	0.192611575607	1
Allison_010	Unknown	SungChun	0.187533645317	1
Allison_003	Unknown	SungChun	0.189781237436	1
Allison_011	Unknown	SungChun	0.160128069578	1
Allison_004	Unknown	SungChun	0.145824089887	1
Allison_007	Unknown	SungChun	0.168882857601	1
Amit_005	Unknown	Nara	0.159291505539	1
Amit_007	Unknown	Dave	0.168022700821	1
Amit_002	Unknown	Dave	0.176566515018	1
Amit_011	Unknown	Nara	0.164167530955	1
Amit_010	Unknown	Nara	0.191435306572	1
Amit_003	Unknown	Dave	0.18852562514	1
Amit_008	Unknown	Dave	0.175171954363	1
Amit_001	Unknown	Dave	0.211336458485	1
Amit_006	Unknown	Dave	0.15802308395	1
Amit_004	Unknown	Dave	0.204725615738	1
Amit_012	Unknown	Nara	0.208208925071	1
Amit_009	Unknown	Dave	0.202677508145	1
Kiran_013	Unknown	Nara	0.347654589756	1
Kiran_011	Unknown	Nara	0.303491618683	1
Kiran_008	Unknown	Nara	0.327248277844	1
Kiran_007	Unknown	Nara	0.320017077811	1
Kiran_016	Unknown	Nara	0.332457746548	1
Kiran_015	Unknown	Nara	0.294944818084	1
Kiran_005	Unknown	Nara	0.311532424777	1
Kiran_014	Unknown	Nara	0.291779579717	1
Kiran_009	Unknown	Nara	0.2878684799	1
Kiran_012	Unknown	Nara	0.32887986381	1
Kiran_010	Unknown	Nara	0.2878684799	1
Kiran_006	Unknown	Nara	0.336976482806	1
Allison_014	Unknown	SungChun	0.138257752201	1
Andrew_001	Unknown	SungChun	0.224920921945	1
Andrew_002	Unknown	SungChun	0.186811142353	1
Andrew_003	Unknown	SungChun	0.188760230173	1
Andrew_004	Unknown	SungChun	0.153947691393	1
Andrew_005	Unknown	SungChun	0.144840521059	1
Andrew_006	Unknown	Dave	0.166793150372	1
Andrew_007	Unknown	SungChun	0.211955172746	1
Andrew_008	Unknown	SungChun	0.17982073184	1
Andrew_009	Unknown	Don	0.208242095123	1
Andrew_010	Unknown	Don	0.204525922793	1
Andrew_011	Unknown	Ahmad	0.115863507435	1
Andrew_012	Unknown	Nara	0.157110300884	1
Andrew_013	Unknown	Nara	0.14072850669	1
Andrew_014	Unknown	Nara	0.156126001438	1
Don_006	Don	Don	0.753206789082	1
Don_010	Don	Don	0.710193956719	1
Ethan_011	Ethan	Ethan	0.628631052306	1
Gang_003	Gang	Gang	0.765610630649	1
Gang_004	Gang	Gang	0.709610480623	1
Gang_005	Gang	Gang	0.655448986328	1
Gang_016	Gang	Gang	0.681247003366	1
Huiping_001	Huiping	Huiping	0.588034836564	1
Huiping_002	Huiping	Huiping	0.56392297307	1
Huiping_003	Huiping	Huiping	0.578356512523	1
Huiping_004	Huiping	Huiping	0.15247725765	1
Huiping_006	Huiping	Huiping	0.702584375917	1
Huiping_007	Huiping	Huiping	0.557072097626	1
Huiping_016	Huiping	Huiping	0.399635422595	1
Huiping_019	Huiping	Huiping	0.578493078292	1
James_001	Unknown	SungChun	0.142205189476	1
James_002	Unknown	SungChun	0.156718250438	1
James_003	Unknown	SungChun	0.167507082933	1
James_004	Unknown	SungChun	0.179275348549	1
James_005	Unknown	SungChun	0.124035903107	1
James_006	Unknown	SungChun	0.127004497775	1
James_007	Unknown	SungChun	0.149892743286	1
James_008	Unknown	SungChun	0.146002191009	1
James_009	Unknown	SungChun	0.18421824487	1
James_010	Unknown	SungChun	0.149329462045	1
James_011	Unknown	SungChun	0.113188726353	1
James_012	Unknown	Don	0.140633035067	1
Jun_001	Unknown	Gang	0.252291147484	1
Jun_002	Unknown	Gang	0.248023795163	1
Jun_003	Unknown	Gang	0.253877311149	1
Jun_004	Unknown	Gang	0.255235377691	1
Jun_005	Unknown	Gang	0.192743296506	1
Jun_006	Unknown	Gang	0.201588468264	1
Jun_007	Unknown	Gang	0.231424498843	1
Jun_008	Unknown	Gang	0.245877005807	1
Jun_009	Unknown	Gang	0.260462083499	1
Jun_010	Unknown	Gang	0.23314760307	1
Jun_011	Unknown	Gang	0.274621705602	1
Jun_012	Unknown	Gang	0.229457425947	1
Kiran_001	Unknown	Nara	0.276735837016	1
Kiran_002	Unknown	Nara	0.277842130559	1
Kiran_003	Unknown	Nara	0.416508377509	1
Kiran_004	Unknown	Nara	0.369624868704	1
Nara_001	Nara	Nara	0.463867979366	1
Nara_006	Nara	Nara	0.16362735649	1
Shirley_013	Shirley	Shirley	0.694568673103	1
Shirley_014	Shirley	Shirley	0.664414018739	1
SungChun_001	SungChun	SungChun	0.689237535705	1
SungChun_002	SungChun	SungChun	0.69013758748	1
SungChun_003	SungChun	SungChun	0.698382510272	1
SungChun_004	SungChun	SungChun	0.631107647445	1
SungChun_005	SungChun	SungChun	0.523204582258	1
SungChun_014	SungChun	SungChun	0.737508011114	1
SungChun_015	SungChun	SungChun	0.632029604344	1
SungChun_020	SungChun	SungChun	0.628041703464	1
