Ahmad_011	Ahmad	Ahmad	0.651677397012	1
Ahmad_001	Ahmad	Ahmad	0.687813942936	1
Dave_012	Dave	Dave	0.589565219732	1
Dave_003	Dave	Dave	0.643922646247	1
Don_003	Don	Don	0.513561327177	1
Don_005	Don	Don	0.700752282392	1
Ethan_010	Ethan	Ethan	0.610740617256	1
Ethan_001	Ethan	Ethan	0.652652832097	1
Gang_002	Gang	Gang	0.714349270281	1
Gang_007	Gang	Gang	0.691900810939	1
Huiping_013	Huiping	Huiping	0.715970114032	1
Huiping_005	Huiping	Huiping	0.718745277001	1
Nara_013	Nara	Nara	0.653799163914	1
Nara_012	Nara	Nara	0.670637627758	1
Rob_001	Rob	Rob	0.669438559988	1
Rob_010	Rob	Rob	0.649918225944	1
Shirley_002	Shirley	Shirley	0.689551379911	1
Shirley_012	Shirley	Shirley	0.583718876691	1
Sima_006	Sima	Sima	0.630042955682	1
Sima_005	Sima	Sima	0.676638204484	1
SungChun_018	SungChun	SungChun	0.660578831606	1
SungChun_012	SungChun	SungChun	0.744272142582	1
Weihong_004	Weihong	Weihong	0.639510173197	1
Weihong_009	Weihong	Weihong	0.609957041341	1
Allison_005	Unknown	SungChun	0.152310054082	1
Allison_006	Unknown	SungChun	0.188135151806	1
Allison_002	Unknown	SungChun	0.15593724722	1
Allison_001	Unknown	SungChun	0.181935066047	1
Allison_013	Unknown	SungChun	0.163341568766	1
Allison_009	Unknown	SungChun	0.193511631442	1
Allison_008	Unknown	SungChun	0.209916424416	1
Allison_010	Unknown	SungChun	0.198491832598	1
Allison_003	Unknown	SungChun	0.199044695508	1
Allison_011	Unknown	SungChun	0.175926504736	1
Allison_004	Unknown	SungChun	0.157150769465	1
Allison_007	Unknown	SungChun	0.17910368739	1
Amit_005	Unknown	Dave	0.169191378804	1
Amit_007	Unknown	Dave	0.172688155053	1
Amit_002	Unknown	Dave	0.178439248523	1
Amit_011	Unknown	Nara	0.176364358452	1
Amit_010	Unknown	Nara	0.202185328995	1
Amit_003	Unknown	Dave	0.191501869905	1
Amit_008	Unknown	Dave	0.179388525168	1
Amit_001	Unknown	Dave	0.213261479995	1
Amit_006	Unknown	Dave	0.162981791263	1
Amit_004	Unknown	Dave	0.20847814467	1
Amit_012	Unknown	Nara	0.223741407885	1
Amit_009	Unknown	Dave	0.206496698787	1
Kiran_013	Unknown	Nara	0.355205202206	1
Kiran_011	Unknown	Nara	0.32151861762	1
Kiran_008	Unknown	Nara	0.33747412242	1
Kiran_007	Unknown	Nara	0.33177793352	1
Kiran_016	Unknown	Nara	0.350402287557	1
Kiran_015	Unknown	Nara	0.306793685967	1
Kiran_005	Unknown	Nara	0.32664546627	1
Kiran_014	Unknown	Nara	0.304230000124	1
Kiran_009	Unknown	Nara	0.305244271041	1
Kiran_012	Unknown	Nara	0.34001757888	1
Kiran_010	Unknown	Nara	0.305244271041	1
Kiran_006	Unknown	Nara	0.341405144075	1
Allison_014	Unknown	SungChun	0.151909095851	1
Andrew_001	Unknown	SungChun	0.228325916612	1
Andrew_002	Unknown	Nara	0.20170599345	1
Andrew_003	Unknown	SungChun	0.198300711154	1
Andrew_004	Unknown	SungChun	0.161354287325	1
Andrew_005	Unknown	Dave	0.162178561602	1
Andrew_006	Unknown	Dave	0.178115341997	1
Andrew_007	Unknown	SungChun	0.219056212246	1
Andrew_008	Unknown	Nara	0.188991883025	1
Andrew_009	Unknown	Don	0.191288356165	1
Andrew_010	Unknown	Nara	0.198343743936	1
Andrew_011	Unknown	Nara	0.170638416867	1
Andrew_012	Unknown	Nara	0.187146419739	1
Andrew_013	Unknown	Nara	0.166006859791	1
Andrew_014	Unknown	Nara	0.1840481409	1
Don_006	Don	Don	0.715834782077	1
Don_010	Don	Don	0.699291236606	1
Ethan_011	Ethan	Ethan	0.600437459198	1
Gang_003	Gang	Gang	0.7179362455	1
Gang_004	Gang	Gang	0.668991837699	1
Gang_005	Gang	Gang	0.625832522918	1
Gang_016	Gang	Gang	0.64755790633	1
Huiping_001	Huiping	Huiping	0.576956562351	1
Huiping_002	Huiping	Huiping	0.566523001831	1
Huiping_003	Huiping	Huiping	0.578046114344	1
Huiping_004	Huiping	Huiping	0.225046580548	1
Huiping_006	Huiping	Huiping	0.65349836146	1
Huiping_007	Huiping	Huiping	0.546537351781	1
Huiping_016	Huiping	Huiping	0.428844113566	1
Huiping_019	Huiping	Huiping	0.591238397209	1
James_001	Unknown	SungChun	0.152166010236	1
James_002	Unknown	SungChun	0.165725246394	1
James_003	Unknown	SungChun	0.173242503724	1
James_004	Unknown	SungChun	0.186544118007	1
James_005	Unknown	Dave	0.134608292412	1
James_006	Unknown	Don	0.137253398703	1
James_007	Unknown	SungChun	0.154795375647	1
James_008	Unknown	SungChun	0.153733506253	1
James_009	Unknown	SungChun	0.188871465523	1
James_010	Unknown	SungChun	0.155162795019	1
James_011	Unknown	Dave	0.134191500777	1
James_012	Unknown	Don	0.132310174978	1
Jun_001	Unknown	Gang	0.305191028114	1
Jun_002	Unknown	Gang	0.303308842491	1
Jun_003	Unknown	Gang	0.297287873435	1
Jun_004	Unknown	Gang	0.316729924782	1
Jun_005	Unknown	Gang	0.259967753111	1
Jun_006	Unknown	Gang	0.261389298062	1
Jun_007	Unknown	Gang	0.282847763312	1
Jun_008	Unknown	Gang	0.299850958643	1
Jun_009	Unknown	Gang	0.313813885485	1
Jun_010	Unknown	Gang	0.294772127373	1
Jun_011	Unknown	Gang	0.330525727015	1
Jun_012	Unknown	Gang	0.287443502784	1
Kiran_001	Unknown	Nara	0.294937994422	1
Kiran_002	Unknown	Nara	0.289483075981	1
Kiran_003	Unknown	Nara	0.446350345494	1
Kiran_004	Unknown	Nara	0.393230295873	1
Nara_001	Nara	Nara	0.45576205684	1
Nara_006	Nara	Nara	0.184844019224	1
Shirley_013	Shirley	Shirley	0.625503993736	1
Shirley_014	Shirley	Shirley	0.610867934442	1
SungChun_001	SungChun	SungChun	0.61471889377	1
SungChun_002	SungChun	SungChun	0.611337431214	1
SungChun_003	SungChun	SungChun	0.621243323806	1
SungChun_004	SungChun	SungChun	0.559268557309	1
SungChun_005	SungChun	SungChun	0.478673382235	1
SungChun_014	SungChun	SungChun	0.621911279037	1
SungChun_015	SungChun	SungChun	0.543219228527	1
SungChun_020	SungChun	SungChun	0.532771634608	1
