Ahmad_011	Ahmad	Ahmad	0.523584456432	1
Ahmad_001	Ahmad	Ahmad	0.720329753371	1
Dave_012	Dave	Dave	0.514860998276	1
Dave_003	Dave	Dave	0.566889284673	1
Don_003	Don	Don	0.485608315148	1
Don_005	Don	Don	0.75299473988	1
Ethan_010	Ethan	Ethan	0.581144744192	1
Ethan_001	Ethan	Ethan	0.648403639526	1
Gang_002	Gang	Gang	0.587511158434	1
Gang_007	Gang	Gang	0.552818634652	1
Huiping_013	Huiping	Huiping	0.77953723748	1
Huiping_005	Huiping	Huiping	0.713765758834	1
Nara_013	Nara	Nara	0.576571853397	1
Nara_012	Nara	Nara	0.620821055364	1
Rob_001	Rob	Rob	0.622292082194	1
Rob_010	Rob	Rob	0.582429426862	1
Shirley_002	Shirley	Shirley	0.630668936119	1
Shirley_012	Shirley	Shirley	0.299157284467	1
Sima_006	Sima	Sima	0.589081421827	1
Sima_005	Sima	Sima	0.526703093395	1
SungChun_018	SungChun	SungChun	0.710386387565	1
SungChun_012	SungChun	SungChun	0.835175309067	1
Weihong_004	Weihong	Weihong	0.568277634365	1
Weihong_009	Weihong	Weihong	0.471831376286	1
Allison_005	Unknown	Don	0.0484025657827	1
Allison_006	Unknown	Don	0.0511084269935	1
Allison_002	Unknown	Don	0.0340854852887	1
Allison_001	Unknown	Don	0.0511912724555	1
Allison_013	Unknown	Don	0.058205430324	1
Allison_009	Unknown	Don	0.0419035150157	1
Allison_008	Unknown	Don	0.0393887646442	1
Allison_010	Unknown	Don	0.0386536971428	1
Allison_003	Unknown	Don	0.0309799252289	1
Allison_011	Unknown	Don	0.0495603592064	1
Allison_004	Unknown	Don	0.0372348650447	1
Allison_007	Unknown	Don	0.0446577175718	1
Amit_005	Unknown	Don	0.0602923340493	1
Amit_007	Unknown	Dave	0.0788903305416	1
Amit_002	Unknown	Don	0.0572750307273	1
Amit_011	Unknown	Don	0.0464331382886	1
Amit_010	Unknown	Don	0.051045140753	1
Amit_003	Unknown	Dave	0.0846653749851	1
Amit_008	Unknown	Don	0.0565572041321	1
Amit_001	Unknown	Dave	0.104698674747	1
Amit_006	Unknown	Don	0.0503528379799	1
Amit_004	Unknown	Dave	0.104025833127	1
Amit_012	Unknown	Don	0.0505928280848	1
Amit_009	Unknown	Dave	0.0976040451387	1
Kiran_013	Unknown	Don	0.0493285946192	1
Kiran_011	Unknown	Don	0.0440873037329	1
Kiran_008	Unknown	Don	0.0497413595142	1
Kiran_007	Unknown	Don	0.041963889682	1
Kiran_016	Unknown	Don	0.0342743341091	1
Kiran_015	Unknown	Don	0.0399650654787	1
Kiran_005	Unknown	Don	0.0473111520971	1
Kiran_014	Unknown	Don	0.0552583704281	1
Kiran_009	Unknown	Don	0.04017803613	1
Kiran_012	Unknown	Don	0.0505862138964	1
Kiran_010	Unknown	Don	0.04017803613	1
Kiran_006	Unknown	Don	0.0442603042704	1
Allison_014	Unknown	Don	0.0657756686844	1
Andrew_001	Unknown	Don	0.0475352155942	1
Andrew_002	Unknown	Don	0.0566496996378	1
Andrew_003	Unknown	Don	0.0568614474112	1
Andrew_004	Unknown	Don	0.0547795928707	1
Andrew_005	Unknown	Don	0.0680463647508	1
Andrew_006	Unknown	Don	0.0782425007146	1
Andrew_007	Unknown	Don	0.0632866299751	1
Andrew_008	Unknown	Don	0.0609325311349	1
Andrew_009	Unknown	Don	0.114868849493	1
Andrew_010	Unknown	Don	0.116773405795	1
Andrew_011	Unknown	Don	0.0880204628264	1
Andrew_012	Unknown	Don	0.0536509853391	1
Andrew_013	Unknown	Don	0.0471354707645	1
Andrew_014	Unknown	Don	0.0389839171163	1
Don_006	Don	Don	0.809895852001	1
Don_010	Don	Don	0.791724830846	1
Ethan_011	Ethan	Ethan	0.536608794881	1
Gang_003	Gang	Gang	0.67371365998	1
Gang_004	Gang	Gang	0.477050980112	1
Gang_005	Gang	Gang	0.361401576725	1
Gang_016	Gang	Gang	0.558839590832	1
Huiping_001	Huiping	Huiping	0.468922609856	1
Huiping_002	Huiping	Huiping	0.373285534507	1
Huiping_003	Huiping	Huiping	0.414437720179	1
Huiping_004	Huiping	Don	0.0689864043764	1
Huiping_006	Huiping	Huiping	0.540087338595	1
Huiping_007	Huiping	Huiping	0.327004609398	1
Huiping_016	Huiping	Huiping	0.190998909465	1
Huiping_019	Huiping	Huiping	0.414804328258	1
James_001	Unknown	Don	0.0484323584079	1
James_002	Unknown	Don	0.0532156455348	1
James_003	Unknown	Don	0.0383147535418	1
James_004	Unknown	Don	0.0511118518291	1
James_005	Unknown	Don	0.0546098246782	1
James_006	Unknown	Don	0.061719300113	1
James_007	Unknown	Don	0.0521354372563	1
James_008	Unknown	Don	0.0540583411674	1
James_009	Unknown	Don	0.0497627906253	1
James_010	Unknown	Don	0.0552072458265	1
James_011	Unknown	Don	0.0479303084406	1
James_012	Unknown	Don	0.0559156826826	1
Jun_001	Unknown	Don	0.0240626651732	1
Jun_002	Unknown	Don	0.0227750975279	1
Jun_003	Unknown	Don	0.0236073660382	1
Jun_004	Unknown	Don	0.0281733540663	1
Jun_005	Unknown	Don	0.0264943829252	1
Jun_006	Unknown	Don	0.029368156036	1
Jun_007	Unknown	Don	0.021827355613	1
Jun_008	Unknown	Don	0.0211494949283	1
Jun_009	Unknown	Don	0.0215191682219	1
Jun_010	Unknown	Don	0.022636736968	1
Jun_011	Unknown	Don	0.0205415194004	1
Jun_012	Unknown	Don	0.024900225868	1
Kiran_001	Unknown	Don	0.052238663187	1
Kiran_002	Unknown	Don	0.0530074219846	1
Kiran_003	Unknown	Don	0.0441996023728	1
Kiran_004	Unknown	Don	0.0475739063028	1
Nara_001	Nara	Nara	0.278216924066	1
Nara_006	Nara	Don	0.059876738476	1
Shirley_013	Shirley	Shirley	0.36534334416	1
Shirley_014	Shirley	Shirley	0.356045860818	1
SungChun_001	SungChun	SungChun	0.497512831334	1
SungChun_002	SungChun	SungChun	0.487957028484	1
SungChun_003	SungChun	SungChun	0.486833882946	1
SungChun_004	SungChun	SungChun	0.411151775488	1
SungChun_005	SungChun	SungChun	0.278159242942	1
SungChun_014	SungChun	SungChun	0.647433111896	1
SungChun_015	SungChun	SungChun	0.461604514452	1
SungChun_020	SungChun	SungChun	0.407281410878	1
