Ahmad_005	Ahmad	Ahmad	0.110956682655	1
Ahmad_006	Ahmad	Ahmad	0.0960690312738	1
Dave_006	Dave	Dave	0.352086829962	1
Dave_009	Dave	Dave	0.328615515345	1
Don_007	Don	Don	0.561370635517	1
Don_012	Don	Don	0.391223846177	1
Ethan_004	Ethan	Ethan	0.0732916897333	1
Ethan_009	Ethan	Ethan	0.0739294149591	1
Gang_010	Gang	Gang	0.0670870512662	1
Gang_014	Gang	Gang	0.0637824489362	1
Huiping_015	Huiping	Huiping	0.111798936242	1
Huiping_018	Huiping	Huiping	0.115665746513	1
Nara_003	Nara	Nara	0.368351432972	1
Nara_005	Nara	Nara	0.397854854503	1
Rob_007	Rob	Rob	0.0610279898791	1
Rob_004	Rob	Rob	0.0381307053336	1
Shirley_007	Shirley	Shirley	0.0430229238529	1
Shirley_008	Shirley	Shirley	0.0387819099954	1
Sima_001	Sima	Sima	0.129237392592	1
Sima_010	Sima	Sima	0.105626273007	1
SungChun_011	SungChun	SungChun	0.427859344923	1
SungChun_013	SungChun	SungChun	0.411390454023	1
Weihong_007	Weihong	Weihong	0.135496277109	1
Weihong_008	Weihong	Weihong	0.124644281472	1
Allison_005	Unknown	SungChun	0.0651266051559	1
Allison_006	Unknown	SungChun	0.0774166630552	1
Allison_002	Unknown	SungChun	0.0755869562909	1
Allison_001	Unknown	SungChun	0.0759135525893	1
Allison_013	Unknown	SungChun	0.0684473593845	1
Allison_009	Unknown	SungChun	0.0849212893832	1
Allison_008	Unknown	SungChun	0.0854153049017	1
Allison_010	Unknown	SungChun	0.0869756830651	1
Allison_003	Unknown	SungChun	0.0830659043214	1
Allison_011	Unknown	SungChun	0.0723803752657	1
Allison_004	Unknown	SungChun	0.078517880567	1
Allison_007	Unknown	SungChun	0.0892553495171	1
Amit_005	Unknown	Nara	0.0808270382616	1
Amit_007	Unknown	Dave	0.108003707966	1
Amit_002	Unknown	Dave	0.119155318418	1
Amit_011	Unknown	Nara	0.0865800373784	1
Amit_010	Unknown	Nara	0.0970806613088	1
Amit_003	Unknown	Dave	0.127984888587	1
Amit_008	Unknown	Dave	0.114994375996	1
Amit_001	Unknown	Dave	0.138465003524	1
Amit_006	Unknown	Dave	0.107762165171	1
Amit_004	Unknown	Dave	0.137932611233	1
Amit_012	Unknown	Nara	0.104461440889	1
Amit_009	Unknown	Dave	0.134020932935	1
Kiran_013	Unknown	Nara	0.148881604008	1
Kiran_011	Unknown	Nara	0.136370085981	1
Kiran_008	Unknown	Nara	0.134171991096	1
Kiran_007	Unknown	Nara	0.144438302659	1
Kiran_016	Unknown	Nara	0.151555673355	1
Kiran_015	Unknown	Nara	0.131641041185	1
Kiran_005	Unknown	Nara	0.124399821392	1
Kiran_014	Unknown	Nara	0.120528963902	1
Kiran_009	Unknown	Nara	0.126067483634	1
Kiran_012	Unknown	Nara	0.14785469883	1
Kiran_010	Unknown	Nara	0.126067483634	1
Kiran_006	Unknown	Nara	0.13978966923	1
Allison_014	Unknown	SungChun	0.0625345467197	1
Andrew_001	Unknown	SungChun	0.110827988719	1
Andrew_002	Unknown	Nara	0.0794788033425	1
Andrew_003	Unknown	SungChun	0.095580864035	1
Andrew_004	Unknown	SungChun	0.0825898311934	1
Andrew_005	Unknown	Dave	0.105371476497	1
Andrew_006	Unknown	Dave	0.112838241392	1
Andrew_007	Unknown	SungChun	0.103907249756	1
Andrew_008	Unknown	Nara	0.0739810052726	1
Andrew_009	Unknown	Don	0.165469737515	1
Andrew_010	Unknown	Don	0.160266933492	1
Andrew_011	Unknown	Don	0.134618540307	1
Andrew_012	Unknown	Nara	0.0760851865704	1
Andrew_013	Unknown	Nara	0.0714601083561	1
Andrew_014	Unknown	Nara	0.0835415271617	1
Don_006	Don	Don	0.576581090444	1
Don_010	Don	Don	0.546301101094	1
Ethan_011	Ethan	Ethan	0.050674595941	1
Gang_003	Gang	Gang	0.0744189757443	1
Gang_004	Gang	Gang	0.0632970397142	1
Gang_005	Gang	Gang	0.0638740043117	1
Gang_016	Gang	Gang	0.0579124000995	1
Huiping_001	Huiping	Huiping	0.0909506274666	1
Huiping_002	Huiping	Huiping	0.0855252503064	1
Huiping_003	Huiping	Huiping	0.0867542515361	1
Huiping_004	Huiping	Huiping	0.0496448425765	1
Huiping_006	Huiping	Huiping	0.122787414288	1
Huiping_007	Huiping	Huiping	0.127186806104	1
Huiping_016	Huiping	Huiping	0.0838459508757	1
Huiping_019	Huiping	Huiping	0.0733452456656	1
James_001	Unknown	SungChun	0.0864815430767	1
James_002	Unknown	SungChun	0.0927878107211	1
James_003	Unknown	SungChun	0.098015421689	1
James_004	Unknown	SungChun	0.103159501193	1
James_005	Unknown	Don	0.112373266565	1
James_006	Unknown	Don	0.117555091885	1
James_007	Unknown	SungChun	0.086563652421	1
James_008	Unknown	SungChun	0.0836361060765	1
James_009	Unknown	SungChun	0.106684690515	1
James_010	Unknown	SungChun	0.0852021582529	1
James_011	Unknown	Don	0.0987041857595	1
James_012	Unknown	Don	0.114493433156	1
Jun_001	Unknown	Gang	0.0389616129238	1
Jun_002	Unknown	Gang	0.0356345668424	1
Jun_003	Unknown	Gang	0.0421572973435	1
Jun_004	Unknown	Gang	0.0294266744534	1
Jun_005	Unknown	Gang	0.0272190681528	1
Jun_006	Unknown	Gang	0.02724776433	1
Jun_007	Unknown	Gang	0.0366399243158	1
Jun_008	Unknown	Gang	0.0399817276854	1
Jun_009	Unknown	Gang	0.0393000545372	1
Jun_010	Unknown	Gang	0.0336798154594	1
Jun_011	Unknown	Gang	0.0413899435026	1
Jun_012	Unknown	Gang	0.0347222038434	1
Kiran_001	Unknown	Nara	0.126887495035	1
Kiran_002	Unknown	Nara	0.125881759208	1
Kiran_003	Unknown	Nara	0.191122902561	1
Kiran_004	Unknown	Nara	0.168684254527	1
Nara_001	Nara	Nara	0.226148210535	1
Nara_006	Nara	Nara	0.0833681716157	1
Shirley_013	Shirley	Shirley	0.0427420712075	1
Shirley_014	Shirley	Shirley	0.0400430524119	1
SungChun_001	SungChun	SungChun	0.327149399707	1
SungChun_002	SungChun	SungChun	0.312953947886	1
SungChun_003	SungChun	SungChun	0.317305605381	1
SungChun_004	SungChun	SungChun	0.294793286107	1
SungChun_005	SungChun	SungChun	0.220696112884	1
SungChun_014	SungChun	SungChun	0.360363449373	1
SungChun_015	SungChun	SungChun	0.299538456055	1
SungChun_020	SungChun	SungChun	0.300140613076	1
