Ahmad_012	Ahmad	Ahmad	0.539578363541	1
Ahmad_009	Ahmad	Ahmad	0.538441330997	1
Dave_002	Dave	Dave	0.410968758736	1
Dave_008	Dave	Dave	0.513015367022	1
Don_013	Don	Don	0.675007051241	1
Don_009	Don	Don	0.650982123023	1
Ethan_008	Ethan	Ethan	0.573443570994	1
Ethan_002	Ethan	Ethan	0.580184718836	1
Gang_011	Gang	Gang	0.635007880019	1
Gang_006	Gang	Gang	0.491261466806	1
Huiping_009	Huiping	Huiping	0.631859653299	1
Huiping_008	Huiping	Huiping	0.320421087439	1
Nara_010	Nara	Nara	0.527968109911	1
Nara_004	Nara	Nara	0.699875521622	1
Rob_002	Rob	Rob	0.414117829162	1
Rob_008	Rob	Rob	0.514057376014	1
Shirley_010	Shirley	Shirley	0.554682629508	1
Shirley_003	Shirley	Shirley	0.411759757353	1
Sima_008	Sima	Sima	0.626693184007	1
Sima_002	Sima	Sima	0.324421334041	1
SungChun_008	SungChun	SungChun	0.654721900576	1
SungChun_017	SungChun	SungChun	0.209021970259	1
Weihong_003	Weihong	Weihong	0.585530760336	1
Weihong_006	Weihong	Weihong	0.62026031935	1
Allison_005	Unknown	SungChun	0.00138949585515	1
Allison_006	Unknown	SungChun	0.0023945453641	1
Allison_002	Unknown	SungChun	0.00109603200062	1
Allison_001	Unknown	SungChun	0.00215076308522	1
Allison_013	Unknown	Don	0.049081599413	1
Allison_009	Unknown	SungChun	0.00400818823638	1
Allison_008	Unknown	SungChun	0.00439366521236	1
Allison_010	Unknown	SungChun	0.00543871253126	1
Allison_003	Unknown	SungChun	0.00356866138159	1
Allison_011	Unknown	SungChun	0.00196118874994	1
Allison_004	Unknown	SungChun	0.00246796938934	1
Allison_007	Unknown	SungChun	0.0030541485135	1
Amit_005	Unknown	Dave	0.0449139156837	1
Amit_007	Unknown	Dave	0.0503256819734	1
Amit_002	Unknown	Dave	0.0451747845672	1
Amit_011	Unknown	Nara	0.0204915424746	1
Amit_010	Unknown	Nara	0.0320098872828	1
Amit_003	Unknown	Dave	0.0442074849532	1
Amit_008	Unknown	Dave	0.0352382044432	1
Amit_001	Unknown	Dave	0.0571206518852	1
Amit_006	Unknown	Dave	0.0407059563451	1
Amit_004	Unknown	Dave	0.0448884578293	1
Amit_012	Unknown	Nara	0.0344596543621	1
Amit_009	Unknown	Dave	0.0447617120661	1
Kiran_013	Unknown	Nara	0.0473347679766	1
Kiran_011	Unknown	Nara	0.0629438188773	1
Kiran_008	Unknown	Nara	0.0744865816295	1
Kiran_007	Unknown	Nara	0.0470260201161	1
Kiran_016	Unknown	Nara	0.0565637722418	1
Kiran_015	Unknown	Nara	0.0517560603589	1
Kiran_005	Unknown	Nara	0.0485465764037	1
Kiran_014	Unknown	Nara	0.0402243826939	1
Kiran_009	Unknown	Nara	0.0403775655001	1
Kiran_012	Unknown	Nara	0.059274684693	1
Kiran_010	Unknown	Nara	0.0403775655001	1
Kiran_006	Unknown	Nara	0.0756236493181	1
Allison_014	Unknown	Don	0.053888139491	1
Andrew_001	Unknown	Nara	0.00567526580118	1
Andrew_002	Unknown	Nara	0.00697407716852	1
Andrew_003	Unknown	Nara	0.00396992671794	1
Andrew_004	Unknown	Dave	0.0114370027869	1
Andrew_005	Unknown	Don	0.0844678588289	1
Andrew_006	Unknown	Don	0.0937516672755	1
Andrew_007	Unknown	Don	0.0759399771113	1
Andrew_008	Unknown	Nara	0.00585743358823	1
Andrew_009	Unknown	Don	0.124908252995	1
Andrew_010	Unknown	Don	0.123478232189	1
Andrew_011	Unknown	Don	0.0958399315127	1
Andrew_012	Unknown	Nara	0.00482496705261	1
Andrew_013	Unknown	Nara	0.00342227004444	1
Andrew_014	Unknown	Nara	0.00406135415562	1
Don_006	Don	Don	0.790021962463	1
Don_010	Don	Don	0.721744152049	1
Ethan_011	Ethan	Ethan	0.428523474185	1
Gang_003	Gang	Gang	0.53830180944	1
Gang_004	Gang	Gang	0.178234081528	1
Gang_005	Gang	Gang	0.309108963124	1
Gang_016	Gang	Gang	0.428785022137	1
Huiping_001	Huiping	Huiping	0.324161477612	1
Huiping_002	Huiping	Huiping	0.239140537463	1
Huiping_003	Huiping	Huiping	0.24315752295	1
Huiping_004	Huiping	Huiping	0.00234743800021	1
Huiping_006	Huiping	Huiping	0.408767054291	1
Huiping_007	Huiping	Huiping	0.25584637242	1
Huiping_016	Huiping	Huiping	0.125064947652	1
Huiping_019	Huiping	Huiping	0.285257087619	1
James_001	Unknown	Ethan	1.98118793873e-06	1
James_002	Unknown	Don	0.0412176047515	1
James_003	Unknown	Ethan	7.21496680737e-06	1
James_004	Unknown	Don	0.0402053930937	1
James_005	Unknown	Don	0.0429593385005	1
James_006	Unknown	Don	0.0482215943665	1
James_007	Unknown	Don	0.0424604059347	1
James_008	Unknown	Don	0.0405589217949	1
James_009	Unknown	Nara	0.00243243021714	1
James_010	Unknown	Don	0.0419718724972	1
James_011	Unknown	Dave	0.0195914659554	1
James_012	Unknown	Don	0.0450312011445	1
Jun_001	Unknown	Gang	0.0048520397976	1
Jun_002	Unknown	Gang	0.00527595454544	1
Jun_003	Unknown	Gang	0.00504795828753	1
Jun_004	Unknown	Gang	0.00570019933219	1
Jun_005	Unknown	Gang	0.00124273090627	1
Jun_006	Unknown	Gang	0.00142402008664	1
Jun_007	Unknown	Gang	0.00360305433955	1
Jun_008	Unknown	Gang	0.00298235302474	1
Jun_009	Unknown	Gang	0.00638871576564	1
Jun_010	Unknown	Gang	0.00453293208704	1
Jun_011	Unknown	Gang	0.00911839427413	1
Jun_012	Unknown	Gang	0.00570236800484	1
Kiran_001	Unknown	Nara	0.0415222253034	1
Kiran_002	Unknown	Nara	0.0511216438546	1
Kiran_003	Unknown	Nara	0.102398148809	1
Kiran_004	Unknown	Nara	0.0830048619962	1
Nara_001	Nara	Nara	0.163971583577	1
Nara_006	Nara	Nara	0.00817682691692	1
Shirley_013	Shirley	Shirley	0.45070239018	1
Shirley_014	Shirley	Shirley	0.375990731592	1
SungChun_001	SungChun	SungChun	0.194882104999	1
SungChun_002	SungChun	SungChun	0.190765959144	1
SungChun_003	SungChun	SungChun	0.114043579262	1
SungChun_004	SungChun	SungChun	0.112903932211	1
SungChun_005	SungChun	SungChun	0.030639167795	1
SungChun_014	SungChun	SungChun	0.490465296698	1
SungChun_015	SungChun	SungChun	0.260014836251	1
SungChun_020	SungChun	SungChun	0.181977491671	1
