Ahmad_002	Ahmad	Ahmad	0.0988255192349	1
Ahmad_004	Ahmad	Ahmad	0.104165852807	1
Dave_005	Dave	Dave	0.364953521198	1
Dave_011	Dave	Dave	0.348537607438	1
Don_008	Don	Don	0.547219224008	1
Don_014	Don	Don	0.50064553906	1
Ethan_012	Ethan	Ethan	0.0165510437875	1
Ethan_013	Ethan	Ethan	0.0189857858842	1
Gang_012	Gang	Gang	0.0899162552189	1
Gang_015	Gang	Gang	0.0814522126713	1
Huiping_012	Huiping	Huiping	0.167481832199	1
Huiping_014	Huiping	Huiping	0.16727251222	1
Nara_007	Nara	Nara	0.34098734481	1
Nara_014	Nara	Nara	0.330493971866	1
Rob_006	Rob	Rob	0.0341254324657	1
Rob_003	Rob	Rob	0.0505375286738	1
Shirley_006	Shirley	Shirley	0.0597205221728	1
Shirley_001	Shirley	Shirley	0.0632402696996	1
Sima_012	Sima	Sima	0.209686880159	1
Sima_007	Sima	Sima	0.217928444373	1
SungChun_009	SungChun	SungChun	0.432012153413	1
SungChun_010	SungChun	SungChun	0.405089366916	1
Weihong_002	Weihong	Weihong	0.330699137329	1
Weihong_005	Weihong	Weihong	0.331651081168	1
Allison_005	Unknown	SungChun	0.0606741838054	1
Allison_006	Unknown	SungChun	0.074904962926	1
Allison_002	Unknown	SungChun	0.0675043833664	1
Allison_001	Unknown	SungChun	0.0680898317724	1
Allison_013	Unknown	SungChun	0.0649287440498	1
Allison_009	Unknown	SungChun	0.0751259017597	1
Allison_008	Unknown	SungChun	0.0773759929918	1
Allison_010	Unknown	SungChun	0.0814818991839	1
Allison_003	Unknown	SungChun	0.0729232589137	1
Allison_011	Unknown	SungChun	0.068722952604	1
Allison_004	Unknown	SungChun	0.073910881301	1
Allison_007	Unknown	SungChun	0.0801933481129	1
Amit_005	Unknown	Nara	0.0690207922633	1
Amit_007	Unknown	Dave	0.107082451376	1
Amit_002	Unknown	Dave	0.11189045746	1
Amit_011	Unknown	Nara	0.0724138492494	1
Amit_010	Unknown	Nara	0.0838224576487	1
Amit_003	Unknown	Dave	0.123739253661	1
Amit_008	Unknown	Dave	0.114144687891	1
Amit_001	Unknown	Dave	0.130257949068	1
Amit_006	Unknown	Dave	0.104942036174	1
Amit_004	Unknown	Dave	0.133865529606	1
Amit_012	Unknown	Nara	0.0925942558119	1
Amit_009	Unknown	Dave	0.133270417767	1
Kiran_013	Unknown	Nara	0.152767368917	1
Kiran_011	Unknown	Nara	0.13563992791	1
Kiran_008	Unknown	Nara	0.140959126465	1
Kiran_007	Unknown	Nara	0.136179619991	1
Kiran_016	Unknown	Nara	0.150336913235	1
Kiran_015	Unknown	Nara	0.130484710453	1
Kiran_005	Unknown	Nara	0.131618331508	1
Kiran_014	Unknown	Nara	0.127086191151	1
Kiran_009	Unknown	Nara	0.120471063758	1
Kiran_012	Unknown	Nara	0.152588517818	1
Kiran_010	Unknown	Nara	0.120471063758	1
Kiran_006	Unknown	Nara	0.149464133083	1
Allison_014	Unknown	Don	0.124229173771	1
Andrew_001	Unknown	SungChun	0.105479796199	1
Andrew_002	Unknown	SungChun	0.0943874031218	1
Andrew_003	Unknown	SungChun	0.0956063682557	1
Andrew_004	Unknown	SungChun	0.0827421054516	1
Andrew_005	Unknown	Don	0.127127063001	1
Andrew_006	Unknown	Don	0.141736205857	1
Andrew_007	Unknown	SungChun	0.10334060455	1
Andrew_008	Unknown	SungChun	0.0870088679293	1
Andrew_009	Unknown	Don	0.171990406262	1
Andrew_010	Unknown	Don	0.170281647979	1
Andrew_011	Unknown	Don	0.143449032196	1
Andrew_012	Unknown	Nara	0.0647558467898	1
Andrew_013	Unknown	Nara	0.0587502241791	1
Andrew_014	Unknown	Nara	0.0690050006611	1
Don_006	Don	Don	0.570726683636	1
Don_010	Don	Don	0.533378507672	1
Ethan_011	Ethan	Ethan	0.0133369286312	1
Gang_003	Gang	Gang	0.0750600463798	1
Gang_004	Gang	Gang	0.0688952276062	1
Gang_005	Gang	Gang	0.062606483637	1
Gang_016	Gang	Gang	0.0616832040943	1
Huiping_001	Huiping	Huiping	0.125854034556	1
Huiping_002	Huiping	Huiping	0.113889290382	1
Huiping_003	Huiping	Huiping	0.115897632753	1
Huiping_004	Huiping	Huiping	0.0613150419636	1
Huiping_006	Huiping	Huiping	0.156478333681	1
Huiping_007	Huiping	Huiping	0.149751404508	1
Huiping_016	Huiping	Huiping	0.102660892966	1
Huiping_019	Huiping	Huiping	0.0981498674122	1
James_001	Unknown	SungChun	0.0896137803857	1
James_002	Unknown	SungChun	0.0958468176816	1
James_003	Unknown	SungChun	0.100312260201	1
James_004	Unknown	SungChun	0.104235474392	1
James_005	Unknown	Don	0.111525135514	1
James_006	Unknown	Don	0.117516911353	1
James_007	Unknown	SungChun	0.0877993336622	1
James_008	Unknown	SungChun	0.0827270369275	1
James_009	Unknown	SungChun	0.108610085473	1
James_010	Unknown	SungChun	0.0853840906431	1
James_011	Unknown	Don	0.100281018912	1
James_012	Unknown	Don	0.115100681264	1
Jun_001	Unknown	Gang	0.0374209190898	1
Jun_002	Unknown	Gang	0.0364506442772	1
Jun_003	Unknown	Gang	0.0404043498966	1
Jun_004	Unknown	Gang	0.029032259357	1
Jun_005	Unknown	Gang	0.0247768808909	1
Jun_006	Unknown	Gang	0.0303413222953	1
Jun_007	Unknown	Gang	0.0353704145895	1
Jun_008	Unknown	Gang	0.0392602999394	1
Jun_009	Unknown	Gang	0.0406276557379	1
Jun_010	Unknown	Gang	0.0295918938649	1
Jun_011	Unknown	Gang	0.0338233923929	1
Jun_012	Unknown	Gang	0.0292020430012	1
Kiran_001	Unknown	Nara	0.1197081538	1
Kiran_002	Unknown	Nara	0.118275878455	1
Kiran_003	Unknown	Nara	0.18146937106	1
Kiran_004	Unknown	Nara	0.17441749142	1
Nara_001	Nara	Nara	0.193970691984	1
Nara_006	Nara	Nara	0.0734090422794	1
Shirley_013	Shirley	Shirley	0.0702548481276	1
Shirley_014	Shirley	Shirley	0.0653158440625	1
SungChun_001	SungChun	SungChun	0.316038189603	1
SungChun_002	SungChun	SungChun	0.314730229839	1
SungChun_003	SungChun	SungChun	0.313746807986	1
SungChun_004	SungChun	SungChun	0.289194844858	1
SungChun_005	SungChun	SungChun	0.215383908003	1
SungChun_014	SungChun	SungChun	0.360742657033	1
SungChun_015	SungChun	SungChun	0.303854973954	1
SungChun_020	SungChun	SungChun	0.30096758532	1
