Allison_014.jpg	Unknown	SungChun	0.174514	146.336079
Andrew_001.jpg	Unknown	SungChun	0.149829	262.986183
Andrew_002.jpg	Unknown	Nara	0.156891	251.210928
Andrew_003.jpg	Unknown	Rob	0.144218	214.043856
Andrew_004.jpg	Unknown	Rob	0.142910	211.086988
Andrew_005.jpg	Unknown	Rob	0.148330	228.985071
Andrew_006.jpg	Unknown	Rob	0.149455	223.196983
Andrew_007.jpg	Unknown	SungChun	0.146911	215.574026
Andrew_008.jpg	Unknown	Nara	0.149830	210.498095
Andrew_009.jpg	Unknown	Ahmad	0.147741	219.066143
Andrew_010.jpg	Unknown	Nara	0.137328	260.901928
Andrew_011.jpg	Unknown	Ahmad	0.156317	233.800888
Andrew_012.jpg	Unknown	Nara	0.166392	177.393913
Andrew_013.jpg	Unknown	Nara	0.160083	168.917894
Andrew_014.jpg	Unknown	Nara	0.169504	169.362068
Don_006.jpg	Don	Don	0.498087	294.687033
Don_010.jpg	Don	Don	0.492011	268.563986
Ethan_011.jpg	Ethan	Ethan	0.555469	146.970034
Gang_003.jpg	Gang	Gang	0.569448	160.433054
Gang_004.jpg	Gang	Gang	0.519161	148.133039
Gang_005.jpg	Gang	Gang	0.481183	162.490845
Gang_016.jpg	Gang	Gang	0.507444	151.011944
Huiping_001.jpg	Huiping	Huiping	0.464405	264.174938
Huiping_002.jpg	Huiping	Huiping	0.508454	265.831947
Huiping_003.jpg	Huiping	Huiping	0.485959	167.360067
Huiping_004.jpg	Huiping	Huiping	0.243178	249.923944
Huiping_006.jpg	Huiping	Huiping	0.560647	263.960123
Huiping_007.jpg	Huiping	Huiping	0.505685	307.855844
Huiping_016.jpg	Huiping	Huiping	0.412563	335.602999
Huiping_019.jpg	Huiping	Huiping	0.521864	302.723885
James_001.jpg	Unknown	Ethan	0.137437	298.117876
James_002.jpg	Unknown	Ethan	0.119359	283.678055
James_003.jpg	Unknown	Ethan	0.138349	258.378029
James_004.jpg	Unknown	Nara	0.114671	308.234930
James_005.jpg	Unknown	Don	0.126199	301.377058
James_006.jpg	Unknown	Don	0.123061	358.468056
James_007.jpg	Unknown	Nara	0.117085	297.303915
James_008.jpg	Unknown	Nara	0.122419	317.320108
James_009.jpg	Unknown	Nara	0.130190	312.587023
James_010.jpg	Unknown	Ethan	0.133942	287.149906
James_011.jpg	Unknown	Dave	0.111317	277.402163
James_012.jpg	Unknown	Don	0.121167	330.785036
Jun_001.jpg	Unknown	Gang	0.283228	310.410023
Jun_002.jpg	Unknown	Gang	0.277444	317.795038
Jun_003.jpg	Unknown	Gang	0.305588	289.135933
Jun_004.jpg	Unknown	Gang	0.272188	299.235821
Jun_005.jpg	Unknown	Gang	0.238758	285.528898
Jun_006.jpg	Unknown	Gang	0.267601	307.130098
Jun_007.jpg	Unknown	Gang	0.267198	337.505817
Jun_008.jpg	Unknown	Gang	0.317694	346.638918
Jun_009.jpg	Unknown	Gang	0.301845	359.032869
Jun_010.jpg	Unknown	Gang	0.271145	324.883938
Jun_011.jpg	Unknown	Gang	0.281502	280.874014
Jun_012.jpg	Unknown	Gang	0.254545	302.832842
Kiran_001.jpg	Unknown	Nara	0.302064	264.194012
Kiran_002.jpg	Unknown	Nara	0.285228	357.322931
Kiran_003.jpg	Unknown	Nara	0.411564	132.894993
Kiran_004.jpg	Unknown	Nara	0.378390	289.110184
Nara_001.jpg	Nara	Nara	0.456591	135.274887
Nara_006.jpg	Nara	Nara	0.202470	340.342999
Shirley_013.jpg	Shirley	Shirley	0.515779	253.916025
Shirley_014.jpg	Shirley	Shirley	0.524130	276.824951
SungChun_001.jpg	SungChun	SungChun	0.506981	304.672003
SungChun_002.jpg	SungChun	SungChun	0.472952	370.620012
SungChun_003.jpg	SungChun	SungChun	0.448144	289.040804
SungChun_004.jpg	SungChun	SungChun	0.402315	347.023010
SungChun_005.jpg	SungChun	SungChun	0.303395	361.897945
SungChun_014.jpg	SungChun	SungChun	0.561156	160.071135
SungChun_015.jpg	SungChun	SungChun	0.524499	154.833078
SungChun_020.jpg	SungChun	SungChun	0.415166	154.855967
