Ahmad_012	Ahmad	Ahmad	0.576274602672	1
Ahmad_009	Ahmad	Ahmad	0.591207552731	1
Dave_002	Dave	Dave	0.503804374934	1
Dave_008	Dave	Dave	0.587985866098	1
Don_013	Don	Don	0.696167974301	1
Don_009	Don	Don	0.648862527946	1
Ethan_008	Ethan	Ethan	0.603981870635	1
Ethan_002	Ethan	Ethan	0.62635444046	1
Gang_011	Gang	Gang	0.651843674641	1
Gang_006	Gang	Gang	0.612481163293	1
Huiping_009	Huiping	Huiping	0.687139408227	1
Huiping_008	Huiping	Huiping	0.411333031741	1
Nara_010	Nara	Nara	0.584238867242	1
Nara_004	Nara	Nara	0.735903478892	1
Rob_002	Rob	Rob	0.492311611494	1
Rob_008	Rob	Rob	0.567840568069	1
Shirley_010	Shirley	Shirley	0.596904197851	1
Shirley_003	Shirley	Shirley	0.464650629418	1
Sima_008	Sima	Sima	0.668429994029	1
Sima_002	Sima	Sima	0.464214293113	1
SungChun_008	SungChun	SungChun	0.721270033342	1
SungChun_017	SungChun	SungChun	0.312063778648	1
Weihong_003	Weihong	Weihong	0.635729952507	1
Weihong_006	Weihong	Weihong	0.651793351395	1
Allison_005	Unknown	Don	0.0592921189053	1
Allison_006	Unknown	Don	0.0636255786459	1
Allison_002	Unknown	Don	0.043143722157	1
Allison_001	Unknown	Don	0.0600758723496	1
Allison_013	Unknown	Don	0.0709321916721	1
Allison_009	Unknown	Don	0.0534665063407	1
Allison_008	Unknown	Don	0.0503109334388	1
Allison_010	Unknown	Don	0.0441971388868	1
Allison_003	Unknown	Don	0.0366884274678	1
Allison_011	Unknown	Don	0.0631933420923	1
Allison_004	Unknown	Don	0.0430203907031	1
Allison_007	Unknown	Don	0.0533898322822	1
Amit_005	Unknown	Dave	0.0785616910693	1
Amit_007	Unknown	Dave	0.0829880676809	1
Amit_002	Unknown	Dave	0.0828151770475	1
Amit_011	Unknown	Don	0.0603185854113	1
Amit_010	Unknown	Dave	0.0745311285118	1
Amit_003	Unknown	Dave	0.0908212661946	1
Amit_008	Unknown	Dave	0.0771351051727	1
Amit_001	Unknown	Dave	0.107050817301	1
Amit_006	Unknown	Dave	0.0733464131695	1
Amit_004	Unknown	Dave	0.108060911187	1
Amit_012	Unknown	Nara	0.0789515825974	1
Amit_009	Unknown	Dave	0.102737276965	1
Kiran_013	Unknown	Nara	0.110529049382	1
Kiran_011	Unknown	Nara	0.119750556092	1
Kiran_008	Unknown	Nara	0.146487690205	1
Kiran_007	Unknown	Nara	0.103821428311	1
Kiran_016	Unknown	Nara	0.133284526838	1
Kiran_015	Unknown	Nara	0.116019161344	1
Kiran_005	Unknown	Nara	0.112700943204	1
Kiran_014	Unknown	Nara	0.08827764677	1
Kiran_009	Unknown	Nara	0.0901394241511	1
Kiran_012	Unknown	Nara	0.138142137136	1
Kiran_010	Unknown	Nara	0.0901394241511	1
Kiran_006	Unknown	Nara	0.141401615881	1
Allison_014	Unknown	Don	0.0778004468422	1
Andrew_001	Unknown	Don	0.065812891044	1
Andrew_002	Unknown	Don	0.0844287299572	1
Andrew_003	Unknown	Don	0.0845309696926	1
Andrew_004	Unknown	Don	0.08048462806	1
Andrew_005	Unknown	Don	0.0983048716647	1
Andrew_006	Unknown	Don	0.107769644736	1
Andrew_007	Unknown	Don	0.0917477335638	1
Andrew_008	Unknown	Don	0.0878292718583	1
Andrew_009	Unknown	Don	0.145372283232	1
Andrew_010	Unknown	Don	0.141973032173	1
Andrew_011	Unknown	Don	0.111175792561	1
Andrew_012	Unknown	Don	0.0730008712043	1
Andrew_013	Unknown	Don	0.0661292988821	1
Andrew_014	Unknown	Don	0.0563234177482	1
Don_006	Don	Don	0.785170330822	1
Don_010	Don	Don	0.730877852135	1
Ethan_011	Ethan	Ethan	0.519425421711	1
Gang_003	Gang	Gang	0.687438371891	1
Gang_004	Gang	Gang	0.511141609966	1
Gang_005	Gang	Gang	0.416178145715	1
Gang_016	Gang	Gang	0.555372889029	1
Huiping_001	Huiping	Huiping	0.412876837441	1
Huiping_002	Huiping	Huiping	0.322968632022	1
Huiping_003	Huiping	Huiping	0.351312779759	1
Huiping_004	Huiping	Don	0.0753053998996	1
Huiping_006	Huiping	Huiping	0.484552257618	1
Huiping_007	Huiping	Huiping	0.338778814548	1
Huiping_016	Huiping	Huiping	0.166765691464	1
Huiping_019	Huiping	Huiping	0.373801482497	1
James_001	Unknown	Don	0.0444471168496	1
James_002	Unknown	Don	0.049875664247	1
James_003	Unknown	Dave	0.039178940339	1
James_004	Unknown	Don	0.0500906887611	1
James_005	Unknown	Don	0.0529742797003	1
James_006	Unknown	Don	0.0582909530417	1
James_007	Unknown	Don	0.0514786244691	1
James_008	Unknown	Don	0.0499208681902	1
James_009	Unknown	Don	0.0480117589478	1
James_010	Unknown	Don	0.0507117436278	1
James_011	Unknown	Dave	0.0460646733356	1
James_012	Unknown	Don	0.0554949429896	1
Jun_001	Unknown	SungChun	0.0261132677709	1
Jun_002	Unknown	SungChun	0.0368859858848	1
Jun_003	Unknown	SungChun	0.0277370759504	1
Jun_004	Unknown	SungChun	0.0385562080175	1
Jun_005	Unknown	Don	0.0266345117668	1
Jun_006	Unknown	Don	0.0287810240612	1
Jun_007	Unknown	SungChun	0.0242147425532	1
Jun_008	Unknown	SungChun	0.0240335394375	1
Jun_009	Unknown	SungChun	0.0238590146698	1
Jun_010	Unknown	SungChun	0.0307218269737	1
Jun_011	Unknown	SungChun	0.0386648681675	1
Jun_012	Unknown	SungChun	0.0359906052243	1
Kiran_001	Unknown	Nara	0.0956944242488	1
Kiran_002	Unknown	Nara	0.0955730366889	1
Kiran_003	Unknown	Nara	0.180234180103	1
Kiran_004	Unknown	Nara	0.150024626445	1
Nara_001	Nara	Nara	0.224604389632	1
Nara_006	Nara	Don	0.0779727391841	1
Shirley_013	Shirley	Shirley	0.551967053626	1
Shirley_014	Shirley	Shirley	0.473108097781	1
SungChun_001	SungChun	SungChun	0.347898042779	1
SungChun_002	SungChun	SungChun	0.287762892317	1
SungChun_003	SungChun	SungChun	0.233317888723	1
SungChun_004	SungChun	SungChun	0.200109846809	1
SungChun_005	SungChun	SungChun	0.0595999158216	1
SungChun_014	SungChun	SungChun	0.558492131073	1
SungChun_015	SungChun	SungChun	0.36692349154	1
SungChun_020	SungChun	SungChun	0.286329432087	1
