James_008.png	Unknown	Don	0.127251	113.721848
Don_010.png	Don	Don	0.455104	102.871895
Jun_011.png	Unknown	Gang	0.270109	104.214907
James_012.png	Unknown	Don	0.150036	103.134155
Andrew_014.png	Unknown	Nara	0.156919	96.925020
Allison_014.png	Unknown	SungChun	0.148944	105.232000
SungChun_004.png	SungChun	SungChun	0.409052	106.443167
Jun_010.png	Unknown	Gang	0.254101	102.113008
Andrew_006.png	Unknown	Don	0.150826	99.328041
Huiping_002.png	Huiping	Huiping	0.455275	105.402946
Jun_005.png	Unknown	Gang	0.233464	103.462934
Andrew_002.png	Unknown	Nara	0.159899	100.291014
SungChun_014.png	SungChun	SungChun	0.533060	97.562075
Gang_016.png	Gang	Gang	0.485231	99.961042
James_009.png	Unknown	SungChun	0.120721	99.783897
Huiping_016.png	Huiping	Huiping	0.365242	100.372076
Andrew_003.png	Unknown	SungChun	0.143016	102.477074
Andrew_013.png	Unknown	Nara	0.144817	98.769903
Kiran_001.png	Unknown	Nara	0.198816	104.361057
James_001.png	Unknown	Ethan	0.147913	104.927063
James_005.png	Unknown	Don	0.154856	96.614122
Huiping_019.png	Huiping	Huiping	0.477985	113.679886
James_006.png	Unknown	Don	0.156140	100.004196
Gang_005.png	Gang	Gang	0.469791	106.515884
Jun_002.png	Unknown	Gang	0.281640	102.103949
Kiran_003.png	Unknown	Nara	0.303643	102.737188
Jun_001.png	Unknown	Gang	0.273229	108.552217
Ethan_011.png	Ethan	Ethan	0.504599	109.494209
Shirley_013.png	Shirley	Shirley	0.505409	102.072001
SungChun_003.png	SungChun	SungChun	0.439490	104.504108
SungChun_002.png	SungChun	SungChun	0.444165	102.685928
Huiping_003.png	Huiping	Huiping	0.473900	99.616051
Andrew_008.png	Unknown	Nara	0.153542	104.861021
Nara_006.png	Nara	Nara	0.149215	97.123861
Andrew_007.png	Unknown	SungChun	0.157631	96.566916
SungChun_015.png	SungChun	SungChun	0.427114	101.233959
Andrew_012.png	Unknown	Nara	0.143970	104.975939
James_002.png	Unknown	Don	0.120309	107.575893
Andrew_009.png	Unknown	Don	0.157978	99.973917
James_007.png	Unknown	Don	0.117851	107.184887
Shirley_014.png	Shirley	Shirley	0.505232	101.227045
Jun_008.png	Unknown	Gang	0.284705	108.073950
James_004.png	Unknown	SungChun	0.117466	104.779005
Huiping_006.png	Huiping	Huiping	0.513749	108.017921
Jun_003.png	Unknown	Gang	0.274923	113.300800
SungChun_020.png	SungChun	SungChun	0.428363	99.650145
Andrew_011.png	Unknown	Ahmad	0.157235	107.434034
Don_006.png	Don	Don	0.494802	100.908041
Kiran_002.png	Unknown	Nara	0.201345	100.699186
James_010.png	Unknown	Don	0.128912	109.600067
Nara_001.png	Nara	Nara	0.317351	101.396084
Huiping_001.png	Huiping	Huiping	0.470252	109.663010
Gang_003.png	Gang	Gang	0.532304	99.404097
SungChun_005.png	SungChun	SungChun	0.294109	112.559080
Jun_007.png	Unknown	Gang	0.263202	107.794046
Jun_012.png	Unknown	Gang	0.241932	110.575914
Andrew_001.png	Unknown	SungChun	0.168889	103.215933
Jun_009.png	Unknown	Gang	0.287857	110.231876
Huiping_004.png	Huiping	Huiping	0.179662	108.227015
Kiran_004.png	Unknown	Nara	0.283130	110.153913
James_003.png	Unknown	Ethan	0.143986	103.693962
Jun_004.png	Unknown	Gang	0.262407	104.520082
Gang_004.png	Gang	Gang	0.497455	105.472088
Andrew_010.png	Unknown	Don	0.157468	97.610950
Andrew_005.png	Unknown	Don	0.136260	101.089954
James_011.png	Unknown	Don	0.126001	98.764896
Andrew_004.png	Unknown	Don	0.125560	110.821009
Jun_006.png	Unknown	Gang	0.236604	107.171059
Huiping_007.png	Huiping	Huiping	0.469553	99.750042
SungChun_001.png	SungChun	SungChun	0.467789	112.488031
