Ahmad_007	Ahmad	Ahmad	0.348813942434	1
Ahmad_003	Ahmad	Ahmad	0.684257832252	1
Dave_010	Dave	Dave	0.556617558051	1
Dave_004	Dave	Dave	0.286729057537	1
Don_001	Don	Don	0.502898809055	1
Don_011	Don	Don	0.46068688336	1
Ethan_006	Ethan	Ethan	0.553645118577	1
Ethan_003	Ethan	Ethan	0.588097841197	1
Gang_013	Gang	Gang	0.704926644446	1
Gang_001	Gang	Gang	0.37557864921	1
Huiping_020	Huiping	Huiping	0.693275633635	1
Huiping_017	Huiping	Huiping	0.500557755281	1
Nara_002	Nara	Nara	0.0739233328676	1
Nara_011	Nara	Nara	0.662321556614	1
Rob_011	Rob	Rob	0.571053041559	1
Rob_009	Rob	Rob	0.496884661464	1
Shirley_009	Shirley	Shirley	0.463081057662	1
Shirley_005	Shirley	Shirley	0.344177703807	1
Sima_003	Sima	Sima	0.709651029454	1
Sima_004	Sima	Sima	0.620076475824	1
SungChun_016	SungChun	SungChun	0.208262272631	1
SungChun_007	SungChun	SungChun	0.739707869277	1
Weihong_001	Weihong	Weihong	0.629437758536	1
Weihong_011	Weihong	Weihong	0.453264964332	1
Allison_005	Unknown	SungChun	0.0011526374338	1
Allison_006	Unknown	SungChun	0.00308096042886	1
Allison_002	Unknown	SungChun	0.00112150454274	1
Allison_001	Unknown	SungChun	0.00188104898713	1
Allison_013	Unknown	SungChun	0.00180897011245	1
Allison_009	Unknown	SungChun	0.00256024329661	1
Allison_008	Unknown	SungChun	0.00280377988586	1
Allison_010	Unknown	SungChun	0.00349157494505	1
Allison_003	Unknown	SungChun	0.00224369230741	1
Allison_011	Unknown	SungChun	0.00159960151976	1
Allison_004	Unknown	SungChun	0.0021350111014	1
Allison_007	Unknown	SungChun	0.00209873396784	1
Amit_005	Unknown	Dave	0.0277103564071	1
Amit_007	Unknown	SungChun	0.00979603048943	1
Amit_002	Unknown	Dave	0.0281079733996	1
Amit_011	Unknown	Gang	5.10183152988e-05	1
Amit_010	Unknown	Nara	0.00804960865865	1
Amit_003	Unknown	SungChun	0.00611967622855	1
Amit_008	Unknown	Dave	0.0270385759079	1
Amit_001	Unknown	Dave	0.044918194027	1
Amit_006	Unknown	SungChun	0.0086195068086	1
Amit_004	Unknown	Dave	0.0379496443748	1
Amit_012	Unknown	Nara	0.0102096609112	1
Amit_009	Unknown	Dave	0.0401960950194	1
Kiran_013	Unknown	Nara	0.0205166608522	1
Kiran_011	Unknown	Nara	0.0246037223914	1
Kiran_008	Unknown	Nara	0.0599740625215	1
Kiran_007	Unknown	Nara	0.0153501694564	1
Kiran_016	Unknown	Nara	0.0282851742981	1
Kiran_015	Unknown	Nara	0.0256787216635	1
Kiran_005	Unknown	Nara	0.0371128998293	1
Kiran_014	Unknown	Nara	0.0174950085298	1
Kiran_009	Unknown	Nara	0.0186411208353	1
Kiran_012	Unknown	Nara	0.032865794152	1
Kiran_010	Unknown	Nara	0.0186411208353	1
Kiran_006	Unknown	Nara	0.0426612926292	1
Allison_014	Unknown	SungChun	0.00161940325943	1
Andrew_001	Unknown	SungChun	0.00922407538014	1
Andrew_002	Unknown	SungChun	0.00733235367265	1
Andrew_003	Unknown	SungChun	0.0056224325593	1
Andrew_004	Unknown	SungChun	0.00454915100513	1
Andrew_005	Unknown	SungChun	0.00501136413103	1
Andrew_006	Unknown	Don	0.0711383486199	1
Andrew_007	Unknown	SungChun	0.00624284872383	1
Andrew_008	Unknown	SungChun	0.0049319732412	1
Andrew_009	Unknown	Don	0.0877600022388	1
Andrew_010	Unknown	Don	0.0893303522512	1
Andrew_011	Unknown	Ahmad	0.001409632714	1
Andrew_012	Unknown	Ahmad	0.000326323459699	1
Andrew_013	Unknown	SungChun	0.00253357343216	1
Andrew_014	Unknown	Nara	0.00304879367544	1
Don_006	Don	Don	0.767152054286	1
Don_010	Don	Don	0.706435699192	1
Ethan_011	Ethan	Ethan	0.483865019271	1
Gang_003	Gang	Gang	0.550601842689	1
Gang_004	Gang	Gang	0.298008501255	1
Gang_005	Gang	Gang	0.29221733492	1
Gang_016	Gang	Gang	0.458022692958	1
Huiping_001	Huiping	Huiping	0.352889603948	1
Huiping_002	Huiping	Huiping	0.252679164131	1
Huiping_003	Huiping	Huiping	0.287245827774	1
Huiping_004	Huiping	Huiping	0.00273239841208	1
Huiping_006	Huiping	Huiping	0.516782681731	1
Huiping_007	Huiping	Huiping	0.247144687135	1
Huiping_016	Huiping	Huiping	0.0456247753753	1
Huiping_019	Huiping	Huiping	0.258974204157	1
James_001	Unknown	SungChun	0.00217178951859	1
James_002	Unknown	SungChun	0.00271656176061	1
James_003	Unknown	SungChun	0.00387576224644	1
James_004	Unknown	SungChun	0.00341636274563	1
James_005	Unknown	Don	0.0393512389332	1
James_006	Unknown	Don	0.0465102120894	1
James_007	Unknown	SungChun	0.00318978709063	1
James_008	Unknown	SungChun	0.00249281704354	1
James_009	Unknown	SungChun	0.00404528015699	1
James_010	Unknown	SungChun	0.00349802703674	1
James_011	Unknown	SungChun	0.00153641415986	1
James_012	Unknown	Don	0.0409426110512	1
Jun_001	Unknown	Gang	0.00186963309054	1
Jun_002	Unknown	Gang	0.00264665836788	1
Jun_003	Unknown	Gang	0.00233093700053	1
Jun_004	Unknown	Gang	0.00356837852112	1
Jun_005	Unknown	Gang	0.000623966047447	1
Jun_006	Unknown	Gang	0.00130454086462	1
Jun_007	Unknown	Gang	0.00117698120445	1
Jun_008	Unknown	Gang	0.00184994585197	1
Jun_009	Unknown	Gang	0.00262600816081	1
Jun_010	Unknown	Gang	0.00191967505213	1
Jun_011	Unknown	Gang	0.00446615846332	1
Jun_012	Unknown	Gang	0.00208283077282	1
Kiran_001	Unknown	Nara	0.0147349972395	1
Kiran_002	Unknown	Nara	0.0204084856872	1
Kiran_003	Unknown	Nara	0.0296444552743	1
Kiran_004	Unknown	Nara	0.0254921538415	1
Nara_001	Nara	Nara	0.0812095199375	1
Nara_006	Nara	SungChun	0.000960251994288	1
Shirley_013	Shirley	Shirley	0.491678179566	1
Shirley_014	Shirley	Shirley	0.441152938712	1
SungChun_001	SungChun	SungChun	0.253849959066	1
SungChun_002	SungChun	SungChun	0.283754201617	1
SungChun_003	SungChun	SungChun	0.25155863605	1
SungChun_004	SungChun	SungChun	0.204707296763	1
SungChun_005	SungChun	SungChun	0.117376283263	1
SungChun_014	SungChun	SungChun	0.495296681831	1
SungChun_015	SungChun	SungChun	0.106934918143	1
SungChun_020	SungChun	SungChun	0.232645759551	1
