Ahmad_008	Ahmad	Ahmad	0.663965520108	1
Ahmad_010	Ahmad	Ahmad	0.645102380439	1
Dave_007	Dave	Dave	0.586719095854	1
Dave_001	Dave	Dave	0.596802352053	1
Don_002	Don	Don	0.617314806391	1
Don_004	Don	Don	0.639841739885	1
Ethan_007	Ethan	Ethan	0.575835033252	1
Ethan_005	Ethan	Ethan	0.625196739489	1
Gang_008	Gang	Gang	0.683164489651	1
Gang_009	Gang	Gang	0.724947896443	1
Huiping_011	Huiping	Huiping	0.696497011665	1
Huiping_010	Huiping	Huiping	0.713212817523	1
Nara_008	Nara	Nara	0.710725517358	1
Nara_009	Nara	Nara	0.699249072066	1
Rob_012	Rob	Rob	0.618283085584	1
Rob_005	Rob	Rob	0.684285580711	1
Shirley_004	Shirley	Shirley	0.624440954839	1
Shirley_011	Shirley	Shirley	0.663052727993	1
Sima_009	Sima	Sima	0.72992155617	1
Sima_011	Sima	Sima	0.667388844098	1
SungChun_019	SungChun	SungChun	0.664190345042	1
SungChun_006	SungChun	SungChun	0.689239395603	1
Weihong_012	Weihong	Weihong	0.530733636262	1
Weihong_010	Weihong	Weihong	0.686649071782	1
Allison_005	Unknown	SungChun	0.14125124365	1
Allison_006	Unknown	SungChun	0.175659714977	1
Allison_002	Unknown	SungChun	0.150301498598	1
Allison_001	Unknown	SungChun	0.173184405553	1
Allison_013	Unknown	SungChun	0.152562043237	1
Allison_009	Unknown	SungChun	0.180247168602	1
Allison_008	Unknown	SungChun	0.194207682235	1
Allison_010	Unknown	SungChun	0.185906690119	1
Allison_003	Unknown	SungChun	0.187229612471	1
Allison_011	Unknown	SungChun	0.165554322159	1
Allison_004	Unknown	SungChun	0.152338022828	1
Allison_007	Unknown	SungChun	0.172097486792	1
Amit_005	Unknown	Dave	0.167323533757	1
Amit_007	Unknown	Dave	0.166664101285	1
Amit_002	Unknown	Dave	0.176734325309	1
Amit_011	Unknown	Nara	0.171607356737	1
Amit_010	Unknown	Nara	0.19735716818	1
Amit_003	Unknown	Dave	0.178460629209	1
Amit_008	Unknown	Dave	0.168452712731	1
Amit_001	Unknown	Dave	0.198120533305	1
Amit_006	Unknown	Dave	0.159645745679	1
Amit_004	Unknown	Dave	0.189593717584	1
Amit_012	Unknown	Nara	0.218083961522	1
Amit_009	Unknown	Dave	0.1884135708	1
Kiran_013	Unknown	Nara	0.355397294555	1
Kiran_011	Unknown	Nara	0.312017344859	1
Kiran_008	Unknown	Nara	0.336537272978	1
Kiran_007	Unknown	Nara	0.328829998191	1
Kiran_016	Unknown	Nara	0.343980334645	1
Kiran_015	Unknown	Nara	0.305232082725	1
Kiran_005	Unknown	Nara	0.31942506312	1
Kiran_014	Unknown	Nara	0.301532037202	1
Kiran_009	Unknown	Nara	0.29890918415	1
Kiran_012	Unknown	Nara	0.337942652046	1
Kiran_010	Unknown	Nara	0.29890918415	1
Kiran_006	Unknown	Nara	0.344644837627	1
Allison_014	Unknown	Don	0.158880701704	1
Andrew_001	Unknown	SungChun	0.226117673781	1
Andrew_002	Unknown	Nara	0.189469843085	1
Andrew_003	Unknown	SungChun	0.19467277849	1
Andrew_004	Unknown	SungChun	0.160850050114	1
Andrew_005	Unknown	Don	0.164151380148	1
Andrew_006	Unknown	Don	0.181919622669	1
Andrew_007	Unknown	SungChun	0.214821065117	1
Andrew_008	Unknown	SungChun	0.183645697417	1
Andrew_009	Unknown	Don	0.225407812592	1
Andrew_010	Unknown	Don	0.224527619355	1
Andrew_011	Unknown	Don	0.183490620045	1
Andrew_012	Unknown	Nara	0.176604113318	1
Andrew_013	Unknown	Nara	0.155334814644	1
Andrew_014	Unknown	Nara	0.174932932114	1
Don_006	Don	Don	0.733595530938	1
Don_010	Don	Don	0.696862414736	1
Ethan_011	Ethan	Ethan	0.611946247537	1
Gang_003	Gang	Gang	0.730235085033	1
Gang_004	Gang	Gang	0.679824385508	1
Gang_005	Gang	Gang	0.628790750536	1
Gang_016	Gang	Gang	0.65604860626	1
Huiping_001	Huiping	Huiping	0.580168184894	1
Huiping_002	Huiping	Huiping	0.566255653575	1
Huiping_003	Huiping	Huiping	0.583099876739	1
Huiping_004	Huiping	Huiping	0.221405239761	1
Huiping_006	Huiping	Huiping	0.658963534078	1
Huiping_007	Huiping	Huiping	0.549437426303	1
Huiping_016	Huiping	Huiping	0.427538721686	1
Huiping_019	Huiping	Huiping	0.584179832657	1
James_001	Unknown	SungChun	0.141150141959	1
James_002	Unknown	SungChun	0.156795140162	1
James_003	Unknown	SungChun	0.1615596529	1
James_004	Unknown	SungChun	0.174884356713	1
James_005	Unknown	Don	0.157351285749	1
James_006	Unknown	Don	0.165068472905	1
James_007	Unknown	SungChun	0.14870920166	1
James_008	Unknown	SungChun	0.145233733999	1
James_009	Unknown	SungChun	0.177761684496	1
James_010	Unknown	SungChun	0.14707114986	1
James_011	Unknown	Don	0.139037701931	1
James_012	Unknown	Don	0.16144552522	1
Jun_001	Unknown	Gang	0.279883191837	1
Jun_002	Unknown	Gang	0.278780684062	1
Jun_003	Unknown	Gang	0.274428564781	1
Jun_004	Unknown	Gang	0.287763236926	1
Jun_005	Unknown	Gang	0.233503886536	1
Jun_006	Unknown	Gang	0.234556846621	1
Jun_007	Unknown	Gang	0.260381638044	1
Jun_008	Unknown	Gang	0.275783351348	1
Jun_009	Unknown	Gang	0.2863312425	1
Jun_010	Unknown	Gang	0.270774481005	1
Jun_011	Unknown	Gang	0.306455623952	1
Jun_012	Unknown	Gang	0.263746436155	1
Kiran_001	Unknown	Nara	0.289304125825	1
Kiran_002	Unknown	Nara	0.287909010281	1
Kiran_003	Unknown	Nara	0.43182328905	1
Kiran_004	Unknown	Nara	0.390361482568	1
Nara_001	Nara	Nara	0.444114812449	1
Nara_006	Nara	Nara	0.18047104264	1
Shirley_013	Shirley	Shirley	0.657068916137	1
Shirley_014	Shirley	Shirley	0.639668857824	1
SungChun_001	SungChun	SungChun	0.609507456527	1
SungChun_002	SungChun	SungChun	0.613071119028	1
SungChun_003	SungChun	SungChun	0.619533935239	1
SungChun_004	SungChun	SungChun	0.562609814055	1
SungChun_005	SungChun	SungChun	0.478674128579	1
SungChun_014	SungChun	SungChun	0.633338252175	1
SungChun_015	SungChun	SungChun	0.554088328759	1
SungChun_020	SungChun	SungChun	0.539986820722	1
