Ahmad_002	Ahmad	Ahmad	0.758798459186	1
Ahmad_004	Ahmad	Ahmad	0.68773011591	1
Dave_005	Dave	Dave	0.609152216738	1
Dave_011	Dave	Dave	0.586516313573	1
Don_008	Don	Don	0.743466939915	1
Don_014	Don	Don	0.675231615233	1
Ethan_012	Ethan	Ethan	0.591081702972	1
Ethan_013	Ethan	Ethan	0.597647030472	1
Gang_012	Gang	Gang	0.733626464145	1
Gang_015	Gang	Gang	0.718333167268	1
Huiping_012	Huiping	Huiping	0.713575212419	1
Huiping_014	Huiping	Huiping	0.725099837057	1
Nara_007	Nara	Nara	0.733665310138	1
Nara_014	Nara	Nara	0.680580987697	1
Rob_006	Rob	Rob	0.639803072134	1
Rob_003	Rob	Rob	0.66976491982	1
Shirley_006	Shirley	Shirley	0.683722835186	1
Shirley_001	Shirley	Shirley	0.73393715488	1
Sima_012	Sima	Sima	0.723396709849	1
Sima_007	Sima	Sima	0.750861096475	1
SungChun_009	SungChun	SungChun	0.843490234671	1
SungChun_010	SungChun	SungChun	0.81533616767	1
Weihong_002	Weihong	Weihong	0.68791350679	1
Weihong_005	Weihong	Weihong	0.675991381398	1
Allison_005	Unknown	SungChun	0.130097670512	1
Allison_006	Unknown	SungChun	0.165861409751	1
Allison_002	Unknown	SungChun	0.133720862985	1
Allison_001	Unknown	SungChun	0.160183791434	1
Allison_013	Unknown	SungChun	0.139780705248	1
Allison_009	Unknown	SungChun	0.170976642916	1
Allison_008	Unknown	SungChun	0.185978428155	1
Allison_010	Unknown	SungChun	0.178907421825	1
Allison_003	Unknown	SungChun	0.178175690089	1
Allison_011	Unknown	SungChun	0.155238897344	1
Allison_004	Unknown	SungChun	0.137084550757	1
Allison_007	Unknown	SungChun	0.160647715617	1
Amit_005	Unknown	Nara	0.145375501021	1
Amit_007	Unknown	Dave	0.162480643287	1
Amit_002	Unknown	Dave	0.169122929498	1
Amit_011	Unknown	Nara	0.146807112611	1
Amit_010	Unknown	Nara	0.175468092843	1
Amit_003	Unknown	Dave	0.178913403561	1
Amit_008	Unknown	Dave	0.16721348974	1
Amit_001	Unknown	Dave	0.199143279743	1
Amit_006	Unknown	Dave	0.15180189054	1
Amit_004	Unknown	Dave	0.194929163325	1
Amit_012	Unknown	Nara	0.195683192966	1
Amit_009	Unknown	Dave	0.193459434887	1
Kiran_013	Unknown	Nara	0.336343493341	1
Kiran_011	Unknown	Nara	0.291367750653	1
Kiran_008	Unknown	Nara	0.321814959443	1
Kiran_007	Unknown	Nara	0.296520997604	1
Kiran_016	Unknown	Nara	0.313666694893	1
Kiran_015	Unknown	Nara	0.282575526774	1
Kiran_005	Unknown	Nara	0.303118760271	1
Kiran_014	Unknown	Nara	0.283279329053	1
Kiran_009	Unknown	Nara	0.267659755304	1
Kiran_012	Unknown	Nara	0.318361830417	1
Kiran_010	Unknown	Nara	0.267659755304	1
Kiran_006	Unknown	Nara	0.330389309499	1
Allison_014	Unknown	SungChun	0.129501705864	1
Andrew_001	Unknown	SungChun	0.213609125644	1
Andrew_002	Unknown	SungChun	0.178637754071	1
Andrew_003	Unknown	SungChun	0.181716123375	1
Andrew_004	Unknown	SungChun	0.149316312689	1
Andrew_005	Unknown	Don	0.169097109532	1
Andrew_006	Unknown	Don	0.188553554601	1
Andrew_007	Unknown	SungChun	0.20115522068	1
Andrew_008	Unknown	SungChun	0.171318410917	1
Andrew_009	Unknown	Don	0.229748002516	1
Andrew_010	Unknown	Don	0.229223621348	1
Andrew_011	Unknown	Don	0.190196615778	1
Andrew_012	Unknown	Nara	0.14243297593	1
Andrew_013	Unknown	Nara	0.123008971917	1
Andrew_014	Unknown	Nara	0.141126925918	1
Don_006	Don	Don	0.775728087967	1
Don_010	Don	Don	0.740409402973	1
Ethan_011	Ethan	Ethan	0.563303086906	1
Gang_003	Gang	Gang	0.762175846689	1
Gang_004	Gang	Gang	0.695968459919	1
Gang_005	Gang	Gang	0.626189922707	1
Gang_016	Gang	Gang	0.653945245483	1
Huiping_001	Huiping	Huiping	0.581619187237	1
Huiping_002	Huiping	Huiping	0.559376001219	1
Huiping_003	Huiping	Huiping	0.565130572516	1
Huiping_004	Huiping	Huiping	0.193859026127	1
Huiping_006	Huiping	Huiping	0.689078002038	1
Huiping_007	Huiping	Huiping	0.56307057011	1
Huiping_016	Huiping	Huiping	0.434133818298	1
Huiping_019	Huiping	Huiping	0.597076802695	1
James_001	Unknown	SungChun	0.13460306336	1
James_002	Unknown	SungChun	0.150110456627	1
James_003	Unknown	SungChun	0.158774367307	1
James_004	Unknown	SungChun	0.169645464462	1
James_005	Unknown	Don	0.15350436998	1
James_006	Unknown	Don	0.162213128667	1
James_007	Unknown	SungChun	0.141653725084	1
James_008	Unknown	SungChun	0.13832120036	1
James_009	Unknown	SungChun	0.1742429219	1
James_010	Unknown	SungChun	0.141954607879	1
James_011	Unknown	Don	0.136373578641	1
James_012	Unknown	Don	0.158980856971	1
Jun_001	Unknown	Gang	0.20995087105	1
Jun_002	Unknown	Gang	0.20678896154	1
Jun_003	Unknown	Gang	0.206577864809	1
Jun_004	Unknown	Gang	0.217608368679	1
Jun_005	Unknown	Gang	0.162592748671	1
Jun_006	Unknown	Gang	0.166138553476	1
Jun_007	Unknown	Gang	0.194961022197	1
Jun_008	Unknown	Gang	0.207754496249	1
Jun_009	Unknown	Gang	0.21948194324	1
Jun_010	Unknown	Gang	0.199822080145	1
Jun_011	Unknown	Gang	0.236826028862	1
Jun_012	Unknown	Gang	0.19611196793	1
Kiran_001	Unknown	Nara	0.260855857411	1
Kiran_002	Unknown	Nara	0.256748326138	1
Kiran_003	Unknown	Nara	0.412111914247	1
Kiran_004	Unknown	Nara	0.361098501251	1
Nara_001	Nara	Nara	0.437657753585	1
Nara_006	Nara	Nara	0.146240659741	1
Shirley_013	Shirley	Shirley	0.686072958137	1
Shirley_014	Shirley	Shirley	0.661387526226	1
SungChun_001	SungChun	SungChun	0.664564756387	1
SungChun_002	SungChun	SungChun	0.673901505617	1
SungChun_003	SungChun	SungChun	0.674383030143	1
SungChun_004	SungChun	SungChun	0.60298013789	1
SungChun_005	SungChun	SungChun	0.502359483026	1
SungChun_014	SungChun	SungChun	0.717400707088	1
SungChun_015	SungChun	SungChun	0.609766984419	1
SungChun_020	SungChun	SungChun	0.591375265998	1
