Allison_014.jpg	Unknown	SungChun	0.163139	147.376060
Andrew_001.jpg	Unknown	Nara	0.140444	268.556118
Andrew_002.jpg	Unknown	Nara	0.147850	240.153074
Andrew_003.jpg	Unknown	Rob	0.149027	193.764210
Andrew_004.jpg	Unknown	Rob	0.148112	222.743988
Andrew_005.jpg	Unknown	Rob	0.152567	252.613068
Andrew_006.jpg	Unknown	Rob	0.154246	219.428778
Andrew_007.jpg	Unknown	Rob	0.138124	217.069864
Andrew_008.jpg	Unknown	Nara	0.141416	224.082947
Andrew_009.jpg	Unknown	Ahmad	0.152509	250.456810
Andrew_010.jpg	Unknown	Don	0.141470	272.091150
Andrew_011.jpg	Unknown	Ahmad	0.160124	267.167091
Andrew_012.jpg	Unknown	Nara	0.159007	188.579798
Andrew_013.jpg	Unknown	Nara	0.149703	137.975931
Andrew_014.jpg	Unknown	Nara	0.161904	172.060966
Don_006.jpg	Don	Don	0.544882	316.197157
Don_010.jpg	Don	Don	0.523634	294.219971
Ethan_011.jpg	Ethan	Ethan	0.556347	148.614168
Gang_003.jpg	Gang	Gang	0.559345	166.184187
Gang_004.jpg	Gang	Gang	0.513233	162.002087
Gang_005.jpg	Gang	Gang	0.467021	157.641888
Gang_016.jpg	Gang	Gang	0.493226	150.382996
Huiping_001.jpg	Huiping	Huiping	0.469678	257.025003
Huiping_002.jpg	Huiping	Huiping	0.511073	239.239931
Huiping_003.jpg	Huiping	Huiping	0.486566	165.247202
Huiping_004.jpg	Huiping	Huiping	0.236505	279.748917
Huiping_006.jpg	Huiping	Huiping	0.558423	313.674927
Huiping_007.jpg	Huiping	Huiping	0.503756	340.838909
Huiping_016.jpg	Huiping	Huiping	0.405862	294.758081
Huiping_019.jpg	Huiping	Huiping	0.519617	309.481144
James_001.jpg	Unknown	Ethan	0.141778	283.804178
James_002.jpg	Unknown	Ethan	0.121455	327.100992
James_003.jpg	Unknown	Ethan	0.143547	253.471851
James_004.jpg	Unknown	Rob	0.111140	322.522879
James_005.jpg	Unknown	Don	0.137997	298.715115
James_006.jpg	Unknown	Don	0.131506	300.178051
James_007.jpg	Unknown	Ethan	0.115353	331.055164
James_008.jpg	Unknown	Ethan	0.122257	322.180986
James_009.jpg	Unknown	Nara	0.126084	305.351973
James_010.jpg	Unknown	Ethan	0.137305	241.055965
James_011.jpg	Unknown	Ethan	0.111651	288.554192
James_012.jpg	Unknown	Don	0.132433	293.396950
Jun_001.jpg	Unknown	Gang	0.273569	298.326015
Jun_002.jpg	Unknown	Gang	0.267627	309.146881
Jun_003.jpg	Unknown	Gang	0.291793	303.795099
Jun_004.jpg	Unknown	Gang	0.256894	277.223825
Jun_005.jpg	Unknown	Gang	0.235286	275.579929
Jun_006.jpg	Unknown	Gang	0.260244	261.380911
Jun_007.jpg	Unknown	Gang	0.256854	343.341112
Jun_008.jpg	Unknown	Gang	0.306443	325.860977
Jun_009.jpg	Unknown	Gang	0.291784	302.623987
Jun_010.jpg	Unknown	Gang	0.264947	278.497219
Jun_011.jpg	Unknown	Gang	0.269967	271.760941
Jun_012.jpg	Unknown	Gang	0.247889	277.594090
Kiran_001.jpg	Unknown	Nara	0.285524	280.591965
Kiran_002.jpg	Unknown	Nara	0.272505	265.299082
Kiran_003.jpg	Unknown	Nara	0.402920	156.227112
Kiran_004.jpg	Unknown	Nara	0.371173	287.743092
Nara_001.jpg	Nara	Nara	0.433958	184.172869
Nara_006.jpg	Nara	Nara	0.194035	319.256067
Shirley_013.jpg	Shirley	Shirley	0.507130	272.116184
Shirley_014.jpg	Shirley	Shirley	0.516165	317.916155
SungChun_001.jpg	SungChun	SungChun	0.462424	312.939882
SungChun_002.jpg	SungChun	SungChun	0.427955	371.742010
SungChun_003.jpg	SungChun	SungChun	0.407957	305.022955
SungChun_004.jpg	SungChun	SungChun	0.361644	306.017160
SungChun_005.jpg	SungChun	SungChun	0.272175	299.085855
SungChun_014.jpg	SungChun	SungChun	0.521412	170.573950
SungChun_015.jpg	SungChun	SungChun	0.492290	166.543007
SungChun_020.jpg	SungChun	SungChun	0.376995	162.110090
