Ahmad_005	Ahmad	Ahmad	0.676580241626	1
Ahmad_006	Ahmad	Ahmad	0.702524591749	1
Dave_006	Dave	Dave	0.590023122183	1
Dave_009	Dave	Dave	0.559242800076	1
Don_007	Don	Don	0.770603478957	1
Don_012	Don	Don	0.508136801774	1
Ethan_004	Ethan	Ethan	0.669021425865	1
Ethan_009	Ethan	Ethan	0.722189372895	1
Gang_010	Gang	Gang	0.743820146631	1
Gang_014	Gang	Gang	0.735572884177	1
Huiping_015	Huiping	Huiping	0.755289781608	1
Huiping_018	Huiping	Huiping	0.794314950653	1
Nara_003	Nara	Nara	0.728936130228	1
Nara_005	Nara	Nara	0.723470531865	1
Rob_007	Rob	Rob	0.661698050255	1
Rob_004	Rob	Rob	0.661313533663	1
Shirley_007	Shirley	Shirley	0.702434794683	1
Shirley_008	Shirley	Shirley	0.684253770649	1
Sima_001	Sima	Sima	0.652973446383	1
Sima_010	Sima	Sima	0.373498879999	1
SungChun_011	SungChun	SungChun	0.852218819157	1
SungChun_013	SungChun	SungChun	0.849201133181	1
Weihong_007	Weihong	Weihong	0.529198588041	1
Weihong_008	Weihong	Weihong	0.600706781644	1
Allison_005	Unknown	SungChun	0.132157896225	1
Allison_006	Unknown	SungChun	0.166001758549	1
Allison_002	Unknown	SungChun	0.143183691007	1
Allison_001	Unknown	SungChun	0.164988732466	1
Allison_013	Unknown	SungChun	0.144242094611	1
Allison_009	Unknown	SungChun	0.178270507884	1
Allison_008	Unknown	SungChun	0.188288035854	1
Allison_010	Unknown	SungChun	0.183101634855	1
Allison_003	Unknown	SungChun	0.185423997253	1
Allison_011	Unknown	SungChun	0.156590585014	1
Allison_004	Unknown	SungChun	0.142775763348	1
Allison_007	Unknown	SungChun	0.165218667099	1
Amit_005	Unknown	Nara	0.158219733372	1
Amit_007	Unknown	Dave	0.169779306066	1
Amit_002	Unknown	Dave	0.177558096416	1
Amit_011	Unknown	Nara	0.163410828428	1
Amit_010	Unknown	Nara	0.190219688201	1
Amit_003	Unknown	Dave	0.190185475806	1
Amit_008	Unknown	Dave	0.175884465148	1
Amit_001	Unknown	Dave	0.21308905167	1
Amit_006	Unknown	Dave	0.158859841647	1
Amit_004	Unknown	Dave	0.20670821639	1
Amit_012	Unknown	Nara	0.206974817573	1
Amit_009	Unknown	Dave	0.204135491329	1
Kiran_013	Unknown	Nara	0.344991076853	1
Kiran_011	Unknown	Nara	0.301237655173	1
Kiran_008	Unknown	Nara	0.324402759574	1
Kiran_007	Unknown	Nara	0.317508337309	1
Kiran_016	Unknown	Nara	0.329685405508	1
Kiran_015	Unknown	Nara	0.292809004694	1
Kiran_005	Unknown	Nara	0.3088393797	1
Kiran_014	Unknown	Nara	0.289516476711	1
Kiran_009	Unknown	Nara	0.285422841344	1
Kiran_012	Unknown	Nara	0.326518332252	1
Kiran_010	Unknown	Nara	0.285422841344	1
Kiran_006	Unknown	Nara	0.334336235613	1
Allison_014	Unknown	SungChun	0.135261350653	1
Andrew_001	Unknown	SungChun	0.219861393593	1
Andrew_002	Unknown	SungChun	0.182861280869	1
Andrew_003	Unknown	SungChun	0.184719489165	1
Andrew_004	Unknown	SungChun	0.150387197592	1
Andrew_005	Unknown	SungChun	0.141559411467	1
Andrew_006	Unknown	Don	0.17171079289	1
Andrew_007	Unknown	SungChun	0.207330324298	1
Andrew_008	Unknown	SungChun	0.176123102399	1
Andrew_009	Unknown	Don	0.216136057067	1
Andrew_010	Unknown	Don	0.211946897452	1
Andrew_011	Unknown	Don	0.176112746709	1
Andrew_012	Unknown	Nara	0.156172907232	1
Andrew_013	Unknown	Nara	0.139595757307	1
Andrew_014	Unknown	Nara	0.154922534261	1
Don_006	Don	Don	0.767698837887	1
Don_010	Don	Don	0.724299246462	1
Ethan_011	Ethan	Ethan	0.631039710951	1
Gang_003	Gang	Gang	0.755085588718	1
Gang_004	Gang	Gang	0.699405086114	1
Gang_005	Gang	Gang	0.646059017894	1
Gang_016	Gang	Gang	0.67032928441	1
Huiping_001	Huiping	Huiping	0.588361330139	1
Huiping_002	Huiping	Huiping	0.563255445769	1
Huiping_003	Huiping	Huiping	0.578164560883	1
Huiping_004	Huiping	Huiping	0.154086985785	1
Huiping_006	Huiping	Huiping	0.703013241232	1
Huiping_007	Huiping	Huiping	0.557608692546	1
Huiping_016	Huiping	Huiping	0.401240436534	1
Huiping_019	Huiping	Huiping	0.578244438561	1
James_001	Unknown	SungChun	0.13843525535	1
James_002	Unknown	SungChun	0.152704409616	1
James_003	Unknown	SungChun	0.163195900557	1
James_004	Unknown	SungChun	0.174780260694	1
James_005	Unknown	SungChun	0.120996868076	1
James_006	Unknown	Don	0.148960534056	1
James_007	Unknown	SungChun	0.146030474937	1
James_008	Unknown	SungChun	0.142366149855	1
James_009	Unknown	SungChun	0.179537954312	1
James_010	Unknown	SungChun	0.145887011188	1
James_011	Unknown	SungChun	0.110438185124	1
James_012	Unknown	Don	0.145092364752	1
Jun_001	Unknown	Gang	0.248801804865	1
Jun_002	Unknown	Gang	0.24397043748	1
Jun_003	Unknown	Gang	0.250512926225	1
Jun_004	Unknown	Gang	0.250789786053	1
Jun_005	Unknown	Gang	0.190080360159	1
Jun_006	Unknown	Gang	0.198477011362	1
Jun_007	Unknown	Gang	0.227700797897	1
Jun_008	Unknown	Gang	0.242334464704	1
Jun_009	Unknown	Gang	0.25650317956	1
Jun_010	Unknown	Gang	0.22952612029	1
Jun_011	Unknown	Gang	0.270329917449	1
Jun_012	Unknown	Gang	0.226064882534	1
Kiran_001	Unknown	Nara	0.274669109664	1
Kiran_002	Unknown	Nara	0.275768944954	1
Kiran_003	Unknown	Nara	0.412774244498	1
Kiran_004	Unknown	Nara	0.36661322724	1
Nara_001	Nara	Nara	0.459522160844	1
Nara_006	Nara	Nara	0.162621289813	1
Shirley_013	Shirley	Shirley	0.694663600103	1
Shirley_014	Shirley	Shirley	0.664590988853	1
SungChun_001	SungChun	SungChun	0.676920185866	1
SungChun_002	SungChun	SungChun	0.676940502768	1
SungChun_003	SungChun	SungChun	0.685564483645	1
SungChun_004	SungChun	SungChun	0.618618240044	1
SungChun_005	SungChun	SungChun	0.513942591611	1
SungChun_014	SungChun	SungChun	0.723174510527	1
SungChun_015	SungChun	SungChun	0.620086728045	1
SungChun_020	SungChun	SungChun	0.614929266183	1
