Ahmad_012	Ahmad	Ahmad	0.55463818567	1
Ahmad_009	Ahmad	Ahmad	0.559991601253	1
Dave_002	Dave	Dave	0.0704366410625	1
Dave_008	Dave	Don	0.0737127829079	1
Don_013	Don	Don	0.0353568985639	1
Don_009	Don	Don	0.0682311739177	1
Ethan_008	Ethan	Ethan	0.0785208593311	1
Ethan_002	Ethan	Ethan	0.0923515719904	1
Gang_011	Gang	Huiping	0.0785622478963	1
Gang_006	Gang	Huiping	0.0932765093954	1
Huiping_009	Huiping	Huiping	0.105149786816	1
Huiping_008	Huiping	Nara	0.0906807563883	1
Nara_010	Nara	Nara	0.0664681269756	1
Nara_004	Nara	Nara	0.0678780367227	1
Rob_002	Rob	Rob	0.0471519555361	1
Rob_008	Rob	Rob	0.05957816946	1
Shirley_010	Shirley	Shirley	0.0505975672728	1
Shirley_003	Shirley	Shirley	0.0361884411435	1
Sima_008	Sima	Sima	0.0511245228745	1
Sima_002	Sima	Sima	0.0307391354873	1
SungChun_008	SungChun	Weihong	0.0527237766066	1
SungChun_017	SungChun	Weihong	0.0500327789295	1
Weihong_003	Weihong	Weihong	0.143932723633	1
Weihong_006	Weihong	Weihong	0.136036476514	1
Allison_005	Unknown	Dave	0.144385860456	1
Allison_006	Unknown	Dave	0.117040651128	1
Allison_002	Unknown	Dave	0.15206027866	1
Allison_001	Unknown	Dave	0.123107811865	1
Allison_013	Unknown	Dave	0.139655727648	1
Allison_009	Unknown	Dave	0.149579425703	1
Allison_008	Unknown	Dave	0.149478654257	1
Allison_010	Unknown	Dave	0.142189239356	1
Allison_003	Unknown	Dave	0.140517378782	1
Allison_011	Unknown	Dave	0.158968393101	1
Allison_004	Unknown	Dave	0.157039369553	1
Allison_007	Unknown	Dave	0.138780544996	1
Amit_005	Unknown	Don	0.318343403659	1
Amit_007	Unknown	Don	0.285254476539	1
Amit_002	Unknown	Don	0.307735371759	1
Amit_011	Unknown	Don	0.317855119384	1
Amit_010	Unknown	Don	0.285133838133	1
Amit_003	Unknown	Don	0.279259443327	1
Amit_008	Unknown	Don	0.268263778077	1
Amit_001	Unknown	Don	0.276537294496	1
Amit_006	Unknown	Don	0.314183642882	1
Amit_004	Unknown	Don	0.271551446646	1
Amit_012	Unknown	Don	0.281997364989	1
Amit_009	Unknown	Don	0.261002957888	1
Kiran_013	Unknown	Don	0.0462481701532	1
Kiran_011	Unknown	Don	0.0527489921076	1
Kiran_008	Unknown	Don	0.0416813985945	1
Kiran_007	Unknown	Don	0.0378111961973	1
Kiran_016	Unknown	Don	0.0303934549402	1
Kiran_015	Unknown	Don	0.0376147168529	1
Kiran_005	Unknown	Don	0.0477439731334	1
Kiran_014	Unknown	Don	0.052457376532	1
Kiran_009	Unknown	Don	0.0437933680085	1
Kiran_012	Unknown	Don	0.0431742674547	1
Kiran_010	Unknown	Don	0.0437933680085	1
Kiran_006	Unknown	Don	0.0439063647877	1
Allison_014	Unknown	Dave	0.155118455145	1
Andrew_001	Unknown	Don	0.0798890876681	1
Andrew_002	Unknown	Don	0.0810015443727	1
Andrew_003	Unknown	Don	0.0772047605124	1
Andrew_004	Unknown	Don	0.0680386907293	1
Andrew_005	Unknown	Don	0.078707360186	1
Andrew_006	Unknown	Don	0.0837780502426	1
Andrew_007	Unknown	Don	0.0770694608549	1
Andrew_008	Unknown	Don	0.0779696139916	1
Andrew_009	Unknown	Don	0.0727031367272	1
Andrew_010	Unknown	Don	0.0850710198503	1
Andrew_011	Unknown	Don	0.0697047852539	1
Andrew_012	Unknown	Don	0.0680131787414	1
Andrew_013	Unknown	Don	0.0757520715336	1
Andrew_014	Unknown	Don	0.0671661889333	1
Don_006	Don	Don	0.0463429358297	1
Don_010	Don	Don	0.0630773775109	1
Ethan_011	Ethan	Ethan	0.074944564702	1
Gang_003	Gang	Huiping	0.110269404378	1
Gang_004	Gang	Huiping	0.0719048548229	1
Gang_005	Gang	Huiping	0.0632210573458	1
Gang_016	Gang	Huiping	0.0973671272708	1
Huiping_001	Huiping	Huiping	0.105989295083	1
Huiping_002	Huiping	Huiping	0.0698731825512	1
Huiping_003	Huiping	Nara	0.0829674379609	1
Huiping_004	Huiping	Don	0.0501390840183	1
Huiping_006	Huiping	Nara	0.0841551343769	1
Huiping_007	Huiping	Huiping	0.0707949184978	1
Huiping_016	Huiping	Nara	0.0709763043757	1
Huiping_019	Huiping	Nara	0.100387855557	1
James_001	Unknown	Don	0.0363457481462	1
James_002	Unknown	Don	0.0393999582798	1
James_003	Unknown	Don	0.0344449213938	1
James_004	Unknown	Don	0.0426244713191	1
James_005	Unknown	Don	0.0378346841112	1
James_006	Unknown	Don	0.0390273753381	1
James_007	Unknown	Don	0.0408122552895	1
James_008	Unknown	Don	0.0437731277793	1
James_009	Unknown	Don	0.0454893533365	1
James_010	Unknown	Don	0.0470418951778	1
James_011	Unknown	Don	0.040255083065	1
James_012	Unknown	Don	0.0452096368805	1
Jun_001	Unknown	Don	0.0277495998706	1
Jun_002	Unknown	Don	0.03232481565	1
Jun_003	Unknown	Don	0.0278450703029	1
Jun_004	Unknown	Don	0.033405746149	1
Jun_005	Unknown	Don	0.0355312917791	1
Jun_006	Unknown	Don	0.0359367529566	1
Jun_007	Unknown	Don	0.0313179744081	1
Jun_008	Unknown	Don	0.0316886778378	1
Jun_009	Unknown	Don	0.0375767274926	1
Jun_010	Unknown	Don	0.0351378252579	1
Jun_011	Unknown	Don	0.0328458180763	1
Jun_012	Unknown	Don	0.0361599012799	1
Kiran_001	Unknown	Don	0.0597335314344	1
Kiran_002	Unknown	Don	0.0597256317639	1
Kiran_003	Unknown	Don	0.0358808869346	1
Kiran_004	Unknown	Don	0.0426814333223	1
Nara_001	Nara	Don	0.0691865202356	1
Nara_006	Nara	Don	0.0463987170718	1
Shirley_013	Shirley	Shirley	0.0471188625394	1
Shirley_014	Shirley	Shirley	0.0429824096354	1
SungChun_001	SungChun	Weihong	0.0545965625442	1
SungChun_002	SungChun	Weihong	0.0506429216824	1
SungChun_003	SungChun	Weihong	0.0573358407744	1
SungChun_004	SungChun	Weihong	0.0494469846238	1
SungChun_005	SungChun	Don	0.0578612776601	1
SungChun_014	SungChun	Weihong	0.0360265340442	1
SungChun_015	SungChun	SungChun	0.0347961417134	1
SungChun_020	SungChun	Weihong	0.0548452631758	1
