Ahmad_004.jpg	Ahmad	Ahmad	0.484808	2116.065025
Ahmad_002.jpg	Ahmad	Ahmad	0.575766	268.022060
Dave_011.jpg	Dave	Dave	0.555097	307.289839
Dave_005.jpg	Dave	Dave	0.573684	263.212919
Don_008.jpg	Don	Don	0.527039	382.806063
Don_014.jpg	Don	Don	0.454805	363.343000
Ethan_012.jpg	Ethan	Ethan	0.547276	263.407946
Ethan_013.jpg	Ethan	Ethan	0.551040	329.200029
Gang_015.jpg	Gang	Gang	0.523473	250.833035
Gang_012.jpg	Gang	Gang	0.580017	306.278944
Huiping_014.jpg	Huiping	Huiping	0.594421	318.111897
Huiping_012.jpg	Huiping	Huiping	0.580751	305.032969
Nara_014.jpg	Nara	Nara	0.545744	273.264170
Nara_007.jpg	Nara	Nara	0.564106	290.541887
Rob_006.jpg	Rob	Rob	0.456318	353.884935
Rob_003.jpg	Rob	Rob	0.416821	268.244982
Shirley_001.jpg	Shirley	Shirley	0.525867	281.025887
Shirley_006.jpg	Shirley	Shirley	0.480221	271.443844
Sima_007.jpg	Sima	Sima	0.535680	346.983910
Sima_012.jpg	Sima	Sima	0.498168	361.595869
SungChun_010.jpg	SungChun	SungChun	0.564989	158.403873
SungChun_009.jpg	SungChun	SungChun	0.596468	157.233953
Weihong_002.jpg	Weihong	Weihong	0.535743	301.270962
Weihong_005.jpg	Weihong	Weihong	0.547892	300.041199
Allison_011.jpg	Unknown	SungChun	0.181634	162.128925
Allison_004.jpg	Unknown	SungChun	0.159983	301.271915
Allison_009.jpg	Unknown	SungChun	0.226833	309.448004
Allison_010.jpg	Unknown	SungChun	0.247782	166.115046
Allison_007.jpg	Unknown	SungChun	0.222059	154.750109
Allison_005.jpg	Unknown	SungChun	0.199079	276.596069
Allison_006.jpg	Unknown	SungChun	0.182564	148.365021
Allison_013.jpg	Unknown	SungChun	0.172685	153.504133
Allison_002.jpg	Unknown	SungChun	0.177246	307.728052
Allison_003.jpg	Unknown	SungChun	0.264441	317.775011
Allison_001.jpg	Unknown	SungChun	0.217040	152.704000
Allison_008.jpg	Unknown	SungChun	0.255703	298.421144
Amit_007.jpg	Unknown	Dave	0.168355	306.526899
Amit_001.jpg	Unknown	Dave	0.191045	308.094978
Amit_012.jpg	Unknown	Nara	0.194443	280.716896
Amit_009.jpg	Unknown	Dave	0.164310	300.429106
Amit_002.jpg	Unknown	Dave	0.163507	297.002792
Amit_003.jpg	Unknown	Dave	0.156636	240.231991
Amit_010.jpg	Unknown	Nara	0.166382	355.429173
Amit_005.jpg	Unknown	Dave	0.161736	285.634995
Amit_004.jpg	Unknown	Dave	0.155048	322.688103
Amit_006.jpg	Unknown	Dave	0.151964	275.856972
Amit_008.jpg	Unknown	Dave	0.166296	166.688919
Amit_011.jpg	Unknown	Nara	0.157178	307.698965
Kiran_013.jpg	Unknown	Nara	0.353545	303.571939
Kiran_007.jpg	Unknown	Nara	0.324436	168.344975
Kiran_008.jpg	Unknown	Nara	0.353376	302.546978
Kiran_006.jpg	Unknown	Nara	0.357143	289.842129
Kiran_009.jpg	Unknown	Nara	0.341660	321.929932
Kiran_015.jpg	Unknown	Nara	0.326877	274.211884
Kiran_012.jpg	Unknown	Nara	0.337872	308.299065
Kiran_005.jpg	Unknown	Nara	0.341269	263.072968
Kiran_014.jpg	Unknown	Nara	0.350794	276.727915
Kiran_016.jpg	Unknown	Nara	0.358853	287.268877
Kiran_010.jpg	Unknown	Nara	0.341660	277.692080
Kiran_011.jpg	Unknown	Nara	0.333003	292.578936
