Ahmad_011	Ahmad	Ahmad	0.680562154394	1
Ahmad_001	Ahmad	Ahmad	0.736252445666	1
Dave_012	Dave	Dave	0.601377724093	1
Dave_003	Dave	Dave	0.659775139318	1
Don_003	Don	Don	0.530168923402	1
Don_005	Don	Don	0.742221609124	1
Ethan_010	Ethan	Ethan	0.659117174772	1
Ethan_001	Ethan	Ethan	0.701685944803	1
Gang_002	Gang	Gang	0.736766701319	1
Gang_007	Gang	Gang	0.715841659506	1
Huiping_013	Huiping	Huiping	0.758990089826	1
Huiping_005	Huiping	Huiping	0.753240599001	1
Nara_013	Nara	Nara	0.68410258172	1
Nara_012	Nara	Nara	0.704852165881	1
Rob_001	Rob	Rob	0.696793448722	1
Rob_010	Rob	Rob	0.677563962665	1
Shirley_002	Shirley	Shirley	0.724556930845	1
Shirley_012	Shirley	Shirley	0.57700192905	1
Sima_006	Sima	Sima	0.678813768321	1
Sima_005	Sima	Sima	0.710383523288	1
SungChun_018	SungChun	SungChun	0.711281524351	1
SungChun_012	SungChun	SungChun	0.79985852475	1
Weihong_004	Weihong	Weihong	0.676130464958	1
Weihong_009	Weihong	Weihong	0.627777028045	1
Allison_005	Unknown	SungChun	0.123576951994	1
Allison_006	Unknown	SungChun	0.157029119306	1
Allison_002	Unknown	SungChun	0.125126156885	1
Allison_001	Unknown	SungChun	0.151747881023	1
Allison_013	Unknown	SungChun	0.133438075054	1
Allison_009	Unknown	SungChun	0.162937727625	1
Allison_008	Unknown	SungChun	0.177205867898	1
Allison_010	Unknown	SungChun	0.168675977228	1
Allison_003	Unknown	SungChun	0.167683686232	1
Allison_011	Unknown	SungChun	0.145960836962	1
Allison_004	Unknown	SungChun	0.128086954884	1
Allison_007	Unknown	SungChun	0.149862143127	1
Amit_005	Unknown	Nara	0.156099447976	1
Amit_007	Unknown	Dave	0.168039832784	1
Amit_002	Unknown	Dave	0.173240619917	1
Amit_011	Unknown	Nara	0.16205546867	1
Amit_010	Unknown	Nara	0.18940548799	1
Amit_003	Unknown	Dave	0.18640512765	1
Amit_008	Unknown	Dave	0.173287274948	1
Amit_001	Unknown	Dave	0.209196470664	1
Amit_006	Unknown	Dave	0.158351689636	1
Amit_004	Unknown	Dave	0.203448537884	1
Amit_012	Unknown	Nara	0.208345386311	1
Amit_009	Unknown	Dave	0.200960855578	1
Kiran_013	Unknown	Nara	0.338921343143	1
Kiran_011	Unknown	Nara	0.306407660079	1
Kiran_008	Unknown	Nara	0.322325317464	1
Kiran_007	Unknown	Nara	0.313201198255	1
Kiran_016	Unknown	Nara	0.329156155149	1
Kiran_015	Unknown	Nara	0.287655681965	1
Kiran_005	Unknown	Nara	0.31056523023	1
Kiran_014	Unknown	Nara	0.287573185901	1
Kiran_009	Unknown	Nara	0.285420942523	1
Kiran_012	Unknown	Nara	0.323109654415	1
Kiran_010	Unknown	Nara	0.285420942523	1
Kiran_006	Unknown	Nara	0.32697360367	1
Allison_014	Unknown	SungChun	0.12396882286	1
Andrew_001	Unknown	SungChun	0.196647725223	1
Andrew_002	Unknown	Nara	0.179881118736	1
Andrew_003	Unknown	SungChun	0.170666700597	1
Andrew_004	Unknown	SungChun	0.137888730058	1
Andrew_005	Unknown	Dave	0.155980687959	1
Andrew_006	Unknown	Dave	0.171282026589	1
Andrew_007	Unknown	SungChun	0.189994816276	1
Andrew_008	Unknown	Nara	0.167068760727	1
Andrew_009	Unknown	Don	0.1879877055	1
Andrew_010	Unknown	Nara	0.179800533503	1
Andrew_011	Unknown	Nara	0.152349014278	1
Andrew_012	Unknown	Nara	0.164880447214	1
Andrew_013	Unknown	Nara	0.146701325076	1
Andrew_014	Unknown	Nara	0.161693457797	1
Don_006	Don	Don	0.762788019005	1
Don_010	Don	Don	0.744045866349	1
Ethan_011	Ethan	Ethan	0.630947384597	1
Gang_003	Gang	Gang	0.756167712507	1
Gang_004	Gang	Gang	0.682905125947	1
Gang_005	Gang	Gang	0.61388717501	1
Gang_016	Gang	Gang	0.673102525111	1
Huiping_001	Huiping	Huiping	0.592199403375	1
Huiping_002	Huiping	Huiping	0.572739217535	1
Huiping_003	Huiping	Huiping	0.585314679447	1
Huiping_004	Huiping	Huiping	0.185971043309	1
Huiping_006	Huiping	Huiping	0.67207955185	1
Huiping_007	Huiping	Huiping	0.546904500661	1
Huiping_016	Huiping	Huiping	0.424075110077	1
Huiping_019	Huiping	Huiping	0.599111476426	1
James_001	Unknown	SungChun	0.124924606063	1
James_002	Unknown	SungChun	0.138686833535	1
James_003	Unknown	SungChun	0.146628499268	1
James_004	Unknown	SungChun	0.156508682212	1
James_005	Unknown	SungChun	0.108929594176	1
James_006	Unknown	SungChun	0.111077316136	1
James_007	Unknown	SungChun	0.129947428708	1
James_008	Unknown	SungChun	0.126885005912	1
James_009	Unknown	SungChun	0.159980746596	1
James_010	Unknown	SungChun	0.130495641867	1
James_011	Unknown	Dave	0.126592757729	1
James_012	Unknown	Don	0.122818411361	1
Jun_001	Unknown	Gang	0.213746951018	1
Jun_002	Unknown	Gang	0.211397665178	1
Jun_003	Unknown	Gang	0.210831084539	1
Jun_004	Unknown	Gang	0.224902958714	1
Jun_005	Unknown	Gang	0.165464140983	1
Jun_006	Unknown	Gang	0.169810058371	1
Jun_007	Unknown	Gang	0.194484282837	1
Jun_008	Unknown	Gang	0.207156848457	1
Jun_009	Unknown	Gang	0.221924292431	1
Jun_010	Unknown	Gang	0.204489258601	1
Jun_011	Unknown	Gang	0.24481316735	1
Jun_012	Unknown	Gang	0.204426175158	1
Kiran_001	Unknown	Nara	0.281077597175	1
Kiran_002	Unknown	Nara	0.277510394878	1
Kiran_003	Unknown	Nara	0.432321076135	1
Kiran_004	Unknown	Nara	0.373578774744	1
Nara_001	Nara	Nara	0.457628031122	1
Nara_006	Nara	Nara	0.157906282674	1
Shirley_013	Shirley	Shirley	0.627327494663	1
Shirley_014	Shirley	Shirley	0.615349130966	1
SungChun_001	SungChun	SungChun	0.634244303519	1
SungChun_002	SungChun	SungChun	0.630685911616	1
SungChun_003	SungChun	SungChun	0.640547634641	1
SungChun_004	SungChun	SungChun	0.568613039687	1
SungChun_005	SungChun	SungChun	0.473055992838	1
SungChun_014	SungChun	SungChun	0.662298687772	1
SungChun_015	SungChun	SungChun	0.560687947467	1
SungChun_020	SungChun	SungChun	0.547483958203	1
