Allison_014.jpg	Unknown	Don	0.140390	265.552044
Andrew_001.jpg	Unknown	SungChun	0.201500	537.315130
Andrew_002.jpg	Unknown	Nara	0.174000	473.356009
Andrew_003.jpg	Unknown	SungChun	0.174104	411.850929
Andrew_004.jpg	Unknown	SungChun	0.144565	465.160131
Andrew_005.jpg	Unknown	Don	0.145451	482.554197
Andrew_006.jpg	Unknown	Don	0.161188	420.957088
Andrew_007.jpg	Unknown	SungChun	0.191347	400.208950
Andrew_008.jpg	Unknown	Nara	0.164493	423.444033
Andrew_009.jpg	Unknown	Don	0.198182	469.993114
Andrew_010.jpg	Unknown	Don	0.197089	509.660006
Andrew_011.jpg	Unknown	Don	0.161924	520.694971
Andrew_012.jpg	Unknown	Nara	0.162666	352.073193
Andrew_013.jpg	Unknown	Nara	0.144012	309.417009
Andrew_014.jpg	Unknown	Nara	0.161336	313.364029
Don_006.jpg	Don	Don	0.629074	748.070002
Don_010.jpg	Don	Don	0.596616	745.207787
Ethan_011.jpg	Ethan	Ethan	0.471449	282.019138
Gang_003.jpg	Gang	Gang	0.554707	307.736874
Gang_004.jpg	Gang	Gang	0.527767	301.703930
Gang_005.jpg	Gang	Gang	0.492407	313.884974
Gang_016.jpg	Gang	Gang	0.503541	267.709017
Huiping_001.jpg	Huiping	Huiping	0.463805	274.748087
Huiping_002.jpg	Huiping	Huiping	0.456829	288.514853
Huiping_003.jpg	Huiping	Huiping	0.470663	302.333117
Huiping_004.jpg	Huiping	Huiping	0.200555	758.136034
Huiping_006.jpg	Huiping	Huiping	0.525061	754.938126
Huiping_007.jpg	Huiping	Huiping	0.445542	842.153072
Huiping_016.jpg	Huiping	Huiping	0.350848	753.206968
Huiping_019.jpg	Huiping	Huiping	0.470476	740.274906
James_001.jpg	Unknown	SungChun	0.130627	730.447054
James_002.jpg	Unknown	SungChun	0.143407	727.996111
James_003.jpg	Unknown	SungChun	0.146900	754.550934
James_004.jpg	Unknown	SungChun	0.159562	792.147875
James_005.jpg	Unknown	Don	0.139261	720.005989
James_006.jpg	Unknown	Don	0.145757	759.807110
James_007.jpg	Unknown	SungChun	0.135523	755.219936
James_008.jpg	Unknown	SungChun	0.133274	768.754959
James_009.jpg	Unknown	SungChun	0.161432	750.422001
James_010.jpg	Unknown	SungChun	0.134336	708.253145
James_011.jpg	Unknown	Don	0.123270	726.724148
James_012.jpg	Unknown	Don	0.142897	728.682041
Jun_001.jpg	Unknown	Gang	0.254495	719.519138
Jun_002.jpg	Unknown	Gang	0.252778	759.598017
Jun_003.jpg	Unknown	Gang	0.249528	747.781992
Jun_004.jpg	Unknown	Gang	0.259612	705.195904
Jun_005.jpg	Unknown	Gang	0.220980	763.543129
Jun_006.jpg	Unknown	Gang	0.219395	728.654146
Jun_007.jpg	Unknown	Gang	0.237710	725.361824
Jun_008.jpg	Unknown	Gang	0.252765	718.508005
Jun_009.jpg	Unknown	Gang	0.259064	759.857893
Jun_010.jpg	Unknown	Gang	0.245732	710.855961
Jun_011.jpg	Unknown	Gang	0.270691	733.374119
Jun_012.jpg	Unknown	Gang	0.237618	712.637186
Kiran_001.jpg	Unknown	Nara	0.258153	733.571053
Kiran_002.jpg	Unknown	Nara	0.254657	741.041899
Kiran_003.jpg	Unknown	Nara	0.375423	304.234028
Kiran_004.jpg	Unknown	Nara	0.342991	783.556938
Nara_001.jpg	Nara	Nara	0.380471	308.488131
Nara_006.jpg	Nara	Nara	0.166589	787.065983
Shirley_013.jpg	Shirley	Shirley	0.497323	733.098984
Shirley_014.jpg	Shirley	Shirley	0.486836	724.077940
SungChun_001.jpg	SungChun	SungChun	0.508119	746.592045
SungChun_002.jpg	SungChun	SungChun	0.509432	802.097082
SungChun_003.jpg	SungChun	SungChun	0.518645	743.730068
SungChun_004.jpg	SungChun	SungChun	0.471034	756.968975
SungChun_005.jpg	SungChun	SungChun	0.406712	763.489962
SungChun_014.jpg	SungChun	SungChun	0.519412	303.323030
SungChun_015.jpg	SungChun	SungChun	0.461160	283.182144
SungChun_020.jpg	SungChun	SungChun	0.453878	279.402971
