Huiping_013.png	Huiping	Huiping	0.538154	944.838047
Huiping_005.png	Huiping	Huiping	0.533023	103.059053
SungChun_018.png	SungChun	SungChun	0.523614	98.863840
SungChun_012.png	SungChun	SungChun	0.539571	107.267141
Sima_006.png	Sima	Sima	0.524354	98.452091
Sima_005.png	Sima	Sima	0.567034	103.869915
Don_003.png	Don	Don	0.473777	99.929094
Don_005.png	Don	Don	0.546620	98.949194
Nara_012.png	Nara	Nara	0.531185	98.888159
Nara_013.png	Nara	Nara	0.472038	102.710009
Weihong_009.png	Weihong	Weihong	0.488166	112.053871
Weihong_004.png	Weihong	Weihong	0.542827	114.001036
Ahmad_001.png	Ahmad	Ahmad	0.544710	99.967003
Ahmad_011.png	Ahmad	Ahmad	0.524062	117.423058
Shirley_012.png	Shirley	Shirley	0.485011	111.865997
Shirley_002.png	Shirley	Shirley	0.521869	101.068020
Ethan_010.png	Ethan	Ethan	0.525280	102.121115
Ethan_001.png	Ethan	Ethan	0.545895	115.844965
Rob_001.png	Rob	Rob	0.533332	105.747938
Rob_010.png	Rob	Rob	0.513773	103.504896
Dave_003.png	Dave	Dave	0.544967	108.206034
Dave_012.png	Dave	Dave	0.547988	113.298893
Gang_002.png	Gang	Gang	0.544101	106.992006
Gang_007.png	Gang	Gang	0.556283	107.360840
Amit_001.png	Unknown	Dave	0.186172	131.982803
Amit_002.png	Unknown	Dave	0.163190	110.633135
Amit_009.png	Unknown	Dave	0.167741	101.948023
Amit_012.png	Unknown	Dave	0.148217	99.070072
Amit_008.png	Unknown	Dave	0.158693	107.756853
Amit_004.png	Unknown	Dave	0.171898	100.131989
Amit_007.png	Unknown	Dave	0.178530	113.085032
Amit_005.png	Unknown	Dave	0.164768	100.551844
Amit_011.png	Unknown	Dave	0.158162	111.908913
Amit_006.png	Unknown	Dave	0.161682	103.615999
Amit_010.png	Unknown	Dave	0.159764	109.939814
Amit_003.png	Unknown	Dave	0.157263	111.213923
Allison_005.png	Unknown	Sima	0.141624	99.746943
Allison_007.png	Unknown	SungChun	0.186348	112.092018
Allison_009.png	Unknown	SungChun	0.161348	101.196051
Allison_010.png	Unknown	SungChun	0.209544	100.027084
Allison_003.png	Unknown	SungChun	0.214925	99.526167
Allison_013.png	Unknown	SungChun	0.141767	111.385107
Allison_002.png	Unknown	SungChun	0.150136	109.945059
Allison_006.png	Unknown	SungChun	0.151402	109.217167
Allison_008.png	Unknown	SungChun	0.187286	108.221054
Allison_001.png	Unknown	SungChun	0.162916	114.080191
Allison_011.png	Unknown	SungChun	0.146666	98.632097
Allison_004.png	Unknown	Sima	0.158259	100.360155
Kiran_016.png	Unknown	Nara	0.302026	107.589006
Kiran_005.png	Unknown	Nara	0.254827	99.964857
Kiran_006.png	Unknown	Nara	0.286738	105.148077
Kiran_015.png	Unknown	Nara	0.303996	110.727072
Kiran_011.png	Unknown	Nara	0.272560	101.784945
Kiran_008.png	Unknown	Nara	0.291152	112.514019
Kiran_010.png	Unknown	Nara	0.287278	112.821102
Kiran_014.png	Unknown	Nara	0.323793	103.631973
Kiran_013.png	Unknown	Nara	0.306946	100.360155
Kiran_007.png	Unknown	Nara	0.320827	103.536129
Kiran_012.png	Unknown	Nara	0.282818	98.716974
Kiran_009.png	Unknown	Nara	0.287278	97.911835
