Allison_014.jpg	Unknown	SungChun	0.147176	270.286083
Andrew_001.jpg	Unknown	SungChun	0.226294	556.962013
Andrew_002.jpg	Unknown	SungChun	0.187096	490.605831
Andrew_003.jpg	Unknown	SungChun	0.191190	422.388077
Andrew_004.jpg	Unknown	SungChun	0.157029	500.664949
Andrew_005.jpg	Unknown	SungChun	0.145784	477.607965
Andrew_006.jpg	Unknown	Dave	0.150664	437.030077
Andrew_007.jpg	Unknown	SungChun	0.211923	401.560783
Andrew_008.jpg	Unknown	SungChun	0.182063	450.846195
Andrew_009.jpg	Unknown	Don	0.185725	474.224091
Andrew_010.jpg	Unknown	Don	0.181592	530.834913
Andrew_011.jpg	Unknown	Ahmad	0.152722	559.030056
Andrew_012.jpg	Unknown	Nara	0.157627	330.035925
Andrew_013.jpg	Unknown	Nara	0.142304	324.094057
Andrew_014.jpg	Unknown	Nara	0.157731	306.465149
Don_006.jpg	Don	Don	0.618401	834.690094
Don_010.jpg	Don	Don	0.582255	768.078804
Ethan_011.jpg	Ethan	Ethan	0.475494	282.255173
Gang_003.jpg	Gang	Gang	0.569295	293.466091
Gang_004.jpg	Gang	Gang	0.547075	286.194086
Gang_005.jpg	Gang	Gang	0.516033	316.645861
Gang_016.jpg	Gang	Gang	0.514469	267.505884
Huiping_001.jpg	Huiping	Huiping	0.463704	275.153160
Huiping_002.jpg	Huiping	Huiping	0.460451	290.561914
Huiping_003.jpg	Huiping	Huiping	0.470441	308.378935
Huiping_004.jpg	Huiping	Huiping	0.202489	743.668079
Huiping_006.jpg	Huiping	Huiping	0.534878	840.852022
Huiping_007.jpg	Huiping	Huiping	0.454663	877.947092
Huiping_016.jpg	Huiping	Huiping	0.352903	774.424076
Huiping_019.jpg	Huiping	Huiping	0.474868	782.835960
James_001.jpg	Unknown	SungChun	0.153077	779.597044
James_002.jpg	Unknown	SungChun	0.164665	766.690969
James_003.jpg	Unknown	SungChun	0.173369	761.068821
James_004.jpg	Unknown	SungChun	0.187723	781.194925
James_005.jpg	Unknown	SungChun	0.133202	783.262014
James_006.jpg	Unknown	SungChun	0.134418	804.636002
James_007.jpg	Unknown	SungChun	0.156373	801.203012
James_008.jpg	Unknown	SungChun	0.155373	784.237146
James_009.jpg	Unknown	SungChun	0.190409	788.605928
James_010.jpg	Unknown	SungChun	0.155532	768.733025
James_011.jpg	Unknown	SungChun	0.122996	750.892878
James_012.jpg	Unknown	Don	0.130869	789.818048
Jun_001.jpg	Unknown	Gang	0.268247	801.925898
Jun_002.jpg	Unknown	Gang	0.265315	820.635080
Jun_003.jpg	Unknown	Gang	0.268350	769.233942
Jun_004.jpg	Unknown	Gang	0.268977	834.465027
Jun_005.jpg	Unknown	Gang	0.224383	780.215025
Jun_006.jpg	Unknown	Gang	0.229379	819.325924
Jun_007.jpg	Unknown	Gang	0.249762	773.291111
Jun_008.jpg	Unknown	Gang	0.265209	766.912937
Jun_009.jpg	Unknown	Gang	0.274115	774.873972
Jun_010.jpg	Unknown	Gang	0.250828	776.401043
Jun_011.jpg	Unknown	Gang	0.278576	749.529839
Jun_012.jpg	Unknown	Gang	0.241797	780.130148
Kiran_001.jpg	Unknown	Nara	0.253549	782.603025
Kiran_002.jpg	Unknown	Nara	0.250227	808.218002
Kiran_003.jpg	Unknown	Nara	0.361331	297.583103
Kiran_004.jpg	Unknown	Nara	0.330443	816.427946
Nara_001.jpg	Nara	Nara	0.386968	320.290089
Nara_006.jpg	Nara	Nara	0.169582	825.980902
Shirley_013.jpg	Shirley	Shirley	0.504366	777.344942
Shirley_014.jpg	Shirley	Shirley	0.492668	751.785040
SungChun_001.jpg	SungChun	SungChun	0.556097	769.490004
SungChun_002.jpg	SungChun	SungChun	0.560139	889.176846
SungChun_003.jpg	SungChun	SungChun	0.568738	756.983995
SungChun_004.jpg	SungChun	SungChun	0.523205	801.617861
SungChun_005.jpg	SungChun	SungChun	0.450363	863.851070
SungChun_014.jpg	SungChun	SungChun	0.573525	293.734074
SungChun_015.jpg	SungChun	SungChun	0.511143	283.257961
SungChun_020.jpg	SungChun	SungChun	0.514373	278.128862
