Ahmad_002	Ahmad	Ahmad	0.644306075767	1
Ahmad_004	Ahmad	Ahmad	0.595933165483	1
Dave_005	Dave	Dave	0.542094873065	1
Dave_011	Dave	Dave	0.513990613227	1
Don_008	Don	Don	0.740557606477	1
Don_014	Don	Don	0.613863019698	1
Ethan_012	Ethan	Ethan	0.402256308541	1
Ethan_013	Ethan	Ethan	0.424692199589	1
Gang_012	Gang	Gang	0.609783475174	1
Gang_015	Gang	Gang	0.634479508272	1
Huiping_012	Huiping	Huiping	0.709567305724	1
Huiping_014	Huiping	Huiping	0.708166209786	1
Nara_007	Nara	Nara	0.67316409234	1
Nara_014	Nara	Nara	0.637075438747	1
Rob_006	Rob	Rob	0.446125024385	1
Rob_003	Rob	Rob	0.591403740483	1
Shirley_006	Shirley	Shirley	0.615325874359	1
Shirley_001	Shirley	Shirley	0.63977226635	1
Sima_012	Sima	Sima	0.707167115603	1
Sima_007	Sima	Sima	0.734230916941	1
SungChun_009	SungChun	SungChun	0.73573333978	1
SungChun_010	SungChun	SungChun	0.694425743896	1
Weihong_002	Weihong	Weihong	0.648778252134	1
Weihong_005	Weihong	Weihong	0.638773244739	1
Allison_005	Unknown	SungChun	0.0161736702564	1
Allison_006	Unknown	SungChun	0.0249674295142	1
Allison_002	Unknown	SungChun	0.0177749554019	1
Allison_001	Unknown	SungChun	0.0205481091088	1
Allison_013	Unknown	SungChun	0.0214910275219	1
Allison_009	Unknown	SungChun	0.0235998654085	1
Allison_008	Unknown	SungChun	0.0244270697134	1
Allison_010	Unknown	SungChun	0.0282207158197	1
Allison_003	Unknown	SungChun	0.0236969909153	1
Allison_011	Unknown	SungChun	0.0230954776572	1
Allison_004	Unknown	SungChun	0.0222468026065	1
Allison_007	Unknown	SungChun	0.025537376368	1
Amit_005	Unknown	Nara	0.0380756223765	1
Amit_007	Unknown	Dave	0.0671193458779	1
Amit_002	Unknown	Dave	0.0642435738971	1
Amit_011	Unknown	Nara	0.0349814347152	1
Amit_010	Unknown	Nara	0.0582014165088	1
Amit_003	Unknown	Dave	0.0811046472109	1
Amit_008	Unknown	Dave	0.0700975798789	1
Amit_001	Unknown	Dave	0.0804758386139	1
Amit_006	Unknown	Dave	0.0584519549706	1
Amit_004	Unknown	Dave	0.0967037301797	1
Amit_012	Unknown	Nara	0.0776651453897	1
Amit_009	Unknown	Dave	0.0955345644731	1
Kiran_013	Unknown	Nara	0.117355150346	1
Kiran_011	Unknown	Nara	0.125326590486	1
Kiran_008	Unknown	Nara	0.136449998875	1
Kiran_007	Unknown	Nara	0.10285340665	1
Kiran_016	Unknown	Nara	0.129678312597	1
Kiran_015	Unknown	Nara	0.115845728518	1
Kiran_005	Unknown	Nara	0.119929499427	1
Kiran_014	Unknown	Nara	0.100228077763	1
Kiran_009	Unknown	Nara	0.0968196104604	1
Kiran_012	Unknown	Nara	0.149457366191	1
Kiran_010	Unknown	Nara	0.0968196104604	1
Kiran_006	Unknown	Nara	0.142908475314	1
Allison_014	Unknown	Don	0.0741811187209	1
Andrew_001	Unknown	SungChun	0.0368638871145	1
Andrew_002	Unknown	SungChun	0.038478490766	1
Andrew_003	Unknown	SungChun	0.0362045324149	1
Andrew_004	Unknown	SungChun	0.0289572015149	1
Andrew_005	Unknown	Don	0.0943472700429	1
Andrew_006	Unknown	Don	0.102869540288	1
Andrew_007	Unknown	SungChun	0.0411568021011	1
Andrew_008	Unknown	SungChun	0.0338112263465	1
Andrew_009	Unknown	Don	0.135169326797	1
Andrew_010	Unknown	Don	0.138335947225	1
Andrew_011	Unknown	Don	0.106878574379	1
Andrew_012	Unknown	Nara	0.0294233242385	1
Andrew_013	Unknown	Nara	0.0229407585869	1
Andrew_014	Unknown	Nara	0.0284048934691	1
Don_006	Don	Don	0.767479550018	1
Don_010	Don	Don	0.727621472352	1
Ethan_011	Ethan	Ethan	0.347921649196	1
Gang_003	Gang	Gang	0.661884329232	1
Gang_004	Gang	Gang	0.454075795598	1
Gang_005	Gang	Gang	0.416930257463	1
Gang_016	Gang	Gang	0.488089287381	1
Huiping_001	Huiping	Huiping	0.463259561618	1
Huiping_002	Huiping	Huiping	0.375431532501	1
Huiping_003	Huiping	Huiping	0.393988115532	1
Huiping_004	Huiping	Huiping	0.0203612319302	1
Huiping_006	Huiping	Huiping	0.591826422037	1
Huiping_007	Huiping	Huiping	0.37739983587	1
Huiping_016	Huiping	Huiping	0.208867454881	1
Huiping_019	Huiping	Huiping	0.422424357608	1
James_001	Unknown	SungChun	0.02044302788	1
James_002	Unknown	SungChun	0.0244362091719	1
James_003	Unknown	SungChun	0.0252947118926	1
James_004	Unknown	SungChun	0.0275816041763	1
James_005	Unknown	Don	0.0555172677403	1
James_006	Unknown	Don	0.0602244008068	1
James_007	Unknown	SungChun	0.0199415337109	1
James_008	Unknown	SungChun	0.0184346568905	1
James_009	Unknown	SungChun	0.0315371030808	1
James_010	Unknown	SungChun	0.0218345073609	1
James_011	Unknown	Don	0.0475805208182	1
James_012	Unknown	Don	0.0562401790748	1
Jun_001	Unknown	Gang	0.0184850679221	1
Jun_002	Unknown	Gang	0.0166510678711	1
Jun_003	Unknown	Gang	0.0179852909747	1
Jun_004	Unknown	Gang	0.0184204874976	1
Jun_005	Unknown	Gang	0.00782040625024	1
Jun_006	Unknown	Gang	0.0102376072492	1
Jun_007	Unknown	Gang	0.0143444384492	1
Jun_008	Unknown	Gang	0.018305442604	1
Jun_009	Unknown	Gang	0.0221647602958	1
Jun_010	Unknown	Gang	0.0134844333599	1
Jun_011	Unknown	Gang	0.0218950780333	1
Jun_012	Unknown	Gang	0.0142050082702	1
Kiran_001	Unknown	Nara	0.0876415690544	1
Kiran_002	Unknown	Nara	0.0892312158418	1
Kiran_003	Unknown	Nara	0.165667512155	1
Kiran_004	Unknown	Nara	0.142449653722	1
Nara_001	Nara	Nara	0.244057868235	1
Nara_006	Nara	Nara	0.0175516248229	1
Shirley_013	Shirley	Shirley	0.602392628422	1
Shirley_014	Shirley	Shirley	0.550013652325	1
SungChun_001	SungChun	SungChun	0.438031288379	1
SungChun_002	SungChun	SungChun	0.441254179041	1
SungChun_003	SungChun	SungChun	0.447511620083	1
SungChun_004	SungChun	SungChun	0.360564386298	1
SungChun_005	SungChun	SungChun	0.230280741704	1
SungChun_014	SungChun	SungChun	0.60802628827	1
SungChun_015	SungChun	SungChun	0.442600976487	1
SungChun_020	SungChun	SungChun	0.400498080084	1
