Ahmad_012	Ahmad	Ahmad	0.2752550078	1
Ahmad_009	Ahmad	Ahmad	0.298924398738	1
Dave_002	Dave	Dave	0.274141717459	1
Dave_008	Dave	Dave	0.279921010655	1
Don_013	Don	Don	0.388519990799	1
Don_009	Don	Don	0.297655234369	1
Ethan_008	Ethan	Ethan	0.248217374029	1
Ethan_002	Ethan	Ethan	0.255103661428	1
Gang_011	Gang	Gang	0.289108742419	1
Gang_006	Gang	Gang	0.28293696273	1
Huiping_009	Huiping	Huiping	0.298190573831	1
Huiping_008	Huiping	Huiping	0.228847704151	1
Nara_010	Nara	Nara	0.267623796011	1
Nara_004	Nara	Nara	0.343742046284	1
Rob_002	Rob	Rob	0.258496095981	1
Rob_008	Rob	Rob	0.260266970575	1
Shirley_010	Shirley	Shirley	0.260730334177	1
Shirley_003	Shirley	Shirley	0.24875240341	1
Sima_008	Sima	Sima	0.315836601006	1
Sima_002	Sima	Sima	0.279025521904	1
SungChun_008	SungChun	SungChun	0.3439119619	1
SungChun_017	SungChun	SungChun	0.197045011547	1
Weihong_003	Weihong	Weihong	0.250598680216	1
Weihong_006	Weihong	Weihong	0.284451024283	1
Allison_005	Unknown	SungChun	0.0148893275121	1
Allison_006	Unknown	SungChun	0.0216145732233	1
Allison_002	Unknown	SungChun	0.0167403893594	1
Allison_001	Unknown	SungChun	0.0226344802547	1
Allison_013	Unknown	Don	0.0189113740571	1
Allison_009	Unknown	SungChun	0.0252896866288	1
Allison_008	Unknown	SungChun	0.028868883721	1
Allison_010	Unknown	SungChun	0.0256466292375	1
Allison_003	Unknown	SungChun	0.0286924475855	1
Allison_011	Unknown	SungChun	0.017126364049	1
Allison_004	Unknown	Weihong	0.0157788946177	1
Allison_007	Unknown	SungChun	0.0214765298559	1
Amit_005	Unknown	Dave	0.0252805033484	1
Amit_007	Unknown	Dave	0.0264567547525	1
Amit_002	Unknown	Dave	0.0277959024467	1
Amit_011	Unknown	Nara	0.0252194287933	1
Amit_010	Unknown	Nara	0.0316608513841	1
Amit_003	Unknown	Dave	0.0321972106042	1
Amit_008	Unknown	Dave	0.0275580843313	1
Amit_001	Unknown	Dave	0.0382972860824	1
Amit_006	Unknown	Dave	0.0236012778298	1
Amit_004	Unknown	Dave	0.0371472243802	1
Amit_012	Unknown	Nara	0.0387071057564	1
Amit_009	Unknown	Dave	0.0361793986141	1
Kiran_013	Unknown	Nara	0.0947619894168	1
Kiran_011	Unknown	Nara	0.0762503022588	1
Kiran_008	Unknown	Nara	0.0858523555152	1
Kiran_007	Unknown	Nara	0.0846851732199	1
Kiran_016	Unknown	Nara	0.0956813469638	1
Kiran_015	Unknown	Nara	0.074522145761	1
Kiran_005	Unknown	Nara	0.0765044719272	1
Kiran_014	Unknown	Nara	0.0692028102531	1
Kiran_009	Unknown	Nara	0.0698522849322	1
Kiran_012	Unknown	Nara	0.087120516715	1
Kiran_010	Unknown	Nara	0.0698522849322	1
Kiran_006	Unknown	Nara	0.0903473334	1
Allison_014	Unknown	Don	0.0207652575268	1
Andrew_001	Unknown	Nara	0.0268290912163	1
Andrew_002	Unknown	Nara	0.0301231124522	1
Andrew_003	Unknown	Nara	0.0192381820579	1
Andrew_004	Unknown	Dave	0.0207317129077	1
Andrew_005	Unknown	Don	0.0214983058451	1
Andrew_006	Unknown	Don	0.0262049276221	1
Andrew_007	Unknown	Don	0.0223219662327	1
Andrew_008	Unknown	Nara	0.0267192636712	1
Andrew_009	Unknown	Don	0.043298919741	1
Andrew_010	Unknown	Don	0.04118293392	1
Andrew_011	Unknown	Don	0.0274263435709	1
Andrew_012	Unknown	Nara	0.0249597075281	1
Andrew_013	Unknown	Nara	0.0195280752237	1
Andrew_014	Unknown	Nara	0.0246297436401	1
Don_006	Don	Don	0.406198884246	1
Don_010	Don	Don	0.367135681328	1
Ethan_011	Ethan	Ethan	0.225109269292	1
Gang_003	Gang	Gang	0.302996013666	1
Gang_004	Gang	Gang	0.274044269931	1
Gang_005	Gang	Gang	0.243089412213	1
Gang_016	Gang	Gang	0.252375859781	1
Huiping_001	Huiping	Huiping	0.192025582322	1
Huiping_002	Huiping	Huiping	0.185809119371	1
Huiping_003	Huiping	Huiping	0.196457417863	1
Huiping_004	Huiping	Huiping	0.0370378700333	1
Huiping_006	Huiping	Huiping	0.241437039934	1
Huiping_007	Huiping	Huiping	0.194088572629	1
Huiping_016	Huiping	Huiping	0.119968727587	1
Huiping_019	Huiping	Huiping	0.20820096059	1
James_001	Unknown	Ethan	0.0176534830655	1
James_002	Unknown	Don	0.0188211843155	1
James_003	Unknown	Ethan	0.0181429174112	1
James_004	Unknown	Don	0.0161670549794	1
James_005	Unknown	Don	0.018935154782	1
James_006	Unknown	Don	0.0209429571123	1
James_007	Unknown	Don	0.0163752254489	1
James_008	Unknown	Don	0.0167801647443	1
James_009	Unknown	Nara	0.0145550920283	1
James_010	Unknown	Don	0.016401272057	1
James_011	Unknown	Dave	0.015129522216	1
James_012	Unknown	Don	0.0200732038323	1
Jun_001	Unknown	Gang	0.0670192320273	1
Jun_002	Unknown	Gang	0.0663183679051	1
Jun_003	Unknown	Gang	0.0645946919818	1
Jun_004	Unknown	Gang	0.0677035464607	1
Jun_005	Unknown	Gang	0.0493960194344	1
Jun_006	Unknown	Gang	0.049545173716	1
Jun_007	Unknown	Gang	0.0590337489965	1
Jun_008	Unknown	Gang	0.0661818748831	1
Jun_009	Unknown	Gang	0.07033416839	1
Jun_010	Unknown	Gang	0.0608884813815	1
Jun_011	Unknown	Gang	0.0737867483507	1
Jun_012	Unknown	Gang	0.0577313707475	1
Kiran_001	Unknown	Nara	0.0677384053827	1
Kiran_002	Unknown	Nara	0.0666013208976	1
Kiran_003	Unknown	Nara	0.139038484128	1
Kiran_004	Unknown	Nara	0.120122325372	1
Nara_001	Nara	Nara	0.137722775752	1
Nara_006	Nara	Nara	0.0275430214771	1
Shirley_013	Shirley	Shirley	0.246760893398	1
Shirley_014	Shirley	Shirley	0.23647087205	1
SungChun_001	SungChun	SungChun	0.218538357793	1
SungChun_002	SungChun	SungChun	0.217225864834	1
SungChun_003	SungChun	SungChun	0.23219229444	1
SungChun_004	SungChun	SungChun	0.175068806235	1
SungChun_005	SungChun	SungChun	0.0897987321792	1
SungChun_014	SungChun	SungChun	0.279769081498	1
SungChun_015	SungChun	SungChun	0.188659620066	1
SungChun_020	SungChun	SungChun	0.17538636407	1
