Ahmad_003.jpg	Ahmad	Ahmad	0.561994	1801.163197
Ahmad_007.jpg	Ahmad	Ahmad	0.526746	556.110859
Dave_010.jpg	Dave	Dave	0.563009	300.103903
Dave_004.jpg	Dave	Dave	0.352167	267.841101
Don_011.jpg	Don	Don	0.404594	339.551926
Don_001.jpg	Don	Don	0.493843	395.400047
Ethan_006.jpg	Ethan	Ethan	0.506145	161.864042
Ethan_003.jpg	Ethan	Ethan	0.566864	184.342146
Gang_013.jpg	Gang	Gang	0.568169	311.545849
Gang_001.jpg	Gang	Gang	0.519590	171.427011
Huiping_020.jpg	Huiping	Huiping	0.596604	341.536045
Huiping_017.jpg	Huiping	Huiping	0.580421	320.805073
Nara_011.jpg	Nara	Nara	0.599104	334.736824
Nara_002.jpg	Nara	Nara	0.385743	191.977024
Rob_009.jpg	Rob	Rob	0.470531	239.027977
Rob_011.jpg	Rob	Rob	0.480745	289.175034
Shirley_005.jpg	Shirley	Shirley	0.533470	315.592051
Shirley_009.jpg	Shirley	Shirley	0.493981	339.676857
Sima_004.jpg	Sima	Sima	0.476569	280.894995
Sima_003.jpg	Sima	Sima	0.561524	152.259111
SungChun_007.jpg	SungChun	SungChun	0.606603	157.315016
SungChun_016.jpg	SungChun	SungChun	0.551985	161.184072
Weihong_011.jpg	Weihong	Weihong	0.573183	321.342945
Weihong_001.jpg	Weihong	Weihong	0.579426	323.214054
Allison_011.jpg	Unknown	SungChun	0.197435	154.580116
Allison_004.jpg	Unknown	SungChun	0.172706	350.868940
Allison_009.jpg	Unknown	SungChun	0.241951	321.887016
Allison_010.jpg	Unknown	SungChun	0.262257	162.220955
Allison_007.jpg	Unknown	SungChun	0.240656	158.496141
Allison_005.jpg	Unknown	SungChun	0.216704	299.812078
Allison_006.jpg	Unknown	SungChun	0.195950	121.703148
Allison_013.jpg	Unknown	SungChun	0.187560	138.845921
Allison_002.jpg	Unknown	SungChun	0.188508	301.871061
Allison_003.jpg	Unknown	SungChun	0.275796	312.142134
Allison_001.jpg	Unknown	SungChun	0.231956	149.507999
Allison_008.jpg	Unknown	SungChun	0.271826	285.898924
Amit_007.jpg	Unknown	Nara	0.127733	342.008114
Amit_001.jpg	Unknown	Dave	0.144455	302.567959
Amit_012.jpg	Unknown	Nara	0.189082	246.342182
Amit_009.jpg	Unknown	Dave	0.118901	260.315895
Amit_002.jpg	Unknown	Nara	0.137316	275.358915
Amit_003.jpg	Unknown	Nara	0.131866	249.855042
Amit_010.jpg	Unknown	Nara	0.163835	292.346954
Amit_005.jpg	Unknown	Nara	0.141634	286.013126
Amit_004.jpg	Unknown	Nara	0.124064	286.319017
Amit_006.jpg	Unknown	Nara	0.131913	301.300049
Amit_008.jpg	Unknown	Nara	0.125353	129.878044
Amit_011.jpg	Unknown	Nara	0.159923	327.219009
Kiran_013.jpg	Unknown	Nara	0.318891	328.674078
Kiran_007.jpg	Unknown	Nara	0.292728	174.926043
Kiran_008.jpg	Unknown	Nara	0.319059	297.389984
Kiran_006.jpg	Unknown	Nara	0.330787	246.836185
Kiran_009.jpg	Unknown	Nara	0.309025	292.227030
Kiran_015.jpg	Unknown	Nara	0.301074	283.823967
Kiran_012.jpg	Unknown	Nara	0.299122	327.872038
Kiran_005.jpg	Unknown	Nara	0.312912	279.714108
Kiran_014.jpg	Unknown	Nara	0.316685	353.969097
Kiran_016.jpg	Unknown	Nara	0.318061	292.912960
Kiran_010.jpg	Unknown	Nara	0.309025	313.301086
Kiran_011.jpg	Unknown	Nara	0.294580	255.945206
