Huiping_014.png	Huiping	Huiping	0.548365	910.316944
Huiping_012.png	Huiping	Huiping	0.530239	106.102943
SungChun_010.png	SungChun	SungChun	0.542115	108.039141
SungChun_009.png	SungChun	SungChun	0.580361	106.559992
Sima_012.png	Sima	Sima	0.521125	102.132082
Sima_007.png	Sima	Sima	0.555231	110.133886
Don_014.png	Don	Don	0.532849	107.485056
Don_008.png	Don	Don	0.560864	99.390984
Nara_007.png	Nara	Nara	0.504176	108.179092
Nara_014.png	Nara	Nara	0.530768	102.355957
Weihong_005.png	Weihong	Weihong	0.523540	112.789154
Weihong_002.png	Weihong	Weihong	0.518550	97.825050
Ahmad_002.png	Ahmad	Ahmad	0.540228	100.989103
Ahmad_004.png	Ahmad	Ahmad	0.511682	103.826046
Shirley_006.png	Shirley	Shirley	0.495508	98.685980
Shirley_001.png	Shirley	Shirley	0.540784	106.432915
Ethan_013.png	Ethan	Ethan	0.521847	119.163990
Ethan_012.png	Ethan	Ethan	0.510399	103.938103
Rob_003.png	Rob	Rob	0.527971	101.152182
Rob_006.png	Rob	Rob	0.505945	106.526852
Dave_005.png	Dave	Dave	0.541713	103.619099
Dave_011.png	Dave	Dave	0.525442	107.810974
Gang_012.png	Gang	Gang	0.544110	100.396872
Gang_015.png	Gang	Gang	0.522379	97.599030
Amit_001.png	Unknown	Dave	0.187890	102.859020
Amit_002.png	Unknown	Dave	0.163449	102.592945
Amit_009.png	Unknown	Dave	0.169137	99.612951
Amit_012.png	Unknown	Dave	0.149018	104.138851
Amit_008.png	Unknown	Dave	0.159645	101.928949
Amit_004.png	Unknown	Dave	0.172823	105.030060
Amit_007.png	Unknown	Dave	0.180330	106.997013
Amit_005.png	Unknown	Dave	0.164850	115.061998
Amit_011.png	Unknown	Dave	0.160417	101.927996
Amit_006.png	Unknown	Dave	0.161645	100.836992
Amit_010.png	Unknown	Dave	0.160251	97.357988
Amit_003.png	Unknown	Dave	0.159856	98.285913
Allison_005.png	Unknown	Sima	0.139048	104.145050
Allison_007.png	Unknown	SungChun	0.184733	103.477001
Allison_009.png	Unknown	SungChun	0.157188	103.904963
Allison_010.png	Unknown	SungChun	0.203562	101.688862
Allison_003.png	Unknown	SungChun	0.207975	111.967802
Allison_013.png	Unknown	SungChun	0.137674	101.002932
Allison_002.png	Unknown	SungChun	0.145850	106.235027
Allison_006.png	Unknown	SungChun	0.145994	100.307941
Allison_008.png	Unknown	SungChun	0.181191	104.126930
Allison_001.png	Unknown	SungChun	0.158636	101.979017
Allison_011.png	Unknown	SungChun	0.143523	98.107100
Allison_004.png	Unknown	Sima	0.154149	98.065138
Kiran_016.png	Unknown	Nara	0.302252	97.657919
Kiran_005.png	Unknown	Nara	0.262984	98.326921
Kiran_006.png	Unknown	Nara	0.303717	102.804184
Kiran_015.png	Unknown	Nara	0.308985	97.434044
Kiran_011.png	Unknown	Nara	0.274170	101.470947
Kiran_008.png	Unknown	Nara	0.306157	100.942850
Kiran_010.png	Unknown	Nara	0.288489	115.889072
Kiran_014.png	Unknown	Nara	0.332039	100.519180
Kiran_013.png	Unknown	Nara	0.313756	99.106073
Kiran_007.png	Unknown	Nara	0.324302	100.064039
Kiran_012.png	Unknown	Nara	0.294492	107.026815
Kiran_009.png	Unknown	Nara	0.288489	104.853868
