Ahmad_007	Ahmad	Ahmad	0.604318752141	1
Ahmad_003	Ahmad	Ahmad	0.675861592117	1
Dave_010	Dave	Dave	0.592867621724	1
Dave_004	Dave	Dave	0.46004606099	1
Don_001	Don	Don	0.579740600554	1
Don_011	Don	Don	0.589645179048	1
Ethan_006	Ethan	Ethan	0.64751391145	1
Ethan_003	Ethan	Ethan	0.641036807108	1
Gang_013	Gang	Gang	0.698163903099	1
Gang_001	Gang	Gang	0.663536172105	1
Huiping_020	Huiping	Huiping	0.69501156579	1
Huiping_017	Huiping	Huiping	0.681923603994	1
Nara_002	Nara	Nara	0.404970034319	1
Nara_011	Nara	Nara	0.669139802389	1
Rob_011	Rob	Rob	0.646510113585	1
Rob_009	Rob	Rob	0.64532435671	1
Shirley_009	Shirley	Shirley	0.662556819322	1
Shirley_005	Shirley	Shirley	0.670319055855	1
Sima_003	Sima	Sima	0.692389164977	1
Sima_004	Sima	Sima	0.658187672749	1
SungChun_016	SungChun	SungChun	0.690517731603	1
SungChun_007	SungChun	SungChun	0.719610667566	1
Weihong_001	Weihong	Weihong	0.663075435974	1
Weihong_011	Weihong	Weihong	0.634122482655	1
Allison_005	Unknown	SungChun	0.151824880203	1
Allison_006	Unknown	SungChun	0.187362041482	1
Allison_002	Unknown	SungChun	0.159820623482	1
Allison_001	Unknown	SungChun	0.181303079466	1
Allison_013	Unknown	SungChun	0.163425617553	1
Allison_009	Unknown	SungChun	0.193518309044	1
Allison_008	Unknown	SungChun	0.206916937154	1
Allison_010	Unknown	SungChun	0.196639545082	1
Allison_003	Unknown	SungChun	0.19843672218	1
Allison_011	Unknown	SungChun	0.177094250482	1
Allison_004	Unknown	SungChun	0.158882769931	1
Allison_007	Unknown	SungChun	0.183534731552	1
Amit_005	Unknown	Don	0.138091211711	1
Amit_007	Unknown	SungChun	0.155004700452	1
Amit_002	Unknown	Dave	0.143118155389	1
Amit_011	Unknown	Gang	0.140730403306	1
Amit_010	Unknown	Nara	0.149651287714	1
Amit_003	Unknown	SungChun	0.155778854011	1
Amit_008	Unknown	Don	0.150368617906	1
Amit_001	Unknown	Dave	0.181218844014	1
Amit_006	Unknown	SungChun	0.15283047086	1
Amit_004	Unknown	Dave	0.163973830711	1
Amit_012	Unknown	Nara	0.169479572672	1
Amit_009	Unknown	Dave	0.16944546463	1
Kiran_013	Unknown	Nara	0.30744188806	1
Kiran_011	Unknown	Nara	0.242697484204	1
Kiran_008	Unknown	Nara	0.309934985223	1
Kiran_007	Unknown	Nara	0.278718924089	1
Kiran_016	Unknown	Nara	0.285584600322	1
Kiran_015	Unknown	Nara	0.268912778767	1
Kiran_005	Unknown	Nara	0.278701013912	1
Kiran_014	Unknown	Nara	0.268335963785	1
Kiran_009	Unknown	Nara	0.263689599935	1
Kiran_012	Unknown	Nara	0.275127700801	1
Kiran_010	Unknown	Nara	0.263689599935	1
Kiran_006	Unknown	Nara	0.321030783833	1
Allison_014	Unknown	SungChun	0.152191316021	1
Andrew_001	Unknown	SungChun	0.249796402298	1
Andrew_002	Unknown	SungChun	0.209917552595	1
Andrew_003	Unknown	SungChun	0.212996299006	1
Andrew_004	Unknown	SungChun	0.174910225635	1
Andrew_005	Unknown	SungChun	0.163457864011	1
Andrew_006	Unknown	Don	0.178061075961	1
Andrew_007	Unknown	SungChun	0.233226500862	1
Andrew_008	Unknown	SungChun	0.203048643461	1
Andrew_009	Unknown	Don	0.22503590757	1
Andrew_010	Unknown	Don	0.220480805035	1
Andrew_011	Unknown	Ahmad	0.174589171397	1
Andrew_012	Unknown	Ahmad	0.150837839292	1
Andrew_013	Unknown	SungChun	0.140173012344	1
Andrew_014	Unknown	Nara	0.149736211153	1
Don_006	Don	Don	0.714835992357	1
Don_010	Don	Don	0.684348086071	1
Ethan_011	Ethan	Ethan	0.602657297997	1
Gang_003	Gang	Gang	0.707054885344	1
Gang_004	Gang	Gang	0.659720719066	1
Gang_005	Gang	Gang	0.626429378132	1
Gang_016	Gang	Gang	0.650215054487	1
Huiping_001	Huiping	Huiping	0.583467898623	1
Huiping_002	Huiping	Huiping	0.572871839466	1
Huiping_003	Huiping	Huiping	0.587698614419	1
Huiping_004	Huiping	Huiping	0.22734750075	1
Huiping_006	Huiping	Huiping	0.657319455755	1
Huiping_007	Huiping	Huiping	0.552600522657	1
Huiping_016	Huiping	Huiping	0.418927059182	1
Huiping_019	Huiping	Huiping	0.59056891213	1
James_001	Unknown	SungChun	0.160485330454	1
James_002	Unknown	SungChun	0.176354273687	1
James_003	Unknown	SungChun	0.184755092664	1
James_004	Unknown	SungChun	0.197810469424	1
James_005	Unknown	Don	0.153072158444	1
James_006	Unknown	Don	0.161538225834	1
James_007	Unknown	SungChun	0.166692044992	1
James_008	Unknown	SungChun	0.165880037198	1
James_009	Unknown	SungChun	0.202171240432	1
James_010	Unknown	SungChun	0.16604462962	1
James_011	Unknown	Don	0.136377094147	1
James_012	Unknown	Don	0.157637219404	1
Jun_001	Unknown	Gang	0.303198097306	1
Jun_002	Unknown	Gang	0.302722333731	1
Jun_003	Unknown	Gang	0.298809584828	1
Jun_004	Unknown	Gang	0.308023211794	1
Jun_005	Unknown	Gang	0.256763270476	1
Jun_006	Unknown	Gang	0.256485010311	1
Jun_007	Unknown	Gang	0.285261197983	1
Jun_008	Unknown	Gang	0.30050764814	1
Jun_009	Unknown	Gang	0.313211338663	1
Jun_010	Unknown	Gang	0.288856171672	1
Jun_011	Unknown	Gang	0.322253127707	1
Jun_012	Unknown	Gang	0.280917022095	1
Kiran_001	Unknown	Nara	0.212067308111	1
Kiran_002	Unknown	Nara	0.221788349677	1
Kiran_003	Unknown	Nara	0.313419489896	1
Kiran_004	Unknown	Nara	0.298580717259	1
Nara_001	Nara	Nara	0.323190062393	1
Nara_006	Nara	SungChun	0.154005842737	1
Shirley_013	Shirley	Shirley	0.644999844723	1
Shirley_014	Shirley	Shirley	0.629243047237	1
SungChun_001	SungChun	SungChun	0.647306536416	1
SungChun_002	SungChun	SungChun	0.645426078711	1
SungChun_003	SungChun	SungChun	0.651263152356	1
SungChun_004	SungChun	SungChun	0.596569466805	1
SungChun_005	SungChun	SungChun	0.508035136298	1
SungChun_014	SungChun	SungChun	0.658231751843	1
SungChun_015	SungChun	SungChun	0.539917760334	1
SungChun_020	SungChun	SungChun	0.558570294693	1
