Ahmad_007.jpg	Ahmad	Ahmad	0.489732	1668.893099
Ahmad_003.jpg	Ahmad	Ahmad	0.539557	308.801889
Dave_010.jpg	Dave	Dave	0.515135	568.079948
Dave_004.jpg	Dave	Dave	0.402094	489.093065
Don_001.jpg	Don	Don	0.500153	772.379875
Don_011.jpg	Don	Don	0.512318	790.395975
Ethan_006.jpg	Ethan	Ethan	0.511118	274.414062
Ethan_003.jpg	Ethan	Ethan	0.505234	289.598942
Gang_013.jpg	Gang	Gang	0.541871	750.656128
Gang_001.jpg	Gang	Gang	0.522784	347.586155
Huiping_020.jpg	Huiping	Huiping	0.561817	840.424061
Huiping_017.jpg	Huiping	Huiping	0.556360	790.240049
Nara_002.jpg	Nara	Nara	0.345685	319.092035
Nara_011.jpg	Nara	Nara	0.550732	742.230892
Rob_011.jpg	Rob	Rob	0.521555	715.667009
Rob_009.jpg	Rob	Rob	0.520768	710.541964
Shirley_009.jpg	Shirley	Shirley	0.514322	756.749868
Shirley_005.jpg	Shirley	Shirley	0.519603	753.134012
Sima_003.jpg	Sima	Sima	0.563112	293.240070
Sima_004.jpg	Sima	Sima	0.534344	760.817051
SungChun_016.jpg	SungChun	SungChun	0.587678	304.068089
SungChun_007.jpg	SungChun	SungChun	0.598081	301.409960
Weihong_001.jpg	Weihong	Weihong	0.555403	733.833075
Weihong_011.jpg	Weihong	Weihong	0.535558	725.246191
Allison_005.jpg	Unknown	SungChun	0.139285	716.287136
Allison_006.jpg	Unknown	SungChun	0.170987	264.263153
Allison_002.jpg	Unknown	SungChun	0.146693	715.706110
Allison_001.jpg	Unknown	SungChun	0.165245	286.284924
Allison_013.jpg	Unknown	SungChun	0.149932	272.156954
Allison_009.jpg	Unknown	SungChun	0.175470	767.296076
Allison_008.jpg	Unknown	SungChun	0.187418	779.145956
Allison_010.jpg	Unknown	SungChun	0.177774	278.470993
Allison_003.jpg	Unknown	SungChun	0.179937	783.062935
Allison_011.jpg	Unknown	SungChun	0.161178	271.631002
Allison_004.jpg	Unknown	SungChun	0.145043	770.133018
Allison_007.jpg	Unknown	SungChun	0.166308	279.903889
Amit_005.jpg	Unknown	Dave	0.123388	738.754034
Amit_007.jpg	Unknown	SungChun	0.139061	769.116879
Amit_002.jpg	Unknown	Dave	0.128926	741.194963
Amit_011.jpg	Unknown	Gang	0.131660	760.283947
Amit_010.jpg	Unknown	Nara	0.133568	848.170996
Amit_003.jpg	Unknown	SungChun	0.139646	729.526043
Amit_008.jpg	Unknown	Dave	0.133213	316.333055
Amit_001.jpg	Unknown	Dave	0.163166	741.858959
Amit_006.jpg	Unknown	SungChun	0.137016	745.895147
Amit_004.jpg	Unknown	Dave	0.147945	736.626148
Amit_012.jpg	Unknown	Nara	0.150679	786.853075
Amit_009.jpg	Unknown	Dave	0.152741	753.378153
Kiran_013.jpg	Unknown	Nara	0.266971	726.095915
Kiran_011.jpg	Unknown	Nara	0.212690	738.740921
Kiran_008.jpg	Unknown	Nara	0.268169	716.572046
Kiran_007.jpg	Unknown	Nara	0.243524	304.164171
Kiran_016.jpg	Unknown	Nara	0.249995	735.776186
Kiran_015.jpg	Unknown	Nara	0.234592	766.716003
Kiran_005.jpg	Unknown	Nara	0.242416	717.179060
Kiran_014.jpg	Unknown	Nara	0.234137	734.511137
Kiran_009.jpg	Unknown	Nara	0.230896	728.568077
Kiran_012.jpg	Unknown	Nara	0.240299	720.434904
Kiran_010.jpg	Unknown	Nara	0.230896	724.694967
Kiran_006.jpg	Unknown	Nara	0.277212	730.576992
