Ahmad_012	Ahmad	Ahmad	0.694354387197	1
Ahmad_009	Ahmad	Ahmad	0.71294085759	1
Dave_002	Dave	Dave	0.61773283852	1
Dave_008	Dave	Dave	0.634360956681	1
Don_013	Don	Don	0.722845504146	1
Don_009	Don	Don	0.634179925915	1
Ethan_008	Ethan	Ethan	0.660060367611	1
Ethan_002	Ethan	Ethan	0.671866534121	1
Gang_011	Gang	Gang	0.72361381856	1
Gang_006	Gang	Gang	0.711539778383	1
Huiping_009	Huiping	Huiping	0.727207762037	1
Huiping_008	Huiping	Huiping	0.599941091657	1
Nara_010	Nara	Nara	0.657355099016	1
Nara_004	Nara	Nara	0.753908786617	1
Rob_002	Rob	Rob	0.659995396254	1
Rob_008	Rob	Rob	0.666254975606	1
Shirley_010	Shirley	Shirley	0.694399764801	1
Shirley_003	Shirley	Shirley	0.663750086133	1
Sima_008	Sima	Sima	0.732435993669	1
Sima_002	Sima	Sima	0.639644176842	1
SungChun_008	SungChun	SungChun	0.757604913467	1
SungChun_017	SungChun	SungChun	0.518576476969	1
Weihong_003	Weihong	Weihong	0.642976164616	1
Weihong_006	Weihong	Weihong	0.684891662568	1
Allison_005	Unknown	SungChun	0.0966211409653	1
Allison_006	Unknown	SungChun	0.121945583589	1
Allison_002	Unknown	SungChun	0.100589037705	1
Allison_001	Unknown	SungChun	0.124608757458	1
Allison_013	Unknown	Don	0.141575120972	1
Allison_009	Unknown	SungChun	0.134796809672	1
Allison_008	Unknown	SungChun	0.144791929843	1
Allison_010	Unknown	SungChun	0.137917994881	1
Allison_003	Unknown	SungChun	0.143382126276	1
Allison_011	Unknown	SungChun	0.106654177222	1
Allison_004	Unknown	Weihong	0.112903871003	1
Allison_007	Unknown	SungChun	0.122944920802	1
Amit_005	Unknown	Dave	0.175088483377	1
Amit_007	Unknown	Dave	0.179595525268	1
Amit_002	Unknown	Dave	0.184134764164	1
Amit_011	Unknown	Nara	0.170099531716	1
Amit_010	Unknown	Nara	0.194298815895	1
Amit_003	Unknown	Dave	0.198062387165	1
Amit_008	Unknown	Dave	0.181826375528	1
Amit_001	Unknown	Dave	0.218152874576	1
Amit_006	Unknown	Dave	0.169149180486	1
Amit_004	Unknown	Dave	0.213442063277	1
Amit_012	Unknown	Nara	0.215640752251	1
Amit_009	Unknown	Dave	0.210398843438	1
Kiran_013	Unknown	Nara	0.348576540092	1
Kiran_011	Unknown	Nara	0.309676225492	1
Kiran_008	Unknown	Nara	0.335307981408	1
Kiran_007	Unknown	Nara	0.325141441555	1
Kiran_016	Unknown	Nara	0.342125930608	1
Kiran_015	Unknown	Nara	0.304297115729	1
Kiran_005	Unknown	Nara	0.311618629794	1
Kiran_014	Unknown	Nara	0.295193628164	1
Kiran_009	Unknown	Nara	0.291143035404	1
Kiran_012	Unknown	Nara	0.331321285475	1
Kiran_010	Unknown	Nara	0.291143035404	1
Kiran_006	Unknown	Nara	0.345142811079	1
Allison_014	Unknown	Don	0.148558701933	1
Andrew_001	Unknown	Nara	0.16364417997	1
Andrew_002	Unknown	Nara	0.177703032142	1
Andrew_003	Unknown	Nara	0.137685060985	1
Andrew_004	Unknown	Dave	0.155060351754	1
Andrew_005	Unknown	Dave	0.156131525315	1
Andrew_006	Unknown	Don	0.173840918045	1
Andrew_007	Unknown	Don	0.157638564047	1
Andrew_008	Unknown	Nara	0.166105414974	1
Andrew_009	Unknown	Don	0.222639796362	1
Andrew_010	Unknown	Don	0.216837370667	1
Andrew_011	Unknown	Don	0.17659039537	1
Andrew_012	Unknown	Nara	0.160083389181	1
Andrew_013	Unknown	Nara	0.139198380634	1
Andrew_014	Unknown	Nara	0.156434041103	1
Don_006	Don	Don	0.74850884229	1
Don_010	Don	Don	0.704727648539	1
Ethan_011	Ethan	Ethan	0.620574729931	1
Gang_003	Gang	Gang	0.740887203699	1
Gang_004	Gang	Gang	0.672373954687	1
Gang_005	Gang	Gang	0.616383051545	1
Gang_016	Gang	Gang	0.663900292177	1
Huiping_001	Huiping	Huiping	0.552215922055	1
Huiping_002	Huiping	Huiping	0.525612527874	1
Huiping_003	Huiping	Huiping	0.536621324838	1
Huiping_004	Huiping	Huiping	0.14951271461	1
Huiping_006	Huiping	Huiping	0.628651767636	1
Huiping_007	Huiping	Huiping	0.548044786028	1
Huiping_016	Huiping	Huiping	0.398233411605	1
Huiping_019	Huiping	Huiping	0.559382460055	1
James_001	Unknown	Ethan	0.0770723914719	1
James_002	Unknown	Don	0.140681428127	1
James_003	Unknown	Ethan	0.0836942525575	1
James_004	Unknown	Don	0.130051910204	1
James_005	Unknown	Don	0.142450126345	1
James_006	Unknown	Don	0.150629693007	1
James_007	Unknown	Dave	0.132373358726	1
James_008	Unknown	Don	0.133248068894	1
James_009	Unknown	Nara	0.113533830353	1
James_010	Unknown	Don	0.132294748092	1
James_011	Unknown	Dave	0.130072924841	1
James_012	Unknown	Don	0.146603444315	1
Jun_001	Unknown	Gang	0.219411026476	1
Jun_002	Unknown	Gang	0.215944225493	1
Jun_003	Unknown	Gang	0.217254063432	1
Jun_004	Unknown	Gang	0.220672520318	1
Jun_005	Unknown	Gang	0.16657511518	1
Jun_006	Unknown	Gang	0.17162633051	1
Jun_007	Unknown	Gang	0.202755890099	1
Jun_008	Unknown	Gang	0.211869603447	1
Jun_009	Unknown	Gang	0.227308068987	1
Jun_010	Unknown	Gang	0.206420053165	1
Jun_011	Unknown	Gang	0.245066140763	1
Jun_012	Unknown	Gang	0.206426217719	1
Kiran_001	Unknown	Nara	0.286644490912	1
Kiran_002	Unknown	Nara	0.288484459776	1
Kiran_003	Unknown	Nara	0.427831869116	1
Kiran_004	Unknown	Nara	0.388568970041	1
Nara_001	Nara	Nara	0.440461805941	1
Nara_006	Nara	Nara	0.162412168471	1
Shirley_013	Shirley	Shirley	0.676608729459	1
Shirley_014	Shirley	Shirley	0.649466388072	1
SungChun_001	SungChun	SungChun	0.546432122435	1
SungChun_002	SungChun	SungChun	0.543125717489	1
SungChun_003	SungChun	SungChun	0.558602917228	1
SungChun_004	SungChun	SungChun	0.471278401475	1
SungChun_005	SungChun	SungChun	0.311185858958	1
SungChun_014	SungChun	SungChun	0.665505897434	1
SungChun_015	SungChun	SungChun	0.516936182925	1
SungChun_020	SungChun	SungChun	0.490678815364	1
