Ahmad_012	Ahmad	Ahmad	0.575795089121	1
Ahmad_009	Ahmad	Ahmad	0.590510820511	1
Dave_002	Dave	Dave	0.51114502649	1
Dave_008	Dave	Dave	0.596738329135	1
Don_013	Don	Don	0.69772803222	1
Don_009	Don	Don	0.649593646143	1
Ethan_008	Ethan	Ethan	0.59651753097	1
Ethan_002	Ethan	Ethan	0.617187319239	1
Gang_011	Gang	Gang	0.642039400536	1
Gang_006	Gang	Gang	0.604111549465	1
Huiping_009	Huiping	Huiping	0.684621946392	1
Huiping_008	Huiping	Huiping	0.409405628731	1
Nara_010	Nara	Nara	0.587090173484	1
Nara_004	Nara	Nara	0.739673766378	1
Rob_002	Rob	Rob	0.494310214161	1
Rob_008	Rob	Rob	0.570319642429	1
Shirley_010	Shirley	Shirley	0.596771885858	1
Shirley_003	Shirley	Shirley	0.464220280205	1
Sima_008	Sima	Sima	0.662464071697	1
Sima_002	Sima	Sima	0.460228645283	1
SungChun_008	SungChun	SungChun	0.719424170508	1
SungChun_017	SungChun	SungChun	0.31132112658	1
Weihong_003	Weihong	Weihong	0.638824531988	1
Weihong_006	Weihong	Weihong	0.654895024506	1
Allison_005	Unknown	Don	0.0594052727339	1
Allison_006	Unknown	Don	0.0638928072494	1
Allison_002	Unknown	Don	0.0431385706452	1
Allison_001	Unknown	Don	0.0602029657371	1
Allison_013	Unknown	Don	0.0712436661735	1
Allison_009	Unknown	Don	0.0535102775828	1
Allison_008	Unknown	Don	0.050411281873	1
Allison_010	Unknown	Don	0.0442421514054	1
Allison_003	Unknown	Don	0.0367127722195	1
Allison_011	Unknown	Don	0.06337713344	1
Allison_004	Unknown	Don	0.0430843832649	1
Allison_007	Unknown	Don	0.0534737566162	1
Amit_005	Unknown	Don	0.0696645367959	1
Amit_007	Unknown	Don	0.0547183698061	1
Amit_002	Unknown	Don	0.0653624541128	1
Amit_011	Unknown	Don	0.0601980468987	1
Amit_010	Unknown	Don	0.0586220875311	1
Amit_003	Unknown	Don	0.0630886194134	1
Amit_008	Unknown	Don	0.064898741803	1
Amit_001	Unknown	Dave	0.109106239427	1
Amit_006	Unknown	Don	0.0627533580463	1
Amit_004	Unknown	Dave	0.11020969038	1
Amit_012	Unknown	Don	0.0600671274441	1
Amit_009	Unknown	Dave	0.104861777422	1
Kiran_013	Unknown	Don	0.0544354702165	1
Kiran_011	Unknown	Don	0.052836351939	1
Kiran_008	Unknown	Don	0.0575209804624	1
Kiran_007	Unknown	Don	0.0450213577435	1
Kiran_016	Unknown	Don	0.0383785556592	1
Kiran_015	Unknown	Don	0.0446137219061	1
Kiran_005	Unknown	Don	0.0600572335008	1
Kiran_014	Unknown	Don	0.0680131812988	1
Kiran_009	Unknown	Don	0.0490530361299	1
Kiran_012	Unknown	Don	0.0531978425197	1
Kiran_010	Unknown	Don	0.0490530361299	1
Kiran_006	Unknown	Don	0.0507629504549	1
Allison_014	Unknown	Don	0.0780787149433	1
Andrew_001	Unknown	Don	0.0656426143742	1
Andrew_002	Unknown	Don	0.0843154366492	1
Andrew_003	Unknown	Don	0.0843616019151	1
Andrew_004	Unknown	Don	0.0801206576578	1
Andrew_005	Unknown	Don	0.097863578247	1
Andrew_006	Unknown	Don	0.107211168783	1
Andrew_007	Unknown	Don	0.0914816135308	1
Andrew_008	Unknown	Don	0.087634284742	1
Andrew_009	Unknown	Don	0.145018238609	1
Andrew_010	Unknown	Don	0.141786261408	1
Andrew_011	Unknown	Don	0.110868372021	1
Andrew_012	Unknown	Don	0.0727218416775	1
Andrew_013	Unknown	Don	0.0659200211367	1
Andrew_014	Unknown	Don	0.0561570050163	1
Don_006	Don	Don	0.785997701301	1
Don_010	Don	Don	0.732302207179	1
Ethan_011	Ethan	Ethan	0.511710940326	1
Gang_003	Gang	Gang	0.679372789631	1
Gang_004	Gang	Gang	0.50493709228	1
Gang_005	Gang	Gang	0.410088248841	1
Gang_016	Gang	Gang	0.54766781812	1
Huiping_001	Huiping	Huiping	0.411334012947	1
Huiping_002	Huiping	Huiping	0.321489553865	1
Huiping_003	Huiping	Huiping	0.349908910345	1
Huiping_004	Huiping	Don	0.0754510069571	1
Huiping_006	Huiping	Huiping	0.482652068983	1
Huiping_007	Huiping	Huiping	0.337530428442	1
Huiping_016	Huiping	Huiping	0.16633474123	1
Huiping_019	Huiping	Huiping	0.372067529724	1
James_001	Unknown	Dave	0.0437588036813	1
James_002	Unknown	Don	0.0500064672458	1
James_003	Unknown	Don	0.0377731321108	1
James_004	Unknown	Don	0.0503383148562	1
James_005	Unknown	Don	0.0530978303617	1
James_006	Unknown	Don	0.0584899604619	1
James_007	Unknown	Don	0.0516073235512	1
James_008	Unknown	Don	0.050030160527	1
James_009	Unknown	Don	0.0482356909327	1
James_010	Unknown	Don	0.0508508414492	1
James_011	Unknown	Dave	0.0469641354551	1
James_012	Unknown	Don	0.0556360597328	1
Jun_001	Unknown	Don	0.0218692785914	1
Jun_002	Unknown	Don	0.0217849731133	1
Jun_003	Unknown	Don	0.0211602645767	1
Jun_004	Unknown	Don	0.0262234477633	1
Jun_005	Unknown	Don	0.0267078453715	1
Jun_006	Unknown	Don	0.0288691633012	1
Jun_007	Unknown	Don	0.0203823556089	1
Jun_008	Unknown	Don	0.0198513209617	1
Jun_009	Unknown	Don	0.0202298312377	1
Jun_010	Unknown	Don	0.0212340289326	1
Jun_011	Unknown	Don	0.0188002851215	1
Jun_012	Unknown	Don	0.0237719026092	1
Kiran_001	Unknown	Don	0.0572059946001	1
Kiran_002	Unknown	Don	0.053158085742	1
Kiran_003	Unknown	Don	0.0555105494733	1
Kiran_004	Unknown	Don	0.056457929198	1
Nara_001	Nara	Nara	0.226158300725	1
Nara_006	Nara	Don	0.0782955443034	1
Shirley_013	Shirley	Shirley	0.551246524941	1
Shirley_014	Shirley	Shirley	0.472534616931	1
SungChun_001	SungChun	SungChun	0.346893717608	1
SungChun_002	SungChun	SungChun	0.287426966223	1
SungChun_003	SungChun	Don	0.0361751244041	1
SungChun_004	SungChun	Don	0.0429060382665	1
SungChun_005	SungChun	Don	0.0410371022105	1
SungChun_014	SungChun	SungChun	0.557473358116	1
SungChun_015	SungChun	SungChun	0.3662276041	1
SungChun_020	SungChun	SungChun	0.285441745268	1
