Ahmad_007	Ahmad	Ahmad	0.629429616157	1
Ahmad_003	Ahmad	Ahmad	0.739380394982	1
Dave_010	Dave	Dave	0.624613447445	1
Dave_004	Dave	Dave	0.475656612659	1
Don_001	Don	Don	0.598963486928	1
Don_011	Don	Don	0.605134467215	1
Ethan_006	Ethan	Ethan	0.68376384117	1
Ethan_003	Ethan	Ethan	0.678351321822	1
Gang_013	Gang	Gang	0.741929675058	1
Gang_001	Gang	Gang	0.680103347065	1
Huiping_020	Huiping	Huiping	0.742269873042	1
Huiping_017	Huiping	Huiping	0.706568016931	1
Nara_002	Nara	Nara	0.396361303942	1
Nara_011	Nara	Nara	0.713579561334	1
Rob_011	Rob	Rob	0.681933576967	1
Rob_009	Rob	Rob	0.676612195067	1
Shirley_009	Shirley	Shirley	0.692754194043	1
Shirley_005	Shirley	Shirley	0.704021348822	1
Sima_003	Sima	Sima	0.750624524915	1
Sima_004	Sima	Sima	0.712689685924	1
SungChun_016	SungChun	SungChun	0.681784906832	1
SungChun_007	SungChun	SungChun	0.777184040603	1
Weihong_001	Weihong	Weihong	0.727743112661	1
Weihong_011	Weihong	Weihong	0.672881241545	1
Allison_005	Unknown	SungChun	0.114766109892	1
Allison_006	Unknown	SungChun	0.146957800586	1
Allison_002	Unknown	SungChun	0.118676086196	1
Allison_001	Unknown	SungChun	0.141591064927	1
Allison_013	Unknown	SungChun	0.124422594422	1
Allison_009	Unknown	SungChun	0.15293903916	1
Allison_008	Unknown	SungChun	0.164156939744	1
Allison_010	Unknown	SungChun	0.15698471421	1
Allison_003	Unknown	SungChun	0.156548035289	1
Allison_011	Unknown	SungChun	0.137266783923	1
Allison_004	Unknown	SungChun	0.120467872358	1
Allison_007	Unknown	SungChun	0.144654777845	1
Amit_005	Unknown	SungChun	0.113603974286	1
Amit_007	Unknown	SungChun	0.130119096335	1
Amit_002	Unknown	Dave	0.139077248735	1
Amit_011	Unknown	Gang	0.0833777959301	1
Amit_010	Unknown	Nara	0.131682287342	1
Amit_003	Unknown	SungChun	0.128534843498	1
Amit_008	Unknown	Dave	0.142525691122	1
Amit_001	Unknown	Dave	0.179768719655	1
Amit_006	Unknown	SungChun	0.128507711792	1
Amit_004	Unknown	Dave	0.160108829877	1
Amit_012	Unknown	Nara	0.149622320548	1
Amit_009	Unknown	Dave	0.165539625238	1
Kiran_013	Unknown	Nara	0.287665617811	1
Kiran_011	Unknown	Nara	0.222120152837	1
Kiran_008	Unknown	Nara	0.293779616955	1
Kiran_007	Unknown	Nara	0.256708798161	1
Kiran_016	Unknown	Nara	0.260220979685	1
Kiran_015	Unknown	Nara	0.247985200792	1
Kiran_005	Unknown	Nara	0.260087418226	1
Kiran_014	Unknown	Nara	0.249277163202	1
Kiran_009	Unknown	Nara	0.240639489024	1
Kiran_012	Unknown	Nara	0.254452721259	1
Kiran_010	Unknown	Nara	0.240639489024	1
Kiran_006	Unknown	Nara	0.305572771327	1
Allison_014	Unknown	SungChun	0.115716527037	1
Andrew_001	Unknown	SungChun	0.200156114913	1
Andrew_002	Unknown	SungChun	0.169721924536	1
Andrew_003	Unknown	SungChun	0.171446995813	1
Andrew_004	Unknown	SungChun	0.140028145248	1
Andrew_005	Unknown	SungChun	0.132724473001	1
Andrew_006	Unknown	Don	0.17098393896	1
Andrew_007	Unknown	SungChun	0.189412912766	1
Andrew_008	Unknown	SungChun	0.162667993176	1
Andrew_009	Unknown	Don	0.217018747398	1
Andrew_010	Unknown	Don	0.213596921523	1
Andrew_011	Unknown	Ahmad	0.113617395831	1
Andrew_012	Unknown	Ahmad	0.0932151789422	1
Andrew_013	Unknown	SungChun	0.107058017636	1
Andrew_014	Unknown	Nara	0.1238443125	1
Don_006	Don	Don	0.758975488029	1
Don_010	Don	Don	0.724069075063	1
Ethan_011	Ethan	Ethan	0.630470050408	1
Gang_003	Gang	Gang	0.743384807114	1
Gang_004	Gang	Gang	0.670243596776	1
Gang_005	Gang	Gang	0.626166529743	1
Gang_016	Gang	Gang	0.673840928564	1
Huiping_001	Huiping	Huiping	0.594649530563	1
Huiping_002	Huiping	Huiping	0.570671031498	1
Huiping_003	Huiping	Huiping	0.588643173893	1
Huiping_004	Huiping	Huiping	0.168360118641	1
Huiping_006	Huiping	Huiping	0.689311555057	1
Huiping_007	Huiping	Huiping	0.560347153322	1
Huiping_016	Huiping	Huiping	0.3880951671	1
Huiping_019	Huiping	Huiping	0.591362391336	1
James_001	Unknown	SungChun	0.120246908436	1
James_002	Unknown	SungChun	0.134878034578	1
James_003	Unknown	SungChun	0.143573242425	1
James_004	Unknown	SungChun	0.152551698173	1
James_005	Unknown	Don	0.140011084004	1
James_006	Unknown	Don	0.149217547099	1
James_007	Unknown	SungChun	0.127758774754	1
James_008	Unknown	SungChun	0.125421119475	1
James_009	Unknown	SungChun	0.157764550317	1
James_010	Unknown	SungChun	0.128185454109	1
James_011	Unknown	SungChun	0.0959800734993	1
James_012	Unknown	Don	0.145106057204	1
Jun_001	Unknown	Gang	0.226809568543	1
Jun_002	Unknown	Gang	0.226740577855	1
Jun_003	Unknown	Gang	0.225905358737	1
Jun_004	Unknown	Gang	0.231822154939	1
Jun_005	Unknown	Gang	0.175908174324	1
Jun_006	Unknown	Gang	0.179402202417	1
Jun_007	Unknown	Gang	0.212449495064	1
Jun_008	Unknown	Gang	0.221073425786	1
Jun_009	Unknown	Gang	0.237414202928	1
Jun_010	Unknown	Gang	0.213321068519	1
Jun_011	Unknown	Gang	0.251562537645	1
Jun_012	Unknown	Gang	0.212584727428	1
Kiran_001	Unknown	Nara	0.188881427292	1
Kiran_002	Unknown	Nara	0.20194510633	1
Kiran_003	Unknown	Nara	0.286808978842	1
Kiran_004	Unknown	Nara	0.273543805858	1
Nara_001	Nara	Nara	0.311284284463	1
Nara_006	Nara	SungChun	0.115712972638	1
Shirley_013	Shirley	Shirley	0.684004285354	1
Shirley_014	Shirley	Shirley	0.661993630478	1
SungChun_001	SungChun	SungChun	0.658384112196	1
SungChun_002	SungChun	SungChun	0.655440004624	1
SungChun_003	SungChun	SungChun	0.66202129269	1
SungChun_004	SungChun	SungChun	0.591721714766	1
SungChun_005	SungChun	SungChun	0.486685054336	1
SungChun_014	SungChun	SungChun	0.69844436795	1
SungChun_015	SungChun	SungChun	0.517301170522	1
SungChun_020	SungChun	SungChun	0.570510995216	1
