James_008.png	Unknown	Don	0.116888	103.379011
Don_010.png	Don	Don	0.451522	96.454859
Jun_011.png	Unknown	Gang	0.279267	101.650000
James_012.png	Unknown	Don	0.140251	104.478121
Andrew_014.png	Unknown	Nara	0.167587	106.416941
Allison_014.png	Unknown	SungChun	0.136814	97.381115
SungChun_004.png	SungChun	SungChun	0.380110	103.595018
Jun_010.png	Unknown	Gang	0.260922	105.633974
Andrew_006.png	Unknown	Dave	0.145306	104.990959
Huiping_002.png	Huiping	Huiping	0.455087	106.014013
Jun_005.png	Unknown	Gang	0.234100	103.658915
Andrew_002.png	Unknown	Nara	0.170393	106.329918
SungChun_014.png	SungChun	SungChun	0.508742	99.097013
Gang_016.png	Gang	Gang	0.493253	108.155966
James_009.png	Unknown	Ethan	0.117514	100.957870
Huiping_016.png	Huiping	Huiping	0.359813	105.669975
Andrew_003.png	Unknown	Nara	0.142278	105.140924
Andrew_013.png	Unknown	Nara	0.152151	109.375954
Kiran_001.png	Unknown	Nara	0.230939	107.295990
James_001.png	Unknown	Ethan	0.147430	104.390144
James_005.png	Unknown	Don	0.146010	105.953932
Huiping_019.png	Huiping	Huiping	0.470108	104.149818
James_006.png	Unknown	Don	0.143364	103.348017
Gang_005.png	Gang	Gang	0.482540	99.936962
Jun_002.png	Unknown	Gang	0.283427	110.988855
Kiran_003.png	Unknown	Nara	0.350142	104.675055
Jun_001.png	Unknown	Gang	0.277097	110.188961
Ethan_011.png	Ethan	Ethan	0.513090	102.478027
Shirley_013.png	Shirley	Shirley	0.498351	101.696968
SungChun_003.png	SungChun	SungChun	0.407992	111.409903
SungChun_002.png	SungChun	SungChun	0.423048	99.953890
Huiping_003.png	Huiping	Huiping	0.471031	103.425026
Andrew_008.png	Unknown	Nara	0.158726	98.213196
Nara_006.png	Nara	Nara	0.142731	108.456850
Andrew_007.png	Unknown	SungChun	0.148378	99.001884
SungChun_015.png	SungChun	SungChun	0.428412	98.405123
Andrew_012.png	Unknown	Nara	0.155346	108.002901
James_002.png	Unknown	Ethan	0.118090	109.639883
Andrew_009.png	Unknown	Don	0.138146	106.183052
James_007.png	Unknown	Ethan	0.116510	109.121084
Shirley_014.png	Shirley	Shirley	0.498283	105.087996
Jun_008.png	Unknown	Gang	0.285040	106.986046
James_004.png	Unknown	Ethan	0.115484	114.051819
Huiping_006.png	Huiping	Huiping	0.517585	112.309217
Jun_003.png	Unknown	Gang	0.276616	105.642080
SungChun_020.png	SungChun	SungChun	0.398318	108.340979
Andrew_011.png	Unknown	Ahmad	0.147967	99.864960
Don_006.png	Don	Don	0.491107	99.374771
Kiran_002.png	Unknown	Nara	0.221008	107.423067
James_010.png	Unknown	Ethan	0.123958	108.917952
Nara_001.png	Nara	Nara	0.345233	109.596968
Huiping_001.png	Huiping	Huiping	0.469118	100.355864
Gang_003.png	Gang	Gang	0.555401	110.842943
SungChun_005.png	SungChun	SungChun	0.280259	102.974176
Jun_007.png	Unknown	Gang	0.266635	100.740194
Jun_012.png	Unknown	Gang	0.248821	110.447168
Andrew_001.png	Unknown	SungChun	0.157802	107.192039
Jun_009.png	Unknown	Gang	0.292105	101.195097
Huiping_004.png	Huiping	Huiping	0.182644	103.600979
Kiran_004.png	Unknown	Nara	0.322717	98.548889
James_003.png	Unknown	Ethan	0.145159	113.827944
Jun_004.png	Unknown	Gang	0.265902	109.081984
Gang_004.png	Gang	Gang	0.529569	108.273029
Andrew_010.png	Unknown	Nara	0.154696	99.147081
Andrew_005.png	Unknown	Dave	0.135851	103.154898
James_011.png	Unknown	Don	0.117121	98.126888
Andrew_004.png	Unknown	Dave	0.132693	99.459887
Jun_006.png	Unknown	Gang	0.240615	97.302914
Huiping_007.png	Huiping	Huiping	0.464621	111.643076
SungChun_001.png	SungChun	SungChun	0.441220	99.734068
