Ahmad_011	Ahmad	Ahmad	0.523751355991	1
Ahmad_001	Ahmad	Ahmad	0.722275424203	1
Dave_012	Dave	Dave	0.511549958473	1
Dave_003	Dave	Dave	0.56391056164	1
Don_003	Don	Don	0.480596582421	1
Don_005	Don	Don	0.744884816978	1
Ethan_010	Ethan	Ethan	0.581336336147	1
Ethan_001	Ethan	Ethan	0.647006020908	1
Gang_002	Gang	Gang	0.567907342422	1
Gang_007	Gang	Gang	0.545415119316	1
Huiping_013	Huiping	Huiping	0.771418148087	1
Huiping_005	Huiping	Huiping	0.705638554753	1
Nara_013	Nara	Nara	0.578719676534	1
Nara_012	Nara	Nara	0.62275213514	1
Rob_001	Rob	Rob	0.623600950798	1
Rob_010	Rob	Rob	0.583347105388	1
Shirley_002	Shirley	Shirley	0.623595476576	1
Shirley_012	Shirley	Shirley	0.297377526547	1
Sima_006	Sima	Sima	0.588548608687	1
Sima_005	Sima	Sima	0.524185085747	1
SungChun_018	SungChun	SungChun	0.658630087763	1
SungChun_012	SungChun	SungChun	0.782198915799	1
Weihong_004	Weihong	Weihong	0.563815018613	1
Weihong_009	Weihong	Weihong	0.469832857505	1
Allison_005	Unknown	SungChun	0.0217478083192	1
Allison_006	Unknown	SungChun	0.0328669600087	1
Allison_002	Unknown	SungChun	0.0254722084144	1
Allison_001	Unknown	SungChun	0.0332006680115	1
Allison_013	Unknown	SungChun	0.0255723196618	1
Allison_009	Unknown	SungChun	0.0360678233819	1
Allison_008	Unknown	SungChun	0.0398990460373	1
Allison_010	Unknown	SungChun	0.0414252419483	1
Allison_003	Unknown	SungChun	0.0369087904873	1
Allison_011	Unknown	SungChun	0.0312401324846	1
Allison_004	Unknown	SungChun	0.030312338995	1
Allison_007	Unknown	SungChun	0.0377073541958	1
Amit_005	Unknown	Nara	0.0385499194882	1
Amit_007	Unknown	Dave	0.0801855312216	1
Amit_002	Unknown	Dave	0.0812560227692	1
Amit_011	Unknown	Nara	0.0378750260395	1
Amit_010	Unknown	Nara	0.0524749917081	1
Amit_003	Unknown	Dave	0.0854897852183	1
Amit_008	Unknown	Dave	0.0763077340134	1
Amit_001	Unknown	Dave	0.105176140133	1
Amit_006	Unknown	Dave	0.0732546932846	1
Amit_004	Unknown	Dave	0.104304789217	1
Amit_012	Unknown	Nara	0.0623051809506	1
Amit_009	Unknown	Dave	0.0979577679074	1
Kiran_013	Unknown	Nara	0.112741654054	1
Kiran_011	Unknown	Nara	0.113249001235	1
Kiran_008	Unknown	Nara	0.124666250456	1
Kiran_007	Unknown	Nara	0.0962337965174	1
Kiran_016	Unknown	Nara	0.107555089143	1
Kiran_015	Unknown	Nara	0.0880314811422	1
Kiran_005	Unknown	Nara	0.108965977184	1
Kiran_014	Unknown	Nara	0.0892609450206	1
Kiran_009	Unknown	Nara	0.0881988987589	1
Kiran_012	Unknown	Nara	0.119668124078	1
Kiran_010	Unknown	Nara	0.0881988987589	1
Kiran_006	Unknown	Nara	0.121982074538	1
Allison_014	Unknown	SungChun	0.0218502333833	1
Andrew_001	Unknown	SungChun	0.0407493299702	1
Andrew_002	Unknown	Nara	0.0272998113547	1
Andrew_003	Unknown	SungChun	0.0379112771076	1
Andrew_004	Unknown	SungChun	0.0273501294068	1
Andrew_005	Unknown	Dave	0.0624887409385	1
Andrew_006	Unknown	Dave	0.0721749370666	1
Andrew_007	Unknown	SungChun	0.043226559504	1
Andrew_008	Unknown	Nara	0.0249632711606	1
Andrew_009	Unknown	Don	0.116677786817	1
Andrew_010	Unknown	Nara	0.035207414493	1
Andrew_011	Unknown	Ahmad	0.0040054850929	1
Andrew_012	Unknown	Nara	0.0252067459466	1
Andrew_013	Unknown	Nara	0.0170860768509	1
Andrew_014	Unknown	Nara	0.0182100247236	1
Don_006	Don	Don	0.805933457816	1
Don_010	Don	Don	0.786683592458	1
Ethan_011	Ethan	Ethan	0.535620073553	1
Gang_003	Gang	Gang	0.657906819389	1
Gang_004	Gang	Gang	0.462203635679	1
Gang_005	Gang	Gang	0.351077724582	1
Gang_016	Gang	Gang	0.54133359981	1
Huiping_001	Huiping	Huiping	0.46417232116	1
Huiping_002	Huiping	Huiping	0.369724588379	1
Huiping_003	Huiping	Huiping	0.409981210718	1
Huiping_004	Huiping	Huiping	0.0164179197571	1
Huiping_006	Huiping	Huiping	0.534303317647	1
Huiping_007	Huiping	Huiping	0.323643158376	1
Huiping_016	Huiping	Huiping	0.192000973982	1
Huiping_019	Huiping	Huiping	0.411986817563	1
James_001	Unknown	SungChun	0.0323013219636	1
James_002	Unknown	SungChun	0.0376485626455	1
James_003	Unknown	SungChun	0.0393514354708	1
James_004	Unknown	SungChun	0.0417437042561	1
James_005	Unknown	SungChun	0.0265539644944	1
James_006	Unknown	Don	0.0624735057479	1
James_007	Unknown	SungChun	0.0300874891651	1
James_008	Unknown	SungChun	0.0298999729395	1
James_009	Unknown	SungChun	0.0454563802887	1
James_010	Unknown	SungChun	0.0332537227725	1
James_011	Unknown	Dave	0.0454087125384	1
James_012	Unknown	Don	0.0565573216655	1
Jun_001	Unknown	Gang	0.012696214296	1
Jun_002	Unknown	Gang	0.0123051262265	1
Jun_003	Unknown	Gang	0.0136419486212	1
Jun_004	Unknown	Gang	0.0137356846365	1
Jun_005	Unknown	Gang	0.00720661723947	1
Jun_006	Unknown	Gang	0.00895161486101	1
Jun_007	Unknown	Gang	0.0087035417012	1
Jun_008	Unknown	Gang	0.0126921029909	1
Jun_009	Unknown	Gang	0.0158114904422	1
Jun_010	Unknown	Gang	0.0125751597714	1
Jun_011	Unknown	Gang	0.021581798215	1
Jun_012	Unknown	Gang	0.0139868831506	1
Kiran_001	Unknown	Nara	0.0847790748571	1
Kiran_002	Unknown	Nara	0.0976767226422	1
Kiran_003	Unknown	Nara	0.169153275601	1
Kiran_004	Unknown	Nara	0.125459851374	1
Nara_001	Nara	Nara	0.27871154218	1
Nara_006	Nara	Nara	0.023130181203	1
Shirley_013	Shirley	Shirley	0.362606579452	1
Shirley_014	Shirley	Shirley	0.353229102406	1
SungChun_001	SungChun	SungChun	0.46355351566	1
SungChun_002	SungChun	SungChun	0.450590468391	1
SungChun_003	SungChun	SungChun	0.45617312293	1
SungChun_004	SungChun	SungChun	0.382482448304	1
SungChun_005	SungChun	SungChun	0.256492972113	1
SungChun_014	SungChun	SungChun	0.601903896356	1
SungChun_015	SungChun	SungChun	0.427123040058	1
SungChun_020	SungChun	SungChun	0.379504616238	1
