James_008.png	Unknown	Ethan	0.117809	103.003979
Don_010.png	Don	Don	0.458065	100.750923
Jun_011.png	Unknown	Gang	0.277685	102.631092
James_012.png	Unknown	Don	0.132730	97.765923
Andrew_014.png	Unknown	Nara	0.169158	102.004051
Allison_014.png	Unknown	SungChun	0.141098	103.974819
SungChun_004.png	SungChun	SungChun	0.387050	104.979992
Jun_010.png	Unknown	Gang	0.259536	110.334158
Andrew_006.png	Unknown	Dave	0.146420	98.338842
Huiping_002.png	Huiping	Huiping	0.447217	103.301048
Jun_005.png	Unknown	Gang	0.235988	108.506918
Andrew_002.png	Unknown	Nara	0.169715	104.299068
SungChun_014.png	SungChun	SungChun	0.514489	102.076769
Gang_016.png	Gang	Gang	0.481441	104.925871
James_009.png	Unknown	Ethan	0.120134	106.337070
Huiping_016.png	Huiping	Huiping	0.363829	104.813814
Andrew_003.png	Unknown	Nara	0.139879	107.743025
Andrew_013.png	Unknown	Nara	0.153284	101.429939
Kiran_001.png	Unknown	Nara	0.224706	97.893953
James_001.png	Unknown	Ethan	0.152291	109.990120
James_005.png	Unknown	Don	0.137277	101.849079
Huiping_019.png	Huiping	Huiping	0.465098	100.084782
James_006.png	Unknown	Don	0.139216	101.065874
Gang_005.png	Gang	Gang	0.473195	97.483158
Jun_002.png	Unknown	Gang	0.281691	111.737967
Kiran_003.png	Unknown	Nara	0.349920	101.431131
Jun_001.png	Unknown	Gang	0.280439	112.748861
Ethan_011.png	Ethan	Ethan	0.513682	98.027945
Shirley_013.png	Shirley	Shirley	0.480081	104.676008
SungChun_003.png	SungChun	SungChun	0.424767	107.731819
SungChun_002.png	SungChun	SungChun	0.429034	107.638121
Huiping_003.png	Huiping	Huiping	0.462959	109.298944
Andrew_008.png	Unknown	Nara	0.158112	104.852915
Nara_006.png	Nara	Nara	0.138457	106.352091
Andrew_007.png	Unknown	SungChun	0.148430	108.396053
SungChun_015.png	SungChun	SungChun	0.421855	96.445084
Andrew_012.png	Unknown	Nara	0.156725	108.217955
James_002.png	Unknown	Ethan	0.119773	98.024845
Andrew_009.png	Unknown	Don	0.135924	101.284981
James_007.png	Unknown	Ethan	0.119385	97.213030
Shirley_014.png	Shirley	Shirley	0.481730	103.155851
Jun_008.png	Unknown	Gang	0.287641	110.031128
James_004.png	Unknown	Ethan	0.118147	110.733986
Huiping_006.png	Huiping	Huiping	0.506141	100.563049
Jun_003.png	Unknown	Gang	0.279964	109.233141
SungChun_020.png	SungChun	SungChun	0.409837	106.996775
Andrew_011.png	Unknown	Ahmad	0.150852	101.860046
Don_006.png	Don	Don	0.494596	108.457088
Kiran_002.png	Unknown	Nara	0.213186	101.824999
James_010.png	Unknown	Ethan	0.126516	98.079920
Nara_001.png	Nara	Nara	0.349681	106.231928
Huiping_001.png	Huiping	Huiping	0.461723	101.015091
Gang_003.png	Gang	Gang	0.546241	106.192827
SungChun_005.png	SungChun	SungChun	0.292478	100.967884
Jun_007.png	Unknown	Gang	0.267447	110.915899
Jun_012.png	Unknown	Gang	0.247976	101.037025
Andrew_001.png	Unknown	SungChun	0.155864	107.681036
Jun_009.png	Unknown	Gang	0.293911	100.205898
Huiping_004.png	Huiping	Huiping	0.177765	107.849121
Kiran_004.png	Unknown	Nara	0.311104	105.246067
James_003.png	Unknown	Ethan	0.148316	100.221872
Jun_004.png	Unknown	Gang	0.265616	100.779057
Gang_004.png	Gang	Gang	0.519503	99.917889
Andrew_010.png	Unknown	Nara	0.152375	100.842953
Andrew_005.png	Unknown	Dave	0.136392	96.204042
James_011.png	Unknown	Ethan	0.117469	111.227989
Andrew_004.png	Unknown	Dave	0.133313	111.603975
Jun_006.png	Unknown	Gang	0.241861	98.014116
Huiping_007.png	Huiping	Huiping	0.453300	110.610962
SungChun_001.png	SungChun	SungChun	0.451620	106.981993
