Ahmad_011	Ahmad	Ahmad	0.456864223295	1
Ahmad_001	Ahmad	Ahmad	0.624577629347	1
Dave_012	Dave	Dave	0.447320184978	1
Dave_003	Dave	Dave	0.496795394423	1
Don_003	Don	Don	0.40400911041	1
Don_005	Don	Don	0.684613570083	1
Ethan_010	Ethan	Ethan	0.430313766168	1
Ethan_001	Ethan	Ethan	0.530214362573	1
Gang_002	Gang	Gang	0.422893676916	1
Gang_007	Gang	Gang	0.369949456236	1
Huiping_013	Huiping	Huiping	0.75231367464	1
Huiping_005	Huiping	Huiping	0.631844723995	1
Nara_013	Nara	Nara	0.511238648421	1
Nara_012	Nara	Nara	0.578963478825	1
Rob_001	Rob	Rob	0.566956330507	1
Rob_010	Rob	Rob	0.535043123623	1
Shirley_002	Shirley	Shirley	0.571198874299	1
Shirley_012	Shirley	Shirley	0.169768204034	1
Sima_006	Sima	Sima	0.36492044499	1
Sima_005	Sima	Sima	0.373921210688	1
SungChun_018	SungChun	SungChun	0.645347850438	1
SungChun_012	SungChun	SungChun	0.750687272373	1
Weihong_004	Weihong	Weihong	0.508618300542	1
Weihong_009	Weihong	Weihong	0.404789088383	1
Allison_005	Unknown	SungChun	0.00414913733732	1
Allison_006	Unknown	SungChun	0.00749589127487	1
Allison_002	Unknown	SungChun	0.00625078076183	1
Allison_001	Unknown	SungChun	0.00695651170838	1
Allison_013	Unknown	SungChun	0.00503567500821	1
Allison_009	Unknown	SungChun	0.010550263394	1
Allison_008	Unknown	SungChun	0.0118108577649	1
Allison_010	Unknown	SungChun	0.0133040747085	1
Allison_003	Unknown	SungChun	0.0118198734344	1
Allison_011	Unknown	SungChun	0.00636105814683	1
Allison_004	Unknown	SungChun	0.00790810940435	1
Allison_007	Unknown	SungChun	0.00959091290101	1
Amit_005	Unknown	Nara	0.017171219299	1
Amit_007	Unknown	Dave	0.0518494580011	1
Amit_002	Unknown	Dave	0.0493211696571	1
Amit_011	Unknown	Nara	0.00557446620689	1
Amit_010	Unknown	Nara	0.0130381218487	1
Amit_003	Unknown	Dave	0.0456974869455	1
Amit_008	Unknown	Dave	0.0416487552607	1
Amit_001	Unknown	Dave	0.0603183307609	1
Amit_006	Unknown	Dave	0.0447275478397	1
Amit_004	Unknown	Dave	0.0510431560816	1
Amit_012	Unknown	Nara	0.0113123380481	1
Amit_009	Unknown	Dave	0.0486326175443	1
Kiran_013	Unknown	Nara	0.0457744375696	1
Kiran_011	Unknown	Nara	0.0546585952339	1
Kiran_008	Unknown	Nara	0.0687810607886	1
Kiran_007	Unknown	Nara	0.0477445273773	1
Kiran_016	Unknown	Nara	0.0355151698466	1
Kiran_015	Unknown	Nara	0.0411467511099	1
Kiran_005	Unknown	Nara	0.0417737245817	1
Kiran_014	Unknown	Nara	0.0335155447873	1
Kiran_009	Unknown	Nara	0.0389938310698	1
Kiran_012	Unknown	Nara	0.0509231409607	1
Kiran_010	Unknown	Nara	0.0389938310698	1
Kiran_006	Unknown	Nara	0.0493187616222	1
Allison_014	Unknown	SungChun	0.00478798311847	1
Andrew_001	Unknown	SungChun	0.0220295472767	1
Andrew_002	Unknown	Nara	0.0133498992879	1
Andrew_003	Unknown	SungChun	0.0183707132433	1
Andrew_004	Unknown	SungChun	0.0144947904512	1
Andrew_005	Unknown	Dave	0.0362574548624	1
Andrew_006	Unknown	Dave	0.0410044060097	1
Andrew_007	Unknown	SungChun	0.0214010793012	1
Andrew_008	Unknown	Nara	0.0104500468113	1
Andrew_009	Unknown	Don	0.0868703141793	1
Andrew_010	Unknown	Nara	0.0194920722266	1
Andrew_011	Unknown	Nara	0.0122847114064	1
Andrew_012	Unknown	Nara	0.0102823389446	1
Andrew_013	Unknown	Nara	0.00466877012009	1
Andrew_014	Unknown	Nara	0.00315919843646	1
Don_006	Don	Don	0.770462151701	1
Don_010	Don	Don	0.741990067591	1
Ethan_011	Ethan	Ethan	0.395332061856	1
Gang_003	Gang	Gang	0.557363780003	1
Gang_004	Gang	Gang	0.264412976405	1
Gang_005	Gang	Gang	0.204349943328	1
Gang_016	Gang	Gang	0.401150474346	1
Huiping_001	Huiping	Huiping	0.390576211464	1
Huiping_002	Huiping	Huiping	0.283118651555	1
Huiping_003	Huiping	Huiping	0.310443121625	1
Huiping_004	Huiping	Huiping	0.00490147680754	1
Huiping_006	Huiping	Huiping	0.462841861589	1
Huiping_007	Huiping	Huiping	0.219610994639	1
Huiping_016	Huiping	Huiping	0.137916973827	1
Huiping_019	Huiping	Huiping	0.305801098954	1
James_001	Unknown	SungChun	0.0113935076376	1
James_002	Unknown	SungChun	0.0149416402979	1
James_003	Unknown	SungChun	0.0168406590308	1
James_004	Unknown	SungChun	0.0162361507271	1
James_005	Unknown	SungChun	0.00971374765189	1
James_006	Unknown	SungChun	0.0111175201957	1
James_007	Unknown	SungChun	0.0143903661173	1
James_008	Unknown	SungChun	0.0111287287883	1
James_009	Unknown	SungChun	0.0194174857779	1
James_010	Unknown	SungChun	0.0140927817959	1
James_011	Unknown	Dave	0.0247056194039	1
James_012	Unknown	Don	0.03458393912	1
Jun_001	Unknown	Gang	0.000829088239669	1
Jun_002	Unknown	Gang	0.000861586867341	1
Jun_003	Unknown	Gang	0.000722562053433	1
Jun_004	Unknown	Gang	0.00181620320502	1
Jun_005	Unknown	Gang	0.000502015886387	1
Jun_006	Unknown	Gang	0.000521149178497	1
Jun_007	Unknown	Gang	0.000545500661687	1
Jun_008	Unknown	Gang	0.000463503378727	1
Jun_009	Unknown	Gang	0.00122401963896	1
Jun_010	Unknown	Gang	0.000985457553999	1
Jun_011	Unknown	Gang	0.00267175867345	1
Jun_012	Unknown	Gang	0.00143753682208	1
Kiran_001	Unknown	Nara	0.0257895270946	1
Kiran_002	Unknown	Nara	0.0267688097554	1
Kiran_003	Unknown	Nara	0.0773873847857	1
Kiran_004	Unknown	Nara	0.0509585626919	1
Nara_001	Nara	Nara	0.133903509955	1
Nara_006	Nara	Nara	0.00455675047002	1
Shirley_013	Shirley	Shirley	0.232119655241	1
Shirley_014	Shirley	Shirley	0.212254433585	1
SungChun_001	SungChun	SungChun	0.38965815425	1
SungChun_002	SungChun	SungChun	0.378789823935	1
SungChun_003	SungChun	SungChun	0.367146770417	1
SungChun_004	SungChun	SungChun	0.305150961241	1
SungChun_005	SungChun	SungChun	0.182779863608	1
SungChun_014	SungChun	SungChun	0.533005138099	1
SungChun_015	SungChun	SungChun	0.342761513526	1
SungChun_020	SungChun	SungChun	0.296871226175	1
