Huiping_018.png	Huiping	Huiping	0.559290	913.019896
Huiping_015.png	Huiping	Huiping	0.528359	99.881887
SungChun_013.png	SungChun	SungChun	0.581327	97.043037
SungChun_011.png	SungChun	SungChun	0.566831	99.873066
Sima_001.png	Sima	Sima	0.497645	113.973141
Sima_010.png	Sima	Sima	0.375515	101.470947
Don_012.png	Don	Don	0.499968	101.018906
Don_007.png	Don	Don	0.589544	113.663912
Nara_003.png	Nara	Nara	0.553916	104.043961
Nara_005.png	Nara	Nara	0.550644	113.874197
Weihong_007.png	Weihong	Weihong	0.486930	98.756075
Weihong_008.png	Weihong	Weihong	0.512031	102.015972
Ahmad_005.png	Ahmad	Ahmad	0.520158	103.289127
Ahmad_006.png	Ahmad	Ahmad	0.513890	109.874010
Shirley_008.png	Shirley	Shirley	0.530331	116.644859
Shirley_007.png	Shirley	Shirley	0.524563	102.046967
Ethan_004.png	Ethan	Ethan	0.513427	96.925020
Ethan_009.png	Ethan	Ethan	0.528772	100.029945
Rob_004.png	Rob	Rob	0.541047	97.586870
Rob_007.png	Rob	Rob	0.536510	100.132942
Dave_006.png	Dave	Dave	0.564675	112.865210
Dave_009.png	Dave	Dave	0.579346	101.286173
Gang_010.png	Gang	Gang	0.584679	111.055851
Gang_014.png	Gang	Gang	0.524580	110.910892
Amit_001.png	Unknown	Dave	0.197010	105.491877
Amit_002.png	Unknown	Dave	0.168597	99.143028
Amit_009.png	Unknown	Dave	0.176728	116.101027
Amit_012.png	Unknown	Dave	0.152293	100.166082
Amit_008.png	Unknown	Dave	0.167441	98.156929
Amit_004.png	Unknown	Dave	0.179279	112.064838
Amit_007.png	Unknown	Dave	0.184212	114.835978
Amit_005.png	Unknown	Dave	0.169223	114.780903
Amit_011.png	Unknown	Dave	0.161821	111.758947
Amit_006.png	Unknown	Dave	0.165006	114.485979
Amit_010.png	Unknown	Dave	0.165286	109.010935
Amit_003.png	Unknown	Dave	0.165088	98.077059
Allison_005.png	Unknown	SungChun	0.136204	111.254930
Allison_007.png	Unknown	SungChun	0.186558	116.284132
Allison_009.png	Unknown	SungChun	0.161886	100.847960
Allison_010.png	Unknown	SungChun	0.209159	95.990896
Allison_003.png	Unknown	SungChun	0.212475	100.466967
Allison_013.png	Unknown	SungChun	0.140439	103.600979
Allison_002.png	Unknown	SungChun	0.154625	107.928991
Allison_006.png	Unknown	SungChun	0.147068	103.478909
Allison_008.png	Unknown	SungChun	0.182706	99.479914
Allison_001.png	Unknown	SungChun	0.161055	115.025043
Allison_011.png	Unknown	SungChun	0.147606	117.655993
Allison_004.png	Unknown	Weihong	0.150901	98.278999
Kiran_016.png	Unknown	Nara	0.312248	115.846872
Kiran_005.png	Unknown	Nara	0.269050	98.362207
Kiran_006.png	Unknown	Nara	0.308608	108.655930
Kiran_015.png	Unknown	Nara	0.319328	110.152006
Kiran_011.png	Unknown	Nara	0.284400	99.754810
Kiran_008.png	Unknown	Nara	0.309738	114.464045
Kiran_010.png	Unknown	Nara	0.297560	99.879026
Kiran_014.png	Unknown	Nara	0.342529	114.908934
Kiran_013.png	Unknown	Nara	0.322733	111.685991
Kiran_007.png	Unknown	Nara	0.331936	99.875927
Kiran_012.png	Unknown	Nara	0.301907	95.266104
Kiran_009.png	Unknown	Nara	0.297560	99.471092
