Allison_014.jpg	Unknown	Don	0.134887	265.223026
Andrew_001.jpg	Unknown	SungChun	0.200866	528.461933
Andrew_002.jpg	Unknown	SungChun	0.166617	471.031904
Andrew_003.jpg	Unknown	SungChun	0.172184	416.016102
Andrew_004.jpg	Unknown	SungChun	0.142774	453.751087
Andrew_005.jpg	Unknown	Don	0.147866	452.463865
Andrew_006.jpg	Unknown	Don	0.164055	422.622204
Andrew_007.jpg	Unknown	SungChun	0.189288	402.642012
Andrew_008.jpg	Unknown	SungChun	0.162274	421.358109
Andrew_009.jpg	Unknown	Don	0.198394	470.326900
Andrew_010.jpg	Unknown	Don	0.196672	506.735086
Andrew_011.jpg	Unknown	Don	0.165181	528.126955
Andrew_012.jpg	Unknown	Nara	0.152882	330.789089
Andrew_013.jpg	Unknown	Nara	0.134034	301.440001
Andrew_014.jpg	Unknown	Nara	0.152866	308.387041
Don_006.jpg	Don	Don	0.616586	759.110928
Don_010.jpg	Don	Don	0.587869	717.000961
Ethan_011.jpg	Ethan	Ethan	0.449485	277.519941
Gang_003.jpg	Gang	Gang	0.553787	304.646015
Gang_004.jpg	Gang	Gang	0.527821	284.044027
Gang_005.jpg	Gang	Gang	0.492666	310.814857
Gang_016.jpg	Gang	Gang	0.492691	270.508051
Huiping_001.jpg	Huiping	Huiping	0.448625	267.566919
Huiping_002.jpg	Huiping	Huiping	0.440851	283.911943
Huiping_003.jpg	Huiping	Huiping	0.445167	298.578024
Huiping_004.jpg	Huiping	Huiping	0.193777	707.016945
Huiping_006.jpg	Huiping	Huiping	0.522719	776.510954
Huiping_007.jpg	Huiping	Huiping	0.442755	790.751934
Huiping_016.jpg	Huiping	Huiping	0.352042	704.166174
Huiping_019.jpg	Huiping	Huiping	0.467173	784.540892
James_001.jpg	Unknown	SungChun	0.137253	716.978073
James_002.jpg	Unknown	SungChun	0.149056	746.212959
James_003.jpg	Unknown	SungChun	0.154523	756.581068
James_004.jpg	Unknown	SungChun	0.166898	760.514975
James_005.jpg	Unknown	Don	0.136057	736.958981
James_006.jpg	Unknown	Don	0.142870	754.016876
James_007.jpg	Unknown	SungChun	0.139782	769.289970
James_008.jpg	Unknown	SungChun	0.138780	734.097004
James_009.jpg	Unknown	SungChun	0.168951	766.488075
James_010.jpg	Unknown	SungChun	0.139672	699.798107
James_011.jpg	Unknown	Don	0.121808	729.305029
James_012.jpg	Unknown	Don	0.140431	727.838039
Jun_001.jpg	Unknown	Gang	0.251548	720.624924
Jun_002.jpg	Unknown	Gang	0.249425	731.770992
Jun_003.jpg	Unknown	Gang	0.246601	711.592913
Jun_004.jpg	Unknown	Gang	0.256921	691.514969
Jun_005.jpg	Unknown	Gang	0.218368	705.766916
Jun_006.jpg	Unknown	Gang	0.217426	727.411985
Jun_007.jpg	Unknown	Gang	0.236465	750.134945
Jun_008.jpg	Unknown	Gang	0.251678	726.346016
Jun_009.jpg	Unknown	Gang	0.258240	739.130020
Jun_010.jpg	Unknown	Gang	0.241548	694.621086
Jun_011.jpg	Unknown	Gang	0.265412	698.082209
Jun_012.jpg	Unknown	Gang	0.232165	696.633101
Kiran_001.jpg	Unknown	Nara	0.243986	710.273981
Kiran_002.jpg	Unknown	Nara	0.238483	769.552946
Kiran_003.jpg	Unknown	Nara	0.364111	299.846888
Kiran_004.jpg	Unknown	Nara	0.328371	787.535906
Nara_001.jpg	Nara	Nara	0.373949	312.808037
Nara_006.jpg	Nara	Nara	0.163112	763.037205
Shirley_013.jpg	Shirley	Shirley	0.499351	708.940029
Shirley_014.jpg	Shirley	Shirley	0.487716	727.440119
SungChun_001.jpg	SungChun	SungChun	0.515153	724.539995
SungChun_002.jpg	SungChun	SungChun	0.517874	782.660961
SungChun_003.jpg	SungChun	SungChun	0.528539	737.660885
SungChun_004.jpg	SungChun	SungChun	0.475389	745.944977
SungChun_005.jpg	SungChun	SungChun	0.410394	794.224977
SungChun_014.jpg	SungChun	SungChun	0.533016	293.519020
SungChun_015.jpg	SungChun	SungChun	0.470657	286.790848
SungChun_020.jpg	SungChun	SungChun	0.469634	274.810791
