Huiping_011.png	Huiping	Huiping	0.557868	913.373947
Huiping_010.png	Huiping	Huiping	0.555903	101.994038
SungChun_019.png	SungChun	SungChun	0.503592	106.929779
SungChun_006.png	SungChun	SungChun	0.548574	103.218079
Sima_009.png	Sima	Sima	0.579225	97.610950
Sima_011.png	Sima	Sima	0.535308	107.427835
Don_004.png	Don	Don	0.532316	99.794865
Don_002.png	Don	Don	0.463284	97.373009
Nara_009.png	Nara	Nara	0.569643	105.083942
Nara_008.png	Nara	Nara	0.546347	97.267866
Weihong_012.png	Weihong	Weihong	0.440010	97.529173
Weihong_010.png	Weihong	Weihong	0.528616	103.416920
Ahmad_010.png	Ahmad	Ahmad	0.509414	112.987041
Ahmad_008.png	Ahmad	Ahmad	0.534889	114.926100
Shirley_011.png	Shirley	Shirley	0.510329	115.332127
Shirley_004.png	Shirley	Shirley	0.501731	110.116005
Ethan_007.png	Ethan	Ethan	0.496687	117.537022
Ethan_005.png	Ethan	Ethan	0.527283	98.887920
Rob_012.png	Rob	Rob	0.496994	102.095127
Rob_005.png	Rob	Rob	0.535591	111.844778
Dave_007.png	Dave	Dave	0.520652	112.789869
Dave_001.png	Dave	Dave	0.518199	100.776911
Gang_009.png	Gang	Gang	0.547447	98.783970
Gang_008.png	Gang	Gang	0.565195	98.595142
Amit_001.png	Unknown	Dave	0.187797	116.935968
Amit_002.png	Unknown	Dave	0.164493	110.275030
Amit_009.png	Unknown	Dave	0.168512	114.172935
Amit_012.png	Unknown	Dave	0.151382	104.478836
Amit_008.png	Unknown	Dave	0.159887	99.150896
Amit_004.png	Unknown	Dave	0.173140	102.916002
Amit_007.png	Unknown	Dave	0.179693	103.253841
Amit_005.png	Unknown	Dave	0.165709	101.513863
Amit_011.png	Unknown	Dave	0.158447	111.783028
Amit_006.png	Unknown	Dave	0.162804	97.832918
Amit_010.png	Unknown	Dave	0.162152	100.162029
Amit_003.png	Unknown	Dave	0.157626	101.547956
Allison_005.png	Unknown	Sima	0.141992	109.920025
Allison_007.png	Unknown	SungChun	0.185305	112.659931
Allison_009.png	Unknown	SungChun	0.157419	103.653908
Allison_010.png	Unknown	SungChun	0.204771	98.848104
Allison_003.png	Unknown	SungChun	0.205472	101.520061
Allison_013.png	Unknown	SungChun	0.137221	100.634098
Allison_002.png	Unknown	SungChun	0.145732	108.077049
Allison_006.png	Unknown	SungChun	0.145876	100.785017
Allison_008.png	Unknown	SungChun	0.181290	102.097988
Allison_001.png	Unknown	SungChun	0.158688	99.890947
Allison_011.png	Unknown	SungChun	0.143733	100.262165
Allison_004.png	Unknown	Sima	0.158867	96.343040
Kiran_016.png	Unknown	Nara	0.312540	107.017994
Kiran_005.png	Unknown	Nara	0.267788	108.582973
Kiran_006.png	Unknown	Nara	0.308927	99.966049
Kiran_015.png	Unknown	Nara	0.318823	103.567123
Kiran_011.png	Unknown	Nara	0.282141	113.212109
Kiran_008.png	Unknown	Nara	0.310416	99.021912
Kiran_010.png	Unknown	Nara	0.297316	101.567030
Kiran_014.png	Unknown	Nara	0.342249	115.334034
Kiran_013.png	Unknown	Nara	0.322614	99.526882
Kiran_007.png	Unknown	Nara	0.331304	111.021996
Kiran_012.png	Unknown	Nara	0.300837	109.080076
Kiran_009.png	Unknown	Nara	0.297316	110.099077
