Ahmad_008	Ahmad	Ahmad	0.702610805202	1
Ahmad_010	Ahmad	Ahmad	0.665966611099	1
Dave_007	Dave	Dave	0.615294216528	1
Dave_001	Dave	Dave	0.621579579318	1
Don_002	Don	Don	0.651525116153	1
Don_004	Don	Don	0.676392900943	1
Ethan_007	Ethan	Ethan	0.572276798983	1
Ethan_005	Ethan	Ethan	0.638868789457	1
Gang_008	Gang	Gang	0.696687912655	1
Gang_009	Gang	Gang	0.747498868624	1
Huiping_011	Huiping	Huiping	0.717164425351	1
Huiping_010	Huiping	Huiping	0.748638026689	1
Nara_008	Nara	Nara	0.745476876706	1
Nara_009	Nara	Nara	0.732294969803	1
Rob_012	Rob	Rob	0.632227078426	1
Rob_005	Rob	Rob	0.716622997893	1
Shirley_004	Shirley	Shirley	0.624661553001	1
Shirley_011	Shirley	Shirley	0.67938551586	1
Sima_009	Sima	Sima	0.786031798518	1
Sima_011	Sima	Sima	0.71571912659	1
SungChun_019	SungChun	SungChun	0.692386479063	1
SungChun_006	SungChun	SungChun	0.73260937136	1
Weihong_012	Weihong	Weihong	0.537613594612	1
Weihong_010	Weihong	Weihong	0.726055401829	1
Allison_005	Unknown	SungChun	0.106301884232	1
Allison_006	Unknown	SungChun	0.137059844187	1
Allison_002	Unknown	SungChun	0.111688711548	1
Allison_001	Unknown	SungChun	0.134729741178	1
Allison_013	Unknown	SungChun	0.115744537977	1
Allison_009	Unknown	SungChun	0.141708899974	1
Allison_008	Unknown	SungChun	0.153272482794	1
Allison_010	Unknown	SungChun	0.147626879677	1
Allison_003	Unknown	SungChun	0.147467646053	1
Allison_011	Unknown	SungChun	0.128245527092	1
Allison_004	Unknown	SungChun	0.115649673445	1
Allison_007	Unknown	SungChun	0.134539314032	1
Amit_005	Unknown	Dave	0.1642007049	1
Amit_007	Unknown	Dave	0.163496906004	1
Amit_002	Unknown	Dave	0.173727459326	1
Amit_011	Unknown	Nara	0.161368290907	1
Amit_010	Unknown	Nara	0.188422249251	1
Amit_003	Unknown	Dave	0.175663782117	1
Amit_008	Unknown	Dave	0.164463937674	1
Amit_001	Unknown	Dave	0.196864527551	1
Amit_006	Unknown	Dave	0.156468528724	1
Amit_004	Unknown	Dave	0.186908164066	1
Amit_012	Unknown	Nara	0.207704315219	1
Amit_009	Unknown	Dave	0.185472230515	1
Kiran_013	Unknown	Nara	0.346448966368	1
Kiran_011	Unknown	Nara	0.303097259924	1
Kiran_008	Unknown	Nara	0.328948331426	1
Kiran_007	Unknown	Nara	0.316739957751	1
Kiran_016	Unknown	Nara	0.329138186492	1
Kiran_015	Unknown	Nara	0.293276105432	1
Kiran_005	Unknown	Nara	0.310016026506	1
Kiran_014	Unknown	Nara	0.292402718737	1
Kiran_009	Unknown	Nara	0.285149928423	1
Kiran_012	Unknown	Nara	0.328138819281	1
Kiran_010	Unknown	Nara	0.285149928423	1
Kiran_006	Unknown	Nara	0.338710294739	1
Allison_014	Unknown	Don	0.149256580025	1
Andrew_001	Unknown	SungChun	0.182190970112	1
Andrew_002	Unknown	Nara	0.173315650911	1
Andrew_003	Unknown	SungChun	0.156931598013	1
Andrew_004	Unknown	SungChun	0.128744243003	1
Andrew_005	Unknown	Don	0.161112847951	1
Andrew_006	Unknown	Don	0.179009899819	1
Andrew_007	Unknown	SungChun	0.174642925038	1
Andrew_008	Unknown	SungChun	0.148074928412	1
Andrew_009	Unknown	Don	0.223920911682	1
Andrew_010	Unknown	Don	0.224290095732	1
Andrew_011	Unknown	Don	0.18080964195	1
Andrew_012	Unknown	Nara	0.159401170441	1
Andrew_013	Unknown	Nara	0.140774824418	1
Andrew_014	Unknown	Nara	0.157700909332	1
Don_006	Don	Don	0.78423875363	1
Don_010	Don	Don	0.744961524516	1
Ethan_011	Ethan	Ethan	0.620374788077	1
Gang_003	Gang	Gang	0.755449835682	1
Gang_004	Gang	Gang	0.689224377344	1
Gang_005	Gang	Gang	0.624260886902	1
Gang_016	Gang	Gang	0.673772798069	1
Huiping_001	Huiping	Huiping	0.588967893058	1
Huiping_002	Huiping	Huiping	0.563123521639	1
Huiping_003	Huiping	Huiping	0.579545417614	1
Huiping_004	Huiping	Huiping	0.160072619895	1
Huiping_006	Huiping	Huiping	0.691239582678	1
Huiping_007	Huiping	Huiping	0.552702485731	1
Huiping_016	Huiping	Huiping	0.407807888517	1
Huiping_019	Huiping	Huiping	0.582075193435	1
James_001	Unknown	SungChun	0.105671385372	1
James_002	Unknown	SungChun	0.120479074006	1
James_003	Unknown	SungChun	0.126103636952	1
James_004	Unknown	SungChun	0.134958154523	1
James_005	Unknown	Don	0.148527059974	1
James_006	Unknown	Don	0.156651562139	1
James_007	Unknown	SungChun	0.115242878798	1
James_008	Unknown	SungChun	0.109969819461	1
James_009	Unknown	SungChun	0.138756669317	1
James_010	Unknown	SungChun	0.113817240178	1
James_011	Unknown	Don	0.13037022783	1
James_012	Unknown	Don	0.152952425945	1
Jun_001	Unknown	Gang	0.225208242011	1
Jun_002	Unknown	Gang	0.224329526225	1
Jun_003	Unknown	Gang	0.222853426357	1
Jun_004	Unknown	Gang	0.23222030524	1
Jun_005	Unknown	Gang	0.174887923585	1
Jun_006	Unknown	Gang	0.178551934119	1
Jun_007	Unknown	Gang	0.207687124754	1
Jun_008	Unknown	Gang	0.220084539663	1
Jun_009	Unknown	Gang	0.232081229196	1
Jun_010	Unknown	Gang	0.215692257481	1
Jun_011	Unknown	Gang	0.255120718567	1
Jun_012	Unknown	Gang	0.214023621625	1
Kiran_001	Unknown	Nara	0.280325550692	1
Kiran_002	Unknown	Nara	0.280153152665	1
Kiran_003	Unknown	Nara	0.423839749811	1
Kiran_004	Unknown	Nara	0.378158791836	1
Nara_001	Nara	Nara	0.448320669394	1
Nara_006	Nara	Nara	0.159389131434	1
Shirley_013	Shirley	Shirley	0.688125719142	1
Shirley_014	Shirley	Shirley	0.662584601884	1
SungChun_001	SungChun	SungChun	0.615730274172	1
SungChun_002	SungChun	SungChun	0.617129692335	1
SungChun_003	SungChun	SungChun	0.624520020568	1
SungChun_004	SungChun	SungChun	0.555432407011	1
SungChun_005	SungChun	SungChun	0.457774805242	1
SungChun_014	SungChun	SungChun	0.661250044743	1
SungChun_015	SungChun	SungChun	0.55536496925	1
SungChun_020	SungChun	SungChun	0.541852390688	1
