Ahmad_010.jpg	Ahmad	Ahmad	0.503170	2123.800039
Ahmad_008.jpg	Ahmad	Ahmad	0.584550	256.520987
Dave_007.jpg	Dave	Dave	0.517088	266.977072
Dave_001.jpg	Dave	Dave	0.565944	297.190905
Don_004.jpg	Don	Don	0.586155	516.863823
Don_002.jpg	Don	Don	0.582589	404.450893
Ethan_007.jpg	Ethan	Ethan	0.549044	337.505102
Ethan_005.jpg	Ethan	Ethan	0.580834	312.590837
Gang_008.jpg	Gang	Gang	0.605888	368.188858
Gang_009.jpg	Gang	Gang	0.573622	264.752865
Huiping_010.jpg	Huiping	Huiping	0.588474	337.876081
Huiping_011.jpg	Huiping	Huiping	0.605748	353.546858
Nara_009.jpg	Nara	Nara	0.595618	265.418053
Nara_008.jpg	Nara	Nara	0.585763	310.596943
Rob_005.jpg	Rob	Rob	0.518748	286.264181
Rob_012.jpg	Rob	Rob	0.475988	307.425022
Shirley_004.jpg	Shirley	Shirley	0.476450	350.813150
Shirley_011.jpg	Shirley	Shirley	0.494160	345.726013
Sima_009.jpg	Sima	Sima	0.571722	335.705996
Sima_011.jpg	Sima	Sima	0.502793	342.104912
SungChun_006.jpg	SungChun	SungChun	0.591299	168.871880
SungChun_019.jpg	SungChun	SungChun	0.563440	170.069933
Weihong_010.jpg	Weihong	Weihong	0.527094	304.783821
Weihong_012.jpg	Weihong	Weihong	0.477481	308.779001
Allison_011.jpg	Unknown	SungChun	0.183196	172.245026
Allison_004.jpg	Unknown	SungChun	0.162628	284.294844
Allison_009.jpg	Unknown	SungChun	0.228410	352.226973
Allison_010.jpg	Unknown	SungChun	0.251181	169.245005
Allison_007.jpg	Unknown	SungChun	0.223403	148.232222
Allison_005.jpg	Unknown	SungChun	0.201855	300.034046
Allison_006.jpg	Unknown	SungChun	0.184009	154.740095
Allison_013.jpg	Unknown	SungChun	0.171300	146.533012
Allison_002.jpg	Unknown	SungChun	0.177135	328.480005
Allison_003.jpg	Unknown	SungChun	0.267558	321.094036
Allison_001.jpg	Unknown	SungChun	0.219948	155.461073
Allison_008.jpg	Unknown	SungChun	0.258847	333.341122
Amit_007.jpg	Unknown	Dave	0.165555	306.282997
Amit_001.jpg	Unknown	Dave	0.188434	332.589865
Amit_012.jpg	Unknown	Nara	0.200359	311.885118
Amit_009.jpg	Unknown	Dave	0.162625	286.648989
Amit_002.jpg	Unknown	Dave	0.163129	329.360008
Amit_003.jpg	Unknown	Dave	0.154150	318.799973
Amit_010.jpg	Unknown	Nara	0.173074	387.695074
Amit_005.jpg	Unknown	Dave	0.160112	280.680895
Amit_004.jpg	Unknown	Dave	0.150998	347.208023
Amit_006.jpg	Unknown	Dave	0.151586	295.135975
Amit_008.jpg	Unknown	Dave	0.163829	155.318022
Amit_011.jpg	Unknown	Nara	0.167254	303.488970
Kiran_013.jpg	Unknown	Nara	0.353394	262.419939
Kiran_007.jpg	Unknown	Nara	0.330413	140.276909
Kiran_008.jpg	Unknown	Nara	0.347393	308.133841
Kiran_006.jpg	Unknown	Nara	0.354693	274.429083
Kiran_009.jpg	Unknown	Nara	0.348254	283.133984
Kiran_015.jpg	Unknown	Nara	0.331269	266.952991
Kiran_012.jpg	Unknown	Nara	0.338774	299.984932
Kiran_005.jpg	Unknown	Nara	0.342664	306.542158
Kiran_014.jpg	Unknown	Nara	0.350370	279.396057
Kiran_016.jpg	Unknown	Nara	0.361783	262.346983
Kiran_010.jpg	Unknown	Nara	0.348254	255.442142
Kiran_011.jpg	Unknown	Nara	0.340569	257.714987
