Allison_014.jpg	Unknown	SungChun	0.180316	145.747900
Andrew_001.jpg	Unknown	SungChun	0.152460	306.721926
Andrew_002.jpg	Unknown	Nara	0.149257	235.348940
Andrew_003.jpg	Unknown	Rob	0.143364	229.461908
Andrew_004.jpg	Unknown	Rob	0.144119	233.783960
Andrew_005.jpg	Unknown	Rob	0.149694	231.254101
Andrew_006.jpg	Unknown	Rob	0.152058	234.225035
Andrew_007.jpg	Unknown	SungChun	0.144110	215.466976
Andrew_008.jpg	Unknown	Nara	0.147751	176.095009
Andrew_009.jpg	Unknown	Ahmad	0.158011	190.654993
Andrew_010.jpg	Unknown	Don	0.146380	205.089092
Andrew_011.jpg	Unknown	Ahmad	0.166996	254.389048
Andrew_012.jpg	Unknown	Nara	0.150899	169.821978
Andrew_013.jpg	Unknown	Nara	0.152567	165.627003
Andrew_014.jpg	Unknown	Nara	0.163643	156.820059
Don_006.jpg	Don	Don	0.515380	290.224075
Don_010.jpg	Don	Don	0.495248	298.802137
Ethan_011.jpg	Ethan	Ethan	0.548598	144.654989
Gang_003.jpg	Gang	Gang	0.542042	158.601046
Gang_004.jpg	Gang	Gang	0.482028	153.920889
Gang_005.jpg	Gang	Gang	0.464365	159.744024
Gang_016.jpg	Gang	Gang	0.506560	120.009899
Huiping_001.jpg	Huiping	Huiping	0.475318	267.716885
Huiping_002.jpg	Huiping	Huiping	0.515137	266.757011
Huiping_003.jpg	Huiping	Huiping	0.497360	173.758030
Huiping_004.jpg	Huiping	Huiping	0.241345	296.294928
Huiping_006.jpg	Huiping	Huiping	0.549014	292.011976
Huiping_007.jpg	Huiping	Huiping	0.500144	345.966101
Huiping_016.jpg	Huiping	Huiping	0.390448	311.864853
Huiping_019.jpg	Huiping	Huiping	0.523289	292.160988
James_001.jpg	Unknown	Ethan	0.135114	279.409885
James_002.jpg	Unknown	Ethan	0.117797	312.065125
James_003.jpg	Unknown	Ethan	0.136533	273.779869
James_004.jpg	Unknown	SungChun	0.112726	308.696032
James_005.jpg	Unknown	Don	0.134861	292.711020
James_006.jpg	Unknown	Don	0.129583	305.208921
James_007.jpg	Unknown	Ethan	0.111805	306.154013
James_008.jpg	Unknown	Ethan	0.117455	304.257870
James_009.jpg	Unknown	SungChun	0.122469	326.797009
James_010.jpg	Unknown	Ethan	0.131836	304.768085
James_011.jpg	Unknown	Ethan	0.109464	311.976910
James_012.jpg	Unknown	Don	0.126458	285.497904
Jun_001.jpg	Unknown	Gang	0.286078	306.836843
Jun_002.jpg	Unknown	Gang	0.286407	293.792963
Jun_003.jpg	Unknown	Gang	0.306998	339.563131
Jun_004.jpg	Unknown	Gang	0.270166	247.095108
Jun_005.jpg	Unknown	Gang	0.251542	261.260033
Jun_006.jpg	Unknown	Gang	0.273446	271.421194
Jun_007.jpg	Unknown	Gang	0.274578	344.330072
Jun_008.jpg	Unknown	Gang	0.328632	293.653011
Jun_009.jpg	Unknown	Gang	0.303984	310.785055
Jun_010.jpg	Unknown	Gang	0.278346	313.850164
Jun_011.jpg	Unknown	Gang	0.276662	290.613174
Jun_012.jpg	Unknown	Gang	0.255246	306.097031
Kiran_001.jpg	Unknown	Nara	0.239777	287.434816
Kiran_002.jpg	Unknown	Nara	0.247403	308.551788
Kiran_003.jpg	Unknown	Nara	0.349862	137.953043
Kiran_004.jpg	Unknown	Nara	0.314073	282.582998
Nara_001.jpg	Nara	Nara	0.400977	147.323847
Nara_006.jpg	Nara	Nara	0.189121	351.415157
Shirley_013.jpg	Shirley	Shirley	0.516601	308.639050
Shirley_014.jpg	Shirley	Shirley	0.523787	275.369883
SungChun_001.jpg	SungChun	SungChun	0.475293	273.559093
SungChun_002.jpg	SungChun	SungChun	0.432527	388.949156
SungChun_003.jpg	SungChun	SungChun	0.416592	276.466131
SungChun_004.jpg	SungChun	SungChun	0.379608	322.656870
SungChun_005.jpg	SungChun	SungChun	0.266958	321.158886
SungChun_014.jpg	SungChun	SungChun	0.539857	130.797863
SungChun_015.jpg	SungChun	SungChun	0.477066	124.761820
SungChun_020.jpg	SungChun	SungChun	0.392021	123.749971
