James_008.png	Unknown	Ethan	0.119159	103.575945
Don_010.png	Don	Don	0.453608	107.146025
Jun_011.png	Unknown	Gang	0.275065	99.236012
James_012.png	Unknown	Don	0.132855	101.318121
Andrew_014.png	Unknown	Nara	0.162312	105.963945
Allison_014.png	Unknown	Don	0.120334	101.171970
SungChun_004.png	SungChun	SungChun	0.392937	99.389076
Jun_010.png	Unknown	Gang	0.257016	102.537870
Andrew_006.png	Unknown	Dave	0.144539	107.228994
Huiping_002.png	Huiping	Huiping	0.427283	104.715109
Jun_005.png	Unknown	Gang	0.230990	103.419065
Andrew_002.png	Unknown	Nara	0.164128	107.578039
SungChun_014.png	SungChun	SungChun	0.505195	100.604773
Gang_016.png	Gang	Gang	0.478781	108.107090
James_009.png	Unknown	Ethan	0.120115	96.549988
Huiping_016.png	Huiping	Huiping	0.358857	109.968901
Andrew_003.png	Unknown	Nara	0.136375	106.814861
Andrew_013.png	Unknown	Nara	0.146294	103.102207
Kiran_001.png	Unknown	Nara	0.231086	105.368853
James_001.png	Unknown	Ethan	0.154622	104.781151
James_005.png	Unknown	Don	0.137175	109.601974
Huiping_019.png	Huiping	Huiping	0.459166	98.196983
James_006.png	Unknown	Don	0.137413	94.257116
Gang_005.png	Gang	Gang	0.472272	104.562998
Jun_002.png	Unknown	Gang	0.277521	98.817110
Kiran_003.png	Unknown	Nara	0.343560	100.045919
Jun_001.png	Unknown	Gang	0.272500	97.042084
Ethan_011.png	Ethan	Ethan	0.512858	100.055933
Shirley_013.png	Shirley	Shirley	0.500624	97.234011
SungChun_003.png	SungChun	SungChun	0.431072	97.126961
SungChun_002.png	SungChun	SungChun	0.438744	99.834919
Huiping_003.png	Huiping	Huiping	0.445124	105.176926
Andrew_008.png	Unknown	Nara	0.151824	107.004166
Nara_006.png	Nara	Nara	0.137047	109.616041
Andrew_007.png	Unknown	SungChun	0.137741	101.572990
SungChun_015.png	SungChun	SungChun	0.360973	106.987000
Andrew_012.png	Unknown	Nara	0.153147	106.518030
James_002.png	Unknown	Ethan	0.121014	102.470875
Andrew_009.png	Unknown	Don	0.141663	105.587959
James_007.png	Unknown	Ethan	0.121114	97.238064
Shirley_014.png	Shirley	Shirley	0.499793	100.414991
Jun_008.png	Unknown	Gang	0.280468	106.540918
James_004.png	Unknown	Ethan	0.118659	107.468128
Huiping_006.png	Huiping	Huiping	0.488181	110.474825
Jun_003.png	Unknown	Gang	0.271839	109.794140
SungChun_020.png	SungChun	SungChun	0.388207	110.491037
Andrew_011.png	Unknown	Ahmad	0.151956	108.644009
Don_006.png	Don	Don	0.500111	103.121042
Kiran_002.png	Unknown	Nara	0.227268	107.745886
James_010.png	Unknown	Ethan	0.128087	106.500149
Nara_001.png	Nara	Nara	0.322081	99.649906
Huiping_001.png	Huiping	Huiping	0.440947	101.861000
Gang_003.png	Gang	Gang	0.542547	106.723070
SungChun_005.png	SungChun	SungChun	0.285054	103.570938
Jun_007.png	Unknown	Gang	0.261343	110.121965
Jun_012.png	Unknown	Gang	0.245262	109.635115
Andrew_001.png	Unknown	Nara	0.148833	102.260828
Jun_009.png	Unknown	Gang	0.287400	99.796057
Huiping_004.png	Huiping	Huiping	0.174186	98.428965
Kiran_004.png	Unknown	Nara	0.326230	104.523897
James_003.png	Unknown	Ethan	0.149744	114.533186
Jun_004.png	Unknown	Gang	0.260569	100.685835
Gang_004.png	Gang	Gang	0.518390	98.567009
Andrew_010.png	Unknown	Nara	0.148088	105.336905
Andrew_005.png	Unknown	Dave	0.134977	102.211952
James_011.png	Unknown	Ethan	0.118662	100.260019
Andrew_004.png	Unknown	Dave	0.132075	109.790087
Jun_006.png	Unknown	Gang	0.234722	103.748083
Huiping_007.png	Huiping	Huiping	0.454875	103.360891
SungChun_001.png	SungChun	SungChun	0.456362	101.625919
