Ahmad_007	Ahmad	Ahmad	0.411509090363	1
Ahmad_003	Ahmad	Ahmad	0.691141111296	1
Dave_010	Dave	Dave	0.579651921127	1
Dave_004	Dave	Dave	0.352875600955	1
Don_001	Don	Don	0.562174243357	1
Don_011	Don	Don	0.51716446055	1
Ethan_006	Ethan	Ethan	0.608998417173	1
Ethan_003	Ethan	Ethan	0.624667633242	1
Gang_013	Gang	Gang	0.743475755031	1
Gang_001	Gang	Gang	0.503553263666	1
Huiping_020	Huiping	Huiping	0.722416147487	1
Huiping_017	Huiping	Huiping	0.589323036274	1
Nara_002	Nara	Nara	0.201166362137	1
Nara_011	Nara	Nara	0.674143435791	1
Rob_011	Rob	Rob	0.616152393781	1
Rob_009	Rob	Rob	0.56652542868	1
Shirley_009	Shirley	Shirley	0.531031964875	1
Shirley_005	Shirley	Shirley	0.529450323576	1
Sima_003	Sima	Sima	0.724255669537	1
Sima_004	Sima	Sima	0.658905984563	1
SungChun_016	SungChun	SungChun	0.372543189971	1
SungChun_007	SungChun	SungChun	0.754889441217	1
Weihong_001	Weihong	Weihong	0.681025378307	1
Weihong_011	Weihong	Weihong	0.566079574691	1
Allison_005	Unknown	SungChun	0.00753109858985	1
Allison_006	Unknown	SungChun	0.0131676216044	1
Allison_002	Unknown	SungChun	0.00968896541505	1
Allison_001	Unknown	SungChun	0.0119083937791	1
Allison_013	Unknown	SungChun	0.0106400947628	1
Allison_009	Unknown	SungChun	0.0162057468853	1
Allison_008	Unknown	SungChun	0.0148265776923	1
Allison_010	Unknown	SungChun	0.0161557319343	1
Allison_003	Unknown	SungChun	0.0147378439452	1
Allison_011	Unknown	SungChun	0.00963840221717	1
Allison_004	Unknown	SungChun	0.0118005857044	1
Allison_007	Unknown	SungChun	0.0110201166465	1
Amit_005	Unknown	SungChun	0.0233208484155	1
Amit_007	Unknown	SungChun	0.0311839564664	1
Amit_002	Unknown	Dave	0.0531384435312	1
Amit_011	Unknown	Gang	0.00122379565766	1
Amit_010	Unknown	Nara	0.0279176684306	1
Amit_003	Unknown	SungChun	0.0256518581227	1
Amit_008	Unknown	Dave	0.050692127811	1
Amit_001	Unknown	Dave	0.0727190715065	1
Amit_006	Unknown	SungChun	0.0304448728456	1
Amit_004	Unknown	Dave	0.0661048831861	1
Amit_012	Unknown	Nara	0.0339462455478	1
Amit_009	Unknown	Dave	0.0685634819404	1
Kiran_013	Unknown	Nara	0.104896019073	1
Kiran_011	Unknown	Nara	0.0763803344794	1
Kiran_008	Unknown	Nara	0.115884867654	1
Kiran_007	Unknown	Nara	0.0799229580048	1
Kiran_016	Unknown	Nara	0.0874047465182	1
Kiran_015	Unknown	Nara	0.0829714526097	1
Kiran_005	Unknown	Nara	0.0903347335066	1
Kiran_014	Unknown	Nara	0.0863276685087	1
Kiran_009	Unknown	Nara	0.0743400356252	1
Kiran_012	Unknown	Nara	0.0975291514123	1
Kiran_010	Unknown	Nara	0.0743400356252	1
Kiran_006	Unknown	Nara	0.126944589347	1
Allison_014	Unknown	SungChun	0.00936962708041	1
Andrew_001	Unknown	SungChun	0.0384048731597	1
Andrew_002	Unknown	SungChun	0.0331629067624	1
Andrew_003	Unknown	SungChun	0.0319585901776	1
Andrew_004	Unknown	SungChun	0.026309413025	1
Andrew_005	Unknown	SungChun	0.0276398353964	1
Andrew_006	Unknown	Don	0.0852779555612	1
Andrew_007	Unknown	SungChun	0.0368203544875	1
Andrew_008	Unknown	SungChun	0.0288723321823	1
Andrew_009	Unknown	Don	0.1203788571	1
Andrew_010	Unknown	Don	0.119189495132	1
Andrew_011	Unknown	Ahmad	0.00369654586298	1
Andrew_012	Unknown	Ahmad	0.00125414402844	1
Andrew_013	Unknown	SungChun	0.0139686137437	1
Andrew_014	Unknown	Nara	0.012946710624	1
Don_006	Don	Don	0.780785976964	1
Don_010	Don	Don	0.738115252068	1
Ethan_011	Ethan	Ethan	0.548200231627	1
Gang_003	Gang	Gang	0.624119276793	1
Gang_004	Gang	Gang	0.403004851744	1
Gang_005	Gang	Gang	0.417356466983	1
Gang_016	Gang	Gang	0.53847885901	1
Huiping_001	Huiping	Huiping	0.450677642841	1
Huiping_002	Huiping	Huiping	0.383792002021	1
Huiping_003	Huiping	Huiping	0.399383730297	1
Huiping_004	Huiping	Huiping	0.0174548534322	1
Huiping_006	Huiping	Huiping	0.572866380675	1
Huiping_007	Huiping	Huiping	0.346834897627	1
Huiping_016	Huiping	Huiping	0.164415366998	1
Huiping_019	Huiping	Huiping	0.396018879568	1
James_001	Unknown	SungChun	0.0099282268676	1
James_002	Unknown	SungChun	0.0126111471085	1
James_003	Unknown	SungChun	0.0156292921616	1
James_004	Unknown	SungChun	0.0151841791464	1
James_005	Unknown	Don	0.0557858969722	1
James_006	Unknown	Don	0.0642184311684	1
James_007	Unknown	SungChun	0.0146553033011	1
James_008	Unknown	SungChun	0.0115943360495	1
James_009	Unknown	SungChun	0.017141441993	1
James_010	Unknown	SungChun	0.0141840349328	1
James_011	Unknown	SungChun	0.00765573764107	1
James_012	Unknown	Don	0.05836088802	1
Jun_001	Unknown	Gang	0.0211149009612	1
Jun_002	Unknown	Gang	0.021495691649	1
Jun_003	Unknown	Gang	0.0216232228404	1
Jun_004	Unknown	Gang	0.0261345279508	1
Jun_005	Unknown	Gang	0.00959934236186	1
Jun_006	Unknown	Gang	0.0138539576949	1
Jun_007	Unknown	Gang	0.0165237598515	1
Jun_008	Unknown	Gang	0.0203243008151	1
Jun_009	Unknown	Gang	0.0243761654754	1
Jun_010	Unknown	Gang	0.0191930140022	1
Jun_011	Unknown	Gang	0.0286937287244	1
Jun_012	Unknown	Gang	0.0192304266646	1
Kiran_001	Unknown	Nara	0.0485946312214	1
Kiran_002	Unknown	Nara	0.0570467496132	1
Kiran_003	Unknown	Nara	0.0923977965967	1
Kiran_004	Unknown	Nara	0.0799195324598	1
Nara_001	Nara	Nara	0.14315693985	1
Nara_006	Nara	SungChun	0.0120761989102	1
Shirley_013	Shirley	Shirley	0.567990696252	1
Shirley_014	Shirley	Shirley	0.520052440889	1
SungChun_001	SungChun	SungChun	0.430334486335	1
SungChun_002	SungChun	SungChun	0.416443235891	1
SungChun_003	SungChun	SungChun	0.406864194387	1
SungChun_004	SungChun	SungChun	0.335653122793	1
SungChun_005	SungChun	SungChun	0.215633771032	1
SungChun_014	SungChun	SungChun	0.582526779264	1
SungChun_015	SungChun	SungChun	0.230519292307	1
SungChun_020	SungChun	SungChun	0.352025368395	1
