Ahmad_011	Ahmad	Ahmad	0.68123772488	1
Ahmad_001	Ahmad	Ahmad	0.736802793557	1
Dave_012	Dave	Dave	0.600445456517	1
Dave_003	Dave	Dave	0.659967355705	1
Don_003	Don	Don	0.525188208682	1
Don_005	Don	Don	0.737845646728	1
Ethan_010	Ethan	Ethan	0.656777211918	1
Ethan_001	Ethan	Ethan	0.699550386809	1
Gang_002	Gang	Gang	0.740817803682	1
Gang_007	Gang	Gang	0.720517341231	1
Huiping_013	Huiping	Huiping	0.761009127075	1
Huiping_005	Huiping	Huiping	0.754523726915	1
Nara_013	Nara	Nara	0.676423385225	1
Nara_012	Nara	Nara	0.69733344599	1
Rob_001	Rob	Rob	0.695742347142	1
Rob_010	Rob	Rob	0.676346221082	1
Shirley_002	Shirley	Shirley	0.721244263703	1
Shirley_012	Shirley	Shirley	0.573719072073	1
Sima_006	Sima	Sima	0.676829838149	1
Sima_005	Sima	Sima	0.708606361358	1
SungChun_018	SungChun	SungChun	0.70618599032	1
SungChun_012	SungChun	SungChun	0.795505876672	1
Weihong_004	Weihong	Weihong	0.718285448009	1
Weihong_009	Weihong	Weihong	0.668180991436	1
Allison_005	Unknown	SungChun	0.121840676859	1
Allison_006	Unknown	SungChun	0.155498896447	1
Allison_002	Unknown	SungChun	0.122931024615	1
Allison_001	Unknown	SungChun	0.149686780301	1
Allison_013	Unknown	SungChun	0.132211102914	1
Allison_009	Unknown	SungChun	0.160674064844	1
Allison_008	Unknown	SungChun	0.174877054467	1
Allison_010	Unknown	SungChun	0.166520852264	1
Allison_003	Unknown	SungChun	0.165280412226	1
Allison_011	Unknown	SungChun	0.144217724838	1
Allison_004	Unknown	SungChun	0.125695302496	1
Allison_007	Unknown	SungChun	0.147781409313	1
Amit_005	Unknown	Nara	0.155665472667	1
Amit_007	Unknown	Dave	0.167245955042	1
Amit_002	Unknown	Dave	0.172402554335	1
Amit_011	Unknown	Nara	0.161267447903	1
Amit_010	Unknown	Nara	0.188509374658	1
Amit_003	Unknown	Dave	0.18560342178	1
Amit_008	Unknown	Dave	0.172303433545	1
Amit_001	Unknown	Dave	0.208416498299	1
Amit_006	Unknown	Dave	0.157602386297	1
Amit_004	Unknown	Dave	0.202673115635	1
Amit_012	Unknown	Nara	0.207163853872	1
Amit_009	Unknown	Dave	0.200053465065	1
Kiran_013	Unknown	Nara	0.336917101136	1
Kiran_011	Unknown	Nara	0.303897534111	1
Kiran_008	Unknown	Nara	0.320768440484	1
Kiran_007	Unknown	Nara	0.310972786213	1
Kiran_016	Unknown	Nara	0.326338507244	1
Kiran_015	Unknown	Nara	0.285537036355	1
Kiran_005	Unknown	Nara	0.308760469654	1
Kiran_014	Unknown	Nara	0.286305416132	1
Kiran_009	Unknown	Nara	0.283431011436	1
Kiran_012	Unknown	Nara	0.320745355524	1
Kiran_010	Unknown	Nara	0.283431011436	1
Kiran_006	Unknown	Nara	0.324854603972	1
Allison_014	Unknown	SungChun	0.122748018958	1
Andrew_001	Unknown	SungChun	0.195284675487	1
Andrew_002	Unknown	Nara	0.179538785476	1
Andrew_003	Unknown	SungChun	0.169851614938	1
Andrew_004	Unknown	SungChun	0.137378786386	1
Andrew_005	Unknown	Dave	0.155413975557	1
Andrew_006	Unknown	Dave	0.170521081398	1
Andrew_007	Unknown	SungChun	0.189058916589	1
Andrew_008	Unknown	Nara	0.166901349088	1
Andrew_009	Unknown	Don	0.185711773546	1
Andrew_010	Unknown	Nara	0.1806763861	1
Andrew_011	Unknown	Nara	0.152777379387	1
Andrew_012	Unknown	Nara	0.164410294601	1
Andrew_013	Unknown	Nara	0.146454264291	1
Andrew_014	Unknown	Nara	0.161191701536	1
Don_006	Don	Don	0.759166180748	1
Don_010	Don	Don	0.739779841436	1
Ethan_011	Ethan	Ethan	0.629103485475	1
Gang_003	Gang	Gang	0.760333316407	1
Gang_004	Gang	Gang	0.686187945072	1
Gang_005	Gang	Gang	0.617822994566	1
Gang_016	Gang	Gang	0.677429774451	1
Huiping_001	Huiping	Huiping	0.593750772613	1
Huiping_002	Huiping	Huiping	0.574465972082	1
Huiping_003	Huiping	Huiping	0.587065264142	1
Huiping_004	Huiping	Huiping	0.185533839667	1
Huiping_006	Huiping	Huiping	0.673766026498	1
Huiping_007	Huiping	Huiping	0.547620845077	1
Huiping_016	Huiping	Huiping	0.423452994395	1
Huiping_019	Huiping	Huiping	0.6002331862	1
James_001	Unknown	SungChun	0.124562261696	1
James_002	Unknown	SungChun	0.138204542693	1
James_003	Unknown	SungChun	0.145860865361	1
James_004	Unknown	SungChun	0.155924001779	1
James_005	Unknown	SungChun	0.108513082243	1
James_006	Unknown	SungChun	0.110799015356	1
James_007	Unknown	SungChun	0.129428103197	1
James_008	Unknown	SungChun	0.126534959757	1
James_009	Unknown	SungChun	0.159363166246	1
James_010	Unknown	SungChun	0.129964835128	1
James_011	Unknown	Dave	0.126060631601	1
James_012	Unknown	Don	0.121986878372	1
Jun_001	Unknown	Gang	0.215247418866	1
Jun_002	Unknown	Gang	0.213107011292	1
Jun_003	Unknown	Gang	0.212338383829	1
Jun_004	Unknown	Gang	0.226539821678	1
Jun_005	Unknown	Gang	0.16661193737	1
Jun_006	Unknown	Gang	0.171185366178	1
Jun_007	Unknown	Gang	0.195855735409	1
Jun_008	Unknown	Gang	0.208600242028	1
Jun_009	Unknown	Gang	0.223548305623	1
Jun_010	Unknown	Gang	0.205975317174	1
Jun_011	Unknown	Gang	0.246581490366	1
Jun_012	Unknown	Gang	0.205962286399	1
Kiran_001	Unknown	Nara	0.279380705368	1
Kiran_002	Unknown	Nara	0.27542805821	1
Kiran_003	Unknown	Nara	0.429277159711	1
Kiran_004	Unknown	Nara	0.370113203159	1
Nara_001	Nara	Nara	0.45196355499	1
Nara_006	Nara	Nara	0.156640252404	1
Shirley_013	Shirley	Shirley	0.623826590639	1
Shirley_014	Shirley	Shirley	0.611623666327	1
SungChun_001	SungChun	SungChun	0.629707427777	1
SungChun_002	SungChun	SungChun	0.626150758849	1
SungChun_003	SungChun	SungChun	0.636430123472	1
SungChun_004	SungChun	SungChun	0.564540244242	1
SungChun_005	SungChun	SungChun	0.46874181767	1
SungChun_014	SungChun	SungChun	0.657932180222	1
SungChun_015	SungChun	SungChun	0.556437784575	1
SungChun_020	SungChun	SungChun	0.542720015717	1
