Allison_014.jpg	Unknown	SungChun	0.134493	277.336121
Andrew_001.jpg	Unknown	SungChun	0.200300	559.414864
Andrew_002.jpg	Unknown	Nara	0.181812	494.697094
Andrew_003.jpg	Unknown	SungChun	0.174611	408.141851
Andrew_004.jpg	Unknown	SungChun	0.142626	475.970984
Andrew_005.jpg	Unknown	Dave	0.141716	479.089022
Andrew_006.jpg	Unknown	Dave	0.155317	437.053919
Andrew_007.jpg	Unknown	SungChun	0.192020	408.692122
Andrew_008.jpg	Unknown	Nara	0.170756	430.821896
Andrew_009.jpg	Unknown	Don	0.175880	475.651026
Andrew_010.jpg	Unknown	Don	0.175813	530.775070
Andrew_011.jpg	Unknown	Nara	0.152475	551.656008
Andrew_012.jpg	Unknown	Nara	0.168926	331.671000
Andrew_013.jpg	Unknown	Nara	0.151415	301.918030
Andrew_014.jpg	Unknown	Nara	0.166940	312.690973
Don_006.jpg	Don	Don	0.641927	782.356024
Don_010.jpg	Don	Don	0.627301	739.839077
Ethan_011.jpg	Ethan	Ethan	0.477165	265.503883
Gang_003.jpg	Gang	Gang	0.560237	298.494101
Gang_004.jpg	Gang	Gang	0.530921	284.729004
Gang_005.jpg	Gang	Gang	0.497067	322.082996
Gang_016.jpg	Gang	Gang	0.507823	265.701056
Huiping_001.jpg	Huiping	Huiping	0.464616	273.689032
Huiping_002.jpg	Huiping	Huiping	0.458528	279.200792
Huiping_003.jpg	Huiping	Huiping	0.467911	306.966782
Huiping_004.jpg	Huiping	Huiping	0.198350	797.998905
Huiping_006.jpg	Huiping	Huiping	0.527870	785.588026
Huiping_007.jpg	Huiping	Huiping	0.447930	846.811056
Huiping_016.jpg	Huiping	Huiping	0.354623	780.708075
Huiping_019.jpg	Huiping	Huiping	0.479262	777.332067
James_001.jpg	Unknown	SungChun	0.136641	773.555040
James_002.jpg	Unknown	SungChun	0.147577	781.406879
James_003.jpg	Unknown	SungChun	0.153997	787.941933
James_004.jpg	Unknown	SungChun	0.165996	787.681818
James_005.jpg	Unknown	Don	0.121463	816.280127
James_006.jpg	Unknown	Don	0.128447	822.116137
James_007.jpg	Unknown	SungChun	0.137650	794.096947
James_008.jpg	Unknown	SungChun	0.137172	777.856827
James_009.jpg	Unknown	SungChun	0.167594	813.677073
James_010.jpg	Unknown	SungChun	0.137723	757.909060
James_011.jpg	Unknown	Dave	0.118380	782.965899
James_012.jpg	Unknown	Don	0.124014	799.602032
Jun_001.jpg	Unknown	Gang	0.267339	761.807919
Jun_002.jpg	Unknown	Gang	0.265720	828.693867
Jun_003.jpg	Unknown	Gang	0.260421	770.683765
Jun_004.jpg	Unknown	Gang	0.276043	745.477200
Jun_005.jpg	Unknown	Gang	0.233990	748.429060
Jun_006.jpg	Unknown	Gang	0.233489	795.053959
Jun_007.jpg	Unknown	Gang	0.248877	756.765127
Jun_008.jpg	Unknown	Gang	0.264108	780.631065
Jun_009.jpg	Unknown	Gang	0.273877	802.269220
Jun_010.jpg	Unknown	Gang	0.258351	754.041195
Jun_011.jpg	Unknown	Gang	0.284613	732.727766
Jun_012.jpg	Unknown	Gang	0.250902	747.083902
Kiran_001.jpg	Unknown	Nara	0.259362	782.927990
Kiran_002.jpg	Unknown	Nara	0.252717	791.294813
Kiran_003.jpg	Unknown	Nara	0.384098	294.399023
Kiran_004.jpg	Unknown	Nara	0.342332	793.540001
Nara_001.jpg	Nara	Nara	0.388342	312.697887
Nara_006.jpg	Nara	Nara	0.169255	828.486204
Shirley_013.jpg	Shirley	Shirley	0.480184	750.076771
Shirley_014.jpg	Shirley	Shirley	0.470046	763.839006
SungChun_001.jpg	SungChun	SungChun	0.514525	780.676126
SungChun_002.jpg	SungChun	SungChun	0.509515	836.533785
SungChun_003.jpg	SungChun	SungChun	0.521157	738.546848
SungChun_004.jpg	SungChun	SungChun	0.469450	811.593056
SungChun_005.jpg	SungChun	SungChun	0.404332	846.250057
SungChun_014.jpg	SungChun	SungChun	0.512195	292.698145
SungChun_015.jpg	SungChun	SungChun	0.452943	293.027878
SungChun_020.jpg	SungChun	SungChun	0.446044	273.748159
