Ahmad_005	Ahmad	Ahmad	0.257780164663	1
Ahmad_006	Ahmad	Ahmad	0.268572812129	1
Dave_006	Dave	Dave	0.234751068883	1
Dave_009	Dave	Dave	0.215579041619	1
Don_007	Don	Don	0.380540116489	1
Don_012	Don	Don	0.172968811625	1
Ethan_004	Ethan	Ethan	0.239896803148	1
Ethan_009	Ethan	Ethan	0.268356986714	1
Gang_010	Gang	Gang	0.303154455151	1
Gang_014	Gang	Gang	0.289299361301	1
Huiping_015	Huiping	Huiping	0.318110587741	1
Huiping_018	Huiping	Huiping	0.338967859512	1
Nara_003	Nara	Nara	0.322454028055	1
Nara_005	Nara	Nara	0.316483707337	1
Rob_007	Rob	Rob	0.24902474922	1
Rob_004	Rob	Rob	0.258012113559	1
Shirley_007	Shirley	Shirley	0.276415326379	1
Shirley_008	Shirley	Shirley	0.258031486957	1
Sima_001	Sima	Sima	0.254582848102	1
Sima_010	Sima	Sima	0.112385702882	1
SungChun_011	SungChun	SungChun	0.440777040016	1
SungChun_013	SungChun	SungChun	0.449677298175	1
Weihong_007	Weihong	Weihong	0.192628422071	1
Weihong_008	Weihong	Weihong	0.229375395657	1
Allison_005	Unknown	SungChun	0.0216706386694	1
Allison_006	Unknown	SungChun	0.0320456439023	1
Allison_002	Unknown	SungChun	0.0259990627651	1
Allison_001	Unknown	SungChun	0.0314907375496	1
Allison_013	Unknown	SungChun	0.0253956008925	1
Allison_009	Unknown	SungChun	0.0358934200721	1
Allison_008	Unknown	SungChun	0.0396350504688	1
Allison_010	Unknown	SungChun	0.0370152372205	1
Allison_003	Unknown	SungChun	0.0385762546655	1
Allison_011	Unknown	SungChun	0.0288909010952	1
Allison_004	Unknown	SungChun	0.0247574670099	1
Allison_007	Unknown	SungChun	0.0310532995668	1
Amit_005	Unknown	Nara	0.0223699838962	1
Amit_007	Unknown	Dave	0.0226685248462	1
Amit_002	Unknown	Dave	0.0249403883417	1
Amit_011	Unknown	Nara	0.0239965917398	1
Amit_010	Unknown	Nara	0.0310807599621	1
Amit_003	Unknown	Dave	0.0286125310236	1
Amit_008	Unknown	Dave	0.0249072865977	1
Amit_001	Unknown	Dave	0.0354292374959	1
Amit_006	Unknown	Dave	0.0201188759048	1
Amit_004	Unknown	Dave	0.033551772782	1
Amit_012	Unknown	Nara	0.0367586820345	1
Amit_009	Unknown	Dave	0.0329207395665	1
Kiran_013	Unknown	Nara	0.0936749513314	1
Kiran_011	Unknown	Nara	0.0729177108168	1
Kiran_008	Unknown	Nara	0.0819000044908	1
Kiran_007	Unknown	Nara	0.0819155590218	1
Kiran_016	Unknown	Nara	0.0899994736437	1
Kiran_015	Unknown	Nara	0.0704377247812	1
Kiran_005	Unknown	Nara	0.0761396330345	1
Kiran_014	Unknown	Nara	0.0677743616457	1
Kiran_009	Unknown	Nara	0.0681458567109	1
Kiran_012	Unknown	Nara	0.0853461777692	1
Kiran_010	Unknown	Nara	0.0681458567109	1
Kiran_006	Unknown	Nara	0.0860847371598	1
Allison_014	Unknown	SungChun	0.0224081619768	1
Andrew_001	Unknown	SungChun	0.0524964085013	1
Andrew_002	Unknown	SungChun	0.036003597932	1
Andrew_003	Unknown	SungChun	0.0375429868964	1
Andrew_004	Unknown	SungChun	0.0253824721292	1
Andrew_005	Unknown	SungChun	0.0219262828197	1
Andrew_006	Unknown	Dave	0.0229356232442	1
Andrew_007	Unknown	SungChun	0.0462081894508	1
Andrew_008	Unknown	SungChun	0.0340907874298	1
Andrew_009	Unknown	Don	0.0334118277055	1
Andrew_010	Unknown	Don	0.0320506996274	1
Andrew_011	Unknown	Ahmad	0.0230954851147	1
Andrew_012	Unknown	Nara	0.024767714612	1
Andrew_013	Unknown	Nara	0.0201737420989	1
Andrew_014	Unknown	Nara	0.0247674921975	1
Don_006	Don	Don	0.372808899934	1
Don_010	Don	Don	0.33060326405	1
Ethan_011	Ethan	Ethan	0.223556962524	1
Gang_003	Gang	Gang	0.313043532497	1
Gang_004	Gang	Gang	0.289023224004	1
Gang_005	Gang	Gang	0.255972964721	1
Gang_016	Gang	Gang	0.253631464374	1
Huiping_001	Huiping	Huiping	0.214474019357	1
Huiping_002	Huiping	Huiping	0.211246697294	1
Huiping_003	Huiping	Huiping	0.220931337465	1
Huiping_004	Huiping	Huiping	0.0413046188172	1
Huiping_006	Huiping	Huiping	0.284862823546	1
Huiping_007	Huiping	Huiping	0.206162623873	1
Huiping_016	Huiping	Huiping	0.124817197195	1
Huiping_019	Huiping	Huiping	0.224636937988	1
James_001	Unknown	SungChun	0.0241906917625	1
James_002	Unknown	SungChun	0.0280139583815	1
James_003	Unknown	SungChun	0.0308896496195	1
James_004	Unknown	SungChun	0.0362865171743	1
James_005	Unknown	SungChun	0.0183435581007	1
James_006	Unknown	SungChun	0.0186937774892	1
James_007	Unknown	SungChun	0.0252727014557	1
James_008	Unknown	SungChun	0.0249223515638	1
James_009	Unknown	SungChun	0.0373208964951	1
James_010	Unknown	SungChun	0.025015370919	1
James_011	Unknown	SungChun	0.0156284921117	1
James_012	Unknown	Don	0.0167072480008	1
Jun_001	Unknown	Gang	0.0681629633981	1
Jun_002	Unknown	Gang	0.0662853218637	1
Jun_003	Unknown	Gang	0.0682356969602	1
Jun_004	Unknown	Gang	0.0681421589025	1
Jun_005	Unknown	Gang	0.0477091043435	1
Jun_006	Unknown	Gang	0.0497404360811	1
Jun_007	Unknown	Gang	0.0589386336226	1
Jun_008	Unknown	Gang	0.0666971676643	1
Jun_009	Unknown	Gang	0.0712120853545	1
Jun_010	Unknown	Gang	0.0592909844355	1
Jun_011	Unknown	Gang	0.0730915159221	1
Jun_012	Unknown	Gang	0.0550593250172	1
Kiran_001	Unknown	Nara	0.0637267586808	1
Kiran_002	Unknown	Nara	0.062131688072	1
Kiran_003	Unknown	Nara	0.129090355345	1
Kiran_004	Unknown	Nara	0.108074549733	1
Nara_001	Nara	Nara	0.148550230079	1
Nara_006	Nara	Nara	0.0285883049809	1
Shirley_013	Shirley	Shirley	0.252835812526	1
Shirley_014	Shirley	Shirley	0.24117583021	1
SungChun_001	SungChun	SungChun	0.313547818966	1
SungChun_002	SungChun	SungChun	0.316448617632	1
SungChun_003	SungChun	SungChun	0.327867392377	1
SungChun_004	SungChun	SungChun	0.277493118615	1
SungChun_005	SungChun	SungChun	0.205086198217	1
SungChun_014	SungChun	SungChun	0.332589642783	1
SungChun_015	SungChun	SungChun	0.264979319371	1
SungChun_020	SungChun	SungChun	0.268949091656	1
