Ahmad_007	Ahmad	Ahmad	0.611331068161	1
Ahmad_003	Ahmad	Ahmad	0.684520213837	1
Dave_010	Dave	Dave	0.5975936951	1
Dave_004	Dave	Dave	0.461830414071	1
Don_001	Don	Don	0.566141458032	1
Don_011	Don	Don	0.580096563881	1
Ethan_006	Ethan	Ethan	0.659109247419	1
Ethan_003	Ethan	Ethan	0.65322931281	1
Gang_013	Gang	Gang	0.701772791688	1
Gang_001	Gang	Gang	0.663270895575	1
Huiping_020	Huiping	Huiping	0.697943264559	1
Huiping_017	Huiping	Huiping	0.683049179156	1
Nara_002	Nara	Nara	0.41017398943	1
Nara_011	Nara	Nara	0.678143747679	1
Rob_011	Rob	Rob	0.65943271675	1
Rob_009	Rob	Rob	0.657512275135	1
Shirley_009	Shirley	Shirley	0.669740563669	1
Shirley_005	Shirley	Shirley	0.678779688604	1
Sima_003	Sima	Sima	0.692787168496	1
Sima_004	Sima	Sima	0.658032420214	1
SungChun_016	SungChun	SungChun	0.694640413135	1
SungChun_007	SungChun	SungChun	0.734089833364	1
Weihong_001	Weihong	Weihong	0.684724656487	1
Weihong_011	Weihong	Weihong	0.652299986845	1
Allison_005	Unknown	SungChun	0.147852742709	1
Allison_006	Unknown	SungChun	0.183417411694	1
Allison_002	Unknown	SungChun	0.154787023669	1
Allison_001	Unknown	SungChun	0.177438768433	1
Allison_013	Unknown	SungChun	0.159550907058	1
Allison_009	Unknown	SungChun	0.189346263653	1
Allison_008	Unknown	SungChun	0.202541239617	1
Allison_010	Unknown	SungChun	0.192686465651	1
Allison_003	Unknown	SungChun	0.193821546883	1
Allison_011	Unknown	SungChun	0.172875170557	1
Allison_004	Unknown	SungChun	0.154347833124	1
Allison_007	Unknown	SungChun	0.179713313463	1
Amit_005	Unknown	SungChun	0.13491113792	1
Amit_007	Unknown	SungChun	0.153195527567	1
Amit_002	Unknown	Dave	0.142541586534	1
Amit_011	Unknown	Gang	0.131422466437	1
Amit_010	Unknown	Nara	0.15103056291	1
Amit_003	Unknown	SungChun	0.153815784632	1
Amit_008	Unknown	Dave	0.146652347582	1
Amit_001	Unknown	Dave	0.181087056873	1
Amit_006	Unknown	SungChun	0.1511966418	1
Amit_004	Unknown	Dave	0.163474371766	1
Amit_012	Unknown	Nara	0.171048232708	1
Amit_009	Unknown	Dave	0.168920851243	1
Kiran_013	Unknown	Nara	0.310322520839	1
Kiran_011	Unknown	Nara	0.244253514312	1
Kiran_008	Unknown	Nara	0.313110510294	1
Kiran_007	Unknown	Nara	0.281022143463	1
Kiran_016	Unknown	Nara	0.287785367418	1
Kiran_015	Unknown	Nara	0.271685433162	1
Kiran_005	Unknown	Nara	0.281070655245	1
Kiran_014	Unknown	Nara	0.271039351314	1
Kiran_009	Unknown	Nara	0.265351591752	1
Kiran_012	Unknown	Nara	0.277627212367	1
Kiran_010	Unknown	Nara	0.265351591752	1
Kiran_006	Unknown	Nara	0.323807449136	1
Allison_014	Unknown	SungChun	0.148751298687	1
Andrew_001	Unknown	SungChun	0.244897110461	1
Andrew_002	Unknown	SungChun	0.206499002966	1
Andrew_003	Unknown	SungChun	0.209165841847	1
Andrew_004	Unknown	SungChun	0.171965390596	1
Andrew_005	Unknown	SungChun	0.161436324796	1
Andrew_006	Unknown	Don	0.173759896225	1
Andrew_007	Unknown	SungChun	0.229689620961	1
Andrew_008	Unknown	SungChun	0.199574340074	1
Andrew_009	Unknown	Don	0.218885432181	1
Andrew_010	Unknown	Don	0.21414133695	1
Andrew_011	Unknown	Ahmad	0.169305158299	1
Andrew_012	Unknown	Ahmad	0.145759522057	1
Andrew_013	Unknown	SungChun	0.136744278654	1
Andrew_014	Unknown	Nara	0.149121072952	1
Don_006	Don	Don	0.707502862366	1
Don_010	Don	Don	0.675286441891	1
Ethan_011	Ethan	Ethan	0.613180319297	1
Gang_003	Gang	Gang	0.709487370382	1
Gang_004	Gang	Gang	0.656642129738	1
Gang_005	Gang	Gang	0.624136037401	1
Gang_016	Gang	Gang	0.651255560335	1
Huiping_001	Huiping	Huiping	0.583751353912	1
Huiping_002	Huiping	Huiping	0.572084918335	1
Huiping_003	Huiping	Huiping	0.58683336249	1
Huiping_004	Huiping	Huiping	0.22319322216	1
Huiping_006	Huiping	Huiping	0.657076987869	1
Huiping_007	Huiping	Huiping	0.551435699721	1
Huiping_016	Huiping	Huiping	0.415251081996	1
Huiping_019	Huiping	Huiping	0.589212726488	1
James_001	Unknown	SungChun	0.156349621231	1
James_002	Unknown	SungChun	0.172602301468	1
James_003	Unknown	SungChun	0.180495638153	1
James_004	Unknown	SungChun	0.193342108246	1
James_005	Unknown	Don	0.148002611414	1
James_006	Unknown	Don	0.156216239283	1
James_007	Unknown	SungChun	0.163309139205	1
James_008	Unknown	SungChun	0.162118596053	1
James_009	Unknown	SungChun	0.197857502557	1
James_010	Unknown	SungChun	0.162710896775	1
James_011	Unknown	SungChun	0.127123491236	1
James_012	Unknown	Don	0.152475296077	1
Jun_001	Unknown	Gang	0.289422553264	1
Jun_002	Unknown	Gang	0.288957712896	1
Jun_003	Unknown	Gang	0.285438213549	1
Jun_004	Unknown	Gang	0.294580216021	1
Jun_005	Unknown	Gang	0.242492410427	1
Jun_006	Unknown	Gang	0.242910277085	1
Jun_007	Unknown	Gang	0.272009856455	1
Jun_008	Unknown	Gang	0.286045619213	1
Jun_009	Unknown	Gang	0.299442868551	1
Jun_010	Unknown	Gang	0.275162669578	1
Jun_011	Unknown	Gang	0.309059416295	1
Jun_012	Unknown	Gang	0.26824669975	1
Kiran_001	Unknown	Nara	0.213307147323	1
Kiran_002	Unknown	Nara	0.223544549873	1
Kiran_003	Unknown	Nara	0.314540651405	1
Kiran_004	Unknown	Nara	0.300574493146	1
Nara_001	Nara	Nara	0.327365882997	1
Nara_006	Nara	SungChun	0.149945586672	1
Shirley_013	Shirley	Shirley	0.654392435131	1
Shirley_014	Shirley	Shirley	0.637296370863	1
SungChun_001	SungChun	SungChun	0.653480058092	1
SungChun_002	SungChun	SungChun	0.651647951668	1
SungChun_003	SungChun	SungChun	0.656457174147	1
SungChun_004	SungChun	SungChun	0.600288930618	1
SungChun_005	SungChun	SungChun	0.507986154369	1
SungChun_014	SungChun	SungChun	0.669654519642	1
SungChun_015	SungChun	SungChun	0.539910262563	1
SungChun_020	SungChun	SungChun	0.563476887298	1
