Huiping_008.png	Huiping	Huiping	0.518516	901.129007
Huiping_009.png	Huiping	Huiping	0.508334	110.249043
SungChun_017.png	SungChun	SungChun	0.378485	107.830048
SungChun_008.png	SungChun	SungChun	0.534805	104.418039
Sima_008.png	Sima	Sima	0.540286	106.004953
Sima_002.png	Sima	Sima	0.482795	109.203100
Don_013.png	Don	Don	0.578481	100.533962
Don_009.png	Don	Don	0.512411	100.188017
Nara_010.png	Nara	Nara	0.480699	113.391876
Nara_004.png	Nara	Nara	0.556480	106.270075
Weihong_003.png	Weihong	Weihong	0.509176	101.793051
Weihong_006.png	Weihong	Weihong	0.527825	101.657867
Ahmad_009.png	Ahmad	Ahmad	0.550530	101.622105
Ahmad_012.png	Ahmad	Ahmad	0.535526	118.407965
Shirley_003.png	Shirley	Shirley	0.505471	105.558872
Shirley_010.png	Shirley	Shirley	0.518586	103.596926
Ethan_008.png	Ethan	Ethan	0.492723	113.317013
Ethan_002.png	Ethan	Ethan	0.530969	115.051031
Rob_002.png	Rob	Rob	0.527055	105.180979
Rob_008.png	Rob	Rob	0.501927	97.542048
Dave_002.png	Dave	Dave	0.503241	102.451086
Dave_008.png	Dave	Dave	0.512441	114.127874
Gang_006.png	Gang	Gang	0.537887	111.202002
Gang_011.png	Gang	Gang	0.559256	102.977991
Amit_001.png	Unknown	Dave	0.193854	116.242886
Amit_002.png	Unknown	Dave	0.170623	102.235079
Amit_009.png	Unknown	Dave	0.172887	97.981930
Amit_012.png	Unknown	Dave	0.155127	107.042074
Amit_008.png	Unknown	Dave	0.163914	109.477997
Amit_004.png	Unknown	Dave	0.177629	100.534916
Amit_007.png	Unknown	Dave	0.184551	96.307993
Amit_005.png	Unknown	Dave	0.171884	99.561930
Amit_011.png	Unknown	Dave	0.162803	105.898857
Amit_006.png	Unknown	Dave	0.168187	112.854958
Amit_010.png	Unknown	Dave	0.167840	98.992109
Amit_003.png	Unknown	Dave	0.164520	109.616041
Allison_005.png	Unknown	Sima	0.145317	113.755941
Allison_007.png	Unknown	SungChun	0.150643	109.034061
Allison_009.png	Unknown	SungChun	0.134214	111.494064
Allison_010.png	Unknown	SungChun	0.166684	112.368107
Allison_003.png	Unknown	SungChun	0.172185	101.719141
Allison_013.png	Unknown	Sima	0.132502	114.909172
Allison_002.png	Unknown	Sima	0.137399	112.382889
Allison_006.png	Unknown	Sima	0.143025	98.358870
Allison_008.png	Unknown	SungChun	0.150952	99.670887
Allison_001.png	Unknown	SungChun	0.136503	114.758015
Allison_011.png	Unknown	Sima	0.132170	107.069969
Allison_004.png	Unknown	Sima	0.162260	98.922968
Kiran_016.png	Unknown	Nara	0.302748	110.861063
Kiran_005.png	Unknown	Nara	0.262663	104.173183
Kiran_006.png	Unknown	Nara	0.301387	98.242044
Kiran_015.png	Unknown	Nara	0.315534	112.529039
Kiran_011.png	Unknown	Nara	0.273671	113.205910
Kiran_008.png	Unknown	Nara	0.305182	101.197004
Kiran_010.png	Unknown	Nara	0.289937	111.928940
Kiran_014.png	Unknown	Nara	0.339209	103.367090
Kiran_013.png	Unknown	Nara	0.318291	103.990793
Kiran_007.png	Unknown	Nara	0.322394	101.526022
Kiran_012.png	Unknown	Nara	0.297967	99.513054
Kiran_009.png	Unknown	Nara	0.289937	100.497007
