Ahmad_012	Ahmad	Ahmad	0.663646682714	1
Ahmad_009	Ahmad	Ahmad	0.690722944673	1
Dave_002	Dave	Dave	0.605904647437	1
Dave_008	Dave	Dave	0.614409944875	1
Don_013	Don	Don	0.693895865506	1
Don_009	Don	Don	0.612527049246	1
Ethan_008	Ethan	Ethan	0.643405903835	1
Ethan_002	Ethan	Ethan	0.656636367879	1
Gang_011	Gang	Gang	0.697880276565	1
Gang_006	Gang	Gang	0.685180455461	1
Huiping_009	Huiping	Huiping	0.689687955331	1
Huiping_008	Huiping	Huiping	0.595648892955	1
Nara_010	Nara	Nara	0.634125730071	1
Nara_004	Nara	Nara	0.721846262976	1
Rob_002	Rob	Rob	0.640570132861	1
Rob_008	Rob	Rob	0.645051252322	1
Shirley_010	Shirley	Shirley	0.664192632962	1
Shirley_003	Shirley	Shirley	0.645391382376	1
Sima_008	Sima	Sima	0.688058253758	1
Sima_002	Sima	Sima	0.633604839448	1
SungChun_008	SungChun	SungChun	0.720904568117	1
SungChun_017	SungChun	SungChun	0.528671188475	1
Weihong_003	Weihong	Weihong	0.615876377365	1
Weihong_006	Weihong	Weihong	0.657894636524	1
Allison_005	Unknown	SungChun	0.128355444118	1
Allison_006	Unknown	SungChun	0.157380318543	1
Allison_002	Unknown	SungChun	0.134739718262	1
Allison_001	Unknown	SungChun	0.160288360677	1
Allison_013	Unknown	Don	0.145612903465	1
Allison_009	Unknown	SungChun	0.170027786642	1
Allison_008	Unknown	SungChun	0.182613287178	1
Allison_010	Unknown	SungChun	0.172674246812	1
Allison_003	Unknown	SungChun	0.180831966916	1
Allison_011	Unknown	SungChun	0.139411144629	1
Allison_004	Unknown	Weihong	0.140099096083	1
Allison_007	Unknown	SungChun	0.156743840383	1
Amit_005	Unknown	Dave	0.175907104139	1
Amit_007	Unknown	Dave	0.180529264656	1
Amit_002	Unknown	Dave	0.184956557675	1
Amit_011	Unknown	Nara	0.181087116599	1
Amit_010	Unknown	Nara	0.204816401727	1
Amit_003	Unknown	Dave	0.198576542284	1
Amit_008	Unknown	Dave	0.182898146145	1
Amit_001	Unknown	Dave	0.217741654033	1
Amit_006	Unknown	Dave	0.169872188256	1
Amit_004	Unknown	Dave	0.213995872334	1
Amit_012	Unknown	Nara	0.227247370108	1
Amit_009	Unknown	Dave	0.210954550402	1
Kiran_013	Unknown	Nara	0.360910401792	1
Kiran_011	Unknown	Nara	0.321543970913	1
Kiran_008	Unknown	Nara	0.345461776213	1
Kiran_007	Unknown	Nara	0.338861033565	1
Kiran_016	Unknown	Nara	0.359571267499	1
Kiran_015	Unknown	Nara	0.318225212226	1
Kiran_005	Unknown	Nara	0.324574580513	1
Kiran_014	Unknown	Nara	0.307804283715	1
Kiran_009	Unknown	Nara	0.306723072865	1
Kiran_012	Unknown	Nara	0.344720079443	1
Kiran_010	Unknown	Nara	0.306723072865	1
Kiran_006	Unknown	Nara	0.353731037838	1
Allison_014	Unknown	Don	0.153032427483	1
Andrew_001	Unknown	Nara	0.182167901361	1
Andrew_002	Unknown	Nara	0.195318676565	1
Andrew_003	Unknown	Nara	0.154161248783	1
Andrew_004	Unknown	Dave	0.157891133249	1
Andrew_005	Unknown	Don	0.162737386912	1
Andrew_006	Unknown	Don	0.180359596005	1
Andrew_007	Unknown	Don	0.164110104699	1
Andrew_008	Unknown	Nara	0.183298191596	1
Andrew_009	Unknown	Don	0.228680213973	1
Andrew_010	Unknown	Don	0.222203108876	1
Andrew_011	Unknown	Don	0.182687303664	1
Andrew_012	Unknown	Nara	0.176705972654	1
Andrew_013	Unknown	Nara	0.154870689847	1
Andrew_014	Unknown	Nara	0.174644500545	1
Don_006	Don	Don	0.716814166172	1
Don_010	Don	Don	0.67706810677	1
Ethan_011	Ethan	Ethan	0.612033893273	1
Gang_003	Gang	Gang	0.714220791863	1
Gang_004	Gang	Gang	0.663203246964	1
Gang_005	Gang	Gang	0.624034418458	1
Gang_016	Gang	Gang	0.645860355722	1
Huiping_001	Huiping	Huiping	0.546561347737	1
Huiping_002	Huiping	Huiping	0.533689330419	1
Huiping_003	Huiping	Huiping	0.547463454945	1
Huiping_004	Huiping	Huiping	0.217500942338	1
Huiping_006	Huiping	Huiping	0.613977122556	1
Huiping_007	Huiping	Huiping	0.542431395625	1
Huiping_016	Huiping	Huiping	0.423525518657	1
Huiping_019	Huiping	Huiping	0.565173641629	1
James_001	Unknown	Ethan	0.124841174521	1
James_002	Unknown	Don	0.146978747743	1
James_003	Unknown	Ethan	0.129222793204	1
James_004	Unknown	Don	0.135473210639	1
James_005	Unknown	Don	0.148242310659	1
James_006	Unknown	Don	0.156110659261	1
James_007	Unknown	Don	0.137612847324	1
James_008	Unknown	Don	0.139196120764	1
James_009	Unknown	Nara	0.13220032195	1
James_010	Unknown	Don	0.137626425833	1
James_011	Unknown	Dave	0.133031311635	1
James_012	Unknown	Don	0.152480195737	1
Jun_001	Unknown	Gang	0.287394494202	1
Jun_002	Unknown	Gang	0.285310927062	1
Jun_003	Unknown	Gang	0.282867503997	1
Jun_004	Unknown	Gang	0.289762764584	1
Jun_005	Unknown	Gang	0.236640255731	1
Jun_006	Unknown	Gang	0.239687589739	1
Jun_007	Unknown	Gang	0.268084439662	1
Jun_008	Unknown	Gang	0.282920952796	1
Jun_009	Unknown	Gang	0.29504961412	1
Jun_010	Unknown	Gang	0.272913049004	1
Jun_011	Unknown	Gang	0.30797224332	1
Jun_012	Unknown	Gang	0.268100104885	1
Kiran_001	Unknown	Nara	0.298985012848	1
Kiran_002	Unknown	Nara	0.298409877004	1
Kiran_003	Unknown	Nara	0.439582602576	1
Kiran_004	Unknown	Nara	0.403321026645	1
Nara_001	Nara	Nara	0.441091354976	1
Nara_006	Nara	Nara	0.184718047588	1
Shirley_013	Shirley	Shirley	0.645180843284	1
Shirley_014	Shirley	Shirley	0.628546882933	1
SungChun_001	SungChun	SungChun	0.554320414437	1
SungChun_002	SungChun	SungChun	0.552618421952	1
SungChun_003	SungChun	SungChun	0.569092308977	1
SungChun_004	SungChun	SungChun	0.491914384409	1
SungChun_005	SungChun	SungChun	0.342033032339	1
SungChun_014	SungChun	SungChun	0.643238200626	1
SungChun_015	SungChun	SungChun	0.517973102169	1
SungChun_020	SungChun	SungChun	0.491733534446	1
