Ahmad_005	Ahmad	Ahmad	0.579868983361	1
Ahmad_006	Ahmad	Ahmad	0.65808608777	1
Dave_006	Dave	Dave	0.565073533603	1
Dave_009	Dave	Dave	0.494089309152	1
Don_007	Don	Don	0.775906319956	1
Don_012	Don	Don	0.442747035324	1
Ethan_004	Ethan	Ethan	0.583549236907	1
Ethan_009	Ethan	Ethan	0.749184840626	1
Gang_010	Gang	Gang	0.691506247489	1
Gang_014	Gang	Gang	0.733761510249	1
Huiping_015	Huiping	Huiping	0.680020415839	1
Huiping_018	Huiping	Huiping	0.759117588528	1
Nara_003	Nara	Nara	0.685156065874	1
Nara_005	Nara	Nara	0.681433464226	1
Rob_007	Rob	Rob	0.589445299227	1
Rob_004	Rob	Rob	0.507375655545	1
Shirley_007	Shirley	Shirley	0.57391487831	1
Shirley_008	Shirley	Shirley	0.536001977035	1
Sima_001	Sima	Sima	0.411352724345	1
Sima_010	Sima	Don	0.0397483374888	1
SungChun_011	SungChun	SungChun	0.825807404261	1
SungChun_013	SungChun	SungChun	0.791559169665	1
Weihong_007	Weihong	Weihong	0.339463763574	1
Weihong_008	Weihong	Weihong	0.457596144724	1
Allison_005	Unknown	Don	0.0660337241622	1
Allison_006	Unknown	Don	0.0672406942317	1
Allison_002	Unknown	Don	0.0416019308355	1
Allison_001	Unknown	Don	0.0630918820547	1
Allison_013	Unknown	Don	0.072032569974	1
Allison_009	Unknown	Don	0.0561801726586	1
Allison_008	Unknown	Don	0.0522230558359	1
Allison_010	Unknown	Don	0.0439125248695	1
Allison_003	Unknown	Don	0.0396011088925	1
Allison_011	Unknown	Don	0.0645327835427	1
Allison_004	Unknown	Don	0.0454790114399	1
Allison_007	Unknown	Don	0.0565748172709	1
Amit_005	Unknown	Don	0.0742959199219	1
Amit_007	Unknown	Don	0.0588639516541	1
Amit_002	Unknown	Don	0.0675840627914	1
Amit_011	Unknown	Don	0.0580056964481	1
Amit_010	Unknown	Don	0.0621870779025	1
Amit_003	Unknown	Don	0.0626243822509	1
Amit_008	Unknown	Don	0.068283534297	1
Amit_001	Unknown	Don	0.0636687158379	1
Amit_006	Unknown	Don	0.0647403586504	1
Amit_004	Unknown	Dave	0.105612243613	1
Amit_012	Unknown	Don	0.0668671705133	1
Amit_009	Unknown	Don	0.0692776176054	1
Kiran_013	Unknown	Don	0.0636370714008	1
Kiran_011	Unknown	Don	0.0544444733574	1
Kiran_008	Unknown	Don	0.0697045925326	1
Kiran_007	Unknown	Don	0.0530356931081	1
Kiran_016	Unknown	Don	0.0458862116083	1
Kiran_015	Unknown	Don	0.0522594816744	1
Kiran_005	Unknown	Don	0.0680253913833	1
Kiran_014	Unknown	Don	0.075997860638	1
Kiran_009	Unknown	Don	0.0548461989124	1
Kiran_012	Unknown	Don	0.0582397476043	1
Kiran_010	Unknown	Don	0.0548461989124	1
Kiran_006	Unknown	Don	0.0609962201998	1
Allison_014	Unknown	Don	0.0781342074421	1
Andrew_001	Unknown	Don	0.0510494437961	1
Andrew_002	Unknown	Don	0.0698761722035	1
Andrew_003	Unknown	Don	0.0713831746676	1
Andrew_004	Unknown	Don	0.0708013870734	1
Andrew_005	Unknown	Don	0.0869613719849	1
Andrew_006	Unknown	Don	0.100136070087	1
Andrew_007	Unknown	Don	0.0769838155777	1
Andrew_008	Unknown	Don	0.0745841287927	1
Andrew_009	Unknown	Don	0.143812369023	1
Andrew_010	Unknown	Don	0.141141882547	1
Andrew_011	Unknown	Don	0.1094189256	1
Andrew_012	Unknown	Don	0.0678986259215	1
Andrew_013	Unknown	Don	0.0566584190937	1
Andrew_014	Unknown	Don	0.0493936013302	1
Don_006	Don	Don	0.783885152956	1
Don_010	Don	Don	0.74650960397	1
Ethan_011	Ethan	Ethan	0.548718682386	1
Gang_003	Gang	Gang	0.686942281965	1
Gang_004	Gang	Gang	0.52679466109	1
Gang_005	Gang	Gang	0.434747970133	1
Gang_016	Gang	Gang	0.576029491906	1
Huiping_001	Huiping	Huiping	0.455157009436	1
Huiping_002	Huiping	Huiping	0.365438462608	1
Huiping_003	Huiping	Huiping	0.407910070756	1
Huiping_004	Huiping	Don	0.0672894228829	1
Huiping_006	Huiping	Huiping	0.584945894991	1
Huiping_007	Huiping	Huiping	0.346921548266	1
Huiping_016	Huiping	Huiping	0.18444631424	1
Huiping_019	Huiping	Huiping	0.40026036928	1
James_001	Unknown	Don	0.0510703825064	1
James_002	Unknown	Don	0.0568264243543	1
James_003	Unknown	Don	0.0423712509916	1
James_004	Unknown	Don	0.0509638154574	1
James_005	Unknown	Don	0.0646135410965	1
James_006	Unknown	Don	0.070210799835	1
James_007	Unknown	Don	0.054975603928	1
James_008	Unknown	Don	0.0573235726547	1
James_009	Unknown	Don	0.0500762667734	1
James_010	Unknown	Don	0.0599101187297	1
James_011	Unknown	Don	0.054368770558	1
James_012	Unknown	Don	0.0663785508731	1
Jun_001	Unknown	Don	0.023030215059	1
Jun_002	Unknown	Don	0.0218178607869	1
Jun_003	Unknown	Don	0.0213158715419	1
Jun_004	Unknown	Don	0.0279262898293	1
Jun_005	Unknown	Don	0.0293611544197	1
Jun_006	Unknown	Don	0.0295113447732	1
Jun_007	Unknown	Don	0.0209954737719	1
Jun_008	Unknown	Don	0.0198095219526	1
Jun_009	Unknown	Don	0.0209485420929	1
Jun_010	Unknown	Don	0.0240702433587	1
Jun_011	Unknown	SungChun	0.0684921260359	1
Jun_012	Unknown	Don	0.0275837886021	1
Kiran_001	Unknown	Don	0.0635607060053	1
Kiran_002	Unknown	Don	0.0574257127826	1
Kiran_003	Unknown	Don	0.0594352389758	1
Kiran_004	Unknown	Don	0.0590383332808	1
Nara_001	Nara	Nara	0.283028517196	1
Nara_006	Nara	Don	0.0532637922162	1
Shirley_013	Shirley	Shirley	0.57859116967	1
Shirley_014	Shirley	Shirley	0.492332578354	1
SungChun_001	SungChun	SungChun	0.466709462356	1
SungChun_002	SungChun	SungChun	0.4572027272	1
SungChun_003	SungChun	SungChun	0.476849209582	1
SungChun_004	SungChun	SungChun	0.391275812347	1
SungChun_005	SungChun	SungChun	0.276858925105	1
SungChun_014	SungChun	SungChun	0.639947622219	1
SungChun_015	SungChun	SungChun	0.458075591674	1
SungChun_020	SungChun	SungChun	0.419251887977	1
