Allison_014.jpg	Unknown	Don	0.139023	275.552034
Andrew_001.jpg	Unknown	Nara	0.168253	559.417009
Andrew_002.jpg	Unknown	Nara	0.178290	491.296053
Andrew_003.jpg	Unknown	Nara	0.142742	427.143812
Andrew_004.jpg	Unknown	Dave	0.140956	459.220171
Andrew_005.jpg	Unknown	Don	0.143087	489.056110
Andrew_006.jpg	Unknown	Don	0.157904	429.782867
Andrew_007.jpg	Unknown	Don	0.145257	406.734943
Andrew_008.jpg	Unknown	Nara	0.168077	422.162056
Andrew_009.jpg	Unknown	Don	0.200889	485.758781
Andrew_010.jpg	Unknown	Don	0.195392	548.902035
Andrew_011.jpg	Unknown	Don	0.160380	580.990076
Andrew_012.jpg	Unknown	Nara	0.162505	329.134941
Andrew_013.jpg	Unknown	Nara	0.143695	303.416967
Andrew_014.jpg	Unknown	Nara	0.160906	314.175844
Don_006.jpg	Don	Don	0.618100	796.562910
Don_010.jpg	Don	Don	0.583163	793.148041
Ethan_011.jpg	Ethan	Ethan	0.468371	277.506828
Gang_003.jpg	Gang	Gang	0.545569	306.771040
Gang_004.jpg	Gang	Gang	0.519038	281.657934
Gang_005.jpg	Gang	Gang	0.488717	316.918135
Gang_016.jpg	Gang	Gang	0.497739	262.649059
Huiping_001.jpg	Huiping	Huiping	0.437289	272.272110
Huiping_002.jpg	Huiping	Huiping	0.430071	288.094997
Huiping_003.jpg	Huiping	Huiping	0.441363	302.143097
Huiping_004.jpg	Huiping	Huiping	0.194619	772.376060
Huiping_006.jpg	Huiping	Huiping	0.488764	786.448002
Huiping_007.jpg	Huiping	Huiping	0.438446	842.597008
Huiping_016.jpg	Huiping	Huiping	0.346045	801.069021
Huiping_019.jpg	Huiping	Huiping	0.454350	808.594942
James_001.jpg	Unknown	Ethan	0.133384	767.006159
James_002.jpg	Unknown	Don	0.132225	798.385143
James_003.jpg	Unknown	Ethan	0.134551	779.632092
James_004.jpg	Unknown	Don	0.122585	810.826063
James_005.jpg	Unknown	Don	0.133335	778.084040
James_006.jpg	Unknown	Don	0.140146	830.487967
James_007.jpg	Unknown	Don	0.123707	869.475126
James_008.jpg	Unknown	Don	0.125200	802.523851
James_009.jpg	Unknown	Nara	0.124526	794.341087
James_010.jpg	Unknown	Don	0.123724	761.634827
James_011.jpg	Unknown	Dave	0.120637	748.634100
James_012.jpg	Unknown	Don	0.137301	767.450809
Jun_001.jpg	Unknown	Gang	0.257877	813.669920
Jun_002.jpg	Unknown	Gang	0.256442	792.609930
Jun_003.jpg	Unknown	Gang	0.253331	797.831059
Jun_004.jpg	Unknown	Gang	0.259531	750.429869
Jun_005.jpg	Unknown	Gang	0.221320	749.216080
Jun_006.jpg	Unknown	Gang	0.221814	768.175840
Jun_007.jpg	Unknown	Gang	0.241708	796.210051
Jun_008.jpg	Unknown	Gang	0.256188	769.253969
Jun_009.jpg	Unknown	Gang	0.263800	794.492960
Jun_010.jpg	Unknown	Gang	0.245836	755.476952
Jun_011.jpg	Unknown	Gang	0.270432	747.879028
Jun_012.jpg	Unknown	Gang	0.239642	753.995180
Kiran_001.jpg	Unknown	Nara	0.264458	800.058842
Kiran_002.jpg	Unknown	Nara	0.262620	839.967012
Kiran_003.jpg	Unknown	Nara	0.375314	294.698000
Kiran_004.jpg	Unknown	Nara	0.350719	823.426008
Nara_001.jpg	Nara	Nara	0.375673	318.678856
Nara_006.jpg	Nara	Nara	0.170956	815.181017
Shirley_013.jpg	Shirley	Shirley	0.492060	764.925003
Shirley_014.jpg	Shirley	Shirley	0.481628	831.636906
SungChun_001.jpg	SungChun	SungChun	0.456190	755.571127
SungChun_002.jpg	SungChun	SungChun	0.454237	855.895996
SungChun_003.jpg	SungChun	SungChun	0.469670	788.565874
SungChun_004.jpg	SungChun	SungChun	0.408420	861.681938
SungChun_005.jpg	SungChun	SungChun	0.291927	829.633951
SungChun_014.jpg	SungChun	SungChun	0.514921	293.767214
SungChun_015.jpg	SungChun	SungChun	0.422869	288.395882
SungChun_020.jpg	SungChun	SungChun	0.406517	275.571108
