Ahmad_008	Ahmad	Ahmad	0.61076802271	1
Ahmad_010	Ahmad	Ahmad	0.431821257395	1
Dave_007	Dave	Dave	0.556395617509	1
Dave_001	Dave	Dave	0.388852348848	1
Don_002	Don	Don	0.596087729653	1
Don_004	Don	Don	0.638645943419	1
Ethan_007	Ethan	Ethan	0.292705210574	1
Ethan_005	Ethan	Ethan	0.461340000133	1
Gang_008	Gang	Gang	0.417175927576	1
Gang_009	Gang	Gang	0.588380266838	1
Huiping_011	Huiping	Huiping	0.442517215565	1
Huiping_010	Huiping	Huiping	0.558023072925	1
Nara_008	Nara	Nara	0.667137574513	1
Nara_009	Nara	Nara	0.587936250579	1
Rob_012	Rob	Rob	0.33226668592	1
Rob_005	Rob	Rob	0.602429542998	1
Shirley_004	Shirley	Shirley	0.319272819314	1
Shirley_011	Shirley	Shirley	0.469075479555	1
Sima_009	Sima	Sima	0.733672018869	1
Sima_011	Sima	Sima	0.640968280666	1
SungChun_019	SungChun	SungChun	0.474848595753	1
SungChun_006	SungChun	SungChun	0.624957718955	1
Weihong_012	Weihong	Weihong	0.259633745617	1
Weihong_010	Weihong	Weihong	0.617974368717	1
Allison_005	Unknown	SungChun	0.00284296720191	1
Allison_006	Unknown	SungChun	0.0058432518476	1
Allison_002	Unknown	SungChun	0.00415475049666	1
Allison_001	Unknown	SungChun	0.00438995449444	1
Allison_013	Unknown	SungChun	0.00432134464736	1
Allison_009	Unknown	SungChun	0.00665317563344	1
Allison_008	Unknown	SungChun	0.00466665723735	1
Allison_010	Unknown	SungChun	0.0048304373862	1
Allison_003	Unknown	SungChun	0.00438021596664	1
Allison_011	Unknown	SungChun	0.00321556929611	1
Allison_004	Unknown	SungChun	0.00516158168831	1
Allison_007	Unknown	SungChun	0.00274220302904	1
Amit_005	Unknown	Nara	0.0252339698313	1
Amit_007	Unknown	Dave	0.0481607599948	1
Amit_002	Unknown	Dave	0.0439955213145	1
Amit_011	Unknown	Nara	0.0238525176044	1
Amit_010	Unknown	Nara	0.036396921745	1
Amit_003	Unknown	Dave	0.0433445521618	1
Amit_008	Unknown	Dave	0.0380857565575	1
Amit_001	Unknown	Dave	0.0545703703298	1
Amit_006	Unknown	Dave	0.0410297928088	1
Amit_004	Unknown	Dave	0.0459442865352	1
Amit_012	Unknown	Nara	0.0423682362031	1
Amit_009	Unknown	Dave	0.0461789573403	1
Kiran_013	Unknown	Nara	0.0730995110763	1
Kiran_011	Unknown	Nara	0.0875176813071	1
Kiran_008	Unknown	Nara	0.0878636858067	1
Kiran_007	Unknown	Nara	0.0614473000483	1
Kiran_016	Unknown	Nara	0.0740066107046	1
Kiran_015	Unknown	Nara	0.062565505602	1
Kiran_005	Unknown	Nara	0.0680902407096	1
Kiran_014	Unknown	Nara	0.0552250521872	1
Kiran_009	Unknown	Nara	0.0564056861928	1
Kiran_012	Unknown	Nara	0.0925515498449	1
Kiran_010	Unknown	Nara	0.0564056861928	1
Kiran_006	Unknown	Nara	0.0928325705675	1
Allison_014	Unknown	Don	0.0640097240633	1
Andrew_001	Unknown	SungChun	0.00383175060761	1
Andrew_002	Unknown	Nara	0.0124754724223	1
Andrew_003	Unknown	SungChun	0.00188495282503	1
Andrew_004	Unknown	SungChun	0.000423413039536	1
Andrew_005	Unknown	Don	0.0714864415513	1
Andrew_006	Unknown	Don	0.0799337500327	1
Andrew_007	Unknown	SungChun	0.00316055985778	1
Andrew_008	Unknown	SungChun	0.00182932820451	1
Andrew_009	Unknown	Don	0.104831505445	1
Andrew_010	Unknown	Don	0.10823578632	1
Andrew_011	Unknown	Don	0.0795223212294	1
Andrew_012	Unknown	Nara	0.0114031518228	1
Andrew_013	Unknown	Nara	0.00986129005397	1
Andrew_014	Unknown	Nara	0.0112817297973	1
Don_006	Don	Don	0.798453993416	1
Don_010	Don	Don	0.75003400725	1
Ethan_011	Ethan	Ethan	0.452022386199	1
Gang_003	Gang	Gang	0.568979756696	1
Gang_004	Gang	Gang	0.325799901193	1
Gang_005	Gang	Gang	0.259733403792	1
Gang_016	Gang	Gang	0.438759858726	1
Huiping_001	Huiping	Huiping	0.323813847911	1
Huiping_002	Huiping	Huiping	0.161427492449	1
Huiping_003	Huiping	Huiping	0.261124773877	1
Huiping_004	Huiping	Huiping	0.00408740852426	1
Huiping_006	Huiping	Huiping	0.493973842344	1
Huiping_007	Huiping	Huiping	0.229074576666	1
Huiping_016	Huiping	Huiping	0.141651816729	1
Huiping_019	Huiping	Huiping	0.237858841911	1
James_001	Unknown	SungChun	0.00242435060362	1
James_002	Unknown	SungChun	0.00362576057804	1
James_003	Unknown	SungChun	0.00600574727262	1
James_004	Unknown	SungChun	0.00493100605682	1
James_005	Unknown	Don	0.0574011406511	1
James_006	Unknown	Don	0.065457662978	1
James_007	Unknown	SungChun	0.00646110606649	1
James_008	Unknown	SungChun	0.0034807090873	1
James_009	Unknown	SungChun	0.00509451751411	1
James_010	Unknown	SungChun	0.00513808477885	1
James_011	Unknown	Don	0.0471409364744	1
James_012	Unknown	Don	0.0600998116855	1
Jun_001	Unknown	Gang	0.00165175754041	1
Jun_002	Unknown	Gang	0.00303646195474	1
Jun_003	Unknown	Gang	0.00158232872432	1
Jun_004	Unknown	Gang	0.0017545595554	1
Jun_005	Unknown	Gang	0.000540359563632	1
Jun_006	Unknown	Gang	0.000896797557522	1
Jun_007	Unknown	Gang	0.00190015341148	1
Jun_008	Unknown	Gang	0.001448200946	1
Jun_009	Unknown	Gang	0.00296644014439	1
Jun_010	Unknown	Gang	0.00162738470929	1
Jun_011	Unknown	Gang	0.00314185600106	1
Jun_012	Unknown	Gang	0.00149780782129	1
Kiran_001	Unknown	Nara	0.0467629669624	1
Kiran_002	Unknown	Nara	0.0677010042853	1
Kiran_003	Unknown	Nara	0.0899079392215	1
Kiran_004	Unknown	Nara	0.093457729143	1
Nara_001	Nara	Nara	0.226438072549	1
Nara_006	Nara	Nara	0.0126701304621	1
Shirley_013	Shirley	Shirley	0.506021403705	1
Shirley_014	Shirley	Shirley	0.442415983832	1
SungChun_001	SungChun	SungChun	0.291957214761	1
SungChun_002	SungChun	SungChun	0.29731549324	1
SungChun_003	SungChun	SungChun	0.277448979089	1
SungChun_004	SungChun	SungChun	0.230364939637	1
SungChun_005	SungChun	SungChun	0.113495715412	1
SungChun_014	SungChun	SungChun	0.518081265328	1
SungChun_015	SungChun	SungChun	0.331322468301	1
SungChun_020	SungChun	SungChun	0.216325789	1
