Huiping_020.png	Huiping	Huiping	0.550896	888.991117
Huiping_017.png	Huiping	Huiping	0.547829	110.509872
SungChun_016.png	SungChun	SungChun	0.531895	107.181072
SungChun_007.png	SungChun	SungChun	0.563635	107.785940
Sima_004.png	Sima	Sima	0.536779	108.323097
Sima_003.png	Sima	Sima	0.564571	103.897810
Don_001.png	Don	Don	0.491787	109.000921
Don_011.png	Don	Don	0.526501	96.750975
Nara_002.png	Nara	Nara	0.417039	99.660873
Nara_011.png	Nara	Nara	0.537981	102.819920
Weihong_001.png	Weihong	Weihong	0.555204	105.739117
Weihong_011.png	Weihong	Weihong	0.558388	100.600004
Ahmad_003.png	Ahmad	Ahmad	0.500389	107.893944
Ahmad_007.png	Ahmad	Ahmad	0.455169	100.809813
Shirley_009.png	Shirley	Shirley	0.519225	107.970953
Shirley_005.png	Shirley	Shirley	0.531591	113.940001
Ethan_003.png	Ethan	Ethan	0.520387	98.746061
Ethan_006.png	Ethan	Ethan	0.508160	104.829073
Rob_009.png	Rob	Rob	0.507887	104.647875
Rob_011.png	Rob	Rob	0.532235	116.033077
Dave_010.png	Dave	Dave	0.512519	99.850893
Dave_004.png	Dave	Dave	0.352337	99.746943
Gang_013.png	Gang	Gang	0.569407	99.671125
Gang_001.png	Gang	Gang	0.482080	109.884024
Amit_001.png	Unknown	Dave	0.144328	119.291067
Amit_002.png	Unknown	Nara	0.121570	101.495981
Amit_009.png	Unknown	Dave	0.125007	112.720013
Amit_012.png	Unknown	Nara	0.131045	100.826979
Amit_008.png	Unknown	Dave	0.118661	106.978178
Amit_004.png	Unknown	Dave	0.127918	103.474855
Amit_007.png	Unknown	Dave	0.128684	102.875948
Amit_005.png	Unknown	Nara	0.115234	101.649046
Amit_011.png	Unknown	Nara	0.154742	103.708982
Amit_006.png	Unknown	Nara	0.120825	102.419138
Amit_010.png	Unknown	Gang	0.115921	112.478018
Amit_003.png	Unknown	Nara	0.126691	112.771988
Allison_005.png	Unknown	SungChun	0.145887	103.729963
Allison_007.png	Unknown	SungChun	0.199562	105.515003
Allison_009.png	Unknown	SungChun	0.169090	102.255106
Allison_010.png	Unknown	SungChun	0.217725	114.261866
Allison_003.png	Unknown	SungChun	0.221476	112.160921
Allison_013.png	Unknown	SungChun	0.149119	112.208128
Allison_002.png	Unknown	SungChun	0.157477	112.231016
Allison_006.png	Unknown	SungChun	0.156648	100.571156
Allison_008.png	Unknown	SungChun	0.193544	106.863976
Allison_001.png	Unknown	SungChun	0.169354	111.894131
Allison_011.png	Unknown	SungChun	0.155733	113.585949
Allison_004.png	Unknown	Sima	0.157486	99.457026
Kiran_016.png	Unknown	Nara	0.303684	115.506172
Kiran_005.png	Unknown	Nara	0.253918	116.662979
Kiran_006.png	Unknown	Nara	0.302935	111.937046
Kiran_015.png	Unknown	Nara	0.315320	99.915981
Kiran_011.png	Unknown	Nara	0.272078	115.423918
Kiran_008.png	Unknown	Nara	0.299376	113.533974
Kiran_010.png	Unknown	Nara	0.286462	100.647926
Kiran_014.png	Unknown	Nara	0.325664	108.450890
Kiran_013.png	Unknown	Nara	0.301839	112.432003
Kiran_007.png	Unknown	Nara	0.317275	100.955963
Kiran_012.png	Unknown	Nara	0.278214	113.249063
Kiran_009.png	Unknown	Nara	0.286462	110.926151
