Allison_014.jpg	Unknown	SungChun	0.139352	275.229931
Andrew_001.jpg	Unknown	SungChun	0.224924	554.839134
Andrew_002.jpg	Unknown	SungChun	0.188847	489.748955
Andrew_003.jpg	Unknown	SungChun	0.192109	412.051916
Andrew_004.jpg	Unknown	SungChun	0.157644	456.809998
Andrew_005.jpg	Unknown	SungChun	0.146578	460.358143
Andrew_006.jpg	Unknown	Don	0.155719	423.385859
Andrew_007.jpg	Unknown	SungChun	0.209712	398.011923
Andrew_008.jpg	Unknown	SungChun	0.183116	433.104992
Andrew_009.jpg	Unknown	Don	0.196769	466.413021
Andrew_010.jpg	Unknown	Don	0.192320	520.659924
Andrew_011.jpg	Unknown	Ahmad	0.162173	549.737930
Andrew_012.jpg	Unknown	Ahmad	0.143866	332.284927
Andrew_013.jpg	Unknown	SungChun	0.128020	304.767847
Andrew_014.jpg	Unknown	Nara	0.136268	317.522049
Don_006.jpg	Don	Don	0.615739	788.238049
Don_010.jpg	Don	Don	0.589021	720.672846
Ethan_011.jpg	Ethan	Ethan	0.477286	280.848026
Gang_003.jpg	Gang	Gang	0.552274	294.569969
Gang_004.jpg	Gang	Gang	0.523676	280.617952
Gang_005.jpg	Gang	Gang	0.497071	321.143866
Gang_016.jpg	Gang	Gang	0.509480	264.381886
Huiping_001.jpg	Huiping	Huiping	0.479550	269.101143
Huiping_002.jpg	Huiping	Huiping	0.473634	287.197828
Huiping_003.jpg	Huiping	Huiping	0.486826	296.182156
Huiping_004.jpg	Huiping	Huiping	0.203112	761.591911
Huiping_006.jpg	Huiping	Huiping	0.536650	771.397829
Huiping_007.jpg	Huiping	Huiping	0.459051	814.785957
Huiping_016.jpg	Huiping	Huiping	0.353304	739.617109
Huiping_019.jpg	Huiping	Huiping	0.486890	807.641029
James_001.jpg	Unknown	SungChun	0.147621	750.283003
James_002.jpg	Unknown	SungChun	0.161302	742.000103
James_003.jpg	Unknown	SungChun	0.168053	733.258963
James_004.jpg	Unknown	SungChun	0.180632	748.416901
James_005.jpg	Unknown	Don	0.135344	741.351843
James_006.jpg	Unknown	Don	0.142676	771.698952
James_007.jpg	Unknown	SungChun	0.151912	783.933163
James_008.jpg	Unknown	SungChun	0.151884	791.826963
James_009.jpg	Unknown	SungChun	0.183919	743.354082
James_010.jpg	Unknown	SungChun	0.151211	736.433983
James_011.jpg	Unknown	Don	0.120578	731.626987
James_012.jpg	Unknown	Don	0.139384	765.191078
Jun_001.jpg	Unknown	Gang	0.262642	785.083055
Jun_002.jpg	Unknown	Gang	0.262469	764.250994
Jun_003.jpg	Unknown	Gang	0.258559	743.324995
Jun_004.jpg	Unknown	Gang	0.266217	741.891146
Jun_005.jpg	Unknown	Gang	0.228361	733.436823
Jun_006.jpg	Unknown	Gang	0.226364	755.085945
Jun_007.jpg	Unknown	Gang	0.247950	763.859034
Jun_008.jpg	Unknown	Gang	0.261546	755.778790
Jun_009.jpg	Unknown	Gang	0.270631	781.083107
Jun_010.jpg	Unknown	Gang	0.250574	714.745998
Jun_011.jpg	Unknown	Gang	0.274944	719.449997
Jun_012.jpg	Unknown	Gang	0.242692	731.413126
Kiran_001.jpg	Unknown	Nara	0.188951	742.992878
Kiran_002.jpg	Unknown	Nara	0.195332	780.034065
Kiran_003.jpg	Unknown	Nara	0.273388	299.381971
Kiran_004.jpg	Unknown	Nara	0.261766	785.196066
Nara_001.jpg	Nara	Nara	0.279308	315.712929
Nara_006.jpg	Nara	SungChun	0.141612	812.288046
Shirley_013.jpg	Shirley	Shirley	0.498688	788.624048
Shirley_014.jpg	Shirley	Shirley	0.487826	742.213011
SungChun_001.jpg	SungChun	SungChun	0.549131	750.504017
SungChun_002.jpg	SungChun	SungChun	0.547780	799.646854
SungChun_003.jpg	SungChun	SungChun	0.553406	776.292801
SungChun_004.jpg	SungChun	SungChun	0.509608	775.747061
SungChun_005.jpg	SungChun	SungChun	0.439642	817.657948
SungChun_014.jpg	SungChun	SungChun	0.550562	292.122126
SungChun_015.jpg	SungChun	SungChun	0.465069	288.006067
SungChun_020.jpg	SungChun	SungChun	0.474233	276.216984
