Ahmad_008	Ahmad	Ahmad	0.625928221686	1
Ahmad_010	Ahmad	Ahmad	0.509164749798	1
Dave_007	Dave	Dave	0.609554664902	1
Dave_001	Dave	Dave	0.557462879254	1
Don_002	Don	Don	0.625610344501	1
Don_004	Don	Don	0.64669012152	1
Ethan_007	Ethan	Ethan	0.359262687541	1
Ethan_005	Ethan	Ethan	0.4981807855	1
Gang_008	Gang	Gang	0.4937378662	1
Gang_009	Gang	Gang	0.651391115991	1
Huiping_011	Huiping	Huiping	0.536710833511	1
Huiping_010	Huiping	Huiping	0.633847281229	1
Nara_008	Nara	Nara	0.720653690873	1
Nara_009	Nara	Nara	0.686468101878	1
Rob_012	Rob	Rob	0.479402490664	1
Rob_005	Rob	Rob	0.653047389092	1
Shirley_004	Shirley	Shirley	0.375000940098	1
Shirley_011	Shirley	Shirley	0.513374142589	1
Sima_009	Sima	Sima	0.767762443144	1
Sima_011	Sima	Sima	0.678880862358	1
SungChun_019	SungChun	SungChun	0.587565134123	1
SungChun_006	SungChun	SungChun	0.688485510633	1
Weihong_012	Weihong	Weihong	0.373877079014	1
Weihong_010	Weihong	Weihong	0.664241631423	1
Allison_005	Unknown	Don	0.069081997819	1
Allison_006	Unknown	Don	0.0713872541623	1
Allison_002	Unknown	Don	0.0515204864924	1
Allison_001	Unknown	Don	0.0661234607067	1
Allison_013	Unknown	Don	0.0788389428256	1
Allison_009	Unknown	Don	0.0600737571958	1
Allison_008	Unknown	Don	0.058483303199	1
Allison_010	Unknown	Don	0.0528438948938	1
Allison_003	Unknown	Don	0.046004627407	1
Allison_011	Unknown	Don	0.0683170441812	1
Allison_004	Unknown	Don	0.0525349358846	1
Allison_007	Unknown	Don	0.0591038361213	1
Amit_005	Unknown	Don	0.0758715845068	1
Amit_007	Unknown	Dave	0.077008606376	1
Amit_002	Unknown	Dave	0.0759379947731	1
Amit_011	Unknown	Don	0.0655395582472	1
Amit_010	Unknown	Nara	0.080994287367	1
Amit_003	Unknown	Dave	0.0787091284797	1
Amit_008	Unknown	Don	0.0758839614236	1
Amit_001	Unknown	Dave	0.0937945278841	1
Amit_006	Unknown	Don	0.0687773783174	1
Amit_004	Unknown	Dave	0.0919231963759	1
Amit_012	Unknown	Nara	0.0928456434129	1
Amit_009	Unknown	Dave	0.0875469629395	1
Kiran_013	Unknown	Nara	0.123923257343	1
Kiran_011	Unknown	Nara	0.129290960669	1
Kiran_008	Unknown	Nara	0.13577316776	1
Kiran_007	Unknown	Nara	0.10770999189	1
Kiran_016	Unknown	Nara	0.130490192708	1
Kiran_015	Unknown	Nara	0.110563311486	1
Kiran_005	Unknown	Nara	0.121232284036	1
Kiran_014	Unknown	Nara	0.101057237982	1
Kiran_009	Unknown	Nara	0.0982201921415	1
Kiran_012	Unknown	Nara	0.148767423612	1
Kiran_010	Unknown	Nara	0.0982201921415	1
Kiran_006	Unknown	Nara	0.147020156064	1
Allison_014	Unknown	Don	0.0861589379199	1
Andrew_001	Unknown	Don	0.0619157375999	1
Andrew_002	Unknown	Don	0.0821274630385	1
Andrew_003	Unknown	Don	0.0787507915585	1
Andrew_004	Unknown	Don	0.0769238118853	1
Andrew_005	Unknown	Don	0.0946056882923	1
Andrew_006	Unknown	Don	0.105098606951	1
Andrew_007	Unknown	Don	0.0848414032628	1
Andrew_008	Unknown	Don	0.0835804536681	1
Andrew_009	Unknown	Don	0.140067082411	1
Andrew_010	Unknown	Don	0.142125866898	1
Andrew_011	Unknown	Don	0.107453284444	1
Andrew_012	Unknown	Don	0.0731712357965	1
Andrew_013	Unknown	Don	0.0728745897172	1
Andrew_014	Unknown	Don	0.0601738092833	1
Don_006	Don	Don	0.806655333534	1
Don_010	Don	Don	0.764953028852	1
Ethan_011	Ethan	Ethan	0.506730908867	1
Gang_003	Gang	Gang	0.66879610576	1
Gang_004	Gang	Gang	0.479193807585	1
Gang_005	Gang	Gang	0.37570458677	1
Gang_016	Gang	Gang	0.5462160733	1
Huiping_001	Huiping	Huiping	0.348821065982	1
Huiping_002	Huiping	Huiping	0.164060354272	1
Huiping_003	Huiping	Huiping	0.337556756766	1
Huiping_004	Huiping	Don	0.0745023114913	1
Huiping_006	Huiping	Huiping	0.558437196658	1
Huiping_007	Huiping	Huiping	0.311660935117	1
Huiping_016	Huiping	Huiping	0.229323637865	1
Huiping_019	Huiping	Huiping	0.335144379176	1
James_001	Unknown	Don	0.0606002294831	1
James_002	Unknown	Don	0.0633690829766	1
James_003	Unknown	Don	0.0510630327282	1
James_004	Unknown	Don	0.0613775982833	1
James_005	Unknown	Don	0.0758655157823	1
James_006	Unknown	Don	0.0830868233203	1
James_007	Unknown	Don	0.0663182482519	1
James_008	Unknown	Don	0.0657057645021	1
James_009	Unknown	Don	0.0591749510376	1
James_010	Unknown	Don	0.0653497685765	1
James_011	Unknown	Don	0.0643149863024	1
James_012	Unknown	Don	0.0776255313351	1
Jun_001	Unknown	SungChun	0.0379437277977	1
Jun_002	Unknown	SungChun	0.0462676139696	1
Jun_003	Unknown	SungChun	0.0407278903925	1
Jun_004	Unknown	SungChun	0.0431409742284	1
Jun_005	Unknown	Don	0.0303858390195	1
Jun_006	Unknown	Don	0.0329437683098	1
Jun_007	Unknown	SungChun	0.0344563417558	1
Jun_008	Unknown	SungChun	0.0334172871493	1
Jun_009	Unknown	SungChun	0.0340504744767	1
Jun_010	Unknown	SungChun	0.0433863704203	1
Jun_011	Unknown	SungChun	0.0513018887074	1
Jun_012	Unknown	SungChun	0.0495317887272	1
Kiran_001	Unknown	Nara	0.100731495209	1
Kiran_002	Unknown	Nara	0.1091453893	1
Kiran_003	Unknown	Nara	0.161245500704	1
Kiran_004	Unknown	Nara	0.15209080297	1
Nara_001	Nara	Nara	0.274101650947	1
Nara_006	Nara	Don	0.0756859305036	1
Shirley_013	Shirley	Shirley	0.581227587785	1
Shirley_014	Shirley	Shirley	0.522779909526	1
SungChun_001	SungChun	SungChun	0.385518491363	1
SungChun_002	SungChun	SungChun	0.402633998956	1
SungChun_003	SungChun	SungChun	0.381948595252	1
SungChun_004	SungChun	SungChun	0.322681303542	1
SungChun_005	SungChun	SungChun	0.203478420753	1
SungChun_014	SungChun	SungChun	0.58389452551	1
SungChun_015	SungChun	SungChun	0.421856283298	1
SungChun_020	SungChun	SungChun	0.329149207202	1
