Ahmad_011	Ahmad	Ahmad	0.515651064002	1
Ahmad_001	Ahmad	Ahmad	0.709687706619	1
Dave_012	Dave	Dave	0.511232859919	1
Dave_003	Dave	Dave	0.564744193872	1
Don_003	Don	Don	0.460701316033	1
Don_005	Don	Don	0.720058438736	1
Ethan_010	Ethan	Ethan	0.581104244135	1
Ethan_001	Ethan	Ethan	0.646563066337	1
Gang_002	Gang	Gang	0.575135889459	1
Gang_007	Gang	Gang	0.543856416406	1
Huiping_013	Huiping	Huiping	0.773286258298	1
Huiping_005	Huiping	Huiping	0.708767748071	1
Nara_013	Nara	Nara	0.57812622847	1
Nara_012	Nara	Nara	0.622743166339	1
Rob_001	Rob	Rob	0.618241402077	1
Rob_010	Rob	Rob	0.578688130541	1
Shirley_002	Shirley	Shirley	0.62197902127	1
Shirley_012	Shirley	Shirley	0.295633231777	1
Sima_006	Sima	Sima	0.588784886636	1
Sima_005	Sima	Sima	0.52618279587	1
SungChun_018	SungChun	SungChun	0.659233223921	1
SungChun_012	SungChun	SungChun	0.781477435134	1
Weihong_004	Weihong	Weihong	0.564602197903	1
Weihong_009	Weihong	Weihong	0.468970095442	1
Allison_005	Unknown	Don	0.0472338276277	1
Allison_006	Unknown	Don	0.0497726722783	1
Allison_002	Unknown	Don	0.0335145137232	1
Allison_001	Unknown	Don	0.0500509677906	1
Allison_013	Unknown	Don	0.0563889795622	1
Allison_009	Unknown	Don	0.0412072452383	1
Allison_008	Unknown	SungChun	0.0392054764465	1
Allison_010	Unknown	SungChun	0.0408160193856	1
Allison_003	Unknown	SungChun	0.0362813109647	1
Allison_011	Unknown	Don	0.0483685853244	1
Allison_004	Unknown	Don	0.0365324017353	1
Allison_007	Unknown	Don	0.0436897521054	1
Amit_005	Unknown	Dave	0.074582452375	1
Amit_007	Unknown	Dave	0.0802694149264	1
Amit_002	Unknown	Dave	0.0810874968074	1
Amit_011	Unknown	Dave	0.0604758528852	1
Amit_010	Unknown	Dave	0.0738398877857	1
Amit_003	Unknown	Dave	0.0857002924106	1
Amit_008	Unknown	Dave	0.0760579562637	1
Amit_001	Unknown	Dave	0.10552818377	1
Amit_006	Unknown	Dave	0.0735236297902	1
Amit_004	Unknown	Dave	0.105308199141	1
Amit_012	Unknown	Nara	0.0623389383319	1
Amit_009	Unknown	Dave	0.0986229972805	1
Kiran_013	Unknown	Nara	0.11268208054	1
Kiran_011	Unknown	Nara	0.113685846135	1
Kiran_008	Unknown	Nara	0.125046421903	1
Kiran_007	Unknown	Nara	0.0965178591776	1
Kiran_016	Unknown	Nara	0.107687315276	1
Kiran_015	Unknown	Nara	0.0883273404643	1
Kiran_005	Unknown	Nara	0.109007200938	1
Kiran_014	Unknown	Nara	0.0894685495177	1
Kiran_009	Unknown	Nara	0.0885130361028	1
Kiran_012	Unknown	Nara	0.119944513261	1
Kiran_010	Unknown	Nara	0.0885130361028	1
Kiran_006	Unknown	Nara	0.12215907916	1
Allison_014	Unknown	Don	0.0636201431867	1
Andrew_001	Unknown	Don	0.0473047331645	1
Andrew_002	Unknown	Don	0.0558933599123	1
Andrew_003	Unknown	Don	0.0562653757448	1
Andrew_004	Unknown	Dave	0.0583439892689	1
Andrew_005	Unknown	Don	0.0671904021165	1
Andrew_006	Unknown	Don	0.0771250486413	1
Andrew_007	Unknown	Don	0.0627322191203	1
Andrew_008	Unknown	Don	0.0601745261161	1
Andrew_009	Unknown	Don	0.112296857726	1
Andrew_010	Unknown	Don	0.1135727096	1
Andrew_011	Unknown	Don	0.0864893593393	1
Andrew_012	Unknown	Don	0.052911846175	1
Andrew_013	Unknown	Dave	0.0478333139031	1
Andrew_014	Unknown	Dave	0.0469326456519	1
Don_006	Don	Don	0.781415345284	1
Don_010	Don	Don	0.761339552894	1
Ethan_011	Ethan	Ethan	0.535286095376	1
Gang_003	Gang	Gang	0.659443229709	1
Gang_004	Gang	Gang	0.466517358706	1
Gang_005	Gang	Gang	0.353836281368	1
Gang_016	Gang	Gang	0.547011933542	1
Huiping_001	Huiping	Huiping	0.465886925331	1
Huiping_002	Huiping	Huiping	0.371089109818	1
Huiping_003	Huiping	Huiping	0.411649864176	1
Huiping_004	Huiping	Don	0.0670994109826	1
Huiping_006	Huiping	Huiping	0.537176423761	1
Huiping_007	Huiping	Huiping	0.325349243092	1
Huiping_016	Huiping	Huiping	0.191211622848	1
Huiping_019	Huiping	Huiping	0.413333307594	1
James_001	Unknown	Don	0.0468787103785	1
James_002	Unknown	Don	0.0516617525065	1
James_003	Unknown	SungChun	0.0389976764459	1
James_004	Unknown	Don	0.0497067073012	1
James_005	Unknown	Don	0.053001826849	1
James_006	Unknown	Don	0.0597453296309	1
James_007	Unknown	Don	0.0506197407719	1
James_008	Unknown	Don	0.0525229756333	1
James_009	Unknown	Don	0.0484818060101	1
James_010	Unknown	Don	0.0536404939741	1
James_011	Unknown	Don	0.0465935223934	1
James_012	Unknown	Don	0.054120107689	1
Jun_001	Unknown	SungChun	0.0390428751191	1
Jun_002	Unknown	SungChun	0.0451310955634	1
Jun_003	Unknown	SungChun	0.0417648379336	1
Jun_004	Unknown	SungChun	0.0448622206908	1
Jun_005	Unknown	SungChun	0.0292526436875	1
Jun_006	Unknown	SungChun	0.0306291007471	1
Jun_007	Unknown	SungChun	0.0351880056074	1
Jun_008	Unknown	SungChun	0.0331518457391	1
Jun_009	Unknown	SungChun	0.0351955453986	1
Jun_010	Unknown	SungChun	0.0438921841761	1
Jun_011	Unknown	SungChun	0.052222314167	1
Jun_012	Unknown	SungChun	0.0528270358777	1
Kiran_001	Unknown	Nara	0.0849262940315	1
Kiran_002	Unknown	Nara	0.0976851438676	1
Kiran_003	Unknown	Nara	0.167138963719	1
Kiran_004	Unknown	Nara	0.124989119252	1
Nara_001	Nara	Nara	0.278817540997	1
Nara_006	Nara	Don	0.058015816142	1
Shirley_013	Shirley	Shirley	0.360698881649	1
Shirley_014	Shirley	Shirley	0.351706135214	1
SungChun_001	SungChun	SungChun	0.463814692607	1
SungChun_002	SungChun	SungChun	0.451407261071	1
SungChun_003	SungChun	SungChun	0.455761806267	1
SungChun_004	SungChun	SungChun	0.381674046546	1
SungChun_005	SungChun	SungChun	0.25618225619	1
SungChun_014	SungChun	SungChun	0.600606057612	1
SungChun_015	SungChun	SungChun	0.426229381264	1
SungChun_020	SungChun	SungChun	0.379250181349	1
