Ahmad_002	Ahmad	Ahmad	0.639589700066	1
Ahmad_004	Ahmad	Ahmad	0.591724572561	1
Dave_005	Dave	Dave	0.542504781085	1
Dave_011	Dave	Dave	0.515113196357	1
Don_008	Don	Don	0.774007843645	1
Don_014	Don	Don	0.644512578649	1
Ethan_012	Ethan	Ethan	0.401989031808	1
Ethan_013	Ethan	Ethan	0.423277732806	1
Gang_012	Gang	Gang	0.603621190375	1
Gang_015	Gang	Gang	0.627232501491	1
Huiping_012	Huiping	Huiping	0.707943212327	1
Huiping_014	Huiping	Huiping	0.706725447708	1
Nara_007	Nara	Nara	0.66641398347	1
Nara_014	Nara	Nara	0.627616388828	1
Rob_006	Rob	Rob	0.420436403543	1
Rob_003	Rob	Rob	0.553524152572	1
Shirley_006	Shirley	Shirley	0.617855102124	1
Shirley_001	Shirley	Shirley	0.642787182162	1
Sima_012	Sima	Sima	0.714727006734	1
Sima_007	Sima	Sima	0.742038930582	1
SungChun_009	SungChun	SungChun	0.739717357747	1
SungChun_010	SungChun	SungChun	0.696501648331	1
Weihong_002	Weihong	Weihong	0.66979954921	1
Weihong_005	Weihong	Weihong	0.66155770612	1
Allison_005	Unknown	Don	0.0578536284968	1
Allison_006	Unknown	Don	0.0656918521792	1
Allison_002	Unknown	Don	0.0437012490271	1
Allison_001	Unknown	Don	0.0603049961383	1
Allison_013	Unknown	Don	0.0708331361401	1
Allison_009	Unknown	Don	0.054020031528	1
Allison_008	Unknown	Don	0.0513238994399	1
Allison_010	Unknown	Don	0.0455487049928	1
Allison_003	Unknown	Don	0.0393001238339	1
Allison_011	Unknown	Don	0.0639062508545	1
Allison_004	Unknown	Don	0.0436917663078	1
Allison_007	Unknown	Don	0.0514397414451	1
Amit_005	Unknown	Don	0.0694613305182	1
Amit_007	Unknown	Don	0.0550353388709	1
Amit_002	Unknown	Don	0.0663548208029	1
Amit_011	Unknown	Don	0.0615031011179	1
Amit_010	Unknown	Don	0.0622851592763	1
Amit_003	Unknown	Don	0.0643836958158	1
Amit_008	Unknown	Don	0.0684757761853	1
Amit_001	Unknown	Don	0.0617100282483	1
Amit_006	Unknown	Don	0.0625011672352	1
Amit_004	Unknown	Dave	0.0944173269393	1
Amit_012	Unknown	Don	0.0642917807499	1
Amit_009	Unknown	Dave	0.0932873926502	1
Kiran_013	Unknown	Don	0.0587831583155	1
Kiran_011	Unknown	Don	0.0554246325045	1
Kiran_008	Unknown	Don	0.0606623625137	1
Kiran_007	Unknown	Don	0.0504104306042	1
Kiran_016	Unknown	Don	0.0405764631186	1
Kiran_015	Unknown	Don	0.0467815745716	1
Kiran_005	Unknown	Don	0.0608733948323	1
Kiran_014	Unknown	Don	0.071934658296	1
Kiran_009	Unknown	Don	0.0509897729583	1
Kiran_012	Unknown	Don	0.0594040355689	1
Kiran_010	Unknown	Don	0.0509897729583	1
Kiran_006	Unknown	Don	0.0544487006438	1
Allison_014	Unknown	Don	0.0779036695689	1
Andrew_001	Unknown	Don	0.061251392101	1
Andrew_002	Unknown	Don	0.0844756344182	1
Andrew_003	Unknown	Don	0.0836434578512	1
Andrew_004	Unknown	Don	0.0808513686024	1
Andrew_005	Unknown	Don	0.100647926227	1
Andrew_006	Unknown	Don	0.110034852694	1
Andrew_007	Unknown	Don	0.0885758127339	1
Andrew_008	Unknown	Don	0.0873998520793	1
Andrew_009	Unknown	Don	0.142263563022	1
Andrew_010	Unknown	Don	0.145540283015	1
Andrew_011	Unknown	Don	0.113116009063	1
Andrew_012	Unknown	Don	0.0738056226366	1
Andrew_013	Unknown	Don	0.0666415005147	1
Andrew_014	Unknown	Don	0.0551155478824	1
Don_006	Don	Don	0.799689658173	1
Don_010	Don	Don	0.758621425797	1
Ethan_011	Ethan	Ethan	0.34983067173	1
Gang_003	Gang	Gang	0.647382151926	1
Gang_004	Gang	Gang	0.437646047803	1
Gang_005	Gang	Gang	0.411821682299	1
Gang_016	Gang	Gang	0.474065733535	1
Huiping_001	Huiping	Huiping	0.460968998332	1
Huiping_002	Huiping	Huiping	0.373750459257	1
Huiping_003	Huiping	Huiping	0.391822335746	1
Huiping_004	Huiping	Don	0.0699676719125	1
Huiping_006	Huiping	Huiping	0.589077656698	1
Huiping_007	Huiping	Huiping	0.374687786989	1
Huiping_016	Huiping	Huiping	0.201683323799	1
Huiping_019	Huiping	Huiping	0.418090914431	1
James_001	Unknown	Don	0.0473843063068	1
James_002	Unknown	Don	0.0499649492485	1
James_003	Unknown	Don	0.0386354705855	1
James_004	Unknown	Don	0.0517296432417	1
James_005	Unknown	Don	0.0590021295937	1
James_006	Unknown	Don	0.0639249765729	1
James_007	Unknown	Don	0.0535147041249	1
James_008	Unknown	Don	0.0533823561206	1
James_009	Unknown	Don	0.0508361248938	1
James_010	Unknown	Don	0.0538332621833	1
James_011	Unknown	Don	0.050490772989	1
James_012	Unknown	Don	0.0596992280854	1
Jun_001	Unknown	Don	0.0239304352835	1
Jun_002	Unknown	Don	0.0233952061629	1
Jun_003	Unknown	Don	0.0227902683436	1
Jun_004	Unknown	Don	0.0286658533697	1
Jun_005	Unknown	Don	0.0288873266558	1
Jun_006	Unknown	Don	0.0311920688513	1
Jun_007	Unknown	Don	0.0223491662891	1
Jun_008	Unknown	Don	0.0214740211439	1
Jun_009	Unknown	Don	0.0216335416677	1
Jun_010	Unknown	Don	0.023575395869	1
Jun_011	Unknown	Don	0.0214034295958	1
Jun_012	Unknown	Don	0.0264845555348	1
Kiran_001	Unknown	Don	0.0627460626886	1
Kiran_002	Unknown	Don	0.0611690299011	1
Kiran_003	Unknown	Don	0.059413918325	1
Kiran_004	Unknown	Don	0.063190749419	1
Nara_001	Nara	Nara	0.240802271625	1
Nara_006	Nara	Don	0.0752008279226	1
Shirley_013	Shirley	Shirley	0.604537466645	1
Shirley_014	Shirley	Shirley	0.552062113818	1
SungChun_001	SungChun	SungChun	0.440286514552	1
SungChun_002	SungChun	SungChun	0.44587270175	1
SungChun_003	SungChun	SungChun	0.450695976908	1
SungChun_004	SungChun	SungChun	0.362602954389	1
SungChun_005	SungChun	SungChun	0.231957693385	1
SungChun_014	SungChun	SungChun	0.611569491223	1
SungChun_015	SungChun	SungChun	0.446048479819	1
SungChun_020	SungChun	SungChun	0.40381159245	1
