Ahmad_002	Ahmad	Ahmad	0.617166007809	1
Ahmad_004	Ahmad	Ahmad	0.587531158176	1
Dave_005	Dave	Don	0.087611451486	1
Dave_011	Dave	Don	0.0936542187196	1
Don_008	Don	Don	0.0592408227979	1
Don_014	Don	Don	0.0775817586137	1
Ethan_012	Ethan	Ethan	0.0520733540469	1
Ethan_013	Ethan	Ethan	0.0588470504164	1
Gang_012	Gang	Huiping	0.131134708229	1
Gang_015	Gang	Huiping	0.167949261788	1
Huiping_012	Huiping	Huiping	0.09567049461	1
Huiping_014	Huiping	Huiping	0.0923966601895	1
Nara_007	Nara	Nara	0.0575628711847	1
Nara_014	Nara	Nara	0.070234315563	1
Rob_006	Rob	Rob	0.0504186764285	1
Rob_003	Rob	Rob	0.0567392723772	1
Shirley_006	Shirley	Sima	0.0635869660102	1
Shirley_001	Shirley	Sima	0.0541987891517	1
Sima_012	Sima	SungChun	0.0831553236609	1
Sima_007	Sima	SungChun	0.0719230171227	1
SungChun_009	SungChun	Weihong	0.0605750587675	1
SungChun_010	SungChun	Weihong	0.0557646513374	1
Weihong_002	Weihong	Weihong	0.138679782836	1
Weihong_005	Weihong	Weihong	0.123841055493	1
Allison_005	Unknown	Dave	0.131085076912	1
Allison_006	Unknown	Dave	0.104891888793	1
Allison_002	Unknown	Dave	0.135057122099	1
Allison_001	Unknown	Dave	0.107920270409	1
Allison_013	Unknown	Dave	0.120796656852	1
Allison_009	Unknown	Dave	0.129301729754	1
Allison_008	Unknown	Dave	0.139394355559	1
Allison_010	Unknown	Dave	0.139942163252	1
Allison_003	Unknown	Dave	0.135335294234	1
Allison_011	Unknown	Dave	0.137578688922	1
Allison_004	Unknown	Dave	0.138831441685	1
Allison_007	Unknown	Dave	0.12937234553	1
Amit_005	Unknown	Don	0.307090899172	1
Amit_007	Unknown	Don	0.2765754369	1
Amit_002	Unknown	Don	0.294217454	1
Amit_011	Unknown	Don	0.307464068543	1
Amit_010	Unknown	Don	0.286717817259	1
Amit_003	Unknown	Don	0.273776550656	1
Amit_008	Unknown	Don	0.265160234062	1
Amit_001	Unknown	Don	0.259327144389	1
Amit_006	Unknown	Don	0.303355058777	1
Amit_004	Unknown	Don	0.264105462022	1
Amit_012	Unknown	Don	0.288136088229	1
Amit_009	Unknown	Don	0.256184858624	1
Kiran_013	Unknown	Don	0.0480776541882	1
Kiran_011	Unknown	Don	0.0541091591461	1
Kiran_008	Unknown	Don	0.0425538858971	1
Kiran_007	Unknown	Don	0.0399263583105	1
Kiran_016	Unknown	Don	0.0311711403275	1
Kiran_015	Unknown	Don	0.0381181719859	1
Kiran_005	Unknown	Don	0.0475763548542	1
Kiran_014	Unknown	Don	0.0531926426126	1
Kiran_009	Unknown	Don	0.0445254116382	1
Kiran_012	Unknown	Don	0.0461820639071	1
Kiran_010	Unknown	Don	0.0445254116382	1
Kiran_006	Unknown	Don	0.0452631753526	1
Allison_014	Unknown	Dave	0.13411462835	1
Andrew_001	Unknown	Don	0.0735742684988	1
Andrew_002	Unknown	Don	0.0786680379198	1
Andrew_003	Unknown	Don	0.0739391611207	1
Andrew_004	Unknown	Don	0.0625364440604	1
Andrew_005	Unknown	Don	0.0740141268671	1
Andrew_006	Unknown	Don	0.0779122119961	1
Andrew_007	Unknown	Don	0.0730032651766	1
Andrew_008	Unknown	Don	0.0747687173565	1
Andrew_009	Unknown	Don	0.0691072488111	1
Andrew_010	Unknown	Don	0.0831594737528	1
Andrew_011	Unknown	Don	0.065744922554	1
Andrew_012	Unknown	Don	0.06473671365	1
Andrew_013	Unknown	Don	0.0705138234696	1
Andrew_014	Unknown	Don	0.0612893087313	1
Don_006	Don	Don	0.0453418646523	1
Don_010	Don	Don	0.0622648494213	1
Ethan_011	Ethan	Ethan	0.0530473645206	1
Gang_003	Gang	Huiping	0.178951439706	1
Gang_004	Gang	Huiping	0.131814500076	1
Gang_005	Gang	Huiping	0.100907992838	1
Gang_016	Gang	Huiping	0.149032497015	1
Huiping_001	Huiping	Huiping	0.114281412265	1
Huiping_002	Huiping	Huiping	0.0782631931936	1
Huiping_003	Huiping	Huiping	0.0865255793277	1
Huiping_004	Huiping	Don	0.0467923121993	1
Huiping_006	Huiping	Huiping	0.093913393423	1
Huiping_007	Huiping	Huiping	0.076977973483	1
Huiping_016	Huiping	Nara	0.0756224225371	1
Huiping_019	Huiping	Nara	0.116079481098	1
James_001	Unknown	Don	0.0374103428296	1
James_002	Unknown	Don	0.0382446610669	1
James_003	Unknown	Don	0.0349585437027	1
James_004	Unknown	Don	0.0436655793947	1
James_005	Unknown	Don	0.0389330561536	1
James_006	Unknown	Don	0.0395176690321	1
James_007	Unknown	Don	0.0401987212459	1
James_008	Unknown	Don	0.0442130144347	1
James_009	Unknown	Don	0.0477738269146	1
James_010	Unknown	Don	0.0467737414292	1
James_011	Unknown	Don	0.0414979840155	1
James_012	Unknown	Don	0.0448666217228	1
Jun_001	Unknown	Don	0.0292473817602	1
Jun_002	Unknown	Don	0.033493439938	1
Jun_003	Unknown	Don	0.028830802047	1
Jun_004	Unknown	Don	0.0346347175447	1
Jun_005	Unknown	Don	0.0367680777887	1
Jun_006	Unknown	Don	0.0370565640377	1
Jun_007	Unknown	Don	0.0332666347839	1
Jun_008	Unknown	Don	0.033028634396	1
Jun_009	Unknown	Don	0.0387247174419	1
Jun_010	Unknown	Don	0.0373759152482	1
Jun_011	Unknown	Don	0.0357030402068	1
Jun_012	Unknown	Don	0.0384237924371	1
Kiran_001	Unknown	Don	0.0600191308773	1
Kiran_002	Unknown	Don	0.0621757642062	1
Kiran_003	Unknown	Don	0.0383983711037	1
Kiran_004	Unknown	Don	0.0455896905104	1
Nara_001	Nara	Don	0.0700822832672	1
Nara_006	Nara	Don	0.0484400814989	1
Shirley_013	Shirley	Sima	0.0522849354361	1
Shirley_014	Shirley	Sima	0.0558412333613	1
SungChun_001	SungChun	Weihong	0.07775730657	1
SungChun_002	SungChun	Weihong	0.0731018801693	1
SungChun_003	SungChun	Weihong	0.0793824176308	1
SungChun_004	SungChun	Weihong	0.0652062910811	1
SungChun_005	SungChun	Don	0.0663838217929	1
SungChun_014	SungChun	Weihong	0.0629234795593	1
SungChun_015	SungChun	Weihong	0.0415305275379	1
SungChun_020	SungChun	Weihong	0.0851122785703	1
