Ahmad_011	Ahmad	Ahmad	0.657041043083	1
Ahmad_001	Ahmad	Ahmad	0.695068474706	1
Dave_012	Dave	Dave	0.58218063863	1
Dave_003	Dave	Dave	0.638898526096	1
Don_003	Don	Don	0.497604722066	1
Don_005	Don	Don	0.686004826093	1
Ethan_010	Ethan	Ethan	0.627914820419	1
Ethan_001	Ethan	Ethan	0.670898973067	1
Gang_002	Gang	Gang	0.727916848735	1
Gang_007	Gang	Gang	0.705451170926	1
Huiping_013	Huiping	Huiping	0.726258998194	1
Huiping_005	Huiping	Huiping	0.728856283996	1
Nara_013	Nara	Nara	0.655688864922	1
Nara_012	Nara	Nara	0.673895413988	1
Rob_001	Rob	Rob	0.674805763365	1
Rob_010	Rob	Rob	0.65378079806	1
Shirley_002	Shirley	Shirley	0.69212707992	1
Shirley_012	Shirley	Shirley	0.582070643211	1
Sima_006	Sima	Sima	0.63851711272	1
Sima_005	Sima	Sima	0.686095004996	1
SungChun_018	SungChun	SungChun	0.669796989517	1
SungChun_012	SungChun	SungChun	0.755260943392	1
Weihong_004	Weihong	Weihong	0.663239954059	1
Weihong_009	Weihong	Weihong	0.63096401444	1
Allison_005	Unknown	SungChun	0.152115356728	1
Allison_006	Unknown	SungChun	0.187927079708	1
Allison_002	Unknown	SungChun	0.154916944384	1
Allison_001	Unknown	SungChun	0.182088754211	1
Allison_013	Unknown	SungChun	0.163104379454	1
Allison_009	Unknown	SungChun	0.193686384596	1
Allison_008	Unknown	SungChun	0.210359179809	1
Allison_010	Unknown	SungChun	0.198967150724	1
Allison_003	Unknown	SungChun	0.198967989051	1
Allison_011	Unknown	SungChun	0.176313889212	1
Allison_004	Unknown	SungChun	0.156676523131	1
Allison_007	Unknown	SungChun	0.179956209885	1
Amit_005	Unknown	Nara	0.169439239535	1
Amit_007	Unknown	Dave	0.169348744103	1
Amit_002	Unknown	Dave	0.174899686386	1
Amit_011	Unknown	Nara	0.176231915148	1
Amit_010	Unknown	Nara	0.202468498276	1
Amit_003	Unknown	Dave	0.187552532127	1
Amit_008	Unknown	Dave	0.175405236608	1
Amit_001	Unknown	Dave	0.209136297604	1
Amit_006	Unknown	Dave	0.16003367827	1
Amit_004	Unknown	Dave	0.204503275185	1
Amit_012	Unknown	Nara	0.223671445993	1
Amit_009	Unknown	Dave	0.202213199683	1
Kiran_013	Unknown	Nara	0.354279762027	1
Kiran_011	Unknown	Nara	0.320048859454	1
Kiran_008	Unknown	Nara	0.336769331727	1
Kiran_007	Unknown	Nara	0.330481361633	1
Kiran_016	Unknown	Nara	0.348697799193	1
Kiran_015	Unknown	Nara	0.305486229771	1
Kiran_005	Unknown	Nara	0.325513767774	1
Kiran_014	Unknown	Nara	0.303371433002	1
Kiran_009	Unknown	Nara	0.303770887618	1
Kiran_012	Unknown	Nara	0.338698725851	1
Kiran_010	Unknown	Nara	0.303770887618	1
Kiran_006	Unknown	Nara	0.340652412137	1
Allison_014	Unknown	SungChun	0.152226819296	1
Andrew_001	Unknown	SungChun	0.229285899699	1
Andrew_002	Unknown	Nara	0.200594629545	1
Andrew_003	Unknown	SungChun	0.199512750843	1
Andrew_004	Unknown	SungChun	0.16247432171	1
Andrew_005	Unknown	Dave	0.16001127873	1
Andrew_006	Unknown	Dave	0.17565900656	1
Andrew_007	Unknown	SungChun	0.220675630195	1
Andrew_008	Unknown	Nara	0.187834540286	1
Andrew_009	Unknown	SungChun	0.186751119069	1
Andrew_010	Unknown	Nara	0.198011112887	1
Andrew_011	Unknown	Nara	0.170012616911	1
Andrew_012	Unknown	Nara	0.185633219908	1
Andrew_013	Unknown	Nara	0.164463213209	1
Andrew_014	Unknown	Nara	0.182406741907	1
Don_006	Don	Don	0.702779412881	1
Don_010	Don	Don	0.684832689751	1
Ethan_011	Ethan	Ethan	0.615722412101	1
Gang_003	Gang	Gang	0.734020445436	1
Gang_004	Gang	Gang	0.678242727783	1
Gang_005	Gang	Gang	0.633612361746	1
Gang_016	Gang	Gang	0.660223523795	1
Huiping_001	Huiping	Huiping	0.583379884841	1
Huiping_002	Huiping	Huiping	0.571486504306	1
Huiping_003	Huiping	Huiping	0.582758174466	1
Huiping_004	Huiping	Huiping	0.222744104514	1
Huiping_006	Huiping	Huiping	0.660348879555	1
Huiping_007	Huiping	Huiping	0.550421194685	1
Huiping_016	Huiping	Huiping	0.431310541142	1
Huiping_019	Huiping	Huiping	0.595764423839	1
James_001	Unknown	SungChun	0.153148363389	1
James_002	Unknown	SungChun	0.167240415822	1
James_003	Unknown	SungChun	0.174154187466	1
James_004	Unknown	SungChun	0.18771028335	1
James_005	Unknown	SungChun	0.133825966033	1
James_006	Unknown	SungChun	0.135242499077	1
James_007	Unknown	SungChun	0.156243637356	1
James_008	Unknown	SungChun	0.15481190281	1
James_009	Unknown	SungChun	0.190156517377	1
James_010	Unknown	SungChun	0.156479109611	1
James_011	Unknown	Dave	0.131427050652	1
James_012	Unknown	Don	0.127231078655	1
Jun_001	Unknown	Gang	0.293405889351	1
Jun_002	Unknown	Gang	0.290942078683	1
Jun_003	Unknown	Gang	0.286503840246	1
Jun_004	Unknown	Gang	0.304336039133	1
Jun_005	Unknown	Gang	0.245756261855	1
Jun_006	Unknown	Gang	0.247991084606	1
Jun_007	Unknown	Gang	0.270768920495	1
Jun_008	Unknown	Gang	0.286942782295	1
Jun_009	Unknown	Gang	0.301715329311	1
Jun_010	Unknown	Gang	0.282562149613	1
Jun_011	Unknown	Gang	0.319916629172	1
Jun_012	Unknown	Gang	0.276436693496	1
Kiran_001	Unknown	Nara	0.29415902306	1
Kiran_002	Unknown	Nara	0.28914893273	1
Kiran_003	Unknown	Nara	0.445753031131	1
Kiran_004	Unknown	Nara	0.392036530836	1
Nara_001	Nara	Nara	0.456688971483	1
Nara_006	Nara	Nara	0.183082440563	1
Shirley_013	Shirley	Shirley	0.624634813892	1
Shirley_014	Shirley	Shirley	0.609883184011	1
SungChun_001	SungChun	SungChun	0.624176168037	1
SungChun_002	SungChun	SungChun	0.617607083797	1
SungChun_003	SungChun	SungChun	0.63163607978	1
SungChun_004	SungChun	SungChun	0.567707781958	1
SungChun_005	SungChun	SungChun	0.484296493461	1
SungChun_014	SungChun	SungChun	0.631690056554	1
SungChun_015	SungChun	SungChun	0.551323858927	1
SungChun_020	SungChun	SungChun	0.541377007185	1
