Ahmad_012	Ahmad	Ahmad	0.633505959487	1
Ahmad_009	Ahmad	Ahmad	0.647913395373	1
Dave_002	Dave	Dave	0.57151772483	1
Dave_008	Dave	Dave	0.619173421021	1
Don_013	Don	Don	0.720569238044	1
Don_009	Don	Don	0.644892791618	1
Ethan_008	Ethan	Ethan	0.644754981884	1
Ethan_002	Ethan	Ethan	0.657211886311	1
Gang_011	Gang	Gang	0.69912111484	1
Gang_006	Gang	Gang	0.660130909686	1
Huiping_009	Huiping	Huiping	0.70046960609	1
Huiping_008	Huiping	Huiping	0.47277446514	1
Nara_010	Nara	Nara	0.609456655757	1
Nara_004	Nara	Nara	0.745542783272	1
Rob_002	Rob	Rob	0.572058555107	1
Rob_008	Rob	Rob	0.617236968758	1
Shirley_010	Shirley	Shirley	0.618855011826	1
Shirley_003	Shirley	Shirley	0.550677308649	1
Sima_008	Sima	Sima	0.6925439246	1
Sima_002	Sima	Sima	0.526512988889	1
SungChun_008	SungChun	SungChun	0.731557247647	1
SungChun_017	SungChun	SungChun	0.431446767891	1
Weihong_003	Weihong	Weihong	0.615928629717	1
Weihong_006	Weihong	Weihong	0.680603786315	1
Allison_005	Unknown	SungChun	0.0342993875778	1
Allison_006	Unknown	SungChun	0.0468887997394	1
Allison_002	Unknown	SungChun	0.0403708549411	1
Allison_001	Unknown	SungChun	0.0468546232183	1
Allison_013	Unknown	Don	0.0930553681759	1
Allison_009	Unknown	SungChun	0.0536553079021	1
Allison_008	Unknown	SungChun	0.0599442770684	1
Allison_010	Unknown	SungChun	0.0566762724354	1
Allison_003	Unknown	SungChun	0.0572409138178	1
Allison_011	Unknown	SungChun	0.0461709461145	1
Allison_004	Unknown	Weihong	0.0525654459289	1
Allison_007	Unknown	SungChun	0.0507419385324	1
Amit_005	Unknown	Dave	0.105653197292	1
Amit_007	Unknown	Dave	0.108637513532	1
Amit_002	Unknown	Dave	0.11302223987	1
Amit_011	Unknown	Nara	0.0911455753107	1
Amit_010	Unknown	Nara	0.11467976301	1
Amit_003	Unknown	Dave	0.119676960928	1
Amit_008	Unknown	Dave	0.100483667389	1
Amit_001	Unknown	Dave	0.139868693041	1
Amit_006	Unknown	Dave	0.098175236968	1
Amit_004	Unknown	Dave	0.138042551677	1
Amit_012	Unknown	Nara	0.128189095211	1
Amit_009	Unknown	Dave	0.131418476602	1
Kiran_013	Unknown	Nara	0.20492069661	1
Kiran_011	Unknown	Nara	0.190468442958	1
Kiran_008	Unknown	Nara	0.209378265566	1
Kiran_007	Unknown	Nara	0.200433041916	1
Kiran_016	Unknown	Nara	0.218040881115	1
Kiran_015	Unknown	Nara	0.199372465738	1
Kiran_005	Unknown	Nara	0.174556554132	1
Kiran_014	Unknown	Nara	0.165632775573	1
Kiran_009	Unknown	Nara	0.173537178852	1
Kiran_012	Unknown	Nara	0.204395285829	1
Kiran_010	Unknown	Nara	0.173537178852	1
Kiran_006	Unknown	Nara	0.218684275831	1
Allison_014	Unknown	Don	0.101909980658	1
Andrew_001	Unknown	Nara	0.0642449448649	1
Andrew_002	Unknown	Nara	0.071365693994	1
Andrew_003	Unknown	Nara	0.0503638692477	1
Andrew_004	Unknown	Dave	0.0764245247543	1
Andrew_005	Unknown	Don	0.107506515152	1
Andrew_006	Unknown	Don	0.121139804407	1
Andrew_007	Unknown	Don	0.10519491223	1
Andrew_008	Unknown	Nara	0.0659362425778	1
Andrew_009	Unknown	Don	0.159359489004	1
Andrew_010	Unknown	Don	0.155687882695	1
Andrew_011	Unknown	Don	0.122393803917	1
Andrew_012	Unknown	Nara	0.0633687504583	1
Andrew_013	Unknown	Nara	0.0516961270353	1
Andrew_014	Unknown	Nara	0.0628957287635	1
Don_006	Don	Don	0.783939578595	1
Don_010	Don	Don	0.738943876612	1
Ethan_011	Ethan	Ethan	0.543983936631	1
Gang_003	Gang	Gang	0.721750476904	1
Gang_004	Gang	Gang	0.578847710683	1
Gang_005	Gang	Gang	0.497054155019	1
Gang_016	Gang	Gang	0.597734855486	1
Huiping_001	Huiping	Huiping	0.45805126273	1
Huiping_002	Huiping	Huiping	0.378845269522	1
Huiping_003	Huiping	Huiping	0.409247791851	1
Huiping_004	Huiping	Huiping	0.0391752093692	1
Huiping_006	Huiping	Huiping	0.534329680942	1
Huiping_007	Huiping	Huiping	0.41380187012	1
Huiping_016	Huiping	Huiping	0.241251460984	1
Huiping_019	Huiping	Huiping	0.422531465228	1
James_001	Unknown	Ethan	0.00226324183562	1
James_002	Unknown	Don	0.0780355081284	1
James_003	Unknown	Ethan	0.00191484533549	1
James_004	Unknown	Don	0.074993971734	1
James_005	Unknown	Don	0.0801508484665	1
James_006	Unknown	Don	0.0878332527177	1
James_007	Unknown	Don	0.0748790718139	1
James_008	Unknown	Don	0.0752298598979	1
James_009	Unknown	Nara	0.0437614003603	1
James_010	Unknown	Don	0.0772261933279	1
James_011	Unknown	Dave	0.0688079108453	1
James_012	Unknown	Don	0.0827520608968	1
Jun_001	Unknown	Gang	0.0670362064911	1
Jun_002	Unknown	Gang	0.0657269789806	1
Jun_003	Unknown	Gang	0.0683588345019	1
Jun_004	Unknown	Gang	0.0654078494006	1
Jun_005	Unknown	Gang	0.0355937879922	1
Jun_006	Unknown	Gang	0.0436951621148	1
Jun_007	Unknown	Gang	0.058865736711	1
Jun_008	Unknown	Gang	0.0643150072267	1
Jun_009	Unknown	Gang	0.0732189999649	1
Jun_010	Unknown	Gang	0.06006992687	1
Jun_011	Unknown	Gang	0.0848633872387	1
Jun_012	Unknown	Gang	0.0616364063131	1
Kiran_001	Unknown	Nara	0.153310564316	1
Kiran_002	Unknown	Nara	0.157753641673	1
Kiran_003	Unknown	Nara	0.268018769875	1
Kiran_004	Unknown	Nara	0.245379808591	1
Nara_001	Nara	Nara	0.310785004361	1
Nara_006	Nara	Nara	0.06378292161	1
Shirley_013	Shirley	Shirley	0.568495295177	1
Shirley_014	Shirley	Shirley	0.525938643064	1
SungChun_001	SungChun	SungChun	0.441601833756	1
SungChun_002	SungChun	SungChun	0.429067070575	1
SungChun_003	SungChun	SungChun	0.434781847299	1
SungChun_004	SungChun	SungChun	0.348369174227	1
SungChun_005	SungChun	SungChun	0.20904753443	1
SungChun_014	SungChun	SungChun	0.611911680604	1
SungChun_015	SungChun	SungChun	0.426216346934	1
SungChun_020	SungChun	SungChun	0.377279065269	1
