Ahmad_007	Ahmad	Ahmad	0.413585075975	1
Ahmad_003	Ahmad	Ahmad	0.694736956546	1
Dave_010	Dave	Dave	0.582164380077	1
Dave_004	Dave	Dave	0.352799847215	1
Don_001	Don	Don	0.589547807831	1
Don_011	Don	Don	0.537573201723	1
Ethan_006	Ethan	Ethan	0.612863096323	1
Ethan_003	Ethan	Ethan	0.627354766431	1
Gang_013	Gang	Gang	0.745890873134	1
Gang_001	Gang	Gang	0.50441433982	1
Huiping_020	Huiping	Huiping	0.720795368118	1
Huiping_017	Huiping	Huiping	0.586783278281	1
Nara_002	Nara	Nara	0.197540715712	1
Nara_011	Nara	Nara	0.675980128211	1
Rob_011	Rob	Rob	0.618337501292	1
Rob_009	Rob	Rob	0.568600294365	1
Shirley_009	Shirley	Shirley	0.528200664372	1
Shirley_005	Shirley	Shirley	0.526035435	1
Sima_003	Sima	Sima	0.718603304706	1
Sima_004	Sima	Sima	0.652358161204	1
SungChun_016	SungChun	SungChun	0.370760647147	1
SungChun_007	SungChun	SungChun	0.759240299644	1
Weihong_001	Weihong	Weihong	0.670807599557	1
Weihong_011	Weihong	Weihong	0.557762236878	1
Allison_005	Unknown	Don	0.050265328943	1
Allison_006	Unknown	Don	0.0503472986051	1
Allison_002	Unknown	Don	0.0311833174225	1
Allison_001	Unknown	Don	0.0499860127833	1
Allison_013	Unknown	Don	0.0561814599048	1
Allison_009	Unknown	Don	0.0443698159387	1
Allison_008	Unknown	Don	0.0427289458107	1
Allison_010	Unknown	Don	0.0366955674829	1
Allison_003	Unknown	Don	0.032470762047	1
Allison_011	Unknown	Don	0.0504730067621	1
Allison_004	Unknown	Don	0.0366927735164	1
Allison_007	Unknown	Don	0.049366021643	1
Amit_005	Unknown	Don	0.0636709690425	1
Amit_007	Unknown	Don	0.0494762420363	1
Amit_002	Unknown	Don	0.0601518089387	1
Amit_011	Unknown	Don	0.053140411605	1
Amit_010	Unknown	Don	0.0557275923855	1
Amit_003	Unknown	Don	0.0536162853478	1
Amit_008	Unknown	Don	0.0560191780876	1
Amit_001	Unknown	Dave	0.0733060180776	1
Amit_006	Unknown	Don	0.0551221780638	1
Amit_004	Unknown	Dave	0.0666650837421	1
Amit_012	Unknown	Don	0.0582507172788	1
Amit_009	Unknown	Dave	0.0690987859738	1
Kiran_013	Unknown	Don	0.0564562125941	1
Kiran_011	Unknown	Don	0.0522721718059	1
Kiran_008	Unknown	Don	0.0563047767488	1
Kiran_007	Unknown	Don	0.0458101729941	1
Kiran_016	Unknown	Don	0.039462991024	1
Kiran_015	Unknown	Don	0.0455095278086	1
Kiran_005	Unknown	Don	0.0587449439064	1
Kiran_014	Unknown	Don	0.0670359832743	1
Kiran_009	Unknown	Don	0.0467084631741	1
Kiran_012	Unknown	Don	0.0568435960186	1
Kiran_010	Unknown	Don	0.0467084631741	1
Kiran_006	Unknown	Don	0.0507306034391	1
Allison_014	Unknown	Don	0.0648203309634	1
Andrew_001	Unknown	Don	0.0488981569894	1
Andrew_002	Unknown	Don	0.0672917270265	1
Andrew_003	Unknown	Don	0.0637120251052	1
Andrew_004	Unknown	Don	0.0621377806709	1
Andrew_005	Unknown	Don	0.0780503037099	1
Andrew_006	Unknown	Don	0.0880033707188	1
Andrew_007	Unknown	Don	0.071439784476	1
Andrew_008	Unknown	Don	0.0696765348141	1
Andrew_009	Unknown	Don	0.124729728183	1
Andrew_010	Unknown	Don	0.123715507581	1
Andrew_011	Unknown	Don	0.0873110867734	1
Andrew_012	Unknown	Don	0.0589103043735	1
Andrew_013	Unknown	Don	0.0546578472478	1
Andrew_014	Unknown	Don	0.0454487647508	1
Don_006	Don	Don	0.808996918326	1
Don_010	Don	Don	0.765608555201	1
Ethan_011	Ethan	Ethan	0.550791590659	1
Gang_003	Gang	Gang	0.624822101754	1
Gang_004	Gang	Gang	0.402741687653	1
Gang_005	Gang	Gang	0.418141271479	1
Gang_016	Gang	Gang	0.537773446833	1
Huiping_001	Huiping	Huiping	0.449753079614	1
Huiping_002	Huiping	Huiping	0.38206876931	1
Huiping_003	Huiping	Huiping	0.398095696581	1
Huiping_004	Huiping	Don	0.06667291994	1
Huiping_006	Huiping	Huiping	0.570051163522	1
Huiping_007	Huiping	Huiping	0.344382080044	1
Huiping_016	Huiping	Huiping	0.161023351574	1
Huiping_019	Huiping	Huiping	0.393458429435	1
James_001	Unknown	Don	0.0487907823551	1
James_002	Unknown	Don	0.054131876151	1
James_003	Unknown	Don	0.0428170926577	1
James_004	Unknown	Don	0.0514329722784	1
James_005	Unknown	Don	0.058066347956	1
James_006	Unknown	Don	0.0668211447752	1
James_007	Unknown	Don	0.0565252606111	1
James_008	Unknown	Don	0.0552710460445	1
James_009	Unknown	Don	0.0506149159082	1
James_010	Unknown	Don	0.05677951077	1
James_011	Unknown	Don	0.0498279254562	1
James_012	Unknown	Don	0.0608546400448	1
Jun_001	Unknown	Don	0.0187037050426	1
Jun_002	Unknown	Don	0.0179415365947	1
Jun_003	Unknown	Don	0.0179350756788	1
Jun_004	Unknown	Don	0.0232286328711	1
Jun_005	Unknown	Don	0.0232514606381	1
Jun_006	Unknown	Don	0.0235524710046	1
Jun_007	Unknown	Don	0.017089889824	1
Jun_008	Unknown	Don	0.0158860370277	1
Jun_009	Unknown	Don	0.0162013827919	1
Jun_010	Unknown	Don	0.0185283019643	1
Jun_011	Unknown	Don	0.0173368312992	1
Jun_012	Unknown	Don	0.0218715717231	1
Kiran_001	Unknown	Don	0.0596607351931	1
Kiran_002	Unknown	Don	0.0513763442901	1
Kiran_003	Unknown	Don	0.057653241237	1
Kiran_004	Unknown	Don	0.054102105886	1
Nara_001	Nara	Don	0.0360002321483	1
Nara_006	Nara	Don	0.0811343431103	1
Shirley_013	Shirley	Shirley	0.564737514919	1
Shirley_014	Shirley	Shirley	0.516891209633	1
SungChun_001	SungChun	SungChun	0.432078022267	1
SungChun_002	SungChun	SungChun	0.417084577372	1
SungChun_003	SungChun	SungChun	0.407597591118	1
SungChun_004	SungChun	SungChun	0.336351429411	1
SungChun_005	SungChun	SungChun	0.21580150838	1
SungChun_014	SungChun	SungChun	0.587194087006	1
SungChun_015	SungChun	Don	0.0286317265868	1
SungChun_020	SungChun	SungChun	0.354542362867	1
