Ahmad_008	Ahmad	Ahmad	0.65423039975	1
Ahmad_010	Ahmad	Ahmad	0.637291729124	1
Dave_007	Dave	Dave	0.576366559725	1
Dave_001	Dave	Dave	0.587766045254	1
Don_002	Don	Don	0.615896734598	1
Don_004	Don	Don	0.637952278169	1
Ethan_007	Ethan	Ethan	0.561074696043	1
Ethan_005	Ethan	Ethan	0.607086595961	1
Gang_008	Gang	Gang	0.66798962038	1
Gang_009	Gang	Gang	0.709887300884	1
Huiping_011	Huiping	Huiping	0.691914677851	1
Huiping_010	Huiping	Huiping	0.707587125875	1
Nara_008	Nara	Nara	0.709488276759	1
Nara_009	Nara	Nara	0.698450583192	1
Rob_012	Rob	Rob	0.616670510853	1
Rob_005	Rob	Rob	0.680148525459	1
Shirley_004	Shirley	Shirley	0.61937497596	1
Shirley_011	Shirley	Shirley	0.655217689365	1
Sima_009	Sima	Sima	0.725079105304	1
Sima_011	Sima	Sima	0.663897060813	1
SungChun_019	SungChun	SungChun	0.650778921932	1
SungChun_006	SungChun	SungChun	0.67475779255	1
Weihong_012	Weihong	Weihong	0.525120144228	1
Weihong_010	Weihong	Weihong	0.671892340942	1
Allison_005	Unknown	SungChun	0.142640099909	1
Allison_006	Unknown	SungChun	0.176920946994	1
Allison_002	Unknown	SungChun	0.152130202362	1
Allison_001	Unknown	SungChun	0.174551884836	1
Allison_013	Unknown	SungChun	0.153982775899	1
Allison_009	Unknown	SungChun	0.18142872931	1
Allison_008	Unknown	SungChun	0.195364614421	1
Allison_010	Unknown	SungChun	0.186849118237	1
Allison_003	Unknown	SungChun	0.188487880021	1
Allison_011	Unknown	SungChun	0.166599421127	1
Allison_004	Unknown	SungChun	0.153916503897	1
Allison_007	Unknown	SungChun	0.17288191979	1
Amit_005	Unknown	Nara	0.167516774391	1
Amit_007	Unknown	Dave	0.164586421511	1
Amit_002	Unknown	Dave	0.174328893642	1
Amit_011	Unknown	Nara	0.173900491499	1
Amit_010	Unknown	Nara	0.199831109286	1
Amit_003	Unknown	Dave	0.176258586022	1
Amit_008	Unknown	Dave	0.166501167652	1
Amit_001	Unknown	Dave	0.195521039002	1
Amit_006	Unknown	Dave	0.157558814505	1
Amit_004	Unknown	Dave	0.187211322236	1
Amit_012	Unknown	Nara	0.220917352038	1
Amit_009	Unknown	Dave	0.186172105695	1
Kiran_013	Unknown	Nara	0.358233016711	1
Kiran_011	Unknown	Nara	0.315366112326	1
Kiran_008	Unknown	Nara	0.338989663273	1
Kiran_007	Unknown	Nara	0.331890747647	1
Kiran_016	Unknown	Nara	0.348202646529	1
Kiran_015	Unknown	Nara	0.30816570215	1
Kiran_005	Unknown	Nara	0.322173304113	1
Kiran_014	Unknown	Nara	0.303943325658	1
Kiran_009	Unknown	Nara	0.302227370087	1
Kiran_012	Unknown	Nara	0.341006741798	1
Kiran_010	Unknown	Nara	0.302227370087	1
Kiran_006	Unknown	Nara	0.34720445091	1
Allison_014	Unknown	Don	0.159425424547	1
Andrew_001	Unknown	SungChun	0.226071692934	1
Andrew_002	Unknown	Nara	0.192672972943	1
Andrew_003	Unknown	SungChun	0.194897042824	1
Andrew_004	Unknown	SungChun	0.161258295492	1
Andrew_005	Unknown	Don	0.165468906187	1
Andrew_006	Unknown	Don	0.183323472583	1
Andrew_007	Unknown	SungChun	0.214709083889	1
Andrew_008	Unknown	SungChun	0.183568984929	1
Andrew_009	Unknown	Don	0.227119231597	1
Andrew_010	Unknown	Don	0.226119364425	1
Andrew_011	Unknown	Don	0.184747429951	1
Andrew_012	Unknown	Nara	0.17991700374	1
Andrew_013	Unknown	Nara	0.158279995624	1
Andrew_014	Unknown	Nara	0.178358039259	1
Don_006	Don	Don	0.730071109677	1
Don_010	Don	Don	0.694102879737	1
Ethan_011	Ethan	Ethan	0.595201923858	1
Gang_003	Gang	Gang	0.7144649671	1
Gang_004	Gang	Gang	0.668906708304	1
Gang_005	Gang	Gang	0.620611744161	1
Gang_016	Gang	Gang	0.644297028322	1
Huiping_001	Huiping	Huiping	0.575953296649	1
Huiping_002	Huiping	Huiping	0.563545866927	1
Huiping_003	Huiping	Huiping	0.580097813234	1
Huiping_004	Huiping	Huiping	0.225705414786	1
Huiping_006	Huiping	Huiping	0.654406245761	1
Huiping_007	Huiping	Huiping	0.546147330179	1
Huiping_016	Huiping	Huiping	0.425916281671	1
Huiping_019	Huiping	Huiping	0.581636834003	1
James_001	Unknown	SungChun	0.141968031025	1
James_002	Unknown	SungChun	0.157206645518	1
James_003	Unknown	SungChun	0.161797854563	1
James_004	Unknown	SungChun	0.175326410066	1
James_005	Unknown	Don	0.15840778801	1
James_006	Unknown	Don	0.166378667863	1
James_007	Unknown	SungChun	0.148896110059	1
James_008	Unknown	SungChun	0.14573817018	1
James_009	Unknown	SungChun	0.177845211706	1
James_010	Unknown	SungChun	0.147245261193	1
James_011	Unknown	Don	0.140111596654	1
James_012	Unknown	Don	0.162733338292	1
Jun_001	Unknown	Gang	0.291795921396	1
Jun_002	Unknown	Gang	0.290749089042	1
Jun_003	Unknown	Gang	0.285985884307	1
Jun_004	Unknown	Gang	0.299033515279	1
Jun_005	Unknown	Gang	0.246676527028	1
Jun_006	Unknown	Gang	0.246888716108	1
Jun_007	Unknown	Gang	0.271518018512	1
Jun_008	Unknown	Gang	0.288292597638	1
Jun_009	Unknown	Gang	0.298207110526	1
Jun_010	Unknown	Gang	0.282259471251	1
Jun_011	Unknown	Gang	0.316488110952	1
Jun_012	Unknown	Gang	0.274435934934	1
Kiran_001	Unknown	Nara	0.292878482641	1
Kiran_002	Unknown	Nara	0.290972516084	1
Kiran_003	Unknown	Nara	0.434752097074	1
Kiran_004	Unknown	Nara	0.393907136465	1
Nara_001	Nara	Nara	0.448187061242	1
Nara_006	Nara	Nara	0.184328365265	1
Shirley_013	Shirley	Shirley	0.648540986858	1
Shirley_014	Shirley	Shirley	0.632627094287	1
SungChun_001	SungChun	SungChun	0.600622190981	1
SungChun_002	SungChun	SungChun	0.604017433945	1
SungChun_003	SungChun	SungChun	0.611837426147	1
SungChun_004	SungChun	SungChun	0.554824465262	1
SungChun_005	SungChun	SungChun	0.473489282364	1
SungChun_014	SungChun	SungChun	0.620216683677	1
SungChun_015	SungChun	SungChun	0.545131034645	1
SungChun_020	SungChun	SungChun	0.532929365566	1
