Ahmad_008	Ahmad	Ahmad	0.0970880841249	1
Ahmad_010	Ahmad	Ahmad	0.0786574988371	1
Dave_007	Dave	Dave	0.345856000236	1
Dave_001	Dave	Dave	0.37767699517	1
Don_002	Don	Don	0.504038657515	1
Don_004	Don	Don	0.506991578292	1
Ethan_007	Ethan	Ethan	0.0468609530007	1
Ethan_005	Ethan	Ethan	0.0552972399881	1
Gang_008	Gang	Gang	0.0593553661497	1
Gang_009	Gang	Gang	0.0512865699841	1
Huiping_011	Huiping	Huiping	0.131596126724	1
Huiping_010	Huiping	Huiping	0.114224515555	1
Nara_008	Nara	Nara	0.398567232231	1
Nara_009	Nara	Nara	0.398732640576	1
Rob_012	Rob	Rob	0.064704921045	1
Rob_005	Rob	Rob	0.0806774194438	1
Shirley_004	Shirley	Shirley	0.04662605778	1
Shirley_011	Shirley	Shirley	0.0521393001461	1
Sima_009	Sima	Sima	0.204249670914	1
Sima_011	Sima	Sima	0.198176920519	1
SungChun_019	SungChun	SungChun	0.367793048856	1
SungChun_006	SungChun	SungChun	0.392511973805	1
Weihong_012	Weihong	Weihong	0.106694524754	1
Weihong_010	Weihong	Weihong	0.118280970634	1
Allison_005	Unknown	SungChun	0.0631504645369	1
Allison_006	Unknown	SungChun	0.0758075792265	1
Allison_002	Unknown	SungChun	0.0704906209978	1
Allison_001	Unknown	SungChun	0.0713541520208	1
Allison_013	Unknown	SungChun	0.0652067031117	1
Allison_009	Unknown	SungChun	0.0799320192796	1
Allison_008	Unknown	SungChun	0.0772180146958	1
Allison_010	Unknown	SungChun	0.0738011793968	1
Allison_003	Unknown	SungChun	0.0719691016861	1
Allison_011	Unknown	SungChun	0.0678636510006	1
Allison_004	Unknown	SungChun	0.0793967664634	1
Allison_007	Unknown	SungChun	0.0824881299143	1
Amit_005	Unknown	Dave	0.102616460879	1
Amit_007	Unknown	Dave	0.102237753694	1
Amit_002	Unknown	Dave	0.111686010376	1
Amit_011	Unknown	Nara	0.0861937446509	1
Amit_010	Unknown	Nara	0.0962860830738	1
Amit_003	Unknown	Dave	0.116153842683	1
Amit_008	Unknown	Dave	0.104240401465	1
Amit_001	Unknown	Dave	0.129508401293	1
Amit_006	Unknown	Dave	0.104379678827	1
Amit_004	Unknown	Dave	0.122894757843	1
Amit_012	Unknown	Nara	0.107519754057	1
Amit_009	Unknown	Dave	0.117945217569	1
Kiran_013	Unknown	Nara	0.173458204123	1
Kiran_011	Unknown	Nara	0.159003698367	1
Kiran_008	Unknown	Nara	0.16254917201	1
Kiran_007	Unknown	Nara	0.164578418987	1
Kiran_016	Unknown	Nara	0.175830497372	1
Kiran_015	Unknown	Nara	0.150363496415	1
Kiran_005	Unknown	Nara	0.149756553744	1
Kiran_014	Unknown	Nara	0.143318294733	1
Kiran_009	Unknown	Nara	0.146696912442	1
Kiran_012	Unknown	Nara	0.168877119353	1
Kiran_010	Unknown	Nara	0.146696912442	1
Kiran_006	Unknown	Nara	0.168837038286	1
Allison_014	Unknown	Don	0.126300715535	1
Andrew_001	Unknown	SungChun	0.10930120924	1
Andrew_002	Unknown	SungChun	0.0970298429507	1
Andrew_003	Unknown	SungChun	0.0990049479873	1
Andrew_004	Unknown	SungChun	0.0839107674119	1
Andrew_005	Unknown	Don	0.121208673729	1
Andrew_006	Unknown	Don	0.134048856497	1
Andrew_007	Unknown	SungChun	0.106871362786	1
Andrew_008	Unknown	SungChun	0.0911683083085	1
Andrew_009	Unknown	Don	0.165534863399	1
Andrew_010	Unknown	Don	0.163969549925	1
Andrew_011	Unknown	Don	0.136096379524	1
Andrew_012	Unknown	Nara	0.0822282278229	1
Andrew_013	Unknown	Nara	0.0767338215192	1
Andrew_014	Unknown	Nara	0.0840416261696	1
Don_006	Don	Don	0.565133231909	1
Don_010	Don	Don	0.525177160743	1
Ethan_011	Ethan	Ethan	0.0405901452455	1
Gang_003	Gang	Gang	0.0462735879147	1
Gang_004	Gang	Gang	0.0445816989801	1
Gang_005	Gang	Gang	0.0393455990476	1
Gang_016	Gang	Gang	0.0376356181622	1
Huiping_001	Huiping	Huiping	0.0922872786631	1
Huiping_002	Huiping	Huiping	0.086372468479	1
Huiping_003	Huiping	Huiping	0.084438581717	1
Huiping_004	Huiping	Huiping	0.04034460114	1
Huiping_006	Huiping	Huiping	0.111812771308	1
Huiping_007	Huiping	Huiping	0.101165975095	1
Huiping_016	Huiping	Huiping	0.0781599987063	1
Huiping_019	Huiping	Huiping	0.0761839784318	1
James_001	Unknown	SungChun	0.0859839946218	1
James_002	Unknown	SungChun	0.0945970573177	1
James_003	Unknown	SungChun	0.0976406261465	1
James_004	Unknown	SungChun	0.102251056316	1
James_005	Unknown	Don	0.121985988972	1
James_006	Unknown	Don	0.127873113958	1
James_007	Unknown	SungChun	0.0869768334914	1
James_008	Unknown	SungChun	0.0833571523119	1
James_009	Unknown	SungChun	0.106726594293	1
James_010	Unknown	SungChun	0.086557790053	1
James_011	Unknown	Don	0.106591323412	1
James_012	Unknown	Don	0.123182233689	1
Jun_001	Unknown	Gang	0.0265865131438	1
Jun_002	Unknown	Gang	0.030541428002	1
Jun_003	Unknown	Gang	0.0290719991706	1
Jun_004	Unknown	Gang	0.0251164456823	1
Jun_005	Unknown	Gang	0.0222149189101	1
Jun_006	Unknown	Gang	0.0253585664612	1
Jun_007	Unknown	Gang	0.0264040511221	1
Jun_008	Unknown	Gang	0.0293813119939	1
Jun_009	Unknown	Gang	0.0306349758114	1
Jun_010	Unknown	Gang	0.0260093851993	1
Jun_011	Unknown	Gang	0.0296190478533	1
Jun_012	Unknown	Gang	0.0272386544428	1
Kiran_001	Unknown	Nara	0.150017133057	1
Kiran_002	Unknown	Nara	0.147849366654	1
Kiran_003	Unknown	Nara	0.215184704656	1
Kiran_004	Unknown	Nara	0.20736137775	1
Nara_001	Nara	Nara	0.231807642344	1
Nara_006	Nara	Nara	0.0883089408925	1
Shirley_013	Shirley	Shirley	0.054632533434	1
Shirley_014	Shirley	Shirley	0.0483039977658	1
SungChun_001	SungChun	SungChun	0.316307989751	1
SungChun_002	SungChun	SungChun	0.309108922338	1
SungChun_003	SungChun	SungChun	0.297133434667	1
SungChun_004	SungChun	SungChun	0.281850804476	1
SungChun_005	SungChun	SungChun	0.209407245961	1
SungChun_014	SungChun	SungChun	0.364063764577	1
SungChun_015	SungChun	SungChun	0.294219430435	1
SungChun_020	SungChun	SungChun	0.290742302384	1
