Ahmad_002	Ahmad	Ahmad	0.716708560061	1
Ahmad_004	Ahmad	Ahmad	0.646393395003	1
Dave_005	Dave	Dave	0.579158647968	1
Dave_011	Dave	Dave	0.558962159578	1
Don_008	Don	Don	0.707063174134	1
Don_014	Don	Don	0.6514903094	1
Ethan_012	Ethan	Ethan	0.589732265572	1
Ethan_013	Ethan	Ethan	0.59332023316	1
Gang_012	Gang	Gang	0.69190297161	1
Gang_015	Gang	Gang	0.671300116404	1
Huiping_012	Huiping	Huiping	0.665520374959	1
Huiping_014	Huiping	Huiping	0.676206903171	1
Nara_007	Nara	Nara	0.688501667695	1
Nara_014	Nara	Nara	0.641378860011	1
Rob_006	Rob	Rob	0.627398427173	1
Rob_003	Rob	Rob	0.64316632064	1
Shirley_006	Shirley	Shirley	0.643008629919	1
Shirley_001	Shirley	Shirley	0.69327538767	1
Sima_012	Sima	Sima	0.656286823512	1
Sima_007	Sima	Sima	0.682674475353	1
SungChun_009	SungChun	SungChun	0.780339569947	1
SungChun_010	SungChun	SungChun	0.757584289036	1
Weihong_002	Weihong	Weihong	0.653485501351	1
Weihong_005	Weihong	Weihong	0.635929576319	1
Allison_005	Unknown	SungChun	0.157306798814	1
Allison_006	Unknown	SungChun	0.195864911571	1
Allison_002	Unknown	SungChun	0.163652737766	1
Allison_001	Unknown	SungChun	0.189090682313	1
Allison_013	Unknown	SungChun	0.168478921533	1
Allison_009	Unknown	SungChun	0.199460463601	1
Allison_008	Unknown	SungChun	0.216658774256	1
Allison_010	Unknown	SungChun	0.207184262684	1
Allison_003	Unknown	SungChun	0.207770691637	1
Allison_011	Unknown	SungChun	0.184292476603	1
Allison_004	Unknown	SungChun	0.164485893096	1
Allison_007	Unknown	SungChun	0.18819671884	1
Amit_005	Unknown	Dave	0.162077192263	1
Amit_007	Unknown	Dave	0.165016181261	1
Amit_002	Unknown	Dave	0.171040795765	1
Amit_011	Unknown	Nara	0.166596905065	1
Amit_010	Unknown	Nara	0.193633957489	1
Amit_003	Unknown	Dave	0.181233730694	1
Amit_008	Unknown	Dave	0.170202330603	1
Amit_001	Unknown	Dave	0.200397270799	1
Amit_006	Unknown	Dave	0.15427788652	1
Amit_004	Unknown	Dave	0.196860024485	1
Amit_012	Unknown	Nara	0.214866200265	1
Amit_009	Unknown	Dave	0.195620460893	1
Kiran_013	Unknown	Nara	0.354202443517	1
Kiran_011	Unknown	Nara	0.307576340102	1
Kiran_008	Unknown	Nara	0.336869777171	1
Kiran_007	Unknown	Nara	0.318721922267	1
Kiran_016	Unknown	Nara	0.338730941271	1
Kiran_015	Unknown	Nara	0.303271931054	1
Kiran_005	Unknown	Nara	0.320396239305	1
Kiran_014	Unknown	Nara	0.300868439838	1
Kiran_009	Unknown	Nara	0.291020849201	1
Kiran_012	Unknown	Nara	0.336593080143	1
Kiran_010	Unknown	Nara	0.291020849201	1
Kiran_006	Unknown	Nara	0.343833216332	1
Allison_014	Unknown	Don	0.159262005799	1
Andrew_001	Unknown	SungChun	0.24621085091	1
Andrew_002	Unknown	SungChun	0.20558411621	1
Andrew_003	Unknown	SungChun	0.211149491048	1
Andrew_004	Unknown	SungChun	0.173741603377	1
Andrew_005	Unknown	Don	0.17004743414	1
Andrew_006	Unknown	Don	0.189414367148	1
Andrew_007	Unknown	SungChun	0.231924361509	1
Andrew_008	Unknown	SungChun	0.199061727472	1
Andrew_009	Unknown	Don	0.229502588175	1
Andrew_010	Unknown	Don	0.228543825702	1
Andrew_011	Unknown	Don	0.190977091055	1
Andrew_012	Unknown	Nara	0.168639323321	1
Andrew_013	Unknown	Don	0.146408599574	1
Andrew_014	Unknown	Nara	0.168361591574	1
Don_006	Don	Don	0.739624848208	1
Don_010	Don	Don	0.708245780894	1
Ethan_011	Ethan	Ethan	0.566752774512	1
Gang_003	Gang	Gang	0.710895869082	1
Gang_004	Gang	Gang	0.666369462827	1
Gang_005	Gang	Gang	0.620717169009	1
Gang_016	Gang	Gang	0.626594843073	1
Huiping_001	Huiping	Huiping	0.552276614572	1
Huiping_002	Huiping	Huiping	0.538581379558	1
Huiping_003	Huiping	Huiping	0.543609187339	1
Huiping_004	Huiping	Huiping	0.217077533742	1
Huiping_006	Huiping	Huiping	0.646385201447	1
Huiping_007	Huiping	Huiping	0.540087930352	1
Huiping_016	Huiping	Huiping	0.424698663823	1
Huiping_019	Huiping	Huiping	0.573696094912	1
James_001	Unknown	SungChun	0.163211194853	1
James_002	Unknown	SungChun	0.178667289296	1
James_003	Unknown	SungChun	0.186479605012	1
James_004	Unknown	SungChun	0.201704641192	1
James_005	Unknown	Don	0.15911476898	1
James_006	Unknown	Don	0.167723336742	1
James_007	Unknown	SungChun	0.167792656058	1
James_008	Unknown	SungChun	0.166652510734	1
James_009	Unknown	SungChun	0.205069579497	1
James_010	Unknown	SungChun	0.167940849459	1
James_011	Unknown	Don	0.142018051906	1
James_012	Unknown	Don	0.164446091475	1
Jun_001	Unknown	Gang	0.287353943	1
Jun_002	Unknown	Gang	0.284022919819	1
Jun_003	Unknown	Gang	0.281737344786	1
Jun_004	Unknown	Gang	0.294116105266	1
Jun_005	Unknown	Gang	0.242299003367	1
Jun_006	Unknown	Gang	0.243302346211	1
Jun_007	Unknown	Gang	0.269174291937	1
Jun_008	Unknown	Gang	0.286123151663	1
Jun_009	Unknown	Gang	0.295698623485	1
Jun_010	Unknown	Gang	0.274561876542	1
Jun_011	Unknown	Gang	0.306997636348	1
Jun_012	Unknown	Gang	0.264788774221	1
Kiran_001	Unknown	Nara	0.279940693581	1
Kiran_002	Unknown	Nara	0.274358123567	1
Kiran_003	Unknown	Nara	0.428583194098	1
Kiran_004	Unknown	Nara	0.381507518814	1
Nara_001	Nara	Nara	0.440500689101	1
Nara_006	Nara	Nara	0.178152299778	1
Shirley_013	Shirley	Shirley	0.646042215739	1
Shirley_014	Shirley	Shirley	0.629226574287	1
SungChun_001	SungChun	SungChun	0.640636449454	1
SungChun_002	SungChun	SungChun	0.649925683449	1
SungChun_003	SungChun	SungChun	0.652480475086	1
SungChun_004	SungChun	SungChun	0.591915296745	1
SungChun_005	SungChun	SungChun	0.508713701538	1
SungChun_014	SungChun	SungChun	0.672159221709	1
SungChun_015	SungChun	SungChun	0.587575105536	1
SungChun_020	SungChun	SungChun	0.573627690254	1
