Ahmad_012	Ahmad	Ahmad	0.588594532832	1
Ahmad_009	Ahmad	Ahmad	0.604639014839	1
Dave_002	Dave	Dave	0.508981588002	1
Dave_008	Dave	Dave	0.592068757231	1
Don_013	Don	Don	0.705477430355	1
Don_009	Don	Don	0.658896710731	1
Ethan_008	Ethan	Ethan	0.600886467151	1
Ethan_002	Ethan	Ethan	0.622051840257	1
Gang_011	Gang	Gang	0.640751927665	1
Gang_006	Gang	Gang	0.599367765272	1
Huiping_009	Huiping	Huiping	0.686833006739	1
Huiping_008	Huiping	Huiping	0.412033678284	1
Nara_010	Nara	Nara	0.581679482028	1
Nara_004	Nara	Nara	0.73300926977	1
Rob_002	Rob	Rob	0.494281585476	1
Rob_008	Rob	Rob	0.570486811636	1
Shirley_010	Shirley	Shirley	0.597462515791	1
Shirley_003	Shirley	Shirley	0.465604518545	1
Sima_008	Sima	Sima	0.667148564461	1
Sima_002	Sima	Sima	0.463022405603	1
SungChun_008	SungChun	SungChun	0.718951228844	1
SungChun_017	SungChun	SungChun	0.310952174233	1
Weihong_003	Weihong	Weihong	0.63644890151	1
Weihong_006	Weihong	Weihong	0.652847917647	1
Allison_005	Unknown	SungChun	0.00482469589722	1
Allison_006	Unknown	SungChun	0.00797531407429	1
Allison_002	Unknown	SungChun	0.00701914157269	1
Allison_001	Unknown	SungChun	0.00801300107616	1
Allison_013	Unknown	Don	0.0728143322924	1
Allison_009	Unknown	SungChun	0.012934724305	1
Allison_008	Unknown	SungChun	0.0129220180245	1
Allison_010	Unknown	SungChun	0.0153877427484	1
Allison_003	Unknown	SungChun	0.0120761684156	1
Allison_011	Unknown	SungChun	0.00676667708641	1
Allison_004	Unknown	Weihong	0.0082946944521	1
Allison_007	Unknown	SungChun	0.0090888570673	1
Amit_005	Unknown	Dave	0.0792140493476	1
Amit_007	Unknown	Dave	0.0837643760659	1
Amit_002	Unknown	Dave	0.0835947251005	1
Amit_011	Unknown	Nara	0.0479986373641	1
Amit_010	Unknown	Nara	0.0689744985553	1
Amit_003	Unknown	Dave	0.0915510621468	1
Amit_008	Unknown	Dave	0.0774482119233	1
Amit_001	Unknown	Dave	0.108097541588	1
Amit_006	Unknown	Dave	0.074117843568	1
Amit_004	Unknown	Dave	0.109149520718	1
Amit_012	Unknown	Nara	0.0784719418634	1
Amit_009	Unknown	Dave	0.103384517872	1
Kiran_013	Unknown	Nara	0.112212012534	1
Kiran_011	Unknown	Nara	0.119316244585	1
Kiran_008	Unknown	Nara	0.146534284332	1
Kiran_007	Unknown	Nara	0.104732220946	1
Kiran_016	Unknown	Nara	0.133117121898	1
Kiran_015	Unknown	Nara	0.11594347014	1
Kiran_005	Unknown	Nara	0.112728283977	1
Kiran_014	Unknown	Nara	0.0893008816354	1
Kiran_009	Unknown	Nara	0.0904405305971	1
Kiran_012	Unknown	Nara	0.137756694131	1
Kiran_010	Unknown	Nara	0.0904405305971	1
Kiran_006	Unknown	Nara	0.141868334921	1
Allison_014	Unknown	Don	0.0799164447497	1
Andrew_001	Unknown	Nara	0.0290601942082	1
Andrew_002	Unknown	Nara	0.0330743609312	1
Andrew_003	Unknown	Nara	0.0216647145488	1
Andrew_004	Unknown	Dave	0.0496230106213	1
Andrew_005	Unknown	Don	0.0998481506496	1
Andrew_006	Unknown	Don	0.109606520956	1
Andrew_007	Unknown	Don	0.0932498682114	1
Andrew_008	Unknown	Nara	0.0283586331332	1
Andrew_009	Unknown	Don	0.147525977675	1
Andrew_010	Unknown	Don	0.14421596445	1
Andrew_011	Unknown	Don	0.113017395577	1
Andrew_012	Unknown	Nara	0.0267211439966	1
Andrew_013	Unknown	Nara	0.0218867991966	1
Andrew_014	Unknown	Nara	0.0270675526291	1
Don_006	Don	Don	0.795074728805	1
Don_010	Don	Don	0.741389560511	1
Ethan_011	Ethan	Ethan	0.515766497404	1
Gang_003	Gang	Gang	0.678404327942	1
Gang_004	Gang	Gang	0.501166401327	1
Gang_005	Gang	Gang	0.410600165123	1
Gang_016	Gang	Gang	0.542812445838	1
Huiping_001	Huiping	Huiping	0.412865609927	1
Huiping_002	Huiping	Huiping	0.32329993616	1
Huiping_003	Huiping	Huiping	0.351739130715	1
Huiping_004	Huiping	Huiping	0.0111651405683	1
Huiping_006	Huiping	Huiping	0.484668967272	1
Huiping_007	Huiping	Huiping	0.339265870425	1
Huiping_016	Huiping	Huiping	0.167387418353	1
Huiping_019	Huiping	Huiping	0.373746651882	1
James_001	Unknown	Ethan	8.27925709719e-05	1
James_002	Unknown	Don	0.0517495704498	1
James_003	Unknown	Ethan	0.000126387813821	1
James_004	Unknown	Don	0.051780937838	1
James_005	Unknown	Don	0.0549159355583	1
James_006	Unknown	Don	0.0604679029877	1
James_007	Unknown	Don	0.0532347372065	1
James_008	Unknown	Don	0.0516723859539	1
James_009	Unknown	Nara	0.0226589325229	1
James_010	Unknown	Don	0.0525375960775	1
James_011	Unknown	Don	0.0469256066126	1
James_012	Unknown	Don	0.0574798598869	1
Jun_001	Unknown	Gang	0.0189730232624	1
Jun_002	Unknown	Gang	0.0182775700892	1
Jun_003	Unknown	Gang	0.0177252714252	1
Jun_004	Unknown	Gang	0.01808232925	1
Jun_005	Unknown	Gang	0.00601362541636	1
Jun_006	Unknown	Gang	0.0103239885068	1
Jun_007	Unknown	Gang	0.0152826386174	1
Jun_008	Unknown	Gang	0.0172752764296	1
Jun_009	Unknown	Gang	0.0217741195993	1
Jun_010	Unknown	Gang	0.0170729910281	1
Jun_011	Unknown	Gang	0.027513815003	1
Jun_012	Unknown	Gang	0.0172734015432	1
Kiran_001	Unknown	Nara	0.0959720128244	1
Kiran_002	Unknown	Nara	0.0958443552185	1
Kiran_003	Unknown	Nara	0.182986282199	1
Kiran_004	Unknown	Nara	0.149802531731	1
Nara_001	Nara	Nara	0.225280169387	1
Nara_006	Nara	Nara	0.028749592773	1
Shirley_013	Shirley	Shirley	0.552817943502	1
Shirley_014	Shirley	Shirley	0.474284707454	1
SungChun_001	SungChun	SungChun	0.34630909229	1
SungChun_002	SungChun	SungChun	0.287792091275	1
SungChun_003	SungChun	SungChun	0.235583385846	1
SungChun_004	SungChun	SungChun	0.201953385308	1
SungChun_005	SungChun	SungChun	0.0610463040077	1
SungChun_014	SungChun	SungChun	0.556268678065	1
SungChun_015	SungChun	SungChun	0.365334921266	1
SungChun_020	SungChun	SungChun	0.284835182934	1
