Ahmad_012	Ahmad	Ahmad	0.656152541498	1
Ahmad_009	Ahmad	Ahmad	0.683100969882	1
Dave_002	Dave	Dave	0.590715273942	1
Dave_008	Dave	Dave	0.59949287756	1
Don_013	Don	Don	0.699988289432	1
Don_009	Don	Don	0.613410278981	1
Ethan_008	Ethan	Ethan	0.638924637697	1
Ethan_002	Ethan	Ethan	0.649685199457	1
Gang_011	Gang	Gang	0.688326197125	1
Gang_006	Gang	Gang	0.6782943424	1
Huiping_009	Huiping	Huiping	0.680797349347	1
Huiping_008	Huiping	Huiping	0.589078125302	1
Nara_010	Nara	Nara	0.639571359264	1
Nara_004	Nara	Nara	0.72607723304	1
Rob_002	Rob	Rob	0.638609061685	1
Rob_008	Rob	Rob	0.642241947517	1
Shirley_010	Shirley	Shirley	0.656901895343	1
Shirley_003	Shirley	Shirley	0.63826942479	1
Sima_008	Sima	Sima	0.690909975202	1
Sima_002	Sima	Sima	0.640381859056	1
SungChun_008	SungChun	SungChun	0.702624128818	1
SungChun_017	SungChun	SungChun	0.520420737876	1
Weihong_003	Weihong	Weihong	0.598964713915	1
Weihong_006	Weihong	Weihong	0.63884825158	1
Allison_005	Unknown	Sima	0.131038558415	1
Allison_006	Unknown	SungChun	0.160696581576	1
Allison_002	Unknown	SungChun	0.139402922067	1
Allison_001	Unknown	SungChun	0.164188336935	1
Allison_013	Unknown	Don	0.148105958304	1
Allison_009	Unknown	SungChun	0.174066115772	1
Allison_008	Unknown	SungChun	0.186621903318	1
Allison_010	Unknown	SungChun	0.176278563793	1
Allison_003	Unknown	SungChun	0.185239434465	1
Allison_011	Unknown	SungChun	0.143090650598	1
Allison_004	Unknown	Weihong	0.138411688274	1
Allison_007	Unknown	SungChun	0.160864107305	1
Amit_005	Unknown	Nara	0.179400253469	1
Amit_007	Unknown	Dave	0.177157430517	1
Amit_002	Unknown	Dave	0.181420347177	1
Amit_011	Unknown	Nara	0.187639348451	1
Amit_010	Unknown	Nara	0.211926692516	1
Amit_003	Unknown	Dave	0.195028042572	1
Amit_008	Unknown	Dave	0.179964470343	1
Amit_001	Unknown	Dave	0.213489295903	1
Amit_006	Unknown	Dave	0.167048402668	1
Amit_004	Unknown	Dave	0.209728216471	1
Amit_012	Unknown	Nara	0.235294675271	1
Amit_009	Unknown	Dave	0.207119314436	1
Kiran_013	Unknown	Nara	0.370317796851	1
Kiran_011	Unknown	Nara	0.330645870146	1
Kiran_008	Unknown	Nara	0.353979592083	1
Kiran_007	Unknown	Nara	0.348891092875	1
Kiran_016	Unknown	Nara	0.370322470762	1
Kiran_015	Unknown	Nara	0.327557198696	1
Kiran_005	Unknown	Nara	0.332919766648	1
Kiran_014	Unknown	Nara	0.316328583746	1
Kiran_009	Unknown	Nara	0.31621363679	1
Kiran_012	Unknown	Nara	0.354197679973	1
Kiran_010	Unknown	Nara	0.31621363679	1
Kiran_006	Unknown	Nara	0.362877260365	1
Allison_014	Unknown	Don	0.155704067289	1
Andrew_001	Unknown	Nara	0.19039337774	1
Andrew_002	Unknown	Nara	0.203541897263	1
Andrew_003	Unknown	Nara	0.161128840758	1
Andrew_004	Unknown	Dave	0.155656971663	1
Andrew_005	Unknown	Don	0.161845997721	1
Andrew_006	Unknown	Don	0.179248818239	1
Andrew_007	Unknown	Don	0.163548446315	1
Andrew_008	Unknown	Nara	0.191176346032	1
Andrew_009	Unknown	Don	0.227573237438	1
Andrew_010	Unknown	Don	0.221188073558	1
Andrew_011	Unknown	Don	0.181621852116	1
Andrew_012	Unknown	Nara	0.184468142386	1
Andrew_013	Unknown	Nara	0.16179493727	1
Andrew_014	Unknown	Nara	0.182301502934	1
Don_006	Don	Don	0.718441810475	1
Don_010	Don	Don	0.679176671862	1
Ethan_011	Ethan	Ethan	0.607117435425	1
Gang_003	Gang	Gang	0.705720419601	1
Gang_004	Gang	Gang	0.660509512146	1
Gang_005	Gang	Gang	0.621302756919	1
Gang_016	Gang	Gang	0.639486381329	1
Huiping_001	Huiping	Huiping	0.540743377415	1
Huiping_002	Huiping	Huiping	0.527889843025	1
Huiping_003	Huiping	Huiping	0.542253543037	1
Huiping_004	Huiping	Huiping	0.219332796715	1
Huiping_006	Huiping	Huiping	0.607039173499	1
Huiping_007	Huiping	Huiping	0.537514352034	1
Huiping_016	Huiping	Huiping	0.418674945616	1
Huiping_019	Huiping	Huiping	0.559484422546	1
James_001	Unknown	Ethan	0.130746819835	1
James_002	Unknown	Don	0.148487394795	1
James_003	Unknown	Ethan	0.134885086291	1
James_004	Unknown	Don	0.137014493304	1
James_005	Unknown	Don	0.149880697858	1
James_006	Unknown	Don	0.157840907111	1
James_007	Unknown	Don	0.1388874419	1
James_008	Unknown	Don	0.140411482094	1
James_009	Unknown	Nara	0.138610539312	1
James_010	Unknown	Don	0.138937815429	1
James_011	Unknown	Don	0.13357520003	1
James_012	Unknown	Don	0.154155756963	1
Jun_001	Unknown	Gang	0.300393489443	1
Jun_002	Unknown	Gang	0.298204283029	1
Jun_003	Unknown	Gang	0.295223937058	1
Jun_004	Unknown	Gang	0.302590608436	1
Jun_005	Unknown	Gang	0.250901865771	1
Jun_006	Unknown	Gang	0.253277077614	1
Jun_007	Unknown	Gang	0.280345563313	1
Jun_008	Unknown	Gang	0.296622932766	1
Jun_009	Unknown	Gang	0.307943571872	1
Jun_010	Unknown	Gang	0.285726587924	1
Jun_011	Unknown	Gang	0.319589613562	1
Jun_012	Unknown	Gang	0.279751843409	1
Kiran_001	Unknown	Nara	0.309204945629	1
Kiran_002	Unknown	Nara	0.308518064878	1
Kiran_003	Unknown	Nara	0.448403775758	1
Kiran_004	Unknown	Nara	0.414426238974	1
Nara_001	Nara	Nara	0.451586397174	1
Nara_006	Nara	Nara	0.192912322788	1
Shirley_013	Shirley	Shirley	0.637538947957	1
Shirley_014	Shirley	Shirley	0.622007410417	1
SungChun_001	SungChun	SungChun	0.547368439323	1
SungChun_002	SungChun	SungChun	0.544931505388	1
SungChun_003	SungChun	SungChun	0.562939368497	1
SungChun_004	SungChun	SungChun	0.487108143237	1
SungChun_005	SungChun	SungChun	0.34090965636	1
SungChun_014	SungChun	SungChun	0.628916106513	1
SungChun_015	SungChun	SungChun	0.509054578559	1
SungChun_020	SungChun	SungChun	0.486012035098	1
