Ahmad_002	Ahmad	Ahmad	0.763317189596	1
Ahmad_004	Ahmad	Ahmad	0.692283024989	1
Dave_005	Dave	Dave	0.600991046501	1
Dave_011	Dave	Dave	0.579858545444	1
Don_008	Don	Don	0.713715382441	1
Don_014	Don	Don	0.646593661641	1
Ethan_012	Ethan	Ethan	0.591821972542	1
Ethan_013	Ethan	Ethan	0.59872283922	1
Gang_012	Gang	Gang	0.75204967677	1
Gang_015	Gang	Gang	0.737464883888	1
Huiping_012	Huiping	Huiping	0.710337365522	1
Huiping_014	Huiping	Huiping	0.722457866887	1
Nara_007	Nara	Nara	0.7413661735	1
Nara_014	Nara	Nara	0.687721780094	1
Rob_006	Rob	Rob	0.643098801714	1
Rob_003	Rob	Rob	0.672934079917	1
Shirley_006	Shirley	Shirley	0.683390179412	1
Shirley_001	Shirley	Shirley	0.732502620446	1
Sima_012	Sima	Sima	0.718554209281	1
Sima_007	Sima	Sima	0.74640345025	1
SungChun_009	SungChun	SungChun	0.795280866258	1
SungChun_010	SungChun	SungChun	0.767736975215	1
Weihong_002	Weihong	Weihong	0.694922118191	1
Weihong_005	Weihong	Weihong	0.683495781856	1
Allison_005	Unknown	SungChun	0.120806207267	1
Allison_006	Unknown	SungChun	0.153452702043	1
Allison_002	Unknown	SungChun	0.122782684754	1
Allison_001	Unknown	SungChun	0.148435722925	1
Allison_013	Unknown	SungChun	0.129781491363	1
Allison_009	Unknown	SungChun	0.157994884723	1
Allison_008	Unknown	SungChun	0.171867212311	1
Allison_010	Unknown	SungChun	0.165085210863	1
Allison_003	Unknown	SungChun	0.163862954874	1
Allison_011	Unknown	SungChun	0.14327857492	1
Allison_004	Unknown	SungChun	0.126498213798	1
Allison_007	Unknown	SungChun	0.148972055946	1
Amit_005	Unknown	Nara	0.148467662556	1
Amit_007	Unknown	Dave	0.163912951875	1
Amit_002	Unknown	Dave	0.169525045871	1
Amit_011	Unknown	Nara	0.149844905825	1
Amit_010	Unknown	Nara	0.179001631765	1
Amit_003	Unknown	Dave	0.179852186161	1
Amit_008	Unknown	Dave	0.1677436917	1
Amit_001	Unknown	Dave	0.199289358549	1
Amit_006	Unknown	Dave	0.153214252482	1
Amit_004	Unknown	Dave	0.195643293501	1
Amit_012	Unknown	Nara	0.200031402067	1
Amit_009	Unknown	Dave	0.194047392771	1
Kiran_013	Unknown	Nara	0.340755352571	1
Kiran_011	Unknown	Nara	0.295632004537	1
Kiran_008	Unknown	Nara	0.326585682002	1
Kiran_007	Unknown	Nara	0.300765715192	1
Kiran_016	Unknown	Nara	0.317979473651	1
Kiran_015	Unknown	Nara	0.287680963071	1
Kiran_005	Unknown	Nara	0.307154864312	1
Kiran_014	Unknown	Nara	0.287501783558	1
Kiran_009	Unknown	Nara	0.271820498387	1
Kiran_012	Unknown	Nara	0.322519631621	1
Kiran_010	Unknown	Nara	0.271820498387	1
Kiran_006	Unknown	Nara	0.335506436541	1
Allison_014	Unknown	Don	0.145629133874	1
Andrew_001	Unknown	SungChun	0.195004194298	1
Andrew_002	Unknown	SungChun	0.163320205065	1
Andrew_003	Unknown	SungChun	0.166269592706	1
Andrew_004	Unknown	SungChun	0.136868064356	1
Andrew_005	Unknown	Don	0.164760020011	1
Andrew_006	Unknown	Don	0.183542571209	1
Andrew_007	Unknown	SungChun	0.184542871831	1
Andrew_008	Unknown	SungChun	0.156964647484	1
Andrew_009	Unknown	Don	0.222898581747	1
Andrew_010	Unknown	Don	0.221618562084	1
Andrew_011	Unknown	Don	0.184555078861	1
Andrew_012	Unknown	Nara	0.146358013379	1
Andrew_013	Unknown	Nara	0.126086519119	1
Andrew_014	Unknown	Nara	0.144829861816	1
Don_006	Don	Don	0.745955742646	1
Don_010	Don	Don	0.709552951607	1
Ethan_011	Ethan	Ethan	0.564455200236	1
Gang_003	Gang	Gang	0.776894187193	1
Gang_004	Gang	Gang	0.709528085281	1
Gang_005	Gang	Gang	0.64183378275	1
Gang_016	Gang	Gang	0.670547674158	1
Huiping_001	Huiping	Huiping	0.578725965747	1
Huiping_002	Huiping	Huiping	0.557600898772	1
Huiping_003	Huiping	Huiping	0.56234839371	1
Huiping_004	Huiping	Huiping	0.195300505881	1
Huiping_006	Huiping	Huiping	0.688285815704	1
Huiping_007	Huiping	Huiping	0.562490829303	1
Huiping_016	Huiping	Huiping	0.433145706263	1
Huiping_019	Huiping	Huiping	0.596024639532	1
James_001	Unknown	SungChun	0.123709132286	1
James_002	Unknown	SungChun	0.137657186827	1
James_003	Unknown	SungChun	0.145324806024	1
James_004	Unknown	SungChun	0.155144105798	1
James_005	Unknown	Don	0.147357444783	1
James_006	Unknown	Don	0.155499813151	1
James_007	Unknown	SungChun	0.129728218729	1
James_008	Unknown	SungChun	0.126767737904	1
James_009	Unknown	SungChun	0.158938533252	1
James_010	Unknown	SungChun	0.129745140346	1
James_011	Unknown	Don	0.131142608817	1
James_012	Unknown	Don	0.152320077851	1
Jun_001	Unknown	Gang	0.219380387822	1
Jun_002	Unknown	Gang	0.216880221023	1
Jun_003	Unknown	Gang	0.215872014661	1
Jun_004	Unknown	Gang	0.228503686516	1
Jun_005	Unknown	Gang	0.16958132212	1
Jun_006	Unknown	Gang	0.173712220502	1
Jun_007	Unknown	Gang	0.2035232878	1
Jun_008	Unknown	Gang	0.216445592291	1
Jun_009	Unknown	Gang	0.228450247553	1
Jun_010	Unknown	Gang	0.209428197342	1
Jun_011	Unknown	Gang	0.248014406137	1
Jun_012	Unknown	Gang	0.206072046652	1
Kiran_001	Unknown	Nara	0.263902432412	1
Kiran_002	Unknown	Nara	0.25999274109	1
Kiran_003	Unknown	Nara	0.414812731075	1
Kiran_004	Unknown	Nara	0.364260186024	1
Nara_001	Nara	Nara	0.442639643003	1
Nara_006	Nara	Nara	0.149628951595	1
Shirley_013	Shirley	Shirley	0.685425057395	1
Shirley_014	Shirley	Shirley	0.660886196236	1
SungChun_001	SungChun	SungChun	0.621289002971	1
SungChun_002	SungChun	SungChun	0.62666955155	1
SungChun_003	SungChun	SungChun	0.633479849507	1
SungChun_004	SungChun	SungChun	0.561939009477	1
SungChun_005	SungChun	SungChun	0.463259907825	1
SungChun_014	SungChun	SungChun	0.670484423562	1
SungChun_015	SungChun	SungChun	0.566587788022	1
SungChun_020	SungChun	SungChun	0.55309056623	1
