Ahmad_008	Ahmad	Ahmad	0.622744077692	1
Ahmad_010	Ahmad	Ahmad	0.49511633129	1
Dave_007	Dave	Don	0.0776729054968	1
Dave_001	Dave	Don	0.0874301430813	1
Don_002	Don	Don	0.04042322978	1
Don_004	Don	Don	0.0333312094431	1
Ethan_007	Ethan	Ethan	0.0713939618411	1
Ethan_005	Ethan	Ethan	0.0818690937638	1
Gang_008	Gang	Huiping	0.0765830831728	1
Gang_009	Gang	Huiping	0.0798946810838	1
Huiping_011	Huiping	Nara	0.0875282258304	1
Huiping_010	Huiping	Nara	0.10189705161	1
Nara_008	Nara	Nara	0.0575436458656	1
Nara_009	Nara	Nara	0.0785521285123	1
Rob_012	Rob	Rob	0.0499196714695	1
Rob_005	Rob	Rob	0.0511936736219	1
Shirley_004	Shirley	Sima	0.0476140452101	1
Shirley_011	Shirley	Sima	0.0473477114636	1
Sima_009	Sima	SungChun	0.0550120432239	1
Sima_011	Sima	SungChun	0.0621677517861	1
SungChun_019	SungChun	SungChun	0.0269425513953	1
SungChun_006	SungChun	SungChun	0.0320285754839	1
Weihong_012	Weihong	Weihong	0.0789522320046	1
Weihong_010	Weihong	Weihong	0.122500265744	1
Allison_005	Unknown	Dave	0.13555341093	1
Allison_006	Unknown	Dave	0.104851692379	1
Allison_002	Unknown	Dave	0.131018737109	1
Allison_001	Unknown	Dave	0.105715680051	1
Allison_013	Unknown	Dave	0.11575631888	1
Allison_009	Unknown	Dave	0.130594216285	1
Allison_008	Unknown	Dave	0.123670550441	1
Allison_010	Unknown	Dave	0.132753668402	1
Allison_003	Unknown	Dave	0.121672628949	1
Allison_011	Unknown	Dave	0.134759147847	1
Allison_004	Unknown	Dave	0.132632958125	1
Allison_007	Unknown	Dave	0.10645559913	1
Amit_005	Unknown	Don	0.330186169916	1
Amit_007	Unknown	Don	0.304454231774	1
Amit_002	Unknown	Don	0.32560003581	1
Amit_011	Unknown	Don	0.327727074989	1
Amit_010	Unknown	Don	0.311926128758	1
Amit_003	Unknown	Don	0.30284723699	1
Amit_008	Unknown	Don	0.292920129427	1
Amit_001	Unknown	Don	0.290257095919	1
Amit_006	Unknown	Don	0.326392062582	1
Amit_004	Unknown	Don	0.298005784623	1
Amit_012	Unknown	Don	0.310547504828	1
Amit_009	Unknown	Don	0.289278828098	1
Kiran_013	Unknown	Don	0.0506401937406	1
Kiran_011	Unknown	Don	0.056829876094	1
Kiran_008	Unknown	Don	0.0452839893463	1
Kiran_007	Unknown	Don	0.0436805437771	1
Kiran_016	Unknown	Don	0.0349299178185	1
Kiran_015	Unknown	Don	0.04230827037	1
Kiran_005	Unknown	Don	0.0514285935906	1
Kiran_014	Unknown	Don	0.0547199431111	1
Kiran_009	Unknown	Don	0.0486526353866	1
Kiran_012	Unknown	Don	0.0486654443921	1
Kiran_010	Unknown	Don	0.0486526353866	1
Kiran_006	Unknown	Don	0.0467965631629	1
Allison_014	Unknown	Dave	0.132589110188	1
Andrew_001	Unknown	Don	0.0774841187373	1
Andrew_002	Unknown	Don	0.0799858850608	1
Andrew_003	Unknown	Don	0.0744890498879	1
Andrew_004	Unknown	Don	0.0634107424917	1
Andrew_005	Unknown	Don	0.0744953097006	1
Andrew_006	Unknown	Don	0.0801783920843	1
Andrew_007	Unknown	Don	0.0746838455688	1
Andrew_008	Unknown	Don	0.0759299816955	1
Andrew_009	Unknown	Don	0.0707395555204	1
Andrew_010	Unknown	Don	0.083975256906	1
Andrew_011	Unknown	Don	0.0665885617156	1
Andrew_012	Unknown	Don	0.0682769031434	1
Andrew_013	Unknown	Don	0.080621195824	1
Andrew_014	Unknown	Don	0.0697204584172	1
Don_006	Don	Don	0.0463328969725	1
Don_010	Don	Don	0.0638578067088	1
Ethan_011	Ethan	Ethan	0.0738955784909	1
Gang_003	Gang	Huiping	0.109726791031	1
Gang_004	Gang	Huiping	0.0659056496971	1
Gang_005	Gang	Huiping	0.0742736966975	1
Gang_016	Gang	Huiping	0.0937430271026	1
Huiping_001	Huiping	Nara	0.0940831727626	1
Huiping_002	Huiping	Nara	0.085420376441	1
Huiping_003	Huiping	Nara	0.107027579433	1
Huiping_004	Huiping	Don	0.0471531061658	1
Huiping_006	Huiping	Nara	0.103305006383	1
Huiping_007	Huiping	Nara	0.0738521170586	1
Huiping_016	Huiping	Nara	0.0867602841223	1
Huiping_019	Huiping	Nara	0.131819220125	1
James_001	Unknown	Don	0.0492445286683	1
James_002	Unknown	Don	0.0508170671122	1
James_003	Unknown	Don	0.0467909546022	1
James_004	Unknown	Don	0.0535463461524	1
James_005	Unknown	Don	0.051022247292	1
James_006	Unknown	Don	0.0524980227685	1
James_007	Unknown	Don	0.052036249403	1
James_008	Unknown	Don	0.0565444824742	1
James_009	Unknown	Don	0.0569820426956	1
James_010	Unknown	Don	0.0597083669203	1
James_011	Unknown	Don	0.0544032260457	1
James_012	Unknown	Don	0.0596757810958	1
Jun_001	Unknown	Don	0.0321672392949	1
Jun_002	Unknown	Don	0.0349947623702	1
Jun_003	Unknown	Don	0.0327489663213	1
Jun_004	Unknown	Don	0.0342725280066	1
Jun_005	Unknown	Don	0.0383252389018	1
Jun_006	Unknown	Don	0.0387633942537	1
Jun_007	Unknown	Don	0.036185539327	1
Jun_008	Unknown	Don	0.0354144862979	1
Jun_009	Unknown	Don	0.0425507286074	1
Jun_010	Unknown	Don	0.0398685581735	1
Jun_011	Unknown	Don	0.0391452823634	1
Jun_012	Unknown	Don	0.0420635480902	1
Kiran_001	Unknown	Don	0.0628230946672	1
Kiran_002	Unknown	Don	0.0636495799603	1
Kiran_003	Unknown	Don	0.0391494298431	1
Kiran_004	Unknown	Don	0.0447295707368	1
Nara_001	Nara	Don	0.0698701704429	1
Nara_006	Nara	Don	0.0487356122977	1
Shirley_013	Shirley	Shirley	0.0493317066107	1
Shirley_014	Shirley	Sima	0.0504494224368	1
SungChun_001	SungChun	Don	0.0373720614883	1
SungChun_002	SungChun	Don	0.0330772664356	1
SungChun_003	SungChun	Don	0.0316228302651	1
SungChun_004	SungChun	Don	0.0469284329221	1
SungChun_005	SungChun	Don	0.0680829071269	1
SungChun_014	SungChun	SungChun	0.0293797639374	1
SungChun_015	SungChun	SungChun	0.0368142700357	1
SungChun_020	SungChun	Weihong	0.0296058023371	1
