Ahmad_008.jpg	Ahmad	Ahmad	0.522693	1144.474983
Ahmad_010.jpg	Ahmad	Ahmad	0.509402	782.154083
Dave_007.jpg	Dave	Dave	0.496952	512.994051
Dave_001.jpg	Dave	Dave	0.508010	558.736086
Don_002.jpg	Don	Don	0.530860	742.124081
Don_004.jpg	Don	Don	0.551253	888.148785
Ethan_007.jpg	Ethan	Ethan	0.448984	703.063965
Ethan_005.jpg	Ethan	Ethan	0.482229	768.712997
Gang_008.jpg	Gang	Gang	0.526626	703.693867
Gang_009.jpg	Gang	Gang	0.550995	726.968050
Huiping_011.jpg	Huiping	Huiping	0.555364	776.823997
Huiping_010.jpg	Huiping	Huiping	0.564881	818.276882
Nara_008.jpg	Nara	Nara	0.589791	749.778986
Nara_009.jpg	Nara	Nara	0.580755	720.585108
Rob_012.jpg	Rob	Rob	0.495026	730.372906
Rob_005.jpg	Rob	Rob	0.540039	701.447964
Shirley_004.jpg	Shirley	Shirley	0.480123	736.157894
Shirley_011.jpg	Shirley	Shirley	0.503559	767.910004
Sima_009.jpg	Sima	Sima	0.593615	816.091061
Sima_011.jpg	Sima	Sima	0.543929	772.614002
SungChun_019.jpg	SungChun	SungChun	0.546023	302.876949
SungChun_006.jpg	SungChun	SungChun	0.562603	290.058851
Weihong_012.jpg	Weihong	Weihong	0.438302	719.846010
Weihong_010.jpg	Weihong	Weihong	0.552231	734.927893
Allison_005.jpg	Unknown	SungChun	0.129721	688.760042
Allison_006.jpg	Unknown	SungChun	0.159779	261.436224
Allison_002.jpg	Unknown	SungChun	0.138454	716.979027
Allison_001.jpg	Unknown	SungChun	0.157652	282.614946
Allison_013.jpg	Unknown	SungChun	0.140032	275.141001
Allison_009.jpg	Unknown	SungChun	0.163009	764.997005
Allison_008.jpg	Unknown	SungChun	0.175311	748.198986
Allison_010.jpg	Unknown	SungChun	0.167517	280.742168
Allison_003.jpg	Unknown	SungChun	0.169357	780.807018
Allison_011.jpg	Unknown	SungChun	0.150560	278.225899
Allison_004.jpg	Unknown	SungChun	0.139140	746.494055
Allison_007.jpg	Unknown	SungChun	0.155941	277.611971
Amit_005.jpg	Unknown	Nara	0.148785	719.496965
Amit_007.jpg	Unknown	Dave	0.145667	772.153854
Amit_002.jpg	Unknown	Dave	0.154199	738.981009
Amit_011.jpg	Unknown	Nara	0.154883	749.344110
Amit_010.jpg	Unknown	Nara	0.176311	896.504164
Amit_003.jpg	Unknown	Dave	0.156080	726.397038
Amit_008.jpg	Unknown	Dave	0.147554	313.686848
Amit_001.jpg	Unknown	Dave	0.172818	756.510973
Amit_006.jpg	Unknown	Dave	0.139521	754.685879
Amit_004.jpg	Unknown	Dave	0.165771	784.793854
Amit_012.jpg	Unknown	Nara	0.194488	750.218153
Amit_009.jpg	Unknown	Dave	0.164657	725.013971
Kiran_013.jpg	Unknown	Nara	0.311877	716.407061
Kiran_011.jpg	Unknown	Nara	0.274985	716.812849
Kiran_008.jpg	Unknown	Nara	0.294694	718.523979
Kiran_007.jpg	Unknown	Nara	0.289729	314.035892
Kiran_016.jpg	Unknown	Nara	0.303383	733.541965
Kiran_015.jpg	Unknown	Nara	0.269453	712.835789
Kiran_005.jpg	Unknown	Nara	0.280636	702.361107
Kiran_014.jpg	Unknown	Nara	0.266084	717.750072
Kiran_009.jpg	Unknown	Nara	0.264400	723.302841
Kiran_012.jpg	Unknown	Nara	0.297426	742.750883
Kiran_010.jpg	Unknown	Nara	0.264400	712.403059
Kiran_006.jpg	Unknown	Nara	0.301532	747.877121
