Ahmad_005.jpg	Ahmad	Ahmad	0.492292	2161.533117
Ahmad_006.jpg	Ahmad	Ahmad	0.510621	269.256115
Dave_006.jpg	Dave	Dave	0.561209	274.091959
Dave_009.jpg	Dave	Dave	0.567411	266.504049
Don_007.jpg	Don	Don	0.563277	309.269905
Don_012.jpg	Don	Don	0.277792	343.672037
Ethan_009.jpg	Ethan	Ethan	0.561602	320.842028
Ethan_004.jpg	Ethan	Ethan	0.571331	326.376200
Gang_014.jpg	Gang	Gang	0.545352	158.289909
Gang_010.jpg	Gang	Gang	0.579804	287.086964
Huiping_018.jpg	Huiping	Huiping	0.627436	113.081932
Huiping_015.jpg	Huiping	Huiping	0.601814	305.038929
Nara_005.jpg	Nara	Nara	0.578542	279.485941
Nara_003.jpg	Nara	Nara	0.600894	273.507118
Rob_007.jpg	Rob	Rob	0.483826	288.197994
Rob_004.jpg	Rob	Rob	0.474168	286.725998
Shirley_008.jpg	Shirley	Shirley	0.506860	308.901072
Shirley_007.jpg	Shirley	Shirley	0.500928	304.955006
Sima_010.jpg	Sima	Sima	0.390318	298.774004
Sima_001.jpg	Sima	Sima	0.502829	325.012922
SungChun_011.jpg	SungChun	SungChun	0.612626	160.722017
SungChun_013.jpg	SungChun	SungChun	0.623103	153.358936
Weihong_007.jpg	Weihong	Weihong	0.479995	307.068110
Weihong_008.jpg	Weihong	Weihong	0.480771	277.956963
Allison_011.jpg	Unknown	SungChun	0.199669	156.804800
Allison_004.jpg	Unknown	SungChun	0.176742	282.438040
Allison_009.jpg	Unknown	SungChun	0.249766	302.731991
Allison_010.jpg	Unknown	SungChun	0.271742	162.228107
Allison_007.jpg	Unknown	SungChun	0.238991	151.042938
Allison_005.jpg	Unknown	SungChun	0.216463	247.038841
Allison_006.jpg	Unknown	SungChun	0.198727	146.799088
Allison_013.jpg	Unknown	SungChun	0.182776	149.945974
Allison_002.jpg	Unknown	SungChun	0.196168	273.652792
Allison_003.jpg	Unknown	SungChun	0.289275	331.522226
Allison_001.jpg	Unknown	SungChun	0.233995	162.057161
Allison_008.jpg	Unknown	SungChun	0.277082	281.169891
Amit_007.jpg	Unknown	Dave	0.162409	298.970938
Amit_001.jpg	Unknown	Dave	0.190319	325.071812
Amit_012.jpg	Unknown	Nara	0.208686	274.122000
Amit_009.jpg	Unknown	Dave	0.163264	305.617809
Amit_002.jpg	Unknown	Dave	0.160339	342.597008
Amit_003.jpg	Unknown	Dave	0.152239	322.194099
Amit_010.jpg	Unknown	Nara	0.181160	333.096027
Amit_005.jpg	Unknown	Nara	0.160283	267.951012
Amit_004.jpg	Unknown	Dave	0.151410	282.397985
Amit_006.jpg	Unknown	Dave	0.148215	312.607050
Amit_008.jpg	Unknown	Dave	0.163558	170.449018
Amit_011.jpg	Unknown	Nara	0.174378	318.335056
Kiran_013.jpg	Unknown	Nara	0.366737	337.914944
Kiran_007.jpg	Unknown	Nara	0.340694	136.548042
Kiran_008.jpg	Unknown	Nara	0.362679	251.904964
Kiran_006.jpg	Unknown	Nara	0.368809	306.313992
Kiran_009.jpg	Unknown	Nara	0.357270	261.286974
Kiran_015.jpg	Unknown	Nara	0.343239	274.403095
Kiran_012.jpg	Unknown	Nara	0.352203	333.410025
Kiran_005.jpg	Unknown	Nara	0.357395	228.336096
Kiran_014.jpg	Unknown	Nara	0.363814	291.957140
Kiran_016.jpg	Unknown	Nara	0.373867	302.707911
Kiran_010.jpg	Unknown	Nara	0.357270	281.430006
Kiran_011.jpg	Unknown	Nara	0.348363	274.927855
