Ahmad_011	Ahmad	Ahmad	0.493042852124	1
Ahmad_001	Ahmad	Ahmad	0.6869064342	1
Dave_012	Dave	Don	0.099404329054	1
Dave_003	Dave	Don	0.0946756179273	1
Don_003	Don	Don	0.0463882336108	1
Don_005	Don	Don	0.0356807320069	1
Ethan_010	Ethan	Ethan	0.0920632591601	1
Ethan_001	Ethan	Ethan	0.093311103943	1
Gang_002	Gang	Huiping	0.157315878243	1
Gang_007	Gang	Huiping	0.163073812194	1
Huiping_013	Huiping	Huiping	0.101278660515	1
Huiping_005	Huiping	Huiping	0.102614203691	1
Nara_013	Nara	Nara	0.0590053047481	1
Nara_012	Nara	Nara	0.0740687362382	1
Rob_001	Rob	Rob	0.0613986894294	1
Rob_010	Rob	Rob	0.0546564913923	1
Shirley_002	Shirley	Shirley	0.0430775106079	1
Shirley_012	Shirley	Shirley	0.0307914105633	1
Sima_006	Sima	SungChun	0.0762103382419	1
Sima_005	Sima	SungChun	0.0813665934602	1
SungChun_018	SungChun	Weihong	0.0380064085173	1
SungChun_012	SungChun	Weihong	0.033654431651	1
Weihong_004	Weihong	Weihong	0.126043849917	1
Weihong_009	Weihong	Weihong	0.0914017342438	1
Allison_005	Unknown	Dave	0.113698197822	1
Allison_006	Unknown	Dave	0.0991482910025	1
Allison_002	Unknown	Dave	0.130372968894	1
Allison_001	Unknown	Dave	0.0965881444036	1
Allison_013	Unknown	Dave	0.103845278523	1
Allison_009	Unknown	Dave	0.124822020944	1
Allison_008	Unknown	Dave	0.118283389069	1
Allison_010	Unknown	Dave	0.123412339343	1
Allison_003	Unknown	Dave	0.112898743718	1
Allison_011	Unknown	Dave	0.13709227245	1
Allison_004	Unknown	Dave	0.146030435333	1
Allison_007	Unknown	Dave	0.107167465723	1
Amit_005	Unknown	Don	0.306360122428	1
Amit_007	Unknown	Don	0.278479171628	1
Amit_002	Unknown	Don	0.297696178214	1
Amit_011	Unknown	Don	0.288002558268	1
Amit_010	Unknown	Don	0.276855462441	1
Amit_003	Unknown	Don	0.270195448399	1
Amit_008	Unknown	Don	0.265298927311	1
Amit_001	Unknown	Don	0.261426310686	1
Amit_006	Unknown	Don	0.296149247679	1
Amit_004	Unknown	Don	0.256893690036	1
Amit_012	Unknown	Don	0.275048681414	1
Amit_009	Unknown	Don	0.256224055274	1
Kiran_013	Unknown	Don	0.0450363184191	1
Kiran_011	Unknown	Don	0.0492457184014	1
Kiran_008	Unknown	Don	0.0402480938442	1
Kiran_007	Unknown	Don	0.0394325587939	1
Kiran_016	Unknown	Don	0.0315423495922	1
Kiran_015	Unknown	Don	0.0379575358471	1
Kiran_005	Unknown	Don	0.0444158960791	1
Kiran_014	Unknown	Don	0.0476323237448	1
Kiran_009	Unknown	Don	0.043148358539	1
Kiran_012	Unknown	Don	0.043164296064	1
Kiran_010	Unknown	Don	0.043148358539	1
Kiran_006	Unknown	Don	0.042269703763	1
Allison_014	Unknown	Dave	0.111192381454	1
Andrew_001	Unknown	Don	0.0717560770117	1
Andrew_002	Unknown	Don	0.0679935355535	1
Andrew_003	Unknown	Don	0.0649301849389	1
Andrew_004	Unknown	Don	0.0552492751681	1
Andrew_005	Unknown	Don	0.0639800992471	1
Andrew_006	Unknown	Don	0.0705985329018	1
Andrew_007	Unknown	Don	0.0667535269952	1
Andrew_008	Unknown	Don	0.0663213144423	1
Andrew_009	Unknown	Don	0.0668087885318	1
Andrew_010	Unknown	Don	0.0787482501915	1
Andrew_011	Unknown	Don	0.0617987484944	1
Andrew_012	Unknown	Don	0.0610695666221	1
Andrew_013	Unknown	Don	0.0678917595553	1
Andrew_014	Unknown	Don	0.0588536694437	1
Don_006	Don	Don	0.0462105762287	1
Don_010	Don	Don	0.0637503955625	1
Ethan_011	Ethan	Ethan	0.0773227931722	1
Gang_003	Gang	Huiping	0.166008594609	1
Gang_004	Gang	Huiping	0.115043774192	1
Gang_005	Gang	Huiping	0.0920459973923	1
Gang_016	Gang	Huiping	0.124871018716	1
Huiping_001	Huiping	Huiping	0.112780812126	1
Huiping_002	Huiping	Huiping	0.0754959129283	1
Huiping_003	Huiping	Huiping	0.0874329238209	1
Huiping_004	Huiping	Don	0.046640778535	1
Huiping_006	Huiping	Huiping	0.0857835320259	1
Huiping_007	Huiping	Huiping	0.0666737917171	1
Huiping_016	Huiping	Nara	0.063411133345	1
Huiping_019	Huiping	Nara	0.0884662469185	1
James_001	Unknown	Don	0.043930355843	1
James_002	Unknown	Don	0.045489483401	1
James_003	Unknown	Don	0.0407491129217	1
James_004	Unknown	Don	0.0483513904541	1
James_005	Unknown	Don	0.0433177044238	1
James_006	Unknown	Don	0.0455293509263	1
James_007	Unknown	Don	0.0451019160291	1
James_008	Unknown	Don	0.0506071117209	1
James_009	Unknown	Don	0.0521638085768	1
James_010	Unknown	Don	0.0536539209711	1
James_011	Unknown	Don	0.0472537853096	1
James_012	Unknown	Don	0.0508827395163	1
Jun_001	Unknown	Don	0.0302234221153	1
Jun_002	Unknown	Don	0.034054535268	1
Jun_003	Unknown	Don	0.0303123765074	1
Jun_004	Unknown	Don	0.034732637262	1
Jun_005	Unknown	Don	0.0375935122594	1
Jun_006	Unknown	Don	0.0378510083935	1
Jun_007	Unknown	Don	0.0338562029018	1
Jun_008	Unknown	Don	0.0342248642863	1
Jun_009	Unknown	Don	0.0402273665841	1
Jun_010	Unknown	Don	0.0383512030045	1
Jun_011	Unknown	Don	0.0368606010493	1
Jun_012	Unknown	Don	0.0390368776426	1
Kiran_001	Unknown	Don	0.0578108835974	1
Kiran_002	Unknown	Don	0.0597577922496	1
Kiran_003	Unknown	Don	0.0336597411432	1
Kiran_004	Unknown	Don	0.0411615731889	1
Nara_001	Nara	Don	0.0556577663091	1
Nara_006	Nara	Don	0.0441985402061	1
Shirley_013	Shirley	Shirley	0.0318116922018	1
Shirley_014	Shirley	Shirley	0.0329864093416	1
SungChun_001	SungChun	Weihong	0.0452024115977	1
SungChun_002	SungChun	Weihong	0.0383395920018	1
SungChun_003	SungChun	Weihong	0.0398461961853	1
SungChun_004	SungChun	Don	0.045067176558	1
SungChun_005	SungChun	Don	0.0658690445073	1
SungChun_014	SungChun	Weihong	0.0360775111094	1
SungChun_015	SungChun	SungChun	0.0376388720451	1
SungChun_020	SungChun	Weihong	0.0514318685554	1
