Ahmad_007	Ahmad	Ahmad	0.232426375836	1
Ahmad_003	Ahmad	Ahmad	0.28238390274	1
Dave_010	Dave	Dave	0.253657122909	1
Dave_004	Dave	Dave	0.15352139987	1
Don_001	Don	Don	0.239442256263	1
Don_011	Don	Don	0.259474852101	1
Ethan_006	Ethan	Ethan	0.258958046046	1
Ethan_003	Ethan	Ethan	0.252952293097	1
Gang_013	Gang	Gang	0.294413917935	1
Gang_001	Gang	Gang	0.274415255649	1
Huiping_020	Huiping	Huiping	0.30479706734	1
Huiping_017	Huiping	Huiping	0.29975260909	1
Nara_002	Nara	Nara	0.119808807383	1
Nara_011	Nara	Nara	0.304189541984	1
Rob_011	Rob	Rob	0.269281016089	1
Rob_009	Rob	Rob	0.268574168367	1
Shirley_009	Shirley	Shirley	0.267057207365	1
Shirley_005	Shirley	Shirley	0.272559049939	1
Sima_003	Sima	Sima	0.314713740295	1
Sima_004	Sima	Sima	0.283284045676	1
SungChun_016	SungChun	SungChun	0.340284889021	1
SungChun_007	SungChun	SungChun	0.351783616816	1
Weihong_001	Weihong	Weihong	0.30502116699	1
Weihong_011	Weihong	Weihong	0.283717882459	1
Allison_005	Unknown	SungChun	0.019442309113	1
Allison_006	Unknown	SungChun	0.0291621515488	1
Allison_002	Unknown	SungChun	0.0214563228884	1
Allison_001	Unknown	SungChun	0.027272612308	1
Allison_013	Unknown	SungChun	0.0225188744534	1
Allison_009	Unknown	SungChun	0.0307117191275	1
Allison_008	Unknown	SungChun	0.0349764966825	1
Allison_010	Unknown	SungChun	0.0314481232545	1
Allison_003	Unknown	SungChun	0.0321756836456	1
Allison_011	Unknown	SungChun	0.026002166334	1
Allison_004	Unknown	SungChun	0.0210019445411	1
Allison_007	Unknown	SungChun	0.0277011432119	1
Amit_005	Unknown	SungChun	0.0153258127445	1
Amit_007	Unknown	SungChun	0.0194565364936	1
Amit_002	Unknown	Dave	0.0153848770897	1
Amit_011	Unknown	Gang	0.0177657890269	1
Amit_010	Unknown	Nara	0.0181177197118	1
Amit_003	Unknown	SungChun	0.0196920992071	1
Amit_008	Unknown	Don	0.0174712210158	1
Amit_001	Unknown	Dave	0.0247376064615	1
Amit_006	Unknown	SungChun	0.0188990359382	1
Amit_004	Unknown	Dave	0.0203123720214	1
Amit_012	Unknown	Nara	0.0230258683904	1
Amit_009	Unknown	Dave	0.0216366100262	1
Kiran_013	Unknown	Nara	0.0720442606821	1
Kiran_011	Unknown	Nara	0.0458636406541	1
Kiran_008	Unknown	Nara	0.0728035302907	1
Kiran_007	Unknown	Nara	0.060018979258	1
Kiran_016	Unknown	Nara	0.0631640482894	1
Kiran_015	Unknown	Nara	0.0555235539878	1
Kiran_005	Unknown	Nara	0.0595376648128	1
Kiran_014	Unknown	Nara	0.0555161545206	1
Kiran_009	Unknown	Nara	0.0540418570404	1
Kiran_012	Unknown	Nara	0.0583826345252	1
Kiran_010	Unknown	Nara	0.0540418570404	1
Kiran_006	Unknown	Nara	0.0774848237948	1
Allison_014	Unknown	SungChun	0.0195579139142	1
Andrew_001	Unknown	SungChun	0.050429989127	1
Andrew_002	Unknown	SungChun	0.0358551993297	1
Andrew_003	Unknown	SungChun	0.0370084739122	1
Andrew_004	Unknown	SungChun	0.0250361658423	1
Andrew_005	Unknown	SungChun	0.0217818858216	1
Andrew_006	Unknown	Don	0.025071720197	1
Andrew_007	Unknown	SungChun	0.0441761895895	1
Andrew_008	Unknown	SungChun	0.0337792606965	1
Andrew_009	Unknown	Don	0.0388352073014	1
Andrew_010	Unknown	Don	0.0370448611372	1
Andrew_011	Unknown	Don	0.0249160519586	1
Andrew_012	Unknown	Ahmad	0.0197388217725	1
Andrew_013	Unknown	SungChun	0.0165502921346	1
Andrew_014	Unknown	Nara	0.0188382812706	1
Don_006	Don	Don	0.372894794342	1
Don_010	Don	Don	0.340493173324	1
Ethan_011	Ethan	Ethan	0.225817346386	1
Gang_003	Gang	Gang	0.305991847808	1
Gang_004	Gang	Gang	0.275570219417	1
Gang_005	Gang	Gang	0.24878819726	1
Gang_016	Gang	Gang	0.261002364212	1
Huiping_001	Huiping	Huiping	0.220128189699	1
Huiping_002	Huiping	Huiping	0.214981474297	1
Huiping_003	Huiping	Huiping	0.22642151694	1
Huiping_004	Huiping	Huiping	0.0405776738554	1
Huiping_006	Huiping	Huiping	0.2771675218	1
Huiping_007	Huiping	Huiping	0.202060218764	1
Huiping_016	Huiping	Huiping	0.120596592809	1
Huiping_019	Huiping	Huiping	0.227765352611	1
James_001	Unknown	SungChun	0.0219609806823	1
James_002	Unknown	SungChun	0.0261884252498	1
James_003	Unknown	SungChun	0.028195778706	1
James_004	Unknown	SungChun	0.0326976585253	1
James_005	Unknown	Don	0.0184229900848	1
James_006	Unknown	Don	0.0203777732631	1
James_007	Unknown	SungChun	0.023212306462	1
James_008	Unknown	SungChun	0.0232376100791	1
James_009	Unknown	SungChun	0.0338401279577	1
James_010	Unknown	SungChun	0.0230154624605	1
James_011	Unknown	Don	0.0146716077947	1
James_012	Unknown	Don	0.0194201734373	1
Jun_001	Unknown	Gang	0.0693899520075	1
Jun_002	Unknown	Gang	0.0694446933966	1
Jun_003	Unknown	Gang	0.0673167597853	1
Jun_004	Unknown	Gang	0.0713545633366	1
Jun_005	Unknown	Gang	0.0526148840788	1
Jun_006	Unknown	Gang	0.0516838502804	1
Jun_007	Unknown	Gang	0.0618137692167	1
Jun_008	Unknown	Gang	0.0688207129318	1
Jun_009	Unknown	Gang	0.0738302837788	1
Jun_010	Unknown	Gang	0.0631075050172	1
Jun_011	Unknown	Gang	0.0759123905446	1
Jun_012	Unknown	Gang	0.0592824757984	1
Kiran_001	Unknown	Nara	0.0363767046929	1
Kiran_002	Unknown	Nara	0.0388416626397	1
Kiran_003	Unknown	Nara	0.076157773074	1
Kiran_004	Unknown	Nara	0.0695756920125	1
Nara_001	Nara	Nara	0.0784005850252	1
Nara_006	Nara	SungChun	0.0202076735032	1
Shirley_013	Shirley	Shirley	0.251239932025	1
Shirley_014	Shirley	Shirley	0.240426169373	1
SungChun_001	SungChun	SungChun	0.296401283293	1
SungChun_002	SungChun	SungChun	0.294662838242	1
SungChun_003	SungChun	SungChun	0.301830703503	1
SungChun_004	SungChun	SungChun	0.256099168534	1
SungChun_005	SungChun	SungChun	0.19086505377	1
SungChun_014	SungChun	SungChun	0.298375921989	1
SungChun_015	SungChun	SungChun	0.213009164624	1
SungChun_020	SungChun	SungChun	0.221421421561	1
