James_008.png	Unknown	Don	0.120231	117.886066
Don_010.png	Don	Don	0.435584	103.615046
Jun_011.png	Unknown	Gang	0.273955	102.012873
James_012.png	Unknown	Don	0.141218	97.253084
Andrew_014.png	Unknown	Nara	0.167868	103.287935
Allison_014.png	Unknown	SungChun	0.139910	105.546951
SungChun_004.png	SungChun	SungChun	0.400693	106.088161
Jun_010.png	Unknown	Gang	0.252355	99.581957
Andrew_006.png	Unknown	Dave	0.150088	104.920864
Huiping_002.png	Huiping	Huiping	0.449671	105.214119
Jun_005.png	Unknown	Gang	0.227074	101.207018
Andrew_002.png	Unknown	Nara	0.169444	100.170135
SungChun_014.png	SungChun	SungChun	0.521601	99.315882
Gang_016.png	Gang	Gang	0.484382	95.656872
James_009.png	Unknown	Ethan	0.116776	98.126888
Huiping_016.png	Huiping	Huiping	0.351376	108.342886
Andrew_003.png	Unknown	Nara	0.140161	105.419874
Andrew_013.png	Unknown	Nara	0.151892	106.251955
Kiran_001.png	Unknown	Nara	0.234441	109.709024
James_001.png	Unknown	Ethan	0.149713	109.803915
James_005.png	Unknown	Don	0.145446	100.023985
Huiping_019.png	Huiping	Huiping	0.461890	98.915100
James_006.png	Unknown	Don	0.147446	100.376129
Gang_005.png	Gang	Gang	0.479346	101.141930
Jun_002.png	Unknown	Gang	0.277434	113.474131
Kiran_003.png	Unknown	Nara	0.346785	109.214067
Jun_001.png	Unknown	Gang	0.273193	109.145164
Ethan_011.png	Ethan	Ethan	0.513432	104.753971
Shirley_013.png	Shirley	Shirley	0.506166	106.141090
SungChun_003.png	SungChun	SungChun	0.434618	107.838869
SungChun_002.png	SungChun	SungChun	0.439969	108.972073
Huiping_003.png	Huiping	Huiping	0.465156	108.706951
Andrew_008.png	Unknown	Nara	0.158566	101.258993
Nara_006.png	Nara	Nara	0.144807	102.526903
Andrew_007.png	Unknown	SungChun	0.147439	96.782923
SungChun_015.png	SungChun	SungChun	0.428753	107.232094
Andrew_012.png	Unknown	Nara	0.155999	100.477934
James_002.png	Unknown	Don	0.118954	110.103130
Andrew_009.png	Unknown	Don	0.138740	107.638836
James_007.png	Unknown	Ethan	0.118743	99.240065
Shirley_014.png	Shirley	Shirley	0.505336	100.353956
Jun_008.png	Unknown	Gang	0.280934	105.135918
James_004.png	Unknown	Ethan	0.115175	97.387075
Huiping_006.png	Huiping	Huiping	0.513916	97.103834
Jun_003.png	Unknown	Gang	0.273923	106.212854
SungChun_020.png	SungChun	SungChun	0.429257	98.263979
Andrew_011.png	Unknown	Ahmad	0.144360	107.023954
Don_006.png	Don	Don	0.470581	110.255957
Kiran_002.png	Unknown	Nara	0.224226	101.542950
James_010.png	Unknown	Ethan	0.123743	107.486010
Nara_001.png	Nara	Nara	0.342798	105.540991
Huiping_001.png	Huiping	Huiping	0.461780	107.584000
Gang_003.png	Gang	Gang	0.549892	110.000134
SungChun_005.png	SungChun	SungChun	0.293313	102.896214
Jun_007.png	Unknown	Gang	0.263008	104.044199
Jun_012.png	Unknown	Gang	0.241479	98.580122
Andrew_001.png	Unknown	SungChun	0.157529	109.492064
Jun_009.png	Unknown	Gang	0.288192	108.514071
Huiping_004.png	Huiping	Huiping	0.180528	99.924088
Kiran_004.png	Unknown	Nara	0.321971	109.164000
James_003.png	Unknown	Ethan	0.145846	102.488995
Jun_004.png	Unknown	Gang	0.261326	99.803925
Gang_004.png	Gang	Gang	0.527181	108.162880
Andrew_010.png	Unknown	Nara	0.152679	108.091116
Andrew_005.png	Unknown	Dave	0.140328	100.480080
James_011.png	Unknown	Don	0.118485	95.325947
Andrew_004.png	Unknown	Dave	0.136290	99.608898
Jun_006.png	Unknown	Gang	0.234758	101.108074
Huiping_007.png	Huiping	Huiping	0.463584	103.334904
SungChun_001.png	SungChun	SungChun	0.456977	97.094059
