Ahmad_011.jpg	Ahmad	Ahmad	0.526926	1662.374020
Ahmad_001.jpg	Ahmad	Ahmad	0.551356	334.326029
Dave_012.jpg	Dave	Dave	0.500544	1225.959063
Dave_003.jpg	Dave	Dave	0.545200	600.468159
Don_003.jpg	Don	Don	0.471038	611.832857
Don_005.jpg	Don	Don	0.631675	905.890942
Ethan_010.jpg	Ethan	Ethan	0.483022	750.517845
Ethan_001.jpg	Ethan	Ethan	0.516654	288.429022
Gang_002.jpg	Gang	Gang	0.559784	308.490992
Gang_007.jpg	Gang	Gang	0.542316	791.492939
Huiping_013.jpg	Huiping	Huiping	0.569775	815.843105
Huiping_005.jpg	Huiping	Huiping	0.576616	843.193054
Nara_013.jpg	Nara	Nara	0.541482	853.688955
Nara_012.jpg	Nara	Nara	0.554132	808.763981
Rob_001.jpg	Rob	Rob	0.531169	747.526884
Rob_010.jpg	Rob	Rob	0.514570	796.082973
Shirley_002.jpg	Shirley	Shirley	0.521814	761.195898
Shirley_012.jpg	Shirley	Shirley	0.449601	773.506880
Sima_006.jpg	Sima	Sima	0.516877	776.798010
Sima_005.jpg	Sima	Sima	0.555416	791.894913
SungChun_018.jpg	SungChun	SungChun	0.544054	276.757002
SungChun_012.jpg	SungChun	SungChun	0.613040	291.631937
Weihong_004.jpg	Weihong	Weihong	0.540591	765.434980
Weihong_009.jpg	Weihong	Weihong	0.520210	766.772985
Allison_005.jpg	Unknown	SungChun	0.135151	791.046858
Allison_006.jpg	Unknown	SungChun	0.165724	260.931969
Allison_002.jpg	Unknown	SungChun	0.138249	747.341871
Allison_001.jpg	Unknown	SungChun	0.160091	277.060986
Allison_013.jpg	Unknown	SungChun	0.144660	265.270948
Allison_009.jpg	Unknown	SungChun	0.169755	788.611889
Allison_008.jpg	Unknown	SungChun	0.183998	811.444044
Allison_010.jpg	Unknown	SungChun	0.173567	285.070181
Allison_003.jpg	Unknown	SungChun	0.174666	806.990147
Allison_011.jpg	Unknown	SungChun	0.155318	274.367094
Allison_004.jpg	Unknown	SungChun	0.138629	780.958891
Allison_007.jpg	Unknown	SungChun	0.157789	280.825853
Amit_005.jpg	Unknown	Nara	0.150350	801.589966
Amit_007.jpg	Unknown	Dave	0.150529	806.557178
Amit_002.jpg	Unknown	Dave	0.154938	831.437826
Amit_011.jpg	Unknown	Nara	0.156999	801.748037
Amit_010.jpg	Unknown	Nara	0.178423	871.541023
Amit_003.jpg	Unknown	Dave	0.166553	780.375957
Amit_008.jpg	Unknown	Dave	0.156353	302.532911
Amit_001.jpg	Unknown	Dave	0.184467	782.150030
Amit_006.jpg	Unknown	Dave	0.142116	773.894072
Amit_004.jpg	Unknown	Dave	0.181157	765.005112
Amit_012.jpg	Unknown	Nara	0.196719	779.344082
Amit_009.jpg	Unknown	Dave	0.179244	770.377874
Kiran_013.jpg	Unknown	Nara	0.306708	757.649899
Kiran_011.jpg	Unknown	Nara	0.280361	753.969193
Kiran_008.jpg	Unknown	Nara	0.290243	778.030157
Kiran_007.jpg	Unknown	Nara	0.288856	297.372103
Kiran_016.jpg	Unknown	Nara	0.305468	773.947954
Kiran_015.jpg	Unknown	Nara	0.267087	746.268034
Kiran_005.jpg	Unknown	Nara	0.282852	734.397173
Kiran_014.jpg	Unknown	Nara	0.263738	760.127068
Kiran_009.jpg	Unknown	Nara	0.266570	786.599874
Kiran_012.jpg	Unknown	Nara	0.295452	820.946932
Kiran_010.jpg	Unknown	Nara	0.266570	751.199961
Kiran_006.jpg	Unknown	Nara	0.293939	737.210989
