Ahmad_005	Ahmad	Ahmad	0.56833662874	1
Ahmad_006	Ahmad	Ahmad	0.663319189507	1
Dave_006	Dave	Don	0.105160856906	1
Dave_009	Dave	Don	0.0914248276892	1
Don_007	Don	Don	0.0432732594417	1
Don_012	Don	Don	0.0549742634856	1
Ethan_004	Ethan	Ethan	0.0832599285899	1
Ethan_009	Ethan	Ethan	0.0910280511415	1
Gang_010	Gang	Huiping	0.118106703622	1
Gang_014	Gang	Huiping	0.122551390447	1
Huiping_015	Huiping	Huiping	0.100373450093	1
Huiping_018	Huiping	Huiping	0.0972389834676	1
Nara_003	Nara	Nara	0.0552868473678	1
Nara_005	Nara	Nara	0.0797520877375	1
Rob_007	Rob	Rob	0.0540921657409	1
Rob_004	Rob	Rob	0.0463879562103	1
Shirley_007	Shirley	Shirley	0.0508899365291	1
Shirley_008	Shirley	Shirley	0.0473227532531	1
Sima_001	Sima	SungChun	0.0973167698017	1
Sima_010	Sima	SungChun	0.116106304932	1
SungChun_011	SungChun	Weihong	0.0417854441642	1
SungChun_013	SungChun	Weihong	0.0412535858182	1
Weihong_007	Weihong	Weihong	0.102961057474	1
Weihong_008	Weihong	Weihong	0.106372572628	1
Allison_005	Unknown	Dave	0.126035265794	1
Allison_006	Unknown	Dave	0.103851942499	1
Allison_002	Unknown	Dave	0.150664383303	1
Allison_001	Unknown	Dave	0.105714536181	1
Allison_013	Unknown	Dave	0.130663163151	1
Allison_009	Unknown	Dave	0.146980933112	1
Allison_008	Unknown	Dave	0.122638314498	1
Allison_010	Unknown	Dave	0.134043370858	1
Allison_003	Unknown	Dave	0.111033522629	1
Allison_011	Unknown	Dave	0.148463617475	1
Allison_004	Unknown	Dave	0.163183190172	1
Allison_007	Unknown	Dave	0.114901316541	1
Amit_005	Unknown	Don	0.351571512329	1
Amit_007	Unknown	Don	0.313927656527	1
Amit_002	Unknown	Don	0.336411459843	1
Amit_011	Unknown	Don	0.33022618438	1
Amit_010	Unknown	Don	0.319654541246	1
Amit_003	Unknown	Don	0.297772730137	1
Amit_008	Unknown	Don	0.291774344929	1
Amit_001	Unknown	Don	0.293394386957	1
Amit_006	Unknown	Don	0.340121188094	1
Amit_004	Unknown	Don	0.287756759469	1
Amit_012	Unknown	Don	0.321193743443	1
Amit_009	Unknown	Don	0.281136118828	1
Kiran_013	Unknown	Don	0.0522061252438	1
Kiran_011	Unknown	Don	0.0561265987124	1
Kiran_008	Unknown	Don	0.0475874275412	1
Kiran_007	Unknown	Don	0.043321608645	1
Kiran_016	Unknown	Don	0.0352151505399	1
Kiran_015	Unknown	Don	0.0423148258601	1
Kiran_005	Unknown	Don	0.053624260824	1
Kiran_014	Unknown	Don	0.0562831526236	1
Kiran_009	Unknown	Don	0.0488512866417	1
Kiran_012	Unknown	Don	0.047609306063	1
Kiran_010	Unknown	Don	0.0488512866417	1
Kiran_006	Unknown	Don	0.0497008520751	1
Allison_014	Unknown	Dave	0.147800549769	1
Andrew_001	Unknown	Don	0.0747347441816	1
Andrew_002	Unknown	Don	0.0769867423092	1
Andrew_003	Unknown	Don	0.0738330661153	1
Andrew_004	Unknown	Don	0.0641824185405	1
Andrew_005	Unknown	Don	0.0749483407092	1
Andrew_006	Unknown	Don	0.0817826597338	1
Andrew_007	Unknown	Don	0.0743776108378	1
Andrew_008	Unknown	Don	0.0746086774863	1
Andrew_009	Unknown	Don	0.0752558662346	1
Andrew_010	Unknown	Don	0.088402040297	1
Andrew_011	Unknown	Don	0.0706256902309	1
Andrew_012	Unknown	Don	0.0679699642457	1
Andrew_013	Unknown	Don	0.0744347988196	1
Andrew_014	Unknown	Don	0.0661248231862	1
Don_006	Don	Don	0.0457428028174	1
Don_010	Don	Don	0.0638160798108	1
Ethan_011	Ethan	Ethan	0.0771644440238	1
Gang_003	Gang	Huiping	0.135906713071	1
Gang_004	Gang	Huiping	0.106171591099	1
Gang_005	Gang	Huiping	0.0902278861726	1
Gang_016	Gang	Huiping	0.112463846451	1
Huiping_001	Huiping	Huiping	0.10981612636	1
Huiping_002	Huiping	Huiping	0.0736993712873	1
Huiping_003	Huiping	Huiping	0.085799656452	1
Huiping_004	Huiping	Don	0.048647881515	1
Huiping_006	Huiping	Huiping	0.0918612284863	1
Huiping_007	Huiping	Huiping	0.0699160180999	1
Huiping_016	Huiping	Nara	0.063388823031	1
Huiping_019	Huiping	Nara	0.0915028528233	1
James_001	Unknown	Don	0.0440925658744	1
James_002	Unknown	Don	0.0480878290254	1
James_003	Unknown	Don	0.0416355043176	1
James_004	Unknown	Don	0.0484060645092	1
James_005	Unknown	Don	0.0463668146721	1
James_006	Unknown	Don	0.0477637744029	1
James_007	Unknown	Don	0.047721826465	1
James_008	Unknown	Don	0.0526721105307	1
James_009	Unknown	Don	0.0521964375378	1
James_010	Unknown	Don	0.057955032656	1
James_011	Unknown	Don	0.0494807351926	1
James_012	Unknown	Don	0.0550266497117	1
Jun_001	Unknown	Don	0.031651698615	1
Jun_002	Unknown	Don	0.0355379361474	1
Jun_003	Unknown	Don	0.0310926297195	1
Jun_004	Unknown	Don	0.0364690632321	1
Jun_005	Unknown	Don	0.0409087079277	1
Jun_006	Unknown	Don	0.0397508065831	1
Jun_007	Unknown	Don	0.0353334354626	1
Jun_008	Unknown	Don	0.0351509242283	1
Jun_009	Unknown	Don	0.0426263933056	1
Jun_010	Unknown	Don	0.0411107256579	1
Jun_011	Unknown	Don	0.0394002467725	1
Jun_012	Unknown	Don	0.0427457972702	1
Kiran_001	Unknown	Don	0.0644813450588	1
Kiran_002	Unknown	Don	0.063695153305	1
Kiran_003	Unknown	Don	0.0392370335439	1
Kiran_004	Unknown	Don	0.0446513015324	1
Nara_001	Nara	Don	0.0691770508158	1
Nara_006	Nara	Don	0.0436517332594	1
Shirley_013	Shirley	Shirley	0.0484625095246	1
Shirley_014	Shirley	Shirley	0.0439922778811	1
SungChun_001	SungChun	Weihong	0.0455684120309	1
SungChun_002	SungChun	Weihong	0.0377043780864	1
SungChun_003	SungChun	Weihong	0.043478808134	1
SungChun_004	SungChun	Don	0.0455941184838	1
SungChun_005	SungChun	Don	0.0646768139937	1
SungChun_014	SungChun	Weihong	0.0527116222769	1
SungChun_015	SungChun	SungChun	0.0385102826243	1
SungChun_020	SungChun	Weihong	0.0627084029673	1
