Ahmad_008	Ahmad	Ahmad	0.622744077692	1
Ahmad_010	Ahmad	Ahmad	0.49511633129	1
Allison_008	Allison	Allison	0.640394627509	1
Allison_003	Allison	Allison	0.593708165433	1
Amit_005	Amit	Amit	0.549144739086	1
Amit_012	Amit	Amit	0.509817755888	1
Dave_006	Dave	Dave	0.219502198328	1
Dave_004	Dave	Dave	0.171092402308	1
Don_009	Don	Dave	0.257801586942	1
Don_004	Don	Dave	0.152501094482	1
Huiping_012	Huiping	Huiping	0.0968663385921	1
Huiping_008	Huiping	Huiping	0.0599973977946	1
Kiran_011	Kiran	Nara	0.135735376721	1
Kiran_010	Kiran	Nara	0.119501768114	1
Nara_002	Nara	Nara	0.0960150808746	1
Nara_014	Nara	Nara	0.314645007174	1
Shirley_002	Shirley	Shirley	0.0435346480211	1
Shirley_008	Shirley	Shirley	0.0482614770237	1
Sima_004	Sima	SungChun	0.069787492304	1
Sima_005	Sima	SungChun	0.0665520518706	1
SungChun_018	SungChun	Weihong	0.065617001423	1
SungChun_006	SungChun	Weihong	0.070701845571	1
Weihong_002	Weihong	Weihong	0.137315025026	1
Weihong_006	Weihong	Weihong	0.135164448931	1
Ethan_010	Unknown	Don	0.352639398272	1
Ethan_007	Unknown	Don	0.334827169065	1
Ethan_008	Unknown	Don	0.342656216747	1
Ethan_006	Unknown	Don	0.358316205858	1
Ethan_002	Unknown	Don	0.367129011736	1
Ethan_012	Unknown	Don	0.330039057958	1
Ethan_004	Unknown	Don	0.35222924544	1
Ethan_005	Unknown	Don	0.356164580901	1
Ethan_013	Unknown	Don	0.332789710176	1
Ethan_001	Unknown	Don	0.369956367519	1
Ethan_003	Unknown	Don	0.357305087158	1
Ethan_009	Unknown	Don	0.361314553274	1
Gang_010	Unknown	Huiping	0.0538732654922	1
Gang_013	Unknown	Huiping	0.0682625903511	1
Gang_008	Unknown	Huiping	0.0679625612469	1
Gang_014	Unknown	Huiping	0.080547682298	1
Gang_002	Unknown	Huiping	0.0812118532142	1
Gang_012	Unknown	Huiping	0.050739807602	1
Gang_009	Unknown	Huiping	0.0668696414368	1
Gang_007	Unknown	Huiping	0.0744776955547	1
Gang_011	Unknown	Huiping	0.0538532909172	1
Gang_001	Unknown	Huiping	0.0516052284081	1
Gang_015	Unknown	Huiping	0.0799038643493	1
Gang_006	Unknown	Huiping	0.0698815351647	1
Rob_001	Unknown	Don	0.0234806485788	1
Rob_002	Unknown	Don	0.0259260727736	1
Rob_012	Unknown	Don	0.0291838011854	1
Rob_006	Unknown	Don	0.0267685665619	1
Rob_010	Unknown	Don	0.0265707074649	1
Rob_007	Unknown	Don	0.0288748958083	1
Rob_005	Unknown	Don	0.028659158319	1
Rob_011	Unknown	Don	0.0254300014035	1
Rob_004	Unknown	Don	0.0267869164705	1
Rob_008	Unknown	Don	0.0280530998423	1
Rob_003	Unknown	Don	0.0261324693279	1
Rob_009	Unknown	Don	0.0256327384895	1
Allison_014	Allison	Allison	0.600449613612	1
Andrew_001	Unknown	Don	0.0345862243203	1
Andrew_002	Unknown	Don	0.0405208499278	1
Andrew_003	Unknown	Don	0.0420102617179	1
Andrew_004	Unknown	Don	0.0454554189841	1
Andrew_005	Unknown	Dave	0.0494726439397	1
Andrew_006	Unknown	Dave	0.0573456221253	1
Andrew_007	Unknown	Don	0.0367474186331	1
Andrew_008	Unknown	Don	0.0402158312327	1
Andrew_009	Unknown	Don	0.0533365687032	1
Andrew_010	Unknown	Don	0.0543001629356	1
Andrew_011	Unknown	Don	0.0556519889602	1
Andrew_012	Unknown	Dave	0.032702828956	1
Andrew_013	Unknown	Dave	0.0317937504015	1
Andrew_014	Unknown	Don	0.0267994396818	1
Don_006	Don	Dave	0.272346940483	1
Don_010	Don	Dave	0.252769857929	1
Ethan_011	Unknown	Don	0.326514271495	1
Gang_003	Unknown	Huiping	0.0825234117494	1
Gang_004	Unknown	Huiping	0.050249174777	1
Gang_005	Unknown	Huiping	0.0345253921247	1
Gang_016	Unknown	Huiping	0.0675749851578	1
Huiping_001	Huiping	Huiping	0.0987167940109	1
Huiping_002	Huiping	Huiping	0.0580313881878	1
Huiping_003	Huiping	Huiping	0.0671389850516	1
Huiping_004	Huiping	Weihong	0.0380480994258	1
Huiping_006	Huiping	Huiping	0.0698469426567	1
Huiping_007	Huiping	Huiping	0.0605571729365	1
Huiping_016	Huiping	Huiping	0.0413826961762	1
Huiping_019	Huiping	Huiping	0.0661403558482	1
James_001	Unknown	Don	0.059275657766	1
James_002	Unknown	Don	0.0457684866745	1
James_003	Unknown	Don	0.0570801017415	1
James_004	Unknown	Don	0.0527757684454	1
James_005	Unknown	Don	0.0509495710419	1
James_006	Unknown	Don	0.0534722936601	1
James_007	Unknown	Don	0.0474657110649	1
James_008	Unknown	Don	0.0452482706197	1
James_009	Unknown	Don	0.054781975654	1
James_010	Unknown	Don	0.0486107514217	1
James_011	Unknown	Don	0.0472589844889	1
James_012	Unknown	Don	0.0452174910721	1
Jun_001	Unknown	Don	0.023113501839	1
Jun_002	Unknown	Weihong	0.0218686908435	1
Jun_003	Unknown	Weihong	0.0227038826699	1
Jun_004	Unknown	Weihong	0.0251206538893	1
Jun_005	Unknown	Don	0.0231836101519	1
Jun_006	Unknown	Don	0.0219875142239	1
Jun_007	Unknown	Don	0.0231540750771	1
Jun_008	Unknown	Don	0.0220384547057	1
Jun_009	Unknown	Don	0.022493383046	1
Jun_010	Unknown	Weihong	0.025868285842	1
Jun_011	Unknown	Weihong	0.0334746201239	1
Jun_012	Unknown	Weihong	0.031278928785	1
Kiran_001	Kiran	Nara	0.0695741057207	1
Kiran_002	Kiran	Nara	0.0665401759257	1
Kiran_003	Kiran	Nara	0.0986645019171	1
Kiran_004	Kiran	Nara	0.117282021832	1
Nara_001	Nara	Nara	0.0660882236896	1
Nara_006	Nara	Don	0.0395776011599	1
Shirley_013	Shirley	Shirley	0.0489786008034	1
Shirley_014	Shirley	Shirley	0.0452305198599	1
SungChun_001	SungChun	Weihong	0.0782633137759	1
SungChun_002	SungChun	Weihong	0.0725660013098	1
SungChun_003	SungChun	Weihong	0.0797887960531	1
SungChun_004	SungChun	Weihong	0.0676897493434	1
SungChun_005	SungChun	Weihong	0.0676115249414	1
SungChun_014	SungChun	Weihong	0.0603423165796	1
SungChun_015	SungChun	Weihong	0.0374449713189	1
SungChun_020	SungChun	Weihong	0.0812959572288	1
