James_008.png	Unknown	Kiran	0.123555	96.479177
Don_010.png	Don	Don	0.447065	100.878000
Jun_011.png	Unknown	SungChun	0.164244	106.421947
James_012.png	Unknown	Don	0.129352	98.648071
Andrew_014.png	Unknown	Nara	0.148126	104.397058
Allison_014.png	Allison	Allison	0.544045	97.177982
SungChun_004.png	SungChun	SungChun	0.351454	95.474958
Jun_010.png	Unknown	SungChun	0.155750	102.984905
Andrew_006.png	Unknown	Don	0.135493	98.188162
Huiping_002.png	Huiping	Huiping	0.397979	95.126152
Jun_005.png	Unknown	SungChun	0.148129	108.401060
Andrew_002.png	Unknown	Nara	0.154414	104.563951
SungChun_014.png	SungChun	SungChun	0.509443	105.532885
Gang_016.png	Unknown	Huiping	0.202430	99.334002
James_009.png	Unknown	SungChun	0.118174	97.975016
Huiping_016.png	Huiping	Huiping	0.362873	109.225988
Andrew_003.png	Unknown	SungChun	0.135041	104.283094
Andrew_013.png	Unknown	Amit	0.147209	100.811005
Kiran_001.png	Kiran	Kiran	0.403577	105.387926
James_001.png	Unknown	Don	0.120274	99.798918
James_005.png	Unknown	Don	0.143138	106.073141
Huiping_019.png	Huiping	Huiping	0.442285	103.365183
James_006.png	Unknown	Don	0.140509	101.434946
Gang_005.png	Unknown	Huiping	0.183809	101.830959
Jun_002.png	Unknown	SungChun	0.160503	101.649046
Kiran_003.png	Kiran	Kiran	0.371300	100.528002
Jun_001.png	Unknown	Huiping	0.159238	100.099087
Ethan_011.png	Unknown	Don	0.167413	97.537041
Shirley_013.png	Shirley	Shirley	0.517315	95.710993
SungChun_003.png	SungChun	SungChun	0.398796	97.438812
SungChun_002.png	SungChun	SungChun	0.401354	100.877047
Huiping_003.png	Huiping	Huiping	0.400998	106.724977
Andrew_008.png	Unknown	Nara	0.146377	108.139992
Nara_006.png	Nara	Nara	0.136352	106.974125
Andrew_007.png	Unknown	SungChun	0.145467	101.737976
SungChun_015.png	SungChun	SungChun	0.432416	107.661009
Andrew_012.png	Unknown	Amit	0.140705	98.997116
James_002.png	Unknown	Kiran	0.117749	99.701881
Andrew_009.png	Unknown	Don	0.135926	100.174189
James_007.png	Unknown	Kiran	0.112451	105.513811
Shirley_014.png	Shirley	Shirley	0.511799	109.186172
Jun_008.png	Unknown	Huiping	0.144954	106.759071
James_004.png	Unknown	SungChun	0.114568	100.726843
Huiping_006.png	Huiping	Huiping	0.476126	109.395027
Jun_003.png	Unknown	SungChun	0.155013	98.190069
SungChun_020.png	SungChun	SungChun	0.407551	99.662066
Andrew_011.png	Unknown	Ahmad	0.144692	101.022005
Don_006.png	Don	Don	0.499256	100.782871
Kiran_002.png	Kiran	Kiran	0.359457	108.047009
James_010.png	Unknown	Kiran	0.118211	100.256920
Nara_001.png	Nara	Nara	0.304767	99.699974
Huiping_001.png	Huiping	Huiping	0.421930	98.887920
Gang_003.png	Unknown	Huiping	0.223974	107.726097
SungChun_005.png	SungChun	SungChun	0.262458	97.875834
Jun_007.png	Unknown	Huiping	0.164997	98.390102
Jun_012.png	Unknown	SungChun	0.161507	96.441031
Andrew_001.png	Unknown	Amit	0.146862	108.242989
Jun_009.png	Unknown	SungChun	0.142679	105.427980
Huiping_004.png	Huiping	Huiping	0.160357	101.179838
Kiran_004.png	Kiran	Kiran	0.461149	100.730896
James_003.png	Unknown	Kiran	0.123906	105.741978
Jun_004.png	Unknown	SungChun	0.165722	104.501963
Gang_004.png	Unknown	Huiping	0.184865	102.782011
Andrew_010.png	Unknown	Nara	0.134918	105.068922
Andrew_005.png	Unknown	Nara	0.128009	98.156929
James_011.png	Unknown	Don	0.115173	104.905844
Andrew_004.png	Unknown	Nara	0.125943	98.479986
Jun_006.png	Unknown	SungChun	0.134080	97.231150
Huiping_007.png	Huiping	Huiping	0.458022	95.464945
SungChun_001.png	SungChun	SungChun	0.420619	98.239899
