Ahmad_011	Ahmad	Ahmad	0.50468315134	1
Ahmad_012	Ahmad	Ahmad	0.593315748246	1
Allison_002	Allison	Allison	0.375950957607	1
Allison_007	Allison	Allison	0.448389710591	1
Amit_007	Amit	Amit	0.645008445097	1
Amit_004	Amit	Amit	0.565038383854	1
Dave_002	Dave	Dave	0.49671430078	1
Dave_001	Dave	Dave	0.514131861483	1
Don_013	Don	Don	0.729089409833	1
Don_012	Don	Don	0.461040305159	1
Huiping_011	Huiping	Huiping	0.590183054484	1
Huiping_013	Huiping	Huiping	0.729157422234	1
Kiran_016	Kiran	Kiran	0.590809605594	1
Kiran_005	Kiran	Kiran	0.58720179047	1
Nara_007	Nara	Nara	0.665948258766	1
Nara_010	Nara	Nara	0.609031209382	1
Shirley_007	Shirley	Shirley	0.602347051401	1
Shirley_001	Shirley	Shirley	0.626304384571	1
Sima_002	Sima	Sima	0.458790371104	1
Sima_007	Sima	Sima	0.727443764843	1
SungChun_011	SungChun	SungChun	0.787669442445	1
SungChun_012	SungChun	SungChun	0.782215503656	1
Weihong_009	Weihong	Weihong	0.477952269792	1
Weihong_001	Weihong	Weihong	0.643103893207	1
Ethan_010	Unknown	Don	0.104913213795	1
Ethan_007	Unknown	Don	0.117309083861	1
Ethan_008	Unknown	Don	0.0853752990455	1
Ethan_006	Unknown	Don	0.103405994271	1
Ethan_002	Unknown	Don	0.109320776376	1
Ethan_012	Unknown	Don	0.0753478070979	1
Ethan_004	Unknown	Don	0.0994964962674	1
Ethan_005	Unknown	Don	0.113057053834	1
Ethan_013	Unknown	Don	0.0855956171924	1
Ethan_001	Unknown	Don	0.109489876492	1
Ethan_003	Unknown	Don	0.102368786586	1
Ethan_009	Unknown	Don	0.0936942019947	1
Gang_010	Unknown	SungChun	0.157833450314	1
Gang_013	Unknown	SungChun	0.158060093666	1
Gang_008	Unknown	SungChun	0.142053075425	1
Gang_014	Unknown	SungChun	0.151065290316	1
Gang_002	Unknown	SungChun	0.117998697946	1
Gang_012	Unknown	SungChun	0.157206820319	1
Gang_009	Unknown	SungChun	0.143673346618	1
Gang_007	Unknown	SungChun	0.153990491956	1
Gang_011	Unknown	SungChun	0.141327804951	1
Gang_001	Unknown	SungChun	0.137941558741	1
Gang_015	Unknown	SungChun	0.158710641273	1
Gang_006	Unknown	SungChun	0.141857926671	1
Rob_001	Unknown	Don	0.0576571683049	1
Rob_002	Unknown	Don	0.0711949134233	1
Rob_012	Unknown	Don	0.0730193241712	1
Rob_006	Unknown	Nara	0.0644438535014	1
Rob_010	Unknown	Don	0.0540693846663	1
Rob_007	Unknown	Don	0.0703490316856	1
Rob_005	Unknown	Don	0.0702857189456	1
Rob_011	Unknown	Don	0.0548221353599	1
Rob_004	Unknown	Don	0.0700583170573	1
Rob_008	Unknown	Don	0.0726170756504	1
Rob_003	Unknown	Don	0.0648078989759	1
Rob_009	Unknown	Don	0.0655335631617	1
Allison_014	Allison	Allison	0.571010013223	1
Andrew_001	Unknown	Don	0.0458488973046	1
Andrew_002	Unknown	Don	0.0645325702334	1
Andrew_003	Unknown	Don	0.0658634066086	1
Andrew_004	Unknown	Don	0.0704337874989	1
Andrew_005	Unknown	Don	0.0836749200399	1
Andrew_006	Unknown	Don	0.0952550980522	1
Andrew_007	Unknown	Don	0.0705071349636	1
Andrew_008	Unknown	Don	0.0687946751097	1
Andrew_009	Unknown	Don	0.127007196421	1
Andrew_010	Unknown	Don	0.12385253927	1
Andrew_011	Unknown	Don	0.0997219081627	1
Andrew_012	Unknown	Don	0.0604590223796	1
Andrew_013	Unknown	Don	0.0508503759092	1
Andrew_014	Unknown	Don	0.0466861584394	1
Don_006	Don	Don	0.79414841227	1
Don_010	Don	Don	0.740729865631	1
Ethan_011	Unknown	Don	0.0876116862826	1
Gang_003	Unknown	SungChun	0.123138596175	1
Gang_004	Unknown	SungChun	0.10750361741	1
Gang_005	Unknown	SungChun	0.14988611357	1
Gang_016	Unknown	SungChun	0.132829907257	1
Huiping_001	Huiping	Huiping	0.44666107897	1
Huiping_002	Huiping	Huiping	0.336556762642	1
Huiping_003	Huiping	Huiping	0.39012868591	1
Huiping_004	Huiping	Don	0.0616500803556	1
Huiping_006	Huiping	Huiping	0.566587244417	1
Huiping_007	Huiping	Huiping	0.360989989533	1
Huiping_016	Huiping	Huiping	0.218446547644	1
Huiping_019	Huiping	Huiping	0.394435932569	1
James_001	Unknown	Don	0.0461459825329	1
James_002	Unknown	Don	0.0469997272332	1
James_003	Unknown	SungChun	0.0408422067571	1
James_004	Unknown	Don	0.0467211869441	1
James_005	Unknown	Don	0.056519551671	1
James_006	Unknown	Don	0.0617785155866	1
James_007	Unknown	Don	0.0490634077842	1
James_008	Unknown	Don	0.0496542256472	1
James_009	Unknown	SungChun	0.0486034780015	1
James_010	Unknown	Don	0.0507029549097	1
James_011	Unknown	Don	0.0469899892377	1
James_012	Unknown	Don	0.0558132647607	1
Jun_001	Unknown	SungChun	0.0770550908344	1
Jun_002	Unknown	SungChun	0.0854357545384	1
Jun_003	Unknown	SungChun	0.0778969606184	1
Jun_004	Unknown	SungChun	0.0872563578676	1
Jun_005	Unknown	SungChun	0.0560488473158	1
Jun_006	Unknown	SungChun	0.0584516984279	1
Jun_007	Unknown	SungChun	0.067455922538	1
Jun_008	Unknown	SungChun	0.0665531712187	1
Jun_009	Unknown	SungChun	0.0685805305882	1
Jun_010	Unknown	SungChun	0.0784904456179	1
Jun_011	Unknown	SungChun	0.0966801168274	1
Jun_012	Unknown	SungChun	0.0913334102	1
Kiran_001	Kiran	Kiran	0.176230392797	1
Kiran_002	Kiran	Kiran	0.113318458283	1
Kiran_003	Kiran	Kiran	0.121471859311	1
Kiran_004	Kiran	Kiran	0.22548898205	1
Nara_001	Nara	Nara	0.192702290679	1
Nara_006	Nara	Don	0.0442033049331	1
Shirley_013	Shirley	Shirley	0.601436116664	1
Shirley_014	Shirley	Shirley	0.545656688981	1
SungChun_001	SungChun	SungChun	0.407308407859	1
SungChun_002	SungChun	SungChun	0.412418301685	1
SungChun_003	SungChun	SungChun	0.427379566625	1
SungChun_004	SungChun	SungChun	0.338087437364	1
SungChun_005	SungChun	SungChun	0.238872343751	1
SungChun_014	SungChun	SungChun	0.613554437629	1
SungChun_015	SungChun	SungChun	0.421009132818	1
SungChun_020	SungChun	SungChun	0.376169212434	1
