Ahmad_005	Ahmad	Ahmad	0.674915172124	1
Ahmad_003	Ahmad	Ahmad	0.741854661866	1
Allison_001	Allison	Allison	0.665472770617	1
Allison_013	Allison	Allison	0.635010311531	1
Amit_001	Amit	Amit	0.644872926039	1
Amit_006	Amit	Amit	0.736457877809	1
Dave_003	Dave	Dave	0.6802446126	1
Dave_005	Dave	Dave	0.620459595416	1
Don_001	Don	Don	0.601657751091	1
Don_014	Don	Don	0.594190066422	1
Huiping_010	Huiping	Huiping	0.728639104349	1
Huiping_017	Huiping	Huiping	0.695513788964	1
Kiran_015	Kiran	Kiran	0.650101396593	1
Kiran_006	Kiran	Kiran	0.682752623193	1
Nara_011	Nara	Nara	0.818080463664	1
Nara_004	Nara	Nara	0.808648278987	1
Shirley_010	Shirley	Shirley	0.70771191504	1
Shirley_011	Shirley	Shirley	0.68701808617	1
Sima_003	Sima	Sima	0.759565421546	1
Sima_006	Sima	Sima	0.671607530077	1
SungChun_019	SungChun	SungChun	0.710450109852	1
SungChun_016	SungChun	SungChun	0.665000897003	1
Weihong_005	Weihong	Weihong	0.672472311305	1
Weihong_011	Weihong	Weihong	0.658671182704	1
Ethan_010	Unknown	SungChun	0.155652203723	1
Ethan_007	Unknown	Don	0.180715466211	1
Ethan_008	Unknown	SungChun	0.159196669988	1
Ethan_006	Unknown	Don	0.167607879957	1
Ethan_002	Unknown	SungChun	0.134210100099	1
Ethan_012	Unknown	SungChun	0.12693239114	1
Ethan_004	Unknown	SungChun	0.134770579036	1
Ethan_005	Unknown	Don	0.172823267096	1
Ethan_013	Unknown	SungChun	0.136617695092	1
Ethan_001	Unknown	Don	0.172702805679	1
Ethan_003	Unknown	SungChun	0.144193444004	1
Ethan_009	Unknown	SungChun	0.140655027679	1
Gang_010	Unknown	SungChun	0.28864013434	1
Gang_013	Unknown	SungChun	0.28548570763	1
Gang_008	Unknown	SungChun	0.283931188261	1
Gang_014	Unknown	SungChun	0.280770758174	1
Gang_002	Unknown	SungChun	0.234856199562	1
Gang_012	Unknown	SungChun	0.295933588319	1
Gang_009	Unknown	SungChun	0.276344558456	1
Gang_007	Unknown	SungChun	0.286283593931	1
Gang_011	Unknown	SungChun	0.27556130693	1
Gang_001	Unknown	SungChun	0.253657166584	1
Gang_015	Unknown	SungChun	0.290948090394	1
Gang_006	Unknown	SungChun	0.270566769497	1
Rob_001	Unknown	Nara	0.164853858742	1
Rob_002	Unknown	Nara	0.177725746768	1
Rob_012	Unknown	Nara	0.19231941076	1
Rob_006	Unknown	Nara	0.208864369658	1
Rob_010	Unknown	Nara	0.172526797359	1
Rob_007	Unknown	Nara	0.153709586009	1
Rob_005	Unknown	SungChun	0.139611744216	1
Rob_011	Unknown	Nara	0.172063548153	1
Rob_004	Unknown	SungChun	0.127738727779	1
Rob_008	Unknown	Nara	0.157834013589	1
Rob_003	Unknown	Nara	0.17997078862	1
Rob_009	Unknown	Nara	0.150985262573	1
Allison_014	Allison	Allison	0.637493146286	1
Andrew_001	Unknown	SungChun	0.171303290269	1
Andrew_002	Unknown	SungChun	0.150161596322	1
Andrew_003	Unknown	SungChun	0.155863634032	1
Andrew_004	Unknown	SungChun	0.13159241688	1
Andrew_005	Unknown	SungChun	0.124101326948	1
Andrew_006	Unknown	Don	0.170800858177	1
Andrew_007	Unknown	SungChun	0.169702459141	1
Andrew_008	Unknown	SungChun	0.144643241888	1
Andrew_009	Unknown	Don	0.201903520124	1
Andrew_010	Unknown	Don	0.197921827732	1
Andrew_011	Unknown	Don	0.170973038759	1
Andrew_012	Unknown	Nara	0.146796279506	1
Andrew_013	Unknown	Amit	0.120312815479	1
Andrew_014	Unknown	Nara	0.147743512444	1
Don_006	Don	Don	0.76102691297	1
Don_010	Don	Don	0.715065025091	1
Ethan_011	Unknown	SungChun	0.115579733425	1
Gang_003	Unknown	SungChun	0.234333069991	1
Gang_004	Unknown	SungChun	0.212130098217	1
Gang_005	Unknown	SungChun	0.293136488349	1
Gang_016	Unknown	SungChun	0.256519181702	1
Huiping_001	Huiping	Huiping	0.573343425539	1
Huiping_002	Huiping	Huiping	0.538419379696	1
Huiping_003	Huiping	Huiping	0.542241021691	1
Huiping_004	Huiping	Huiping	0.146757722326	1
Huiping_006	Huiping	Huiping	0.683591270711	1
Huiping_007	Huiping	Huiping	0.567760575295	1
Huiping_016	Huiping	Huiping	0.382676340263	1
Huiping_019	Huiping	Huiping	0.564389336485	1
James_001	Unknown	SungChun	0.106528630052	1
James_002	Unknown	SungChun	0.118635781717	1
James_003	Unknown	SungChun	0.127392262881	1
James_004	Unknown	SungChun	0.137716546466	1
James_005	Unknown	Don	0.148302628395	1
James_006	Unknown	Don	0.156372288989	1
James_007	Unknown	SungChun	0.115970915098	1
James_008	Unknown	SungChun	0.106529202014	1
James_009	Unknown	SungChun	0.141592534689	1
James_010	Unknown	SungChun	0.110306809587	1
James_011	Unknown	Don	0.126391066066	1
James_012	Unknown	Don	0.142019271279	1
Jun_001	Unknown	SungChun	0.176445546976	1
Jun_002	Unknown	SungChun	0.190458491982	1
Jun_003	Unknown	SungChun	0.175914934667	1
Jun_004	Unknown	SungChun	0.195640241324	1
Jun_005	Unknown	SungChun	0.144646652017	1
Jun_006	Unknown	SungChun	0.144679956517	1
Jun_007	Unknown	SungChun	0.156336082118	1
Jun_008	Unknown	SungChun	0.156578014818	1
Jun_009	Unknown	SungChun	0.165655194392	1
Jun_010	Unknown	SungChun	0.179165386508	1
Jun_011	Unknown	SungChun	0.197217159045	1
Jun_012	Unknown	SungChun	0.186662612715	1
Kiran_001	Kiran	Kiran	0.512805528216	1
Kiran_002	Kiran	Kiran	0.404864651346	1
Kiran_003	Kiran	Kiran	0.426713754461	1
Kiran_004	Kiran	Kiran	0.528184396187	1
Nara_001	Nara	Nara	0.449184588134	1
Nara_006	Nara	Nara	0.153968543897	1
Shirley_013	Shirley	Shirley	0.703416626989	1
Shirley_014	Shirley	Shirley	0.675999387823	1
SungChun_001	SungChun	SungChun	0.590373991881	1
SungChun_002	SungChun	SungChun	0.597815534124	1
SungChun_003	SungChun	SungChun	0.602032893646	1
SungChun_004	SungChun	SungChun	0.510179434861	1
SungChun_005	SungChun	SungChun	0.415861396467	1
SungChun_014	SungChun	SungChun	0.681398985969	1
SungChun_015	SungChun	SungChun	0.498137523268	1
SungChun_020	SungChun	SungChun	0.542131960885	1
