Ahmad_006	Ahmad	Ahmad	0.562804432385	1
Ahmad_004	Ahmad	Ahmad	0.509181686004	1
Allison_009	Allison	Allison	0.470654192169	1
Allison_011	Allison	Allison	0.616861185607	1
Amit_010	Amit	Amit	0.539001550199	1
Amit_003	Amit	Amit	0.692924990132	1
Dave_009	Dave	Dave	0.331178735308	1
Dave_011	Dave	Dave	0.516559405295	1
Don_003	Don	Don	0.352020804085	1
Don_007	Don	Don	0.698835786028	1
Huiping_020	Huiping	Huiping	0.640383481259	1
Huiping_014	Huiping	Huiping	0.624471663982	1
Kiran_013	Kiran	Kiran	0.645949432583	1
Kiran_009	Kiran	Kiran	0.643404766665	1
Nara_009	Nara	Nara	0.673862853769	1
Nara_003	Nara	Nara	0.68533168603	1
Shirley_009	Shirley	Shirley	0.42190140338	1
Shirley_003	Shirley	Shirley	0.339226138412	1
Sima_011	Sima	Sima	0.579137494127	1
Sima_010	Sima	Sima	0.100198343267	1
SungChun_009	SungChun	SungChun	0.706402528274	1
SungChun_013	SungChun	SungChun	0.69198839502	1
Weihong_007	Weihong	Weihong	0.359647354584	1
Weihong_010	Weihong	Weihong	0.650776407024	1
Ethan_010	Unknown	SungChun	0.0164581224478	1
Ethan_007	Unknown	Don	0.0343123275951	1
Ethan_008	Unknown	SungChun	0.0154454579473	1
Ethan_006	Unknown	Don	0.0415119427585	1
Ethan_002	Unknown	Don	0.0372074220866	1
Ethan_012	Unknown	SungChun	0.00685929607011	1
Ethan_004	Unknown	SungChun	0.0107270645055	1
Ethan_005	Unknown	SungChun	0.00841537618667	1
Ethan_013	Unknown	SungChun	0.00873472181315	1
Ethan_001	Unknown	Don	0.0450603119744	1
Ethan_003	Unknown	SungChun	0.0129686976405	1
Ethan_009	Unknown	SungChun	0.0132643216068	1
Gang_010	Unknown	SungChun	0.0647714422056	1
Gang_013	Unknown	SungChun	0.0675075834464	1
Gang_008	Unknown	SungChun	0.0603252512672	1
Gang_014	Unknown	SungChun	0.0689675416698	1
Gang_002	Unknown	Huiping	0.0339461342924	1
Gang_012	Unknown	SungChun	0.0692977461275	1
Gang_009	Unknown	SungChun	0.0606377048634	1
Gang_007	Unknown	SungChun	0.0706850162707	1
Gang_011	Unknown	SungChun	0.0531967513277	1
Gang_001	Unknown	SungChun	0.0477001281948	1
Gang_015	Unknown	SungChun	0.0657484295588	1
Gang_006	Unknown	SungChun	0.0613371599887	1
Rob_001	Unknown	Nara	0.0212321416152	1
Rob_002	Unknown	Nara	0.0210215811161	1
Rob_012	Unknown	Nara	0.0291400335237	1
Rob_006	Unknown	Nara	0.0310029286928	1
Rob_010	Unknown	Nara	0.0233586319669	1
Rob_007	Unknown	Nara	0.0163070555286	1
Rob_005	Unknown	Nara	0.015219473569	1
Rob_011	Unknown	Nara	0.0220178206439	1
Rob_004	Unknown	Nara	0.0111429604917	1
Rob_008	Unknown	Nara	0.0183953509577	1
Rob_003	Unknown	Nara	0.0207283396839	1
Rob_009	Unknown	Nara	0.0149022670806	1
Allison_014	Allison	Allison	0.547100462851	1
Andrew_001	Unknown	SungChun	0.006779152478	1
Andrew_002	Unknown	Nara	0.0153799233557	1
Andrew_003	Unknown	SungChun	0.00449071168144	1
Andrew_004	Unknown	SungChun	0.00688091547025	1
Andrew_005	Unknown	Dave	0.0382587230838	1
Andrew_006	Unknown	Dave	0.0465084283522	1
Andrew_007	Unknown	SungChun	0.00741452086477	1
Andrew_008	Unknown	Nara	0.0144900332117	1
Andrew_009	Unknown	Don	0.0807805783314	1
Andrew_010	Unknown	Nara	0.0237407390168	1
Andrew_011	Unknown	Nara	0.015939026712	1
Andrew_012	Unknown	Nara	0.014187380895	1
Andrew_013	Unknown	Nara	0.0103626792089	1
Andrew_014	Unknown	Nara	0.0119541975026	1
Don_006	Don	Don	0.766966290984	1
Don_010	Don	Don	0.750439216621	1
Ethan_011	Unknown	Don	0.0303052522903	1
Gang_003	Unknown	SungChun	0.0432118876403	1
Gang_004	Unknown	SungChun	0.0358361012846	1
Gang_005	Unknown	SungChun	0.0665961082898	1
Gang_016	Unknown	SungChun	0.0465867926832	1
Huiping_001	Huiping	Huiping	0.348993259184	1
Huiping_002	Huiping	Huiping	0.27953850587	1
Huiping_003	Huiping	Huiping	0.298631668962	1
Huiping_004	Huiping	Huiping	0.00722159661104	1
Huiping_006	Huiping	Huiping	0.540624824869	1
Huiping_007	Huiping	Huiping	0.317504201992	1
Huiping_016	Huiping	Huiping	0.178112060862	1
Huiping_019	Huiping	Huiping	0.333386355065	1
James_001	Unknown	SungChun	0.00645722848933	1
James_002	Unknown	SungChun	0.0069739313945	1
James_003	Unknown	SungChun	0.00790256375897	1
James_004	Unknown	SungChun	0.00951249219874	1
James_005	Unknown	Don	0.0371883486175	1
James_006	Unknown	Don	0.0437639024321	1
James_007	Unknown	SungChun	0.0070664419531	1
James_008	Unknown	SungChun	0.00417856003918	1
James_009	Unknown	SungChun	0.0111925803042	1
James_010	Unknown	SungChun	0.00604031654231	1
James_011	Unknown	Amit	0.00177670309668	1
James_012	Unknown	Amit	0.00302219908527	1
Jun_001	Unknown	SungChun	0.0217421631144	1
Jun_002	Unknown	SungChun	0.0273024006439	1
Jun_003	Unknown	SungChun	0.0227946575168	1
Jun_004	Unknown	SungChun	0.0414216817469	1
Jun_005	Unknown	SungChun	0.0236897683295	1
Jun_006	Unknown	SungChun	0.0197445368337	1
Jun_007	Unknown	SungChun	0.0170853637863	1
Jun_008	Unknown	SungChun	0.0136583830795	1
Jun_009	Unknown	SungChun	0.0206171468536	1
Jun_010	Unknown	SungChun	0.0253302247557	1
Jun_011	Unknown	SungChun	0.0362073126921	1
Jun_012	Unknown	SungChun	0.03606455762	1
Kiran_001	Kiran	Kiran	0.195437037859	1
Kiran_002	Kiran	Kiran	0.10259637537	1
Kiran_003	Kiran	Kiran	0.112633386713	1
Kiran_004	Kiran	Kiran	0.217007312968	1
Nara_001	Nara	Nara	0.240713604277	1
Nara_006	Nara	Nara	0.0111054984907	1
Shirley_013	Shirley	Shirley	0.420467988598	1
Shirley_014	Shirley	Shirley	0.333554929874	1
SungChun_001	SungChun	SungChun	0.32935276475	1
SungChun_002	SungChun	SungChun	0.313721740915	1
SungChun_003	SungChun	SungChun	0.320127758344	1
SungChun_004	SungChun	SungChun	0.233644923184	1
SungChun_005	SungChun	SungChun	0.140487077824	1
SungChun_014	SungChun	SungChun	0.507417106674	1
SungChun_015	SungChun	SungChun	0.341227213359	1
SungChun_020	SungChun	SungChun	0.306191276791	1
