Ahmad_002	Ahmad	Ahmad	0.754691335218	1
Ahmad_009	Ahmad	Ahmad	0.702215538574	1
Allison_005	Allison	Allison	0.657045028409	1
Allison_004	Allison	Allison	0.634649832638	1
Amit_011	Amit	Amit	0.717534650699	1
Amit_008	Amit	Amit	0.670075705534	1
Dave_012	Dave	Dave	0.595016488339	1
Dave_007	Dave	Dave	0.62152396213	1
Don_002	Don	Don	0.658631909997	1
Don_008	Don	Don	0.715528227711	1
Huiping_018	Huiping	Huiping	0.739885723944	1
Huiping_005	Huiping	Huiping	0.745590616663	1
Kiran_014	Kiran	Kiran	0.700086174021	1
Kiran_012	Kiran	Kiran	0.59558219876	1
Nara_008	Nara	Nara	0.773991999392	1
Nara_012	Nara	Nara	0.725715040557	1
Shirley_005	Shirley	Shirley	0.695001584763	1
Shirley_012	Shirley	Shirley	0.582971024133	1
Sima_008	Sima	Sima	0.735210055744	1
Sima_001	Sima	Sima	0.680300571872	1
SungChun_010	SungChun	SungChun	0.792931622723	1
SungChun_007	SungChun	SungChun	0.778932436605	1
Weihong_003	Weihong	Weihong	0.636342025409	1
Weihong_004	Weihong	Weihong	0.65474860935	1
Ethan_010	Unknown	SungChun	0.172490223209	1
Ethan_007	Unknown	Don	0.188322924409	1
Ethan_008	Unknown	SungChun	0.174941824009	1
Ethan_006	Unknown	Don	0.174412101598	1
Ethan_002	Unknown	SungChun	0.147542290387	1
Ethan_012	Unknown	SungChun	0.139744640063	1
Ethan_004	Unknown	SungChun	0.15036445224	1
Ethan_005	Unknown	Don	0.182037159155	1
Ethan_013	Unknown	SungChun	0.150656211724	1
Ethan_001	Unknown	Don	0.178056675747	1
Ethan_003	Unknown	SungChun	0.157733347328	1
Ethan_009	Unknown	SungChun	0.156256503788	1
Gang_010	Unknown	SungChun	0.300222538283	1
Gang_013	Unknown	SungChun	0.298801164213	1
Gang_008	Unknown	SungChun	0.297579075367	1
Gang_014	Unknown	SungChun	0.282178176062	1
Gang_002	Unknown	SungChun	0.238609445688	1
Gang_012	Unknown	SungChun	0.305335305841	1
Gang_009	Unknown	SungChun	0.279553913273	1
Gang_007	Unknown	SungChun	0.299723626679	1
Gang_011	Unknown	SungChun	0.287966053057	1
Gang_001	Unknown	SungChun	0.257636993489	1
Gang_015	Unknown	SungChun	0.291469734636	1
Gang_006	Unknown	SungChun	0.272650261107	1
Rob_001	Unknown	Nara	0.161026310567	1
Rob_002	Unknown	Nara	0.17377655697	1
Rob_012	Unknown	Nara	0.188619513941	1
Rob_006	Unknown	Nara	0.203574602904	1
Rob_010	Unknown	Nara	0.171602706646	1
Rob_007	Unknown	Nara	0.151214140994	1
Rob_005	Unknown	SungChun	0.147161553225	1
Rob_011	Unknown	Nara	0.17088716271	1
Rob_004	Unknown	SungChun	0.132449479072	1
Rob_008	Unknown	Nara	0.154819203928	1
Rob_003	Unknown	Nara	0.176765444096	1
Rob_009	Unknown	Nara	0.149164687782	1
Allison_014	Allison	Allison	0.641911061782	1
Andrew_001	Unknown	SungChun	0.184637203991	1
Andrew_002	Unknown	SungChun	0.162604716829	1
Andrew_003	Unknown	SungChun	0.170572750214	1
Andrew_004	Unknown	SungChun	0.143753919294	1
Andrew_005	Unknown	SungChun	0.133676521899	1
Andrew_006	Unknown	Don	0.170873221058	1
Andrew_007	Unknown	SungChun	0.184765077775	1
Andrew_008	Unknown	SungChun	0.157472198593	1
Andrew_009	Unknown	Don	0.209100196088	1
Andrew_010	Unknown	Don	0.205193816607	1
Andrew_011	Unknown	Don	0.171934959061	1
Andrew_012	Unknown	Nara	0.150535979507	1
Andrew_013	Unknown	Nara	0.131274422524	1
Andrew_014	Unknown	Nara	0.151385736207	1
Don_006	Don	Don	0.759609633634	1
Don_010	Don	Don	0.719503102432	1
Ethan_011	Unknown	SungChun	0.126422795502	1
Gang_003	Unknown	SungChun	0.237749875682	1
Gang_004	Unknown	SungChun	0.21452599192	1
Gang_005	Unknown	SungChun	0.301830925434	1
Gang_016	Unknown	SungChun	0.255865897069	1
Huiping_001	Huiping	Huiping	0.572878041346	1
Huiping_002	Huiping	Huiping	0.538684164828	1
Huiping_003	Huiping	Huiping	0.539138712408	1
Huiping_004	Huiping	Huiping	0.143239323699	1
Huiping_006	Huiping	Huiping	0.662951451131	1
Huiping_007	Huiping	Huiping	0.538968940011	1
Huiping_016	Huiping	Huiping	0.409680351328	1
Huiping_019	Huiping	Huiping	0.561784663567	1
James_001	Unknown	SungChun	0.120858755003	1
James_002	Unknown	SungChun	0.130939027773	1
James_003	Unknown	SungChun	0.140700540032	1
James_004	Unknown	SungChun	0.152809667292	1
James_005	Unknown	Don	0.148111010291	1
James_006	Unknown	Don	0.15812340914	1
James_007	Unknown	SungChun	0.126440625379	1
James_008	Unknown	SungChun	0.119220526278	1
James_009	Unknown	SungChun	0.156713016875	1
James_010	Unknown	SungChun	0.123106445125	1
James_011	Unknown	Don	0.129505794075	1
James_012	Unknown	Don	0.146387748705	1
Jun_001	Unknown	SungChun	0.187393000447	1
Jun_002	Unknown	SungChun	0.195874521427	1
Jun_003	Unknown	SungChun	0.186143956233	1
Jun_004	Unknown	SungChun	0.207283369387	1
Jun_005	Unknown	SungChun	0.149926114304	1
Jun_006	Unknown	SungChun	0.149158933555	1
Jun_007	Unknown	SungChun	0.163300865156	1
Jun_008	Unknown	SungChun	0.165028179695	1
Jun_009	Unknown	SungChun	0.170131294265	1
Jun_010	Unknown	SungChun	0.186276971513	1
Jun_011	Unknown	SungChun	0.206767717232	1
Jun_012	Unknown	SungChun	0.196059411775	1
Kiran_001	Kiran	Kiran	0.451130932648	1
Kiran_002	Kiran	Kiran	0.344374601141	1
Kiran_003	Kiran	Kiran	0.338804095713	1
Kiran_004	Kiran	Kiran	0.458292680632	1
Nara_001	Nara	Nara	0.456105880017	1
Nara_006	Nara	Nara	0.153068484343	1
Shirley_013	Shirley	Shirley	0.637049865256	1
Shirley_014	Shirley	Shirley	0.624261492873	1
SungChun_001	SungChun	SungChun	0.595496414161	1
SungChun_002	SungChun	SungChun	0.608763571065	1
SungChun_003	SungChun	SungChun	0.613127158583	1
SungChun_004	SungChun	SungChun	0.524116158458	1
SungChun_005	SungChun	SungChun	0.44499493523	1
SungChun_014	SungChun	SungChun	0.697030544556	1
SungChun_015	SungChun	SungChun	0.578804669419	1
SungChun_020	SungChun	SungChun	0.562360106266	1
