Allison_014.jpg	Allison	Allison	0.510317	267.990112
Andrew_001.jpg	Unknown	SungChun	0.188113	517.961025
Andrew_002.jpg	Unknown	SungChun	0.167526	465.694189
Andrew_003.jpg	Unknown	SungChun	0.175329	407.367945
Andrew_004.jpg	Unknown	SungChun	0.148564	447.181940
Andrew_005.jpg	Unknown	Don	0.144627	451.317072
Andrew_006.jpg	Unknown	Don	0.161677	424.467087
Andrew_007.jpg	Unknown	SungChun	0.186058	424.625874
Andrew_008.jpg	Unknown	SungChun	0.163164	422.426939
Andrew_009.jpg	Unknown	Don	0.193814	462.339163
Andrew_010.jpg	Unknown	Don	0.187786	511.374235
Andrew_011.jpg	Unknown	Don	0.157182	522.297144
Andrew_012.jpg	Unknown	Ahmad	0.130790	334.569931
Andrew_013.jpg	Unknown	Amit	0.134513	301.188946
Andrew_014.jpg	Unknown	Nara	0.129707	311.769962
Don_006.jpg	Don	Don	0.619723	751.863003
Don_010.jpg	Don	Don	0.585467	723.547935
Ethan_011.jpg	Unknown	Don	0.134897	274.055958
Gang_003.jpg	Unknown	Huiping	0.215778	299.623966
Gang_004.jpg	Unknown	SungChun	0.205485	289.607048
Gang_005.jpg	Unknown	SungChun	0.264709	318.423033
Gang_016.jpg	Unknown	SungChun	0.222431	261.416912
Huiping_001.jpg	Huiping	Huiping	0.433292	272.204876
Huiping_002.jpg	Huiping	Huiping	0.416924	287.887096
Huiping_003.jpg	Huiping	Huiping	0.420042	299.597979
Huiping_004.jpg	Huiping	Huiping	0.177904	732.774019
Huiping_006.jpg	Huiping	Huiping	0.475207	751.178980
Huiping_007.jpg	Huiping	Huiping	0.444630	794.327021
Huiping_016.jpg	Huiping	Huiping	0.354255	743.477106
Huiping_019.jpg	Huiping	Huiping	0.438219	748.121023
James_001.jpg	Unknown	SungChun	0.134914	733.244181
James_002.jpg	Unknown	SungChun	0.141724	741.136074
James_003.jpg	Unknown	SungChun	0.148446	715.079069
James_004.jpg	Unknown	SungChun	0.164610	729.648829
James_005.jpg	Unknown	Don	0.128980	737.296104
James_006.jpg	Unknown	Don	0.137377	765.773058
James_007.jpg	Unknown	SungChun	0.138094	759.351015
James_008.jpg	Unknown	SungChun	0.133946	809.664965
James_009.jpg	Unknown	SungChun	0.167659	782.238960
James_010.jpg	Unknown	SungChun	0.133942	697.534084
James_011.jpg	Unknown	Don	0.115371	709.836006
James_012.jpg	Unknown	Don	0.129519	736.306906
Jun_001.jpg	Unknown	SungChun	0.177042	722.379923
Jun_002.jpg	Unknown	SungChun	0.187025	772.312164
Jun_003.jpg	Unknown	SungChun	0.177431	718.258858
Jun_004.jpg	Unknown	SungChun	0.188358	691.333055
Jun_005.jpg	Unknown	SungChun	0.150143	693.311930
Jun_006.jpg	Unknown	SungChun	0.149218	721.127987
Jun_007.jpg	Unknown	Huiping	0.163009	716.802120
Jun_008.jpg	Unknown	SungChun	0.160914	711.924076
Jun_009.jpg	Unknown	SungChun	0.168546	741.554976
Jun_010.jpg	Unknown	SungChun	0.178534	682.760954
Jun_011.jpg	Unknown	SungChun	0.193471	709.493876
Jun_012.jpg	Unknown	SungChun	0.184868	711.194038
Kiran_001.jpg	Kiran	Kiran	0.405666	710.210085
Kiran_002.jpg	Kiran	Kiran	0.326944	743.763924
Kiran_003.jpg	Kiran	Kiran	0.377230	293.676853
Kiran_004.jpg	Kiran	Kiran	0.428895	760.817051
Nara_001.jpg	Nara	Nara	0.269880	310.955048
Nara_006.jpg	Nara	Don	0.128328	813.972950
Shirley_013.jpg	Shirley	Shirley	0.512353	762.090921
Shirley_014.jpg	Shirley	Shirley	0.499864	710.322142
SungChun_001.jpg	SungChun	SungChun	0.477526	771.639109
SungChun_002.jpg	SungChun	SungChun	0.479672	862.809896
SungChun_003.jpg	SungChun	SungChun	0.490399	704.334974
SungChun_004.jpg	SungChun	SungChun	0.426874	734.786987
SungChun_005.jpg	SungChun	SungChun	0.378693	750.200987
SungChun_014.jpg	SungChun	SungChun	0.502199	293.523073
SungChun_015.jpg	SungChun	SungChun	0.438362	293.864012
SungChun_020.jpg	SungChun	SungChun	0.434836	288.074970
