Ahmad_007	Ahmad	Ahmad	0.416139434213	1
Ahmad_001	Ahmad	Ahmad	0.646517389035	1
Allison_006	Allison	Allison	0.523983790406	1
Allison_010	Allison	Allison	0.560914504149	1
Amit_002	Amit	Amit	0.578897064224	1
Amit_009	Amit	Amit	0.639546812043	1
Dave_008	Dave	Dave	0.619664583611	1
Dave_010	Dave	Dave	0.604122826522	1
Don_011	Don	Don	0.541018595091	1
Don_005	Don	Don	0.765943583058	1
Huiping_015	Huiping	Huiping	0.623267651157	1
Huiping_009	Huiping	Huiping	0.676933389002	1
Kiran_008	Kiran	Kiran	0.54416423707	1
Kiran_007	Kiran	Kiran	0.674379931678	1
Nara_013	Nara	Nara	0.573418971595	1
Nara_005	Nara	Nara	0.699707398905	1
Shirley_006	Shirley	Shirley	0.605910217066	1
Shirley_004	Shirley	Shirley	0.318988890425	1
Sima_009	Sima	Sima	0.759292489448	1
Sima_012	Sima	Sima	0.718926419055	1
SungChun_008	SungChun	SungChun	0.683444097052	1
SungChun_017	SungChun	SungChun	0.29040676247	1
Weihong_012	Weihong	Weihong	0.40912536475	1
Weihong_008	Weihong	Weihong	0.632667164094	1
Ethan_010	Unknown	Don	0.105900941773	1
Ethan_007	Unknown	Don	0.109491164663	1
Ethan_008	Unknown	Don	0.0798680664842	1
Ethan_006	Unknown	Don	0.100775715706	1
Ethan_002	Unknown	Don	0.102449639446	1
Ethan_012	Unknown	Don	0.0718534520223	1
Ethan_004	Unknown	Don	0.0944138864346	1
Ethan_005	Unknown	Don	0.104251844422	1
Ethan_013	Unknown	Don	0.0822758277321	1
Ethan_001	Unknown	Don	0.103133006005	1
Ethan_003	Unknown	Don	0.0963766426936	1
Ethan_009	Unknown	Don	0.0938258345958	1
Gang_010	Unknown	Don	0.0129619413847	1
Gang_013	Unknown	SungChun	0.0806723356205	1
Gang_008	Unknown	Don	0.0139189323301	1
Gang_014	Unknown	Don	0.0206960811448	1
Gang_002	Unknown	Don	0.0193261452721	1
Gang_012	Unknown	Don	0.0181057521033	1
Gang_009	Unknown	Don	0.0186712653588	1
Gang_007	Unknown	SungChun	0.076741589196	1
Gang_011	Unknown	Don	0.0144189841199	1
Gang_001	Unknown	Don	0.0175042078016	1
Gang_015	Unknown	SungChun	0.0932986942665	1
Gang_006	Unknown	Don	0.0177222164137	1
Rob_001	Unknown	Don	0.0702801565843	1
Rob_002	Unknown	Don	0.0899308513144	1
Rob_012	Unknown	Don	0.0882881836957	1
Rob_006	Unknown	Don	0.0729444495688	1
Rob_010	Unknown	Don	0.0647795115915	1
Rob_007	Unknown	Don	0.0928006895486	1
Rob_005	Unknown	Don	0.0859211582212	1
Rob_011	Unknown	Don	0.067596389065	1
Rob_004	Unknown	Don	0.0858289083978	1
Rob_008	Unknown	Don	0.092939819422	1
Rob_003	Unknown	Don	0.0832862785035	1
Rob_009	Unknown	Don	0.0837219594798	1
Allison_014	Allison	Allison	0.584730139951	1
Andrew_001	Unknown	Don	0.042882233785	1
Andrew_002	Unknown	Don	0.0640108138523	1
Andrew_003	Unknown	Don	0.0627369786281	1
Andrew_004	Unknown	Don	0.0623356913003	1
Andrew_005	Unknown	Don	0.0776546950336	1
Andrew_006	Unknown	Don	0.0851866888301	1
Andrew_007	Unknown	Don	0.0695025275633	1
Andrew_008	Unknown	Don	0.0668038130521	1
Andrew_009	Unknown	Don	0.123195652393	1
Andrew_010	Unknown	Don	0.124534369977	1
Andrew_011	Unknown	Don	0.0873815869429	1
Andrew_012	Unknown	Don	0.0553675802831	1
Andrew_013	Unknown	Don	0.0507088219979	1
Andrew_014	Unknown	Don	0.0415686687042	1
Don_006	Don	Don	0.808782868584	1
Don_010	Don	Don	0.764942793539	1
Ethan_011	Unknown	Don	0.0822256350578	1
Gang_003	Unknown	Don	0.0182919066295	1
Gang_004	Unknown	Don	0.0143487115285	1
Gang_005	Unknown	SungChun	0.0887307082698	1
Gang_016	Unknown	SungChun	0.0763558739032	1
Huiping_001	Huiping	Huiping	0.429955335916	1
Huiping_002	Huiping	Huiping	0.345716089641	1
Huiping_003	Huiping	Huiping	0.380727926137	1
Huiping_004	Huiping	Don	0.0658289713698	1
Huiping_006	Huiping	Huiping	0.570229287173	1
Huiping_007	Huiping	Huiping	0.355487329155	1
Huiping_016	Huiping	Huiping	0.17759381174	1
Huiping_019	Huiping	Huiping	0.375668410683	1
James_001	Unknown	Don	0.0547476714447	1
James_002	Unknown	Don	0.0582711513374	1
James_003	Unknown	Don	0.0476073513336	1
James_004	Unknown	Don	0.0591918501817	1
James_005	Unknown	Don	0.0641170911673	1
James_006	Unknown	Don	0.0730877117349	1
James_007	Unknown	Don	0.0607511932431	1
James_008	Unknown	Don	0.0588747043778	1
James_009	Unknown	Don	0.0581486777804	1
James_010	Unknown	Don	0.0608042056867	1
James_011	Unknown	Don	0.0544950193281	1
James_012	Unknown	Don	0.0646824309651	1
Jun_001	Unknown	Don	0.018809374844	1
Jun_002	Unknown	Don	0.0173013876825	1
Jun_003	Unknown	Don	0.0173536719249	1
Jun_004	Unknown	Don	0.0265641859886	1
Jun_005	Unknown	Don	0.0201277714995	1
Jun_006	Unknown	Don	0.0230663259097	1
Jun_007	Unknown	Don	0.017731753077	1
Jun_008	Unknown	Don	0.0146270007635	1
Jun_009	Unknown	Don	0.0155794846082	1
Jun_010	Unknown	Don	0.0191903336942	1
Jun_011	Unknown	Don	0.0187001062646	1
Jun_012	Unknown	Don	0.0223763779928	1
Kiran_001	Kiran	Don	0.0391317224489	1
Kiran_002	Kiran	Don	0.0385703761884	1
Kiran_003	Kiran	Don	0.0396556298822	1
Kiran_004	Kiran	Don	0.0368652410152	1
Nara_001	Nara	Nara	0.26833796561	1
Nara_006	Nara	Don	0.0744601465778	1
Shirley_013	Shirley	Shirley	0.602044690042	1
Shirley_014	Shirley	Shirley	0.539974055308	1
SungChun_001	SungChun	SungChun	0.310647462705	1
SungChun_002	SungChun	SungChun	0.257234035804	1
SungChun_003	SungChun	Don	0.0380324773075	1
SungChun_004	SungChun	Don	0.0441427863164	1
SungChun_005	SungChun	Don	0.0391506461231	1
SungChun_014	SungChun	SungChun	0.535645365253	1
SungChun_015	SungChun	SungChun	0.353225418559	1
SungChun_020	SungChun	SungChun	0.271289482374	1
