Ahmad_002	Ahmad	Ahmad	0.726822363662	1
Ahmad_009	Ahmad	Ahmad	0.685565644772	1
Allison_005	Allison	Allison	0.630105230931	1
Allison_004	Allison	Allison	0.609343482018	1
Amit_011	Amit	Amit	0.695715554965	1
Amit_008	Amit	Amit	0.650646065916	1
Dave_012	Dave	Dave	0.571835532109	1
Dave_007	Dave	Dave	0.590470103424	1
Don_002	Don	Don	0.633932605057	1
Don_008	Don	Don	0.683339565085	1
Huiping_018	Huiping	Huiping	0.69067268547	1
Huiping_005	Huiping	Huiping	0.7106195375	1
Kiran_014	Kiran	Kiran	0.652751932975	1
Kiran_012	Kiran	Kiran	0.600705270363	1
Nara_008	Nara	Nara	0.734788627003	1
Nara_012	Nara	Nara	0.689445145093	1
Shirley_005	Shirley	Shirley	0.672660758518	1
Shirley_012	Shirley	Shirley	0.597109071812	1
Sima_008	Sima	Sima	0.686707554936	1
Sima_001	Sima	Sima	0.651448184839	1
SungChun_010	SungChun	SungChun	0.743706756424	1
SungChun_007	SungChun	SungChun	0.724021528294	1
Weihong_003	Weihong	Weihong	0.603231994645	1
Weihong_004	Weihong	Weihong	0.626987438068	1
Ethan_010	Unknown	SungChun	0.203465440386	1
Ethan_007	Unknown	Don	0.190111537895	1
Ethan_008	Unknown	SungChun	0.208013885375	1
Ethan_006	Unknown	Don	0.176500076083	1
Ethan_002	Unknown	SungChun	0.177157666979	1
Ethan_012	Unknown	SungChun	0.170890884296	1
Ethan_004	Unknown	SungChun	0.180206400204	1
Ethan_005	Unknown	Don	0.183910244459	1
Ethan_013	Unknown	SungChun	0.181867671926	1
Ethan_001	Unknown	Don	0.180250012384	1
Ethan_003	Unknown	SungChun	0.187731834532	1
Ethan_009	Unknown	SungChun	0.186886094802	1
Gang_010	Unknown	SungChun	0.317874498167	1
Gang_013	Unknown	SungChun	0.315094687615	1
Gang_008	Unknown	SungChun	0.320458963625	1
Gang_014	Unknown	SungChun	0.298096673807	1
Gang_002	Unknown	SungChun	0.261074676005	1
Gang_012	Unknown	SungChun	0.324984182852	1
Gang_009	Unknown	SungChun	0.296681842273	1
Gang_007	Unknown	SungChun	0.318612905376	1
Gang_011	Unknown	SungChun	0.30572129896	1
Gang_001	Unknown	SungChun	0.27898542894	1
Gang_015	Unknown	SungChun	0.30544461896	1
Gang_006	Unknown	SungChun	0.29124979672	1
Rob_001	Unknown	Nara	0.180619084897	1
Rob_002	Unknown	Nara	0.193222172167	1
Rob_012	Unknown	Nara	0.2081088862	1
Rob_006	Unknown	Nara	0.223040625377	1
Rob_010	Unknown	Nara	0.188867615554	1
Rob_007	Unknown	Nara	0.169247490015	1
Rob_005	Unknown	SungChun	0.177055935773	1
Rob_011	Unknown	Nara	0.188583356708	1
Rob_004	Unknown	SungChun	0.160372145577	1
Rob_008	Unknown	Nara	0.174432835589	1
Rob_003	Unknown	Nara	0.196432093215	1
Rob_009	Unknown	Nara	0.167202523538	1
Allison_014	Allison	Allison	0.614641869206	1
Andrew_001	Unknown	SungChun	0.221414777303	1
Andrew_002	Unknown	SungChun	0.19426030715	1
Andrew_003	Unknown	SungChun	0.204306122491	1
Andrew_004	Unknown	SungChun	0.172666839882	1
Andrew_005	Unknown	SungChun	0.159064314858	1
Andrew_006	Unknown	Don	0.171853108851	1
Andrew_007	Unknown	SungChun	0.219779435575	1
Andrew_008	Unknown	SungChun	0.189665992133	1
Andrew_009	Unknown	Don	0.208649659452	1
Andrew_010	Unknown	Don	0.204299396766	1
Andrew_011	Unknown	Don	0.172365004592	1
Andrew_012	Unknown	Nara	0.170646085705	1
Andrew_013	Unknown	Nara	0.148467685515	1
Andrew_014	Unknown	Nara	0.172424247404	1
Don_006	Don	Don	0.726284043955	1
Don_010	Don	Don	0.688885049119	1
Ethan_011	Unknown	SungChun	0.154073421475	1
Gang_003	Unknown	SungChun	0.259458427795	1
Gang_004	Unknown	SungChun	0.239213799231	1
Gang_005	Unknown	SungChun	0.324811872911	1
Gang_016	Unknown	SungChun	0.272324379957	1
Huiping_001	Huiping	Huiping	0.564130769043	1
Huiping_002	Huiping	Huiping	0.543132153803	1
Huiping_003	Huiping	Huiping	0.54162767324	1
Huiping_004	Huiping	Huiping	0.20320762062	1
Huiping_006	Huiping	Huiping	0.649829767095	1
Huiping_007	Huiping	Huiping	0.559772962712	1
Huiping_016	Huiping	Huiping	0.431767780394	1
Huiping_019	Huiping	Huiping	0.566055748154	1
James_001	Unknown	SungChun	0.153670811613	1
James_002	Unknown	SungChun	0.163105119159	1
James_003	Unknown	SungChun	0.17266759319	1
James_004	Unknown	SungChun	0.18954849182	1
James_005	Unknown	Don	0.152500470313	1
James_006	Unknown	Don	0.16242026504	1
James_007	Unknown	SungChun	0.156809597884	1
James_008	Unknown	SungChun	0.150671547569	1
James_009	Unknown	SungChun	0.192221594329	1
James_010	Unknown	SungChun	0.152453791811	1
James_011	Unknown	Don	0.133824579826	1
James_012	Unknown	Don	0.150401718391	1
Jun_001	Unknown	SungChun	0.216041110697	1
Jun_002	Unknown	SungChun	0.224061587979	1
Jun_003	Unknown	SungChun	0.214383966827	1
Jun_004	Unknown	SungChun	0.231319889187	1
Jun_005	Unknown	SungChun	0.177194594522	1
Jun_006	Unknown	SungChun	0.17487161338	1
Jun_007	Unknown	SungChun	0.190248626554	1
Jun_008	Unknown	SungChun	0.192007817682	1
Jun_009	Unknown	SungChun	0.19707594426	1
Jun_010	Unknown	SungChun	0.212581826462	1
Jun_011	Unknown	SungChun	0.231970846757	1
Jun_012	Unknown	SungChun	0.221468561663	1
Kiran_001	Kiran	Kiran	0.506186355655	1
Kiran_002	Kiran	Kiran	0.398712807825	1
Kiran_003	Kiran	Kiran	0.410505065301	1
Kiran_004	Kiran	Kiran	0.51441721868	1
Nara_001	Nara	Nara	0.454293011471	1
Nara_006	Nara	Nara	0.178830081284	1
Shirley_013	Shirley	Shirley	0.641597037081	1
Shirley_014	Shirley	Shirley	0.625261907333	1
SungChun_001	SungChun	SungChun	0.581909445266	1
SungChun_002	SungChun	SungChun	0.595544694811	1
SungChun_003	SungChun	SungChun	0.599901425765	1
SungChun_004	SungChun	SungChun	0.522130683438	1
SungChun_005	SungChun	SungChun	0.457798197323	1
SungChun_014	SungChun	SungChun	0.65818564469	1
SungChun_015	SungChun	SungChun	0.5651401146	1
SungChun_020	SungChun	SungChun	0.550648568051	1
