Ahmad_005	Ahmad	Ahmad	0.133428957233	1
Ahmad_003	Ahmad	Ahmad	0.133522954524	1
Allison_001	Allison	Allison	0.284042070674	1
Allison_013	Allison	Allison	0.269859592246	1
Amit_001	Amit	Amit	0.1049680774	1
Amit_006	Amit	Amit	0.110322483123	1
Dave_003	Dave	Dave	0.397063567814	1
Dave_005	Dave	Dave	0.387638859082	1
Don_001	Don	Don	0.424481958315	1
Don_014	Don	Don	0.424794568846	1
Huiping_010	Huiping	Huiping	0.117256006115	1
Huiping_017	Huiping	Huiping	0.126675127968	1
Kiran_015	Kiran	Kiran	0.161237170589	1
Kiran_006	Kiran	Kiran	0.179880768495	1
Nara_011	Nara	Nara	0.409768710311	1
Nara_004	Nara	Nara	0.426051253282	1
Shirley_010	Shirley	Shirley	0.0312931997876	1
Shirley_011	Shirley	Shirley	0.0241447714465	1
Sima_003	Sima	Sima	0.225083546602	1
Sima_006	Sima	Sima	0.190568212352	1
SungChun_019	SungChun	SungChun	0.281830985308	1
SungChun_016	SungChun	SungChun	0.258878219996	1
Weihong_005	Weihong	Weihong	0.294394885983	1
Weihong_011	Weihong	Weihong	0.261783447933	1
Ethan_010	Unknown	SungChun	0.0681616289718	1
Ethan_007	Unknown	Don	0.135079582309	1
Ethan_008	Unknown	SungChun	0.0690579606495	1
Ethan_006	Unknown	Don	0.125137457524	1
Ethan_002	Unknown	SungChun	0.059634476354	1
Ethan_012	Unknown	SungChun	0.0555702182499	1
Ethan_004	Unknown	SungChun	0.060969254032	1
Ethan_005	Unknown	Don	0.129385459365	1
Ethan_013	Unknown	SungChun	0.0611177874908	1
Ethan_001	Unknown	Don	0.130443325595	1
Ethan_003	Unknown	SungChun	0.062069081749	1
Ethan_009	Unknown	SungChun	0.059881192128	1
Gang_010	Unknown	SungChun	0.0955995327347	1
Gang_013	Unknown	SungChun	0.0965461545863	1
Gang_008	Unknown	SungChun	0.101350524381	1
Gang_014	Unknown	SungChun	0.0931083377814	1
Gang_002	Unknown	SungChun	0.0763185128794	1
Gang_012	Unknown	SungChun	0.10533348499	1
Gang_009	Unknown	SungChun	0.0921366591551	1
Gang_007	Unknown	SungChun	0.100286603724	1
Gang_011	Unknown	SungChun	0.0962007928149	1
Gang_001	Unknown	SungChun	0.081735338878	1
Gang_015	Unknown	SungChun	0.0954451073798	1
Gang_006	Unknown	SungChun	0.0843418388872	1
Rob_001	Unknown	Nara	0.0945024734068	1
Rob_002	Unknown	Nara	0.094837983235	1
Rob_012	Unknown	Nara	0.108458459653	1
Rob_006	Unknown	Nara	0.115755519222	1
Rob_010	Unknown	Nara	0.0997319006397	1
Rob_007	Unknown	Nara	0.0873990936119	1
Rob_005	Unknown	SungChun	0.0766257563591	1
Rob_011	Unknown	Nara	0.0999088714437	1
Rob_004	Unknown	SungChun	0.0663790471798	1
Rob_008	Unknown	Nara	0.0872918280332	1
Rob_003	Unknown	Nara	0.097442989581	1
Rob_009	Unknown	Nara	0.0888421739816	1
Allison_014	Allison	Allison	0.272032771871	1
Andrew_001	Unknown	SungChun	0.0764553841629	1
Andrew_002	Unknown	SungChun	0.0691705111525	1
Andrew_003	Unknown	SungChun	0.0725346906472	1
Andrew_004	Unknown	SungChun	0.0661422512353	1
Andrew_005	Unknown	SungChun	0.0608254714447	1
Andrew_006	Unknown	Dave	0.105987388539	1
Andrew_007	Unknown	SungChun	0.0765131560227	1
Andrew_008	Unknown	SungChun	0.0643410059059	1
Andrew_009	Unknown	Don	0.139643675728	1
Andrew_010	Unknown	Don	0.136069194885	1
Andrew_011	Unknown	Don	0.118446349327	1
Andrew_012	Unknown	Nara	0.0728974737054	1
Andrew_013	Unknown	Amit	0.0332204297547	1
Andrew_014	Unknown	Nara	0.0788078968418	1
Don_006	Don	Don	0.526775252103	1
Don_010	Don	Don	0.485768313842	1
Ethan_011	Unknown	SungChun	0.0511966118791	1
Gang_003	Unknown	SungChun	0.0798726162034	1
Gang_004	Unknown	SungChun	0.0713179460385	1
Gang_005	Unknown	SungChun	0.101610062802	1
Gang_016	Unknown	SungChun	0.0891646407311	1
Huiping_001	Huiping	Huiping	0.0927487986243	1
Huiping_002	Huiping	Huiping	0.085517475969	1
Huiping_003	Huiping	Huiping	0.0855924746717	1
Huiping_004	Huiping	Huiping	0.0409950749247	1
Huiping_006	Huiping	Huiping	0.120902495739	1
Huiping_007	Huiping	Huiping	0.120610977193	1
Huiping_016	Huiping	Huiping	0.0714297825494	1
Huiping_019	Huiping	Huiping	0.0656119123408	1
James_001	Unknown	SungChun	0.0631521381656	1
James_002	Unknown	SungChun	0.0646165383931	1
James_003	Unknown	SungChun	0.0765182972043	1
James_004	Unknown	SungChun	0.0767167563458	1
James_005	Unknown	Don	0.110629954468	1
James_006	Unknown	Don	0.116915009748	1
James_007	Unknown	SungChun	0.0636587750344	1
James_008	Unknown	SungChun	0.0619228163107	1
James_009	Unknown	SungChun	0.0827579523581	1
James_010	Unknown	SungChun	0.0600965909156	1
James_011	Unknown	Don	0.0947473580387	1
James_012	Unknown	Don	0.105539406984	1
Jun_001	Unknown	SungChun	0.0731899102509	1
Jun_002	Unknown	SungChun	0.0793347829287	1
Jun_003	Unknown	SungChun	0.0738642904989	1
Jun_004	Unknown	SungChun	0.0734044795442	1
Jun_005	Unknown	SungChun	0.0626882591903	1
Jun_006	Unknown	SungChun	0.0614614302093	1
Jun_007	Unknown	SungChun	0.0662294756686	1
Jun_008	Unknown	SungChun	0.0656947885149	1
Jun_009	Unknown	SungChun	0.0685737340244	1
Jun_010	Unknown	SungChun	0.0664363773105	1
Jun_011	Unknown	SungChun	0.0754062818271	1
Jun_012	Unknown	SungChun	0.076215681361	1
Kiran_001	Kiran	Kiran	0.133400575719	1
Kiran_002	Kiran	Kiran	0.101480141668	1
Kiran_003	Kiran	Kiran	0.131040666441	1
Kiran_004	Kiran	Kiran	0.140646811078	1
Nara_001	Nara	Nara	0.233947872421	1
Nara_006	Nara	Nara	0.0806095423802	1
Shirley_013	Shirley	Shirley	0.0350556064581	1
Shirley_014	Shirley	Shirley	0.0379842160551	1
SungChun_001	SungChun	SungChun	0.208753224031	1
SungChun_002	SungChun	SungChun	0.203095159535	1
SungChun_003	SungChun	SungChun	0.194306273836	1
SungChun_004	SungChun	SungChun	0.167451638388	1
SungChun_005	SungChun	SungChun	0.122313239048	1
SungChun_014	SungChun	SungChun	0.269792318223	1
SungChun_015	SungChun	SungChun	0.191921127053	1
SungChun_020	SungChun	SungChun	0.220689016464	1
