Ahmad_007	Ahmad	Ahmad	0.595429767496	1
Ahmad_001	Ahmad	Ahmad	0.674735181332	1
Allison_006	Allison	Allison	0.591219988598	1
Allison_010	Allison	Allison	0.574796321805	1
Amit_002	Amit	Amit	0.624653330787	1
Amit_009	Amit	Amit	0.628300955667	1
Dave_008	Dave	Dave	0.620136258072	1
Dave_010	Dave	Dave	0.608134276446	1
Don_011	Don	Don	0.596142053356	1
Don_005	Don	Don	0.731450993847	1
Huiping_015	Huiping	Huiping	0.678774712807	1
Huiping_009	Huiping	Huiping	0.68216857493	1
Kiran_008	Kiran	Kiran	0.619336998371	1
Kiran_007	Kiran	Kiran	0.689946824597	1
Nara_013	Nara	Nara	0.65202353786	1
Nara_005	Nara	Nara	0.707673382375	1
Shirley_006	Shirley	Shirley	0.657785721671	1
Shirley_004	Shirley	Shirley	0.621891739421	1
Sima_009	Sima	Sima	0.738226754175	1
Sima_012	Sima	Sima	0.685596140954	1
SungChun_008	SungChun	SungChun	0.686310243525	1
SungChun_017	SungChun	SungChun	0.493375938137	1
Weihong_012	Weihong	Weihong	0.531403681919	1
Weihong_008	Weihong	Weihong	0.641441927839	1
Ethan_010	Unknown	Don	0.184806224739	1
Ethan_007	Unknown	Don	0.195532978351	1
Ethan_008	Unknown	Don	0.158702703193	1
Ethan_006	Unknown	Don	0.185957661015	1
Ethan_002	Unknown	Don	0.187114536399	1
Ethan_012	Unknown	Don	0.148989723847	1
Ethan_004	Unknown	Don	0.174659662627	1
Ethan_005	Unknown	Don	0.188772119751	1
Ethan_013	Unknown	Don	0.161495811153	1
Ethan_001	Unknown	Don	0.189325878468	1
Ethan_003	Unknown	Don	0.179826198502	1
Ethan_009	Unknown	Don	0.168260986018	1
Gang_010	Unknown	SungChun	0.269365754461	1
Gang_013	Unknown	SungChun	0.273676130507	1
Gang_008	Unknown	SungChun	0.263433231166	1
Gang_014	Unknown	SungChun	0.244855354948	1
Gang_002	Unknown	Huiping	0.258324687504	1
Gang_012	Unknown	SungChun	0.27543147826	1
Gang_009	Unknown	SungChun	0.246878823914	1
Gang_007	Unknown	Huiping	0.270230930917	1
Gang_011	Unknown	SungChun	0.266447880752	1
Gang_001	Unknown	Huiping	0.227093046674	1
Gang_015	Unknown	SungChun	0.255784688167	1
Gang_006	Unknown	Huiping	0.240891652392	1
Rob_001	Unknown	Nara	0.188816739696	1
Rob_002	Unknown	Nara	0.203544551314	1
Rob_012	Unknown	Nara	0.22606106498	1
Rob_006	Unknown	Nara	0.238973691814	1
Rob_010	Unknown	Nara	0.201877226332	1
Rob_007	Unknown	Nara	0.179387004602	1
Rob_005	Unknown	Nara	0.180082446159	1
Rob_011	Unknown	Nara	0.201844035159	1
Rob_004	Unknown	Nara	0.161088356456	1
Rob_008	Unknown	Nara	0.184715379039	1
Rob_003	Unknown	Nara	0.205231620892	1
Rob_009	Unknown	Nara	0.175460214951	1
Allison_014	Allison	Allison	0.617063020731	1
Andrew_001	Unknown	Nara	0.173282585339	1
Andrew_002	Unknown	Nara	0.200552601591	1
Andrew_003	Unknown	Nara	0.159229147101	1
Andrew_004	Unknown	Dave	0.160197711067	1
Andrew_005	Unknown	Dave	0.158631312729	1
Andrew_006	Unknown	Dave	0.171163065301	1
Andrew_007	Unknown	Nara	0.153936745483	1
Andrew_008	Unknown	Nara	0.186834456906	1
Andrew_009	Unknown	Don	0.206501042476	1
Andrew_010	Unknown	Don	0.200458692935	1
Andrew_011	Unknown	Ahmad	0.165638078668	1
Andrew_012	Unknown	Nara	0.172669012791	1
Andrew_013	Unknown	Amit	0.152207750744	1
Andrew_014	Unknown	Nara	0.173553968888	1
Don_006	Don	Don	0.725582825705	1
Don_010	Don	Don	0.685923421835	1
Ethan_011	Unknown	Don	0.156289342077	1
Gang_003	Unknown	Huiping	0.24947729685	1
Gang_004	Unknown	Huiping	0.214248940099	1
Gang_005	Unknown	SungChun	0.262047223673	1
Gang_016	Unknown	SungChun	0.227485207562	1
Huiping_001	Huiping	Huiping	0.560983707641	1
Huiping_002	Huiping	Huiping	0.540101787697	1
Huiping_003	Huiping	Huiping	0.542100957921	1
Huiping_004	Huiping	Huiping	0.209575673575	1
Huiping_006	Huiping	Huiping	0.645216806879	1
Huiping_007	Huiping	Huiping	0.560440218872	1
Huiping_016	Huiping	Huiping	0.427232958727	1
Huiping_019	Huiping	Huiping	0.559105059811	1
James_001	Unknown	Don	0.146053052924	1
James_002	Unknown	Don	0.14057187156	1
James_003	Unknown	Kiran	0.125314063318	1
James_004	Unknown	Don	0.138803042692	1
James_005	Unknown	Don	0.152363835093	1
James_006	Unknown	Don	0.163374479644	1
James_007	Unknown	Don	0.138662320322	1
James_008	Unknown	Don	0.137803681671	1
James_009	Unknown	Nara	0.136321370843	1
James_010	Unknown	Amit	0.13226186233	1
James_011	Unknown	Don	0.132824742493	1
James_012	Unknown	Don	0.149979518251	1
Jun_001	Unknown	SungChun	0.190779361335	1
Jun_002	Unknown	SungChun	0.205943692602	1
Jun_003	Unknown	SungChun	0.193829766778	1
Jun_004	Unknown	SungChun	0.229625697988	1
Jun_005	Unknown	SungChun	0.166720636898	1
Jun_006	Unknown	SungChun	0.168136164017	1
Jun_007	Unknown	Huiping	0.176427259371	1
Jun_008	Unknown	SungChun	0.175978978921	1
Jun_009	Unknown	SungChun	0.179167673595	1
Jun_010	Unknown	SungChun	0.198443899374	1
Jun_011	Unknown	SungChun	0.214309183226	1
Jun_012	Unknown	SungChun	0.202241792033	1
Kiran_001	Kiran	Kiran	0.49539600638	1
Kiran_002	Kiran	Kiran	0.397963759504	1
Kiran_003	Kiran	Kiran	0.396298419078	1
Kiran_004	Kiran	Kiran	0.517156759657	1
Nara_001	Nara	Nara	0.462433086316	1
Nara_006	Nara	Nara	0.181952519682	1
Shirley_013	Shirley	Shirley	0.664098542902	1
Shirley_014	Shirley	Shirley	0.645514944633	1
SungChun_001	SungChun	SungChun	0.500077617851	1
SungChun_002	SungChun	SungChun	0.497418919452	1
SungChun_003	SungChun	SungChun	0.514036471021	1
SungChun_004	SungChun	SungChun	0.427022483955	1
SungChun_005	SungChun	SungChun	0.307363037043	1
SungChun_014	SungChun	SungChun	0.61944100485	1
SungChun_015	SungChun	SungChun	0.500624035607	1
SungChun_020	SungChun	SungChun	0.468993240654	1
