Ahmad_002	Ahmad	Ahmad	0.511524819983	1
Ahmad_009	Ahmad	Ahmad	0.475204654788	1
Allison_005	Allison	Allison	0.548884771467	1
Allison_004	Allison	Allison	0.539883042116	1
Amit_011	Amit	Amit	0.562146840198	1
Amit_008	Amit	Amit	0.434683695454	1
Dave_012	Dave	Dave	0.438438110743	1
Dave_007	Dave	Dave	0.572752097878	1
Don_002	Don	Don	0.638322844656	1
Don_008	Don	Don	0.775035855595	1
Huiping_018	Huiping	Huiping	0.643875888208	1
Huiping_005	Huiping	Huiping	0.558609452317	1
Kiran_014	Kiran	Kiran	0.567812456065	1
Kiran_012	Kiran	Kiran	0.324844167351	1
Nara_008	Nara	Nara	0.685332593351	1
Nara_012	Nara	Nara	0.612613567601	1
Shirley_005	Shirley	Shirley	0.404543931412	1
Shirley_012	Shirley	Shirley	0.152402316409	1
Sima_008	Sima	Sima	0.645760498474	1
Sima_001	Sima	Sima	0.424364164202	1
SungChun_010	SungChun	SungChun	0.643546325056	1
SungChun_007	SungChun	SungChun	0.679455795635	1
Weihong_003	Weihong	Weihong	0.597878667666	1
Weihong_004	Weihong	Weihong	0.526177096071	1
Ethan_010	Unknown	SungChun	0.0159875728845	1
Ethan_007	Unknown	Don	0.0742784349935	1
Ethan_008	Unknown	SungChun	0.015762354327	1
Ethan_006	Unknown	Don	0.0593201708285	1
Ethan_002	Unknown	Don	0.0654453266967	1
Ethan_012	Unknown	SungChun	0.00739823029471	1
Ethan_004	Unknown	Don	0.0593935927786	1
Ethan_005	Unknown	Don	0.0680892418846	1
Ethan_013	Unknown	SungChun	0.0101204784557	1
Ethan_001	Unknown	Don	0.0556724081756	1
Ethan_003	Unknown	Don	0.0584136949971	1
Ethan_009	Unknown	SungChun	0.0127711833125	1
Gang_010	Unknown	SungChun	0.0752191178227	1
Gang_013	Unknown	SungChun	0.0800196002485	1
Gang_008	Unknown	SungChun	0.072722122173	1
Gang_014	Unknown	SungChun	0.0837976066428	1
Gang_002	Unknown	Huiping	0.0123833893005	1
Gang_012	Unknown	SungChun	0.0765510992589	1
Gang_009	Unknown	SungChun	0.0744977152147	1
Gang_007	Unknown	SungChun	0.0752302233215	1
Gang_011	Unknown	SungChun	0.064930046703	1
Gang_001	Unknown	SungChun	0.0697333441925	1
Gang_015	Unknown	SungChun	0.0915799184008	1
Gang_006	Unknown	SungChun	0.0731909469459	1
Rob_001	Unknown	Nara	0.00953516847457	1
Rob_002	Unknown	Nara	0.00818857501741	1
Rob_012	Unknown	Nara	0.0175852572259	1
Rob_006	Unknown	Nara	0.0157299771274	1
Rob_010	Unknown	Nara	0.0107297660181	1
Rob_007	Unknown	Nara	0.00601372556982	1
Rob_005	Unknown	Nara	0.00623688873943	1
Rob_011	Unknown	Nara	0.01183041028	1
Rob_004	Unknown	Nara	0.00331635436381	1
Rob_008	Unknown	Nara	0.00635142817027	1
Rob_003	Unknown	Nara	0.00879726189704	1
Rob_009	Unknown	Nara	0.00477559851877	1
Allison_014	Allison	Allison	0.501198782995	1
Andrew_001	Unknown	SungChun	0.0110298967117	1
Andrew_002	Unknown	Nara	0.00690092032594	1
Andrew_003	Unknown	SungChun	0.0105889583582	1
Andrew_004	Unknown	Dave	0.0246065829633	1
Andrew_005	Unknown	Don	0.0797114061299	1
Andrew_006	Unknown	Don	0.0870494861979	1
Andrew_007	Unknown	SungChun	0.0120405699777	1
Andrew_008	Unknown	Nara	0.00638720446635	1
Andrew_009	Unknown	Don	0.121355379433	1
Andrew_010	Unknown	Don	0.122039358625	1
Andrew_011	Unknown	Don	0.0923504054544	1
Andrew_012	Unknown	Nara	0.00490877545209	1
Andrew_013	Unknown	Nara	0.00574328888742	1
Andrew_014	Unknown	Nara	0.00759972174058	1
Don_006	Don	Don	0.803025055923	1
Don_010	Don	Don	0.741952232215	1
Ethan_011	Unknown	Don	0.0414773991255	1
Gang_003	Unknown	Huiping	0.013179142758	1
Gang_004	Unknown	Huiping	0.0077191899448	1
Gang_005	Unknown	SungChun	0.0875465624806	1
Gang_016	Unknown	SungChun	0.0718427671602	1
Huiping_001	Huiping	Huiping	0.338191741327	1
Huiping_002	Huiping	Huiping	0.260654258487	1
Huiping_003	Huiping	Huiping	0.228185458936	1
Huiping_004	Huiping	Huiping	0.00134934512441	1
Huiping_006	Huiping	Huiping	0.38330378288	1
Huiping_007	Huiping	Huiping	0.175170904258	1
Huiping_016	Huiping	Huiping	0.112943088888	1
Huiping_019	Huiping	Huiping	0.220492968319	1
James_001	Unknown	Don	0.0364957610858	1
James_002	Unknown	SungChun	0.00121538968818	1
James_003	Unknown	SungChun	0.00147773085395	1
James_004	Unknown	SungChun	0.00216419834217	1
James_005	Unknown	Don	0.0486123189418	1
James_006	Unknown	Don	0.0520492892608	1
James_007	Unknown	SungChun	0.00137208627827	1
James_008	Unknown	Don	0.0404554640306	1
James_009	Unknown	SungChun	0.00299162609371	1
James_010	Unknown	SungChun	0.00278666903921	1
James_011	Unknown	Don	0.0390082890774	1
James_012	Unknown	Don	0.0466492369913	1
Jun_001	Unknown	SungChun	0.0241597913039	1
Jun_002	Unknown	SungChun	0.0287825328067	1
Jun_003	Unknown	SungChun	0.0251919539226	1
Jun_004	Unknown	SungChun	0.0287757716377	1
Jun_005	Unknown	SungChun	0.0145694935218	1
Jun_006	Unknown	SungChun	0.0171784018962	1
Jun_007	Unknown	Huiping	0.00159744833407	1
Jun_008	Unknown	SungChun	0.0175849329369	1
Jun_009	Unknown	SungChun	0.0224354503202	1
Jun_010	Unknown	SungChun	0.0248967327564	1
Jun_011	Unknown	SungChun	0.0340987600167	1
Jun_012	Unknown	SungChun	0.0284830307972	1
Kiran_001	Kiran	Kiran	0.118211430877	1
Kiran_002	Kiran	Kiran	0.0544029340328	1
Kiran_003	Kiran	Kiran	0.0504029439217	1
Kiran_004	Kiran	Kiran	0.12133442954	1
Nara_001	Nara	Nara	0.214867450528	1
Nara_006	Nara	Nara	0.00830141726323	1
Shirley_013	Shirley	Shirley	0.193112707094	1
Shirley_014	Shirley	Shirley	0.172694276245	1
SungChun_001	SungChun	SungChun	0.278586199199	1
SungChun_002	SungChun	SungChun	0.230376286583	1
SungChun_003	SungChun	SungChun	0.232641068298	1
SungChun_004	SungChun	SungChun	0.203699449548	1
SungChun_005	SungChun	SungChun	0.129804744984	1
SungChun_014	SungChun	SungChun	0.53207699729	1
SungChun_015	SungChun	SungChun	0.317056349484	1
SungChun_020	SungChun	SungChun	0.277207408081	1
