Allison_014.jpg	Allison	Allison	0.513809	267.843008
Andrew_001.jpg	Unknown	SungChun	0.178220	592.102051
Andrew_002.jpg	Unknown	Nara	0.171949	494.634867
Andrew_003.jpg	Unknown	SungChun	0.164478	420.518875
Andrew_004.jpg	Unknown	Dave	0.141844	469.347000
Andrew_005.jpg	Unknown	Don	0.143537	471.251965
Andrew_006.jpg	Unknown	Don	0.157640	455.710888
Andrew_007.jpg	Unknown	SungChun	0.176463	410.686970
Andrew_008.jpg	Unknown	Nara	0.161638	430.356979
Andrew_009.jpg	Unknown	Don	0.191439	478.279114
Andrew_010.jpg	Unknown	Don	0.187003	532.013178
Andrew_011.jpg	Unknown	Don	0.157962	605.360985
Andrew_012.jpg	Unknown	Nara	0.153822	336.500883
Andrew_013.jpg	Unknown	Nara	0.135082	302.335024
Andrew_014.jpg	Unknown	Nara	0.156118	300.765038
Don_006.jpg	Don	Don	0.633603	807.915211
Don_010.jpg	Don	Don	0.603001	783.738136
Ethan_011.jpg	Unknown	Don	0.135178	269.111872
Gang_003.jpg	Unknown	Huiping	0.219785	306.369066
Gang_004.jpg	Unknown	Huiping	0.190920	277.938843
Gang_005.jpg	Unknown	SungChun	0.256000	323.728085
Gang_016.jpg	Unknown	SungChun	0.213836	265.393972
Huiping_001.jpg	Huiping	Huiping	0.451969	269.423962
Huiping_002.jpg	Huiping	Huiping	0.439492	287.822962
Huiping_003.jpg	Huiping	Huiping	0.438827	303.997993
Huiping_004.jpg	Huiping	Huiping	0.186873	775.157928
Huiping_006.jpg	Huiping	Huiping	0.520625	792.603016
Huiping_007.jpg	Huiping	Huiping	0.459403	872.226954
Huiping_016.jpg	Huiping	Huiping	0.357202	769.285917
Huiping_019.jpg	Huiping	Huiping	0.457648	827.502966
James_001.jpg	Unknown	Don	0.130832	789.298058
James_002.jpg	Unknown	SungChun	0.133090	784.433126
James_003.jpg	Unknown	SungChun	0.140012	779.065847
James_004.jpg	Unknown	SungChun	0.154213	785.135984
James_005.jpg	Unknown	Don	0.140787	794.075012
James_006.jpg	Unknown	Don	0.149576	846.421003
James_007.jpg	Unknown	SungChun	0.127746	827.029943
James_008.jpg	Unknown	Don	0.125391	774.462938
James_009.jpg	Unknown	SungChun	0.155892	787.220001
James_010.jpg	Unknown	SungChun	0.123923	793.431997
James_011.jpg	Unknown	Don	0.123691	799.262047
James_012.jpg	Unknown	Don	0.138722	776.471138
Jun_001.jpg	Unknown	SungChun	0.174941	795.958996
Jun_002.jpg	Unknown	SungChun	0.180209	784.152031
Jun_003.jpg	Unknown	SungChun	0.173809	785.036087
Jun_004.jpg	Unknown	SungChun	0.185817	744.122982
Jun_005.jpg	Unknown	SungChun	0.143661	772.134066
Jun_006.jpg	Unknown	SungChun	0.141690	765.157938
Jun_007.jpg	Unknown	Huiping	0.163659	770.351887
Jun_008.jpg	Unknown	SungChun	0.155900	762.617111
Jun_009.jpg	Unknown	SungChun	0.159074	780.637980
Jun_010.jpg	Unknown	SungChun	0.170449	752.501965
Jun_011.jpg	Unknown	SungChun	0.185321	743.592024
Jun_012.jpg	Unknown	SungChun	0.177409	790.329933
Kiran_001.jpg	Kiran	Kiran	0.422550	782.377005
Kiran_002.jpg	Kiran	Kiran	0.337710	812.277079
Kiran_003.jpg	Kiran	Kiran	0.348473	300.692081
Kiran_004.jpg	Kiran	Kiran	0.430485	812.303066
Nara_001.jpg	Nara	Nara	0.381152	308.790922
Nara_006.jpg	Nara	Nara	0.162956	811.214924
Shirley_013.jpg	Shirley	Shirley	0.493656	774.905920
Shirley_014.jpg	Shirley	Shirley	0.482657	780.673981
SungChun_001.jpg	SungChun	SungChun	0.452812	797.851086
SungChun_002.jpg	SungChun	SungChun	0.461301	860.349894
SungChun_003.jpg	SungChun	SungChun	0.469220	767.168999
SungChun_004.jpg	SungChun	SungChun	0.405277	809.947968
SungChun_005.jpg	SungChun	SungChun	0.358032	896.155119
SungChun_014.jpg	SungChun	SungChun	0.506063	297.036886
SungChun_015.jpg	SungChun	SungChun	0.436833	287.319899
SungChun_020.jpg	SungChun	SungChun	0.432253	275.066137
