Ahmad_006	Ahmad	Ahmad	0.663400578761	1
Ahmad_004	Ahmad	Ahmad	0.644563819809	1
Allison_009	Allison	Allison	0.557056576363	1
Allison_011	Allison	Allison	0.640107632491	1
Amit_010	Amit	Amit	0.612360456405	1
Amit_003	Amit	Amit	0.67605203866	1
Dave_009	Dave	Dave	0.522081639059	1
Dave_011	Dave	Dave	0.546105253414	1
Don_003	Don	Don	0.461819750797	1
Don_007	Don	Don	0.675848598276	1
Huiping_020	Huiping	Huiping	0.639091424639	1
Huiping_014	Huiping	Huiping	0.635603261403	1
Kiran_013	Kiran	Kiran	0.674951037489	1
Kiran_009	Kiran	Kiran	0.641962851121	1
Nara_009	Nara	Nara	0.739863881261	1
Nara_003	Nara	Nara	0.725224067839	1
Shirley_009	Shirley	Shirley	0.654241829923	1
Shirley_003	Shirley	Shirley	0.649416104342	1
Sima_011	Sima	Sima	0.627393695755	1
Sima_010	Sima	Sima	0.379558182364	1
SungChun_009	SungChun	SungChun	0.717127163806	1
SungChun_013	SungChun	SungChun	0.711994923658	1
Weihong_007	Weihong	Weihong	0.55961917102	1
Weihong_010	Weihong	Weihong	0.703160842534	1
Ethan_010	Unknown	SungChun	0.18699786927	1
Ethan_007	Unknown	Don	0.172377998202	1
Ethan_008	Unknown	SungChun	0.190668232411	1
Ethan_006	Unknown	Don	0.163320144552	1
Ethan_002	Unknown	SungChun	0.164716941934	1
Ethan_012	Unknown	SungChun	0.158366447223	1
Ethan_004	Unknown	SungChun	0.169104940672	1
Ethan_005	Unknown	SungChun	0.161107597422	1
Ethan_013	Unknown	SungChun	0.167508783078	1
Ethan_001	Unknown	Don	0.167466917656	1
Ethan_003	Unknown	SungChun	0.173613874422	1
Ethan_009	Unknown	SungChun	0.172069858516	1
Gang_010	Unknown	SungChun	0.300566942565	1
Gang_013	Unknown	SungChun	0.297304294542	1
Gang_008	Unknown	SungChun	0.302367323365	1
Gang_014	Unknown	SungChun	0.27970331489	1
Gang_002	Unknown	Huiping	0.254798073425	1
Gang_012	Unknown	SungChun	0.306358559839	1
Gang_009	Unknown	SungChun	0.279097138076	1
Gang_007	Unknown	SungChun	0.303430193938	1
Gang_011	Unknown	SungChun	0.288625732703	1
Gang_001	Unknown	SungChun	0.262850042607	1
Gang_015	Unknown	SungChun	0.286782794079	1
Gang_006	Unknown	SungChun	0.275130196697	1
Rob_001	Unknown	Nara	0.182108929569	1
Rob_002	Unknown	Nara	0.192733766085	1
Rob_012	Unknown	Nara	0.213579129523	1
Rob_006	Unknown	Nara	0.226548572661	1
Rob_010	Unknown	Nara	0.190143388118	1
Rob_007	Unknown	Nara	0.171556017291	1
Rob_005	Unknown	Nara	0.169810171393	1
Rob_011	Unknown	Nara	0.190182150928	1
Rob_004	Unknown	Nara	0.152290548929	1
Rob_008	Unknown	Nara	0.174196036226	1
Rob_003	Unknown	Nara	0.197075771258	1
Rob_009	Unknown	Nara	0.167991760076	1
Allison_014	Allison	Allison	0.606563653451	1
Andrew_001	Unknown	SungChun	0.212901868951	1
Andrew_002	Unknown	Nara	0.199143511316	1
Andrew_003	Unknown	SungChun	0.195405284436	1
Andrew_004	Unknown	SungChun	0.166954628299	1
Andrew_005	Unknown	Dave	0.157075374374	1
Andrew_006	Unknown	Dave	0.172443664514	1
Andrew_007	Unknown	SungChun	0.210975841283	1
Andrew_008	Unknown	Nara	0.185576502642	1
Andrew_009	Unknown	SungChun	0.178675922198	1
Andrew_010	Unknown	Nara	0.192231984051	1
Andrew_011	Unknown	Nara	0.169878624797	1
Andrew_012	Unknown	Nara	0.175504643804	1
Andrew_013	Unknown	Nara	0.154870217216	1
Andrew_014	Unknown	Nara	0.178897250047	1
Don_006	Don	Don	0.69804268785	1
Don_010	Don	Don	0.682291523628	1
Ethan_011	Unknown	SungChun	0.143155868009	1
Gang_003	Unknown	SungChun	0.245198184152	1
Gang_004	Unknown	SungChun	0.228247491684	1
Gang_005	Unknown	SungChun	0.30589631178	1
Gang_016	Unknown	SungChun	0.256186026511	1
Huiping_001	Huiping	Huiping	0.542613438009	1
Huiping_002	Huiping	Huiping	0.52797426225	1
Huiping_003	Huiping	Huiping	0.527594139578	1
Huiping_004	Huiping	Huiping	0.20700231531	1
Huiping_006	Huiping	Huiping	0.636961166485	1
Huiping_007	Huiping	Huiping	0.560238892877	1
Huiping_016	Huiping	Huiping	0.426247176231	1
Huiping_019	Huiping	Huiping	0.557373930428	1
James_001	Unknown	SungChun	0.150058331602	1
James_002	Unknown	SungChun	0.157029817707	1
James_003	Unknown	SungChun	0.168620646638	1
James_004	Unknown	SungChun	0.183870519861	1
James_005	Unknown	SungChun	0.130724314162	1
James_006	Unknown	Don	0.138773721986	1
James_007	Unknown	SungChun	0.153711730821	1
James_008	Unknown	SungChun	0.146330588403	1
James_009	Unknown	SungChun	0.186057837523	1
James_010	Unknown	SungChun	0.146565194052	1
James_011	Unknown	Amit	0.125666120712	1
James_012	Unknown	Amit	0.134588527104	1
Jun_001	Unknown	SungChun	0.203855693849	1
Jun_002	Unknown	SungChun	0.213215768308	1
Jun_003	Unknown	SungChun	0.203932257477	1
Jun_004	Unknown	SungChun	0.221524839751	1
Jun_005	Unknown	SungChun	0.170744924693	1
Jun_006	Unknown	SungChun	0.167104241298	1
Jun_007	Unknown	Huiping	0.180843539349	1
Jun_008	Unknown	SungChun	0.184246406406	1
Jun_009	Unknown	SungChun	0.188065222014	1
Jun_010	Unknown	SungChun	0.202321416836	1
Jun_011	Unknown	SungChun	0.219067907436	1
Jun_012	Unknown	SungChun	0.209122712584	1
Kiran_001	Kiran	Kiran	0.503367332351	1
Kiran_002	Kiran	Kiran	0.401010177615	1
Kiran_003	Kiran	Kiran	0.418018683122	1
Kiran_004	Kiran	Kiran	0.516924706099	1
Nara_001	Nara	Nara	0.456499737907	1
Nara_006	Nara	Nara	0.18542199363	1
Shirley_013	Shirley	Shirley	0.660456590459	1
Shirley_014	Shirley	Shirley	0.640396385292	1
SungChun_001	SungChun	SungChun	0.553143446452	1
SungChun_002	SungChun	SungChun	0.561901066383	1
SungChun_003	SungChun	SungChun	0.574465108746	1
SungChun_004	SungChun	SungChun	0.495748323011	1
SungChun_005	SungChun	SungChun	0.42327386072	1
SungChun_014	SungChun	SungChun	0.615692358556	1
SungChun_015	SungChun	SungChun	0.530653121363	1
SungChun_020	SungChun	SungChun	0.52977678861	1
