Ahmad_008	Ahmad	Ahmad	0.607071943929	1
Ahmad_010	Ahmad	Ahmad	0.506543753941	1
Allison_008	Allison	Allison	0.639803280967	1
Allison_003	Allison	Allison	0.584400104861	1
Amit_005	Amit	Amit	0.526856739851	1
Amit_012	Amit	Amit	0.461777107296	1
Dave_006	Dave	Dave	0.58156294829	1
Dave_004	Dave	Dave	0.352342190212	1
Don_009	Don	Don	0.702091045033	1
Don_004	Don	Don	0.746419539629	1
Huiping_012	Huiping	Huiping	0.671779629032	1
Huiping_008	Huiping	Huiping	0.356387885574	1
Kiran_011	Kiran	Kiran	0.549244912457	1
Kiran_010	Kiran	Kiran	0.582042322057	1
Nara_002	Nara	Nara	0.179382429347	1
Nara_014	Nara	Nara	0.61175171864	1
Shirley_002	Shirley	Shirley	0.63415420378	1
Shirley_008	Shirley	Shirley	0.556806721662	1
Sima_004	Sima	Sima	0.641693137564	1
Sima_005	Sima	Sima	0.561162008311	1
SungChun_018	SungChun	SungChun	0.653160870817	1
SungChun_006	SungChun	SungChun	0.693003483319	1
Weihong_002	Weihong	Weihong	0.63021009064	1
Weihong_006	Weihong	Weihong	0.653606757159	1
Ethan_010	Unknown	Don	0.124883174989	1
Ethan_007	Unknown	Don	0.137005734717	1
Ethan_008	Unknown	Don	0.10208543093	1
Ethan_006	Unknown	Don	0.124345524222	1
Ethan_002	Unknown	Don	0.128363933932	1
Ethan_012	Unknown	Don	0.0950539586332	1
Ethan_004	Unknown	Don	0.118875209854	1
Ethan_005	Unknown	Don	0.132261617463	1
Ethan_013	Unknown	Don	0.102853436779	1
Ethan_001	Unknown	Don	0.128566698658	1
Ethan_003	Unknown	Don	0.121352899247	1
Ethan_009	Unknown	Don	0.111072921424	1
Gang_010	Unknown	SungChun	0.112892032406	1
Gang_013	Unknown	SungChun	0.111533831406	1
Gang_008	Unknown	SungChun	0.107157260666	1
Gang_014	Unknown	SungChun	0.118993458038	1
Gang_002	Unknown	SungChun	0.0994680021088	1
Gang_012	Unknown	SungChun	0.116157681203	1
Gang_009	Unknown	SungChun	0.113767486617	1
Gang_007	Unknown	SungChun	0.11401926578	1
Gang_011	Unknown	SungChun	0.100862381815	1
Gang_001	Unknown	SungChun	0.117364611916	1
Gang_015	Unknown	SungChun	0.130641138825	1
Gang_006	Unknown	SungChun	0.104424180325	1
Rob_001	Unknown	Don	0.0831527990087	1
Rob_002	Unknown	Don	0.100021176484	1
Rob_012	Unknown	Don	0.10151990114	1
Rob_006	Unknown	Don	0.0859867345105	1
Rob_010	Unknown	Don	0.0799256477568	1
Rob_007	Unknown	Don	0.103250482874	1
Rob_005	Unknown	Don	0.104374751479	1
Rob_011	Unknown	Don	0.0826674539896	1
Rob_004	Unknown	Don	0.100179739535	1
Rob_008	Unknown	Don	0.103898119079	1
Rob_003	Unknown	Don	0.0925782565495	1
Rob_009	Unknown	Don	0.0946882010102	1
Allison_014	Allison	Allison	0.603943539071	1
Andrew_001	Unknown	Don	0.067184216812	1
Andrew_002	Unknown	Don	0.0935190717735	1
Andrew_003	Unknown	Don	0.0930749180771	1
Andrew_004	Unknown	Don	0.0926361701802	1
Andrew_005	Unknown	Don	0.111505112224	1
Andrew_006	Unknown	Don	0.124355697586	1
Andrew_007	Unknown	Don	0.0988478147292	1
Andrew_008	Unknown	Don	0.0969285967776	1
Andrew_009	Unknown	Don	0.15829678791	1
Andrew_010	Unknown	Don	0.154889473609	1
Andrew_011	Unknown	Don	0.121680021808	1
Andrew_012	Unknown	Don	0.0838286217317	1
Andrew_013	Unknown	Don	0.0725141450461	1
Andrew_014	Unknown	Don	0.063734612052	1
Don_006	Don	Don	0.852023524884	1
Don_010	Don	Don	0.80275994228	1
Ethan_011	Unknown	Don	0.101769536688	1
Gang_003	Unknown	SungChun	0.0991898275208	1
Gang_004	Unknown	SungChun	0.084889796697	1
Gang_005	Unknown	SungChun	0.125553424613	1
Gang_016	Unknown	SungChun	0.107747661572	1
Huiping_001	Huiping	Huiping	0.378488766557	1
Huiping_002	Huiping	Huiping	0.257450526275	1
Huiping_003	Huiping	Huiping	0.28145811263	1
Huiping_004	Huiping	Don	0.0775586039821	1
Huiping_006	Huiping	Huiping	0.391496281439	1
Huiping_007	Huiping	Huiping	0.291195285221	1
Huiping_016	Huiping	Huiping	0.153354066519	1
Huiping_019	Huiping	Huiping	0.350744785152	1
James_001	Unknown	Don	0.0617696981394	1
James_002	Unknown	Don	0.0626258069703	1
James_003	Unknown	Don	0.0500728832081	1
James_004	Unknown	Don	0.0643338700311	1
James_005	Unknown	Don	0.0727674690183	1
James_006	Unknown	Don	0.0808941068595	1
James_007	Unknown	Don	0.0644162733217	1
James_008	Unknown	Don	0.0633392539963	1
James_009	Unknown	Don	0.0617396654243	1
James_010	Unknown	Don	0.0618550615713	1
James_011	Unknown	Don	0.0622071551102	1
James_012	Unknown	Don	0.0719275214096	1
Jun_001	Unknown	SungChun	0.0504537549192	1
Jun_002	Unknown	SungChun	0.0560140709356	1
Jun_003	Unknown	SungChun	0.052365163023	1
Jun_004	Unknown	SungChun	0.0590661813873	1
Jun_005	Unknown	Don	0.0345545865261	1
Jun_006	Unknown	Don	0.0369669301641	1
Jun_007	Unknown	SungChun	0.0437543160929	1
Jun_008	Unknown	SungChun	0.0405553262514	1
Jun_009	Unknown	SungChun	0.0441986152086	1
Jun_010	Unknown	SungChun	0.0519030782653	1
Jun_011	Unknown	SungChun	0.0672377517522	1
Jun_012	Unknown	SungChun	0.062896849309	1
Kiran_001	Kiran	Kiran	0.219831324388	1
Kiran_002	Kiran	Kiran	0.0984313242525	1
Kiran_003	Kiran	Kiran	0.160699405251	1
Kiran_004	Kiran	Kiran	0.233674826564	1
Nara_001	Nara	Nara	0.126044533949	1
Nara_006	Nara	Don	0.0881492800973	1
Shirley_013	Shirley	Shirley	0.598266429621	1
Shirley_014	Shirley	Shirley	0.517311867231	1
SungChun_001	SungChun	SungChun	0.415170943856	1
SungChun_002	SungChun	SungChun	0.417272812616	1
SungChun_003	SungChun	SungChun	0.416412437206	1
SungChun_004	SungChun	SungChun	0.329620946035	1
SungChun_005	SungChun	SungChun	0.222408147765	1
SungChun_014	SungChun	SungChun	0.564414994062	1
SungChun_015	SungChun	SungChun	0.393353229559	1
SungChun_020	SungChun	SungChun	0.367297422063	1
