Ahmad_006	Ahmad	Ahmad	0.676681324877	1
Ahmad_004	Ahmad	Ahmad	0.657656402897	1
Allison_009	Allison	Allison	0.567458952612	1
Allison_011	Allison	Allison	0.654004371843	1
Amit_010	Amit	Amit	0.612069403072	1
Amit_003	Amit	Amit	0.676748758454	1
Dave_009	Dave	Dave	0.536957747771	1
Dave_011	Dave	Dave	0.560328734765	1
Don_003	Don	Don	0.472974851514	1
Don_007	Don	Don	0.691677794081	1
Huiping_020	Huiping	Huiping	0.6600838942	1
Huiping_014	Huiping	Huiping	0.656827538671	1
Kiran_013	Kiran	Kiran	0.689947806866	1
Kiran_009	Kiran	Kiran	0.655931429317	1
Nara_009	Nara	Nara	0.745418386063	1
Nara_003	Nara	Nara	0.732160254577	1
Shirley_009	Shirley	Shirley	0.663828420153	1
Shirley_003	Shirley	Shirley	0.66131380084	1
Sima_011	Sima	Sima	0.635193868833	1
Sima_010	Sima	Sima	0.378432083292	1
SungChun_009	SungChun	SungChun	0.775940539035	1
SungChun_013	SungChun	SungChun	0.770813868893	1
Weihong_007	Weihong	Weihong	0.566336517397	1
Weihong_010	Weihong	Weihong	0.716048133707	1
Ethan_010	Unknown	SungChun	0.208066154047	1
Ethan_007	Unknown	Don	0.173524753076	1
Ethan_008	Unknown	SungChun	0.211890745524	1
Ethan_006	Unknown	SungChun	0.174598079296	1
Ethan_002	Unknown	SungChun	0.182805743659	1
Ethan_012	Unknown	SungChun	0.175278892184	1
Ethan_004	Unknown	SungChun	0.188115921881	1
Ethan_005	Unknown	SungChun	0.179103730605	1
Ethan_013	Unknown	SungChun	0.185800349979	1
Ethan_001	Unknown	Don	0.168357632456	1
Ethan_003	Unknown	SungChun	0.192847674697	1
Ethan_009	Unknown	SungChun	0.191600602794	1
Gang_010	Unknown	SungChun	0.327657284138	1
Gang_013	Unknown	SungChun	0.324039221668	1
Gang_008	Unknown	SungChun	0.32776193748	1
Gang_014	Unknown	SungChun	0.306824744382	1
Gang_002	Unknown	SungChun	0.270056751805	1
Gang_012	Unknown	SungChun	0.334753115647	1
Gang_009	Unknown	SungChun	0.306076300654	1
Gang_007	Unknown	SungChun	0.328818992118	1
Gang_011	Unknown	SungChun	0.315076441247	1
Gang_001	Unknown	SungChun	0.288844167298	1
Gang_015	Unknown	SungChun	0.314602411329	1
Gang_006	Unknown	SungChun	0.301422395871	1
Rob_001	Unknown	Nara	0.177128872787	1
Rob_002	Unknown	Nara	0.18719371011	1
Rob_012	Unknown	SungChun	0.214154884171	1
Rob_006	Unknown	Nara	0.219805766316	1
Rob_010	Unknown	SungChun	0.186105790388	1
Rob_007	Unknown	Nara	0.166078166158	1
Rob_005	Unknown	SungChun	0.183010796972	1
Rob_011	Unknown	Nara	0.183327431218	1
Rob_004	Unknown	SungChun	0.166785976022	1
Rob_008	Unknown	Nara	0.168983378493	1
Rob_003	Unknown	Nara	0.191782857965	1
Rob_009	Unknown	Nara	0.16312500774	1
Allison_014	Allison	Allison	0.618264181979	1
Andrew_001	Unknown	SungChun	0.23736146748	1
Andrew_002	Unknown	SungChun	0.207601729346	1
Andrew_003	Unknown	SungChun	0.217584404674	1
Andrew_004	Unknown	SungChun	0.18483523498	1
Andrew_005	Unknown	SungChun	0.170376286313	1
Andrew_006	Unknown	Dave	0.172659764841	1
Andrew_007	Unknown	SungChun	0.234862323326	1
Andrew_008	Unknown	SungChun	0.202170023188	1
Andrew_009	Unknown	SungChun	0.19909293937	1
Andrew_010	Unknown	Nara	0.186535492672	1
Andrew_011	Unknown	Nara	0.164483787085	1
Andrew_012	Unknown	Nara	0.16978551616	1
Andrew_013	Unknown	Nara	0.149288316899	1
Andrew_014	Unknown	Nara	0.172632503186	1
Don_006	Don	Don	0.716885245617	1
Don_010	Don	Don	0.701453805389	1
Ethan_011	Unknown	SungChun	0.158595725861	1
Gang_003	Unknown	SungChun	0.268467123756	1
Gang_004	Unknown	SungChun	0.251218350714	1
Gang_005	Unknown	SungChun	0.335789462354	1
Gang_016	Unknown	SungChun	0.282017494945	1
Huiping_001	Huiping	Huiping	0.55853301919	1
Huiping_002	Huiping	Huiping	0.54393402505	1
Huiping_003	Huiping	Huiping	0.542835097319	1
Huiping_004	Huiping	Huiping	0.208637743855	1
Huiping_006	Huiping	Huiping	0.656914051095	1
Huiping_007	Huiping	Huiping	0.575695150648	1
Huiping_016	Huiping	Huiping	0.437937870343	1
Huiping_019	Huiping	Huiping	0.573151797111	1
James_001	Unknown	SungChun	0.16628373311	1
James_002	Unknown	SungChun	0.174441711341	1
James_003	Unknown	SungChun	0.187544135787	1
James_004	Unknown	SungChun	0.204491030846	1
James_005	Unknown	SungChun	0.144305095384	1
James_006	Unknown	SungChun	0.147538227485	1
James_007	Unknown	SungChun	0.17069692634	1
James_008	Unknown	SungChun	0.16233506791	1
James_009	Unknown	SungChun	0.207274578596	1
James_010	Unknown	SungChun	0.162896803699	1
James_011	Unknown	SungChun	0.131211384913	1
James_012	Unknown	Kiran	0.127608806573	1
Jun_001	Unknown	SungChun	0.223889690018	1
Jun_002	Unknown	SungChun	0.235653086987	1
Jun_003	Unknown	SungChun	0.224098305868	1
Jun_004	Unknown	SungChun	0.245082325293	1
Jun_005	Unknown	SungChun	0.189380454824	1
Jun_006	Unknown	SungChun	0.185125319475	1
Jun_007	Unknown	SungChun	0.19894622196	1
Jun_008	Unknown	SungChun	0.202960152622	1
Jun_009	Unknown	SungChun	0.207818711658	1
Jun_010	Unknown	SungChun	0.224657668264	1
Jun_011	Unknown	SungChun	0.24315696301	1
Jun_012	Unknown	SungChun	0.231969583496	1
Kiran_001	Kiran	Kiran	0.511213313043	1
Kiran_002	Kiran	Kiran	0.406096902359	1
Kiran_003	Kiran	Kiran	0.426827855195	1
Kiran_004	Kiran	Kiran	0.526932278857	1
Nara_001	Nara	Nara	0.453513728581	1
Nara_006	Nara	Nara	0.179206457452	1
Shirley_013	Shirley	Shirley	0.673512397751	1
Shirley_014	Shirley	Shirley	0.651582266214	1
SungChun_001	SungChun	SungChun	0.608004893765	1
SungChun_002	SungChun	SungChun	0.617421376795	1
SungChun_003	SungChun	SungChun	0.629044429017	1
SungChun_004	SungChun	SungChun	0.547675704277	1
SungChun_005	SungChun	SungChun	0.470573886472	1
SungChun_014	SungChun	SungChun	0.672472135212	1
SungChun_015	SungChun	SungChun	0.583970197106	1
SungChun_020	SungChun	SungChun	0.578481281684	1
