Ahmad_011.jpg	Ahmad	Ahmad	0.517163	1673.185110
Ahmad_012.jpg	Ahmad	Ahmad	0.521079	797.657013
Allison_002.jpg	Allison	Allison	0.421782	705.372095
Allison_007.jpg	Allison	Allison	0.464356	285.612822
Amit_007.jpg	Amit	Amit	0.543160	752.655983
Amit_004.jpg	Amit	Amit	0.505289	721.225977
Dave_002.jpg	Dave	Dave	0.496635	498.469830
Dave_001.jpg	Dave	Dave	0.493407	547.904968
Don_013.jpg	Don	Don	0.609101	788.091898
Don_012.jpg	Don	Don	0.431487	782.299995
Huiping_011.jpg	Huiping	Huiping	0.528100	796.015978
Huiping_013.jpg	Huiping	Huiping	0.525750	747.629166
Kiran_016.jpg	Kiran	Kiran	0.553091	753.727913
Kiran_005.jpg	Kiran	Kiran	0.523530	703.594923
Nara_007.jpg	Nara	Nara	0.587745	680.804014
Nara_010.jpg	Nara	Nara	0.545515	718.540192
Shirley_007.jpg	Shirley	Shirley	0.527910	747.221947
Shirley_001.jpg	Shirley	Shirley	0.527473	709.686995
Sima_002.jpg	Sima	Sima	0.511020	792.505026
Sima_007.jpg	Sima	Sima	0.562813	761.361837
SungChun_011.jpg	SungChun	SungChun	0.593033	295.080900
SungChun_012.jpg	SungChun	SungChun	0.605698	302.440882
Weihong_009.jpg	Weihong	Weihong	0.483921	754.939079
Weihong_001.jpg	Weihong	Weihong	0.534756	728.924990
Ethan_010.jpg	Unknown	SungChun	0.162853	704.195976
Ethan_007.jpg	Unknown	Don	0.168771	721.107006
Ethan_008.jpg	Unknown	SungChun	0.167472	725.555182
Ethan_006.jpg	Unknown	Don	0.153278	278.242111
Ethan_002.jpg	Unknown	Don	0.159424	287.508965
Ethan_012.jpg	Unknown	SungChun	0.139438	734.663963
Ethan_004.jpg	Unknown	Don	0.150834	757.032871
Ethan_005.jpg	Unknown	Don	0.165160	765.778065
Ethan_013.jpg	Unknown	SungChun	0.146687	713.068962
Ethan_001.jpg	Unknown	Don	0.161020	285.120010
Ethan_003.jpg	Unknown	SungChun	0.151734	290.445089
Ethan_009.jpg	Unknown	SungChun	0.150294	756.768942
Gang_010.jpg	Unknown	SungChun	0.257316	725.227833
Gang_013.jpg	Unknown	SungChun	0.254566	728.569984
Gang_008.jpg	Unknown	SungChun	0.256150	692.031860
Gang_014.jpg	Unknown	SungChun	0.236028	262.040854
Gang_002.jpg	Unknown	Huiping	0.223762	302.820921
Gang_012.jpg	Unknown	SungChun	0.261583	709.634066
Gang_009.jpg	Unknown	SungChun	0.235980	802.682161
Gang_007.jpg	Unknown	SungChun	0.259549	703.046083
Gang_011.jpg	Unknown	SungChun	0.246668	704.674006
Gang_001.jpg	Unknown	SungChun	0.224044	311.448812
Gang_015.jpg	Unknown	SungChun	0.241616	677.184105
Gang_006.jpg	Unknown	SungChun	0.233026	767.515182
Rob_001.jpg	Unknown	Nara	0.155230	709.789038
Rob_002.jpg	Unknown	Nara	0.161686	692.481995
Rob_012.jpg	Unknown	Nara	0.181578	689.704895
Rob_006.jpg	Unknown	Nara	0.193939	779.245853
Rob_010.jpg	Unknown	Nara	0.160180	727.709055
Rob_007.jpg	Unknown	Nara	0.143782	724.374056
Rob_005.jpg	Unknown	SungChun	0.151908	690.129995
Rob_011.jpg	Unknown	Nara	0.160723	715.763092
Rob_004.jpg	Unknown	SungChun	0.138143	699.416876
Rob_008.jpg	Unknown	Nara	0.148830	707.895041
Rob_003.jpg	Unknown	Nara	0.164978	707.798004
Rob_009.jpg	Unknown	Nara	0.142881	743.269920
