Ahmad_011	Ahmad	Ahmad	0.0861355865507	1
Ahmad_012	Ahmad	Ahmad	0.0945823192189	1
Allison_002	Allison	Allison	0.186673324987	1
Allison_007	Allison	Allison	0.219362520341	1
Amit_007	Amit	Amit	0.108470409018	1
Amit_004	Amit	Amit	0.100545779664	1
Dave_002	Dave	Dave	0.351376359516	1
Dave_001	Dave	Dave	0.353799793711	1
Don_013	Don	Don	0.532689464449	1
Don_012	Don	Don	0.416382804249	1
Huiping_011	Huiping	Huiping	0.134950746453	1
Huiping_013	Huiping	Huiping	0.132892282392	1
Kiran_016	Kiran	Kiran	0.139613543854	1
Kiran_005	Kiran	Kiran	0.150946765521	1
Nara_007	Nara	Nara	0.357262614439	1
Nara_010	Nara	Nara	0.322153339453	1
Shirley_007	Shirley	Shirley	0.0643525317445	1
Shirley_001	Shirley	Shirley	0.0630984647852	1
Sima_002	Sima	Sima	0.16703280588	1
Sima_007	Sima	Sima	0.182687332413	1
SungChun_011	SungChun	SungChun	0.398468389354	1
SungChun_012	SungChun	SungChun	0.371685196194	1
Weihong_009	Weihong	Weihong	0.231802586642	1
Weihong_001	Weihong	Weihong	0.310634045946	1
Ethan_010	Unknown	Don	0.143067268917	1
Ethan_007	Unknown	Don	0.156118715306	1
Ethan_008	Unknown	SungChun	0.0874147481631	1
Ethan_006	Unknown	Don	0.143123788021	1
Ethan_002	Unknown	Don	0.148568087403	1
Ethan_012	Unknown	Don	0.116023507791	1
Ethan_004	Unknown	Don	0.140308569033	1
Ethan_005	Unknown	Don	0.153996360335	1
Ethan_013	Unknown	Don	0.127611412888	1
Ethan_001	Unknown	Don	0.148702385217	1
Ethan_003	Unknown	Don	0.140650429267	1
Ethan_009	Unknown	Don	0.130384444546	1
Gang_010	Unknown	SungChun	0.126234730718	1
Gang_013	Unknown	SungChun	0.125630577247	1
Gang_008	Unknown	SungChun	0.129311538859	1
Gang_014	Unknown	SungChun	0.118057483401	1
Gang_002	Unknown	Huiping	0.0634218198692	1
Gang_012	Unknown	SungChun	0.131814195396	1
Gang_009	Unknown	SungChun	0.117017265553	1
Gang_007	Unknown	SungChun	0.126194333968	1
Gang_011	Unknown	SungChun	0.11963716535	1
Gang_001	Unknown	SungChun	0.109771002418	1
Gang_015	Unknown	SungChun	0.117751144029	1
Gang_006	Unknown	SungChun	0.10594363101	1
Rob_001	Unknown	Nara	0.0834472640229	1
Rob_002	Unknown	Nara	0.082014170022	1
Rob_012	Unknown	Nara	0.095143764861	1
Rob_006	Unknown	Nara	0.102239129788	1
Rob_010	Unknown	Nara	0.0855152259296	1
Rob_007	Unknown	Nara	0.0736891214301	1
Rob_005	Unknown	SungChun	0.0885975842838	1
Rob_011	Unknown	Nara	0.0853586004189	1
Rob_004	Unknown	SungChun	0.0814353467959	1
Rob_008	Unknown	Nara	0.0773664603826	1
Rob_003	Unknown	Nara	0.0860545814429	1
Rob_009	Unknown	Nara	0.0794285032429	1
Allison_014	Allison	Allison	0.240676381119	1
Andrew_001	Unknown	SungChun	0.0926645793004	1
Andrew_002	Unknown	Nara	0.0602754152905	1
Andrew_003	Unknown	SungChun	0.0879676036909	1
Andrew_004	Unknown	SungChun	0.0785941620849	1
Andrew_005	Unknown	Don	0.115689200497	1
Andrew_006	Unknown	Don	0.128541003795	1
Andrew_007	Unknown	SungChun	0.0928342442926	1
Andrew_008	Unknown	Nara	0.0567305480398	1
Andrew_009	Unknown	Don	0.159684216112	1
Andrew_010	Unknown	Don	0.154433149289	1
Andrew_011	Unknown	Don	0.132646931071	1
Andrew_012	Unknown	Nara	0.0558925000175	1
Andrew_013	Unknown	Nara	0.0525300866259	1
Andrew_014	Unknown	Nara	0.0593904054833	1
Don_006	Don	Don	0.585535639622	1
Don_010	Don	Don	0.54615512544	1
Ethan_011	Unknown	Don	0.125133865229	1
Gang_003	Unknown	Huiping	0.064285959864	1
Gang_004	Unknown	SungChun	0.0922972854267	1
Gang_005	Unknown	SungChun	0.120850370073	1
Gang_016	Unknown	SungChun	0.106048972261	1
Huiping_001	Huiping	Huiping	0.103827109169	1
Huiping_002	Huiping	Huiping	0.0945395612129	1
Huiping_003	Huiping	Huiping	0.0915920310015	1
Huiping_004	Huiping	Huiping	0.0505210268108	1
Huiping_006	Huiping	Huiping	0.126576232682	1
Huiping_007	Huiping	Huiping	0.125780407147	1
Huiping_016	Huiping	Huiping	0.095562880025	1
Huiping_019	Huiping	Huiping	0.0895354510412	1
James_001	Unknown	Don	0.108116387296	1
James_002	Unknown	SungChun	0.0851292522314	1
James_003	Unknown	SungChun	0.0877803546406	1
James_004	Unknown	SungChun	0.095546082997	1
James_005	Unknown	Don	0.113743756124	1
James_006	Unknown	Don	0.120077049153	1
James_007	Unknown	SungChun	0.0788737289259	1
James_008	Unknown	Don	0.105006116687	1
James_009	Unknown	SungChun	0.0990503929632	1
James_010	Unknown	SungChun	0.074394055302	1
James_011	Unknown	Don	0.0997088439178	1
James_012	Unknown	Don	0.113287383081	1
Jun_001	Unknown	SungChun	0.0869598906943	1
Jun_002	Unknown	SungChun	0.090702608007	1
Jun_003	Unknown	SungChun	0.0900957093434	1
Jun_004	Unknown	SungChun	0.08999947792	1
Jun_005	Unknown	SungChun	0.075570475275	1
Jun_006	Unknown	SungChun	0.0730959742037	1
Jun_007	Unknown	Huiping	0.0408537858667	1
Jun_008	Unknown	SungChun	0.0796033489161	1
Jun_009	Unknown	SungChun	0.0816736906412	1
Jun_010	Unknown	SungChun	0.0781022584414	1
Jun_011	Unknown	SungChun	0.0900852428258	1
Jun_012	Unknown	SungChun	0.0902211270527	1
Kiran_001	Kiran	Kiran	0.110825287287	1
Kiran_002	Kiran	Kiran	0.0895251124759	1
Kiran_003	Kiran	Kiran	0.105941054232	1
Kiran_004	Kiran	Kiran	0.128388018177	1
Nara_001	Nara	Nara	0.175118410885	1
Nara_006	Nara	Nara	0.0622071930735	1
Shirley_013	Shirley	Shirley	0.0615957028501	1
Shirley_014	Shirley	Shirley	0.0604887702568	1
SungChun_001	SungChun	SungChun	0.280443962016	1
SungChun_002	SungChun	SungChun	0.278168342054	1
SungChun_003	SungChun	SungChun	0.275718315048	1
SungChun_004	SungChun	SungChun	0.248408619255	1
SungChun_005	SungChun	SungChun	0.177275821998	1
SungChun_014	SungChun	SungChun	0.34011813573	1
SungChun_015	SungChun	SungChun	0.275722082817	1
SungChun_020	SungChun	SungChun	0.270577857305	1
