Allison_014.jpg	Allison	Allison	0.551616	164.581060
Andrew_001.jpg	Unknown	Amit	0.166250	281.534910
Andrew_002.jpg	Unknown	Nara	0.159142	278.262138
Andrew_003.jpg	Unknown	Nara	0.145907	193.313837
Andrew_004.jpg	Unknown	Nara	0.131152	222.241163
Andrew_005.jpg	Unknown	Amit	0.145149	255.425930
Andrew_006.jpg	Unknown	Amit	0.140701	242.591858
Andrew_007.jpg	Unknown	Amit	0.145617	213.919163
Andrew_008.jpg	Unknown	Nara	0.149320	237.924099
Andrew_009.jpg	Unknown	Amit	0.139844	240.623951
Andrew_010.jpg	Unknown	Amit	0.144224	236.042976
Andrew_011.jpg	Unknown	Ahmad	0.150159	258.543015
Andrew_012.jpg	Unknown	Nara	0.158823	201.331854
Andrew_013.jpg	Unknown	Nara	0.148346	169.042110
Andrew_014.jpg	Unknown	Nara	0.160696	155.986071
Don_006.jpg	Don	Don	0.549297	342.501163
Don_010.jpg	Don	Don	0.520531	318.762064
Ethan_011.jpg	Unknown	Don	0.151738	126.492977
Gang_003.jpg	Unknown	Huiping	0.238303	172.317982
Gang_004.jpg	Unknown	Huiping	0.213840	178.303003
Gang_005.jpg	Unknown	Huiping	0.208335	161.128998
Gang_016.jpg	Unknown	Huiping	0.237985	144.034863
Huiping_001.jpg	Huiping	Huiping	0.461860	255.481005
Huiping_002.jpg	Huiping	Huiping	0.478371	282.922029
Huiping_003.jpg	Huiping	Huiping	0.448815	180.364132
Huiping_004.jpg	Huiping	Huiping	0.229264	328.266859
Huiping_006.jpg	Huiping	Huiping	0.532624	372.717857
Huiping_007.jpg	Huiping	Huiping	0.493168	349.030972
Huiping_016.jpg	Huiping	Huiping	0.388643	277.948856
Huiping_019.jpg	Huiping	Huiping	0.490140	358.304977
James_001.jpg	Unknown	Don	0.118225	301.834106
James_002.jpg	Unknown	Don	0.115200	319.172859
James_003.jpg	Unknown	Kiran	0.119698	328.850985
James_004.jpg	Unknown	Nara	0.114814	350.018024
James_005.jpg	Unknown	Don	0.148268	301.671982
James_006.jpg	Unknown	Don	0.135638	297.428131
James_007.jpg	Unknown	Nara	0.118988	275.336027
James_008.jpg	Unknown	Nara	0.121451	314.123869
James_009.jpg	Unknown	Nara	0.134330	315.586090
James_010.jpg	Unknown	Don	0.125621	280.860186
James_011.jpg	Unknown	Amit	0.112144	247.172117
James_012.jpg	Unknown	Don	0.125461	237.179995
Jun_001.jpg	Unknown	Huiping	0.170290	302.304983
Jun_002.jpg	Unknown	Huiping	0.153593	348.953962
Jun_003.jpg	Unknown	Huiping	0.164775	303.294182
Jun_004.jpg	Unknown	Huiping	0.163989	323.795795
Jun_005.jpg	Unknown	Nara	0.137305	315.150976
Jun_006.jpg	Unknown	Huiping	0.148466	330.366135
Jun_007.jpg	Unknown	Huiping	0.164851	309.921026
Jun_008.jpg	Unknown	Huiping	0.158644	336.023092
Jun_009.jpg	Unknown	Huiping	0.150688	319.082022
Jun_010.jpg	Unknown	SungChun	0.149237	333.261013
Jun_011.jpg	Unknown	Huiping	0.152305	278.679848
Jun_012.jpg	Unknown	SungChun	0.151249	257.550001
Kiran_001.jpg	Kiran	Kiran	0.395793	268.153906
Kiran_002.jpg	Kiran	Kiran	0.389838	328.835964
Kiran_003.jpg	Kiran	Kiran	0.341477	172.224998
Kiran_004.jpg	Kiran	Kiran	0.481272	304.147005
Nara_001.jpg	Nara	Nara	0.462328	188.910007
Nara_006.jpg	Nara	Nara	0.180421	389.181137
Shirley_013.jpg	Shirley	Shirley	0.531257	313.280821
Shirley_014.jpg	Shirley	Shirley	0.536483	297.505140
SungChun_001.jpg	SungChun	SungChun	0.417338	335.332155
SungChun_002.jpg	SungChun	SungChun	0.400881	356.626034
SungChun_003.jpg	SungChun	SungChun	0.382955	294.157028
SungChun_004.jpg	SungChun	SungChun	0.326886	316.464901
SungChun_005.jpg	SungChun	SungChun	0.235641	365.628958
SungChun_014.jpg	SungChun	SungChun	0.547548	166.222095
SungChun_015.jpg	SungChun	SungChun	0.490163	165.729046
SungChun_020.jpg	SungChun	SungChun	0.392996	168.832064
