Ahmad_006	Ahmad	Ahmad	0.667507425332	1
Ahmad_004	Ahmad	Ahmad	0.62696507358	1
Allison_009	Allison	Allison	0.527233976096	1
Allison_011	Allison	Allison	0.672500390267	1
Amit_010	Amit	Amit	0.599714479839	1
Amit_003	Amit	Amit	0.727416292005	1
Dave_009	Dave	Dave	0.524895351555	1
Dave_011	Dave	Dave	0.536005758871	1
Don_003	Don	Don	0.465814929381	1
Don_007	Don	Don	0.741718023335	1
Huiping_020	Huiping	Huiping	0.700532485491	1
Huiping_014	Huiping	Huiping	0.699578375968	1
Kiran_013	Kiran	Kiran	0.708241029061	1
Kiran_009	Kiran	Kiran	0.690945523676	1
Nara_009	Nara	Nara	0.768019130462	1
Nara_003	Nara	Nara	0.743778576337	1
Shirley_009	Shirley	Shirley	0.570540352298	1
Shirley_003	Shirley	Shirley	0.533516129091	1
Sima_011	Sima	Sima	0.645179668148	1
Sima_010	Sima	Sima	0.240542975001	1
SungChun_009	SungChun	SungChun	0.746945022655	1
SungChun_013	SungChun	SungChun	0.757674214747	1
Weihong_007	Weihong	Weihong	0.492236102503	1
Weihong_010	Weihong	Weihong	0.740108622985	1
Ethan_010	Unknown	SungChun	0.0937366807496	1
Ethan_007	Unknown	Don	0.135877387453	1
Ethan_008	Unknown	SungChun	0.0924215857985	1
Ethan_006	Unknown	Don	0.124449896616	1
Ethan_002	Unknown	Don	0.123912059058	1
Ethan_012	Unknown	SungChun	0.0678939002947	1
Ethan_004	Unknown	SungChun	0.0782209067218	1
Ethan_005	Unknown	SungChun	0.071549083792	1
Ethan_013	Unknown	SungChun	0.0754496362628	1
Ethan_001	Unknown	Don	0.129556232642	1
Ethan_003	Unknown	SungChun	0.0812711105867	1
Ethan_009	Unknown	SungChun	0.081340588969	1
Gang_010	Unknown	SungChun	0.206441213648	1
Gang_013	Unknown	SungChun	0.207018237735	1
Gang_008	Unknown	SungChun	0.196271550142	1
Gang_014	Unknown	SungChun	0.199961047632	1
Gang_002	Unknown	Huiping	0.122831323381	1
Gang_012	Unknown	SungChun	0.209372987901	1
Gang_009	Unknown	SungChun	0.191818348995	1
Gang_007	Unknown	SungChun	0.204835878989	1
Gang_011	Unknown	SungChun	0.191406879342	1
Gang_001	Unknown	SungChun	0.180297787182	1
Gang_015	Unknown	SungChun	0.20645903443	1
Gang_006	Unknown	SungChun	0.183768019197	1
Rob_001	Unknown	Nara	0.0929721262857	1
Rob_002	Unknown	Nara	0.0983382941921	1
Rob_012	Unknown	Nara	0.11463740623	1
Rob_006	Unknown	Nara	0.123067644051	1
Rob_010	Unknown	Nara	0.10162894465	1
Rob_007	Unknown	Nara	0.084263878551	1
Rob_005	Unknown	Nara	0.0846304669674	1
Rob_011	Unknown	Nara	0.0989604699352	1
Rob_004	Unknown	Nara	0.0763801785994	1
Rob_008	Unknown	Nara	0.0889932290499	1
Rob_003	Unknown	Nara	0.0989365153882	1
Rob_009	Unknown	Nara	0.0846056266854	1
Allison_014	Allison	Allison	0.623583401413	1
Andrew_001	Unknown	SungChun	0.0846518031627	1
Andrew_002	Unknown	Nara	0.0873297307584	1
Andrew_003	Unknown	SungChun	0.0782501917074	1
Andrew_004	Unknown	SungChun	0.0650219661625	1
Andrew_005	Unknown	Dave	0.0893904596824	1
Andrew_006	Unknown	Dave	0.100375257885	1
Andrew_007	Unknown	SungChun	0.0846599391863	1
Andrew_008	Unknown	Nara	0.0808165814744	1
Andrew_009	Unknown	Don	0.127524832923	1
Andrew_010	Unknown	Nara	0.0978722341293	1
Andrew_011	Unknown	Nara	0.0840003104047	1
Andrew_012	Unknown	Nara	0.0798944157794	1
Andrew_013	Unknown	Nara	0.0654964088359	1
Andrew_014	Unknown	Nara	0.0812725465432	1
Don_006	Don	Don	0.778459747375	1
Don_010	Don	Don	0.768621227134	1
Ethan_011	Unknown	Don	0.106656906895	1
Gang_003	Unknown	Huiping	0.122622585892	1
Gang_004	Unknown	SungChun	0.145350156119	1
Gang_005	Unknown	SungChun	0.209424464291	1
Gang_016	Unknown	SungChun	0.179101165061	1
Huiping_001	Huiping	Huiping	0.496159132605	1
Huiping_002	Huiping	Huiping	0.418543094306	1
Huiping_003	Huiping	Huiping	0.446143132729	1
Huiping_004	Huiping	Huiping	0.0633384960798	1
Huiping_006	Huiping	Huiping	0.620088263371	1
Huiping_007	Huiping	Huiping	0.467734912432	1
Huiping_016	Huiping	Huiping	0.304082651493	1
Huiping_019	Huiping	Huiping	0.483344007854	1
James_001	Unknown	SungChun	0.0539240734369	1
James_002	Unknown	SungChun	0.0586445273408	1
James_003	Unknown	SungChun	0.0633781891048	1
James_004	Unknown	SungChun	0.0678787306353	1
James_005	Unknown	Don	0.0816082210134	1
James_006	Unknown	Don	0.0909935515377	1
James_007	Unknown	SungChun	0.05391926241	1
James_008	Unknown	SungChun	0.0480388637178	1
James_009	Unknown	SungChun	0.0765816726654	1
James_010	Unknown	SungChun	0.0529313333084	1
James_011	Unknown	Amit	0.0176608770164	1
James_012	Unknown	Amit	0.0228717881103	1
Jun_001	Unknown	SungChun	0.105986472936	1
Jun_002	Unknown	SungChun	0.119269555526	1
Jun_003	Unknown	SungChun	0.111079656843	1
Jun_004	Unknown	SungChun	0.11753302211	1
Jun_005	Unknown	SungChun	0.0827643536056	1
Jun_006	Unknown	SungChun	0.0825581621981	1
Jun_007	Unknown	Huiping	0.0397620816906	1
Jun_008	Unknown	SungChun	0.0948397385602	1
Jun_009	Unknown	SungChun	0.0985224161206	1
Jun_010	Unknown	SungChun	0.105574532621	1
Jun_011	Unknown	SungChun	0.126719778663	1
Jun_012	Unknown	SungChun	0.118094687263	1
Kiran_001	Kiran	Kiran	0.366476902822	1
Kiran_002	Kiran	Kiran	0.254426768593	1
Kiran_003	Kiran	Kiran	0.249524572475	1
Kiran_004	Kiran	Kiran	0.364554436459	1
Nara_001	Nara	Nara	0.359517355951	1
Nara_006	Nara	Nara	0.0766487329115	1
Shirley_013	Shirley	Shirley	0.571774723396	1
Shirley_014	Shirley	Shirley	0.518402441678	1
SungChun_001	SungChun	SungChun	0.489152217452	1
SungChun_002	SungChun	SungChun	0.492830779854	1
SungChun_003	SungChun	SungChun	0.492564903965	1
SungChun_004	SungChun	SungChun	0.392112794805	1
SungChun_005	SungChun	SungChun	0.319539289224	1
SungChun_014	SungChun	SungChun	0.630967930027	1
SungChun_015	SungChun	SungChun	0.454966134466	1
SungChun_020	SungChun	SungChun	0.453946143867	1
