James_008.png	Unknown	Kiran	0.125572	98.852158
Don_010.png	Don	Don	0.438798	102.039099
Jun_011.png	Unknown	SungChun	0.161796	100.003004
James_012.png	Unknown	Don	0.135682	106.240034
Andrew_014.png	Unknown	Nara	0.153008	104.440212
Allison_014.png	Allison	Allison	0.531136	100.933075
SungChun_004.png	SungChun	SungChun	0.343717	102.771997
Jun_010.png	Unknown	SungChun	0.154015	108.139992
Andrew_006.png	Unknown	Dave	0.145329	103.739023
Huiping_002.png	Huiping	Huiping	0.423091	107.802153
Jun_005.png	Unknown	SungChun	0.148446	106.205940
Andrew_002.png	Unknown	Nara	0.158972	105.190992
SungChun_014.png	SungChun	SungChun	0.506308	107.547998
Gang_016.png	Unknown	Huiping	0.197974	104.001045
James_009.png	Unknown	SungChun	0.115001	100.565910
Huiping_016.png	Huiping	Huiping	0.359156	98.892927
Andrew_003.png	Unknown	Nara	0.134482	100.760937
Andrew_013.png	Unknown	Amit	0.136002	102.700949
Kiran_001.png	Kiran	Kiran	0.401185	107.497931
James_001.png	Unknown	Don	0.129949	111.289024
James_005.png	Unknown	Don	0.149055	108.161926
Huiping_019.png	Huiping	Huiping	0.449354	107.608080
James_006.png	Unknown	Don	0.148630	108.016014
Gang_005.png	Unknown	Huiping	0.179585	107.213020
Jun_002.png	Unknown	SungChun	0.160370	99.843979
Kiran_003.png	Kiran	Kiran	0.359645	105.087996
Jun_001.png	Unknown	Huiping	0.154165	102.854967
Ethan_011.png	Unknown	Don	0.167487	99.220037
Shirley_013.png	Shirley	Shirley	0.516574	107.023001
SungChun_003.png	SungChun	SungChun	0.389468	110.454082
SungChun_002.png	SungChun	SungChun	0.393312	103.591919
Huiping_003.png	Huiping	Huiping	0.423711	108.853817
Andrew_008.png	Unknown	Nara	0.147417	111.530066
Nara_006.png	Nara	Nara	0.122642	98.546982
Andrew_007.png	Unknown	SungChun	0.141908	108.682156
SungChun_015.png	SungChun	SungChun	0.426035	105.940104
Andrew_012.png	Unknown	Nara	0.140353	98.289013
James_002.png	Unknown	Kiran	0.120401	107.860088
Andrew_009.png	Unknown	Don	0.130142	115.167141
James_007.png	Unknown	Don	0.118234	100.074053
Shirley_014.png	Shirley	Shirley	0.512142	99.429131
Jun_008.png	Unknown	Huiping	0.143059	108.040810
James_004.png	Unknown	Don	0.114379	107.211113
Huiping_006.png	Huiping	Huiping	0.495879	101.224899
Jun_003.png	Unknown	SungChun	0.153767	108.678818
SungChun_020.png	SungChun	SungChun	0.401184	103.011847
Andrew_011.png	Unknown	Ahmad	0.145195	97.712994
Don_006.png	Don	Don	0.479059	100.795984
Kiran_002.png	Kiran	Kiran	0.354794	107.667923
James_010.png	Unknown	Don	0.124258	107.844830
Nara_001.png	Nara	Nara	0.314624	99.460125
Huiping_001.png	Huiping	Huiping	0.441398	99.720955
Gang_003.png	Unknown	Huiping	0.221163	109.702826
SungChun_005.png	SungChun	SungChun	0.252441	104.521990
Jun_007.png	Unknown	Huiping	0.162531	110.327959
Jun_012.png	Unknown	SungChun	0.158835	105.961084
Andrew_001.png	Unknown	SungChun	0.143014	108.650923
Jun_009.png	Unknown	SungChun	0.140889	108.983040
Huiping_004.png	Huiping	Huiping	0.166476	98.295927
Kiran_004.png	Kiran	Kiran	0.458419	103.612900
James_003.png	Unknown	Kiran	0.124117	108.055830
Jun_004.png	Unknown	SungChun	0.169164	108.144999
Gang_004.png	Unknown	Huiping	0.184822	108.049154
Andrew_010.png	Unknown	Nara	0.142206	109.217167
Andrew_005.png	Unknown	Dave	0.135754	107.528925
James_011.png	Unknown	Don	0.121013	108.381033
Andrew_004.png	Unknown	Dave	0.135514	103.328943
Jun_006.png	Unknown	SungChun	0.136003	108.432055
Huiping_007.png	Huiping	Huiping	0.467262	108.767986
SungChun_001.png	SungChun	SungChun	0.408275	105.494022
