Huiping_013.png	Huiping	Huiping	0.506731	933.720112
Huiping_011.png	Huiping	Huiping	0.528312	108.293056
Amit_004.png	Amit	Amit	0.528936	100.655079
Amit_007.png	Amit	Amit	0.547897	102.401972
SungChun_012.png	SungChun	SungChun	0.537583	96.652031
SungChun_011.png	SungChun	SungChun	0.542094	110.196114
Sima_002.png	Sima	Sima	0.471950	104.938030
Sima_007.png	Sima	Sima	0.539013	116.174221
Don_013.png	Don	Don	0.577778	105.709076
Don_012.png	Don	Don	0.499515	98.496199
Nara_010.png	Nara	Nara	0.506066	113.571167
Nara_007.png	Nara	Nara	0.519183	100.667000
Weihong_009.png	Weihong	Weihong	0.492861	99.094868
Weihong_001.png	Weihong	Weihong	0.556821	112.889051
Ahmad_011.png	Ahmad	Ahmad	0.517808	98.115921
Ahmad_012.png	Ahmad	Ahmad	0.539432	98.677874
Shirley_001.png	Shirley	Shirley	0.542097	106.215000
Shirley_007.png	Shirley	Shirley	0.522114	102.491856
Allison_007.png	Allison	Allison	0.499716	97.938061
Allison_002.png	Allison	Allison	0.512520	111.233950
Dave_001.png	Dave	Dave	0.502276	102.422953
Dave_002.png	Dave	Dave	0.501382	117.717028
Kiran_016.png	Kiran	Kiran	0.574389	112.971067
Kiran_005.png	Kiran	Kiran	0.526255	116.400003
Ethan_010.png	Unknown	Don	0.183360	123.341084
Ethan_003.png	Unknown	Don	0.164792	103.112936
Ethan_006.png	Unknown	Don	0.164315	103.317976
Ethan_013.png	Unknown	Don	0.175240	106.447935
Ethan_007.png	Unknown	Don	0.148914	101.291895
Ethan_008.png	Unknown	Don	0.143998	108.373880
Ethan_001.png	Unknown	Don	0.175047	111.730099
Ethan_012.png	Unknown	Don	0.155670	113.687038
Ethan_005.png	Unknown	Don	0.189199	114.732027
Ethan_004.png	Unknown	Don	0.166444	102.024078
Ethan_002.png	Unknown	Don	0.177701	103.909016
Ethan_009.png	Unknown	Don	0.156984	101.234913
Rob_003.png	Unknown	Nara	0.125550	101.403952
Rob_002.png	Unknown	Nara	0.138167	98.057985
Rob_009.png	Unknown	Nara	0.126635	101.327896
Rob_011.png	Unknown	Nara	0.153164	112.291098
Rob_001.png	Unknown	Dave	0.146949	98.562002
Rob_006.png	Unknown	Nara	0.175005	100.076199
Rob_012.png	Unknown	Nara	0.154690	111.295938
Rob_004.png	Unknown	Dave	0.125951	116.099834
Rob_007.png	Unknown	Nara	0.128497	100.910902
Rob_010.png	Unknown	Nara	0.147262	97.611904
Rob_005.png	Unknown	Nara	0.146255	106.700182
Rob_008.png	Unknown	Nara	0.126682	102.658987
Gang_013.png	Unknown	Huiping	0.235168	116.036892
Gang_001.png	Unknown	Huiping	0.204680	98.520041
Gang_009.png	Unknown	Huiping	0.199368	97.261906
Gang_012.png	Unknown	Huiping	0.214242	107.071161
Gang_008.png	Unknown	Huiping	0.249473	105.736971
Gang_010.png	Unknown	Huiping	0.227706	99.056005
Gang_006.png	Unknown	Huiping	0.208905	100.110054
Gang_002.png	Unknown	Huiping	0.214242	109.423876
Gang_011.png	Unknown	SungChun	0.216095	110.603809
Gang_014.png	Unknown	Huiping	0.198212	114.871979
Gang_007.png	Unknown	Huiping	0.272170	110.273123
Gang_015.png	Unknown	Huiping	0.213519	110.778093
