Ahmad_002	Ahmad	Ahmad	0.575174011041	1
Ahmad_009	Ahmad	Ahmad	0.510166361812	1
Allison_005	Allison	Allison	0.54381867154	1
Allison_004	Allison	Allison	0.568250108249	1
Amit_011	Amit	Amit	0.627241316147	1
Amit_008	Amit	Amit	0.5686698897	1
Dave_012	Dave	Dave	0.241494220332	1
Dave_007	Dave	Dave	0.23465801252	1
Don_002	Don	Dave	0.213490493208	1
Don_008	Don	Dave	0.305858097423	1
Huiping_018	Huiping	Huiping	0.0952941486125	1
Huiping_005	Huiping	Huiping	0.100841752462	1
Kiran_014	Kiran	Nara	0.179159923738	1
Kiran_012	Kiran	Nara	0.234291458349	1
Nara_008	Nara	Nara	0.287624917996	1
Nara_012	Nara	Nara	0.257423497317	1
Shirley_005	Shirley	Shirley	0.0363558601933	1
Shirley_012	Shirley	Shirley	0.0307874817583	1
Sima_008	Sima	SungChun	0.0715564503205	1
Sima_001	Sima	SungChun	0.0762325822433	1
SungChun_010	SungChun	Weihong	0.0295769271012	1
SungChun_007	SungChun	Weihong	0.049340447297	1
Weihong_003	Weihong	Weihong	0.143735608559	1
Weihong_004	Weihong	Weihong	0.139993194959	1
Ethan_010	Unknown	Don	0.332209824654	1
Ethan_007	Unknown	Don	0.315924435649	1
Ethan_008	Unknown	Don	0.321409045385	1
Ethan_006	Unknown	Don	0.339807227603	1
Ethan_002	Unknown	Don	0.349143453075	1
Ethan_012	Unknown	Don	0.308061789712	1
Ethan_004	Unknown	Don	0.334127890985	1
Ethan_005	Unknown	Don	0.339574661144	1
Ethan_013	Unknown	Don	0.308310349391	1
Ethan_001	Unknown	Don	0.340459913835	1
Ethan_003	Unknown	Don	0.340558881262	1
Ethan_009	Unknown	Don	0.331900012036	1
Gang_010	Unknown	Huiping	0.108976987298	1
Gang_013	Unknown	Huiping	0.118298472353	1
Gang_008	Unknown	Huiping	0.109505672038	1
Gang_014	Unknown	Huiping	0.116504081306	1
Gang_002	Unknown	Huiping	0.123025154873	1
Gang_012	Unknown	Huiping	0.0904764764124	1
Gang_009	Unknown	Huiping	0.105107703588	1
Gang_007	Unknown	Huiping	0.130523996358	1
Gang_011	Unknown	Huiping	0.0985390418998	1
Gang_001	Unknown	Huiping	0.0952241963684	1
Gang_015	Unknown	Huiping	0.117285124445	1
Gang_006	Unknown	Huiping	0.113176859832	1
Rob_001	Unknown	Don	0.0230536056716	1
Rob_002	Unknown	Don	0.0256020611311	1
Rob_012	Unknown	Don	0.0279500653104	1
Rob_006	Unknown	Don	0.0266242272423	1
Rob_010	Unknown	Don	0.025321516881	1
Rob_007	Unknown	Don	0.0280724585339	1
Rob_005	Unknown	Don	0.0271510319476	1
Rob_011	Unknown	Don	0.0242077373584	1
Rob_004	Unknown	Don	0.026508410513	1
Rob_008	Unknown	Don	0.0276050593699	1
Rob_003	Unknown	Don	0.0256499291233	1
Rob_009	Unknown	Don	0.0251223620472	1
Allison_014	Allison	Allison	0.544747906974	1
Andrew_001	Unknown	Dave	0.0393294426441	1
Andrew_002	Unknown	Dave	0.0422460034029	1
Andrew_003	Unknown	Don	0.0398224032847	1
Andrew_004	Unknown	Dave	0.0489597585452	1
Andrew_005	Unknown	Dave	0.0572796108845	1
Andrew_006	Unknown	Dave	0.0691619909095	1
Andrew_007	Unknown	Dave	0.044689245493	1
Andrew_008	Unknown	Dave	0.0443195564351	1
Andrew_009	Unknown	Dave	0.0600537995953	1
Andrew_010	Unknown	Dave	0.0608846064248	1
Andrew_011	Unknown	Dave	0.0572314037508	1
Andrew_012	Unknown	Dave	0.0470170170974	1
Andrew_013	Unknown	Dave	0.0454478240383	1
Andrew_014	Unknown	Dave	0.0392526982917	1
Don_006	Don	Dave	0.3174560102	1
Don_010	Don	Dave	0.300041097446	1
Ethan_011	Unknown	Don	0.302162059916	1
Gang_003	Unknown	Huiping	0.126997060413	1
Gang_004	Unknown	Huiping	0.0866138032982	1
Gang_005	Unknown	Huiping	0.0635316760387	1
Gang_016	Unknown	Huiping	0.100075081636	1
Huiping_001	Huiping	Huiping	0.110377186135	1
Huiping_002	Huiping	Huiping	0.074807373432	1
Huiping_003	Huiping	Huiping	0.0823081637163	1
Huiping_004	Huiping	Dave	0.0375607360594	1
Huiping_006	Huiping	Huiping	0.0822263402754	1
Huiping_007	Huiping	Huiping	0.061667206985	1
Huiping_016	Huiping	Huiping	0.0515367291374	1
Huiping_019	Huiping	Huiping	0.0671755560816	1
James_001	Unknown	Don	0.0488619479498	1
James_002	Unknown	Dave	0.0428321356329	1
James_003	Unknown	Don	0.0483515488739	1
James_004	Unknown	Don	0.0453604167478	1
James_005	Unknown	Dave	0.0477244583549	1
James_006	Unknown	Dave	0.0500568955556	1
James_007	Unknown	Dave	0.0484001684304	1
James_008	Unknown	Dave	0.0464881226322	1
James_009	Unknown	Don	0.0473947495314	1
James_010	Unknown	Dave	0.046643694415	1
James_011	Unknown	Dave	0.0447436579291	1
James_012	Unknown	Dave	0.046932674576	1
Jun_001	Unknown	Don	0.0219125202971	1
Jun_002	Unknown	Don	0.0200120734664	1
Jun_003	Unknown	Don	0.0198624387819	1
Jun_004	Unknown	Don	0.0232717953498	1
Jun_005	Unknown	Don	0.0218540292106	1
Jun_006	Unknown	Don	0.0206459011235	1
Jun_007	Unknown	Don	0.0217632636167	1
Jun_008	Unknown	Don	0.02055810126	1
Jun_009	Unknown	Don	0.0209354747754	1
Jun_010	Unknown	Weihong	0.024614914877	1
Jun_011	Unknown	Weihong	0.0298641343707	1
Jun_012	Unknown	Weihong	0.0280417535047	1
Kiran_001	Kiran	Nara	0.154345040189	1
Kiran_002	Kiran	Nara	0.148695121961	1
Kiran_003	Kiran	Nara	0.14034166463	1
Kiran_004	Kiran	Nara	0.19226187008	1
Nara_001	Nara	Nara	0.105626179991	1
Nara_006	Nara	Don	0.0365961070847	1
Shirley_013	Shirley	Shirley	0.0320733280436	1
Shirley_014	Shirley	Shirley	0.0331515597699	1
SungChun_001	SungChun	Weihong	0.0525095749644	1
SungChun_002	SungChun	Weihong	0.0495631792068	1
SungChun_003	SungChun	Weihong	0.0536524690872	1
SungChun_004	SungChun	Weihong	0.0436928886153	1
SungChun_005	SungChun	Weihong	0.0436278075493	1
SungChun_014	SungChun	Weihong	0.0347226510137	1
SungChun_015	SungChun	SungChun	0.0380804295235	1
SungChun_020	SungChun	Weihong	0.0520933206415	1
