Ahmad_011	Ahmad	Ahmad	0.261922186245	1
Ahmad_012	Ahmad	Ahmad	0.266076504028	1
Allison_002	Allison	Allison	0.180139450991	1
Allison_007	Allison	Allison	0.218341330333	1
Amit_007	Amit	Amit	0.295718606432	1
Amit_004	Amit	Amit	0.255651302876	1
Dave_002	Dave	Dave	0.255545707957	1
Dave_001	Dave	Dave	0.252350081438	1
Don_013	Don	Don	0.39946626385	1
Don_012	Don	Don	0.20419074844	1
Huiping_011	Huiping	Huiping	0.280628248082	1
Huiping_013	Huiping	Huiping	0.278776921362	1
Kiran_016	Kiran	Kiran	0.307813635082	1
Kiran_005	Kiran	Kiran	0.275703119589	1
Nara_007	Nara	Nara	0.346625415726	1
Nara_010	Nara	Nara	0.298630940625	1
Shirley_007	Shirley	Shirley	0.279276588372	1
Shirley_001	Shirley	Shirley	0.278702873354	1
Sima_002	Sima	Sima	0.260108490277	1
Sima_007	Sima	Sima	0.315845940594	1
SungChun_011	SungChun	SungChun	0.352126423309	1
SungChun_012	SungChun	SungChun	0.367568857503	1
Weihong_009	Weihong	Weihong	0.232756207427	1
Weihong_001	Weihong	Weihong	0.284597390773	1
Ethan_010	Unknown	Don	0.0262612857162	1
Ethan_007	Unknown	Don	0.0312301354133	1
Ethan_008	Unknown	SungChun	0.027488883403	1
Ethan_006	Unknown	Don	0.0256695260473	1
Ethan_002	Unknown	Don	0.0278170627144	1
Ethan_012	Unknown	SungChun	0.0190535466099	1
Ethan_004	Unknown	Don	0.0248313291521	1
Ethan_005	Unknown	Don	0.0298372303932	1
Ethan_013	Unknown	SungChun	0.0210719234144	1
Ethan_001	Unknown	Don	0.0284197822518	1
Ethan_003	Unknown	Don	0.0251615784855	1
Ethan_009	Unknown	SungChun	0.0221215040381	1
Gang_010	Unknown	SungChun	0.06570841154	1
Gang_013	Unknown	SungChun	0.0643284713021	1
Gang_008	Unknown	SungChun	0.0648633926977	1
Gang_014	Unknown	SungChun	0.0554161157613	1
Gang_002	Unknown	Huiping	0.0503665967345	1
Gang_012	Unknown	SungChun	0.0679721231177	1
Gang_009	Unknown	SungChun	0.0553794199179	1
Gang_007	Unknown	SungChun	0.0665172524417	1
Gang_011	Unknown	SungChun	0.0603068209466	1
Gang_001	Unknown	SungChun	0.0495768387944	1
Gang_015	Unknown	SungChun	0.0579413053061	1
Gang_006	Unknown	SungChun	0.053922284335	1
Rob_001	Unknown	Nara	0.0238630951115	1
Rob_002	Unknown	Nara	0.0258886127106	1
Rob_012	Unknown	Nara	0.0326863127713	1
Rob_006	Unknown	Nara	0.0373085577792	1
Rob_010	Unknown	Nara	0.025439454544	1
Rob_007	Unknown	Nara	0.0204206731954	1
Rob_005	Unknown	SungChun	0.0227816716294	1
Rob_011	Unknown	Nara	0.0256346270931	1
Rob_004	Unknown	SungChun	0.0188458797449	1
Rob_008	Unknown	Nara	0.0219114992254	1
Rob_003	Unknown	Nara	0.0269755674102	1
Rob_009	Unknown	Nara	0.0201838047022	1
Allison_014	Allison	Allison	0.246435203699	1
Andrew_001	Unknown	SungChun	0.0337135166887	1
Andrew_002	Unknown	Nara	0.0287092369217	1
Andrew_003	Unknown	SungChun	0.0277816786935	1
Andrew_004	Unknown	SungChun	0.0203864817188	1
Andrew_005	Unknown	Dave	0.0183191989469	1
Andrew_006	Unknown	Don	0.0224121403408	1
Andrew_007	Unknown	SungChun	0.0323125750028	1
Andrew_008	Unknown	Nara	0.0254066153227	1
Andrew_009	Unknown	Don	0.0328861504807	1
Andrew_010	Unknown	Don	0.030985538822	1
Andrew_011	Unknown	Ahmad	0.0233970635361	1
Andrew_012	Unknown	Nara	0.0222310638981	1
Andrew_013	Unknown	Nara	0.0174885143456	1
Andrew_014	Unknown	Nara	0.0230573596482	1
Don_006	Don	Don	0.392611610297	1
Don_010	Don	Don	0.34686680724	1
Ethan_011	Unknown	Don	0.0196353303142	1
Gang_003	Unknown	Huiping	0.0475071146076	1
Gang_004	Unknown	SungChun	0.037532963974	1
Gang_005	Unknown	SungChun	0.0648325415266	1
Gang_016	Unknown	SungChun	0.046511616635	1
Huiping_001	Huiping	Huiping	0.201674871379	1
Huiping_002	Huiping	Huiping	0.191049012322	1
Huiping_003	Huiping	Huiping	0.191603198764	1
Huiping_004	Huiping	Huiping	0.0350670788497	1
Huiping_006	Huiping	Huiping	0.26826451975	1
Huiping_007	Huiping	Huiping	0.210335571	1
Huiping_016	Huiping	Huiping	0.124006569272	1
Huiping_019	Huiping	Huiping	0.204939735335	1
James_001	Unknown	SungChun	0.0172766833051	1
James_002	Unknown	SungChun	0.0190236756559	1
James_003	Unknown	SungChun	0.0213944863842	1
James_004	Unknown	SungChun	0.0260067621702	1
James_005	Unknown	Don	0.0190070504499	1
James_006	Unknown	Don	0.0209934253928	1
James_007	Unknown	SungChun	0.0181517923533	1
James_008	Unknown	SungChun	0.0166639843719	1
James_009	Unknown	SungChun	0.0266282449538	1
James_010	Unknown	SungChun	0.0167679420677	1
James_011	Unknown	Don	0.0144053611937	1
James_012	Unknown	Don	0.0180549906642	1
Jun_001	Unknown	SungChun	0.0312041943277	1
Jun_002	Unknown	SungChun	0.0335416003754	1
Jun_003	Unknown	SungChun	0.0308868988761	1
Jun_004	Unknown	SungChun	0.0357604202997	1
Jun_005	Unknown	SungChun	0.021681299041	1
Jun_006	Unknown	SungChun	0.0210682569236	1
Jun_007	Unknown	Huiping	0.0267588803383	1
Jun_008	Unknown	SungChun	0.0252038005969	1
Jun_009	Unknown	SungChun	0.026473773435	1
Jun_010	Unknown	SungChun	0.03002675957	1
Jun_011	Unknown	SungChun	0.0348744322779	1
Jun_012	Unknown	SungChun	0.0320865248354	1
Kiran_001	Kiran	Kiran	0.178532046606	1
Kiran_002	Kiran	Kiran	0.112870278177	1
Kiran_003	Kiran	Kiran	0.126339003193	1
Kiran_004	Kiran	Kiran	0.18663916895	1
Nara_001	Nara	Nara	0.135498706131	1
Nara_006	Nara	Nara	0.0259005713022	1
Shirley_013	Shirley	Shirley	0.262317149044	1
Shirley_014	Shirley	Shirley	0.250204874237	1
SungChun_001	SungChun	SungChun	0.21762269458	1
SungChun_002	SungChun	SungChun	0.220360666931	1
SungChun_003	SungChun	SungChun	0.228302580445	1
SungChun_004	SungChun	SungChun	0.172576515278	1
SungChun_005	SungChun	SungChun	0.125001531917	1
SungChun_014	SungChun	SungChun	0.260873911704	1
SungChun_015	SungChun	SungChun	0.199942002456	1
SungChun_020	SungChun	SungChun	0.194224264816	1
