Ahmad_005	Ahmad	Ahmad	0.264598664677	1
Ahmad_003	Ahmad	Ahmad	0.307666033686	1
Allison_001	Allison	Allison	0.269584297468	1
Allison_013	Allison	Allison	0.249075372088	1
Amit_001	Amit	Amit	0.244881087907	1
Amit_006	Amit	Amit	0.303799181275	1
Dave_003	Dave	Dave	0.324655849642	1
Dave_005	Dave	Dave	0.270983763603	1
Don_001	Don	Don	0.243610432279	1
Don_014	Don	Don	0.234950891821	1
Huiping_010	Huiping	Huiping	0.303051974983	1
Huiping_017	Huiping	Huiping	0.287267914078	1
Kiran_015	Kiran	Kiran	0.271452737243	1
Kiran_006	Kiran	Kiran	0.296315839569	1
Nara_011	Nara	Nara	0.41096280907	1
Nara_004	Nara	Nara	0.399414138081	1
Shirley_010	Shirley	Shirley	0.270533906496	1
Shirley_011	Shirley	Shirley	0.262602339045	1
Sima_003	Sima	Sima	0.331149212117	1
Sima_006	Sima	Sima	0.270264161167	1
SungChun_019	SungChun	SungChun	0.302833942894	1
SungChun_016	SungChun	SungChun	0.317916890087	1
Weihong_005	Weihong	Weihong	0.269699240354	1
Weihong_011	Weihong	Weihong	0.278883661261	1
Ethan_010	Unknown	SungChun	0.0288780326586	1
Ethan_007	Unknown	Don	0.0265455417506	1
Ethan_008	Unknown	SungChun	0.0308721128291	1
Ethan_006	Unknown	Don	0.0231370078142	1
Ethan_002	Unknown	Don	0.0233282030351	1
Ethan_012	Unknown	SungChun	0.021722819699	1
Ethan_004	Unknown	SungChun	0.0229339380821	1
Ethan_005	Unknown	Don	0.0249572325155	1
Ethan_013	Unknown	SungChun	0.0240724127667	1
Ethan_001	Unknown	Don	0.0245389167216	1
Ethan_003	Unknown	SungChun	0.0255640283155	1
Ethan_009	Unknown	SungChun	0.0246980650528	1
Gang_010	Unknown	SungChun	0.0691062137768	1
Gang_013	Unknown	SungChun	0.0668702389948	1
Gang_008	Unknown	SungChun	0.0703218450111	1
Gang_014	Unknown	SungChun	0.0634395611736	1
Gang_002	Unknown	SungChun	0.049786317695	1
Gang_012	Unknown	SungChun	0.0725744233937	1
Gang_009	Unknown	SungChun	0.0622735135023	1
Gang_007	Unknown	SungChun	0.0693565492606	1
Gang_011	Unknown	SungChun	0.0635599659056	1
Gang_001	Unknown	SungChun	0.0565773740708	1
Gang_015	Unknown	SungChun	0.0662904484706	1
Gang_006	Unknown	SungChun	0.0602801932477	1
Rob_001	Unknown	Nara	0.0266579394145	1
Rob_002	Unknown	Nara	0.0305933715428	1
Rob_012	Unknown	Nara	0.0348408648909	1
Rob_006	Unknown	Nara	0.0402316254751	1
Rob_010	Unknown	Nara	0.0281419264464	1
Rob_007	Unknown	Nara	0.0233808196323	1
Rob_005	Unknown	SungChun	0.0236178537162	1
Rob_011	Unknown	Nara	0.0280267350572	1
Rob_004	Unknown	SungChun	0.0199504558625	1
Rob_008	Unknown	Nara	0.0248853985501	1
Rob_003	Unknown	Nara	0.0315059925965	1
Rob_009	Unknown	Nara	0.0228396896995	1
Allison_014	Allison	Allison	0.250619667576	1
Andrew_001	Unknown	SungChun	0.0366903871296	1
Andrew_002	Unknown	Nara	0.0280315775334	1
Andrew_003	Unknown	SungChun	0.0307278404666	1
Andrew_004	Unknown	SungChun	0.0225119046942	1
Andrew_005	Unknown	Dave	0.0199150437023	1
Andrew_006	Unknown	Dave	0.0235549254557	1
Andrew_007	Unknown	SungChun	0.035441509122	1
Andrew_008	Unknown	SungChun	0.0262816141099	1
Andrew_009	Unknown	Don	0.031851711406	1
Andrew_010	Unknown	Don	0.0303651991072	1
Andrew_011	Unknown	Don	0.0229412724576	1
Andrew_012	Unknown	Nara	0.02214380086	1
Andrew_013	Unknown	Amit	0.0171886336049	1
Andrew_014	Unknown	Nara	0.022732610654	1
Don_006	Don	Don	0.370620249145	1
Don_010	Don	Don	0.328052597325	1
Ethan_011	Unknown	SungChun	0.0177202942723	1
Gang_003	Unknown	SungChun	0.0489700358535	1
Gang_004	Unknown	SungChun	0.0434598418936	1
Gang_005	Unknown	SungChun	0.0731711222681	1
Gang_016	Unknown	SungChun	0.0532488102724	1
Huiping_001	Huiping	Huiping	0.202851791649	1
Huiping_002	Huiping	Huiping	0.190608429909	1
Huiping_003	Huiping	Huiping	0.192838807944	1
Huiping_004	Huiping	Huiping	0.0336801689266	1
Huiping_006	Huiping	Huiping	0.270242711628	1
Huiping_007	Huiping	Huiping	0.209105651724	1
Huiping_016	Huiping	Huiping	0.120064631257	1
Huiping_019	Huiping	Huiping	0.208388857344	1
James_001	Unknown	SungChun	0.0183209866977	1
James_002	Unknown	SungChun	0.0208542241806	1
James_003	Unknown	SungChun	0.0231628467998	1
James_004	Unknown	SungChun	0.0275489850326	1
James_005	Unknown	Don	0.0193922537124	1
James_006	Unknown	Don	0.0211403799404	1
James_007	Unknown	SungChun	0.0196724623809	1
James_008	Unknown	SungChun	0.017448084754	1
James_009	Unknown	SungChun	0.0281664129421	1
James_010	Unknown	SungChun	0.0179217695423	1
James_011	Unknown	Don	0.0142710165984	1
James_012	Unknown	Don	0.0176927618284	1
Jun_001	Unknown	SungChun	0.0332914614916	1
Jun_002	Unknown	SungChun	0.0366182625422	1
Jun_003	Unknown	SungChun	0.0328072576317	1
Jun_004	Unknown	SungChun	0.038544164576	1
Jun_005	Unknown	SungChun	0.0237795125535	1
Jun_006	Unknown	SungChun	0.0224494817357	1
Jun_007	Unknown	SungChun	0.0263418178688	1
Jun_008	Unknown	SungChun	0.0269009502222	1
Jun_009	Unknown	SungChun	0.0290848646272	1
Jun_010	Unknown	SungChun	0.0330735097321	1
Jun_011	Unknown	SungChun	0.0381192638587	1
Jun_012	Unknown	SungChun	0.0349721512658	1
Kiran_001	Kiran	Kiran	0.181892636668	1
Kiran_002	Kiran	Kiran	0.115049613029	1
Kiran_003	Kiran	Kiran	0.128019482512	1
Kiran_004	Kiran	Kiran	0.191212696405	1
Nara_001	Nara	Nara	0.144596920592	1
Nara_006	Nara	Nara	0.0261442152778	1
Shirley_013	Shirley	Shirley	0.263237551091	1
Shirley_014	Shirley	Shirley	0.250424145596	1
SungChun_001	SungChun	SungChun	0.231859768058	1
SungChun_002	SungChun	SungChun	0.236309382342	1
SungChun_003	SungChun	SungChun	0.244431822603	1
SungChun_004	SungChun	SungChun	0.184800906952	1
SungChun_005	SungChun	SungChun	0.135433123333	1
SungChun_014	SungChun	SungChun	0.273701440143	1
SungChun_015	SungChun	SungChun	0.198430959499	1
SungChun_020	SungChun	SungChun	0.200999172401	1
