Ahmad_002	Ahmad	Ahmad	0.0841211414048	1
Ahmad_009	Ahmad	Ahmad	0.106106671296	1
Allison_005	Allison	Allison	0.267182280518	1
Allison_004	Allison	Allison	0.263747829614	1
Amit_011	Amit	Amit	0.100960092348	1
Amit_008	Amit	Amit	0.0974842699964	1
Dave_012	Dave	Dave	0.325464134559	1
Dave_007	Dave	Dave	0.340627450171	1
Don_002	Don	Don	0.551608126544	1
Don_008	Don	Don	0.561350726445	1
Huiping_018	Huiping	Huiping	0.0994922247619	1
Huiping_005	Huiping	Huiping	0.125484977448	1
Kiran_014	Kiran	Kiran	0.133302709709	1
Kiran_012	Kiran	Kiran	0.0957536955018	1
Nara_008	Nara	Nara	0.400387234496	1
Nara_012	Nara	Nara	0.365499981531	1
Shirley_005	Shirley	Shirley	0.0289351981067	1
Shirley_012	Shirley	Shirley	0.0316579882111	1
Sima_008	Sima	Sima	0.165947736959	1
Sima_001	Sima	Sima	0.134010047058	1
SungChun_010	SungChun	SungChun	0.387108680849	1
SungChun_007	SungChun	SungChun	0.387414439686	1
Weihong_003	Weihong	Weihong	0.308748657913	1
Weihong_004	Weihong	Weihong	0.324820410328	1
Ethan_010	Unknown	SungChun	0.0860499149101	1
Ethan_007	Unknown	Don	0.156739869628	1
Ethan_008	Unknown	SungChun	0.0857706251269	1
Ethan_006	Unknown	Don	0.144605864264	1
Ethan_002	Unknown	Don	0.147248636299	1
Ethan_012	Unknown	SungChun	0.0701867072561	1
Ethan_004	Unknown	Don	0.141649252858	1
Ethan_005	Unknown	Don	0.154683124618	1
Ethan_013	Unknown	SungChun	0.0762053746158	1
Ethan_001	Unknown	Don	0.147273519344	1
Ethan_003	Unknown	Don	0.140057104608	1
Ethan_009	Unknown	SungChun	0.0760552406816	1
Gang_010	Unknown	SungChun	0.131804994826	1
Gang_013	Unknown	SungChun	0.130343193726	1
Gang_008	Unknown	SungChun	0.14001888682	1
Gang_014	Unknown	SungChun	0.126684582651	1
Gang_002	Unknown	Huiping	0.0642531898151	1
Gang_012	Unknown	SungChun	0.139047517524	1
Gang_009	Unknown	SungChun	0.125385572755	1
Gang_007	Unknown	SungChun	0.132825706924	1
Gang_011	Unknown	SungChun	0.125484694391	1
Gang_001	Unknown	SungChun	0.114280804789	1
Gang_015	Unknown	SungChun	0.124691105884	1
Gang_006	Unknown	SungChun	0.113333627782	1
Rob_001	Unknown	Nara	0.0921592620741	1
Rob_002	Unknown	Nara	0.0931947433621	1
Rob_012	Unknown	Nara	0.105458130306	1
Rob_006	Unknown	Nara	0.110303510211	1
Rob_010	Unknown	Nara	0.097625128822	1
Rob_007	Unknown	Nara	0.0847187888895	1
Rob_005	Unknown	Nara	0.0872433891434	1
Rob_011	Unknown	Nara	0.0959102609964	1
Rob_004	Unknown	Nara	0.0776310925814	1
Rob_008	Unknown	Nara	0.0859231470403	1
Rob_003	Unknown	Nara	0.0982489041172	1
Rob_009	Unknown	Nara	0.0889019366422	1
Allison_014	Allison	Allison	0.267766271293	1
Andrew_001	Unknown	SungChun	0.0924834487676	1
Andrew_002	Unknown	Nara	0.0827330100747	1
Andrew_003	Unknown	SungChun	0.0894248720131	1
Andrew_004	Unknown	Dave	0.0923190488884	1
Andrew_005	Unknown	Don	0.123295617245	1
Andrew_006	Unknown	Don	0.13597040977	1
Andrew_007	Unknown	SungChun	0.0943779552076	1
Andrew_008	Unknown	Nara	0.0778880767297	1
Andrew_009	Unknown	Don	0.167306510466	1
Andrew_010	Unknown	Don	0.162287446949	1
Andrew_011	Unknown	Don	0.138920077311	1
Andrew_012	Unknown	Nara	0.0746895674728	1
Andrew_013	Unknown	Nara	0.070674528784	1
Andrew_014	Unknown	Nara	0.0806360368401	1
Don_006	Don	Don	0.599374531108	1
Don_010	Don	Don	0.55890507518	1
Ethan_011	Unknown	Don	0.122927199668	1
Gang_003	Unknown	Huiping	0.0637269702177	1
Gang_004	Unknown	SungChun	0.0966585719381	1
Gang_005	Unknown	SungChun	0.132092494037	1
Gang_016	Unknown	SungChun	0.114060632634	1
Huiping_001	Huiping	Huiping	0.0880792040534	1
Huiping_002	Huiping	Huiping	0.0805714483083	1
Huiping_003	Huiping	Huiping	0.0790738162157	1
Huiping_004	Huiping	Huiping	0.046270501981	1
Huiping_006	Huiping	Huiping	0.113272565584	1
Huiping_007	Huiping	Huiping	0.11069061786	1
Huiping_016	Huiping	Huiping	0.0800601700516	1
Huiping_019	Huiping	Huiping	0.0688574906177	1
James_001	Unknown	Don	0.111743311291	1
James_002	Unknown	SungChun	0.0806197784234	1
James_003	Unknown	SungChun	0.0872442581431	1
James_004	Unknown	SungChun	0.0931956185125	1
James_005	Unknown	Don	0.118668562965	1
James_006	Unknown	Don	0.125695527134	1
James_007	Unknown	SungChun	0.0772249303255	1
James_008	Unknown	Don	0.107537760197	1
James_009	Unknown	SungChun	0.0966117251621	1
James_010	Unknown	SungChun	0.0742099110211	1
James_011	Unknown	Don	0.104211079882	1
James_012	Unknown	Don	0.116862322513	1
Jun_001	Unknown	SungChun	0.0899117487101	1
Jun_002	Unknown	SungChun	0.092247949692	1
Jun_003	Unknown	SungChun	0.0944944714117	1
Jun_004	Unknown	SungChun	0.094489780404	1
Jun_005	Unknown	SungChun	0.0764994132219	1
Jun_006	Unknown	SungChun	0.0744899872721	1
Jun_007	Unknown	Huiping	0.0333296188706	1
Jun_008	Unknown	SungChun	0.081723462941	1
Jun_009	Unknown	SungChun	0.0828513587683	1
Jun_010	Unknown	SungChun	0.0798800290249	1
Jun_011	Unknown	SungChun	0.0925311032533	1
Jun_012	Unknown	SungChun	0.0923400872355	1
Kiran_001	Kiran	Kiran	0.10582750298	1
Kiran_002	Kiran	Kiran	0.0846151978082	1
Kiran_003	Kiran	Kiran	0.096978637461	1
Kiran_004	Kiran	Kiran	0.126915813797	1
Nara_001	Nara	Nara	0.237748038955	1
Nara_006	Nara	Nara	0.0809406784181	1
Shirley_013	Shirley	Shirley	0.0335212261767	1
Shirley_014	Shirley	Shirley	0.0308141279744	1
SungChun_001	SungChun	SungChun	0.287074866718	1
SungChun_002	SungChun	SungChun	0.280349597167	1
SungChun_003	SungChun	SungChun	0.283789009438	1
SungChun_004	SungChun	SungChun	0.254451937112	1
SungChun_005	SungChun	SungChun	0.18307918432	1
SungChun_014	SungChun	SungChun	0.341124984127	1
SungChun_015	SungChun	SungChun	0.275607489606	1
SungChun_020	SungChun	SungChun	0.286590847576	1
