Ahmad_011	Ahmad	Ahmad	0.674778705536	1
Ahmad_012	Ahmad	Ahmad	0.690983512822	1
Allison_002	Allison	Allison	0.522102922358	1
Allison_007	Allison	Allison	0.584553070352	1
Amit_007	Amit	Amit	0.71260223932	1
Amit_004	Amit	Amit	0.663621748756	1
Dave_002	Dave	Dave	0.608695993208	1
Dave_001	Dave	Dave	0.611921744038	1
Don_013	Don	Don	0.767769783493	1
Don_012	Don	Don	0.534534142832	1
Huiping_011	Huiping	Huiping	0.683529203973	1
Huiping_013	Huiping	Huiping	0.703605449255	1
Kiran_016	Kiran	Kiran	0.711698524798	1
Kiran_005	Kiran	Kiran	0.669619216739	1
Nara_007	Nara	Nara	0.761958060498	1
Nara_010	Nara	Nara	0.69976911501	1
Shirley_007	Shirley	Shirley	0.70702752215	1
Shirley_001	Shirley	Shirley	0.723339689828	1
Sima_002	Sima	Sima	0.63257510448	1
Sima_007	Sima	Sima	0.754792356515	1
SungChun_011	SungChun	SungChun	0.774903984731	1
SungChun_012	SungChun	SungChun	0.785026426993	1
Weihong_009	Weihong	Weihong	0.624737224138	1
Weihong_001	Weihong	Weihong	0.71815407079	1
Ethan_010	Unknown	SungChun	0.1629465991	1
Ethan_007	Unknown	Don	0.196789492433	1
Ethan_008	Unknown	SungChun	0.166775983036	1
Ethan_006	Unknown	Don	0.17748026415	1
Ethan_002	Unknown	Don	0.184385283325	1
Ethan_012	Unknown	SungChun	0.13430132891	1
Ethan_004	Unknown	Don	0.173480975181	1
Ethan_005	Unknown	Don	0.190934848362	1
Ethan_013	Unknown	SungChun	0.143322862365	1
Ethan_001	Unknown	Don	0.186357816076	1
Ethan_003	Unknown	Don	0.175123000473	1
Ethan_009	Unknown	SungChun	0.148027095705	1
Gang_010	Unknown	SungChun	0.290766833303	1
Gang_013	Unknown	SungChun	0.288429118912	1
Gang_008	Unknown	SungChun	0.282468643318	1
Gang_014	Unknown	SungChun	0.265563670456	1
Gang_002	Unknown	Huiping	0.230303665157	1
Gang_012	Unknown	SungChun	0.29324049366	1
Gang_009	Unknown	SungChun	0.264629842684	1
Gang_007	Unknown	SungChun	0.291154464263	1
Gang_011	Unknown	SungChun	0.277182184586	1
Gang_001	Unknown	SungChun	0.245418692726	1
Gang_015	Unknown	SungChun	0.274393206213	1
Gang_006	Unknown	SungChun	0.260171817068	1
Rob_001	Unknown	Nara	0.149861304401	1
Rob_002	Unknown	Nara	0.157154281249	1
Rob_012	Unknown	Nara	0.180859169452	1
Rob_006	Unknown	Nara	0.196070482393	1
Rob_010	Unknown	Nara	0.158569230618	1
Rob_007	Unknown	Nara	0.137459580864	1
Rob_005	Unknown	SungChun	0.149034097685	1
Rob_011	Unknown	Nara	0.158280442031	1
Rob_004	Unknown	SungChun	0.135302650343	1
Rob_008	Unknown	Nara	0.14209588814	1
Rob_003	Unknown	Nara	0.160567957002	1
Rob_009	Unknown	Nara	0.136736521309	1
Allison_014	Allison	Allison	0.628153173831	1
Andrew_001	Unknown	SungChun	0.181336296073	1
Andrew_002	Unknown	Nara	0.165615306619	1
Andrew_003	Unknown	SungChun	0.16374000946	1
Andrew_004	Unknown	SungChun	0.139073785144	1
Andrew_005	Unknown	Don	0.14820874306	1
Andrew_006	Unknown	Don	0.166743392058	1
Andrew_007	Unknown	SungChun	0.178808313859	1
Andrew_008	Unknown	Nara	0.153752426264	1
Andrew_009	Unknown	Don	0.203239452288	1
Andrew_010	Unknown	Don	0.197337428725	1
Andrew_011	Unknown	Ahmad	0.10644059088	1
Andrew_012	Unknown	Nara	0.143335967066	1
Andrew_013	Unknown	Nara	0.125615860463	1
Andrew_014	Unknown	Nara	0.144146235243	1
Don_006	Don	Don	0.772467943827	1
Don_010	Don	Don	0.724109405224	1
Ethan_011	Unknown	Don	0.153801031404	1
Gang_003	Unknown	Huiping	0.22472670158	1
Gang_004	Unknown	SungChun	0.20678770349	1
Gang_005	Unknown	SungChun	0.281965142722	1
Gang_016	Unknown	SungChun	0.24199728715	1
Huiping_001	Huiping	Huiping	0.571936264948	1
Huiping_002	Huiping	Huiping	0.545413366611	1
Huiping_003	Huiping	Huiping	0.547324440138	1
Huiping_004	Huiping	Huiping	0.174041551806	1
Huiping_006	Huiping	Huiping	0.672817817661	1
Huiping_007	Huiping	Huiping	0.575223182424	1
Huiping_016	Huiping	Huiping	0.420645489205	1
Huiping_019	Huiping	Huiping	0.566155350987	1
James_001	Unknown	SungChun	0.121666232433	1
James_002	Unknown	SungChun	0.130879400583	1
James_003	Unknown	SungChun	0.14040186483	1
James_004	Unknown	SungChun	0.15343056155	1
James_005	Unknown	Don	0.147601419034	1
James_006	Unknown	Don	0.15599952224	1
James_007	Unknown	SungChun	0.128273576495	1
James_008	Unknown	SungChun	0.120596005355	1
James_009	Unknown	SungChun	0.157064160016	1
James_010	Unknown	SungChun	0.123651592776	1
James_011	Unknown	Don	0.127496104132	1
James_012	Unknown	Don	0.143732312203	1
Jun_001	Unknown	SungChun	0.183911455182	1
Jun_002	Unknown	SungChun	0.194095049155	1
Jun_003	Unknown	SungChun	0.183522262948	1
Jun_004	Unknown	SungChun	0.202049824209	1
Jun_005	Unknown	SungChun	0.148405585923	1
Jun_006	Unknown	SungChun	0.149116070443	1
Jun_007	Unknown	Huiping	0.149626054042	1
Jun_008	Unknown	SungChun	0.163437461069	1
Jun_009	Unknown	SungChun	0.16959621941	1
Jun_010	Unknown	SungChun	0.182295918031	1
Jun_011	Unknown	SungChun	0.199668843051	1
Jun_012	Unknown	SungChun	0.189804771382	1
Kiran_001	Kiran	Kiran	0.370287861529	1
Kiran_002	Kiran	Kiran	0.260249953643	1
Kiran_003	Kiran	Kiran	0.271711143553	1
Kiran_004	Kiran	Kiran	0.37762273801	1
Nara_001	Nara	Nara	0.433538303105	1
Nara_006	Nara	Nara	0.147390389117	1
Shirley_013	Shirley	Shirley	0.703963041462	1
Shirley_014	Shirley	Shirley	0.680825105076	1
SungChun_001	SungChun	SungChun	0.574243332483	1
SungChun_002	SungChun	SungChun	0.576476308876	1
SungChun_003	SungChun	SungChun	0.583504048691	1
SungChun_004	SungChun	SungChun	0.499707577219	1
SungChun_005	SungChun	SungChun	0.410205615477	1
SungChun_014	SungChun	SungChun	0.655928625952	1
SungChun_015	SungChun	SungChun	0.55150394343	1
SungChun_020	SungChun	SungChun	0.539659633443	1
