Allison_014.jpg	Allison	Allison	0.562350	142.884970
Andrew_001.jpg	Unknown	Amit	0.168459	274.191141
Andrew_002.jpg	Unknown	Nara	0.162800	244.158983
Andrew_003.jpg	Unknown	Nara	0.148827	225.685835
Andrew_004.jpg	Unknown	Nara	0.134178	251.862049
Andrew_005.jpg	Unknown	Amit	0.149891	252.981901
Andrew_006.jpg	Unknown	Amit	0.145772	229.786873
Andrew_007.jpg	Unknown	Amit	0.148395	199.602127
Andrew_008.jpg	Unknown	Nara	0.152818	216.911077
Andrew_009.jpg	Unknown	Amit	0.137082	221.246004
Andrew_010.jpg	Unknown	Amit	0.140893	267.224073
Andrew_011.jpg	Unknown	Nara	0.143972	287.973166
Andrew_012.jpg	Unknown	Nara	0.164674	177.181959
Andrew_013.jpg	Unknown	Nara	0.151103	166.295052
Andrew_014.jpg	Unknown	Nara	0.163187	139.280796
Don_006.jpg	Don	Don	0.566134	293.687105
Don_010.jpg	Don	Don	0.540834	256.994963
Ethan_011.jpg	Unknown	Don	0.171081	113.787889
Gang_003.jpg	Unknown	Huiping	0.239321	143.984079
Gang_004.jpg	Unknown	Huiping	0.213014	159.654856
Gang_005.jpg	Unknown	Huiping	0.207409	167.695999
Gang_016.jpg	Unknown	Huiping	0.240710	146.842003
Huiping_001.jpg	Huiping	Huiping	0.455396	243.064880
Huiping_002.jpg	Huiping	Huiping	0.474252	263.422966
Huiping_003.jpg	Huiping	Huiping	0.439902	170.778036
Huiping_004.jpg	Huiping	Huiping	0.219187	307.780027
Huiping_006.jpg	Huiping	Huiping	0.538279	340.255022
Huiping_007.jpg	Huiping	Huiping	0.496370	320.122004
Huiping_016.jpg	Huiping	Huiping	0.404950	268.479109
Huiping_019.jpg	Huiping	Huiping	0.491777	268.733025
James_001.jpg	Unknown	Amit	0.120102	278.302908
James_002.jpg	Unknown	Don	0.119546	266.143084
James_003.jpg	Unknown	Kiran	0.125241	305.136919
James_004.jpg	Unknown	Nara	0.117383	336.292982
James_005.jpg	Unknown	Don	0.147960	249.580860
James_006.jpg	Unknown	Don	0.139098	297.856092
James_007.jpg	Unknown	Nara	0.121705	318.218946
James_008.jpg	Unknown	Nara	0.122603	289.597988
James_009.jpg	Unknown	Nara	0.138100	323.745012
James_010.jpg	Unknown	Don	0.129197	312.161922
James_011.jpg	Unknown	Amit	0.118621	312.129974
James_012.jpg	Unknown	Don	0.128533	334.958076
Jun_001.jpg	Unknown	Huiping	0.175105	316.890955
Jun_002.jpg	Unknown	Huiping	0.160355	322.317839
Jun_003.jpg	Unknown	Huiping	0.170761	337.301016
Jun_004.jpg	Unknown	Huiping	0.165702	310.353041
Jun_005.jpg	Unknown	Nara	0.138659	334.905148
Jun_006.jpg	Unknown	Huiping	0.151918	318.448067
Jun_007.jpg	Unknown	Huiping	0.169743	323.912144
Jun_008.jpg	Unknown	Huiping	0.164852	360.085011
Jun_009.jpg	Unknown	Huiping	0.154471	335.791111
Jun_010.jpg	Unknown	Huiping	0.139799	289.017916
Jun_011.jpg	Unknown	Huiping	0.151849	282.013178
Jun_012.jpg	Unknown	Huiping	0.143277	320.611954
Kiran_001.jpg	Kiran	Kiran	0.397030	282.034159
Kiran_002.jpg	Kiran	Kiran	0.394455	318.555832
Kiran_003.jpg	Kiran	Kiran	0.351434	168.932199
Kiran_004.jpg	Kiran	Kiran	0.486315	287.617207
Nara_001.jpg	Nara	Nara	0.472522	177.752018
Nara_006.jpg	Nara	Nara	0.183350	341.377020
Shirley_013.jpg	Shirley	Shirley	0.532248	285.717964
Shirley_014.jpg	Shirley	Shirley	0.535357	261.773109
SungChun_001.jpg	SungChun	SungChun	0.409829	291.684866
SungChun_002.jpg	SungChun	SungChun	0.398539	351.731062
SungChun_003.jpg	SungChun	SungChun	0.378989	292.341948
SungChun_004.jpg	SungChun	SungChun	0.317481	356.866837
SungChun_005.jpg	SungChun	SungChun	0.245641	378.314972
SungChun_014.jpg	SungChun	SungChun	0.536552	167.962074
SungChun_015.jpg	SungChun	SungChun	0.505176	158.947945
SungChun_020.jpg	SungChun	SungChun	0.385732	164.932013
