Allison_014.jpg	Allison	Allison	0.548638	132.200003
Andrew_001.jpg	Unknown	Amit	0.173158	244.658947
Andrew_002.jpg	Unknown	Nara	0.155127	200.670004
Andrew_003.jpg	Unknown	Amit	0.144183	205.755949
Andrew_004.jpg	Unknown	Nara	0.130964	195.663929
Andrew_005.jpg	Unknown	Amit	0.152609	241.942883
Andrew_006.jpg	Unknown	Amit	0.147008	221.765041
Andrew_007.jpg	Unknown	Amit	0.152037	205.735207
Andrew_008.jpg	Unknown	Amit	0.147167	185.328007
Andrew_009.jpg	Unknown	Ahmad	0.143949	232.719183
Andrew_010.jpg	Unknown	Amit	0.146224	273.777962
Andrew_011.jpg	Unknown	Ahmad	0.155864	268.717051
Andrew_012.jpg	Unknown	Amit	0.154078	180.925846
Andrew_013.jpg	Unknown	Amit	0.146185	170.337915
Andrew_014.jpg	Unknown	Nara	0.149711	163.949966
Don_006.jpg	Don	Don	0.517225	306.940794
Don_010.jpg	Don	Don	0.501422	301.220894
Ethan_011.jpg	Unknown	Don	0.151952	146.388054
Gang_003.jpg	Unknown	Huiping	0.234097	152.229071
Gang_004.jpg	Unknown	Huiping	0.208732	117.573023
Gang_005.jpg	Unknown	Huiping	0.204458	164.538145
Gang_016.jpg	Unknown	Huiping	0.234272	142.257929
Huiping_001.jpg	Huiping	Huiping	0.453756	242.733955
Huiping_002.jpg	Huiping	Huiping	0.470969	253.580093
Huiping_003.jpg	Huiping	Huiping	0.438887	161.198854
Huiping_004.jpg	Huiping	Huiping	0.225271	298.918962
Huiping_006.jpg	Huiping	Huiping	0.538470	316.981077
Huiping_007.jpg	Huiping	Huiping	0.493558	342.138052
Huiping_016.jpg	Huiping	Huiping	0.410172	279.918909
Huiping_019.jpg	Huiping	Huiping	0.491204	251.238823
James_001.jpg	Unknown	Amit	0.118183	323.921919
James_002.jpg	Unknown	Kiran	0.112614	299.648046
James_003.jpg	Unknown	Kiran	0.123936	319.379091
James_004.jpg	Unknown	Amit	0.115236	324.987888
James_005.jpg	Unknown	Don	0.132524	312.201023
James_006.jpg	Unknown	Don	0.125218	333.843946
James_007.jpg	Unknown	Nara	0.116907	311.568022
James_008.jpg	Unknown	Kiran	0.120287	289.959908
James_009.jpg	Unknown	Nara	0.132298	315.965891
James_010.jpg	Unknown	Amit	0.116893	273.715019
James_011.jpg	Unknown	Amit	0.117419	300.934076
James_012.jpg	Unknown	Amit	0.117587	294.290066
Jun_001.jpg	Unknown	Huiping	0.178326	338.303089
Jun_002.jpg	Unknown	Huiping	0.161537	286.241055
Jun_003.jpg	Unknown	Huiping	0.171623	309.706211
Jun_004.jpg	Unknown	Huiping	0.166476	286.828041
Jun_005.jpg	Unknown	Nara	0.144528	291.398048
Jun_006.jpg	Unknown	Huiping	0.152666	289.115906
Jun_007.jpg	Unknown	Huiping	0.171264	267.930031
Jun_008.jpg	Unknown	Huiping	0.164945	307.153940
Jun_009.jpg	Unknown	Huiping	0.156623	330.725193
Jun_010.jpg	Unknown	Huiping	0.141774	302.831888
Jun_011.jpg	Unknown	Huiping	0.154658	277.523994
Jun_012.jpg	Unknown	Huiping	0.146684	297.029018
Kiran_001.jpg	Kiran	Kiran	0.397510	308.556080
Kiran_002.jpg	Kiran	Kiran	0.394651	276.700020
Kiran_003.jpg	Kiran	Kiran	0.363626	126.658201
Kiran_004.jpg	Kiran	Kiran	0.487204	323.212147
Nara_001.jpg	Nara	Nara	0.441676	130.155087
Nara_006.jpg	Nara	Nara	0.178312	312.322140
Shirley_013.jpg	Shirley	Shirley	0.530150	302.013159
Shirley_014.jpg	Shirley	Shirley	0.535361	284.332991
SungChun_001.jpg	SungChun	SungChun	0.404907	316.981077
SungChun_002.jpg	SungChun	SungChun	0.392465	377.481937
SungChun_003.jpg	SungChun	SungChun	0.369259	283.528090
SungChun_004.jpg	SungChun	SungChun	0.309097	309.748888
SungChun_005.jpg	SungChun	SungChun	0.243819	320.827961
SungChun_014.jpg	SungChun	SungChun	0.529211	162.919998
SungChun_015.jpg	SungChun	SungChun	0.498432	144.071817
SungChun_020.jpg	SungChun	SungChun	0.375754	129.915953
