Ahmad_011.jpg	Ahmad	Ahmad	0.511698	1970.641851
Ahmad_012.jpg	Ahmad	Ahmad	0.519135	289.948940
Allison_007.jpg	Allison	Allison	0.509303	232.316017
Allison_002.jpg	Allison	Allison	0.567228	227.535009
Amit_007.jpg	Amit	Amit	0.475776	310.616016
Amit_004.jpg	Amit	Amit	0.441424	300.363064
Dave_002.jpg	Dave	Dave	0.519081	252.521992
Dave_001.jpg	Dave	Dave	0.530352	294.547796
Don_012.jpg	Don	Don	0.291834	294.167042
Don_013.jpg	Don	Don	0.578771	297.254086
Huiping_013.jpg	Huiping	Huiping	0.555141	280.392885
Huiping_011.jpg	Huiping	Huiping	0.576236	288.906097
Kiran_005.jpg	Kiran	Kiran	0.578912	244.476080
Kiran_016.jpg	Kiran	Kiran	0.555229	278.900862
Nara_010.jpg	Nara	Nara	0.592148	277.605772
Nara_007.jpg	Nara	Nara	0.609160	225.453854
Shirley_001.jpg	Shirley	Shirley	0.531069	324.401855
Shirley_007.jpg	Shirley	Shirley	0.506098	333.306074
Sima_002.jpg	Sima	Sima	0.439727	321.423054
Sima_007.jpg	Sima	Sima	0.507050	341.318130
SungChun_011.jpg	SungChun	SungChun	0.570021	157.989025
SungChun_012.jpg	SungChun	SungChun	0.565120	165.702820
Weihong_009.jpg	Weihong	Weihong	0.498343	279.751062
Weihong_001.jpg	Weihong	Weihong	0.532440	311.688900
Ethan_002.jpg	Unknown	Don	0.178320	158.811092
Ethan_007.jpg	Unknown	Don	0.197165	301.638842
Ethan_009.jpg	Unknown	Don	0.168272	302.198887
Ethan_006.jpg	Unknown	Don	0.141013	144.055128
Ethan_008.jpg	Unknown	Don	0.150710	311.285019
Ethan_003.jpg	Unknown	Don	0.179774	155.928850
Ethan_005.jpg	Unknown	Don	0.167762	351.044178
Ethan_012.jpg	Unknown	Don	0.156490	305.375814
Ethan_001.jpg	Unknown	Don	0.168062	133.678913
Ethan_010.jpg	Unknown	Don	0.172310	287.761927
Ethan_004.jpg	Unknown	Don	0.157167	312.777042
Ethan_013.jpg	Unknown	Don	0.174905	245.465040
Gang_013.jpg	Unknown	Huiping	0.265639	247.674942
Gang_011.jpg	Unknown	Huiping	0.261047	280.250072
Gang_008.jpg	Unknown	Huiping	0.260711	296.788931
Gang_015.jpg	Unknown	Huiping	0.249927	284.502029
Gang_014.jpg	Unknown	Huiping	0.241258	145.819187
Gang_007.jpg	Unknown	Huiping	0.287057	275.975943
Gang_002.jpg	Unknown	Huiping	0.260823	165.091038
Gang_001.jpg	Unknown	Huiping	0.232565	165.189981
Gang_012.jpg	Unknown	Huiping	0.254484	303.374767
Gang_009.jpg	Unknown	Huiping	0.247073	299.844980
Gang_010.jpg	Unknown	Huiping	0.258909	308.187008
Gang_006.jpg	Unknown	Huiping	0.256815	267.452002
Rob_010.jpg	Unknown	Nara	0.184624	302.892923
Rob_006.jpg	Unknown	Nara	0.210148	298.829079
Rob_003.jpg	Unknown	Nara	0.167136	239.262104
Rob_009.jpg	Unknown	Nara	0.126777	272.263050
Rob_002.jpg	Unknown	Nara	0.162012	261.611938
Rob_007.jpg	Unknown	Nara	0.149656	228.620052
Rob_011.jpg	Unknown	Nara	0.179736	283.771992
Rob_001.jpg	Unknown	Nara	0.144838	274.096966
Rob_005.jpg	Unknown	Nara	0.170309	279.397964
Rob_012.jpg	Unknown	Nara	0.197341	266.924143
Rob_004.jpg	Unknown	Nara	0.153815	281.854153
Rob_008.jpg	Unknown	Nara	0.154921	297.909975
