Ahmad_002	Ahmad	Ahmad	0.593765832341	1
Ahmad_009	Ahmad	Ahmad	0.532420377878	1
Allison_005	Allison	Allison	0.531925045022	1
Allison_004	Allison	Allison	0.559701543207	1
Amit_011	Amit	Amit	0.619194861389	1
Amit_008	Amit	Amit	0.570407480618	1
Dave_012	Dave	Dave	0.519875347232	1
Dave_007	Dave	Dave	0.612249837809	1
Don_002	Don	Don	0.670569851958	1
Don_008	Don	Don	0.771257660067	1
Huiping_018	Huiping	Huiping	0.688936930238	1
Huiping_005	Huiping	Huiping	0.67771482917	1
Kiran_014	Kiran	Kiran	0.618023487828	1
Kiran_012	Kiran	Kiran	0.435686334227	1
Nara_008	Nara	Nara	0.720258139188	1
Nara_012	Nara	Nara	0.658751252846	1
Shirley_005	Shirley	Shirley	0.506984735003	1
Shirley_012	Shirley	Shirley	0.304460091966	1
Sima_008	Sima	Sima	0.678920298095	1
Sima_001	Sima	Sima	0.505353862919	1
SungChun_010	SungChun	SungChun	0.675268744553	1
SungChun_007	SungChun	SungChun	0.730223607001	1
Weihong_003	Weihong	Weihong	0.631827292835	1
Weihong_004	Weihong	Weihong	0.614417336516	1
Ethan_010	Unknown	Don	0.10874719896	1
Ethan_007	Unknown	Don	0.120310726396	1
Ethan_008	Unknown	Don	0.0875951679512	1
Ethan_006	Unknown	Don	0.107648961084	1
Ethan_002	Unknown	Don	0.111981256134	1
Ethan_012	Unknown	Don	0.0808578577108	1
Ethan_004	Unknown	Don	0.104821393478	1
Ethan_005	Unknown	Don	0.117160732613	1
Ethan_013	Unknown	Don	0.0864868901597	1
Ethan_001	Unknown	Don	0.108214775695	1
Ethan_003	Unknown	Don	0.105638245021	1
Ethan_009	Unknown	Don	0.0935874502288	1
Gang_010	Unknown	SungChun	0.141612478706	1
Gang_013	Unknown	SungChun	0.142396670748	1
Gang_008	Unknown	SungChun	0.131980071918	1
Gang_014	Unknown	SungChun	0.151696365468	1
Gang_002	Unknown	SungChun	0.120242017304	1
Gang_012	Unknown	SungChun	0.141776569822	1
Gang_009	Unknown	SungChun	0.140303767272	1
Gang_007	Unknown	SungChun	0.13973397661	1
Gang_011	Unknown	SungChun	0.126274725579	1
Gang_001	Unknown	SungChun	0.136455764084	1
Gang_015	Unknown	SungChun	0.159508637161	1
Gang_006	Unknown	SungChun	0.130616385821	1
Rob_001	Unknown	Don	0.0782291591975	1
Rob_002	Unknown	Don	0.0967066979601	1
Rob_012	Unknown	Don	0.0942681273959	1
Rob_006	Unknown	Don	0.0809906994253	1
Rob_010	Unknown	Don	0.072782494638	1
Rob_007	Unknown	Don	0.0973188187318	1
Rob_005	Unknown	Don	0.0938112159729	1
Rob_011	Unknown	Don	0.0743858712859	1
Rob_004	Unknown	Don	0.0933219202835	1
Rob_008	Unknown	Don	0.0981318661774	1
Rob_003	Unknown	Don	0.0875500205663	1
Rob_009	Unknown	Don	0.0886707918613	1
Allison_014	Allison	Allison	0.543137313678	1
Andrew_001	Unknown	Don	0.0560004331441	1
Andrew_002	Unknown	Don	0.0802438560741	1
Andrew_003	Unknown	Don	0.078843787048	1
Andrew_004	Unknown	Don	0.0809816890117	1
Andrew_005	Unknown	Don	0.0974004355953	1
Andrew_006	Unknown	Don	0.106801006659	1
Andrew_007	Unknown	Don	0.0833271543148	1
Andrew_008	Unknown	Don	0.0827022393867	1
Andrew_009	Unknown	Don	0.142705166929	1
Andrew_010	Unknown	Don	0.140038190299	1
Andrew_011	Unknown	Don	0.111535128063	1
Andrew_012	Unknown	Don	0.0677087172865	1
Andrew_013	Unknown	Don	0.0599805602206	1
Andrew_014	Unknown	Don	0.0539510230237	1
Don_006	Don	Don	0.807925190898	1
Don_010	Don	Don	0.764435205193	1
Ethan_011	Unknown	Don	0.0860816771252	1
Gang_003	Unknown	SungChun	0.119827100672	1
Gang_004	Unknown	SungChun	0.0987247046438	1
Gang_005	Unknown	SungChun	0.153129927196	1
Gang_016	Unknown	SungChun	0.131830269354	1
Huiping_001	Huiping	Huiping	0.441546135391	1
Huiping_002	Huiping	Huiping	0.350755225435	1
Huiping_003	Huiping	Huiping	0.36177018229	1
Huiping_004	Huiping	Don	0.0735531492193	1
Huiping_006	Huiping	Huiping	0.505209166696	1
Huiping_007	Huiping	Huiping	0.306251434529	1
Huiping_016	Huiping	Huiping	0.19224570015	1
Huiping_019	Huiping	Huiping	0.372154038944	1
James_001	Unknown	Don	0.0501508062872	1
James_002	Unknown	Don	0.0507652352298	1
James_003	Unknown	Don	0.0420200618917	1
James_004	Unknown	Don	0.0541301683899	1
James_005	Unknown	Don	0.0624433498424	1
James_006	Unknown	Don	0.0685686304576	1
James_007	Unknown	Don	0.0558178259802	1
James_008	Unknown	Don	0.0536386439407	1
James_009	Unknown	Don	0.0522351592166	1
James_010	Unknown	Don	0.0509864254298	1
James_011	Unknown	Don	0.0517320233604	1
James_012	Unknown	Don	0.0601842523955	1
Jun_001	Unknown	Don	0.0269290684051	1
Jun_002	Unknown	Don	0.0257135474651	1
Jun_003	Unknown	Don	0.0255153884272	1
Jun_004	Unknown	Don	0.0321441845555	1
Jun_005	Unknown	Don	0.0304735422428	1
Jun_006	Unknown	Don	0.0328593106965	1
Jun_007	Unknown	Don	0.0242414563714	1
Jun_008	Unknown	Don	0.0231047269654	1
Jun_009	Unknown	Don	0.022969168028	1
Jun_010	Unknown	Don	0.0244828962741	1
Jun_011	Unknown	Don	0.0226441637623	1
Jun_012	Unknown	Don	0.028233514639	1
Kiran_001	Kiran	Don	0.0348708935976	1
Kiran_002	Kiran	Don	0.0368252242521	1
Kiran_003	Kiran	Don	0.0447125051253	1
Kiran_004	Kiran	Don	0.0355221810812	1
Nara_001	Nara	Nara	0.282358529398	1
Nara_006	Nara	Don	0.0683955255575	1
Shirley_013	Shirley	Shirley	0.375026763698	1
Shirley_014	Shirley	Shirley	0.363658338152	1
SungChun_001	SungChun	SungChun	0.391629053601	1
SungChun_002	SungChun	SungChun	0.401089090797	1
SungChun_003	SungChun	SungChun	0.406149294359	1
SungChun_004	SungChun	SungChun	0.312154293511	1
SungChun_005	SungChun	SungChun	0.211029454346	1
SungChun_014	SungChun	SungChun	0.587814375654	1
SungChun_015	SungChun	SungChun	0.421376079092	1
SungChun_020	SungChun	SungChun	0.382306578357	1
