Allison_014.jpg	Allison	Allison	0.507698	274.430990
Andrew_001.jpg	Unknown	SungChun	0.191082	533.436060
Andrew_002.jpg	Unknown	Nara	0.170130	489.249945
Andrew_003.jpg	Unknown	SungChun	0.175193	410.727024
Andrew_004.jpg	Unknown	SungChun	0.150053	452.775955
Andrew_005.jpg	Unknown	SungChun	0.138500	456.176996
Andrew_006.jpg	Unknown	Dave	0.149571	423.192978
Andrew_007.jpg	Unknown	SungChun	0.188140	396.126986
Andrew_008.jpg	Unknown	SungChun	0.162333	423.314095
Andrew_009.jpg	Unknown	Don	0.173045	471.461058
Andrew_010.jpg	Unknown	Don	0.168687	507.938147
Andrew_011.jpg	Unknown	Ahmad	0.147532	524.734974
Andrew_012.jpg	Unknown	Nara	0.150767	329.540014
Andrew_013.jpg	Unknown	Amit	0.132813	309.334993
Andrew_014.jpg	Unknown	Nara	0.152983	312.760115
Don_006.jpg	Don	Don	0.595465	736.198902
Don_010.jpg	Don	Don	0.558737	721.622944
Ethan_011.jpg	Unknown	SungChun	0.132759	274.639130
Gang_003.jpg	Unknown	SungChun	0.219969	308.728933
Gang_004.jpg	Unknown	SungChun	0.207298	290.834904
Gang_005.jpg	Unknown	SungChun	0.268423	326.109886
Gang_016.jpg	Unknown	SungChun	0.229270	270.682096
Huiping_001.jpg	Huiping	Huiping	0.451633	273.445129
Huiping_002.jpg	Huiping	Huiping	0.438087	287.821054
Huiping_003.jpg	Huiping	Huiping	0.440628	333.982229
Huiping_004.jpg	Huiping	Huiping	0.184399	716.812849
Huiping_006.jpg	Huiping	Huiping	0.520205	736.002922
Huiping_007.jpg	Huiping	Huiping	0.457766	810.602903
Huiping_016.jpg	Huiping	Huiping	0.347020	710.774899
Huiping_019.jpg	Huiping	Huiping	0.457280	731.148958
James_001.jpg	Unknown	SungChun	0.134905	731.932878
James_002.jpg	Unknown	SungChun	0.143939	716.678143
James_003.jpg	Unknown	SungChun	0.151300	744.958878
James_004.jpg	Unknown	SungChun	0.165421	745.035172
James_005.jpg	Unknown	Don	0.135984	739.512920
James_006.jpg	Unknown	Don	0.141998	756.716013
James_007.jpg	Unknown	SungChun	0.139881	797.843933
James_008.jpg	Unknown	SungChun	0.131877	730.764151
James_009.jpg	Unknown	SungChun	0.167231	762.300014
James_010.jpg	Unknown	SungChun	0.133590	721.284151
James_011.jpg	Unknown	Don	0.116705	708.572865
James_012.jpg	Unknown	Don	0.129705	715.368032
Jun_001.jpg	Unknown	SungChun	0.181452	743.287086
Jun_002.jpg	Unknown	SungChun	0.190430	714.778185
Jun_003.jpg	Unknown	SungChun	0.180299	740.022182
Jun_004.jpg	Unknown	SungChun	0.195104	697.287798
Jun_005.jpg	Unknown	SungChun	0.153639	707.802057
Jun_006.jpg	Unknown	SungChun	0.149387	719.749928
Jun_007.jpg	Unknown	SungChun	0.161629	710.626125
Jun_008.jpg	Unknown	SungChun	0.163277	708.969116
Jun_009.jpg	Unknown	SungChun	0.169730	766.584873
Jun_010.jpg	Unknown	SungChun	0.180914	688.264132
Jun_011.jpg	Unknown	SungChun	0.194173	680.344105
Jun_012.jpg	Unknown	SungChun	0.186082	709.054947
Kiran_001.jpg	Kiran	Kiran	0.424827	748.794079
Kiran_002.jpg	Kiran	Kiran	0.338637	747.005939
Kiran_003.jpg	Kiran	Kiran	0.355567	305.960894
Kiran_004.jpg	Kiran	Kiran	0.436189	748.637199
Nara_001.jpg	Nara	Nara	0.383083	308.880091
Nara_006.jpg	Nara	Nara	0.163630	792.125940
Shirley_013.jpg	Shirley	Shirley	0.507554	708.287001
Shirley_014.jpg	Shirley	Shirley	0.494948	714.005947
SungChun_001.jpg	SungChun	SungChun	0.478015	734.205008
SungChun_002.jpg	SungChun	SungChun	0.481470	825.678110
SungChun_003.jpg	SungChun	SungChun	0.489899	718.361855
SungChun_004.jpg	SungChun	SungChun	0.426650	748.488188
SungChun_005.jpg	SungChun	SungChun	0.365488	783.596039
SungChun_014.jpg	SungChun	SungChun	0.517565	293.935061
SungChun_015.jpg	SungChun	SungChun	0.438998	290.879965
SungChun_020.jpg	SungChun	SungChun	0.443305	279.642105
