Ahmad_011	Ahmad	Ahmad	0.67954864221	1
Ahmad_012	Ahmad	Ahmad	0.696275719569	1
Allison_002	Allison	Allison	0.519492873869	1
Allison_007	Allison	Allison	0.581910103213	1
Amit_007	Amit	Amit	0.716654034664	1
Amit_004	Amit	Amit	0.667415223345	1
Dave_002	Dave	Dave	0.608314909112	1
Dave_001	Dave	Dave	0.611768649895	1
Don_013	Don	Don	0.767668444635	1
Don_012	Don	Don	0.534646174804	1
Huiping_011	Huiping	Huiping	0.689529700395	1
Huiping_013	Huiping	Huiping	0.710197498152	1
Kiran_016	Kiran	Kiran	0.699828649193	1
Kiran_005	Kiran	Kiran	0.662401550542	1
Nara_007	Nara	Nara	0.761067434266	1
Nara_010	Nara	Nara	0.697224058208	1
Shirley_007	Shirley	Shirley	0.704315791799	1
Shirley_001	Shirley	Shirley	0.720803643049	1
Sima_002	Sima	Sima	0.63297517844	1
Sima_007	Sima	Sima	0.754537840116	1
SungChun_011	SungChun	SungChun	0.778474488122	1
SungChun_012	SungChun	SungChun	0.788282293807	1
Weihong_009	Weihong	Weihong	0.611248855778	1
Weihong_001	Weihong	Weihong	0.703838355875	1
Ethan_010	Unknown	SungChun	0.164783787472	1
Ethan_007	Unknown	Don	0.197320478858	1
Ethan_008	Unknown	SungChun	0.16887578318	1
Ethan_006	Unknown	Don	0.178197250202	1
Ethan_002	Unknown	Don	0.184965300655	1
Ethan_012	Unknown	SungChun	0.135758639074	1
Ethan_004	Unknown	Don	0.173920806596	1
Ethan_005	Unknown	Don	0.191381818643	1
Ethan_013	Unknown	SungChun	0.144918169906	1
Ethan_001	Unknown	Don	0.187018056399	1
Ethan_003	Unknown	Don	0.175666546753	1
Ethan_009	Unknown	SungChun	0.14988131361	1
Gang_010	Unknown	SungChun	0.290507730279	1
Gang_013	Unknown	SungChun	0.28811274807	1
Gang_008	Unknown	SungChun	0.28290148312	1
Gang_014	Unknown	SungChun	0.265287140067	1
Gang_002	Unknown	Huiping	0.235383726281	1
Gang_012	Unknown	SungChun	0.293189869842	1
Gang_009	Unknown	SungChun	0.264407301945	1
Gang_007	Unknown	SungChun	0.291325854437	1
Gang_011	Unknown	SungChun	0.27718610584	1
Gang_001	Unknown	SungChun	0.246296775348	1
Gang_015	Unknown	SungChun	0.274351036753	1
Gang_006	Unknown	SungChun	0.260227028516	1
Rob_001	Unknown	Nara	0.149776493218	1
Rob_002	Unknown	Nara	0.157100750747	1
Rob_012	Unknown	Nara	0.180448860469	1
Rob_006	Unknown	Nara	0.195564704023	1
Rob_010	Unknown	Nara	0.158297090314	1
Rob_007	Unknown	Nara	0.137454366531	1
Rob_005	Unknown	SungChun	0.150301566198	1
Rob_011	Unknown	Nara	0.157953673189	1
Rob_004	Unknown	SungChun	0.136401119422	1
Rob_008	Unknown	Nara	0.142102231567	1
Rob_003	Unknown	Nara	0.160418190954	1
Rob_009	Unknown	Nara	0.13675238157	1
Allison_014	Allison	Allison	0.625390588616	1
Andrew_001	Unknown	SungChun	0.183268376541	1
Andrew_002	Unknown	Nara	0.165492263705	1
Andrew_003	Unknown	SungChun	0.165244876708	1
Andrew_004	Unknown	SungChun	0.140107126921	1
Andrew_005	Unknown	Don	0.148775297328	1
Andrew_006	Unknown	Don	0.167489346478	1
Andrew_007	Unknown	SungChun	0.180331592014	1
Andrew_008	Unknown	Nara	0.153782554961	1
Andrew_009	Unknown	Don	0.204508982419	1
Andrew_010	Unknown	Don	0.198550168095	1
Andrew_011	Unknown	Ahmad	0.107099973967	1
Andrew_012	Unknown	Nara	0.143544872202	1
Andrew_013	Unknown	Nara	0.125537223233	1
Andrew_014	Unknown	Nara	0.144208373056	1
Don_006	Don	Don	0.772041845431	1
Don_010	Don	Don	0.724792816978	1
Ethan_011	Unknown	Don	0.15416273717	1
Gang_003	Unknown	Huiping	0.229566297343	1
Gang_004	Unknown	SungChun	0.207953526961	1
Gang_005	Unknown	SungChun	0.282247568815	1
Gang_016	Unknown	SungChun	0.242066929399	1
Huiping_001	Huiping	Huiping	0.57651151064	1
Huiping_002	Huiping	Huiping	0.550310727724	1
Huiping_003	Huiping	Huiping	0.552469574222	1
Huiping_004	Huiping	Huiping	0.177278767192	1
Huiping_006	Huiping	Huiping	0.679429254264	1
Huiping_007	Huiping	Huiping	0.581737851079	1
Huiping_016	Huiping	Huiping	0.426380802105	1
Huiping_019	Huiping	Huiping	0.571416060303	1
James_001	Unknown	SungChun	0.122701654399	1
James_002	Unknown	SungChun	0.131859130933	1
James_003	Unknown	SungChun	0.14172575977	1
James_004	Unknown	SungChun	0.154715681008	1
James_005	Unknown	Don	0.148007003538	1
James_006	Unknown	Don	0.156537252597	1
James_007	Unknown	SungChun	0.129420489724	1
James_008	Unknown	SungChun	0.121496610854	1
James_009	Unknown	SungChun	0.158382801627	1
James_010	Unknown	SungChun	0.124602958272	1
James_011	Unknown	Don	0.127864746316	1
James_012	Unknown	Don	0.144366831923	1
Jun_001	Unknown	SungChun	0.186801069845	1
Jun_002	Unknown	SungChun	0.19681881443	1
Jun_003	Unknown	SungChun	0.186809981884	1
Jun_004	Unknown	SungChun	0.205105575491	1
Jun_005	Unknown	SungChun	0.151148895309	1
Jun_006	Unknown	SungChun	0.151750894091	1
Jun_007	Unknown	Huiping	0.152488637441	1
Jun_008	Unknown	SungChun	0.166193727993	1
Jun_009	Unknown	SungChun	0.171915303486	1
Jun_010	Unknown	SungChun	0.185566599969	1
Jun_011	Unknown	SungChun	0.203198396878	1
Jun_012	Unknown	SungChun	0.193356200833	1
Kiran_001	Kiran	Kiran	0.509389351577	1
Kiran_002	Kiran	Kiran	0.399440658543	1
Kiran_003	Kiran	Kiran	0.421917748854	1
Kiran_004	Kiran	Kiran	0.520014157981	1
Nara_001	Nara	Nara	0.431917779564	1
Nara_006	Nara	Nara	0.147207126964	1
Shirley_013	Shirley	Shirley	0.701731159277	1
Shirley_014	Shirley	Shirley	0.678656583647	1
SungChun_001	SungChun	SungChun	0.580277530459	1
SungChun_002	SungChun	SungChun	0.580564591972	1
SungChun_003	SungChun	SungChun	0.590509128329	1
SungChun_004	SungChun	SungChun	0.504480162312	1
SungChun_005	SungChun	SungChun	0.415099795671	1
SungChun_014	SungChun	SungChun	0.658836995514	1
SungChun_015	SungChun	SungChun	0.556926388578	1
SungChun_020	SungChun	SungChun	0.546798653907	1
