Ahmad_002	Ahmad	Ahmad	0.324090163089	1
Ahmad_009	Ahmad	Ahmad	0.29008275588	1
Allison_005	Allison	Allison	0.272973247768	1
Allison_004	Allison	Allison	0.255499167934	1
Amit_011	Amit	Amit	0.303064762007	1
Amit_008	Amit	Amit	0.264293267047	1
Dave_012	Dave	Dave	0.241314441218	1
Dave_007	Dave	Dave	0.252127347672	1
Don_002	Don	Don	0.32422320652	1
Don_008	Don	Don	0.373217289662	1
Huiping_018	Huiping	Huiping	0.294345839989	1
Huiping_005	Huiping	Huiping	0.315260607872	1
Kiran_014	Kiran	Kiran	0.271608410223	1
Kiran_012	Kiran	Kiran	0.239911358632	1
Nara_008	Nara	Nara	0.367692136199	1
Nara_012	Nara	Nara	0.325531632673	1
Shirley_005	Shirley	Shirley	0.25972571432	1
Shirley_012	Shirley	Shirley	0.212515582908	1
Sima_008	Sima	Sima	0.310425583248	1
Sima_001	Sima	Sima	0.287152384139	1
SungChun_010	SungChun	SungChun	0.335753817883	1
SungChun_007	SungChun	SungChun	0.317997783366	1
Weihong_003	Weihong	Weihong	0.238310057143	1
Weihong_004	Weihong	Weihong	0.259555472519	1
Ethan_010	Unknown	SungChun	0.0269329161368	1
Ethan_007	Unknown	Don	0.0319053202721	1
Ethan_008	Unknown	SungChun	0.0284688032312	1
Ethan_006	Unknown	Don	0.0277186468905	1
Ethan_002	Unknown	Don	0.0278657505149	1
Ethan_012	Unknown	SungChun	0.0195751393744	1
Ethan_004	Unknown	Don	0.0254663421696	1
Ethan_005	Unknown	Don	0.0301358448603	1
Ethan_013	Unknown	SungChun	0.02199968624	1
Ethan_001	Unknown	Don	0.0288481316728	1
Ethan_003	Unknown	Don	0.0254190573245	1
Ethan_009	Unknown	SungChun	0.0229666057743	1
Gang_010	Unknown	SungChun	0.0649352477652	1
Gang_013	Unknown	SungChun	0.0638451794257	1
Gang_008	Unknown	SungChun	0.0680078568539	1
Gang_014	Unknown	SungChun	0.0560778608047	1
Gang_002	Unknown	Huiping	0.0503760325161	1
Gang_012	Unknown	SungChun	0.0678217705016	1
Gang_009	Unknown	SungChun	0.0557824117824	1
Gang_007	Unknown	SungChun	0.0669636021476	1
Gang_011	Unknown	SungChun	0.0603684736326	1
Gang_001	Unknown	SungChun	0.0501319862093	1
Gang_015	Unknown	SungChun	0.0589287025879	1
Gang_006	Unknown	SungChun	0.0541682009755	1
Rob_001	Unknown	Nara	0.0268501469083	1
Rob_002	Unknown	Nara	0.0307301208414	1
Rob_012	Unknown	Nara	0.0358420690094	1
Rob_006	Unknown	Nara	0.040256532543	1
Rob_010	Unknown	Nara	0.0295630369893	1
Rob_007	Unknown	Nara	0.0238207030064	1
Rob_005	Unknown	Nara	0.0236420421335	1
Rob_011	Unknown	Nara	0.0294867661644	1
Rob_004	Unknown	Nara	0.0188376171042	1
Rob_008	Unknown	Nara	0.0252281745246	1
Rob_003	Unknown	Nara	0.031715251917	1
Rob_009	Unknown	Nara	0.023258583742	1
Allison_014	Allison	Allison	0.260614896014	1
Andrew_001	Unknown	SungChun	0.0322833654962	1
Andrew_002	Unknown	Nara	0.0303392876308	1
Andrew_003	Unknown	SungChun	0.0274446832747	1
Andrew_004	Unknown	Dave	0.0201470685491	1
Andrew_005	Unknown	Don	0.021790005977	1
Andrew_006	Unknown	Don	0.0262931624589	1
Andrew_007	Unknown	SungChun	0.0315459057848	1
Andrew_008	Unknown	Nara	0.0268235974976	1
Andrew_009	Unknown	Don	0.0386123400759	1
Andrew_010	Unknown	Don	0.0367787049236	1
Andrew_011	Unknown	Don	0.0264056331873	1
Andrew_012	Unknown	Nara	0.0242722646276	1
Andrew_013	Unknown	Nara	0.0186557361325	1
Andrew_014	Unknown	Nara	0.0249969069403	1
Don_006	Don	Don	0.419669394393	1
Don_010	Don	Don	0.379708096181	1
Ethan_011	Unknown	Don	0.0192924039728	1
Gang_003	Unknown	Huiping	0.047648357518	1
Gang_004	Unknown	SungChun	0.0374384467437	1
Gang_005	Unknown	SungChun	0.0669645845814	1
Gang_016	Unknown	SungChun	0.0466801935204	1
Huiping_001	Huiping	Huiping	0.201995980913	1
Huiping_002	Huiping	Huiping	0.190892484026	1
Huiping_003	Huiping	Huiping	0.190496412422	1
Huiping_004	Huiping	Huiping	0.0343605192302	1
Huiping_006	Huiping	Huiping	0.268806787226	1
Huiping_007	Huiping	Huiping	0.209122318702	1
Huiping_016	Huiping	Huiping	0.126277767725	1
Huiping_019	Huiping	Huiping	0.207249355588	1
James_001	Unknown	Don	0.0180980059158	1
James_002	Unknown	SungChun	0.0180464581511	1
James_003	Unknown	SungChun	0.0200481464833	1
James_004	Unknown	SungChun	0.0241714548051	1
James_005	Unknown	Don	0.0210119267755	1
James_006	Unknown	Don	0.0237167399882	1
James_007	Unknown	SungChun	0.0166342818373	1
James_008	Unknown	Don	0.0166307453031	1
James_009	Unknown	SungChun	0.0246827039159	1
James_010	Unknown	SungChun	0.0156582049152	1
James_011	Unknown	Don	0.0161935917638	1
James_012	Unknown	Don	0.0203699106778	1
Jun_001	Unknown	SungChun	0.0319540046612	1
Jun_002	Unknown	SungChun	0.0337842514841	1
Jun_003	Unknown	SungChun	0.0316400524575	1
Jun_004	Unknown	SungChun	0.0360727462746	1
Jun_005	Unknown	SungChun	0.0214157445819	1
Jun_006	Unknown	SungChun	0.020871420867	1
Jun_007	Unknown	Huiping	0.0263919660519	1
Jun_008	Unknown	SungChun	0.0253590532154	1
Jun_009	Unknown	SungChun	0.0262709626607	1
Jun_010	Unknown	SungChun	0.0302969297136	1
Jun_011	Unknown	SungChun	0.0358639175494	1
Jun_012	Unknown	SungChun	0.0328800149445	1
Kiran_001	Kiran	Kiran	0.176949151064	1
Kiran_002	Kiran	Kiran	0.112684230732	1
Kiran_003	Kiran	Kiran	0.119846025885	1
Kiran_004	Kiran	Kiran	0.18342471137	1
Nara_001	Nara	Nara	0.149442409152	1
Nara_006	Nara	Nara	0.0270598515332	1
Shirley_013	Shirley	Shirley	0.242761254987	1
Shirley_014	Shirley	Shirley	0.231847854726	1
SungChun_001	SungChun	SungChun	0.210330069752	1
SungChun_002	SungChun	SungChun	0.216746308783	1
SungChun_003	SungChun	SungChun	0.227234953524	1
SungChun_004	SungChun	SungChun	0.1681371111	1
SungChun_005	SungChun	SungChun	0.13194835884	1
SungChun_014	SungChun	SungChun	0.260678040282	1
SungChun_015	SungChun	SungChun	0.195864502831	1
SungChun_020	SungChun	SungChun	0.194557135163	1
