Ahmad_002	Ahmad	Ahmad	0.594092677304	1
Ahmad_009	Ahmad	Ahmad	0.532723192894	1
Allison_005	Allison	Allison	0.531457731913	1
Allison_004	Allison	Allison	0.559166707926	1
Amit_011	Amit	Amit	0.616353535035	1
Amit_008	Amit	Amit	0.567633938859	1
Dave_012	Dave	Dave	0.524184664988	1
Dave_007	Dave	Dave	0.616804245195	1
Don_002	Don	Don	0.668091735109	1
Don_008	Don	Don	0.766942412333	1
Huiping_018	Huiping	Huiping	0.689495642823	1
Huiping_005	Huiping	Huiping	0.678011894145	1
Kiran_014	Kiran	Kiran	0.611771547198	1
Kiran_012	Kiran	Kiran	0.43121090244	1
Nara_008	Nara	Nara	0.719416031518	1
Nara_012	Nara	Nara	0.65791696484	1
Shirley_005	Shirley	Shirley	0.507363589826	1
Shirley_012	Shirley	Shirley	0.304365221458	1
Sima_008	Sima	Sima	0.683693525101	1
Sima_001	Sima	Sima	0.508574841782	1
SungChun_010	SungChun	SungChun	0.670058287421	1
SungChun_007	SungChun	SungChun	0.721930348329	1
Weihong_003	Weihong	Weihong	0.637332177807	1
Weihong_004	Weihong	Weihong	0.61953866849	1
Ethan_010	Unknown	Don	0.109193583594	1
Ethan_007	Unknown	Don	0.120515460748	1
Ethan_008	Unknown	Don	0.0879323152897	1
Ethan_006	Unknown	Don	0.107780743775	1
Ethan_002	Unknown	Don	0.112255004577	1
Ethan_012	Unknown	Don	0.0810738957531	1
Ethan_004	Unknown	Don	0.105182644878	1
Ethan_005	Unknown	Don	0.117580175557	1
Ethan_013	Unknown	Don	0.0868078636524	1
Ethan_001	Unknown	Don	0.108417163255	1
Ethan_003	Unknown	Don	0.105960165027	1
Ethan_009	Unknown	Don	0.0941150917209	1
Gang_010	Unknown	SungChun	0.139747388706	1
Gang_013	Unknown	SungChun	0.140479870403	1
Gang_008	Unknown	SungChun	0.129862583793	1
Gang_014	Unknown	SungChun	0.149852515568	1
Gang_002	Unknown	SungChun	0.118396331118	1
Gang_012	Unknown	SungChun	0.139866232522	1
Gang_009	Unknown	SungChun	0.138552608088	1
Gang_007	Unknown	SungChun	0.13740390668	1
Gang_011	Unknown	SungChun	0.124417068885	1
Gang_001	Unknown	SungChun	0.134243079066	1
Gang_015	Unknown	SungChun	0.15733727964	1
Gang_006	Unknown	SungChun	0.128808207941	1
Rob_001	Unknown	Don	0.078275119911	1
Rob_002	Unknown	Don	0.0970430688302	1
Rob_012	Unknown	Don	0.094293595069	1
Rob_006	Unknown	Don	0.0810619561644	1
Rob_010	Unknown	Don	0.0728293898449	1
Rob_007	Unknown	Don	0.0972188658896	1
Rob_005	Unknown	Don	0.0938082264549	1
Rob_011	Unknown	Don	0.0744875313288	1
Rob_004	Unknown	Don	0.0933085461434	1
Rob_008	Unknown	Don	0.0983785944504	1
Rob_003	Unknown	Don	0.0878573018071	1
Rob_009	Unknown	Don	0.0886941699333	1
Allison_014	Allison	Allison	0.542421937209	1
Andrew_001	Unknown	Don	0.0557974083317	1
Andrew_002	Unknown	Don	0.0798555886067	1
Andrew_003	Unknown	Don	0.0784705768814	1
Andrew_004	Unknown	Don	0.080217188709	1
Andrew_005	Unknown	Don	0.0964448922566	1
Andrew_006	Unknown	Don	0.105550126449	1
Andrew_007	Unknown	Don	0.082811936885	1
Andrew_008	Unknown	Don	0.0822272290204	1
Andrew_009	Unknown	Don	0.141806077052	1
Andrew_010	Unknown	Don	0.139394834334	1
Andrew_011	Unknown	Don	0.110609604452	1
Andrew_012	Unknown	Don	0.067255860206	1
Andrew_013	Unknown	Don	0.0597699120401	1
Andrew_014	Unknown	Don	0.0537083255991	1
Don_006	Don	Don	0.803785342967	1
Don_010	Don	Don	0.760218161147	1
Ethan_011	Unknown	Don	0.0863663523662	1
Gang_003	Unknown	SungChun	0.117976890958	1
Gang_004	Unknown	SungChun	0.0969768422236	1
Gang_005	Unknown	SungChun	0.151203113031	1
Gang_016	Unknown	SungChun	0.130163455257	1
Huiping_001	Huiping	Huiping	0.442185434776	1
Huiping_002	Huiping	Huiping	0.351018883405	1
Huiping_003	Huiping	Huiping	0.361976007494	1
Huiping_004	Huiping	Don	0.0742314110799	1
Huiping_006	Huiping	Huiping	0.505529940776	1
Huiping_007	Huiping	Huiping	0.306771628852	1
Huiping_016	Huiping	Huiping	0.192369450527	1
Huiping_019	Huiping	Huiping	0.37275357192	1
James_001	Unknown	Don	0.0500995396745	1
James_002	Unknown	Don	0.0507895580726	1
James_003	Unknown	Don	0.0421333301582	1
James_004	Unknown	Don	0.05421633812	1
James_005	Unknown	Don	0.0623419996903	1
James_006	Unknown	Don	0.0684359933103	1
James_007	Unknown	Don	0.0558116948928	1
James_008	Unknown	Don	0.0536497543661	1
James_009	Unknown	Don	0.0522762001189	1
James_010	Unknown	Don	0.0510945646905	1
James_011	Unknown	Don	0.0517203317411	1
James_012	Unknown	Don	0.0602698830339	1
Jun_001	Unknown	SungChun	0.057213745729	1
Jun_002	Unknown	SungChun	0.0632360508029	1
Jun_003	Unknown	SungChun	0.0566170267719	1
Jun_004	Unknown	SungChun	0.0657663818441	1
Jun_005	Unknown	SungChun	0.0359956774666	1
Jun_006	Unknown	SungChun	0.037600378389	1
Jun_007	Unknown	SungChun	0.0491697542356	1
Jun_008	Unknown	SungChun	0.0460291515925	1
Jun_009	Unknown	SungChun	0.0484897415636	1
Jun_010	Unknown	SungChun	0.057671173087	1
Jun_011	Unknown	SungChun	0.073053161232	1
Jun_012	Unknown	SungChun	0.0669229211794	1
Kiran_001	Kiran	Kiran	0.192328613484	1
Kiran_002	Kiran	Kiran	0.116617292234	1
Kiran_003	Kiran	Kiran	0.115438034937	1
Kiran_004	Kiran	Kiran	0.208999165004	1
Nara_001	Nara	Nara	0.281796940887	1
Nara_006	Nara	Don	0.068619462058	1
Shirley_013	Shirley	Shirley	0.375003008499	1
Shirley_014	Shirley	Shirley	0.363635737917	1
SungChun_001	SungChun	SungChun	0.385674632383	1
SungChun_002	SungChun	SungChun	0.396010756691	1
SungChun_003	SungChun	SungChun	0.398977996333	1
SungChun_004	SungChun	SungChun	0.307622972873	1
SungChun_005	SungChun	SungChun	0.20707412935	1
SungChun_014	SungChun	SungChun	0.581752662568	1
SungChun_015	SungChun	SungChun	0.414807744625	1
SungChun_020	SungChun	SungChun	0.374435093932	1
