Ahmad_006	Ahmad	Ahmad	0.0928427243848	1
Ahmad_004	Ahmad	Ahmad	0.10168253837	1
Allison_009	Allison	Allison	0.258159157809	1
Allison_011	Allison	Allison	0.320187520309	1
Amit_010	Amit	Amit	0.134947541983	1
Amit_003	Amit	Amit	0.140584976789	1
Dave_009	Dave	Dave	0.323016416721	1
Dave_011	Dave	Dave	0.353925600457	1
Don_003	Don	Don	0.399643205407	1
Don_007	Don	Don	0.528983089733	1
Huiping_020	Huiping	Huiping	0.141299162261	1
Huiping_014	Huiping	Huiping	0.160998349468	1
Kiran_013	Kiran	Kiran	0.210505873004	1
Kiran_009	Kiran	Kiran	0.211925816453	1
Nara_009	Nara	Nara	0.439371692734	1
Nara_003	Nara	Nara	0.425013229251	1
Shirley_009	Shirley	Shirley	0.0338920078954	1
Shirley_003	Shirley	Shirley	0.0329796052512	1
Sima_011	Sima	Sima	0.178655466554	1
Sima_010	Sima	Sima	0.133569353068	1
SungChun_009	SungChun	SungChun	0.426278399186	1
SungChun_013	SungChun	SungChun	0.399481825141	1
Weihong_007	Weihong	Weihong	0.152447273102	1
Weihong_010	Weihong	Weihong	0.145799255258	1
Ethan_010	Unknown	SungChun	0.095428249154	1
Ethan_007	Unknown	Don	0.138308000255	1
Ethan_008	Unknown	SungChun	0.0943592157905	1
Ethan_006	Unknown	Don	0.128119399401	1
Ethan_002	Unknown	SungChun	0.0808060987897	1
Ethan_012	Unknown	SungChun	0.0782279254968	1
Ethan_004	Unknown	SungChun	0.0852995915974	1
Ethan_005	Unknown	SungChun	0.0813982362558	1
Ethan_013	Unknown	SungChun	0.0837784358032	1
Ethan_001	Unknown	Don	0.133608419783	1
Ethan_003	Unknown	SungChun	0.0842151877045	1
Ethan_009	Unknown	SungChun	0.0836390183774	1
Gang_010	Unknown	SungChun	0.143868940624	1
Gang_013	Unknown	SungChun	0.142062054497	1
Gang_008	Unknown	SungChun	0.147488925662	1
Gang_014	Unknown	SungChun	0.136475446648	1
Gang_002	Unknown	Huiping	0.082239929798	1
Gang_012	Unknown	SungChun	0.150774251395	1
Gang_009	Unknown	SungChun	0.135517972298	1
Gang_007	Unknown	SungChun	0.145010905202	1
Gang_011	Unknown	SungChun	0.136055408981	1
Gang_001	Unknown	SungChun	0.12493498555	1
Gang_015	Unknown	SungChun	0.134978134337	1
Gang_006	Unknown	SungChun	0.122255707221	1
Rob_001	Unknown	Nara	0.0986684941574	1
Rob_002	Unknown	Nara	0.0987102193577	1
Rob_012	Unknown	Nara	0.112836409707	1
Rob_006	Unknown	Nara	0.120083386211	1
Rob_010	Unknown	Nara	0.102631141637	1
Rob_007	Unknown	Nara	0.0882960401475	1
Rob_005	Unknown	Nara	0.0933847054253	1
Rob_011	Unknown	Nara	0.102998146401	1
Rob_004	Unknown	Nara	0.0842971268075	1
Rob_008	Unknown	Nara	0.0916074601119	1
Rob_003	Unknown	Nara	0.102916354674	1
Rob_009	Unknown	Nara	0.0947948413054	1
Allison_014	Allison	Allison	0.290096060063	1
Andrew_001	Unknown	SungChun	0.104588693401	1
Andrew_002	Unknown	Nara	0.0907072605249	1
Andrew_003	Unknown	SungChun	0.0980438999681	1
Andrew_004	Unknown	SungChun	0.0888833987535	1
Andrew_005	Unknown	Dave	0.104402630515	1
Andrew_006	Unknown	Dave	0.112961571136	1
Andrew_007	Unknown	SungChun	0.103320543923	1
Andrew_008	Unknown	Nara	0.0847907766283	1
Andrew_009	Unknown	SungChun	0.0847281319654	1
Andrew_010	Unknown	Nara	0.0893261619777	1
Andrew_011	Unknown	Nara	0.0813230798306	1
Andrew_012	Unknown	Nara	0.0817192833635	1
Andrew_013	Unknown	Nara	0.0755638296987	1
Andrew_014	Unknown	Nara	0.0885155667594	1
Don_006	Don	Don	0.5546177913	1
Don_010	Don	Don	0.537195690297	1
Ethan_011	Unknown	Don	0.114014625253	1
Gang_003	Unknown	Huiping	0.0800986699076	1
Gang_004	Unknown	SungChun	0.106336857883	1
Gang_005	Unknown	SungChun	0.146445970461	1
Gang_016	Unknown	SungChun	0.124834106364	1
Huiping_001	Huiping	Huiping	0.12348744158	1
Huiping_002	Huiping	Huiping	0.114350296606	1
Huiping_003	Huiping	Huiping	0.110544982408	1
Huiping_004	Huiping	Huiping	0.0629880681205	1
Huiping_006	Huiping	Huiping	0.159197877721	1
Huiping_007	Huiping	Huiping	0.16162892707	1
Huiping_016	Huiping	Huiping	0.116735497753	1
Huiping_019	Huiping	Huiping	0.105532386736	1
James_001	Unknown	SungChun	0.086441991483	1
James_002	Unknown	SungChun	0.0893660724753	1
James_003	Unknown	SungChun	0.0961628382828	1
James_004	Unknown	SungChun	0.101693739952	1
James_005	Unknown	Don	0.104461924049	1
James_006	Unknown	Don	0.111454383945	1
James_007	Unknown	SungChun	0.086635006658	1
James_008	Unknown	SungChun	0.0787032821827	1
James_009	Unknown	SungChun	0.106126324052	1
James_010	Unknown	SungChun	0.0812986942281	1
James_011	Unknown	Amit	0.0357515238109	1
James_012	Unknown	Amit	0.0371521167333	1
Jun_001	Unknown	SungChun	0.0941958570165	1
Jun_002	Unknown	SungChun	0.100337386877	1
Jun_003	Unknown	SungChun	0.0994112238979	1
Jun_004	Unknown	SungChun	0.0998581776134	1
Jun_005	Unknown	SungChun	0.0836200888608	1
Jun_006	Unknown	SungChun	0.0790404912322	1
Jun_007	Unknown	Huiping	0.05127847953	1
Jun_008	Unknown	SungChun	0.0872079440918	1
Jun_009	Unknown	SungChun	0.0886363037281	1
Jun_010	Unknown	SungChun	0.0850750992925	1
Jun_011	Unknown	SungChun	0.0991539779368	1
Jun_012	Unknown	SungChun	0.0987988725853	1
Kiran_001	Kiran	Kiran	0.157278438944	1
Kiran_002	Kiran	Kiran	0.117363918618	1
Kiran_003	Kiran	Kiran	0.136847964031	1
Kiran_004	Kiran	Kiran	0.167465658265	1
Nara_001	Nara	Nara	0.244680766797	1
Nara_006	Nara	Nara	0.0911226534675	1
Shirley_013	Shirley	Shirley	0.0397273527306	1
Shirley_014	Shirley	Shirley	0.0372964496078	1
SungChun_001	SungChun	SungChun	0.302744575205	1
SungChun_002	SungChun	SungChun	0.297101847962	1
SungChun_003	SungChun	SungChun	0.299080729855	1
SungChun_004	SungChun	SungChun	0.262207812341	1
SungChun_005	SungChun	SungChun	0.200978101453	1
SungChun_014	SungChun	SungChun	0.358446585465	1
SungChun_015	SungChun	SungChun	0.293085788884	1
SungChun_020	SungChun	SungChun	0.301336189824	1
