Ahmad_002.jpg	Ahmad	Ahmad	0.580328	1156.901836
Ahmad_009.jpg	Ahmad	Ahmad	0.549827	303.200960
Allison_005.jpg	Allison	Allison	0.525556	714.060068
Allison_004.jpg	Allison	Allison	0.508948	752.207994
Amit_011.jpg	Amit	Amit	0.549736	844.409943
Amit_008.jpg	Amit	Amit	0.513437	309.779167
Dave_012.jpg	Dave	Dave	0.486949	1254.518986
Dave_007.jpg	Dave	Dave	0.498661	560.554981
Don_002.jpg	Don	Don	0.555599	801.329136
Don_008.jpg	Don	Don	0.597188	951.570034
Huiping_018.jpg	Huiping	Huiping	0.544395	286.556005
Huiping_005.jpg	Huiping	Huiping	0.563154	829.174995
Kiran_014.jpg	Kiran	Kiran	0.522629	761.428833
Kiran_012.jpg	Kiran	Kiran	0.491319	773.903847
Nara_008.jpg	Nara	Nara	0.600575	794.357061
Nara_012.jpg	Nara	Nara	0.564529	832.441092
Shirley_005.jpg	Shirley	Shirley	0.510821	836.423874
Shirley_012.jpg	Shirley	Shirley	0.462011	769.433022
Sima_008.jpg	Sima	Sima	0.550362	791.571140
Sima_001.jpg	Sima	Sima	0.528619	777.328014
SungChun_010.jpg	SungChun	SungChun	0.575806	299.146891
SungChun_007.jpg	SungChun	SungChun	0.558627	285.099983
Weihong_003.jpg	Weihong	Weihong	0.486086	793.123960
Weihong_004.jpg	Weihong	Weihong	0.506932	778.207064
Ethan_010.jpg	Unknown	SungChun	0.162453	811.838865
Ethan_007.jpg	Unknown	Don	0.173736	758.752823
Ethan_008.jpg	Unknown	SungChun	0.166443	781.562090
Ethan_006.jpg	Unknown	Don	0.162132	268.448114
Ethan_002.jpg	Unknown	Don	0.162509	284.621000
Ethan_012.jpg	Unknown	SungChun	0.138165	752.102137
Ethan_004.jpg	Unknown	Don	0.155419	790.924072
Ethan_005.jpg	Unknown	Don	0.169016	793.575048
Ethan_013.jpg	Unknown	SungChun	0.146386	763.215065
Ethan_001.jpg	Unknown	Don	0.165382	281.712055
Ethan_003.jpg	Unknown	Don	0.155312	284.697056
Ethan_009.jpg	Unknown	SungChun	0.149695	789.775133
Gang_010.jpg	Unknown	SungChun	0.251747	789.378881
Gang_013.jpg	Unknown	SungChun	0.249479	774.154902
Gang_008.jpg	Unknown	SungChun	0.256537	753.568888
Gang_014.jpg	Unknown	SungChun	0.234309	262.005091
Gang_002.jpg	Unknown	Huiping	0.226084	313.490152
Gang_012.jpg	Unknown	SungChun	0.257145	755.889177
Gang_009.jpg	Unknown	SungChun	0.233630	749.117136
Gang_007.jpg	Unknown	SungChun	0.254387	784.080982
Gang_011.jpg	Unknown	SungChun	0.242354	802.083015
Gang_001.jpg	Unknown	SungChun	0.220696	323.381901
Gang_015.jpg	Unknown	SungChun	0.239872	735.512018
Gang_006.jpg	Unknown	SungChun	0.229841	759.279966
Rob_001.jpg	Unknown	Nara	0.161911	739.337921
Rob_002.jpg	Unknown	Nara	0.173444	742.925882
Rob_012.jpg	Unknown	Nara	0.186950	735.132933
Rob_006.jpg	Unknown	Nara	0.197937	864.202023
Rob_010.jpg	Unknown	Nara	0.169634	802.239895
Rob_007.jpg	Unknown	Nara	0.152680	731.486797
Rob_005.jpg	Unknown	Nara	0.152006	740.044117
Rob_011.jpg	Unknown	Nara	0.169494	750.699043
Rob_004.jpg	Unknown	Nara	0.135783	756.164789
Rob_008.jpg	Unknown	Nara	0.157089	795.700073
Rob_003.jpg	Unknown	Nara	0.176203	749.551058
Rob_009.jpg	Unknown	Nara	0.150895	740.535021
