James_008.png	Unknown	Kiran	0.131243	111.275911
Don_010.png	Don	Don	0.456179	101.004124
Jun_011.png	Unknown	SungChun	0.147189	107.028008
James_012.png	Unknown	Don	0.142195	105.420113
Andrew_014.png	Unknown	Nara	0.156704	105.135202
Allison_014.png	Allison	Allison	0.534349	104.843855
SungChun_004.png	SungChun	SungChun	0.344343	105.196953
Jun_010.png	Unknown	SungChun	0.140354	97.959995
Andrew_006.png	Unknown	Dave	0.144384	106.370926
Huiping_002.png	Huiping	Huiping	0.423475	103.744030
Jun_005.png	Unknown	SungChun	0.132915	104.485989
Andrew_002.png	Unknown	Nara	0.161144	98.127127
SungChun_014.png	SungChun	SungChun	0.499966	108.721018
Gang_016.png	Unknown	Huiping	0.194440	107.272148
James_009.png	Unknown	Nara	0.114329	102.699995
Huiping_016.png	Huiping	Huiping	0.349706	96.042156
Andrew_003.png	Unknown	Nara	0.134156	106.799126
Andrew_013.png	Unknown	Amit	0.136622	109.516859
Kiran_001.png	Kiran	Kiran	0.417094	104.891062
James_001.png	Unknown	Don	0.134719	110.170126
James_005.png	Unknown	Don	0.157153	100.497961
Huiping_019.png	Huiping	Huiping	0.440713	102.135897
James_006.png	Unknown	Don	0.155326	98.052979
Gang_005.png	Unknown	SungChun	0.177592	110.641956
Jun_002.png	Unknown	SungChun	0.148109	112.211943
Kiran_003.png	Kiran	Kiran	0.346053	103.160143
Jun_001.png	Unknown	Huiping	0.147226	110.275984
Ethan_011.png	Unknown	Don	0.175989	110.122919
Shirley_013.png	Shirley	Shirley	0.506874	105.755091
SungChun_003.png	SungChun	SungChun	0.396078	106.178999
SungChun_002.png	SungChun	SungChun	0.399244	108.984232
Huiping_003.png	Huiping	Huiping	0.426530	109.419107
Andrew_008.png	Unknown	Nara	0.149684	109.126091
Nara_006.png	Nara	Nara	0.133854	99.977016
Andrew_007.png	Unknown	Amit	0.131164	99.737167
SungChun_015.png	SungChun	SungChun	0.370382	107.579947
Andrew_012.png	Unknown	Nara	0.142062	108.280897
James_002.png	Unknown	Kiran	0.127072	109.157085
Andrew_009.png	Unknown	Don	0.136179	112.986088
James_007.png	Unknown	Don	0.123637	102.674961
Shirley_014.png	Shirley	Shirley	0.504322	105.381012
Jun_008.png	Unknown	Huiping	0.138313	102.496147
James_004.png	Unknown	Don	0.118731	107.177019
Huiping_006.png	Huiping	Huiping	0.482970	106.755018
Jun_003.png	Unknown	SungChun	0.143259	101.778030
SungChun_020.png	SungChun	SungChun	0.381942	102.263927
Andrew_011.png	Unknown	Ahmad	0.144366	110.054970
Don_006.png	Don	Don	0.502928	110.954046
Kiran_002.png	Kiran	Kiran	0.367863	107.241154
James_010.png	Unknown	Don	0.129172	96.515179
Nara_001.png	Nara	Nara	0.351395	100.836992
Huiping_001.png	Huiping	Huiping	0.442778	96.055031
Gang_003.png	Unknown	Huiping	0.218655	98.120928
SungChun_005.png	SungChun	SungChun	0.255245	107.614040
Jun_007.png	Unknown	Huiping	0.156856	104.758024
Jun_012.png	Unknown	SungChun	0.143648	97.609043
Andrew_001.png	Unknown	Amit	0.144044	95.093012
Jun_009.png	Unknown	Amit	0.135417	99.256992
Huiping_004.png	Huiping	Huiping	0.168607	98.703146
Kiran_004.png	Kiran	Kiran	0.462711	108.850002
James_003.png	Unknown	Kiran	0.133205	105.655193
Jun_004.png	Unknown	SungChun	0.151760	98.187923
Gang_004.png	Unknown	Huiping	0.183592	97.050905
Andrew_010.png	Unknown	Nara	0.143995	105.381012
Andrew_005.png	Unknown	Dave	0.134838	107.066870
James_011.png	Unknown	Don	0.126063	109.246016
Andrew_004.png	Unknown	Dave	0.136704	102.976084
Jun_006.png	Unknown	Huiping	0.126851	99.819899
Huiping_007.png	Huiping	Huiping	0.456742	110.845089
SungChun_001.png	SungChun	SungChun	0.410672	108.763933
