Ahmad_006	Ahmad	Ahmad	0.650134760439	1
Ahmad_004	Ahmad	Ahmad	0.581376974877	1
Allison_009	Allison	Allison	0.517450167337	1
Allison_011	Allison	Allison	0.619862550271	1
Amit_010	Amit	Amit	0.589558235607	1
Amit_003	Amit	Amit	0.699438231908	1
Dave_009	Dave	Dave	0.193889229075	1
Dave_011	Dave	Dave	0.233308315971	1
Don_003	Don	Dave	0.230951789722	1
Don_007	Don	Dave	0.254493189419	1
Huiping_020	Huiping	Huiping	0.110907944069	1
Huiping_014	Huiping	Huiping	0.09313916124	1
Kiran_013	Kiran	Nara	0.250926543981	1
Kiran_009	Kiran	Nara	0.218492695877	1
Nara_009	Nara	Nara	0.285812886237	1
Nara_003	Nara	Nara	0.330378951884	1
Shirley_009	Shirley	Shirley	0.0364322566911	1
Shirley_003	Shirley	Shirley	0.030100950563	1
Sima_011	Sima	SungChun	0.0986052677848	1
Sima_010	Sima	SungChun	0.0925620040654	1
SungChun_009	SungChun	Weihong	0.0315077444172	1
SungChun_013	SungChun	Weihong	0.0368495507303	1
Weihong_007	Weihong	Weihong	0.130512577592	1
Weihong_010	Weihong	Weihong	0.12647533865	1
Ethan_010	Unknown	Don	0.321936131698	1
Ethan_007	Unknown	Don	0.304818800341	1
Ethan_008	Unknown	Don	0.308151521041	1
Ethan_006	Unknown	Don	0.334059763107	1
Ethan_002	Unknown	Don	0.334375844217	1
Ethan_012	Unknown	Don	0.278837969637	1
Ethan_004	Unknown	Don	0.322836241485	1
Ethan_005	Unknown	Don	0.322081049084	1
Ethan_013	Unknown	Don	0.290727129581	1
Ethan_001	Unknown	Don	0.345816563613	1
Ethan_003	Unknown	Don	0.325953595543	1
Ethan_009	Unknown	Don	0.333631024961	1
Gang_010	Unknown	Huiping	0.152160625302	1
Gang_013	Unknown	Huiping	0.164113823535	1
Gang_008	Unknown	Huiping	0.168659807924	1
Gang_014	Unknown	Huiping	0.164673687346	1
Gang_002	Unknown	Huiping	0.184022985784	1
Gang_012	Unknown	Huiping	0.139207303255	1
Gang_009	Unknown	Huiping	0.144853138129	1
Gang_007	Unknown	Huiping	0.181908593745	1
Gang_011	Unknown	Huiping	0.139139605495	1
Gang_001	Unknown	Huiping	0.141676649621	1
Gang_015	Unknown	Huiping	0.16462926921	1
Gang_006	Unknown	Huiping	0.155061286695	1
Rob_001	Unknown	Don	0.0236532134428	1
Rob_002	Unknown	Don	0.0256573530835	1
Rob_012	Unknown	Don	0.0276810435777	1
Rob_006	Unknown	Don	0.0263856155038	1
Rob_010	Unknown	Don	0.0253600974324	1
Rob_007	Unknown	Don	0.0288337466727	1
Rob_005	Unknown	Don	0.0274180836129	1
Rob_011	Unknown	Don	0.0239276817979	1
Rob_004	Unknown	Don	0.0260978266349	1
Rob_008	Unknown	Don	0.027968792536	1
Rob_003	Unknown	Don	0.0256230265043	1
Rob_009	Unknown	Don	0.0256020288339	1
Allison_014	Allison	Allison	0.580851871769	1
Andrew_001	Unknown	Dave	0.0316468206091	1
Andrew_002	Unknown	Dave	0.042302353533	1
Andrew_003	Unknown	Don	0.0368481784048	1
Andrew_004	Unknown	Dave	0.054900711767	1
Andrew_005	Unknown	Dave	0.0641183889984	1
Andrew_006	Unknown	Dave	0.0774102281565	1
Andrew_007	Unknown	Dave	0.0414680420601	1
Andrew_008	Unknown	Dave	0.043659739251	1
Andrew_009	Unknown	Dave	0.0717558304647	1
Andrew_010	Unknown	Dave	0.0726519307417	1
Andrew_011	Unknown	Dave	0.0685699187788	1
Andrew_012	Unknown	Dave	0.0449033606145	1
Andrew_013	Unknown	Dave	0.0414244400543	1
Andrew_014	Unknown	Dave	0.0348971404074	1
Don_006	Don	Dave	0.297683523117	1
Don_010	Don	Dave	0.27700423032	1
Ethan_011	Unknown	Don	0.303947201131	1
Gang_003	Unknown	Huiping	0.183177511345	1
Gang_004	Unknown	Huiping	0.129335681565	1
Gang_005	Unknown	Huiping	0.119860622231	1
Gang_016	Unknown	Huiping	0.137890368924	1
Huiping_001	Huiping	Huiping	0.110327004554	1
Huiping_002	Huiping	Huiping	0.0782188781595	1
Huiping_003	Huiping	Huiping	0.0874121214019	1
Huiping_004	Huiping	Dave	0.0379743376768	1
Huiping_006	Huiping	Huiping	0.0948106774886	1
Huiping_007	Huiping	Huiping	0.0775190991141	1
Huiping_016	Huiping	Huiping	0.0573463587158	1
Huiping_019	Huiping	Huiping	0.0760104468148	1
James_001	Unknown	Don	0.0580700075709	1
James_002	Unknown	Don	0.0448858798047	1
James_003	Unknown	Don	0.0564414981657	1
James_004	Unknown	Don	0.0515352237832	1
James_005	Unknown	Dave	0.0515910599492	1
James_006	Unknown	Dave	0.0544175661641	1
James_007	Unknown	Dave	0.0498752167345	1
James_008	Unknown	Dave	0.0472412149696	1
James_009	Unknown	Don	0.0532562196392	1
James_010	Unknown	Don	0.0485149322926	1
James_011	Unknown	Don	0.046796344527	1
James_012	Unknown	Dave	0.0484281299272	1
Jun_001	Unknown	Huiping	0.0302773338585	1
Jun_002	Unknown	Huiping	0.0219251343121	1
Jun_003	Unknown	Huiping	0.0291100583239	1
Jun_004	Unknown	Huiping	0.0280523044764	1
Jun_005	Unknown	Don	0.0230135731143	1
Jun_006	Unknown	Don	0.0221413285759	1
Jun_007	Unknown	Huiping	0.0291323372124	1
Jun_008	Unknown	Huiping	0.0251282287276	1
Jun_009	Unknown	Huiping	0.0234775860759	1
Jun_010	Unknown	Don	0.0222296804329	1
Jun_011	Unknown	Huiping	0.0257789213292	1
Jun_012	Unknown	Don	0.0243432204002	1
Kiran_001	Kiran	Nara	0.183951841042	1
Kiran_002	Kiran	Nara	0.16381960958	1
Kiran_003	Kiran	Nara	0.215446685727	1
Kiran_004	Kiran	Nara	0.225736216098	1
Nara_001	Nara	Nara	0.107332555074	1
Nara_006	Nara	Don	0.0340928839783	1
Shirley_013	Shirley	Shirley	0.0408484680989	1
Shirley_014	Shirley	Shirley	0.0354841986364	1
SungChun_001	SungChun	Weihong	0.0368540677892	1
SungChun_002	SungChun	Weihong	0.0348612379386	1
SungChun_003	SungChun	Weihong	0.0376054890342	1
SungChun_004	SungChun	Weihong	0.0289574693969	1
SungChun_005	SungChun	Nara	0.0287145971298	1
SungChun_014	SungChun	Weihong	0.0383469418321	1
SungChun_015	SungChun	SungChun	0.0380616722412	1
SungChun_020	SungChun	Weihong	0.0607941021529	1
