Ahmad_008	Ahmad	Ahmad	0.638555689085	1
Ahmad_010	Ahmad	Ahmad	0.635799340265	1
Allison_008	Allison	Allison	0.621347961737	1
Allison_003	Allison	Allison	0.58908711322	1
Amit_005	Amit	Amit	0.622390706251	1
Amit_012	Amit	Amit	0.549231188527	1
Dave_006	Dave	Dave	0.581692938234	1
Dave_004	Dave	Dave	0.450523514226	1
Don_009	Don	Don	0.589127200382	1
Don_004	Don	Don	0.658255794638	1
Huiping_012	Huiping	Huiping	0.639742511325	1
Huiping_008	Huiping	Huiping	0.547635169769	1
Kiran_011	Kiran	Kiran	0.617386875982	1
Kiran_010	Kiran	Kiran	0.643101697516	1
Nara_002	Nara	Nara	0.415241446927	1
Nara_014	Nara	Nara	0.665881105592	1
Shirley_002	Shirley	Shirley	0.683310582148	1
Shirley_008	Shirley	Shirley	0.671222532893	1
Sima_004	Sima	Sima	0.675307270462	1
Sima_005	Sima	Sima	0.696076156645	1
SungChun_018	SungChun	SungChun	0.652385287753	1
SungChun_006	SungChun	SungChun	0.66321404369	1
Weihong_002	Weihong	Weihong	0.657749733318	1
Weihong_006	Weihong	Weihong	0.662147212681	1
Ethan_010	Unknown	SungChun	0.191749986499	1
Ethan_007	Unknown	Don	0.189612353048	1
Ethan_008	Unknown	SungChun	0.195425810701	1
Ethan_006	Unknown	Don	0.180249761309	1
Ethan_002	Unknown	Don	0.179913475056	1
Ethan_012	Unknown	SungChun	0.160411536884	1
Ethan_004	Unknown	SungChun	0.171993869747	1
Ethan_005	Unknown	Don	0.185194123831	1
Ethan_013	Unknown	SungChun	0.170536399135	1
Ethan_001	Unknown	Don	0.183046385052	1
Ethan_003	Unknown	SungChun	0.178938173547	1
Ethan_009	Unknown	SungChun	0.175589657647	1
Gang_010	Unknown	SungChun	0.294249783007	1
Gang_013	Unknown	SungChun	0.290695699227	1
Gang_008	Unknown	SungChun	0.294912384204	1
Gang_014	Unknown	SungChun	0.271904983769	1
Gang_002	Unknown	Huiping	0.2592154273	1
Gang_012	Unknown	SungChun	0.299599766075	1
Gang_009	Unknown	SungChun	0.27135072811	1
Gang_007	Unknown	SungChun	0.299627413233	1
Gang_011	Unknown	SungChun	0.282606078025	1
Gang_001	Unknown	SungChun	0.26256657898	1
Gang_015	Unknown	SungChun	0.280867402673	1
Gang_006	Unknown	SungChun	0.270796874414	1
Rob_001	Unknown	Nara	0.151435157135	1
Rob_002	Unknown	Nara	0.176336787695	1
Rob_012	Unknown	SungChun	0.197683615019	1
Rob_006	Unknown	Nara	0.190952584106	1
Rob_010	Unknown	Nara	0.17650786165	1
Rob_007	Unknown	Nara	0.148939531861	1
Rob_005	Unknown	SungChun	0.16864426042	1
Rob_011	Unknown	Nara	0.173501954536	1
Rob_004	Unknown	SungChun	0.155438804429	1
Rob_008	Unknown	Nara	0.149623236036	1
Rob_003	Unknown	Nara	0.179393080879	1
Rob_009	Unknown	Nara	0.145995410367	1
Allison_014	Allison	Allison	0.609798713206	1
Andrew_001	Unknown	SungChun	0.208028650488	1
Andrew_002	Unknown	SungChun	0.18529124	1
Andrew_003	Unknown	SungChun	0.19320430301	1
Andrew_004	Unknown	SungChun	0.164015155389	1
Andrew_005	Unknown	Don	0.161584855433	1
Andrew_006	Unknown	Don	0.180679375801	1
Andrew_007	Unknown	SungChun	0.205993941007	1
Andrew_008	Unknown	SungChun	0.179854506387	1
Andrew_009	Unknown	Don	0.217167819277	1
Andrew_010	Unknown	Don	0.210433464617	1
Andrew_011	Unknown	Don	0.175616377342	1
Andrew_012	Unknown	Ahmad	0.137740204471	1
Andrew_013	Unknown	Amit	0.146008878662	1
Andrew_014	Unknown	Nara	0.14079654442	1
Don_006	Don	Don	0.709473144775	1
Don_010	Don	Don	0.669698347307	1
Ethan_011	Unknown	Don	0.150079101406	1
Gang_003	Unknown	Huiping	0.247468024657	1
Gang_004	Unknown	SungChun	0.233007104963	1
Gang_005	Unknown	SungChun	0.304508388352	1
Gang_016	Unknown	SungChun	0.255945932156	1
Huiping_001	Huiping	Huiping	0.53472168372	1
Huiping_002	Huiping	Huiping	0.509587826456	1
Huiping_003	Huiping	Huiping	0.512142998185	1
Huiping_004	Huiping	Huiping	0.195866457841	1
Huiping_006	Huiping	Huiping	0.586055245272	1
Huiping_007	Huiping	Huiping	0.540848383617	1
Huiping_016	Huiping	Huiping	0.4261372456	1
Huiping_019	Huiping	Huiping	0.536790849521	1
James_001	Unknown	SungChun	0.145669479308	1
James_002	Unknown	SungChun	0.154148060231	1
James_003	Unknown	SungChun	0.162432212084	1
James_004	Unknown	SungChun	0.179260172895	1
James_005	Unknown	Don	0.142860299454	1
James_006	Unknown	Don	0.152377938502	1
James_007	Unknown	SungChun	0.150967963861	1
James_008	Unknown	SungChun	0.145364789382	1
James_009	Unknown	SungChun	0.183452882487	1
James_010	Unknown	SungChun	0.146356217504	1
James_011	Unknown	Don	0.127599554699	1
James_012	Unknown	Don	0.143422279977	1
Jun_001	Unknown	SungChun	0.197736714987	1
Jun_002	Unknown	SungChun	0.209384424287	1
Jun_003	Unknown	SungChun	0.198308839116	1
Jun_004	Unknown	SungChun	0.211138904485	1
Jun_005	Unknown	SungChun	0.165250224356	1
Jun_006	Unknown	SungChun	0.164775045008	1
Jun_007	Unknown	Huiping	0.179193461898	1
Jun_008	Unknown	SungChun	0.178660978259	1
Jun_009	Unknown	SungChun	0.18765857297	1
Jun_010	Unknown	SungChun	0.199913259112	1
Jun_011	Unknown	SungChun	0.218076700857	1
Jun_012	Unknown	SungChun	0.207782847869	1
Kiran_001	Kiran	Kiran	0.490144079413	1
Kiran_002	Kiran	Kiran	0.391193784831	1
Kiran_003	Kiran	Kiran	0.448414034688	1
Kiran_004	Kiran	Kiran	0.5176655026	1
Nara_001	Nara	Nara	0.316409871984	1
Nara_006	Nara	Don	0.141974146142	1
Shirley_013	Shirley	Shirley	0.668518249247	1
Shirley_014	Shirley	Shirley	0.648261151218	1
SungChun_001	SungChun	SungChun	0.56609404134	1
SungChun_002	SungChun	SungChun	0.567817788624	1
SungChun_003	SungChun	SungChun	0.57990374779	1
SungChun_004	SungChun	SungChun	0.502633235486	1
SungChun_005	SungChun	SungChun	0.439394922747	1
SungChun_014	SungChun	SungChun	0.604734661118	1
SungChun_015	SungChun	SungChun	0.519343599255	1
SungChun_020	SungChun	SungChun	0.514485650309	1
