James_008.png	Unknown	Kiran	0.130347	116.830826
Don_010.png	Don	Don	0.460894	98.566055
Jun_011.png	Unknown	SungChun	0.160266	103.835106
James_012.png	Unknown	Don	0.131927	104.182005
Andrew_014.png	Unknown	Nara	0.163183	106.941938
Allison_014.png	Allison	Allison	0.542985	103.497982
SungChun_004.png	SungChun	SungChun	0.346432	102.669001
Jun_010.png	Unknown	SungChun	0.152258	97.342014
Andrew_006.png	Unknown	Dave	0.146573	103.745937
Huiping_002.png	Huiping	Huiping	0.425694	96.439123
Jun_005.png	Unknown	SungChun	0.147305	106.327057
Andrew_002.png	Unknown	Nara	0.166720	103.312016
SungChun_014.png	SungChun	SungChun	0.508737	109.040022
Gang_016.png	Unknown	Huiping	0.200757	102.728844
James_009.png	Unknown	Nara	0.120058	114.523172
Huiping_016.png	Huiping	Huiping	0.359796	107.907057
Andrew_003.png	Unknown	Nara	0.140655	103.306055
Andrew_013.png	Unknown	Nara	0.141497	103.236198
Kiran_001.png	Kiran	Kiran	0.406683	103.468180
James_001.png	Unknown	Don	0.127396	98.253012
James_005.png	Unknown	Don	0.146070	100.317001
Huiping_019.png	Huiping	Huiping	0.449436	99.620104
James_006.png	Unknown	Don	0.146481	101.171017
Gang_005.png	Unknown	Huiping	0.182502	98.000050
Jun_002.png	Unknown	SungChun	0.158074	105.908155
Kiran_003.png	Kiran	Kiran	0.359087	106.727839
Jun_001.png	Unknown	Huiping	0.153578	105.900049
Ethan_011.png	Unknown	Don	0.173908	99.163055
Shirley_013.png	Shirley	Shirley	0.514690	98.456860
SungChun_003.png	SungChun	SungChun	0.393760	108.711004
SungChun_002.png	SungChun	SungChun	0.394798	103.368044
Huiping_003.png	Huiping	Huiping	0.425785	101.197004
Andrew_008.png	Unknown	Nara	0.155119	97.990990
Nara_006.png	Nara	Nara	0.135792	105.768919
Andrew_007.png	Unknown	SungChun	0.139987	111.444950
SungChun_015.png	SungChun	SungChun	0.429668	103.510141
Andrew_012.png	Unknown	Nara	0.147257	108.114004
James_002.png	Unknown	Kiran	0.124330	103.493929
Andrew_009.png	Unknown	Don	0.128470	97.807884
James_007.png	Unknown	Kiran	0.118723	104.453087
Shirley_014.png	Shirley	Shirley	0.508893	106.116056
Jun_008.png	Unknown	Huiping	0.142899	107.292891
James_004.png	Unknown	Kiran	0.113851	96.924067
Huiping_006.png	Huiping	Huiping	0.496096	96.255064
Jun_003.png	Unknown	SungChun	0.150727	105.482817
SungChun_020.png	SungChun	SungChun	0.411451	104.398966
Andrew_011.png	Unknown	Nara	0.138025	99.853039
Don_006.png	Don	Don	0.502776	109.491110
Kiran_002.png	Kiran	Kiran	0.359483	108.079195
James_010.png	Unknown	Kiran	0.124025	103.744984
Nara_001.png	Nara	Nara	0.342288	108.409166
Huiping_001.png	Huiping	Huiping	0.443264	108.315945
Gang_003.png	Unknown	Huiping	0.225026	101.375103
SungChun_005.png	SungChun	SungChun	0.251063	104.572058
Jun_007.png	Unknown	Huiping	0.161771	100.269079
Jun_012.png	Unknown	SungChun	0.156184	105.894089
Andrew_001.png	Unknown	Amit	0.142199	96.751928
Jun_009.png	Unknown	SungChun	0.138628	105.355978
Huiping_004.png	Huiping	Huiping	0.164585	102.378130
Kiran_004.png	Kiran	Kiran	0.453861	108.211994
James_003.png	Unknown	Kiran	0.131669	97.754002
Jun_004.png	Unknown	SungChun	0.170517	104.243040
Gang_004.png	Unknown	Huiping	0.188445	101.158142
Andrew_010.png	Unknown	Nara	0.146254	106.002092
Andrew_005.png	Unknown	Nara	0.137372	103.099108
James_011.png	Unknown	Don	0.117188	106.531858
Andrew_004.png	Unknown	Dave	0.139253	109.214067
Jun_006.png	Unknown	SungChun	0.133750	107.306004
Huiping_007.png	Huiping	Huiping	0.465221	108.829021
SungChun_001.png	SungChun	SungChun	0.408024	99.804878
