Ahmad_007	Ahmad	Ahmad	0.35739642872	1
Ahmad_001	Ahmad	Ahmad	0.580490190827	1
Allison_006	Allison	Allison	0.484619725973	1
Allison_010	Allison	Allison	0.522269417938	1
Amit_002	Amit	Amit	0.430866973452	1
Amit_009	Amit	Amit	0.602917528535	1
Dave_008	Dave	Dave	0.55386027952	1
Dave_010	Dave	Dave	0.558635994775	1
Don_011	Don	Don	0.489607908192	1
Don_005	Don	Don	0.733765537148	1
Huiping_015	Huiping	Huiping	0.564301204956	1
Huiping_009	Huiping	Huiping	0.630844885629	1
Kiran_008	Kiran	Kiran	0.441899625222	1
Kiran_007	Kiran	Kiran	0.543707638904	1
Nara_013	Nara	Nara	0.530035643324	1
Nara_005	Nara	Nara	0.672122590621	1
Shirley_006	Shirley	Shirley	0.533433959386	1
Shirley_004	Shirley	Shirley	0.25235843791	1
Sima_009	Sima	Sima	0.722806009428	1
Sima_012	Sima	Sima	0.700101489241	1
SungChun_008	SungChun	SungChun	0.611328272019	1
SungChun_017	SungChun	SungChun	0.192307105202	1
Weihong_012	Weihong	Weihong	0.291609342989	1
Weihong_008	Weihong	Weihong	0.5229979725	1
Ethan_010	Unknown	Don	0.0663666853468	1
Ethan_007	Unknown	Don	0.0706838318179	1
Ethan_008	Unknown	Don	0.0501723732474	1
Ethan_006	Unknown	Don	0.0690022277698	1
Ethan_002	Unknown	Don	0.0674769621594	1
Ethan_012	Unknown	Don	0.0416348182717	1
Ethan_004	Unknown	Don	0.0576985079373	1
Ethan_005	Unknown	Don	0.0616689666317	1
Ethan_013	Unknown	Don	0.0502214697396	1
Ethan_001	Unknown	Don	0.0692574694883	1
Ethan_003	Unknown	Don	0.0629942930238	1
Ethan_009	Unknown	Don	0.0595680377727	1
Gang_010	Unknown	SungChun	0.0300973519717	1
Gang_013	Unknown	SungChun	0.0348260386744	1
Gang_008	Unknown	SungChun	0.0251610673039	1
Gang_014	Unknown	SungChun	0.0385965140077	1
Gang_002	Unknown	Huiping	0.0184582347722	1
Gang_012	Unknown	SungChun	0.0396937034925	1
Gang_009	Unknown	SungChun	0.0369200991926	1
Gang_007	Unknown	Huiping	0.017615853262	1
Gang_011	Unknown	SungChun	0.028642785293	1
Gang_001	Unknown	Huiping	0.0109262707484	1
Gang_015	Unknown	SungChun	0.0463513180689	1
Gang_006	Unknown	Huiping	0.0187801824122	1
Rob_001	Unknown	Nara	0.0161495385865	1
Rob_002	Unknown	Nara	0.0114079940576	1
Rob_012	Unknown	Nara	0.0190314410992	1
Rob_006	Unknown	Nara	0.0235908813409	1
Rob_010	Unknown	Nara	0.0180183821007	1
Rob_007	Unknown	Nara	0.0113760021526	1
Rob_005	Unknown	Nara	0.0111766505585	1
Rob_011	Unknown	Nara	0.0158870495324	1
Rob_004	Unknown	Nara	0.00951529819506	1
Rob_008	Unknown	Nara	0.0137028976549	1
Rob_003	Unknown	Nara	0.0124646856972	1
Rob_009	Unknown	Nara	0.0101683034809	1
Allison_014	Allison	Allison	0.52920838892	1
Andrew_001	Unknown	Nara	0.0100146412676	1
Andrew_002	Unknown	Nara	0.0122830908455	1
Andrew_003	Unknown	Nara	0.00631552124492	1
Andrew_004	Unknown	Dave	0.0281480117261	1
Andrew_005	Unknown	Dave	0.0298623164644	1
Andrew_006	Unknown	Don	0.0739102834625	1
Andrew_007	Unknown	Nara	0.0067100477414	1
Andrew_008	Unknown	Nara	0.00907956233638	1
Andrew_009	Unknown	Don	0.104240519249	1
Andrew_010	Unknown	Don	0.10636032745	1
Andrew_011	Unknown	Ahmad	0.000194862554647	1
Andrew_012	Unknown	Nara	0.0091880522497	1
Andrew_013	Unknown	Amit	0.0106443702263	1
Andrew_014	Unknown	Nara	0.00799406657909	1
Don_006	Don	Don	0.798800484297	1
Don_010	Don	Don	0.733912359576	1
Ethan_011	Unknown	Don	0.0511691998346	1
Gang_003	Unknown	Huiping	0.020272063132	1
Gang_004	Unknown	Huiping	0.0105042674462	1
Gang_005	Unknown	SungChun	0.0384853697482	1
Gang_016	Unknown	Huiping	0.0143282976387	1
Huiping_001	Huiping	Huiping	0.332736495036	1
Huiping_002	Huiping	Huiping	0.230088371443	1
Huiping_003	Huiping	Huiping	0.273151454716	1
Huiping_004	Huiping	Huiping	0.00214839001479	1
Huiping_006	Huiping	Huiping	0.528730133655	1
Huiping_007	Huiping	Huiping	0.264389548035	1
Huiping_016	Huiping	Huiping	0.118095932825	1
Huiping_019	Huiping	Huiping	0.268036440751	1
James_001	Unknown	Don	0.0375331735885	1
James_002	Unknown	Don	0.0414583138401	1
James_003	Unknown	Kiran	1.85835851827e-05	1
James_004	Unknown	Don	0.0412598328445	1
James_005	Unknown	Don	0.0470644139561	1
James_006	Unknown	Don	0.0568374004825	1
James_007	Unknown	Don	0.0438306534562	1
James_008	Unknown	Don	0.0410802842628	1
James_009	Unknown	Amit	9.15372332885e-05	1
James_010	Unknown	Amit	6.22359973881e-05	1
James_011	Unknown	Don	0.0383216110076	1
James_012	Unknown	Don	0.0493095909208	1
Jun_001	Unknown	SungChun	0.00751031243228	1
Jun_002	Unknown	SungChun	0.0129886211351	1
Jun_003	Unknown	SungChun	0.00839724456088	1
Jun_004	Unknown	SungChun	0.0170086202153	1
Jun_005	Unknown	SungChun	0.00604946386393	1
Jun_006	Unknown	SungChun	0.00826548701202	1
Jun_007	Unknown	Huiping	0.00321563380141	1
Jun_008	Unknown	SungChun	0.0067221537746	1
Jun_009	Unknown	SungChun	0.00775352799854	1
Jun_010	Unknown	SungChun	0.0106486811939	1
Jun_011	Unknown	SungChun	0.0184322380728	1
Jun_012	Unknown	SungChun	0.012773985236	1
Kiran_001	Kiran	Kiran	0.116982073769	1
Kiran_002	Kiran	Kiran	0.0328508957368	1
Kiran_003	Kiran	Kiran	0.0415317914324	1
Kiran_004	Kiran	Kiran	0.104178091566	1
Nara_001	Nara	Nara	0.200261197716	1
Nara_006	Nara	Nara	0.00860205712819	1
Shirley_013	Shirley	Shirley	0.496806140262	1
Shirley_014	Shirley	Shirley	0.403488131477	1
SungChun_001	SungChun	SungChun	0.171804676276	1
SungChun_002	SungChun	SungChun	0.167550290376	1
SungChun_003	SungChun	SungChun	0.100614222083	1
SungChun_004	SungChun	SungChun	0.0956678727309	1
SungChun_005	SungChun	SungChun	0.0267618552682	1
SungChun_014	SungChun	SungChun	0.461047509892	1
SungChun_015	SungChun	SungChun	0.246214910926	1
SungChun_020	SungChun	SungChun	0.168646859048	1
