Ahmad_005	Ahmad	Ahmad	0.587542573895	1
Ahmad_003	Ahmad	Ahmad	0.713674952065	1
Allison_001	Allison	Allison	0.606883850437	1
Allison_013	Allison	Allison	0.543109977611	1
Amit_001	Amit	Amit	0.539075269707	1
Amit_006	Amit	Amit	0.696717816595	1
Dave_003	Dave	Dave	0.647373886126	1
Dave_005	Dave	Dave	0.592363537738	1
Don_001	Don	Don	0.558763780417	1
Don_014	Don	Don	0.547105046883	1
Huiping_010	Huiping	Huiping	0.638090189734	1
Huiping_017	Huiping	Huiping	0.570829661483	1
Kiran_015	Kiran	Kiran	0.584760949593	1
Kiran_006	Kiran	Kiran	0.685261247705	1
Nara_011	Nara	Nara	0.784661492169	1
Nara_004	Nara	Nara	0.780539440569	1
Shirley_010	Shirley	Shirley	0.61934098378	1
Shirley_011	Shirley	Shirley	0.543814142837	1
Sima_003	Sima	Sima	0.71684150926	1
Sima_006	Sima	Sima	0.578358941992	1
SungChun_019	SungChun	SungChun	0.572635035651	1
SungChun_016	SungChun	SungChun	0.352278037967	1
Weihong_005	Weihong	Weihong	0.623055146827	1
Weihong_011	Weihong	Weihong	0.53999013993	1
Ethan_010	Unknown	Don	0.0939916214196	1
Ethan_007	Unknown	Don	0.104129795402	1
Ethan_008	Unknown	Don	0.0752055577855	1
Ethan_006	Unknown	Don	0.0948990040986	1
Ethan_002	Unknown	Don	0.0970168824041	1
Ethan_012	Unknown	Don	0.0674919443586	1
Ethan_004	Unknown	Don	0.0883102813876	1
Ethan_005	Unknown	Don	0.0995321436131	1
Ethan_013	Unknown	Don	0.0715614828573	1
Ethan_001	Unknown	Don	0.0987939599822	1
Ethan_003	Unknown	Don	0.0899217471064	1
Ethan_009	Unknown	Don	0.0816548807498	1
Gang_010	Unknown	SungChun	0.09517101255	1
Gang_013	Unknown	SungChun	0.0946009923007	1
Gang_008	Unknown	Don	0.0136737508146	1
Gang_014	Unknown	Don	0.0192687052435	1
Gang_002	Unknown	Don	0.0193487081855	1
Gang_012	Unknown	Don	0.0175769972907	1
Gang_009	Unknown	SungChun	0.0975925927284	1
Gang_007	Unknown	SungChun	0.0986384232912	1
Gang_011	Unknown	Don	0.0154745072932	1
Gang_001	Unknown	Don	0.0163350603523	1
Gang_015	Unknown	SungChun	0.118390487891	1
Gang_006	Unknown	SungChun	0.0975071575309	1
Rob_001	Unknown	Don	0.0587679655379	1
Rob_002	Unknown	Don	0.076091688801	1
Rob_012	Unknown	Don	0.0717047336286	1
Rob_006	Unknown	Don	0.0575673128601	1
Rob_010	Unknown	Don	0.0554199968644	1
Rob_007	Unknown	Don	0.0758331964223	1
Rob_005	Unknown	Don	0.0727203796419	1
Rob_011	Unknown	Don	0.055400077134	1
Rob_004	Unknown	Don	0.0708027942273	1
Rob_008	Unknown	Don	0.0767728841705	1
Rob_003	Unknown	Don	0.0673671069065	1
Rob_009	Unknown	Don	0.0679285536919	1
Allison_014	Allison	Allison	0.552271518341	1
Andrew_001	Unknown	Don	0.0435606748982	1
Andrew_002	Unknown	Don	0.0612504614984	1
Andrew_003	Unknown	Don	0.0611448287634	1
Andrew_004	Unknown	Don	0.0632805869352	1
Andrew_005	Unknown	Don	0.0768734689451	1
Andrew_006	Unknown	Don	0.0827226696135	1
Andrew_007	Unknown	Don	0.0645714449321	1
Andrew_008	Unknown	Don	0.0637947734299	1
Andrew_009	Unknown	Don	0.110987581854	1
Andrew_010	Unknown	Don	0.109894185987	1
Andrew_011	Unknown	Don	0.0857672664795	1
Andrew_012	Unknown	Don	0.0532378620288	1
Andrew_013	Unknown	Don	0.0460695896674	1
Andrew_014	Unknown	Don	0.0397244228821	1
Don_006	Don	Don	0.775780289171	1
Don_010	Don	Don	0.723313523653	1
Ethan_011	Unknown	Don	0.0771219252802	1
Gang_003	Unknown	Don	0.0180174348369	1
Gang_004	Unknown	Don	0.0139013438582	1
Gang_005	Unknown	Don	0.0184106402083	1
Gang_016	Unknown	SungChun	0.0949091903222	1
Huiping_001	Huiping	Huiping	0.431930147636	1
Huiping_002	Huiping	Huiping	0.337532454521	1
Huiping_003	Huiping	Huiping	0.350812659663	1
Huiping_004	Huiping	Don	0.0523195433646	1
Huiping_006	Huiping	Huiping	0.534536275721	1
Huiping_007	Huiping	Huiping	0.303969091364	1
Huiping_016	Huiping	Huiping	0.143107161175	1
Huiping_019	Huiping	Huiping	0.337958296856	1
James_001	Unknown	Dave	0.0405400246837	1
James_002	Unknown	Dave	0.0399372678153	1
James_003	Unknown	Dave	0.0369088705999	1
James_004	Unknown	Don	0.0442805191952	1
James_005	Unknown	Dave	0.0451835275549	1
James_006	Unknown	Dave	0.0449417494292	1
James_007	Unknown	Dave	0.0486626712016	1
James_008	Unknown	Dave	0.0413036996434	1
James_009	Unknown	Dave	0.0375308549355	1
James_010	Unknown	Dave	0.0408283307542	1
James_011	Unknown	Dave	0.0467894332238	1
James_012	Unknown	Dave	0.0407888126467	1
Jun_001	Unknown	Don	0.0212300701163	1
Jun_002	Unknown	Don	0.021481408481	1
Jun_003	Unknown	Don	0.0207645673334	1
Jun_004	Unknown	Don	0.0255424634032	1
Jun_005	Unknown	Don	0.0243491090453	1
Jun_006	Unknown	Don	0.0262812627003	1
Jun_007	Unknown	Don	0.0195131300734	1
Jun_008	Unknown	Don	0.0190581430894	1
Jun_009	Unknown	Don	0.0183603365678	1
Jun_010	Unknown	Don	0.0193825065576	1
Jun_011	Unknown	Don	0.0181927593279	1
Jun_012	Unknown	Don	0.0225390739221	1
Kiran_001	Kiran	Kiran	0.214747282628	1
Kiran_002	Kiran	Dave	0.0291416440712	1
Kiran_003	Kiran	Don	0.03393908644	1
Kiran_004	Kiran	Kiran	0.267128222155	1
Nara_001	Nara	Nara	0.259913606148	1
Nara_006	Nara	Don	0.0596861922671	1
Shirley_013	Shirley	Shirley	0.599995918851	1
Shirley_014	Shirley	Shirley	0.545536405462	1
SungChun_001	SungChun	SungChun	0.344279688275	1
SungChun_002	SungChun	SungChun	0.341035333217	1
SungChun_003	SungChun	SungChun	0.338027586787	1
SungChun_004	SungChun	SungChun	0.267821488606	1
SungChun_005	SungChun	Don	0.0303611022596	1
SungChun_014	SungChun	SungChun	0.553129206725	1
SungChun_015	SungChun	Don	0.0281660135546	1
SungChun_020	SungChun	SungChun	0.294000286409	1
