Allison_014.jpg	Allison	Allison	0.559435	143.659115
Andrew_001.jpg	Unknown	Amit	0.176443	270.736217
Andrew_002.jpg	Unknown	Amit	0.151220	259.031057
Andrew_003.jpg	Unknown	Amit	0.146347	236.522913
Andrew_004.jpg	Unknown	Don	0.137515	243.813038
Andrew_005.jpg	Unknown	Amit	0.153229	230.875969
Andrew_006.jpg	Unknown	Amit	0.148946	228.636026
Andrew_007.jpg	Unknown	Amit	0.155746	238.696098
Andrew_008.jpg	Unknown	Amit	0.150121	252.265930
Andrew_009.jpg	Unknown	Ahmad	0.148408	264.868021
Andrew_010.jpg	Unknown	Amit	0.143910	266.503811
Andrew_011.jpg	Unknown	Ahmad	0.156688	249.199867
Andrew_012.jpg	Unknown	Amit	0.156309	150.278091
Andrew_013.jpg	Unknown	Amit	0.146607	170.016050
Andrew_014.jpg	Unknown	Nara	0.149868	176.100969
Don_006.jpg	Don	Don	0.564386	342.689037
Don_010.jpg	Don	Don	0.532579	326.424122
Ethan_011.jpg	Unknown	Don	0.172262	138.893843
Gang_003.jpg	Unknown	Huiping	0.239987	135.641813
Gang_004.jpg	Unknown	Huiping	0.210091	126.386166
Gang_005.jpg	Unknown	Huiping	0.208117	142.021894
Gang_016.jpg	Unknown	Huiping	0.242308	155.552149
Huiping_001.jpg	Huiping	Huiping	0.437436	231.684923
Huiping_002.jpg	Huiping	Huiping	0.450312	252.183914
Huiping_003.jpg	Huiping	Huiping	0.421757	173.639059
Huiping_004.jpg	Huiping	Huiping	0.216712	310.523033
Huiping_006.jpg	Huiping	Huiping	0.518624	338.395119
Huiping_007.jpg	Huiping	Huiping	0.486991	393.646955
Huiping_016.jpg	Huiping	Huiping	0.405827	350.934029
Huiping_019.jpg	Huiping	Huiping	0.484086	364.220142
James_001.jpg	Unknown	Don	0.121194	316.406965
James_002.jpg	Unknown	Don	0.122385	331.378937
James_003.jpg	Unknown	Kiran	0.127796	290.217876
James_004.jpg	Unknown	Amit	0.113408	357.930899
James_005.jpg	Unknown	Don	0.147965	312.221050
James_006.jpg	Unknown	Don	0.138614	337.924957
James_007.jpg	Unknown	Don	0.115115	328.042030
James_008.jpg	Unknown	Don	0.123044	335.810900
James_009.jpg	Unknown	Nara	0.127768	317.713976
James_010.jpg	Unknown	Don	0.131850	313.311100
James_011.jpg	Unknown	Don	0.117650	339.241028
James_012.jpg	Unknown	Don	0.134213	309.637070
Jun_001.jpg	Unknown	Huiping	0.188653	305.013895
Jun_002.jpg	Unknown	Huiping	0.169157	329.416990
Jun_003.jpg	Unknown	Huiping	0.179937	339.863062
Jun_004.jpg	Unknown	Huiping	0.173329	271.847010
Jun_005.jpg	Unknown	Huiping	0.125832	283.781052
Jun_006.jpg	Unknown	Huiping	0.159283	341.619968
Jun_007.jpg	Unknown	Huiping	0.180840	290.839911
Jun_008.jpg	Unknown	Huiping	0.173410	291.952133
Jun_009.jpg	Unknown	Huiping	0.165595	333.120823
Jun_010.jpg	Unknown	Huiping	0.150656	273.481846
Jun_011.jpg	Unknown	Huiping	0.163523	308.766127
Jun_012.jpg	Unknown	Huiping	0.155211	293.123960
Kiran_001.jpg	Kiran	Kiran	0.392248	334.815979
Kiran_002.jpg	Kiran	Kiran	0.391349	304.628134
Kiran_003.jpg	Kiran	Kiran	0.374020	170.580149
Kiran_004.jpg	Kiran	Kiran	0.487650	326.014996
Nara_001.jpg	Nara	Nara	0.404923	144.523144
Nara_006.jpg	Nara	Nara	0.172576	290.939808
Shirley_013.jpg	Shirley	Shirley	0.527178	294.787169
Shirley_014.jpg	Shirley	Shirley	0.531370	288.398981
SungChun_001.jpg	SungChun	SungChun	0.400259	309.637070
SungChun_002.jpg	SungChun	SungChun	0.382654	379.036903
SungChun_003.jpg	SungChun	SungChun	0.371370	306.715012
SungChun_004.jpg	SungChun	SungChun	0.303883	331.915140
SungChun_005.jpg	SungChun	SungChun	0.244981	342.317820
SungChun_014.jpg	SungChun	SungChun	0.521230	166.018009
SungChun_015.jpg	SungChun	SungChun	0.500322	171.203852
SungChun_020.jpg	SungChun	SungChun	0.361720	157.896042
