Ahmad_007	Ahmad	Ahmad	0.0519014492201	1
Ahmad_001	Ahmad	Ahmad	0.0616844800397	1
Allison_006	Allison	Allison	0.2803225306	1
Allison_010	Allison	Allison	0.286898522807	1
Amit_002	Amit	Amit	0.126585041832	1
Amit_009	Amit	Amit	0.139182977797	1
Dave_008	Dave	Dave	0.313903452075	1
Dave_010	Dave	Dave	0.360409385866	1
Don_011	Don	Don	0.485425525584	1
Don_005	Don	Don	0.539244268558	1
Huiping_015	Huiping	Huiping	0.117014154899	1
Huiping_009	Huiping	Huiping	0.124908027416	1
Kiran_008	Kiran	Kiran	0.121189416489	1
Kiran_007	Kiran	Kiran	0.12694184307	1
Nara_013	Nara	Nara	0.29289701851	1
Nara_005	Nara	Nara	0.373369096188	1
Shirley_006	Shirley	Shirley	0.0419225369823	1
Shirley_004	Shirley	Shirley	0.0466464667936	1
Sima_009	Sima	Sima	0.208483124292	1
Sima_012	Sima	Sima	0.20119245182	1
SungChun_008	SungChun	SungChun	0.259712853241	1
SungChun_017	SungChun	SungChun	0.196324822476	1
Weihong_012	Weihong	Weihong	0.156369756761	1
Weihong_008	Weihong	Weihong	0.200434524522	1
Ethan_010	Unknown	Don	0.143675425903	1
Ethan_007	Unknown	Don	0.154810626701	1
Ethan_008	Unknown	Don	0.121833729504	1
Ethan_006	Unknown	Don	0.143503185083	1
Ethan_002	Unknown	Don	0.147711071588	1
Ethan_012	Unknown	Don	0.118439478922	1
Ethan_004	Unknown	Don	0.136831681039	1
Ethan_005	Unknown	Don	0.147864619182	1
Ethan_013	Unknown	Don	0.128533930639	1
Ethan_001	Unknown	Don	0.150084506886	1
Ethan_003	Unknown	Don	0.140711055767	1
Ethan_009	Unknown	Don	0.130126075419	1
Gang_010	Unknown	SungChun	0.0896000708489	1
Gang_013	Unknown	SungChun	0.0931416575685	1
Gang_008	Unknown	SungChun	0.089618544664	1
Gang_014	Unknown	SungChun	0.088481939541	1
Gang_002	Unknown	Huiping	0.0602874073991	1
Gang_012	Unknown	SungChun	0.0975848445522	1
Gang_009	Unknown	SungChun	0.0848367189705	1
Gang_007	Unknown	Huiping	0.0615874238385	1
Gang_011	Unknown	SungChun	0.0884609645403	1
Gang_001	Unknown	Huiping	0.0498661668931	1
Gang_015	Unknown	SungChun	0.0876543863949	1
Gang_006	Unknown	Huiping	0.0607945175264	1
Rob_001	Unknown	Nara	0.0844692797387	1
Rob_002	Unknown	Nara	0.0699821848592	1
Rob_012	Unknown	Nara	0.0755318637707	1
Rob_006	Unknown	Nara	0.0902976555592	1
Rob_010	Unknown	Nara	0.0745165866825	1
Rob_007	Unknown	Nara	0.0683671302352	1
Rob_005	Unknown	Nara	0.0649150061263	1
Rob_011	Unknown	Nara	0.0676085184034	1
Rob_004	Unknown	Nara	0.0632652112382	1
Rob_008	Unknown	Nara	0.0706447711803	1
Rob_003	Unknown	Nara	0.073709589861	1
Rob_009	Unknown	Nara	0.0694137623484	1
Allison_014	Allison	Allison	0.297096936371	1
Andrew_001	Unknown	Nara	0.0684279559981	1
Andrew_002	Unknown	Nara	0.0722679487875	1
Andrew_003	Unknown	Nara	0.0564182005942	1
Andrew_004	Unknown	Dave	0.0876413381003	1
Andrew_005	Unknown	Don	0.112385316701	1
Andrew_006	Unknown	Don	0.123767205626	1
Andrew_007	Unknown	Nara	0.0584360862713	1
Andrew_008	Unknown	Nara	0.0696126030772	1
Andrew_009	Unknown	Don	0.153583073764	1
Andrew_010	Unknown	Don	0.147487920526	1
Andrew_011	Unknown	Ahmad	0.022216403048	1
Andrew_012	Unknown	Nara	0.0678061026914	1
Andrew_013	Unknown	Nara	0.060766828	1
Andrew_014	Unknown	Nara	0.0735072141437	1
Don_006	Don	Don	0.582906148884	1
Don_010	Don	Don	0.555226467185	1
Ethan_011	Unknown	Don	0.125946376403	1
Gang_003	Unknown	Huiping	0.0601897027269	1
Gang_004	Unknown	Huiping	0.0527170813194	1
Gang_005	Unknown	SungChun	0.0936699057865	1
Gang_016	Unknown	Huiping	0.0487361826969	1
Huiping_001	Huiping	Huiping	0.095148648055	1
Huiping_002	Huiping	Huiping	0.0850738857498	1
Huiping_003	Huiping	Huiping	0.0900422011083	1
Huiping_004	Huiping	Huiping	0.048529796493	1
Huiping_006	Huiping	Huiping	0.128550501739	1
Huiping_007	Huiping	Huiping	0.139548518829	1
Huiping_016	Huiping	Huiping	0.0926556552285	1
Huiping_019	Huiping	Huiping	0.0819761979078	1
James_001	Unknown	Don	0.113847584947	1
James_002	Unknown	Don	0.107949577245	1
James_003	Unknown	Kiran	0.0219642443816	1
James_004	Unknown	Don	0.107200675477	1
James_005	Unknown	Don	0.117592592121	1
James_006	Unknown	Don	0.126177777208	1
James_007	Unknown	Don	0.105795963327	1
James_008	Unknown	Don	0.106579940933	1
James_009	Unknown	Nara	0.055202953727	1
James_010	Unknown	Don	0.104980867901	1
James_011	Unknown	Don	0.102485683721	1
James_012	Unknown	Don	0.115960135346	1
Jun_001	Unknown	SungChun	0.0653834853862	1
Jun_002	Unknown	SungChun	0.0773910472036	1
Jun_003	Unknown	SungChun	0.0695325054663	1
Jun_004	Unknown	SungChun	0.0749036047547	1
Jun_005	Unknown	SungChun	0.062139935467	1
Jun_006	Unknown	SungChun	0.0663470325499	1
Jun_007	Unknown	Huiping	0.0397496756828	1
Jun_008	Unknown	SungChun	0.0651987108465	1
Jun_009	Unknown	SungChun	0.0654271824577	1
Jun_010	Unknown	SungChun	0.0651103640276	1
Jun_011	Unknown	SungChun	0.0709995698681	1
Jun_012	Unknown	SungChun	0.0703057868909	1
Kiran_001	Kiran	Kiran	0.0983145471452	1
Kiran_002	Kiran	Kiran	0.0640043626597	1
Kiran_003	Kiran	Kiran	0.076374923721	1
Kiran_004	Kiran	Kiran	0.0916477592436	1
Nara_001	Nara	Nara	0.208150787466	1
Nara_006	Nara	Nara	0.0649096132355	1
Shirley_013	Shirley	Shirley	0.0582991026537	1
Shirley_014	Shirley	Shirley	0.0565968001711	1
SungChun_001	SungChun	SungChun	0.210889807029	1
SungChun_002	SungChun	SungChun	0.184194104499	1
SungChun_003	SungChun	SungChun	0.190139309951	1
SungChun_004	SungChun	SungChun	0.172563267971	1
SungChun_005	SungChun	SungChun	0.0995518141609	1
SungChun_014	SungChun	SungChun	0.26199242435	1
SungChun_015	SungChun	SungChun	0.210379790693	1
SungChun_020	SungChun	SungChun	0.206496661491	1
