Huiping_009.png	Huiping	Huiping	0.491917	921.258926
Huiping_015.png	Huiping	Huiping	0.509630	106.225014
Amit_002.png	Amit	Amit	0.504302	107.420921
Amit_009.png	Amit	Amit	0.514330	106.688976
SungChun_017.png	SungChun	SungChun	0.383738	108.806133
SungChun_008.png	SungChun	SungChun	0.514995	115.118980
Sima_012.png	Sima	Sima	0.526767	114.872932
Sima_009.png	Sima	Sima	0.577080	114.932060
Don_005.png	Don	Don	0.567755	110.495090
Don_011.png	Don	Don	0.528125	102.767944
Nara_005.png	Nara	Nara	0.557406	115.665913
Nara_013.png	Nara	Nara	0.486343	99.191904
Weihong_012.png	Weihong	Weihong	0.450877	99.823952
Weihong_008.png	Weihong	Weihong	0.528330	107.716084
Ahmad_001.png	Ahmad	Ahmad	0.521838	99.742889
Ahmad_007.png	Ahmad	Ahmad	0.452733	110.949993
Shirley_004.png	Shirley	Shirley	0.505558	115.303040
Shirley_006.png	Shirley	Shirley	0.502681	112.426996
Allison_010.png	Allison	Allison	0.511171	115.027905
Allison_006.png	Allison	Allison	0.504535	115.858078
Dave_010.png	Dave	Dave	0.560185	107.880116
Dave_008.png	Dave	Dave	0.533448	112.145185
Kiran_008.png	Kiran	Kiran	0.540738	117.712021
Kiran_007.png	Kiran	Kiran	0.594545	96.094131
Ethan_010.png	Unknown	Don	0.188605	120.869875
Ethan_003.png	Unknown	Don	0.168638	112.262964
Ethan_006.png	Unknown	Don	0.169766	101.598024
Ethan_013.png	Unknown	Don	0.178956	100.974083
Ethan_007.png	Unknown	Don	0.152962	102.717876
Ethan_008.png	Unknown	Don	0.148195	101.118803
Ethan_001.png	Unknown	Don	0.179638	98.899841
Ethan_012.png	Unknown	Don	0.161595	99.078178
Ethan_005.png	Unknown	Don	0.193803	108.274937
Ethan_004.png	Unknown	Don	0.170494	108.498812
Ethan_002.png	Unknown	Don	0.182886	112.262011
Ethan_009.png	Unknown	Don	0.161580	99.004030
Rob_003.png	Unknown	Nara	0.143956	101.938963
Rob_002.png	Unknown	Nara	0.157787	111.936092
Rob_009.png	Unknown	Nara	0.145465	112.806082
Rob_011.png	Unknown	Nara	0.170040	110.566139
Rob_001.png	Unknown	Dave	0.146780	111.603022
Rob_006.png	Unknown	Nara	0.190914	100.888968
Rob_012.png	Unknown	Nara	0.172869	108.968019
Rob_004.png	Unknown	Nara	0.131625	104.128838
Rob_007.png	Unknown	Nara	0.146955	104.451180
Rob_010.png	Unknown	Nara	0.158545	98.069906
Rob_005.png	Unknown	Nara	0.159076	98.376989
Rob_008.png	Unknown	Nara	0.146642	100.790977
Gang_013.png	Unknown	Huiping	0.230512	101.205111
Gang_001.png	Unknown	Huiping	0.202462	111.132145
Gang_009.png	Unknown	Huiping	0.195761	108.839989
Gang_012.png	Unknown	SungChun	0.209671	107.872963
Gang_008.png	Unknown	Huiping	0.239527	101.627827
Gang_010.png	Unknown	Huiping	0.222090	103.642941
Gang_006.png	Unknown	Huiping	0.204320	111.788034
Gang_002.png	Unknown	Huiping	0.210056	108.253956
Gang_011.png	Unknown	SungChun	0.211342	108.418941
Gang_014.png	Unknown	Huiping	0.194230	101.428032
Gang_007.png	Unknown	Huiping	0.264308	98.807096
Gang_015.png	Unknown	Huiping	0.208722	101.082087
