Ahmad_007	Ahmad	Ahmad	0.61001129076	1
Ahmad_001	Ahmad	Ahmad	0.718528754052	1
Allison_006	Allison	Allison	0.611181091851	1
Allison_010	Allison	Allison	0.598425237979	1
Amit_002	Amit	Amit	0.650474327891	1
Amit_009	Amit	Amit	0.657693928975	1
Dave_008	Dave	Dave	0.654963908662	1
Dave_010	Dave	Dave	0.643263332751	1
Don_011	Don	Don	0.628718444946	1
Don_005	Don	Don	0.785851272448	1
Huiping_015	Huiping	Huiping	0.719890076554	1
Huiping_009	Huiping	Huiping	0.724163136714	1
Kiran_008	Kiran	Kiran	0.622248009329	1
Kiran_007	Kiran	Kiran	0.693610591877	1
Nara_013	Nara	Nara	0.673007038973	1
Nara_005	Nara	Nara	0.738878634332	1
Shirley_006	Shirley	Shirley	0.686597962007	1
Shirley_004	Shirley	Shirley	0.618602439752	1
Sima_009	Sima	Sima	0.788081217218	1
Sima_012	Sima	Sima	0.733583184884	1
SungChun_008	SungChun	SungChun	0.724405120613	1
SungChun_017	SungChun	SungChun	0.487532768672	1
Weihong_012	Weihong	Weihong	0.533881696804	1
Weihong_008	Weihong	Weihong	0.673979420083	1
Ethan_010	Unknown	Don	0.180785238058	1
Ethan_007	Unknown	Don	0.192425350802	1
Ethan_008	Unknown	Don	0.15371463845	1
Ethan_006	Unknown	Don	0.182314634145	1
Ethan_002	Unknown	Don	0.183020612185	1
Ethan_012	Unknown	Don	0.143075735678	1
Ethan_004	Unknown	Don	0.16989801234	1
Ethan_005	Unknown	Don	0.184478116289	1
Ethan_013	Unknown	Don	0.156411964706	1
Ethan_001	Unknown	Don	0.185297911615	1
Ethan_003	Unknown	Don	0.175878671561	1
Ethan_009	Unknown	Don	0.163603781417	1
Gang_010	Unknown	SungChun	0.252869159699	1
Gang_013	Unknown	SungChun	0.258676102689	1
Gang_008	Unknown	SungChun	0.243569215048	1
Gang_014	Unknown	SungChun	0.230942846376	1
Gang_002	Unknown	Huiping	0.194390432542	1
Gang_012	Unknown	SungChun	0.259028582644	1
Gang_009	Unknown	SungChun	0.232016149709	1
Gang_007	Unknown	Huiping	0.202203729185	1
Gang_011	Unknown	SungChun	0.250021119564	1
Gang_001	Unknown	Huiping	0.167201568763	1
Gang_015	Unknown	SungChun	0.242952089563	1
Gang_006	Unknown	SungChun	0.223102426107	1
Rob_001	Unknown	Nara	0.165611524478	1
Rob_002	Unknown	Nara	0.179267751931	1
Rob_012	Unknown	Nara	0.20085706621	1
Rob_006	Unknown	Nara	0.21373757128	1
Rob_010	Unknown	Nara	0.179924633987	1
Rob_007	Unknown	Nara	0.15703478144	1
Rob_005	Unknown	Nara	0.157762670561	1
Rob_011	Unknown	Nara	0.179521489187	1
Rob_004	Unknown	Nara	0.140265923628	1
Rob_008	Unknown	Nara	0.160808579174	1
Rob_003	Unknown	Nara	0.180952800298	1
Rob_009	Unknown	Nara	0.153525712238	1
Allison_014	Allison	Allison	0.643855737906	1
Andrew_001	Unknown	Nara	0.148785128418	1
Andrew_002	Unknown	Nara	0.175620292419	1
Andrew_003	Unknown	Nara	0.135515940781	1
Andrew_004	Unknown	Dave	0.158056722905	1
Andrew_005	Unknown	Dave	0.157101254797	1
Andrew_006	Unknown	Dave	0.169590912663	1
Andrew_007	Unknown	Nara	0.131255170814	1
Andrew_008	Unknown	Nara	0.16182109242	1
Andrew_009	Unknown	Don	0.206603185462	1
Andrew_010	Unknown	Don	0.201443252024	1
Andrew_011	Unknown	Ahmad	0.106267834021	1
Andrew_012	Unknown	Nara	0.150017979637	1
Andrew_013	Unknown	Amit	0.137827882134	1
Andrew_014	Unknown	Nara	0.149539194485	1
Don_006	Don	Don	0.783483040234	1
Don_010	Don	Don	0.739792601421	1
Ethan_011	Unknown	Don	0.151845522781	1
Gang_003	Unknown	Huiping	0.189029804919	1
Gang_004	Unknown	Huiping	0.153388365756	1
Gang_005	Unknown	SungChun	0.241119107083	1
Gang_016	Unknown	SungChun	0.213501332959	1
Huiping_001	Huiping	Huiping	0.567994203511	1
Huiping_002	Huiping	Huiping	0.531128855564	1
Huiping_003	Huiping	Huiping	0.535976690938	1
Huiping_004	Huiping	Huiping	0.137338347037	1
Huiping_006	Huiping	Huiping	0.675234103807	1
Huiping_007	Huiping	Huiping	0.565569631931	1
Huiping_016	Huiping	Huiping	0.396466664929	1
Huiping_019	Huiping	Huiping	0.548106182877	1
James_001	Unknown	Don	0.136217097001	1
James_002	Unknown	Don	0.132397103953	1
James_003	Unknown	Kiran	0.126140043628	1
James_004	Unknown	Don	0.130541897729	1
James_005	Unknown	Don	0.144740740117	1
James_006	Unknown	Don	0.156427245603	1
James_007	Unknown	Don	0.131537006383	1
James_008	Unknown	Don	0.130000693381	1
James_009	Unknown	Nara	0.113224322	1
James_010	Unknown	Amit	0.113258528129	1
James_011	Unknown	Don	0.125151143715	1
James_012	Unknown	Don	0.14303232793	1
Jun_001	Unknown	SungChun	0.166967397996	1
Jun_002	Unknown	SungChun	0.183820999296	1
Jun_003	Unknown	SungChun	0.170501625773	1
Jun_004	Unknown	SungChun	0.206078541444	1
Jun_005	Unknown	SungChun	0.143134674162	1
Jun_006	Unknown	SungChun	0.147400746173	1
Jun_007	Unknown	Huiping	0.113342824942	1
Jun_008	Unknown	SungChun	0.152670702536	1
Jun_009	Unknown	SungChun	0.156717879425	1
Jun_010	Unknown	SungChun	0.176273639592	1
Jun_011	Unknown	SungChun	0.192338975676	1
Jun_012	Unknown	SungChun	0.179475025902	1
Kiran_001	Kiran	Kiran	0.498799468883	1
Kiran_002	Kiran	Kiran	0.40052757657	1
Kiran_003	Kiran	Kiran	0.398161268321	1
Kiran_004	Kiran	Kiran	0.519354847909	1
Nara_001	Nara	Nara	0.455610863636	1
Nara_006	Nara	Nara	0.152431437335	1
Shirley_013	Shirley	Shirley	0.692734721585	1
Shirley_014	Shirley	Shirley	0.666410325274	1
SungChun_001	SungChun	SungChun	0.492989627486	1
SungChun_002	SungChun	SungChun	0.492052901675	1
SungChun_003	SungChun	SungChun	0.504622724389	1
SungChun_004	SungChun	SungChun	0.410096208854	1
SungChun_005	SungChun	SungChun	0.280311931095	1
SungChun_014	SungChun	SungChun	0.644382513833	1
SungChun_015	SungChun	SungChun	0.502937325597	1
SungChun_020	SungChun	SungChun	0.467500583915	1
