Ahmad_002	Ahmad	Ahmad	0.604034819838	1
Ahmad_009	Ahmad	Ahmad	0.54214428325	1
Allison_005	Allison	Allison	0.559597881046	1
Allison_004	Allison	Allison	0.575007774951	1
Amit_011	Amit	Amit	0.618197800136	1
Amit_008	Amit	Amit	0.570859763292	1
Dave_012	Dave	Dave	0.523844645124	1
Dave_007	Dave	Dave	0.617482151403	1
Don_002	Don	Don	0.669130067885	1
Don_008	Don	Don	0.765715671263	1
Huiping_018	Huiping	Huiping	0.693216593062	1
Huiping_005	Huiping	Huiping	0.681760482257	1
Kiran_014	Kiran	Kiran	0.610407161869	1
Kiran_012	Kiran	Kiran	0.424566885122	1
Nara_008	Nara	Nara	0.720143964697	1
Nara_012	Nara	Nara	0.656744855109	1
Shirley_005	Shirley	Shirley	0.505293101314	1
Shirley_012	Shirley	Shirley	0.306558405653	1
Sima_008	Sima	Sima	0.687181293255	1
Sima_001	Sima	Sima	0.511942092607	1
SungChun_010	SungChun	SungChun	0.678474991673	1
SungChun_007	SungChun	SungChun	0.730250701194	1
Weihong_003	Weihong	Weihong	0.639804446333	1
Weihong_004	Weihong	Weihong	0.621548536864	1
Ethan_010	Unknown	SungChun	0.0444763098892	1
Ethan_007	Unknown	Don	0.1208857493	1
Ethan_008	Unknown	SungChun	0.0429683230172	1
Ethan_006	Unknown	Don	0.107874949633	1
Ethan_002	Unknown	Don	0.112052709007	1
Ethan_012	Unknown	SungChun	0.0285011403896	1
Ethan_004	Unknown	Don	0.105134051936	1
Ethan_005	Unknown	Don	0.117696876718	1
Ethan_013	Unknown	SungChun	0.0310662317293	1
Ethan_001	Unknown	Don	0.108486779711	1
Ethan_003	Unknown	Don	0.105815832667	1
Ethan_009	Unknown	SungChun	0.0359347947636	1
Gang_010	Unknown	SungChun	0.141676262008	1
Gang_013	Unknown	SungChun	0.142575265441	1
Gang_008	Unknown	SungChun	0.131205136155	1
Gang_014	Unknown	SungChun	0.151712587664	1
Gang_002	Unknown	Huiping	0.0494736698882	1
Gang_012	Unknown	SungChun	0.141653282847	1
Gang_009	Unknown	SungChun	0.140261871584	1
Gang_007	Unknown	SungChun	0.138934324831	1
Gang_011	Unknown	SungChun	0.125999670852	1
Gang_001	Unknown	SungChun	0.136362151826	1
Gang_015	Unknown	SungChun	0.159253120135	1
Gang_006	Unknown	SungChun	0.130549708272	1
Rob_001	Unknown	Nara	0.04303507696	1
Rob_002	Unknown	Nara	0.0475940363605	1
Rob_012	Unknown	Nara	0.061143172797	1
Rob_006	Unknown	Nara	0.0638518628982	1
Rob_010	Unknown	Nara	0.0470339234377	1
Rob_007	Unknown	Nara	0.0375525084716	1
Rob_005	Unknown	Nara	0.0362958454511	1
Rob_011	Unknown	Nara	0.0488818256358	1
Rob_004	Unknown	Nara	0.0275618439479	1
Rob_008	Unknown	Nara	0.0391255244526	1
Rob_003	Unknown	Nara	0.0460726033808	1
Rob_009	Unknown	Nara	0.0317263205546	1
Allison_014	Allison	Allison	0.555596389946	1
Andrew_001	Unknown	SungChun	0.040120415695	1
Andrew_002	Unknown	Nara	0.0386558018304	1
Andrew_003	Unknown	SungChun	0.040727026843	1
Andrew_004	Unknown	Dave	0.0519803618966	1
Andrew_005	Unknown	Dave	0.053856614493	1
Andrew_006	Unknown	Don	0.104253652285	1
Andrew_007	Unknown	SungChun	0.0440580468325	1
Andrew_008	Unknown	Nara	0.0345708015219	1
Andrew_009	Unknown	Don	0.140070471688	1
Andrew_010	Unknown	Don	0.138079543972	1
Andrew_011	Unknown	Don	0.109323228423	1
Andrew_012	Unknown	Nara	0.0365253438392	1
Andrew_013	Unknown	Nara	0.029385806914	1
Andrew_014	Unknown	Nara	0.0377848989076	1
Don_006	Don	Don	0.803681408262	1
Don_010	Don	Don	0.760367590457	1
Ethan_011	Unknown	Don	0.0864742488356	1
Gang_003	Unknown	Huiping	0.0499996566422	1
Gang_004	Unknown	SungChun	0.0985122883	1
Gang_005	Unknown	SungChun	0.153019379191	1
Gang_016	Unknown	SungChun	0.131762347553	1
Huiping_001	Huiping	Huiping	0.445557227512	1
Huiping_002	Huiping	Huiping	0.353802499302	1
Huiping_003	Huiping	Huiping	0.364718596059	1
Huiping_004	Huiping	Huiping	0.00986766129201	1
Huiping_006	Huiping	Huiping	0.50833675857	1
Huiping_007	Huiping	Huiping	0.308257686446	1
Huiping_016	Huiping	Huiping	0.193203703032	1
Huiping_019	Huiping	Huiping	0.375542085221	1
James_001	Unknown	Don	0.0511004692969	1
James_002	Unknown	SungChun	0.0280488658485	1
James_003	Unknown	SungChun	0.0291336110554	1
James_004	Unknown	SungChun	0.0322617329649	1
James_005	Unknown	Don	0.0628597782028	1
James_006	Unknown	Don	0.06888167632	1
James_007	Unknown	SungChun	0.0236203535704	1
James_008	Unknown	Don	0.0543662930704	1
James_009	Unknown	SungChun	0.035934003069	1
James_010	Unknown	SungChun	0.0260225372461	1
James_011	Unknown	Don	0.0524137488012	1
James_012	Unknown	Don	0.0610479131723	1
Jun_001	Unknown	SungChun	0.0579287720761	1
Jun_002	Unknown	SungChun	0.0640318807556	1
Jun_003	Unknown	SungChun	0.057471838713	1
Jun_004	Unknown	SungChun	0.0665618452202	1
Jun_005	Unknown	SungChun	0.0365655839406	1
Jun_006	Unknown	SungChun	0.0381263339189	1
Jun_007	Unknown	Huiping	0.0124113990029	1
Jun_008	Unknown	SungChun	0.0465618592524	1
Jun_009	Unknown	SungChun	0.0490784459734	1
Jun_010	Unknown	SungChun	0.0585034340234	1
Jun_011	Unknown	SungChun	0.0740815695568	1
Jun_012	Unknown	SungChun	0.0677830144318	1
Kiran_001	Kiran	Kiran	0.191009974888	1
Kiran_002	Kiran	Kiran	0.115295397227	1
Kiran_003	Kiran	Kiran	0.11774728991	1
Kiran_004	Kiran	Kiran	0.210949763612	1
Nara_001	Nara	Nara	0.281666660144	1
Nara_006	Nara	Nara	0.0320513600216	1
Shirley_013	Shirley	Shirley	0.37679810221	1
Shirley_014	Shirley	Shirley	0.364852120521	1
SungChun_001	SungChun	SungChun	0.389491266838	1
SungChun_002	SungChun	SungChun	0.401123819119	1
SungChun_003	SungChun	SungChun	0.403659082589	1
SungChun_004	SungChun	SungChun	0.311397641371	1
SungChun_005	SungChun	SungChun	0.21063220821	1
SungChun_014	SungChun	SungChun	0.591041280493	1
SungChun_015	SungChun	SungChun	0.420931713507	1
SungChun_020	SungChun	SungChun	0.379074887149	1
