James_008.png	Unknown	Kiran	0.127662	99.915981
Don_010.png	Don	Don	0.446266	101.035118
Jun_011.png	Unknown	SungChun	0.167011	104.825020
James_012.png	Unknown	Don	0.140092	102.617979
Andrew_014.png	Unknown	Nara	0.155525	98.371983
Allison_014.png	Allison	Allison	0.545939	101.729870
SungChun_004.png	SungChun	SungChun	0.347531	97.938061
Jun_010.png	Unknown	SungChun	0.158824	107.527971
Andrew_006.png	Unknown	Dave	0.141040	105.710983
Huiping_002.png	Huiping	Huiping	0.424107	100.115776
Jun_005.png	Unknown	SungChun	0.152841	104.905128
Andrew_002.png	Unknown	Nara	0.161020	100.899935
SungChun_014.png	SungChun	SungChun	0.519874	107.819080
Gang_016.png	Unknown	Huiping	0.199986	107.410192
James_009.png	Unknown	SungChun	0.116059	104.629993
Huiping_016.png	Huiping	Huiping	0.352183	104.896784
Andrew_003.png	Unknown	Nara	0.135438	100.457191
Andrew_013.png	Unknown	Amit	0.135469	98.881006
Kiran_001.png	Kiran	Kiran	0.405037	97.777843
James_001.png	Unknown	Don	0.134329	109.791994
James_005.png	Unknown	Don	0.158240	101.478100
Huiping_019.png	Huiping	Huiping	0.445623	97.063065
James_006.png	Unknown	Don	0.155471	99.118948
Gang_005.png	Unknown	Huiping	0.182769	106.160879
Jun_002.png	Unknown	SungChun	0.161234	109.972000
Kiran_003.png	Kiran	Kiran	0.363652	106.282949
Jun_001.png	Unknown	SungChun	0.154624	106.444836
Ethan_011.png	Unknown	Don	0.161874	100.919008
Shirley_013.png	Shirley	Shirley	0.513399	102.478981
SungChun_003.png	SungChun	SungChun	0.390565	108.389854
SungChun_002.png	SungChun	SungChun	0.398142	107.340097
Huiping_003.png	Huiping	Huiping	0.424812	109.346151
Andrew_008.png	Unknown	Nara	0.149627	102.707148
Nara_006.png	Nara	Nara	0.132426	99.332094
Andrew_007.png	Unknown	SungChun	0.143536	103.422880
SungChun_015.png	SungChun	SungChun	0.445191	111.029148
Andrew_012.png	Unknown	Nara	0.140258	107.093096
James_002.png	Unknown	Kiran	0.122557	100.681067
Andrew_009.png	Unknown	Don	0.137525	102.195024
James_007.png	Unknown	Don	0.122067	104.045153
Shirley_014.png	Shirley	Shirley	0.508604	102.625132
Jun_008.png	Unknown	SungChun	0.143318	103.013992
James_004.png	Unknown	Don	0.117060	104.838848
Huiping_006.png	Huiping	Huiping	0.492668	104.321957
Jun_003.png	Unknown	SungChun	0.154619	108.107090
SungChun_020.png	SungChun	SungChun	0.402885	100.150824
Andrew_011.png	Unknown	Ahmad	0.142813	103.245974
Don_006.png	Don	Don	0.494932	108.046055
Kiran_002.png	Kiran	Kiran	0.352073	99.281073
James_010.png	Unknown	Don	0.128966	99.600792
Nara_001.png	Nara	Nara	0.334607	103.929043
Huiping_001.png	Huiping	Huiping	0.442848	106.329918
Gang_003.png	Unknown	Huiping	0.223282	110.929012
SungChun_005.png	SungChun	SungChun	0.245126	111.580849
Jun_007.png	Unknown	Huiping	0.160105	101.279020
Jun_012.png	Unknown	SungChun	0.163397	100.503922
Andrew_001.png	Unknown	SungChun	0.145790	98.687887
Jun_009.png	Unknown	SungChun	0.141777	105.472088
Huiping_004.png	Huiping	Huiping	0.170977	108.675003
Kiran_004.png	Kiran	Kiran	0.453108	106.034040
James_003.png	Unknown	Kiran	0.127945	105.700016
Jun_004.png	Unknown	SungChun	0.175418	104.891062
Gang_004.png	Unknown	Huiping	0.188493	107.547045
Andrew_010.png	Unknown	Nara	0.144593	108.989954
Andrew_005.png	Unknown	Dave	0.132598	102.061987
James_011.png	Unknown	Don	0.125157	106.798887
Andrew_004.png	Unknown	Dave	0.134549	98.001957
Jun_006.png	Unknown	SungChun	0.137276	110.989809
Huiping_007.png	Huiping	Huiping	0.461712	100.285053
SungChun_001.png	SungChun	SungChun	0.409819	100.754023
