Huiping_008.png	Huiping	Huiping	0.486840	887.423992
Huiping_012.png	Huiping	Huiping	0.491678	99.678993
Amit_012.png	Amit	Amit	0.503898	105.643034
Amit_005.png	Amit	Amit	0.534123	98.304033
SungChun_018.png	SungChun	SungChun	0.518018	108.469963
SungChun_006.png	SungChun	SungChun	0.537622	108.509064
Sima_004.png	Sima	Sima	0.543613	98.531008
Sima_005.png	Sima	Sima	0.583191	107.553959
Don_004.png	Don	Don	0.543985	98.505020
Don_009.png	Don	Don	0.498034	107.993126
Nara_002.png	Nara	Nara	0.426951	101.299047
Nara_014.png	Nara	Nara	0.549932	106.476068
Weihong_006.png	Weihong	Weihong	0.535813	108.683825
Weihong_002.png	Weihong	Weihong	0.519737	107.147217
Ahmad_010.png	Ahmad	Ahmad	0.504604	96.920013
Ahmad_008.png	Ahmad	Ahmad	0.522235	113.551855
Shirley_008.png	Shirley	Shirley	0.530821	103.569984
Shirley_002.png	Shirley	Shirley	0.525666	104.032040
Allison_003.png	Allison	Allison	0.545239	101.728916
Allison_008.png	Allison	Allison	0.549124	101.032019
Dave_006.png	Dave	Dave	0.530887	99.415064
Dave_004.png	Dave	Dave	0.347626	115.870953
Kiran_011.png	Kiran	Kiran	0.523343	111.526966
Kiran_010.png	Kiran	Kiran	0.537841	103.130102
Ethan_010.png	Unknown	Don	0.180869	120.317936
Ethan_003.png	Unknown	Don	0.161370	111.118793
Ethan_006.png	Unknown	Don	0.162547	102.036953
Ethan_013.png	Unknown	Don	0.171213	115.100145
Ethan_007.png	Unknown	Don	0.145842	108.389854
Ethan_008.png	Unknown	Don	0.142358	110.881090
Ethan_001.png	Unknown	Don	0.172029	97.788095
Ethan_012.png	Unknown	Don	0.152952	109.485865
Ethan_005.png	Unknown	Don	0.186618	105.114937
Ethan_004.png	Unknown	Don	0.165171	112.246037
Ethan_002.png	Unknown	Don	0.174263	114.078999
Ethan_009.png	Unknown	Don	0.156747	101.239920
Rob_003.png	Unknown	Nara	0.140137	109.119892
Rob_002.png	Unknown	Nara	0.156838	110.917091
Rob_009.png	Unknown	Nara	0.135725	100.548983
Rob_011.png	Unknown	Nara	0.171400	98.094225
Rob_001.png	Unknown	Dave	0.143946	110.636950
Rob_006.png	Unknown	Nara	0.188894	100.958824
Rob_012.png	Unknown	Nara	0.175781	110.620975
Rob_004.png	Unknown	Nara	0.132337	96.855879
Rob_007.png	Unknown	Nara	0.141786	113.871098
Rob_010.png	Unknown	Nara	0.159532	115.165949
Rob_005.png	Unknown	Nara	0.162471	115.441799
Rob_008.png	Unknown	Nara	0.143992	100.626945
Gang_013.png	Unknown	Huiping	0.241172	98.267078
Gang_001.png	Unknown	Huiping	0.208740	100.915909
Gang_009.png	Unknown	Huiping	0.205302	111.286163
Gang_012.png	Unknown	Huiping	0.221179	113.607168
Gang_008.png	Unknown	Huiping	0.255392	113.939047
Gang_010.png	Unknown	Huiping	0.234048	112.219095
Gang_006.png	Unknown	Huiping	0.216176	99.683046
Gang_002.png	Unknown	Huiping	0.219305	112.399101
Gang_011.png	Unknown	Huiping	0.221087	112.298965
Gang_014.png	Unknown	Huiping	0.203388	110.440016
Gang_007.png	Unknown	Huiping	0.276897	98.923922
Gang_015.png	Unknown	Huiping	0.217793	100.539207
