Ahmad_002.jpg	Ahmad	Ahmad	0.576532	1575.106859
Ahmad_009.jpg	Ahmad	Ahmad	0.595423	136.059046
Allison_004.jpg	Allison	Allison	0.572669	528.210878
Allison_005.jpg	Allison	Allison	0.580411	296.444893
Amit_008.jpg	Amit	Amit	0.516230	193.609953
Amit_011.jpg	Amit	Amit	0.487220	289.899826
Dave_007.jpg	Dave	Dave	0.540631	268.151045
Dave_012.jpg	Dave	Dave	0.600906	507.753134
Don_008.jpg	Don	Don	0.532990	352.142096
Don_002.jpg	Don	Don	0.555416	441.115141
Huiping_005.jpg	Huiping	Huiping	0.577509	301.327944
Huiping_018.jpg	Huiping	Huiping	0.579824	166.211843
Kiran_012.jpg	Kiran	Kiran	0.548524	296.931028
Kiran_014.jpg	Kiran	Kiran	0.603137	252.259970
Nara_008.jpg	Nara	Nara	0.623849	296.683788
Nara_012.jpg	Nara	Nara	0.596812	288.223982
Shirley_005.jpg	Shirley	Shirley	0.527726	320.082903
Shirley_012.jpg	Shirley	Shirley	0.480729	278.131962
Sima_008.jpg	Sima	Sima	0.505440	335.551023
Sima_001.jpg	Sima	Sima	0.510566	313.232183
SungChun_007.jpg	SungChun	SungChun	0.598887	128.039122
SungChun_010.jpg	SungChun	SungChun	0.563705	161.542177
Weihong_003.jpg	Weihong	Weihong	0.465969	296.643972
Weihong_004.jpg	Weihong	Weihong	0.504393	275.069952
Ethan_002.jpg	Unknown	Don	0.187027	156.630993
Ethan_007.jpg	Unknown	Don	0.209553	294.922113
Ethan_009.jpg	Unknown	Don	0.177266	321.631908
Ethan_006.jpg	Unknown	Don	0.148866	143.903971
Ethan_008.jpg	Unknown	Don	0.163932	270.211935
Ethan_003.jpg	Unknown	Don	0.189107	156.493902
Ethan_005.jpg	Unknown	Don	0.180558	333.794117
Ethan_012.jpg	Unknown	Don	0.167156	297.564030
Ethan_001.jpg	Unknown	Don	0.176045	167.154074
Ethan_010.jpg	Unknown	Don	0.183111	267.975807
Ethan_004.jpg	Unknown	Don	0.166506	319.184065
Ethan_013.jpg	Unknown	Don	0.183066	283.196926
Gang_013.jpg	Unknown	Huiping	0.269603	289.986849
Gang_011.jpg	Unknown	Huiping	0.265411	273.509979
Gang_008.jpg	Unknown	Huiping	0.265594	340.339899
Gang_015.jpg	Unknown	Huiping	0.254898	281.286001
Gang_014.jpg	Unknown	Huiping	0.246063	115.576029
Gang_007.jpg	Unknown	Huiping	0.290922	262.316942
Gang_002.jpg	Unknown	Huiping	0.265677	177.268028
Gang_001.jpg	Unknown	Huiping	0.235475	176.724911
Gang_012.jpg	Unknown	Huiping	0.259234	322.016001
Gang_009.jpg	Unknown	Huiping	0.251648	324.892998
Gang_010.jpg	Unknown	Huiping	0.262703	318.989992
Gang_006.jpg	Unknown	Huiping	0.259914	291.319847
Rob_010.jpg	Unknown	Nara	0.204708	322.664976
Rob_006.jpg	Unknown	Nara	0.228443	318.776846
Rob_003.jpg	Unknown	Nara	0.192539	275.817156
Rob_009.jpg	Unknown	Nara	0.147129	286.689997
Rob_002.jpg	Unknown	Nara	0.188822	285.161972
Rob_007.jpg	Unknown	Nara	0.169105	331.367016
Rob_011.jpg	Unknown	Nara	0.200307	264.604092
Rob_001.jpg	Unknown	Nara	0.169369	289.823055
Rob_005.jpg	Unknown	Nara	0.188451	270.008087
Rob_012.jpg	Unknown	Nara	0.215107	257.797003
Rob_004.jpg	Unknown	Nara	0.174893	262.536049
Rob_008.jpg	Unknown	Nara	0.180247	282.202005
