Ahmad_007	Ahmad	Ahmad	0.607450045072	1
Ahmad_001	Ahmad	Ahmad	0.715585395001	1
Allison_006	Allison	Allison	0.610842325736	1
Allison_010	Allison	Allison	0.597535768817	1
Amit_002	Amit	Amit	0.652513764741	1
Amit_009	Amit	Amit	0.659525668504	1
Dave_008	Dave	Dave	0.656843404644	1
Dave_010	Dave	Dave	0.644711531644	1
Don_011	Don	Don	0.61780633084	1
Don_005	Don	Don	0.775752729757	1
Huiping_015	Huiping	Huiping	0.722242138246	1
Huiping_009	Huiping	Huiping	0.726434093396	1
Kiran_008	Kiran	Kiran	0.64764356065	1
Kiran_007	Kiran	Kiran	0.729860721399	1
Nara_013	Nara	Nara	0.679262730862	1
Nara_005	Nara	Nara	0.74432690097	1
Shirley_006	Shirley	Shirley	0.690385713508	1
Shirley_004	Shirley	Shirley	0.622033206921	1
Sima_009	Sima	Sima	0.788778969152	1
Sima_012	Sima	Sima	0.734488191402	1
SungChun_008	SungChun	SungChun	0.727565382965	1
SungChun_017	SungChun	SungChun	0.491101002928	1
Weihong_012	Weihong	Weihong	0.543683830097	1
Weihong_008	Weihong	Weihong	0.687994500939	1
Ethan_010	Unknown	Don	0.177640730236	1
Ethan_007	Unknown	Don	0.188911455955	1
Ethan_008	Unknown	Don	0.151073748627	1
Ethan_006	Unknown	Don	0.179000447916	1
Ethan_002	Unknown	Don	0.179638937489	1
Ethan_012	Unknown	Don	0.140611633782	1
Ethan_004	Unknown	Don	0.166968947725	1
Ethan_005	Unknown	Don	0.181232727674	1
Ethan_013	Unknown	Don	0.153683522232	1
Ethan_001	Unknown	Don	0.181927702107	1
Ethan_003	Unknown	Don	0.172707073246	1
Ethan_009	Unknown	Don	0.160891979029	1
Gang_010	Unknown	SungChun	0.252212831653	1
Gang_013	Unknown	SungChun	0.258088130451	1
Gang_008	Unknown	SungChun	0.243485564405	1
Gang_014	Unknown	SungChun	0.230105801047	1
Gang_002	Unknown	Huiping	0.195780256857	1
Gang_012	Unknown	SungChun	0.258626228712	1
Gang_009	Unknown	SungChun	0.231205978038	1
Gang_007	Unknown	Huiping	0.203743680034	1
Gang_011	Unknown	SungChun	0.249601372557	1
Gang_001	Unknown	Huiping	0.16834979238	1
Gang_015	Unknown	SungChun	0.242124540205	1
Gang_006	Unknown	Huiping	0.183815906404	1
Rob_001	Unknown	Nara	0.16733039292	1
Rob_002	Unknown	Nara	0.181252366777	1
Rob_012	Unknown	Nara	0.203290310034	1
Rob_006	Unknown	Nara	0.216046178385	1
Rob_010	Unknown	Nara	0.181993412555	1
Rob_007	Unknown	Nara	0.158640620231	1
Rob_005	Unknown	Nara	0.159463144495	1
Rob_011	Unknown	Nara	0.181546783714	1
Rob_004	Unknown	Nara	0.141727527696	1
Rob_008	Unknown	Nara	0.16252477371	1
Rob_003	Unknown	Nara	0.182730578993	1
Rob_009	Unknown	Nara	0.154957774624	1
Allison_014	Allison	Allison	0.643613056827	1
Andrew_001	Unknown	Nara	0.150778345637	1
Andrew_002	Unknown	Nara	0.178144560704	1
Andrew_003	Unknown	Nara	0.137464561286	1
Andrew_004	Unknown	Dave	0.158793924069	1
Andrew_005	Unknown	Dave	0.157990576742	1
Andrew_006	Unknown	Dave	0.170648190088	1
Andrew_007	Unknown	Nara	0.133142763679	1
Andrew_008	Unknown	Nara	0.164241415683	1
Andrew_009	Unknown	Don	0.202743269606	1
Andrew_010	Unknown	Don	0.197929691935	1
Andrew_011	Unknown	Ahmad	0.106029907526	1
Andrew_012	Unknown	Nara	0.15203578558	1
Andrew_013	Unknown	Amit	0.137960663202	1
Andrew_014	Unknown	Nara	0.151396474028	1
Don_006	Don	Don	0.772440696307	1
Don_010	Don	Don	0.729331770542	1
Ethan_011	Unknown	Don	0.149204991389	1
Gang_003	Unknown	Huiping	0.190299163204	1
Gang_004	Unknown	Huiping	0.154454353036	1
Gang_005	Unknown	SungChun	0.240264242571	1
Gang_016	Unknown	SungChun	0.212505032633	1
Huiping_001	Huiping	Huiping	0.57011590048	1
Huiping_002	Huiping	Huiping	0.5329596213	1
Huiping_003	Huiping	Huiping	0.538489155	1
Huiping_004	Huiping	Huiping	0.137741109923	1
Huiping_006	Huiping	Huiping	0.677522408279	1
Huiping_007	Huiping	Huiping	0.567785318731	1
Huiping_016	Huiping	Huiping	0.397711166655	1
Huiping_019	Huiping	Huiping	0.549871049227	1
James_001	Unknown	Don	0.133871640172	1
James_002	Unknown	Don	0.130179342802	1
James_003	Unknown	Kiran	0.0676532708873	1
James_004	Unknown	Don	0.128368916379	1
James_005	Unknown	Don	0.142016404949	1
James_006	Unknown	Don	0.153378752979	1
James_007	Unknown	Don	0.129258921003	1
James_008	Unknown	Don	0.127817234367	1
James_009	Unknown	Nara	0.114468743775	1
James_010	Unknown	Amit	0.1134623742	1
James_011	Unknown	Don	0.122964802996	1
James_012	Unknown	Don	0.140507531982	1
Jun_001	Unknown	SungChun	0.166824052617	1
Jun_002	Unknown	SungChun	0.183416365999	1
Jun_003	Unknown	SungChun	0.17028379157	1
Jun_004	Unknown	SungChun	0.206130215844	1
Jun_005	Unknown	SungChun	0.142803684978	1
Jun_006	Unknown	SungChun	0.147004561708	1
Jun_007	Unknown	Huiping	0.113836788124	1
Jun_008	Unknown	SungChun	0.152413794734	1
Jun_009	Unknown	SungChun	0.156274326525	1
Jun_010	Unknown	SungChun	0.17590082649	1
Jun_011	Unknown	SungChun	0.191920489312	1
Jun_012	Unknown	SungChun	0.179112830804	1
Kiran_001	Kiran	Kiran	0.446849502606	1
Kiran_002	Kiran	Kiran	0.351060106964	1
Kiran_003	Kiran	Kiran	0.333909265133	1
Kiran_004	Kiran	Kiran	0.466123678904	1
Nara_001	Nara	Nara	0.460847635883	1
Nara_006	Nara	Nara	0.153629865263	1
Shirley_013	Shirley	Shirley	0.696337037693	1
Shirley_014	Shirley	Shirley	0.669994848326	1
SungChun_001	SungChun	SungChun	0.494130932931	1
SungChun_002	SungChun	SungChun	0.492106987324	1
SungChun_003	SungChun	SungChun	0.506554937937	1
SungChun_004	SungChun	SungChun	0.410355442305	1
SungChun_005	SungChun	SungChun	0.279599826431	1
SungChun_014	SungChun	SungChun	0.646212533827	1
SungChun_015	SungChun	SungChun	0.506064473526	1
SungChun_020	SungChun	SungChun	0.469585471134	1
