Ahmad_011	Ahmad	Ahmad	0.508353438534	1
Ahmad_012	Ahmad	Ahmad	0.597312783566	1
Allison_002	Allison	Allison	0.374435237737	1
Allison_007	Allison	Allison	0.446719926442	1
Amit_007	Amit	Amit	0.647825660904	1
Amit_004	Amit	Amit	0.567521483089	1
Dave_002	Dave	Dave	0.491713965284	1
Dave_001	Dave	Dave	0.508875512094	1
Don_013	Don	Don	0.72366972018	1
Don_012	Don	Don	0.456742503588	1
Huiping_011	Huiping	Huiping	0.591644289494	1
Huiping_013	Huiping	Huiping	0.731125171604	1
Kiran_016	Kiran	Kiran	0.588606819621	1
Kiran_005	Kiran	Kiran	0.584866533283	1
Nara_007	Nara	Nara	0.673725044352	1
Nara_010	Nara	Nara	0.61619749961	1
Shirley_007	Shirley	Shirley	0.602039985075	1
Shirley_001	Shirley	Shirley	0.625779969354	1
Sima_002	Sima	Sima	0.463889765137	1
Sima_007	Sima	Sima	0.734253222461	1
SungChun_011	SungChun	SungChun	0.783498172491	1
SungChun_012	SungChun	SungChun	0.778207139019	1
Weihong_009	Weihong	Weihong	0.488614286565	1
Weihong_001	Weihong	Weihong	0.656222776442	1
Ethan_010	Unknown	Don	0.103960050259	1
Ethan_007	Unknown	Don	0.116321459267	1
Ethan_008	Unknown	Don	0.0847205084551	1
Ethan_006	Unknown	Don	0.102524939415	1
Ethan_002	Unknown	Don	0.108410885637	1
Ethan_012	Unknown	Don	0.0747853422924	1
Ethan_004	Unknown	Don	0.0986613479589	1
Ethan_005	Unknown	Don	0.112093519358	1
Ethan_013	Unknown	Don	0.0849660933039	1
Ethan_001	Unknown	Don	0.108489649921	1
Ethan_003	Unknown	Don	0.101500933833	1
Ethan_009	Unknown	Don	0.092826629009	1
Gang_010	Unknown	SungChun	0.157052859026	1
Gang_013	Unknown	SungChun	0.157291123718	1
Gang_008	Unknown	SungChun	0.141329025137	1
Gang_014	Unknown	SungChun	0.150243302096	1
Gang_002	Unknown	SungChun	0.117271719348	1
Gang_012	Unknown	SungChun	0.156391249179	1
Gang_009	Unknown	SungChun	0.142867869418	1
Gang_007	Unknown	SungChun	0.153236927487	1
Gang_011	Unknown	SungChun	0.140570474688	1
Gang_001	Unknown	SungChun	0.137096781412	1
Gang_015	Unknown	SungChun	0.157837857781	1
Gang_006	Unknown	SungChun	0.141036340388	1
Rob_001	Unknown	Don	0.0569514376279	1
Rob_002	Unknown	Don	0.070191839146	1
Rob_012	Unknown	Don	0.0723638575677	1
Rob_006	Unknown	Don	0.0612052851115	1
Rob_010	Unknown	Don	0.0536071375163	1
Rob_007	Unknown	Don	0.0695571550618	1
Rob_005	Unknown	Don	0.0695022275878	1
Rob_011	Unknown	Don	0.0543015305607	1
Rob_004	Unknown	Don	0.0692830373351	1
Rob_008	Unknown	Don	0.0716873262938	1
Rob_003	Unknown	Don	0.063886202063	1
Rob_009	Unknown	Don	0.064685382407	1
Allison_014	Allison	Allison	0.568479726417	1
Andrew_001	Unknown	Don	0.0456944302669	1
Andrew_002	Unknown	Don	0.0642714971372	1
Andrew_003	Unknown	Don	0.0656528207493	1
Andrew_004	Unknown	Don	0.070319434626	1
Andrew_005	Unknown	Don	0.0835362682442	1
Andrew_006	Unknown	Don	0.0951417064336	1
Andrew_007	Unknown	Don	0.0703279512558	1
Andrew_008	Unknown	Don	0.0685265702189	1
Andrew_009	Unknown	Don	0.126686346859	1
Andrew_010	Unknown	Don	0.123294309888	1
Andrew_011	Unknown	Don	0.0993900910977	1
Andrew_012	Unknown	Don	0.0601529231368	1
Andrew_013	Unknown	Don	0.0504777778151	1
Andrew_014	Unknown	Don	0.0463651866928	1
Don_006	Don	Don	0.787715862789	1
Don_010	Don	Don	0.734724026262	1
Ethan_011	Unknown	Don	0.0868488740597	1
Gang_003	Unknown	SungChun	0.122362904797	1
Gang_004	Unknown	SungChun	0.106695356878	1
Gang_005	Unknown	SungChun	0.14903864475	1
Gang_016	Unknown	SungChun	0.131997042693	1
Huiping_001	Huiping	Huiping	0.448162538283	1
Huiping_002	Huiping	Huiping	0.337997506111	1
Huiping_003	Huiping	Huiping	0.391662291742	1
Huiping_004	Huiping	Don	0.060859382895	1
Huiping_006	Huiping	Huiping	0.568050990527	1
Huiping_007	Huiping	Huiping	0.361538037284	1
Huiping_016	Huiping	Huiping	0.218696822638	1
Huiping_019	Huiping	Huiping	0.395568680799	1
James_001	Unknown	Don	0.0458827290323	1
James_002	Unknown	Don	0.0467439778784	1
James_003	Unknown	Don	0.0373587038939	1
James_004	Unknown	Don	0.0464516365689	1
James_005	Unknown	Don	0.0561956911272	1
James_006	Unknown	Don	0.061404431077	1
James_007	Unknown	Don	0.0487651410427	1
James_008	Unknown	Don	0.0493511780266	1
James_009	Unknown	Don	0.0465217401823	1
James_010	Unknown	Don	0.0504245854274	1
James_011	Unknown	Don	0.0466882881581	1
James_012	Unknown	Don	0.0554815972576	1
Jun_001	Unknown	SungChun	0.0764662547256	1
Jun_002	Unknown	SungChun	0.0847390717267	1
Jun_003	Unknown	SungChun	0.0772864219037	1
Jun_004	Unknown	SungChun	0.0865618183151	1
Jun_005	Unknown	Don	0.0256331432104	1
Jun_006	Unknown	Don	0.0271914054301	1
Jun_007	Unknown	SungChun	0.0668928537209	1
Jun_008	Unknown	SungChun	0.0659993002052	1
Jun_009	Unknown	SungChun	0.0679836471819	1
Jun_010	Unknown	SungChun	0.0778062785826	1
Jun_011	Unknown	SungChun	0.0958611193489	1
Jun_012	Unknown	SungChun	0.0905549945519	1
Kiran_001	Kiran	Don	0.0349045278905	1
Kiran_002	Kiran	Don	0.0353379708859	1
Kiran_003	Kiran	Don	0.0394868643455	1
Kiran_004	Kiran	Don	0.0338684328405	1
Nara_001	Nara	Don	0.0263583439184	1
Nara_006	Nara	Don	0.0436942856508	1
Shirley_013	Shirley	Shirley	0.60099398952	1
Shirley_014	Shirley	Shirley	0.545248321009	1
SungChun_001	SungChun	SungChun	0.403579352484	1
SungChun_002	SungChun	SungChun	0.409605423616	1
SungChun_003	SungChun	SungChun	0.423905942499	1
SungChun_004	SungChun	SungChun	0.334976231094	1
SungChun_005	SungChun	SungChun	0.236815447936	1
SungChun_014	SungChun	SungChun	0.610373131505	1
SungChun_015	SungChun	SungChun	0.418391153359	1
SungChun_020	SungChun	SungChun	0.373982079276	1
