Ahmad_008	Ahmad	Ahmad	0.602802265416	1
Ahmad_010	Ahmad	Ahmad	0.504523969884	1
Allison_008	Allison	Allison	0.641941585709	1
Allison_003	Allison	Allison	0.585444372309	1
Amit_005	Amit	Amit	0.528476222051	1
Amit_012	Amit	Amit	0.455780924104	1
Dave_006	Dave	Dave	0.569497884735	1
Dave_004	Dave	Dave	0.345436736485	1
Don_009	Don	Don	0.651526656929	1
Don_004	Don	Don	0.695245580534	1
Huiping_012	Huiping	Huiping	0.685839800234	1
Huiping_008	Huiping	Huiping	0.365874204736	1
Kiran_011	Kiran	Kiran	0.554943153683	1
Kiran_010	Kiran	Kiran	0.599028876997	1
Nara_002	Nara	Nara	0.179964938717	1
Nara_014	Nara	Nara	0.611644698173	1
Shirley_002	Shirley	Shirley	0.634187406008	1
Shirley_008	Shirley	Shirley	0.556367419006	1
Sima_004	Sima	Sima	0.630187369978	1
Sima_005	Sima	Sima	0.551268789855	1
SungChun_018	SungChun	SungChun	0.649912783045	1
SungChun_006	SungChun	SungChun	0.689817034797	1
Weihong_002	Weihong	Weihong	0.644822341295	1
Weihong_006	Weihong	Weihong	0.665742138179	1
Ethan_010	Unknown	SungChun	0.0396094302775	1
Ethan_007	Unknown	Don	0.124966748417	1
Ethan_008	Unknown	SungChun	0.0382526960758	1
Ethan_006	Unknown	Don	0.11342508687	1
Ethan_002	Unknown	Don	0.116926379488	1
Ethan_012	Unknown	SungChun	0.0250200006952	1
Ethan_004	Unknown	SungChun	0.0326306492158	1
Ethan_005	Unknown	Don	0.120671975935	1
Ethan_013	Unknown	SungChun	0.0271207390307	1
Ethan_001	Unknown	Don	0.116988545814	1
Ethan_003	Unknown	SungChun	0.0342692818904	1
Ethan_009	Unknown	SungChun	0.0314756123538	1
Gang_010	Unknown	SungChun	0.113718458447	1
Gang_013	Unknown	SungChun	0.112295437269	1
Gang_008	Unknown	SungChun	0.107830125983	1
Gang_014	Unknown	SungChun	0.119098376431	1
Gang_002	Unknown	Huiping	0.0340275987327	1
Gang_012	Unknown	SungChun	0.116883606796	1
Gang_009	Unknown	SungChun	0.113762654557	1
Gang_007	Unknown	SungChun	0.114606161854	1
Gang_011	Unknown	SungChun	0.101422911121	1
Gang_001	Unknown	SungChun	0.117447352319	1
Gang_015	Unknown	SungChun	0.130659814907	1
Gang_006	Unknown	SungChun	0.104815754863	1
Rob_001	Unknown	Nara	0.0196787640048	1
Rob_002	Unknown	Nara	0.0288031446815	1
Rob_012	Unknown	SungChun	0.0347503613435	1
Rob_006	Unknown	Nara	0.0296782518141	1
Rob_010	Unknown	Nara	0.0284665216995	1
Rob_007	Unknown	Nara	0.0208198557722	1
Rob_005	Unknown	SungChun	0.0279720369348	1
Rob_011	Unknown	Nara	0.0252885617053	1
Rob_004	Unknown	SungChun	0.0282375848084	1
Rob_008	Unknown	Nara	0.0193641766673	1
Rob_003	Unknown	Nara	0.0267520574963	1
Rob_009	Unknown	Nara	0.0164187306549	1
Allison_014	Allison	Allison	0.604423041337	1
Andrew_001	Unknown	SungChun	0.03382992255	1
Andrew_002	Unknown	SungChun	0.035737115437	1
Andrew_003	Unknown	SungChun	0.0350474795895	1
Andrew_004	Unknown	SungChun	0.0265409753524	1
Andrew_005	Unknown	Don	0.103822052539	1
Andrew_006	Unknown	Don	0.115696704843	1
Andrew_007	Unknown	SungChun	0.0388229182389	1
Andrew_008	Unknown	SungChun	0.0331181738655	1
Andrew_009	Unknown	Don	0.145543622075	1
Andrew_010	Unknown	Don	0.142710671157	1
Andrew_011	Unknown	Don	0.112771760168	1
Andrew_012	Unknown	Ahmad	0.00289243838346	1
Andrew_013	Unknown	Amit	0.0126746028478	1
Andrew_014	Unknown	Nara	0.00716588420567	1
Don_006	Don	Don	0.796892514277	1
Don_010	Don	Don	0.750218750751	1
Ethan_011	Unknown	Don	0.0930512509915	1
Gang_003	Unknown	Huiping	0.0331941410002	1
Gang_004	Unknown	SungChun	0.0852136149705	1
Gang_005	Unknown	SungChun	0.125792703669	1
Gang_016	Unknown	SungChun	0.107892628646	1
Huiping_001	Huiping	Huiping	0.3880877282	1
Huiping_002	Huiping	Huiping	0.26509099067	1
Huiping_003	Huiping	Huiping	0.289004912878	1
Huiping_004	Huiping	Huiping	0.00386283137464	1
Huiping_006	Huiping	Huiping	0.399391882069	1
Huiping_007	Huiping	Huiping	0.297914930175	1
Huiping_016	Huiping	Huiping	0.158294747436	1
Huiping_019	Huiping	Huiping	0.358749777895	1
James_001	Unknown	SungChun	0.0258376854371	1
James_002	Unknown	SungChun	0.0312154096494	1
James_003	Unknown	SungChun	0.0324514097288	1
James_004	Unknown	SungChun	0.0359057361265	1
James_005	Unknown	Don	0.0674061426525	1
James_006	Unknown	Don	0.0747827373572	1
James_007	Unknown	SungChun	0.0271715390626	1
James_008	Unknown	SungChun	0.0264238900282	1
James_009	Unknown	SungChun	0.0387672789718	1
James_010	Unknown	SungChun	0.0294509353063	1
James_011	Unknown	Don	0.057849775894	1
James_012	Unknown	Don	0.0666237329288	1
Jun_001	Unknown	SungChun	0.0507661508559	1
Jun_002	Unknown	SungChun	0.0563875820507	1
Jun_003	Unknown	SungChun	0.0527002107271	1
Jun_004	Unknown	SungChun	0.0594230015409	1
Jun_005	Unknown	SungChun	0.0304207492272	1
Jun_006	Unknown	SungChun	0.0346665806513	1
Jun_007	Unknown	Huiping	0.00368275711442	1
Jun_008	Unknown	SungChun	0.0407990835128	1
Jun_009	Unknown	SungChun	0.0446270004468	1
Jun_010	Unknown	SungChun	0.0521899979246	1
Jun_011	Unknown	SungChun	0.0672837912028	1
Jun_012	Unknown	SungChun	0.0628921369564	1
Kiran_001	Kiran	Kiran	0.221931617748	1
Kiran_002	Kiran	Kiran	0.107055408511	1
Kiran_003	Kiran	Kiran	0.16215247501	1
Kiran_004	Kiran	Kiran	0.243188806205	1
Nara_001	Nara	Nara	0.126245762391	1
Nara_006	Nara	Don	0.0807762054433	1
Shirley_013	Shirley	Shirley	0.598524701422	1
Shirley_014	Shirley	Shirley	0.518398430247	1
SungChun_001	SungChun	SungChun	0.412531316467	1
SungChun_002	SungChun	SungChun	0.413222530576	1
SungChun_003	SungChun	SungChun	0.413667162149	1
SungChun_004	SungChun	SungChun	0.327494598937	1
SungChun_005	SungChun	SungChun	0.221301336941	1
SungChun_014	SungChun	SungChun	0.565079010543	1
SungChun_015	SungChun	SungChun	0.394253433416	1
SungChun_020	SungChun	SungChun	0.365979453479	1
