Huiping_018.png	Huiping	Huiping	0.523331	900.506020
Huiping_005.png	Huiping	Huiping	0.524698	109.288931
Amit_008.png	Amit	Amit	0.501891	111.361980
Amit_011.png	Amit	Amit	0.526495	99.749088
SungChun_010.png	SungChun	SungChun	0.561259	97.759962
SungChun_007.png	SungChun	SungChun	0.569127	97.422838
Sima_008.png	Sima	Sima	0.549494	98.363876
Sima_001.png	Sima	Sima	0.513534	100.245953
Don_002.png	Don	Don	0.470842	103.142977
Don_008.png	Don	Don	0.561837	102.550030
Nara_012.png	Nara	Nara	0.569473	104.495049
Nara_008.png	Nara	Nara	0.569228	114.310980
Weihong_003.png	Weihong	Weihong	0.508304	108.847141
Weihong_004.png	Weihong	Weihong	0.527773	101.276875
Ahmad_009.png	Ahmad	Ahmad	0.548746	98.090887
Ahmad_002.png	Ahmad	Ahmad	0.541252	105.746984
Shirley_012.png	Shirley	Shirley	0.500120	102.471113
Shirley_005.png	Shirley	Shirley	0.524368	113.247871
Allison_005.png	Allison	Allison	0.523112	108.124018
Allison_004.png	Allison	Allison	0.473416	103.493929
Dave_007.png	Dave	Dave	0.533388	117.167950
Dave_012.png	Dave	Dave	0.557600	115.496874
Kiran_014.png	Kiran	Kiran	0.573373	102.032900
Kiran_012.png	Kiran	Kiran	0.536008	109.653950
Ethan_010.png	Unknown	Don	0.170847	128.287077
Ethan_003.png	Unknown	Don	0.152982	113.793135
Ethan_006.png	Unknown	Don	0.152130	95.529079
Ethan_013.png	Unknown	Don	0.160085	107.299089
Ethan_007.png	Unknown	Don	0.139497	107.045889
Ethan_008.png	Unknown	Don	0.133726	112.995863
Ethan_001.png	Unknown	Don	0.161376	101.310015
Ethan_012.png	Unknown	Don	0.144299	113.933086
Ethan_005.png	Unknown	Don	0.174987	102.452993
Ethan_004.png	Unknown	Don	0.153830	111.567974
Ethan_002.png	Unknown	Don	0.165859	102.738142
Ethan_009.png	Unknown	Don	0.146963	110.378981
Rob_003.png	Unknown	Nara	0.136963	100.847960
Rob_002.png	Unknown	Nara	0.151667	98.715067
Rob_009.png	Unknown	Nara	0.136594	111.963034
Rob_011.png	Unknown	Nara	0.165057	101.543903
Rob_001.png	Unknown	Dave	0.149253	114.580870
Rob_006.png	Unknown	Nara	0.185910	103.713989
Rob_012.png	Unknown	Nara	0.167893	111.526966
Rob_004.png	Unknown	Dave	0.126017	112.474918
Rob_007.png	Unknown	Nara	0.139967	114.091158
Rob_010.png	Unknown	Nara	0.155296	116.210938
Rob_005.png	Unknown	Nara	0.156749	103.239059
Rob_008.png	Unknown	Nara	0.139177	115.236044
Gang_013.png	Unknown	Huiping	0.238337	98.932981
Gang_001.png	Unknown	Huiping	0.208823	96.760035
Gang_009.png	Unknown	Huiping	0.202969	101.811886
Gang_012.png	Unknown	SungChun	0.232952	106.066942
Gang_008.png	Unknown	Huiping	0.253714	100.661039
Gang_010.png	Unknown	Huiping	0.231299	98.680019
Gang_006.png	Unknown	Huiping	0.213286	115.695000
Gang_002.png	Unknown	Huiping	0.218854	97.977161
Gang_011.png	Unknown	SungChun	0.234500	97.722054
Gang_014.png	Unknown	SungChun	0.202216	99.965096
Gang_007.png	Unknown	Huiping	0.276283	109.967947
Gang_015.png	Unknown	Huiping	0.219411	104.485035
