Ahmad_007	Ahmad	Ahmad	0.221999537368	1
Ahmad_001	Ahmad	Ahmad	0.276547542834	1
Allison_006	Allison	Allison	0.241693573649	1
Allison_010	Allison	Allison	0.225322065323	1
Amit_002	Amit	Amit	0.253797015424	1
Amit_009	Amit	Amit	0.256627435843	1
Dave_008	Dave	Dave	0.282699654365	1
Dave_010	Dave	Dave	0.272757315564	1
Don_011	Don	Don	0.266750835815	1
Don_005	Don	Don	0.395591027623	1
Huiping_015	Huiping	Huiping	0.291449278476	1
Huiping_009	Huiping	Huiping	0.294162111114	1
Kiran_008	Kiran	Kiran	0.244095959179	1
Kiran_007	Kiran	Kiran	0.297941091685	1
Nara_013	Nara	Nara	0.280832663527	1
Nara_005	Nara	Nara	0.325737167097	1
Shirley_006	Shirley	Shirley	0.247725390918	1
Shirley_004	Shirley	Shirley	0.230051777829	1
Sima_009	Sima	Sima	0.361319792475	1
Sima_012	Sima	Sima	0.31092451941	1
SungChun_008	SungChun	SungChun	0.296754568676	1
SungChun_017	SungChun	SungChun	0.164411411062	1
Weihong_012	Weihong	Weihong	0.187756354908	1
Weihong_008	Weihong	Weihong	0.263073136828	1
Ethan_010	Unknown	Don	0.0269435436954	1
Ethan_007	Unknown	Don	0.0299338030175	1
Ethan_008	Unknown	Don	0.019992427511	1
Ethan_006	Unknown	Don	0.0271621551058	1
Ethan_002	Unknown	Don	0.0275698223663	1
Ethan_012	Unknown	Don	0.0176997265137	1
Ethan_004	Unknown	Don	0.0241582067432	1
Ethan_005	Unknown	Don	0.0281332416437	1
Ethan_013	Unknown	Don	0.0206986245011	1
Ethan_001	Unknown	Don	0.0281689416213	1
Ethan_003	Unknown	Don	0.025496853484	1
Ethan_009	Unknown	Don	0.0224092654976	1
Gang_010	Unknown	SungChun	0.0526497669015	1
Gang_013	Unknown	SungChun	0.0540653429077	1
Gang_008	Unknown	SungChun	0.0511007809917	1
Gang_014	Unknown	SungChun	0.0435834914051	1
Gang_002	Unknown	Huiping	0.0501111507222	1
Gang_012	Unknown	SungChun	0.0551627570246	1
Gang_009	Unknown	SungChun	0.0444297947007	1
Gang_007	Unknown	Huiping	0.0549889220702	1
Gang_011	Unknown	SungChun	0.0514771411776	1
Gang_001	Unknown	Huiping	0.03924088246	1
Gang_015	Unknown	SungChun	0.0469858391637	1
Gang_006	Unknown	Huiping	0.0433840750541	1
Rob_001	Unknown	Nara	0.0288124954614	1
Rob_002	Unknown	Nara	0.0330520891379	1
Rob_012	Unknown	Nara	0.0399521813917	1
Rob_006	Unknown	Nara	0.0445076674833	1
Rob_010	Unknown	Nara	0.0320897359792	1
Rob_007	Unknown	Nara	0.0259803918496	1
Rob_005	Unknown	Nara	0.0260996958101	1
Rob_011	Unknown	Nara	0.0322001358068	1
Rob_004	Unknown	Nara	0.0211888462411	1
Rob_008	Unknown	Nara	0.0275505935401	1
Rob_003	Unknown	Nara	0.0337267153784	1
Rob_009	Unknown	Nara	0.0250761512033	1
Allison_014	Allison	Allison	0.261108428522	1
Andrew_001	Unknown	Nara	0.0247249252233	1
Andrew_002	Unknown	Nara	0.0323246998419	1
Andrew_003	Unknown	Nara	0.0210355276613	1
Andrew_004	Unknown	Dave	0.0206514918093	1
Andrew_005	Unknown	Dave	0.0201250249961	1
Andrew_006	Unknown	Dave	0.0233899918783	1
Andrew_007	Unknown	Nara	0.019662168948	1
Andrew_008	Unknown	Nara	0.0283239904342	1
Andrew_009	Unknown	Don	0.0336230626784	1
Andrew_010	Unknown	Don	0.0316008236663	1
Andrew_011	Unknown	Ahmad	0.0244490398595	1
Andrew_012	Unknown	Nara	0.0242994928881	1
Andrew_013	Unknown	Amit	0.0188081572551	1
Andrew_014	Unknown	Nara	0.0247303266872	1
Don_006	Don	Don	0.387674380111	1
Don_010	Don	Don	0.346127056821	1
Ethan_011	Unknown	Don	0.0192921122039	1
Gang_003	Unknown	Huiping	0.0466842184041	1
Gang_004	Unknown	Huiping	0.0355663574954	1
Gang_005	Unknown	SungChun	0.050248173844	1
Gang_016	Unknown	Huiping	0.0384839084356	1
Huiping_001	Huiping	Huiping	0.2037078118	1
Huiping_002	Huiping	Huiping	0.191855708077	1
Huiping_003	Huiping	Huiping	0.193247539479	1
Huiping_004	Huiping	Huiping	0.0354431986559	1
Huiping_006	Huiping	Huiping	0.267155840486	1
Huiping_007	Huiping	Huiping	0.21001161139	1
Huiping_016	Huiping	Huiping	0.124874065854	1
Huiping_019	Huiping	Huiping	0.205606764657	1
James_001	Unknown	Don	0.0172293765523	1
James_002	Unknown	Don	0.0159055976813	1
James_003	Unknown	Kiran	0.0149779286642	1
James_004	Unknown	Don	0.0155902396853	1
James_005	Unknown	Don	0.0185885815043	1
James_006	Unknown	Don	0.0212604229005	1
James_007	Unknown	Don	0.0154043239964	1
James_008	Unknown	Don	0.0152648638626	1
James_009	Unknown	Nara	0.0158693778676	1
James_010	Unknown	Amit	0.0148677841225	1
James_011	Unknown	Don	0.0141745835637	1
James_012	Unknown	Don	0.0179952436673	1
Jun_001	Unknown	SungChun	0.0283045483192	1
Jun_002	Unknown	SungChun	0.0324834044068	1
Jun_003	Unknown	SungChun	0.029072271286	1
Jun_004	Unknown	SungChun	0.0400584261723	1
Jun_005	Unknown	SungChun	0.0222064850512	1
Jun_006	Unknown	SungChun	0.0221665965731	1
Jun_007	Unknown	Huiping	0.025302189723	1
Jun_008	Unknown	SungChun	0.0241814672183	1
Jun_009	Unknown	SungChun	0.0249369181754	1
Jun_010	Unknown	SungChun	0.0301663963794	1
Jun_011	Unknown	SungChun	0.0345596796105	1
Jun_012	Unknown	SungChun	0.0310099550229	1
Kiran_001	Kiran	Kiran	0.170062445081	1
Kiran_002	Kiran	Kiran	0.112096906453	1
Kiran_003	Kiran	Kiran	0.113727775331	1
Kiran_004	Kiran	Kiran	0.186401875505	1
Nara_001	Nara	Nara	0.150152001589	1
Nara_006	Nara	Nara	0.0278559577003	1
Shirley_013	Shirley	Shirley	0.253836974728	1
Shirley_014	Shirley	Shirley	0.242229969044	1
SungChun_001	SungChun	SungChun	0.168311514638	1
SungChun_002	SungChun	SungChun	0.166674172077	1
SungChun_003	SungChun	SungChun	0.178776540957	1
SungChun_004	SungChun	SungChun	0.124908549072	1
SungChun_005	SungChun	SungChun	0.0681950125073	1
SungChun_014	SungChun	SungChun	0.244691369033	1
SungChun_015	SungChun	SungChun	0.166543679357	1
SungChun_020	SungChun	SungChun	0.14876048527	1
