Ahmad_011	Ahmad	Ahmad	0.490837709197	1
Ahmad_012	Ahmad	Ahmad	0.579123481346	1
Allison_002	Allison	Allison	0.422317370634	1
Allison_007	Allison	Allison	0.499812912449	1
Amit_007	Amit	Amit	0.640895617279	1
Amit_004	Amit	Amit	0.571209780503	1
Dave_002	Dave	Dave	0.177038064355	1
Dave_001	Dave	Dave	0.190464339479	1
Don_013	Don	Dave	0.177148186984	1
Don_012	Don	Dave	0.188914561323	1
Huiping_011	Huiping	Huiping	0.0932077590734	1
Huiping_013	Huiping	Huiping	0.102642136449	1
Kiran_016	Kiran	Nara	0.212498432235	1
Kiran_005	Kiran	Nara	0.191530259754	1
Nara_007	Nara	Nara	0.265752376465	1
Nara_010	Nara	Nara	0.245470540532	1
Shirley_007	Shirley	Shirley	0.0531739338412	1
Shirley_001	Shirley	Shirley	0.0414462704861	1
Sima_002	Sima	SungChun	0.0768288628373	1
Sima_007	Sima	SungChun	0.0984376849448	1
SungChun_011	SungChun	Weihong	0.04975584483	1
SungChun_012	SungChun	Weihong	0.045455046154	1
Weihong_009	Weihong	Weihong	0.0959730793504	1
Weihong_001	Weihong	Weihong	0.132074015844	1
Ethan_010	Unknown	Don	0.321001170189	1
Ethan_007	Unknown	Don	0.309161783616	1
Ethan_008	Unknown	Don	0.315695196099	1
Ethan_006	Unknown	Don	0.336984219757	1
Ethan_002	Unknown	Don	0.339276929784	1
Ethan_012	Unknown	Don	0.291010535634	1
Ethan_004	Unknown	Don	0.318829849458	1
Ethan_005	Unknown	Don	0.326751004493	1
Ethan_013	Unknown	Don	0.300897795559	1
Ethan_001	Unknown	Don	0.344947329257	1
Ethan_003	Unknown	Don	0.329818073839	1
Ethan_009	Unknown	Don	0.33193763155	1
Gang_010	Unknown	Huiping	0.138098329101	1
Gang_013	Unknown	Huiping	0.152373552409	1
Gang_008	Unknown	Huiping	0.149529329652	1
Gang_014	Unknown	Huiping	0.165827581598	1
Gang_002	Unknown	Huiping	0.18085223958	1
Gang_012	Unknown	Huiping	0.12499164799	1
Gang_009	Unknown	Huiping	0.141325632745	1
Gang_007	Unknown	Huiping	0.168201426512	1
Gang_011	Unknown	Huiping	0.130965415522	1
Gang_001	Unknown	Huiping	0.15078144927	1
Gang_015	Unknown	Huiping	0.176179700668	1
Gang_006	Unknown	Huiping	0.161389828878	1
Rob_001	Unknown	Don	0.0184828170464	1
Rob_002	Unknown	Don	0.0204406729704	1
Rob_012	Unknown	Don	0.0240855700481	1
Rob_006	Unknown	Don	0.0220067731081	1
Rob_010	Unknown	Don	0.0208682362286	1
Rob_007	Unknown	Don	0.0223220861985	1
Rob_005	Unknown	Don	0.0225747861598	1
Rob_011	Unknown	Don	0.0200202521797	1
Rob_004	Unknown	Don	0.0217093059474	1
Rob_008	Unknown	Don	0.0221744610205	1
Rob_003	Unknown	Don	0.020475162755	1
Rob_009	Unknown	Don	0.0199889170745	1
Allison_014	Allison	Allison	0.587797471039	1
Andrew_001	Unknown	Dave	0.0301979723323	1
Andrew_002	Unknown	Dave	0.0347471919896	1
Andrew_003	Unknown	Don	0.0365099665663	1
Andrew_004	Unknown	Dave	0.0434675708669	1
Andrew_005	Unknown	Dave	0.0529559272928	1
Andrew_006	Unknown	Dave	0.061326394127	1
Andrew_007	Unknown	Dave	0.0368060220992	1
Andrew_008	Unknown	Dave	0.0349713675048	1
Andrew_009	Unknown	Dave	0.0528318611812	1
Andrew_010	Unknown	Dave	0.0525928303817	1
Andrew_011	Unknown	Don	0.0523261803298	1
Andrew_012	Unknown	Dave	0.0379228210078	1
Andrew_013	Unknown	Dave	0.035874515828	1
Andrew_014	Unknown	Dave	0.0315752714829	1
Don_006	Don	Dave	0.247999796676	1
Don_010	Don	Dave	0.235935893293	1
Ethan_011	Unknown	Don	0.302636718553	1
Gang_003	Unknown	Huiping	0.189447952071	1
Gang_004	Unknown	Huiping	0.138155885147	1
Gang_005	Unknown	Huiping	0.110917265465	1
Gang_016	Unknown	Huiping	0.147333671717	1
Huiping_001	Huiping	Huiping	0.111392869007	1
Huiping_002	Huiping	Huiping	0.0715988407112	1
Huiping_003	Huiping	Huiping	0.0882761620636	1
Huiping_004	Huiping	Weihong	0.0301115183706	1
Huiping_006	Huiping	Huiping	0.0918392823463	1
Huiping_007	Huiping	Huiping	0.0720025410878	1
Huiping_016	Huiping	Huiping	0.0586334973671	1
Huiping_019	Huiping	Huiping	0.0712540193926	1
James_001	Unknown	Don	0.0468087585187	1
James_002	Unknown	Don	0.0370104908861	1
James_003	Unknown	Don	0.045054281832	1
James_004	Unknown	Don	0.0419096974084	1
James_005	Unknown	Don	0.0413539532542	1
James_006	Unknown	Don	0.043328963879	1
James_007	Unknown	Don	0.0395063960406	1
James_008	Unknown	Don	0.0372344542082	1
James_009	Unknown	Don	0.0447523763046	1
James_010	Unknown	Don	0.042273126244	1
James_011	Unknown	Don	0.0381418661098	1
James_012	Unknown	Don	0.0376849664416	1
Jun_001	Unknown	Huiping	0.0272469703513	1
Jun_002	Unknown	Huiping	0.0226997104342	1
Jun_003	Unknown	Huiping	0.027024647533	1
Jun_004	Unknown	Huiping	0.0280927711371	1
Jun_005	Unknown	Don	0.0203962224027	1
Jun_006	Unknown	Huiping	0.0196288797202	1
Jun_007	Unknown	Huiping	0.0274576431651	1
Jun_008	Unknown	Huiping	0.0240419333729	1
Jun_009	Unknown	Huiping	0.0221755595946	1
Jun_010	Unknown	Weihong	0.023234118958	1
Jun_011	Unknown	Weihong	0.0276538139642	1
Jun_012	Unknown	Weihong	0.0259215849513	1
Kiran_001	Kiran	Nara	0.144800258425	1
Kiran_002	Kiran	Nara	0.124422030524	1
Kiran_003	Kiran	Nara	0.182163671796	1
Kiran_004	Kiran	Nara	0.176092824904	1
Nara_001	Nara	Nara	0.0755714314348	1
Nara_006	Nara	Don	0.0287390557006	1
Shirley_013	Shirley	Shirley	0.0494871031034	1
Shirley_014	Shirley	Shirley	0.0478934523815	1
SungChun_001	SungChun	Weihong	0.0572458261095	1
SungChun_002	SungChun	Weihong	0.0493979132134	1
SungChun_003	SungChun	Weihong	0.0544394861223	1
SungChun_004	SungChun	Weihong	0.0446270270202	1
SungChun_005	SungChun	Weihong	0.0424163310666	1
SungChun_014	SungChun	Weihong	0.0483201443863	1
SungChun_015	SungChun	SungChun	0.0373982687697	1
SungChun_020	SungChun	Weihong	0.0587550228377	1
