Ahmad_004.jpg	Ahmad	Ahmad	0.475916	2148.581982
Ahmad_006.jpg	Ahmad	Ahmad	0.504009	267.345905
Allison_011.jpg	Allison	Allison	0.556997	176.257133
Allison_009.jpg	Allison	Allison	0.544503	308.763027
Amit_003.jpg	Amit	Amit	0.484151	275.607109
Amit_010.jpg	Amit	Amit	0.486196	342.375994
Dave_011.jpg	Dave	Dave	0.545292	289.299011
Dave_009.jpg	Dave	Dave	0.568147	275.642872
Don_007.jpg	Don	Don	0.595045	336.259842
Don_003.jpg	Don	Don	0.517751	308.635950
Huiping_020.jpg	Huiping	Huiping	0.556886	296.048164
Huiping_014.jpg	Huiping	Huiping	0.548997	321.837902
Kiran_013.jpg	Kiran	Kiran	0.615980	306.965828
Kiran_009.jpg	Kiran	Kiran	0.561315	296.061993
Nara_009.jpg	Nara	Nara	0.642785	283.775091
Nara_003.jpg	Nara	Nara	0.627627	335.917950
Shirley_009.jpg	Shirley	Shirley	0.496866	318.917990
Shirley_003.jpg	Shirley	Shirley	0.514198	249.503851
Sima_011.jpg	Sima	Sima	0.476059	311.422110
Sima_010.jpg	Sima	Sima	0.356413	403.083086
SungChun_009.jpg	SungChun	SungChun	0.600069	163.990974
SungChun_013.jpg	SungChun	SungChun	0.571415	162.451982
Weihong_007.jpg	Weihong	Weihong	0.494941	356.220961
Weihong_010.jpg	Weihong	Weihong	0.545244	310.820818
Ethan_002.jpg	Unknown	Don	0.201534	165.226936
Ethan_007.jpg	Unknown	Don	0.222131	330.862999
Ethan_009.jpg	Unknown	Don	0.192263	306.879997
Ethan_006.jpg	Unknown	Don	0.159241	148.551941
Ethan_008.jpg	Unknown	Don	0.175810	296.781063
Ethan_003.jpg	Unknown	Don	0.203258	157.425880
Ethan_005.jpg	Unknown	Don	0.189350	328.701973
Ethan_012.jpg	Unknown	Don	0.180150	333.200932
Ethan_001.jpg	Unknown	Don	0.188002	160.897017
Ethan_010.jpg	Unknown	Don	0.197012	314.491987
Ethan_004.jpg	Unknown	Don	0.177076	291.801929
Ethan_013.jpg	Unknown	Don	0.199282	252.710104
Gang_013.jpg	Unknown	Huiping	0.270447	301.103830
Gang_011.jpg	Unknown	Huiping	0.264971	276.564121
Gang_008.jpg	Unknown	Huiping	0.264040	301.569939
Gang_015.jpg	Unknown	Huiping	0.254072	286.443949
Gang_014.jpg	Unknown	Huiping	0.246068	140.979052
Gang_007.jpg	Unknown	Huiping	0.290205	291.067123
Gang_002.jpg	Unknown	Huiping	0.266952	176.492929
Gang_001.jpg	Unknown	Huiping	0.236537	160.984039
Gang_012.jpg	Unknown	Huiping	0.260234	278.742075
Gang_009.jpg	Unknown	Huiping	0.251790	295.265913
Gang_010.jpg	Unknown	Huiping	0.263155	298.666000
Gang_006.jpg	Unknown	Huiping	0.260717	279.814959
Rob_010.jpg	Unknown	Nara	0.199568	302.958012
Rob_006.jpg	Unknown	Nara	0.222855	359.132051
Rob_003.jpg	Unknown	Nara	0.185631	280.400991
Rob_009.jpg	Unknown	Nara	0.142740	303.290844
Rob_002.jpg	Unknown	Nara	0.181956	269.814968
Rob_007.jpg	Unknown	Nara	0.164853	295.913935
Rob_011.jpg	Unknown	Nara	0.195478	323.364973
Rob_001.jpg	Unknown	Nara	0.163828	305.955887
Rob_005.jpg	Unknown	Nara	0.182310	254.480124
Rob_012.jpg	Unknown	Nara	0.210018	303.032875
Rob_004.jpg	Unknown	Nara	0.170144	286.725044
Rob_008.jpg	Unknown	Nara	0.173672	308.046103
