Allison_014.jpg	Allison	Allison	0.566926	140.009165
Andrew_001.jpg	Unknown	Amit	0.159689	237.643957
Andrew_002.jpg	Unknown	Nara	0.166057	248.732090
Andrew_003.jpg	Unknown	Nara	0.153336	225.303888
Andrew_004.jpg	Unknown	Nara	0.135224	204.886913
Andrew_005.jpg	Unknown	Amit	0.138562	236.469030
Andrew_006.jpg	Unknown	Nara	0.142629	226.730108
Andrew_007.jpg	Unknown	Nara	0.143939	209.026814
Andrew_008.jpg	Unknown	Nara	0.155552	195.271969
Andrew_009.jpg	Unknown	Ahmad	0.141897	225.494146
Andrew_010.jpg	Unknown	Amit	0.138842	255.049944
Andrew_011.jpg	Unknown	Ahmad	0.154228	261.980057
Andrew_012.jpg	Unknown	Nara	0.166332	178.360224
Andrew_013.jpg	Unknown	Nara	0.153446	166.702986
Andrew_014.jpg	Unknown	Nara	0.166035	173.361063
Don_006.jpg	Don	Don	0.563379	329.830170
Don_010.jpg	Don	Don	0.534910	317.155123
Ethan_011.jpg	Unknown	Don	0.158782	140.856028
Gang_003.jpg	Unknown	Huiping	0.238584	147.744179
Gang_004.jpg	Unknown	Huiping	0.209018	142.683029
Gang_005.jpg	Unknown	Huiping	0.207735	150.428057
Gang_016.jpg	Unknown	Huiping	0.239624	132.482052
Huiping_001.jpg	Huiping	Huiping	0.450597	258.007050
Huiping_002.jpg	Huiping	Huiping	0.466547	266.021013
Huiping_003.jpg	Huiping	Huiping	0.434799	177.047968
Huiping_004.jpg	Huiping	Huiping	0.221137	274.701834
Huiping_006.jpg	Huiping	Huiping	0.532935	303.236008
Huiping_007.jpg	Huiping	Huiping	0.487781	368.389130
Huiping_016.jpg	Huiping	Huiping	0.406212	309.120178
Huiping_019.jpg	Huiping	Huiping	0.485434	302.890062
James_001.jpg	Unknown	Amit	0.118382	291.687012
James_002.jpg	Unknown	Don	0.115111	292.780876
James_003.jpg	Unknown	Kiran	0.126807	304.579973
James_004.jpg	Unknown	Nara	0.116495	291.038990
James_005.jpg	Unknown	Don	0.146722	317.374945
James_006.jpg	Unknown	Don	0.134873	332.630157
James_007.jpg	Unknown	Nara	0.121459	341.407061
James_008.jpg	Unknown	Kiran	0.121792	291.018009
James_009.jpg	Unknown	Nara	0.135841	328.107834
James_010.jpg	Unknown	Don	0.125223	259.809971
James_011.jpg	Unknown	Amit	0.113522	298.883915
James_012.jpg	Unknown	Don	0.128593	284.264088
Jun_001.jpg	Unknown	Huiping	0.178024	311.591864
Jun_002.jpg	Unknown	Huiping	0.160906	290.457010
Jun_003.jpg	Unknown	Huiping	0.172190	264.595985
Jun_004.jpg	Unknown	Huiping	0.167569	282.274961
Jun_005.jpg	Unknown	Nara	0.142661	259.663105
Jun_006.jpg	Unknown	Huiping	0.152346	317.923784
Jun_007.jpg	Unknown	Huiping	0.170631	351.122141
Jun_008.jpg	Unknown	Huiping	0.164962	323.059082
Jun_009.jpg	Unknown	Huiping	0.155419	272.912025
Jun_010.jpg	Unknown	Huiping	0.140671	306.028843
Jun_011.jpg	Unknown	Huiping	0.154063	284.102917
Jun_012.jpg	Unknown	SungChun	0.145715	306.442976
Kiran_001.jpg	Kiran	Kiran	0.399705	285.860062
Kiran_002.jpg	Kiran	Kiran	0.397318	326.256037
Kiran_003.jpg	Kiran	Kiran	0.347954	180.629015
Kiran_004.jpg	Kiran	Kiran	0.484633	321.829081
Nara_001.jpg	Nara	Nara	0.475118	135.285139
Nara_006.jpg	Nara	Nara	0.181823	357.074022
Shirley_013.jpg	Shirley	Shirley	0.509293	291.265011
Shirley_014.jpg	Shirley	Shirley	0.514595	250.600815
SungChun_001.jpg	SungChun	SungChun	0.410247	295.099974
SungChun_002.jpg	SungChun	SungChun	0.398954	357.358932
SungChun_003.jpg	SungChun	SungChun	0.382302	272.113085
SungChun_004.jpg	SungChun	SungChun	0.315998	316.098928
SungChun_005.jpg	SungChun	SungChun	0.248188	381.377935
SungChun_014.jpg	SungChun	SungChun	0.532230	174.164057
SungChun_015.jpg	SungChun	SungChun	0.501643	154.002905
SungChun_020.jpg	SungChun	SungChun	0.381866	154.246092
