Ahmad_008	Ahmad	Ahmad	0.630169076611	1
Ahmad_010	Ahmad	Ahmad	0.550635763328	1
Allison_008	Allison	Allison	0.663330104794	1
Allison_003	Allison	Allison	0.613635064127	1
Amit_005	Amit	Amit	0.616729782888	1
Amit_012	Amit	Amit	0.510333527038	1
Dave_006	Dave	Dave	0.58371211356	1
Dave_004	Dave	Dave	0.3772174331	1
Don_009	Don	Don	0.645215976237	1
Don_004	Don	Don	0.707366840821	1
Huiping_012	Huiping	Huiping	0.687500997291	1
Huiping_008	Huiping	Huiping	0.444957735214	1
Kiran_011	Kiran	Kiran	0.557725177063	1
Kiran_010	Kiran	Kiran	0.672164933993	1
Nara_002	Nara	Nara	0.24416778195	1
Nara_014	Nara	Nara	0.649487743657	1
Shirley_002	Shirley	Shirley	0.685451687641	1
Shirley_008	Shirley	Shirley	0.618892482772	1
Sima_004	Sima	Sima	0.680884562866	1
Sima_005	Sima	Sima	0.616901521789	1
SungChun_018	SungChun	SungChun	0.704463203893	1
SungChun_006	SungChun	SungChun	0.733232252865	1
Weihong_002	Weihong	Weihong	0.656910319269	1
Weihong_006	Weihong	Weihong	0.686347365263	1
Ethan_010	Unknown	SungChun	0.101107042204	1
Ethan_007	Unknown	Don	0.147344668022	1
Ethan_008	Unknown	SungChun	0.0984947783168	1
Ethan_006	Unknown	Don	0.136724337664	1
Ethan_002	Unknown	SungChun	0.078846499228	1
Ethan_012	Unknown	SungChun	0.0712466969066	1
Ethan_004	Unknown	SungChun	0.0840856723322	1
Ethan_005	Unknown	Don	0.142626006237	1
Ethan_013	Unknown	SungChun	0.07997597005	1
Ethan_001	Unknown	Don	0.141879992681	1
Ethan_003	Unknown	SungChun	0.0874292399	1
Ethan_009	Unknown	SungChun	0.0880668518546	1
Gang_010	Unknown	SungChun	0.200901469565	1
Gang_013	Unknown	SungChun	0.199216869576	1
Gang_008	Unknown	SungChun	0.191499340775	1
Gang_014	Unknown	SungChun	0.189915000224	1
Gang_002	Unknown	SungChun	0.160153699865	1
Gang_012	Unknown	SungChun	0.205717818111	1
Gang_009	Unknown	SungChun	0.184610444188	1
Gang_007	Unknown	SungChun	0.196610388152	1
Gang_011	Unknown	SungChun	0.185720465643	1
Gang_001	Unknown	SungChun	0.183248553046	1
Gang_015	Unknown	SungChun	0.199081167065	1
Gang_006	Unknown	SungChun	0.179490657099	1
Rob_001	Unknown	Nara	0.0361023786233	1
Rob_002	Unknown	Nara	0.0532107884345	1
Rob_012	Unknown	SungChun	0.0961651412159	1
Rob_006	Unknown	Nara	0.0529875976181	1
Rob_010	Unknown	SungChun	0.0850188766392	1
Rob_007	Unknown	SungChun	0.060182515469	1
Rob_005	Unknown	SungChun	0.0763228359052	1
Rob_011	Unknown	SungChun	0.0772911483981	1
Rob_004	Unknown	SungChun	0.0652804590804	1
Rob_008	Unknown	Nara	0.0374804314133	1
Rob_003	Unknown	Nara	0.0488259481487	1
Rob_009	Unknown	Nara	0.0336986371924	1
Allison_014	Allison	Allison	0.633938442498	1
Andrew_001	Unknown	SungChun	0.0872358628651	1
Andrew_002	Unknown	SungChun	0.0824087164824	1
Andrew_003	Unknown	SungChun	0.0820821873839	1
Andrew_004	Unknown	SungChun	0.0628024286311	1
Andrew_005	Unknown	SungChun	0.0650724413799	1
Andrew_006	Unknown	Don	0.125479278849	1
Andrew_007	Unknown	SungChun	0.0887153792736	1
Andrew_008	Unknown	SungChun	0.0763595245778	1
Andrew_009	Unknown	Don	0.157246734461	1
Andrew_010	Unknown	Don	0.153749115859	1
Andrew_011	Unknown	Don	0.121795618241	1
Andrew_012	Unknown	Ahmad	0.00892028878847	1
Andrew_013	Unknown	Amit	0.0308060588402	1
Andrew_014	Unknown	Nara	0.0212605183611	1
Don_006	Don	Don	0.795279815415	1
Don_010	Don	Don	0.752355112334	1
Ethan_011	Unknown	SungChun	0.062751162249	1
Gang_003	Unknown	SungChun	0.161046464955	1
Gang_004	Unknown	SungChun	0.148604461461	1
Gang_005	Unknown	SungChun	0.207948350514	1
Gang_016	Unknown	SungChun	0.175501341918	1
Huiping_001	Huiping	Huiping	0.458104278863	1
Huiping_002	Huiping	Huiping	0.366878533317	1
Huiping_003	Huiping	Huiping	0.384563436673	1
Huiping_004	Huiping	SungChun	0.102715280458	1
Huiping_006	Huiping	Huiping	0.523363385483	1
Huiping_007	Huiping	Huiping	0.417672434761	1
Huiping_016	Huiping	Huiping	0.232716727227	1
Huiping_019	Huiping	Huiping	0.410186017503	1
James_001	Unknown	SungChun	0.0595443323877	1
James_002	Unknown	SungChun	0.0671770811319	1
James_003	Unknown	SungChun	0.0693800865259	1
James_004	Unknown	SungChun	0.0775120715792	1
James_005	Unknown	Don	0.0819826523124	1
James_006	Unknown	Don	0.0914982872699	1
James_007	Unknown	SungChun	0.0590631172447	1
James_008	Unknown	SungChun	0.056662138078	1
James_009	Unknown	SungChun	0.0855546684434	1
James_010	Unknown	SungChun	0.060861856145	1
James_011	Unknown	SungChun	0.0412353013928	1
James_012	Unknown	Don	0.0825721680965	1
Jun_001	Unknown	SungChun	0.102660839795	1
Jun_002	Unknown	SungChun	0.117759669886	1
Jun_003	Unknown	SungChun	0.108903829425	1
Jun_004	Unknown	SungChun	0.112346402357	1
Jun_005	Unknown	SungChun	0.0792624097845	1
Jun_006	Unknown	SungChun	0.0836377758193	1
Jun_007	Unknown	SungChun	0.0942557788744	1
Jun_008	Unknown	SungChun	0.0930831949225	1
Jun_009	Unknown	SungChun	0.100249499756	1
Jun_010	Unknown	SungChun	0.106757107472	1
Jun_011	Unknown	SungChun	0.126430953525	1
Jun_012	Unknown	SungChun	0.116858951282	1
Kiran_001	Kiran	Kiran	0.319934909156	1
Kiran_002	Kiran	Kiran	0.225078854786	1
Kiran_003	Kiran	Kiran	0.255679808678	1
Kiran_004	Kiran	Kiran	0.353807872418	1
Nara_001	Nara	Nara	0.171911492807	1
Nara_006	Nara	SungChun	0.0451216830677	1
Shirley_013	Shirley	Shirley	0.595239634723	1
Shirley_014	Shirley	Shirley	0.540713364517	1
SungChun_001	SungChun	SungChun	0.530719392468	1
SungChun_002	SungChun	SungChun	0.535351088006	1
SungChun_003	SungChun	SungChun	0.524576583583	1
SungChun_004	SungChun	SungChun	0.432379626313	1
SungChun_005	SungChun	SungChun	0.358252381013	1
SungChun_014	SungChun	SungChun	0.646319881398	1
SungChun_015	SungChun	SungChun	0.461833245238	1
SungChun_020	SungChun	SungChun	0.451826022923	1
