Ahmad_008	Ahmad	Ahmad	0.606933431336	1
Ahmad_010	Ahmad	Ahmad	0.506156073495	1
Allison_008	Allison	Allison	0.641452945133	1
Allison_003	Allison	Allison	0.585691071049	1
Amit_005	Amit	Amit	0.522371024992	1
Amit_012	Amit	Amit	0.45801514735	1
Dave_006	Dave	Dave	0.572947165092	1
Dave_004	Dave	Dave	0.347860503924	1
Don_009	Don	Don	0.64792485494	1
Don_004	Don	Don	0.691801377511	1
Huiping_012	Huiping	Huiping	0.676023063602	1
Huiping_008	Huiping	Huiping	0.358488893179	1
Kiran_011	Kiran	Kiran	0.547737753352	1
Kiran_010	Kiran	Kiran	0.579998373835	1
Nara_002	Nara	Don	0.0507405372277	1
Nara_014	Nara	Nara	0.609454922552	1
Shirley_002	Shirley	Shirley	0.629177978061	1
Shirley_008	Shirley	Shirley	0.55233044569	1
Sima_004	Sima	Sima	0.638134278246	1
Sima_005	Sima	Sima	0.558667541609	1
SungChun_018	SungChun	SungChun	0.650346425107	1
SungChun_006	SungChun	SungChun	0.690363257465	1
Weihong_002	Weihong	Weihong	0.642064396878	1
Weihong_006	Weihong	Weihong	0.666053813666	1
Ethan_010	Unknown	Don	0.114020891102	1
Ethan_007	Unknown	Don	0.124871777456	1
Ethan_008	Unknown	Don	0.0933040235807	1
Ethan_006	Unknown	Don	0.113252828475	1
Ethan_002	Unknown	Don	0.11695944575	1
Ethan_012	Unknown	Don	0.0869511790107	1
Ethan_004	Unknown	Don	0.108735954307	1
Ethan_005	Unknown	Don	0.120962906158	1
Ethan_013	Unknown	Don	0.0940683339453	1
Ethan_001	Unknown	Don	0.116936461179	1
Ethan_003	Unknown	Don	0.110662060501	1
Ethan_009	Unknown	Don	0.101652935916	1
Gang_010	Unknown	SungChun	0.112203049085	1
Gang_013	Unknown	Don	0.017318660395	1
Gang_008	Unknown	Don	0.0177060092113	1
Gang_014	Unknown	SungChun	0.118115920065	1
Gang_002	Unknown	Don	0.0239553675863	1
Gang_012	Unknown	Don	0.0212859803152	1
Gang_009	Unknown	SungChun	0.112958139491	1
Gang_007	Unknown	SungChun	0.113371296082	1
Gang_011	Unknown	Don	0.0183626666409	1
Gang_001	Unknown	SungChun	0.116302084629	1
Gang_015	Unknown	SungChun	0.129667062635	1
Gang_006	Unknown	SungChun	0.10372831933	1
Rob_001	Unknown	Don	0.077031789958	1
Rob_002	Unknown	Don	0.0926000561137	1
Rob_012	Unknown	Don	0.0942167523801	1
Rob_006	Unknown	Don	0.0800017907083	1
Rob_010	Unknown	Don	0.0742465853411	1
Rob_007	Unknown	Don	0.0951059140069	1
Rob_005	Unknown	Don	0.0962454452702	1
Rob_011	Unknown	Don	0.0767676306343	1
Rob_004	Unknown	Don	0.0922900427056	1
Rob_008	Unknown	Don	0.096144571563	1
Rob_003	Unknown	Don	0.0857475981925	1
Rob_009	Unknown	Don	0.0874405711223	1
Allison_014	Allison	Allison	0.605320596043	1
Andrew_001	Unknown	Don	0.0624276395373	1
Andrew_002	Unknown	Don	0.0863707622234	1
Andrew_003	Unknown	Don	0.0859548176118	1
Andrew_004	Unknown	Don	0.0857479596936	1
Andrew_005	Unknown	Don	0.102963371968	1
Andrew_006	Unknown	Don	0.114546351438	1
Andrew_007	Unknown	Don	0.0910441858006	1
Andrew_008	Unknown	Don	0.0894851513466	1
Andrew_009	Unknown	Don	0.145047524775	1
Andrew_010	Unknown	Don	0.142517489749	1
Andrew_011	Unknown	Don	0.112037945162	1
Andrew_012	Unknown	Don	0.077214233168	1
Andrew_013	Unknown	Don	0.0669320486957	1
Andrew_014	Unknown	Don	0.0590353275805	1
Don_006	Don	Don	0.794602102854	1
Don_010	Don	Don	0.748180681451	1
Ethan_011	Unknown	Don	0.0930206033271	1
Gang_003	Unknown	Don	0.0225048971105	1
Gang_004	Unknown	Don	0.0177337201091	1
Gang_005	Unknown	Don	0.0228485775122	1
Gang_016	Unknown	SungChun	0.106860980488	1
Huiping_001	Huiping	Huiping	0.379727293551	1
Huiping_002	Huiping	Huiping	0.258968860967	1
Huiping_003	Huiping	Huiping	0.283139052811	1
Huiping_004	Huiping	Don	0.0713415006654	1
Huiping_006	Huiping	Huiping	0.393576854641	1
Huiping_007	Huiping	Huiping	0.292864881447	1
Huiping_016	Huiping	Don	0.0254775136295	1
Huiping_019	Huiping	Huiping	0.352483922526	1
James_001	Unknown	Don	0.056812704839	1
James_002	Unknown	Don	0.0577702574173	1
James_003	Unknown	Don	0.0463919418087	1
James_004	Unknown	Don	0.059374391423	1
James_005	Unknown	Don	0.0667607190377	1
James_006	Unknown	Don	0.0741043457673	1
James_007	Unknown	Don	0.0595004200754	1
James_008	Unknown	Don	0.0585216770113	1
James_009	Unknown	Don	0.0570692274671	1
James_010	Unknown	Don	0.0571623456709	1
James_011	Unknown	Don	0.0573175175041	1
James_012	Unknown	Don	0.0661814144738	1
Jun_001	Unknown	Don	0.0272378945867	1
Jun_002	Unknown	Don	0.0265961614277	1
Jun_003	Unknown	Don	0.0268305726054	1
Jun_004	Unknown	Don	0.0307909694653	1
Jun_005	Unknown	Don	0.032050554014	1
Jun_006	Unknown	Don	0.0342010826338	1
Jun_007	Unknown	Don	0.0249853586124	1
Jun_008	Unknown	Don	0.0241840069562	1
Jun_009	Unknown	Don	0.0243886359566	1
Jun_010	Unknown	Don	0.0255372275823	1
Jun_011	Unknown	Don	0.0235608836031	1
Jun_012	Unknown	Don	0.0291442677557	1
Kiran_001	Kiran	Don	0.0384986452666	1
Kiran_002	Kiran	Don	0.0394819429041	1
Kiran_003	Kiran	Don	0.0543726251633	1
Kiran_004	Kiran	Don	0.0427692375355	1
Nara_001	Nara	Don	0.0388218305254	1
Nara_006	Nara	Don	0.0809884407196	1
Shirley_013	Shirley	Shirley	0.593527058431	1
Shirley_014	Shirley	Shirley	0.51325250616	1
SungChun_001	SungChun	SungChun	0.411853244339	1
SungChun_002	SungChun	SungChun	0.413852368051	1
SungChun_003	SungChun	SungChun	0.413617701582	1
SungChun_004	SungChun	SungChun	0.326777234992	1
SungChun_005	SungChun	Don	0.0408039199974	1
SungChun_014	SungChun	SungChun	0.562118578012	1
SungChun_015	SungChun	SungChun	0.393392033738	1
SungChun_020	SungChun	SungChun	0.366370602229	1
