Ahmad_008	Ahmad	Ahmad	0.25210785295	1
Ahmad_010	Ahmad	Ahmad	0.252277857884	1
Allison_008	Allison	Allison	0.272804683994	1
Allison_003	Allison	Allison	0.246480651322	1
Amit_005	Amit	Amit	0.249987390242	1
Amit_012	Amit	Amit	0.19822958976	1
Dave_006	Dave	Dave	0.244278499035	1
Dave_004	Dave	Dave	0.149453797859	1
Don_009	Don	Don	0.271189086247	1
Don_004	Don	Don	0.339553384069	1
Huiping_012	Huiping	Huiping	0.270514751022	1
Huiping_008	Huiping	Huiping	0.204452830335	1
Kiran_011	Kiran	Kiran	0.245987328106	1
Kiran_010	Kiran	Kiran	0.264020538602	1
Nara_002	Nara	Nara	0.123239869033	1
Nara_014	Nara	Nara	0.288699402528	1
Shirley_002	Shirley	Shirley	0.276011791392	1
Shirley_008	Shirley	Shirley	0.270048848013	1
Sima_004	Sima	Sima	0.292270513678	1
Sima_005	Sima	Sima	0.316873239168	1
SungChun_018	SungChun	SungChun	0.286290586712	1
SungChun_006	SungChun	SungChun	0.296110663181	1
Weihong_002	Weihong	Weihong	0.295051784305	1
Weihong_006	Weihong	Weihong	0.298131684674	1
Ethan_010	Unknown	SungChun	0.0290936239585	1
Ethan_007	Unknown	Don	0.0298261236929	1
Ethan_008	Unknown	SungChun	0.0302782695973	1
Ethan_006	Unknown	Don	0.0269576376708	1
Ethan_002	Unknown	Don	0.0269042504763	1
Ethan_012	Unknown	SungChun	0.02086939698	1
Ethan_004	Unknown	Don	0.0241394297191	1
Ethan_005	Unknown	Don	0.0285776728829	1
Ethan_013	Unknown	SungChun	0.0233699144373	1
Ethan_001	Unknown	Don	0.0278582435035	1
Ethan_003	Unknown	SungChun	0.0254738515694	1
Ethan_009	Unknown	SungChun	0.0245520227551	1
Gang_010	Unknown	SungChun	0.064202439569	1
Gang_013	Unknown	SungChun	0.0626311854948	1
Gang_008	Unknown	SungChun	0.0651632943493	1
Gang_014	Unknown	SungChun	0.0542195469276	1
Gang_002	Unknown	Huiping	0.0530661034431	1
Gang_012	Unknown	SungChun	0.0667911941084	1
Gang_009	Unknown	SungChun	0.054302905205	1
Gang_007	Unknown	SungChun	0.06675474282	1
Gang_011	Unknown	SungChun	0.0594288714173	1
Gang_001	Unknown	SungChun	0.0509185426576	1
Gang_015	Unknown	SungChun	0.0575120752453	1
Gang_006	Unknown	SungChun	0.054317624676	1
Rob_001	Unknown	Nara	0.0189535755312	1
Rob_002	Unknown	Nara	0.0254260342539	1
Rob_012	Unknown	SungChun	0.0304221844458	1
Rob_006	Unknown	Nara	0.0292584956438	1
Rob_010	Unknown	Nara	0.0253418409089	1
Rob_007	Unknown	Nara	0.0183919114805	1
Rob_005	Unknown	SungChun	0.0226280010287	1
Rob_011	Unknown	Nara	0.0246264691937	1
Rob_004	Unknown	SungChun	0.019452250366	1
Rob_008	Unknown	Nara	0.0185626267306	1
Rob_003	Unknown	Nara	0.026333215644	1
Rob_009	Unknown	Nara	0.0177400290264	1
Allison_014	Allison	Allison	0.263762704809	1
Andrew_001	Unknown	SungChun	0.034252468535	1
Andrew_002	Unknown	SungChun	0.0270447517347	1
Andrew_003	Unknown	SungChun	0.0297047337364	1
Andrew_004	Unknown	SungChun	0.0215071041395	1
Andrew_005	Unknown	Don	0.0214545686768	1
Andrew_006	Unknown	Don	0.0267963720822	1
Andrew_007	Unknown	SungChun	0.0335566374962	1
Andrew_008	Unknown	SungChun	0.0257035122936	1
Andrew_009	Unknown	Don	0.0386650358289	1
Andrew_010	Unknown	Don	0.0363597075943	1
Andrew_011	Unknown	Don	0.0253729232326	1
Andrew_012	Unknown	Ahmad	0.0169762621994	1
Andrew_013	Unknown	Amit	0.0180984637133	1
Andrew_014	Unknown	Nara	0.0170401590756	1
Don_006	Don	Don	0.391781294438	1
Don_010	Don	Don	0.349972248549	1
Ethan_011	Unknown	Don	0.0187876335192	1
Gang_003	Unknown	Huiping	0.0481730334723	1
Gang_004	Unknown	SungChun	0.0408820931661	1
Gang_005	Unknown	SungChun	0.0682315033092	1
Gang_016	Unknown	SungChun	0.0480486444435	1
Huiping_001	Huiping	Huiping	0.192151419528	1
Huiping_002	Huiping	Huiping	0.178425183426	1
Huiping_003	Huiping	Huiping	0.181694915612	1
Huiping_004	Huiping	Huiping	0.032186821732	1
Huiping_006	Huiping	Huiping	0.232995604463	1
Huiping_007	Huiping	Huiping	0.204868674362	1
Huiping_016	Huiping	Huiping	0.128317809271	1
Huiping_019	Huiping	Huiping	0.196844214214	1
James_001	Unknown	SungChun	0.0177769032418	1
James_002	Unknown	SungChun	0.0195632053294	1
James_003	Unknown	SungChun	0.0214503675678	1
James_004	Unknown	SungChun	0.0263471893903	1
James_005	Unknown	Don	0.0171113140286	1
James_006	Unknown	Don	0.0194362558342	1
James_007	Unknown	SungChun	0.0186236534369	1
James_008	Unknown	SungChun	0.0174637439634	1
James_009	Unknown	SungChun	0.0273286523923	1
James_010	Unknown	SungChun	0.0174559282951	1
James_011	Unknown	Don	0.0136996126797	1
James_012	Unknown	Don	0.0172971665285	1
Jun_001	Unknown	SungChun	0.0305913532238	1
Jun_002	Unknown	SungChun	0.0340124436615	1
Jun_003	Unknown	SungChun	0.0307418035646	1
Jun_004	Unknown	SungChun	0.0345503119399	1
Jun_005	Unknown	SungChun	0.0217976040752	1
Jun_006	Unknown	SungChun	0.021554115196	1
Jun_007	Unknown	Huiping	0.0272347722712	1
Jun_008	Unknown	SungChun	0.0251754352761	1
Jun_009	Unknown	SungChun	0.0275657964924	1
Jun_010	Unknown	SungChun	0.0308423604218	1
Jun_011	Unknown	SungChun	0.0362830111629	1
Jun_012	Unknown	SungChun	0.0331898410772	1
Kiran_001	Kiran	Kiran	0.166298685815	1
Kiran_002	Kiran	Kiran	0.108281441379	1
Kiran_003	Kiran	Kiran	0.144812308559	1
Kiran_004	Kiran	Kiran	0.186972216938	1
Nara_001	Nara	Nara	0.0734894530794	1
Nara_006	Nara	Don	0.0170222374609	1
Shirley_013	Shirley	Shirley	0.267275858247	1
Shirley_014	Shirley	Shirley	0.254507339231	1
SungChun_001	SungChun	SungChun	0.223918209079	1
SungChun_002	SungChun	SungChun	0.224066085985	1
SungChun_003	SungChun	SungChun	0.236647128298	1
SungChun_004	SungChun	SungChun	0.178369907087	1
SungChun_005	SungChun	SungChun	0.13922439134	1
SungChun_014	SungChun	SungChun	0.247954822648	1
SungChun_015	SungChun	SungChun	0.188151646963	1
SungChun_020	SungChun	SungChun	0.186836284781	1
