Huiping_017.png	Huiping	Huiping	0.516184	895.008087
Huiping_010.png	Huiping	Huiping	0.527555	109.868050
Amit_001.png	Amit	Amit	0.525260	104.223967
Amit_006.png	Amit	Amit	0.550373	103.418112
SungChun_019.png	SungChun	SungChun	0.509368	110.445976
SungChun_016.png	SungChun	SungChun	0.530846	96.251965
Sima_006.png	Sima	Sima	0.526249	101.994991
Sima_003.png	Sima	Sima	0.568811	98.718882
Don_001.png	Don	Don	0.475183	95.416069
Don_014.png	Don	Don	0.505553	94.878912
Nara_004.png	Nara	Nara	0.590974	104.820013
Nara_011.png	Nara	Nara	0.579609	102.277994
Weihong_005.png	Weihong	Weihong	0.517432	104.926825
Weihong_011.png	Weihong	Weihong	0.548329	114.974022
Ahmad_005.png	Ahmad	Ahmad	0.529658	117.297888
Ahmad_003.png	Ahmad	Ahmad	0.536348	98.794937
Shirley_011.png	Shirley	Shirley	0.510547	98.356009
Shirley_010.png	Shirley	Shirley	0.520722	99.982023
Allison_013.png	Allison	Allison	0.536963	116.549969
Allison_001.png	Allison	Allison	0.524255	112.282991
Dave_005.png	Dave	Dave	0.555731	102.923155
Dave_003.png	Dave	Dave	0.554505	102.265120
Kiran_006.png	Kiran	Kiran	0.572288	110.952854
Kiran_015.png	Kiran	Kiran	0.537747	106.468916
Ethan_010.png	Unknown	Don	0.179108	125.607014
Ethan_003.png	Unknown	Don	0.162000	102.560997
Ethan_006.png	Unknown	Don	0.160167	101.384163
Ethan_013.png	Unknown	Don	0.167618	112.319946
Ethan_007.png	Unknown	Don	0.146411	105.435848
Ethan_008.png	Unknown	Don	0.140930	99.513054
Ethan_001.png	Unknown	Don	0.171072	102.323055
Ethan_012.png	Unknown	Don	0.149238	97.098112
Ethan_005.png	Unknown	Don	0.184739	106.972933
Ethan_004.png	Unknown	Don	0.162053	97.848892
Ethan_002.png	Unknown	Don	0.175108	113.024950
Ethan_009.png	Unknown	Don	0.154349	112.182856
Rob_003.png	Unknown	Nara	0.136808	113.035202
Rob_002.png	Unknown	Nara	0.151386	111.249924
Rob_009.png	Unknown	Nara	0.135538	104.485989
Rob_011.png	Unknown	Nara	0.164820	98.462105
Rob_001.png	Unknown	Dave	0.145991	97.975016
Rob_006.png	Unknown	Nara	0.185122	110.507965
Rob_012.png	Unknown	Nara	0.168180	106.512070
Rob_004.png	Unknown	Nara	0.126126	103.339911
Rob_007.png	Unknown	Nara	0.140165	102.646112
Rob_010.png	Unknown	Nara	0.154846	114.713907
Rob_005.png	Unknown	Nara	0.155711	110.819817
Rob_008.png	Unknown	Nara	0.138312	101.035833
Gang_013.png	Unknown	Huiping	0.239611	97.712994
Gang_001.png	Unknown	Huiping	0.205930	112.290859
Gang_009.png	Unknown	Huiping	0.200426	109.735012
Gang_012.png	Unknown	Huiping	0.218865	105.681896
Gang_008.png	Unknown	Huiping	0.254457	114.531994
Gang_010.png	Unknown	Huiping	0.232551	101.960897
Gang_006.png	Unknown	Huiping	0.210160	115.467072
Gang_002.png	Unknown	Huiping	0.215501	114.856005
Gang_011.png	Unknown	Huiping	0.218322	99.584103
Gang_014.png	Unknown	Huiping	0.198735	98.514080
Gang_007.png	Unknown	Huiping	0.278856	114.588022
Gang_015.png	Unknown	Huiping	0.214356	97.494125
