Ahmad_007	Ahmad	Ahmad	0.41658596804	1
Ahmad_001	Ahmad	Ahmad	0.647766546639	1
Allison_006	Allison	Allison	0.526745146731	1
Allison_010	Allison	Allison	0.563550432758	1
Amit_002	Amit	Amit	0.583598505317	1
Amit_009	Amit	Amit	0.644482272253	1
Dave_008	Dave	Dave	0.624432762066	1
Dave_010	Dave	Dave	0.607155975316	1
Don_011	Don	Don	0.544775851296	1
Don_005	Don	Don	0.76675805869	1
Huiping_015	Huiping	Huiping	0.626741457628	1
Huiping_009	Huiping	Huiping	0.680977119755	1
Kiran_008	Kiran	Kiran	0.543495346015	1
Kiran_007	Kiran	Kiran	0.673865251976	1
Nara_013	Nara	Nara	0.586735450217	1
Nara_005	Nara	Nara	0.713919098994	1
Shirley_006	Shirley	Shirley	0.613428023149	1
Shirley_004	Shirley	Shirley	0.323028205671	1
Sima_009	Sima	Sima	0.77248410013	1
Sima_012	Sima	Sima	0.732515125064	1
SungChun_008	SungChun	SungChun	0.696398906354	1
SungChun_017	SungChun	SungChun	0.295584421998	1
Weihong_012	Weihong	Weihong	0.417577595606	1
Weihong_008	Weihong	Weihong	0.644361667625	1
Ethan_010	Unknown	Don	0.105106964398	1
Ethan_007	Unknown	Don	0.109305204569	1
Ethan_008	Unknown	Don	0.0793082953214	1
Ethan_006	Unknown	Don	0.100539581389	1
Ethan_002	Unknown	Don	0.102112257009	1
Ethan_012	Unknown	Don	0.0716175247796	1
Ethan_004	Unknown	Don	0.0937842237436	1
Ethan_005	Unknown	Don	0.103638263586	1
Ethan_013	Unknown	Don	0.0820256489267	1
Ethan_001	Unknown	Don	0.102919134829	1
Ethan_003	Unknown	Don	0.0959438949537	1
Ethan_009	Unknown	Don	0.0931497823934	1
Gang_010	Unknown	SungChun	0.0775364969085	1
Gang_013	Unknown	SungChun	0.0826937761973	1
Gang_008	Unknown	SungChun	0.0694882126363	1
Gang_014	Unknown	SungChun	0.0807418602446	1
Gang_002	Unknown	SungChun	0.0583302442581	1
Gang_012	Unknown	SungChun	0.0892538272499	1
Gang_009	Unknown	SungChun	0.0771162282308	1
Gang_007	Unknown	SungChun	0.078688879823	1
Gang_011	Unknown	SungChun	0.0724553340148	1
Gang_001	Unknown	SungChun	0.0672002630042	1
Gang_015	Unknown	SungChun	0.0955373085117	1
Gang_006	Unknown	SungChun	0.0718635605031	1
Rob_001	Unknown	Don	0.0696775329867	1
Rob_002	Unknown	Don	0.0884912276563	1
Rob_012	Unknown	Don	0.0870699749657	1
Rob_006	Unknown	Don	0.0720609742041	1
Rob_010	Unknown	Don	0.0640818570895	1
Rob_007	Unknown	Don	0.0918408054563	1
Rob_005	Unknown	Don	0.0848959860553	1
Rob_011	Unknown	Don	0.0668625232247	1
Rob_004	Unknown	Don	0.0849764412815	1
Rob_008	Unknown	Don	0.091823306332	1
Rob_003	Unknown	Don	0.0819831350369	1
Rob_009	Unknown	Don	0.082818761067	1
Allison_014	Allison	Allison	0.587437820942	1
Andrew_001	Unknown	Don	0.0426541980921	1
Andrew_002	Unknown	Don	0.0637415815228	1
Andrew_003	Unknown	Don	0.0626412391822	1
Andrew_004	Unknown	Don	0.0625289206471	1
Andrew_005	Unknown	Don	0.0780217392985	1
Andrew_006	Unknown	Don	0.0858233006901	1
Andrew_007	Unknown	Don	0.0694280885038	1
Andrew_008	Unknown	Don	0.0666388009832	1
Andrew_009	Unknown	Don	0.123172600139	1
Andrew_010	Unknown	Don	0.124348601355	1
Andrew_011	Unknown	Don	0.0875951189307	1
Andrew_012	Unknown	Don	0.0553299293876	1
Andrew_013	Unknown	Don	0.0507069165162	1
Andrew_014	Unknown	Don	0.0414360608777	1
Don_006	Don	Don	0.811598595914	1
Don_010	Don	Don	0.766833626717	1
Ethan_011	Unknown	Don	0.0820216116003	1
Gang_003	Unknown	SungChun	0.0612826915874	1
Gang_004	Unknown	SungChun	0.0463997080839	1
Gang_005	Unknown	SungChun	0.0906815734193	1
Gang_016	Unknown	SungChun	0.0780377292943	1
Huiping_001	Huiping	Huiping	0.432371959871	1
Huiping_002	Huiping	Huiping	0.347654309247	1
Huiping_003	Huiping	Huiping	0.383045926798	1
Huiping_004	Huiping	Don	0.0646249568236	1
Huiping_006	Huiping	Huiping	0.57336266481	1
Huiping_007	Huiping	Huiping	0.35739708149	1
Huiping_016	Huiping	Huiping	0.177913537871	1
Huiping_019	Huiping	Huiping	0.377540807175	1
James_001	Unknown	Don	0.0548020326158	1
James_002	Unknown	Don	0.0582391397194	1
James_003	Unknown	Don	0.0475550778373	1
James_004	Unknown	Don	0.0590357473585	1
James_005	Unknown	Don	0.0644199201903	1
James_006	Unknown	Don	0.0734514417455	1
James_007	Unknown	Don	0.0607435985945	1
James_008	Unknown	Don	0.0588868798986	1
James_009	Unknown	Don	0.0579452619714	1
James_010	Unknown	Don	0.0608686429116	1
James_011	Unknown	Don	0.0546451287659	1
James_012	Unknown	Don	0.0649162643236	1
Jun_001	Unknown	SungChun	0.0365672858008	1
Jun_002	Unknown	SungChun	0.0504529732985	1
Jun_003	Unknown	SungChun	0.0390180456528	1
Jun_004	Unknown	SungChun	0.0530588518158	1
Jun_005	Unknown	SungChun	0.0264032605795	1
Jun_006	Unknown	SungChun	0.0308308280819	1
Jun_007	Unknown	SungChun	0.0331856742873	1
Jun_008	Unknown	SungChun	0.0330449685979	1
Jun_009	Unknown	SungChun	0.0330648877633	1
Jun_010	Unknown	SungChun	0.039809545482	1
Jun_011	Unknown	SungChun	0.0532587763793	1
Jun_012	Unknown	SungChun	0.0462464758409	1
Kiran_001	Kiran	Kiran	0.205367105493	1
Kiran_002	Kiran	Kiran	0.0936275595676	1
Kiran_003	Kiran	Nara	0.101624942891	1
Kiran_004	Kiran	Kiran	0.217017807288	1
Nara_001	Nara	Nara	0.275027876005	1
Nara_006	Nara	Don	0.0735771918056	1
Shirley_013	Shirley	Shirley	0.609790110964	1
Shirley_014	Shirley	Shirley	0.547119765087	1
SungChun_001	SungChun	SungChun	0.316734440596	1
SungChun_002	SungChun	SungChun	0.262217278689	1
SungChun_003	SungChun	SungChun	0.213025154038	1
SungChun_004	SungChun	SungChun	0.175425308332	1
SungChun_005	SungChun	SungChun	0.0541431744332	1
SungChun_014	SungChun	SungChun	0.547517928897	1
SungChun_015	SungChun	SungChun	0.360148030812	1
SungChun_020	SungChun	SungChun	0.277315886022	1
