Ahmad_008.jpg	Ahmad	Ahmad	0.503195	1144.065857
Ahmad_010.jpg	Ahmad	Ahmad	0.503245	747.817993
Allison_008.jpg	Allison	Allison	0.519280	736.554861
Allison_003.jpg	Allison	Allison	0.493721	760.355949
Amit_005.jpg	Amit	Amit	0.499041	711.917162
Amit_012.jpg	Amit	Amit	0.444339	757.315159
Dave_006.jpg	Dave	Dave	0.496639	537.904024
Dave_004.jpg	Dave	Dave	0.388338	479.995012
Don_009.jpg	Don	Don	0.515248	772.395849
Don_004.jpg	Don	Don	0.576628	856.543064
Huiping_012.jpg	Huiping	Huiping	0.510852	794.074059
Huiping_008.jpg	Huiping	Huiping	0.445342	714.653969
Kiran_011.jpg	Kiran	Kiran	0.492884	707.930803
Kiran_010.jpg	Kiran	Kiran	0.510745	805.599928
Nara_002.jpg	Nara	Nara	0.349591	322.907925
Nara_014.jpg	Nara	Nara	0.536054	750.630856
Shirley_002.jpg	Shirley	Shirley	0.520569	708.870888
Shirley_008.jpg	Shirley	Shirley	0.515093	790.852070
Sima_004.jpg	Sima	Sima	0.537861	776.041031
Sima_005.jpg	Sima	Sima	0.559813	779.337168
SungChun_018.jpg	SungChun	SungChun	0.539790	273.991823
SungChun_006.jpg	SungChun	SungChun	0.549027	287.704945
Weihong_002.jpg	Weihong	Weihong	0.527760	753.792048
Weihong_006.jpg	Weihong	Weihong	0.530098	708.780050
Ethan_010.jpg	Unknown	SungChun	0.173224	751.837969
Ethan_007.jpg	Unknown	Don	0.169731	705.458879
Ethan_008.jpg	Unknown	SungChun	0.176613	774.822950
Ethan_006.jpg	Unknown	Don	0.161505	274.821997
Ethan_002.jpg	Unknown	Don	0.161232	282.678127
Ethan_012.jpg	Unknown	SungChun	0.146636	743.535042
Ethan_004.jpg	Unknown	SungChun	0.156408	761.708021
Ethan_005.jpg	Unknown	Don	0.165878	770.872831
Ethan_013.jpg	Unknown	SungChun	0.155142	745.241880
Ethan_001.jpg	Unknown	Don	0.164182	285.809994
Ethan_003.jpg	Unknown	SungChun	0.161988	284.325838
Ethan_009.jpg	Unknown	SungChun	0.159377	763.140917
Gang_010.jpg	Unknown	SungChun	0.256459	710.255146
Gang_013.jpg	Unknown	SungChun	0.253397	711.625099
Gang_008.jpg	Unknown	SungChun	0.257735	735.440016
Gang_014.jpg	Unknown	SungChun	0.236099	273.967028
Gang_002.jpg	Unknown	Huiping	0.226139	305.713177
Gang_012.jpg	Unknown	SungChun	0.261701	715.121984
Gang_009.jpg	Unknown	SungChun	0.236290	712.713003
Gang_007.jpg	Unknown	SungChun	0.261069	702.716112
Gang_011.jpg	Unknown	SungChun	0.246811	730.679989
Gang_001.jpg	Unknown	SungChun	0.229148	321.892023
Gang_015.jpg	Unknown	SungChun	0.243069	683.851004
Gang_006.jpg	Unknown	SungChun	0.236279	734.714031
Rob_001.jpg	Unknown	Nara	0.136929	697.563171
Rob_002.jpg	Unknown	Nara	0.158094	685.770988
Rob_012.jpg	Unknown	SungChun	0.178094	700.971127
Rob_006.jpg	Unknown	Nara	0.169839	796.842098
Rob_010.jpg	Unknown	Nara	0.157739	700.919151
Rob_007.jpg	Unknown	Nara	0.134605	706.853867
Rob_005.jpg	Unknown	SungChun	0.153222	696.486950
Rob_011.jpg	Unknown	Nara	0.155717	694.648981
Rob_004.jpg	Unknown	SungChun	0.141887	700.582027
Rob_008.jpg	Unknown	Nara	0.135434	691.220999
Rob_003.jpg	Unknown	Nara	0.161140	694.860935
Rob_009.jpg	Unknown	Nara	0.132430	718.881845
