Ahmad_002	Ahmad	Ahmad	0.730181176431	1
Ahmad_009	Ahmad	Ahmad	0.689945516646	1
Allison_005	Allison	Allison	0.631467791671	1
Allison_004	Allison	Allison	0.611124496302	1
Amit_011	Amit	Amit	0.690563966243	1
Amit_008	Amit	Amit	0.646592992693	1
Dave_012	Dave	Dave	0.579925855122	1
Dave_007	Dave	Dave	0.598296679813	1
Don_002	Don	Don	0.640193320971	1
Don_008	Don	Don	0.689747066132	1
Huiping_018	Huiping	Huiping	0.690579825564	1
Huiping_005	Huiping	Huiping	0.711060700423	1
Kiran_014	Kiran	Kiran	0.657913182856	1
Kiran_012	Kiran	Kiran	0.607811667388	1
Nara_008	Nara	Nara	0.751551302771	1
Nara_012	Nara	Nara	0.706253312546	1
Shirley_005	Shirley	Shirley	0.665221691304	1
Shirley_012	Shirley	Shirley	0.593381672822	1
Sima_008	Sima	Sima	0.678825048518	1
Sima_001	Sima	Sima	0.646615174914	1
SungChun_010	SungChun	SungChun	0.693311642508	1
SungChun_007	SungChun	SungChun	0.673970030921	1
Weihong_003	Weihong	Weihong	0.602172617178	1
Weihong_004	Weihong	Weihong	0.626524511528	1
Ethan_010	Unknown	SungChun	0.184392813875	1
Ethan_007	Unknown	Don	0.193995600929	1
Ethan_008	Unknown	SungChun	0.189062995358	1
Ethan_006	Unknown	Don	0.180525312925	1
Ethan_002	Unknown	Don	0.181279468239	1
Ethan_012	Unknown	SungChun	0.155542169163	1
Ethan_004	Unknown	Don	0.172916030121	1
Ethan_005	Unknown	Don	0.188434120405	1
Ethan_013	Unknown	SungChun	0.165454872374	1
Ethan_001	Unknown	Don	0.18427920594	1
Ethan_003	Unknown	Don	0.173075051385	1
Ethan_009	Unknown	SungChun	0.169327206159	1
Gang_010	Unknown	SungChun	0.290685165972	1
Gang_013	Unknown	SungChun	0.288034699189	1
Gang_008	Unknown	SungChun	0.295178375745	1
Gang_014	Unknown	SungChun	0.27128615157	1
Gang_002	Unknown	Huiping	0.266124988293	1
Gang_012	Unknown	SungChun	0.297270066179	1
Gang_009	Unknown	SungChun	0.270063722003	1
Gang_007	Unknown	SungChun	0.292890079263	1
Gang_011	Unknown	SungChun	0.279631070247	1
Gang_001	Unknown	SungChun	0.254224412418	1
Gang_015	Unknown	SungChun	0.27833748378	1
Gang_006	Unknown	SungChun	0.265337213394	1
Rob_001	Unknown	Nara	0.191225787362	1
Rob_002	Unknown	Nara	0.204851832046	1
Rob_012	Unknown	Nara	0.223726325516	1
Rob_006	Unknown	Nara	0.237757328808	1
Rob_010	Unknown	Nara	0.202322871999	1
Rob_007	Unknown	Nara	0.180022669061	1
Rob_005	Unknown	Nara	0.179474358196	1
Rob_011	Unknown	Nara	0.202240784949	1
Rob_004	Unknown	Nara	0.159327409461	1
Rob_008	Unknown	Nara	0.185228036068	1
Rob_003	Unknown	Nara	0.207980000106	1
Rob_009	Unknown	Nara	0.176941153031	1
Allison_014	Allison	Allison	0.616474229051	1
Andrew_001	Unknown	SungChun	0.200802037458	1
Andrew_002	Unknown	Nara	0.204324315812	1
Andrew_003	Unknown	SungChun	0.185253077971	1
Andrew_004	Unknown	Dave	0.160463649628	1
Andrew_005	Unknown	Don	0.157434827093	1
Andrew_006	Unknown	Don	0.172989583249	1
Andrew_007	Unknown	SungChun	0.199239051323	1
Andrew_008	Unknown	Nara	0.191165978465	1
Andrew_009	Unknown	Don	0.212597872599	1
Andrew_010	Unknown	Don	0.207060943405	1
Andrew_011	Unknown	Don	0.174242487253	1
Andrew_012	Unknown	Nara	0.181587966503	1
Andrew_013	Unknown	Nara	0.15905616252	1
Andrew_014	Unknown	Nara	0.18455777077	1
Don_006	Don	Don	0.732204944183	1
Don_010	Don	Don	0.695400831325	1
Ethan_011	Unknown	Don	0.149965229389	1
Gang_003	Unknown	Huiping	0.258982294003	1
Gang_004	Unknown	Huiping	0.221274271072	1
Gang_005	Unknown	SungChun	0.296837300072	1
Gang_016	Unknown	SungChun	0.247219737243	1
Huiping_001	Huiping	Huiping	0.56797910639	1
Huiping_002	Huiping	Huiping	0.548007322247	1
Huiping_003	Huiping	Huiping	0.546534302809	1
Huiping_004	Huiping	Huiping	0.212515777637	1
Huiping_006	Huiping	Huiping	0.652645383564	1
Huiping_007	Huiping	Huiping	0.566479327649	1
Huiping_016	Huiping	Huiping	0.439096244201	1
Huiping_019	Huiping	Huiping	0.571584353168	1
James_001	Unknown	Don	0.143293671031	1
James_002	Unknown	SungChun	0.147820770333	1
James_003	Unknown	SungChun	0.156470185631	1
James_004	Unknown	SungChun	0.171799518703	1
James_005	Unknown	Don	0.155195710123	1
James_006	Unknown	Don	0.165375130784	1
James_007	Unknown	SungChun	0.142137172715	1
James_008	Unknown	Don	0.137271014609	1
James_009	Unknown	SungChun	0.173973223874	1
James_010	Unknown	SungChun	0.138140518147	1
James_011	Unknown	Don	0.135596851951	1
James_012	Unknown	Don	0.152762892715	1
Jun_001	Unknown	SungChun	0.198772840949	1
Jun_002	Unknown	SungChun	0.20523210071	1
Jun_003	Unknown	SungChun	0.197563234132	1
Jun_004	Unknown	SungChun	0.211971093584	1
Jun_005	Unknown	SungChun	0.161986577118	1
Jun_006	Unknown	SungChun	0.159832508337	1
Jun_007	Unknown	Huiping	0.185910042317	1
Jun_008	Unknown	SungChun	0.176475400683	1
Jun_009	Unknown	SungChun	0.180441531783	1
Jun_010	Unknown	SungChun	0.194308918723	1
Jun_011	Unknown	SungChun	0.212225285592	1
Jun_012	Unknown	SungChun	0.202737030752	1
Kiran_001	Kiran	Kiran	0.514254136828	1
Kiran_002	Kiran	Kiran	0.40518855347	1
Kiran_003	Kiran	Kiran	0.411633752111	1
Kiran_004	Kiran	Kiran	0.518869602269	1
Nara_001	Nara	Nara	0.4749069843	1
Nara_006	Nara	Nara	0.189781005941	1
Shirley_013	Shirley	Shirley	0.636902228191	1
Shirley_014	Shirley	Shirley	0.621016174841	1
SungChun_001	SungChun	SungChun	0.537280145558	1
SungChun_002	SungChun	SungChun	0.548851366527	1
SungChun_003	SungChun	SungChun	0.556602083844	1
SungChun_004	SungChun	SungChun	0.479093084468	1
SungChun_005	SungChun	SungChun	0.419489454106	1
SungChun_014	SungChun	SungChun	0.608643548535	1
SungChun_015	SungChun	SungChun	0.519468479197	1
SungChun_020	SungChun	SungChun	0.511652664831	1
