Allison_014.jpg	Allison	Allison	0.493237	272.951126
Andrew_001.jpg	Unknown	SungChun	0.184583	520.759106
Andrew_002.jpg	Unknown	Nara	0.170258	467.723846
Andrew_003.jpg	Unknown	SungChun	0.167711	423.856974
Andrew_004.jpg	Unknown	SungChun	0.143808	455.970049
Andrew_005.jpg	Unknown	Dave	0.132734	450.877190
Andrew_006.jpg	Unknown	Don	0.144930	419.416904
Andrew_007.jpg	Unknown	SungChun	0.180933	405.112982
Andrew_008.jpg	Unknown	Nara	0.160217	425.211191
Andrew_009.jpg	Unknown	Don	0.174993	466.882944
Andrew_010.jpg	Unknown	Don	0.169650	517.387867
Andrew_011.jpg	Unknown	Ahmad	0.154842	528.249979
Andrew_012.jpg	Unknown	Nara	0.149850	333.786964
Andrew_013.jpg	Unknown	Nara	0.132923	304.007053
Andrew_014.jpg	Unknown	Nara	0.152586	312.335014
Don_006.jpg	Don	Don	0.604073	791.229963
Don_010.jpg	Don	Don	0.566210	755.548000
Ethan_011.jpg	Unknown	Don	0.134023	278.208971
Gang_003.jpg	Unknown	Huiping	0.217397	295.336008
Gang_004.jpg	Unknown	SungChun	0.195015	286.344051
Gang_005.jpg	Unknown	SungChun	0.255371	320.278168
Gang_016.jpg	Unknown	SungChun	0.216355	269.600153
Huiping_001.jpg	Huiping	Huiping	0.447429	275.692940
Huiping_002.jpg	Huiping	Huiping	0.435449	290.256977
Huiping_003.jpg	Huiping	Huiping	0.435930	304.867029
Huiping_004.jpg	Huiping	Huiping	0.187610	729.794979
Huiping_006.jpg	Huiping	Huiping	0.515764	783.738852
Huiping_007.jpg	Huiping	Huiping	0.456763	823.533058
Huiping_016.jpg	Huiping	Huiping	0.351449	719.748020
Huiping_019.jpg	Huiping	Huiping	0.451028	793.803930
James_001.jpg	Unknown	SungChun	0.132640	715.423107
James_002.jpg	Unknown	SungChun	0.139016	757.117987
James_003.jpg	Unknown	SungChun	0.147087	753.625154
James_004.jpg	Unknown	SungChun	0.162220	774.957895
James_005.jpg	Unknown	Don	0.132190	736.865997
James_006.jpg	Unknown	Don	0.138870	757.504940
James_007.jpg	Unknown	SungChun	0.135785	802.197933
James_008.jpg	Unknown	SungChun	0.129959	757.684946
James_009.jpg	Unknown	SungChun	0.164072	748.054028
James_010.jpg	Unknown	SungChun	0.130340	732.955933
James_011.jpg	Unknown	Don	0.115263	753.072023
James_012.jpg	Unknown	Don	0.128847	744.415045
Jun_001.jpg	Unknown	SungChun	0.178598	744.997025
Jun_002.jpg	Unknown	SungChun	0.185033	712.423086
Jun_003.jpg	Unknown	SungChun	0.177849	739.822865
Jun_004.jpg	Unknown	SungChun	0.191437	732.406139
Jun_005.jpg	Unknown	SungChun	0.148767	701.674938
Jun_006.jpg	Unknown	SungChun	0.146765	806.320906
Jun_007.jpg	Unknown	Huiping	0.163396	718.693972
Jun_008.jpg	Unknown	SungChun	0.160477	745.458841
Jun_009.jpg	Unknown	SungChun	0.164171	761.384010
Jun_010.jpg	Unknown	SungChun	0.175290	705.292940
Jun_011.jpg	Unknown	SungChun	0.188964	692.983866
Jun_012.jpg	Unknown	SungChun	0.181353	738.027096
Kiran_001.jpg	Kiran	Kiran	0.421475	744.617224
Kiran_002.jpg	Kiran	Kiran	0.334948	739.485025
Kiran_003.jpg	Kiran	Kiran	0.353923	298.493147
Kiran_004.jpg	Kiran	Kiran	0.429864	763.075113
Nara_001.jpg	Nara	Nara	0.367201	302.625895
Nara_006.jpg	Nara	Nara	0.161076	822.809935
Shirley_013.jpg	Shirley	Shirley	0.511993	710.614204
Shirley_014.jpg	Shirley	Shirley	0.500086	732.771158
SungChun_001.jpg	SungChun	SungChun	0.468321	757.383823
SungChun_002.jpg	SungChun	SungChun	0.470207	815.114975
SungChun_003.jpg	SungChun	SungChun	0.480770	691.827059
SungChun_004.jpg	SungChun	SungChun	0.416678	749.876976
SungChun_005.jpg	SungChun	SungChun	0.355653	768.129110
SungChun_014.jpg	SungChun	SungChun	0.511184	301.403999
SungChun_015.jpg	SungChun	SungChun	0.449306	288.079023
SungChun_020.jpg	SungChun	SungChun	0.445615	278.131962
