Ahmad_006	Ahmad	Ahmad	0.648353251037	1
Ahmad_004	Ahmad	Ahmad	0.582301336455	1
Allison_009	Allison	Allison	0.49917337687	1
Allison_011	Allison	Allison	0.608404685612	1
Amit_010	Amit	Amit	0.569561027379	1
Amit_003	Amit	Amit	0.719187213957	1
Dave_009	Dave	Dave	0.483866575176	1
Dave_011	Dave	Dave	0.532508106731	1
Don_003	Don	Don	0.427332691127	1
Don_007	Don	Don	0.73446365824	1
Huiping_020	Huiping	Huiping	0.670506940285	1
Huiping_014	Huiping	Huiping	0.665658608208	1
Kiran_013	Kiran	Kiran	0.670189799338	1
Kiran_009	Kiran	Kiran	0.661703498067	1
Nara_009	Nara	Nara	0.745954498325	1
Nara_003	Nara	Nara	0.72711863321	1
Shirley_009	Shirley	Shirley	0.484010954864	1
Shirley_003	Shirley	Shirley	0.39105966885	1
Sima_011	Sima	Sima	0.608617678257	1
Sima_010	Sima	Sima	0.194799576064	1
SungChun_009	SungChun	SungChun	0.717910185708	1
SungChun_013	SungChun	SungChun	0.726695360909	1
Weihong_007	Weihong	Weihong	0.453076594796	1
Weihong_010	Weihong	Weihong	0.725986956184	1
Ethan_010	Unknown	Don	0.0926633281205	1
Ethan_007	Unknown	Don	0.103487956897	1
Ethan_008	Unknown	Don	0.0749564239395	1
Ethan_006	Unknown	Don	0.0958220169819	1
Ethan_002	Unknown	Don	0.0950899739001	1
Ethan_012	Unknown	Don	0.0643803516945	1
Ethan_004	Unknown	Don	0.0823793767797	1
Ethan_005	Unknown	Don	0.0897303115591	1
Ethan_013	Unknown	Don	0.0741994981694	1
Ethan_001	Unknown	Don	0.100182407416	1
Ethan_003	Unknown	Don	0.089028073503	1
Ethan_009	Unknown	Don	0.0812809477601	1
Gang_010	Unknown	SungChun	0.127992056859	1
Gang_013	Unknown	SungChun	0.131251732573	1
Gang_008	Unknown	SungChun	0.121919416943	1
Gang_014	Unknown	SungChun	0.14846578588	1
Gang_002	Unknown	SungChun	0.118565134743	1
Gang_012	Unknown	SungChun	0.133224393039	1
Gang_009	Unknown	SungChun	0.131920899376	1
Gang_007	Unknown	SungChun	0.135406847651	1
Gang_011	Unknown	SungChun	0.112415140947	1
Gang_001	Unknown	SungChun	0.131482388061	1
Gang_015	Unknown	SungChun	0.153994140553	1
Gang_006	Unknown	SungChun	0.12315324879	1
Rob_001	Unknown	Don	0.0771370689564	1
Rob_002	Unknown	Don	0.0989591410238	1
Rob_012	Unknown	Don	0.0842712638718	1
Rob_006	Unknown	Don	0.0760516529911	1
Rob_010	Unknown	Don	0.0690503132911	1
Rob_007	Unknown	Don	0.0995257119808	1
Rob_005	Unknown	Don	0.0928377520818	1
Rob_011	Unknown	Don	0.0685579282247	1
Rob_004	Unknown	Don	0.0919838001025	1
Rob_008	Unknown	Don	0.103893858146	1
Rob_003	Unknown	Don	0.0882224409579	1
Rob_009	Unknown	Don	0.092602614509	1
Allison_014	Allison	Allison	0.579891567302	1
Andrew_001	Unknown	Don	0.0434401591387	1
Andrew_002	Unknown	Don	0.0552441772558	1
Andrew_003	Unknown	Don	0.0565394844303	1
Andrew_004	Unknown	Don	0.0585539825	1
Andrew_005	Unknown	Don	0.0714195956893	1
Andrew_006	Unknown	Don	0.0807396115559	1
Andrew_007	Unknown	Don	0.061248470852	1
Andrew_008	Unknown	Don	0.0605008500378	1
Andrew_009	Unknown	Don	0.110528622979	1
Andrew_010	Unknown	Don	0.111562055497	1
Andrew_011	Unknown	Don	0.0904024936838	1
Andrew_012	Unknown	Don	0.0501306398881	1
Andrew_013	Unknown	Don	0.0419672221617	1
Andrew_014	Unknown	Nara	0.038796890642	1
Don_006	Don	Don	0.773899164454	1
Don_010	Don	Don	0.769509898096	1
Ethan_011	Unknown	Don	0.0808377720185	1
Gang_003	Unknown	SungChun	0.117152325266	1
Gang_004	Unknown	SungChun	0.0943152617555	1
Gang_005	Unknown	SungChun	0.146825798112	1
Gang_016	Unknown	SungChun	0.125974088117	1
Huiping_001	Huiping	Huiping	0.434415544658	1
Huiping_002	Huiping	Huiping	0.363047601426	1
Huiping_003	Huiping	Huiping	0.380561246137	1
Huiping_004	Huiping	Don	0.0663727779141	1
Huiping_006	Huiping	Huiping	0.583364911908	1
Huiping_007	Huiping	Huiping	0.389379035286	1
Huiping_016	Huiping	Huiping	0.214029448741	1
Huiping_019	Huiping	Huiping	0.422565235036	1
James_001	Unknown	Don	0.0517943708889	1
James_002	Unknown	Don	0.0543228387852	1
James_003	Unknown	Don	0.04181868981	1
James_004	Unknown	Don	0.0549380840841	1
James_005	Unknown	Don	0.0585532181464	1
James_006	Unknown	Don	0.0661130346394	1
James_007	Unknown	Don	0.054910718159	1
James_008	Unknown	Don	0.0560355439777	1
James_009	Unknown	Don	0.0527542714714	1
James_010	Unknown	Don	0.0563483724593	1
James_011	Unknown	Don	0.0513853338736	1
James_012	Unknown	Don	0.0580486550177	1
Jun_001	Unknown	SungChun	0.0582269866377	1
Jun_002	Unknown	SungChun	0.0691591581275	1
Jun_003	Unknown	SungChun	0.059582147957	1
Jun_004	Unknown	SungChun	0.0720017140025	1
Jun_005	Unknown	SungChun	0.0415846133953	1
Jun_006	Unknown	SungChun	0.0403485250284	1
Jun_007	Unknown	SungChun	0.0529875331753	1
Jun_008	Unknown	SungChun	0.0500884458615	1
Jun_009	Unknown	SungChun	0.0522227434774	1
Jun_010	Unknown	SungChun	0.05974788131	1
Jun_011	Unknown	SungChun	0.077073276348	1
Jun_012	Unknown	SungChun	0.0735256040624	1
Kiran_001	Kiran	Kiran	0.246399654666	1
Kiran_002	Kiran	Kiran	0.16061662662	1
Kiran_003	Kiran	Kiran	0.174016288888	1
Kiran_004	Kiran	Kiran	0.296973171206	1
Nara_001	Nara	Nara	0.290673252347	1
Nara_006	Nara	Don	0.0530500052627	1
Shirley_013	Shirley	Shirley	0.49254180534	1
Shirley_014	Shirley	Shirley	0.399628354302	1
SungChun_001	SungChun	SungChun	0.411645686836	1
SungChun_002	SungChun	SungChun	0.407328948726	1
SungChun_003	SungChun	SungChun	0.43037231946	1
SungChun_004	SungChun	SungChun	0.314411939019	1
SungChun_005	SungChun	SungChun	0.210694291982	1
SungChun_014	SungChun	SungChun	0.594458853309	1
SungChun_015	SungChun	SungChun	0.424214854168	1
SungChun_020	SungChun	SungChun	0.390117672608	1
