Ahmad_005	Ahmad	Ahmad	0.639780930008	1
Ahmad_003	Ahmad	Ahmad	0.693064807158	1
Allison_001	Allison	Allison	0.622690041397	1
Allison_013	Allison	Allison	0.5975541215	1
Amit_001	Amit	Amit	0.606890350759	1
Amit_006	Amit	Amit	0.68108385011	1
Dave_003	Dave	Dave	0.644939923764	1
Dave_005	Dave	Dave	0.587416958408	1
Don_001	Don	Don	0.556231209914	1
Don_014	Don	Don	0.5425183221	1
Huiping_010	Huiping	Huiping	0.68578769065	1
Huiping_017	Huiping	Huiping	0.665179522246	1
Kiran_015	Kiran	Kiran	0.635306791473	1
Kiran_006	Kiran	Kiran	0.665795444628	1
Nara_011	Nara	Nara	0.765032740797	1
Nara_004	Nara	Nara	0.754855008166	1
Shirley_010	Shirley	Shirley	0.670196580737	1
Shirley_011	Shirley	Shirley	0.658190817457	1
Sima_003	Sima	Sima	0.695700886145	1
Sima_006	Sima	Sima	0.62499603018	1
SungChun_019	SungChun	SungChun	0.663341088844	1
SungChun_016	SungChun	SungChun	0.666812053811	1
Weihong_005	Weihong	Weihong	0.622279686182	1
Weihong_011	Weihong	Weihong	0.627132151598	1
Ethan_010	Unknown	SungChun	0.191039548747	1
Ethan_007	Unknown	Don	0.179446812492	1
Ethan_008	Unknown	SungChun	0.196941919858	1
Ethan_006	Unknown	Don	0.167410427219	1
Ethan_002	Unknown	SungChun	0.168434939278	1
Ethan_012	Unknown	SungChun	0.163388276377	1
Ethan_004	Unknown	SungChun	0.169092505571	1
Ethan_005	Unknown	Don	0.173150089529	1
Ethan_013	Unknown	SungChun	0.172839318896	1
Ethan_001	Unknown	Don	0.172549918292	1
Ethan_003	Unknown	SungChun	0.179262854804	1
Ethan_009	Unknown	SungChun	0.175778161996	1
Gang_010	Unknown	SungChun	0.305178152358	1
Gang_013	Unknown	SungChun	0.300481178091	1
Gang_008	Unknown	SungChun	0.306769546595	1
Gang_014	Unknown	SungChun	0.294159567941	1
Gang_002	Unknown	SungChun	0.25894451864	1
Gang_012	Unknown	SungChun	0.311978635711	1
Gang_009	Unknown	SungChun	0.290511128599	1
Gang_007	Unknown	SungChun	0.306061486251	1
Gang_011	Unknown	SungChun	0.292078585185	1
Gang_001	Unknown	SungChun	0.276437245516	1
Gang_015	Unknown	SungChun	0.301481905549	1
Gang_006	Unknown	SungChun	0.285277528688	1
Rob_001	Unknown	Nara	0.183892017383	1
Rob_002	Unknown	Nara	0.197547406151	1
Rob_012	Unknown	Nara	0.212175830966	1
Rob_006	Unknown	Nara	0.228210175763	1
Rob_010	Unknown	Nara	0.189953315162	1
Rob_007	Unknown	Nara	0.172368628376	1
Rob_005	Unknown	SungChun	0.172274941321	1
Rob_011	Unknown	Nara	0.189408004029	1
Rob_004	Unknown	SungChun	0.157307771221	1
Rob_008	Unknown	Nara	0.17774048186	1
Rob_003	Unknown	Nara	0.199972158447	1
Rob_009	Unknown	Nara	0.169759391008	1
Allison_014	Allison	Allison	0.600162215875	1
Andrew_001	Unknown	SungChun	0.214836052677	1
Andrew_002	Unknown	Nara	0.18871689836	1
Andrew_003	Unknown	SungChun	0.196458389444	1
Andrew_004	Unknown	SungChun	0.168169862481	1
Andrew_005	Unknown	SungChun	0.156062916615	1
Andrew_006	Unknown	Dave	0.167953808344	1
Andrew_007	Unknown	SungChun	0.211739469557	1
Andrew_008	Unknown	SungChun	0.182067827369	1
Andrew_009	Unknown	Don	0.195103318093	1
Andrew_010	Unknown	Don	0.19023947603	1
Andrew_011	Unknown	Don	0.165708541465	1
Andrew_012	Unknown	Nara	0.167282040633	1
Andrew_013	Unknown	Amit	0.145821626769	1
Andrew_014	Unknown	Nara	0.169161687821	1
Don_006	Don	Don	0.688580292255	1
Don_010	Don	Don	0.645597921673	1
Ethan_011	Unknown	SungChun	0.148139328891	1
Gang_003	Unknown	SungChun	0.256669078289	1
Gang_004	Unknown	SungChun	0.239953257723	1
Gang_005	Unknown	SungChun	0.314669858444	1
Gang_016	Unknown	SungChun	0.269435241684	1
Huiping_001	Huiping	Huiping	0.557924985698	1
Huiping_002	Huiping	Huiping	0.537401317452	1
Huiping_003	Huiping	Huiping	0.540365860835	1
Huiping_004	Huiping	Huiping	0.204905541424	1
Huiping_006	Huiping	Huiping	0.64416265775	1
Huiping_007	Huiping	Huiping	0.556666528158	1
Huiping_016	Huiping	Huiping	0.413433824091	1
Huiping_019	Huiping	Huiping	0.56041003679	1
James_001	Unknown	SungChun	0.147622922325	1
James_002	Unknown	SungChun	0.15909044741	1
James_003	Unknown	SungChun	0.167976023066	1
James_004	Unknown	SungChun	0.183015125375	1
James_005	Unknown	Don	0.15213294819	1
James_006	Unknown	Don	0.159148227052	1
James_007	Unknown	SungChun	0.155147018749	1
James_008	Unknown	SungChun	0.145354418468	1
James_009	Unknown	SungChun	0.185901882238	1
James_010	Unknown	SungChun	0.148110869276	1
James_011	Unknown	Don	0.130368769877	1
James_012	Unknown	Don	0.145186080878	1
Jun_001	Unknown	SungChun	0.205900931746	1
Jun_002	Unknown	SungChun	0.216818221017	1
Jun_003	Unknown	SungChun	0.204552155769	1
Jun_004	Unknown	SungChun	0.222105835379	1
Jun_005	Unknown	SungChun	0.172230470331	1
Jun_006	Unknown	SungChun	0.168112996555	1
Jun_007	Unknown	SungChun	0.183083816567	1
Jun_008	Unknown	SungChun	0.184270655495	1
Jun_009	Unknown	SungChun	0.19232397576	1
Jun_010	Unknown	SungChun	0.206147752646	1
Jun_011	Unknown	SungChun	0.2226796792	1
Jun_012	Unknown	SungChun	0.2127644153	1
Kiran_001	Kiran	Kiran	0.505467598647	1
Kiran_002	Kiran	Kiran	0.399663015309	1
Kiran_003	Kiran	Kiran	0.420472085686	1
Kiran_004	Kiran	Kiran	0.518558623472	1
Nara_001	Nara	Nara	0.44287752557	1
Nara_006	Nara	Nara	0.179600751633	1
Shirley_013	Shirley	Shirley	0.659939848193	1
Shirley_014	Shirley	Shirley	0.641754307845	1
SungChun_001	SungChun	SungChun	0.572895865542	1
SungChun_002	SungChun	SungChun	0.579136124527	1
SungChun_003	SungChun	SungChun	0.585825029252	1
SungChun_004	SungChun	SungChun	0.508729183279	1
SungChun_005	SungChun	SungChun	0.429670438249	1
SungChun_014	SungChun	SungChun	0.633883127938	1
SungChun_015	SungChun	SungChun	0.518825854933	1
SungChun_020	SungChun	SungChun	0.529433833294	1
