Ahmad_002	Ahmad	Ahmad	0.759019244431	1
Ahmad_009	Ahmad	Ahmad	0.706712745529	1
Allison_005	Allison	Allison	0.665434906907	1
Allison_004	Allison	Allison	0.642920718076	1
Amit_011	Amit	Amit	0.71936077118	1
Amit_008	Amit	Amit	0.672196843735	1
Dave_012	Dave	Dave	0.591673235062	1
Dave_007	Dave	Dave	0.61794837373	1
Don_002	Don	Don	0.702590556461	1
Don_008	Don	Don	0.759646088575	1
Huiping_018	Huiping	Huiping	0.733414949444	1
Huiping_005	Huiping	Huiping	0.738562319628	1
Kiran_014	Kiran	Kiran	0.653581591244	1
Kiran_012	Kiran	Kiran	0.602468054863	1
Nara_008	Nara	Nara	0.772686271225	1
Nara_012	Nara	Nara	0.724934975526	1
Shirley_005	Shirley	Shirley	0.692746438473	1
Shirley_012	Shirley	Shirley	0.580796181136	1
Sima_008	Sima	Sima	0.743208384087	1
Sima_001	Sima	Sima	0.687740046311	1
SungChun_010	SungChun	SungChun	0.760263992736	1
SungChun_007	SungChun	SungChun	0.74918174343	1
Weihong_003	Weihong	Weihong	0.635621581364	1
Weihong_004	Weihong	Weihong	0.654788722437	1
Ethan_010	Unknown	Don	0.187703118213	1
Ethan_007	Unknown	Don	0.205535205366	1
Ethan_008	Unknown	SungChun	0.160492609981	1
Ethan_006	Unknown	Don	0.190682965082	1
Ethan_002	Unknown	Don	0.191348646346	1
Ethan_012	Unknown	SungChun	0.127871861976	1
Ethan_004	Unknown	Don	0.182780857947	1
Ethan_005	Unknown	Don	0.199736041878	1
Ethan_013	Unknown	SungChun	0.137889422206	1
Ethan_001	Unknown	Don	0.194349007394	1
Ethan_003	Unknown	Don	0.182732207784	1
Ethan_009	Unknown	Don	0.170285391221	1
Gang_010	Unknown	SungChun	0.286724182067	1
Gang_013	Unknown	SungChun	0.285576558054	1
Gang_008	Unknown	SungChun	0.287099894138	1
Gang_014	Unknown	SungChun	0.267567486677	1
Gang_002	Unknown	Huiping	0.200654588435	1
Gang_012	Unknown	SungChun	0.290894892363	1
Gang_009	Unknown	SungChun	0.265101124729	1
Gang_007	Unknown	SungChun	0.289734731561	1
Gang_011	Unknown	SungChun	0.274992254127	1
Gang_001	Unknown	SungChun	0.245454112506	1
Gang_015	Unknown	SungChun	0.277163097709	1
Gang_006	Unknown	SungChun	0.259184473895	1
Rob_001	Unknown	Nara	0.159644612342	1
Rob_002	Unknown	Nara	0.172775342836	1
Rob_012	Unknown	Nara	0.189199013768	1
Rob_006	Unknown	Nara	0.203035790505	1
Rob_010	Unknown	Nara	0.17187711774	1
Rob_007	Unknown	Nara	0.150238357142	1
Rob_005	Unknown	Nara	0.149682581765	1
Rob_011	Unknown	Nara	0.170892799868	1
Rob_004	Unknown	Nara	0.132051063864	1
Rob_008	Unknown	Nara	0.153582022552	1
Rob_003	Unknown	Nara	0.175683916598	1
Rob_009	Unknown	Nara	0.147946672611	1
Allison_014	Allison	Allison	0.651442674836	1
Andrew_001	Unknown	SungChun	0.169804540972	1
Andrew_002	Unknown	Nara	0.169619178289	1
Andrew_003	Unknown	SungChun	0.155811718285	1
Andrew_004	Unknown	SungChun	0.131353331746	1
Andrew_005	Unknown	Don	0.167845187889	1
Andrew_006	Unknown	Don	0.184713667136	1
Andrew_007	Unknown	SungChun	0.168782227932	1
Andrew_008	Unknown	Nara	0.157474992766	1
Andrew_009	Unknown	Don	0.228567714297	1
Andrew_010	Unknown	Don	0.223864195023	1
Andrew_011	Unknown	Don	0.186840628431	1
Andrew_012	Unknown	Nara	0.149590768983	1
Andrew_013	Unknown	Nara	0.130215049047	1
Andrew_014	Unknown	Nara	0.150675191303	1
Don_006	Don	Don	0.802880753592	1
Don_010	Don	Don	0.763716011873	1
Ethan_011	Unknown	Don	0.157309812506	1
Gang_003	Unknown	Huiping	0.196349615561	1
Gang_004	Unknown	SungChun	0.203762114828	1
Gang_005	Unknown	SungChun	0.286170044143	1
Gang_016	Unknown	SungChun	0.241842303519	1
Huiping_001	Huiping	Huiping	0.567197288662	1
Huiping_002	Huiping	Huiping	0.534024735267	1
Huiping_003	Huiping	Huiping	0.534843406803	1
Huiping_004	Huiping	Huiping	0.141756473789	1
Huiping_006	Huiping	Huiping	0.656389798068	1
Huiping_007	Huiping	Huiping	0.533544414346	1
Huiping_016	Huiping	Huiping	0.405210445784	1
Huiping_019	Huiping	Huiping	0.555962899168	1
James_001	Unknown	Don	0.147082870248	1
James_002	Unknown	SungChun	0.119782230864	1
James_003	Unknown	SungChun	0.129012306719	1
James_004	Unknown	SungChun	0.139678450194	1
James_005	Unknown	Don	0.160705407461	1
James_006	Unknown	Don	0.171750163439	1
James_007	Unknown	SungChun	0.115728807683	1
James_008	Unknown	Don	0.142225724986	1
James_009	Unknown	SungChun	0.143465219442	1
James_010	Unknown	Don	0.137969609474	1
James_011	Unknown	Don	0.140152954611	1
James_012	Unknown	Don	0.158605825523	1
Jun_001	Unknown	SungChun	0.178777253497	1
Jun_002	Unknown	SungChun	0.185766664394	1
Jun_003	Unknown	SungChun	0.178022815372	1
Jun_004	Unknown	SungChun	0.196637547867	1
Jun_005	Unknown	SungChun	0.140535740544	1
Jun_006	Unknown	SungChun	0.140353820408	1
Jun_007	Unknown	Huiping	0.121254553975	1
Jun_008	Unknown	SungChun	0.156799522727	1
Jun_009	Unknown	SungChun	0.160891921501	1
Jun_010	Unknown	SungChun	0.176220553119	1
Jun_011	Unknown	SungChun	0.1962851597	1
Jun_012	Unknown	SungChun	0.185910197172	1
Kiran_001	Kiran	Kiran	0.505927167288	1
Kiran_002	Kiran	Kiran	0.399483648954	1
Kiran_003	Kiran	Kiran	0.412428602185	1
Kiran_004	Kiran	Kiran	0.516033877492	1
Nara_001	Nara	Nara	0.454621977543	1
Nara_006	Nara	Nara	0.152001985428	1
Shirley_013	Shirley	Shirley	0.63475905922	1
Shirley_014	Shirley	Shirley	0.621942329358	1
SungChun_001	SungChun	SungChun	0.566955824653	1
SungChun_002	SungChun	SungChun	0.576817852982	1
SungChun_003	SungChun	SungChun	0.587706889521	1
SungChun_004	SungChun	SungChun	0.494896118455	1
SungChun_005	SungChun	SungChun	0.419883234982	1
SungChun_014	SungChun	SungChun	0.665869918736	1
SungChun_015	SungChun	SungChun	0.549766864679	1
SungChun_020	SungChun	SungChun	0.545010433617	1
