James_008.png	Unknown	Kiran	0.130459	122.873068
Don_010.png	Don	Don	0.451471	102.957964
Jun_011.png	Unknown	SungChun	0.176264	97.085953
James_012.png	Unknown	Don	0.139006	100.691080
Andrew_014.png	Unknown	Nara	0.161781	100.700855
Allison_014.png	Allison	Allison	0.537998	97.966909
SungChun_004.png	SungChun	SungChun	0.365994	103.859901
Jun_010.png	Unknown	SungChun	0.167769	107.547045
Andrew_006.png	Unknown	Dave	0.142612	105.115891
Huiping_002.png	Huiping	Huiping	0.422680	105.484009
Jun_005.png	Unknown	SungChun	0.162811	97.529888
Andrew_002.png	Unknown	Nara	0.166450	106.988192
SungChun_014.png	SungChun	SungChun	0.530942	108.306885
Gang_016.png	Unknown	Huiping	0.202975	97.413063
James_009.png	Unknown	SungChun	0.123926	97.149849
Huiping_016.png	Huiping	Huiping	0.360569	98.863840
Andrew_003.png	Unknown	SungChun	0.140705	101.901054
Andrew_013.png	Unknown	Nara	0.139237	110.056877
Kiran_001.png	Kiran	Kiran	0.408133	98.371983
James_001.png	Unknown	Don	0.127276	106.475115
James_005.png	Unknown	Don	0.153960	108.530045
Huiping_019.png	Huiping	Huiping	0.445052	108.200073
James_006.png	Unknown	Don	0.149466	99.349022
Gang_005.png	Unknown	SungChun	0.190757	109.766006
Jun_002.png	Unknown	SungChun	0.175559	108.145952
Kiran_003.png	Kiran	Kiran	0.359414	99.619865
Jun_001.png	Unknown	SungChun	0.167916	99.395990
Ethan_011.png	Unknown	Don	0.156681	98.294020
Shirley_013.png	Shirley	Shirley	0.499496	104.146957
SungChun_003.png	SungChun	SungChun	0.415992	101.151943
SungChun_002.png	SungChun	SungChun	0.419872	98.559856
Huiping_003.png	Huiping	Huiping	0.422051	108.844995
Andrew_008.png	Unknown	Nara	0.154521	103.880882
Nara_006.png	Nara	Nara	0.135321	103.311777
Andrew_007.png	Unknown	SungChun	0.152237	97.803116
SungChun_015.png	SungChun	SungChun	0.445628	103.216171
Andrew_012.png	Unknown	Nara	0.146363	107.458115
James_002.png	Unknown	Kiran	0.124620	107.502937
Andrew_009.png	Unknown	Don	0.128974	102.545977
James_007.png	Unknown	Don	0.117960	100.805044
Shirley_014.png	Shirley	Shirley	0.496787	98.843098
Jun_008.png	Unknown	SungChun	0.156786	100.044966
James_004.png	Unknown	SungChun	0.120406	112.395048
Huiping_006.png	Huiping	Huiping	0.494679	97.061872
Jun_003.png	Unknown	SungChun	0.171058	99.974155
SungChun_020.png	SungChun	SungChun	0.424336	111.407042
Andrew_011.png	Unknown	Ahmad	0.140591	95.669985
Don_006.png	Don	Don	0.496746	96.075058
Kiran_002.png	Kiran	Kiran	0.363416	96.994162
James_010.png	Unknown	Kiran	0.122913	107.524157
Nara_001.png	Nara	Nara	0.344954	96.192837
Huiping_001.png	Huiping	Huiping	0.442223	97.739935
Gang_003.png	Unknown	Huiping	0.227494	100.610971
SungChun_005.png	SungChun	SungChun	0.271853	104.071856
Jun_007.png	Unknown	Huiping	0.164504	112.056017
Jun_012.png	Unknown	SungChun	0.172940	102.620840
Andrew_001.png	Unknown	SungChun	0.154966	95.592022
Jun_009.png	Unknown	SungChun	0.155537	106.590033
Huiping_004.png	Huiping	Huiping	0.165390	106.710911
Kiran_004.png	Kiran	Kiran	0.456339	116.990089
James_003.png	Unknown	Kiran	0.130377	99.981070
Jun_004.png	Unknown	SungChun	0.182925	98.848104
Gang_004.png	Unknown	Huiping	0.189245	105.686188
Andrew_010.png	Unknown	Nara	0.146802	101.847172
Andrew_005.png	Unknown	Nara	0.135359	101.073027
James_011.png	Unknown	Don	0.122231	106.773853
Andrew_004.png	Unknown	Dave	0.134475	94.315767
Jun_006.png	Unknown	SungChun	0.148834	97.443819
Huiping_007.png	Huiping	Huiping	0.462314	102.346182
SungChun_001.png	SungChun	SungChun	0.432421	101.504803
