Ahmad_007	Ahmad	Ahmad	0.416637929152	1
Ahmad_001	Ahmad	Ahmad	0.644989557506	1
Allison_006	Allison	Allison	0.523067786086	1
Allison_010	Allison	Allison	0.559280032586	1
Amit_002	Amit	Amit	0.580582061773	1
Amit_009	Amit	Amit	0.639826965704	1
Dave_008	Dave	Dave	0.618583374312	1
Dave_010	Dave	Dave	0.602128449715	1
Don_011	Don	Don	0.528461662511	1
Don_005	Don	Don	0.749616450064	1
Huiping_015	Huiping	Huiping	0.628936136235	1
Huiping_009	Huiping	Huiping	0.679220887193	1
Kiran_008	Kiran	Kiran	0.541692762501	1
Kiran_007	Kiran	Kiran	0.671917446547	1
Nara_013	Nara	Nara	0.579553203442	1
Nara_005	Nara	Nara	0.706039996975	1
Shirley_006	Shirley	Shirley	0.606522611373	1
Shirley_004	Shirley	Shirley	0.329343204695	1
Sima_009	Sima	Sima	0.757563899826	1
Sima_012	Sima	Sima	0.717105349699	1
SungChun_008	SungChun	SungChun	0.691806010235	1
SungChun_017	SungChun	SungChun	0.293852329293	1
Weihong_012	Weihong	Weihong	0.409616703652	1
Weihong_008	Weihong	Weihong	0.632466071458	1
Ethan_010	Unknown	Don	0.102281456774	1
Ethan_007	Unknown	Don	0.106140527748	1
Ethan_008	Unknown	Don	0.077410032385	1
Ethan_006	Unknown	Don	0.0976022058394	1
Ethan_002	Unknown	Don	0.0994523125565	1
Ethan_012	Unknown	Don	0.0700575919665	1
Ethan_004	Unknown	Don	0.0913412439214	1
Ethan_005	Unknown	Don	0.100883156001	1
Ethan_013	Unknown	Don	0.0799930357077	1
Ethan_001	Unknown	Don	0.100256723966	1
Ethan_003	Unknown	Don	0.0935614267611	1
Ethan_009	Unknown	Don	0.0906462495644	1
Gang_010	Unknown	SungChun	0.0774834424071	1
Gang_013	Unknown	SungChun	0.0826087720619	1
Gang_008	Unknown	SungChun	0.0693189769622	1
Gang_014	Unknown	SungChun	0.0804042722265	1
Gang_002	Unknown	Huiping	0.0523887675256	1
Gang_012	Unknown	SungChun	0.08887551085	1
Gang_009	Unknown	SungChun	0.0768612534964	1
Gang_007	Unknown	Huiping	0.062284123338	1
Gang_011	Unknown	SungChun	0.0723267899062	1
Gang_001	Unknown	Huiping	0.0351758081624	1
Gang_015	Unknown	SungChun	0.0951959881661	1
Gang_006	Unknown	SungChun	0.0717467246855	1
Rob_001	Unknown	Nara	0.0311253541162	1
Rob_002	Unknown	Nara	0.0295776869238	1
Rob_012	Unknown	Nara	0.0411403791943	1
Rob_006	Unknown	Nara	0.0460570613819	1
Rob_010	Unknown	Nara	0.0355169174952	1
Rob_007	Unknown	Nara	0.0256513052559	1
Rob_005	Unknown	Nara	0.0258187322011	1
Rob_011	Unknown	Nara	0.032176698354	1
Rob_004	Unknown	Nara	0.0212473269235	1
Rob_008	Unknown	Nara	0.0285078003013	1
Rob_003	Unknown	Nara	0.0286283661722	1
Rob_009	Unknown	Nara	0.0225183678761	1
Allison_014	Allison	Allison	0.582995937369	1
Andrew_001	Unknown	Nara	0.0231223802152	1
Andrew_002	Unknown	Nara	0.0267347021058	1
Andrew_003	Unknown	Nara	0.0177636113791	1
Andrew_004	Unknown	Dave	0.054883566602	1
Andrew_005	Unknown	Dave	0.057733842092	1
Andrew_006	Unknown	Dave	0.0657807381594	1
Andrew_007	Unknown	Nara	0.0178070676927	1
Andrew_008	Unknown	Nara	0.0243291952287	1
Andrew_009	Unknown	Don	0.118832197061	1
Andrew_010	Unknown	Don	0.119804507752	1
Andrew_011	Unknown	Ahmad	0.00253802032638	1
Andrew_012	Unknown	Nara	0.0249075316222	1
Andrew_013	Unknown	Amit	0.0235012604474	1
Andrew_014	Unknown	Nara	0.0209663150583	1
Don_006	Don	Don	0.788586046011	1
Don_010	Don	Don	0.743868927306	1
Ethan_011	Unknown	Don	0.0802232891925	1
Gang_003	Unknown	Huiping	0.0524587957838	1
Gang_004	Unknown	Huiping	0.0374753031358	1
Gang_005	Unknown	SungChun	0.0900768433755	1
Gang_016	Unknown	SungChun	0.0777580117012	1
Huiping_001	Huiping	Huiping	0.432506105951	1
Huiping_002	Huiping	Huiping	0.346975024808	1
Huiping_003	Huiping	Huiping	0.383036765773	1
Huiping_004	Huiping	Huiping	0.0125845072725	1
Huiping_006	Huiping	Huiping	0.57292617749	1
Huiping_007	Huiping	Huiping	0.356418257029	1
Huiping_016	Huiping	Huiping	0.17708485605	1
Huiping_019	Huiping	Huiping	0.376642507948	1
James_001	Unknown	Don	0.0537109207977	1
James_002	Unknown	Don	0.0566842564356	1
James_003	Unknown	Kiran	0.0014887206388	1
James_004	Unknown	Don	0.0576815829906	1
James_005	Unknown	Don	0.0628845822811	1
James_006	Unknown	Don	0.0716070814126	1
James_007	Unknown	Don	0.0591735539805	1
James_008	Unknown	Don	0.0572954007559	1
James_009	Unknown	Nara	0.0156493119813	1
James_010	Unknown	Amit	0.00803235131988	1
James_011	Unknown	Don	0.0533585494385	1
James_012	Unknown	Don	0.0634167186673	1
Jun_001	Unknown	SungChun	0.0364236689751	1
Jun_002	Unknown	SungChun	0.0501591279821	1
Jun_003	Unknown	SungChun	0.0388847873843	1
Jun_004	Unknown	SungChun	0.0527025347295	1
Jun_005	Unknown	SungChun	0.0263124269725	1
Jun_006	Unknown	SungChun	0.0306997017513	1
Jun_007	Unknown	Huiping	0.0132984051918	1
Jun_008	Unknown	SungChun	0.0328728755691	1
Jun_009	Unknown	SungChun	0.0329331565033	1
Jun_010	Unknown	SungChun	0.0398243295233	1
Jun_011	Unknown	SungChun	0.0532038453761	1
Jun_012	Unknown	SungChun	0.0460783114866	1
Kiran_001	Kiran	Kiran	0.204796880729	1
Kiran_002	Kiran	Kiran	0.0947190192291	1
Kiran_003	Kiran	Kiran	0.0978648318353	1
Kiran_004	Kiran	Kiran	0.21624707557	1
Nara_001	Nara	Nara	0.271424390499	1
Nara_006	Nara	Nara	0.0237279002159	1
Shirley_013	Shirley	Shirley	0.602525786377	1
Shirley_014	Shirley	Shirley	0.540068790689	1
SungChun_001	SungChun	SungChun	0.313986170273	1
SungChun_002	SungChun	SungChun	0.261684457809	1
SungChun_003	SungChun	SungChun	0.21428418707	1
SungChun_004	SungChun	SungChun	0.176381221149	1
SungChun_005	SungChun	SungChun	0.0551988467214	1
SungChun_014	SungChun	SungChun	0.542844321093	1
SungChun_015	SungChun	SungChun	0.357812042522	1
SungChun_020	SungChun	SungChun	0.275135383006	1
