Ahmad_005	Ahmad	Ahmad	0.533316440477	1
Ahmad_003	Ahmad	Ahmad	0.721050391337	1
Allison_001	Allison	Allison	0.589018992853	1
Allison_013	Allison	Allison	0.508008541039	1
Amit_001	Amit	Amit	0.46114434067	1
Amit_006	Amit	Amit	0.653680944979	1
Dave_003	Dave	Dave	0.61593010557	1
Dave_005	Dave	Dave	0.469953298568	1
Don_001	Don	Don	0.44541802838	1
Don_014	Don	Don	0.513560759138	1
Huiping_010	Huiping	Huiping	0.575128721887	1
Huiping_017	Huiping	Huiping	0.491505792825	1
Kiran_015	Kiran	Kiran	0.423059809233	1
Kiran_006	Kiran	Kiran	0.621535187701	1
Nara_011	Nara	Nara	0.773230276866	1
Nara_004	Nara	Nara	0.770132655705	1
Shirley_010	Shirley	Shirley	0.574837661027	1
Shirley_011	Shirley	Shirley	0.485927120116	1
Sima_003	Sima	Sima	0.62327641728	1
Sima_006	Sima	Sima	0.424213869199	1
SungChun_019	SungChun	SungChun	0.513559290466	1
SungChun_016	SungChun	SungChun	0.231714530342	1
Weihong_005	Weihong	Weihong	0.587618111434	1
Weihong_011	Weihong	Weihong	0.450396016058	1
Ethan_010	Unknown	SungChun	0.00470908323869	1
Ethan_007	Unknown	Don	0.0656408083451	1
Ethan_008	Unknown	SungChun	0.00424083427522	1
Ethan_006	Unknown	Don	0.0489018676557	1
Ethan_002	Unknown	Don	0.0480201258679	1
Ethan_012	Unknown	SungChun	0.0013091607106	1
Ethan_004	Unknown	SungChun	0.00316279092075	1
Ethan_005	Unknown	Don	0.0482595454111	1
Ethan_013	Unknown	SungChun	0.00161911191875	1
Ethan_001	Unknown	Don	0.0538599783478	1
Ethan_003	Unknown	SungChun	0.00315279177344	1
Ethan_009	Unknown	SungChun	0.00422122865919	1
Gang_010	Unknown	SungChun	0.0218583988095	1
Gang_013	Unknown	SungChun	0.0211506993814	1
Gang_008	Unknown	SungChun	0.0183060055435	1
Gang_014	Unknown	SungChun	0.0259149025322	1
Gang_002	Unknown	SungChun	0.0183423670864	1
Gang_012	Unknown	SungChun	0.0299413949988	1
Gang_009	Unknown	SungChun	0.0269833558734	1
Gang_007	Unknown	SungChun	0.0215871504526	1
Gang_011	Unknown	SungChun	0.0163596111268	1
Gang_001	Unknown	SungChun	0.0272701733096	1
Gang_015	Unknown	SungChun	0.0310748276095	1
Gang_006	Unknown	SungChun	0.0219044315822	1
Rob_001	Unknown	Nara	0.0175394803741	1
Rob_002	Unknown	Nara	0.0168931193884	1
Rob_012	Unknown	Nara	0.0308663440944	1
Rob_006	Unknown	Nara	0.0325507604054	1
Rob_010	Unknown	Nara	0.0226751994199	1
Rob_007	Unknown	Nara	0.0129228754089	1
Rob_005	Unknown	SungChun	0.00564264514811	1
Rob_011	Unknown	Nara	0.022726210865	1
Rob_004	Unknown	SungChun	0.00499346347649	1
Rob_008	Unknown	Nara	0.0137196001085	1
Rob_003	Unknown	Nara	0.015974939295	1
Rob_009	Unknown	Nara	0.0102922114411	1
Allison_014	Allison	Allison	0.499788749225	1
Andrew_001	Unknown	SungChun	0.00454470833844	1
Andrew_002	Unknown	Nara	0.01109272418	1
Andrew_003	Unknown	SungChun	0.00412209707482	1
Andrew_004	Unknown	SungChun	0.00315753616189	1
Andrew_005	Unknown	Don	0.0304635031247	1
Andrew_006	Unknown	Don	0.0337955332411	1
Andrew_007	Unknown	SungChun	0.00455188949839	1
Andrew_008	Unknown	SungChun	0.0035169589725	1
Andrew_009	Unknown	Don	0.0294520059142	1
Andrew_010	Unknown	Don	0.029207212113	1
Andrew_011	Unknown	Don	0.032111680015	1
Andrew_012	Unknown	Nara	0.00771826423623	1
Andrew_013	Unknown	Nara	0.00691427715061	1
Andrew_014	Unknown	Nara	0.00884765277112	1
Don_006	Don	Don	0.760851280783	1
Don_010	Don	Don	0.707911010317	1
Ethan_011	Unknown	SungChun	0.00115121418638	1
Gang_003	Unknown	SungChun	0.0183668579192	1
Gang_004	Unknown	SungChun	0.0142855755286	1
Gang_005	Unknown	SungChun	0.0241138294401	1
Gang_016	Unknown	SungChun	0.0220368048802	1
Huiping_001	Huiping	Huiping	0.328376576291	1
Huiping_002	Huiping	Huiping	0.238745997804	1
Huiping_003	Huiping	Huiping	0.251759663824	1
Huiping_004	Huiping	Huiping	0.00255095215345	1
Huiping_006	Huiping	Huiping	0.479647125044	1
Huiping_007	Huiping	Huiping	0.243521108756	1
Huiping_016	Huiping	Huiping	0.0675445123957	1
Huiping_019	Huiping	Huiping	0.242021564881	1
James_001	Unknown	SungChun	0.00209667599704	1
James_002	Unknown	SungChun	0.00304374762061	1
James_003	Unknown	SungChun	0.00370695306011	1
James_004	Unknown	SungChun	0.00368541555269	1
James_005	Unknown	Don	0.0186847105847	1
James_006	Unknown	Don	0.0238897159549	1
James_007	Unknown	SungChun	0.0034297955166	1
James_008	Unknown	SungChun	0.00277014128493	1
James_009	Unknown	SungChun	0.00437104908675	1
James_010	Unknown	SungChun	0.00318947591257	1
James_011	Unknown	Don	0.016997048527	1
James_012	Unknown	Don	0.0194457939182	1
Jun_001	Unknown	SungChun	0.00623117406143	1
Jun_002	Unknown	SungChun	0.0100770535542	1
Jun_003	Unknown	SungChun	0.00667501190446	1
Jun_004	Unknown	SungChun	0.0120126807295	1
Jun_005	Unknown	SungChun	0.0073180690287	1
Jun_006	Unknown	SungChun	0.0077493942778	1
Jun_007	Unknown	SungChun	0.00538319211363	1
Jun_008	Unknown	SungChun	0.00576259229057	1
Jun_009	Unknown	SungChun	0.00557601018768	1
Jun_010	Unknown	SungChun	0.00983993501775	1
Jun_011	Unknown	SungChun	0.0140260142851	1
Jun_012	Unknown	SungChun	0.0112755236516	1
Kiran_001	Kiran	Kiran	0.148736898228	1
Kiran_002	Kiran	Kiran	0.0428211032064	1
Kiran_003	Kiran	Kiran	0.0182599697516	1
Kiran_004	Kiran	Kiran	0.0145680435138	1
Nara_001	Nara	Nara	0.224985133156	1
Nara_006	Nara	Nara	0.013006585002	1
Shirley_013	Shirley	Shirley	0.524485890649	1
Shirley_014	Shirley	Shirley	0.469365116544	1
SungChun_001	SungChun	SungChun	0.23231972435	1
SungChun_002	SungChun	SungChun	0.231496740848	1
SungChun_003	SungChun	SungChun	0.224568648369	1
SungChun_004	SungChun	SungChun	0.161945471565	1
SungChun_005	SungChun	SungChun	0.0971966390594	1
SungChun_014	SungChun	SungChun	0.483824279188	1
SungChun_015	SungChun	SungChun	0.115424053108	1
SungChun_020	SungChun	SungChun	0.207955630565	1
