Ahmad_006	Ahmad	Ahmad	0.720277874492	1
Ahmad_004	Ahmad	Ahmad	0.696169683531	1
Allison_009	Allison	Allison	0.584554225682	1
Allison_011	Allison	Allison	0.679507177334	1
Amit_010	Amit	Amit	0.65026862882	1
Amit_003	Amit	Amit	0.722640426577	1
Dave_009	Dave	Dave	0.550747236374	1
Dave_011	Dave	Dave	0.578522199539	1
Don_003	Don	Don	0.515169952433	1
Don_007	Don	Don	0.760946586183	1
Huiping_020	Huiping	Huiping	0.681994403496	1
Huiping_014	Huiping	Huiping	0.676741558454	1
Kiran_013	Kiran	Kiran	0.727042573237	1
Kiran_009	Kiran	Kiran	0.692520322407	1
Nara_009	Nara	Nara	0.793767376846	1
Nara_003	Nara	Nara	0.778801462	1
Shirley_009	Shirley	Shirley	0.68294814807	1
Shirley_003	Shirley	Shirley	0.673271935377	1
Sima_011	Sima	Sima	0.677606311867	1
Sima_010	Sima	Sima	0.354774822687	1
SungChun_009	SungChun	SungChun	0.776598982912	1
SungChun_013	SungChun	SungChun	0.765760662534	1
Weihong_007	Weihong	Weihong	0.596410275668	1
Weihong_010	Weihong	Weihong	0.767408202916	1
Ethan_010	Unknown	SungChun	0.162739250048	1
Ethan_007	Unknown	Don	0.181410109877	1
Ethan_008	Unknown	SungChun	0.165339442904	1
Ethan_006	Unknown	Don	0.171279239324	1
Ethan_002	Unknown	Don	0.167766179984	1
Ethan_012	Unknown	SungChun	0.133463848211	1
Ethan_004	Unknown	SungChun	0.144948257938	1
Ethan_005	Unknown	Don	0.157567846947	1
Ethan_013	Unknown	SungChun	0.142870404062	1
Ethan_001	Unknown	Don	0.175745352848	1
Ethan_003	Unknown	SungChun	0.149853738961	1
Ethan_009	Unknown	SungChun	0.14804422445	1
Gang_010	Unknown	SungChun	0.289745511411	1
Gang_013	Unknown	SungChun	0.287697263448	1
Gang_008	Unknown	SungChun	0.289401646549	1
Gang_014	Unknown	SungChun	0.269148990934	1
Gang_002	Unknown	Huiping	0.234017372329	1
Gang_012	Unknown	SungChun	0.294724210177	1
Gang_009	Unknown	SungChun	0.267093830509	1
Gang_007	Unknown	SungChun	0.293564398713	1
Gang_011	Unknown	SungChun	0.277560152528	1
Gang_001	Unknown	SungChun	0.248187649749	1
Gang_015	Unknown	SungChun	0.278009490069	1
Gang_006	Unknown	SungChun	0.264003983165	1
Rob_001	Unknown	Nara	0.167792985261	1
Rob_002	Unknown	Nara	0.178268044328	1
Rob_012	Unknown	Nara	0.199848132867	1
Rob_006	Unknown	Nara	0.21347609065	1
Rob_010	Unknown	Nara	0.177760933372	1
Rob_007	Unknown	Nara	0.157451680602	1
Rob_005	Unknown	Nara	0.155492130268	1
Rob_011	Unknown	Nara	0.177686635853	1
Rob_004	Unknown	Nara	0.138294423533	1
Rob_008	Unknown	Nara	0.159489484788	1
Rob_003	Unknown	Nara	0.182841737679	1
Rob_009	Unknown	Nara	0.153749701748	1
Allison_014	Allison	Allison	0.639488475347	1
Andrew_001	Unknown	SungChun	0.182700745206	1
Andrew_002	Unknown	Nara	0.182805210631	1
Andrew_003	Unknown	SungChun	0.166055525716	1
Andrew_004	Unknown	SungChun	0.140500499307	1
Andrew_005	Unknown	Dave	0.155555606544	1
Andrew_006	Unknown	Dave	0.171003111715	1
Andrew_007	Unknown	SungChun	0.181066460128	1
Andrew_008	Unknown	Nara	0.169037115345	1
Andrew_009	Unknown	Don	0.184373108915	1
Andrew_010	Unknown	Nara	0.178224167416	1
Andrew_011	Unknown	Nara	0.154991573361	1
Andrew_012	Unknown	Nara	0.158635528569	1
Andrew_013	Unknown	Nara	0.140029195544	1
Andrew_014	Unknown	Nara	0.161778569061	1
Don_006	Don	Don	0.786434753525	1
Don_010	Don	Don	0.772690605634	1
Ethan_011	Unknown	Don	0.145433590963	1
Gang_003	Unknown	Huiping	0.227476291244	1
Gang_004	Unknown	SungChun	0.210568321838	1
Gang_005	Unknown	SungChun	0.291047553999	1
Gang_016	Unknown	SungChun	0.245493955059	1
Huiping_001	Huiping	Huiping	0.564564470857	1
Huiping_002	Huiping	Huiping	0.542637275076	1
Huiping_003	Huiping	Huiping	0.543303089515	1
Huiping_004	Huiping	Huiping	0.177891367374	1
Huiping_006	Huiping	Huiping	0.673289713248	1
Huiping_007	Huiping	Huiping	0.579683044885	1
Huiping_016	Huiping	Huiping	0.429258110276	1
Huiping_019	Huiping	Huiping	0.573712393594	1
James_001	Unknown	SungChun	0.12146388255	1
James_002	Unknown	SungChun	0.129869103411	1
James_003	Unknown	SungChun	0.141453687192	1
James_004	Unknown	SungChun	0.152524116914	1
James_005	Unknown	Don	0.131695849259	1
James_006	Unknown	Don	0.141542028239	1
James_007	Unknown	SungChun	0.127642261926	1
James_008	Unknown	SungChun	0.119501744593	1
James_009	Unknown	SungChun	0.156015942647	1
James_010	Unknown	SungChun	0.122081536534	1
James_011	Unknown	Amit	0.103893429595	1
James_012	Unknown	Amit	0.112506897777	1
Jun_001	Unknown	SungChun	0.184147813276	1
Jun_002	Unknown	SungChun	0.195562552037	1
Jun_003	Unknown	SungChun	0.185068218513	1
Jun_004	Unknown	SungChun	0.204677730407	1
Jun_005	Unknown	SungChun	0.150726658104	1
Jun_006	Unknown	SungChun	0.15023722138	1
Jun_007	Unknown	Huiping	0.154300647126	1
Jun_008	Unknown	SungChun	0.165349858196	1
Jun_009	Unknown	SungChun	0.170059580573	1
Jun_010	Unknown	SungChun	0.184678110984	1
Jun_011	Unknown	SungChun	0.20250925175	1
Jun_012	Unknown	SungChun	0.191814392635	1
Kiran_001	Kiran	Kiran	0.500333009095	1
Kiran_002	Kiran	Kiran	0.393650711276	1
Kiran_003	Kiran	Kiran	0.399355302712	1
Kiran_004	Kiran	Kiran	0.51350784507	1
Nara_001	Nara	Nara	0.469621365534	1
Nara_006	Nara	Nara	0.166394076153	1
Shirley_013	Shirley	Shirley	0.699278712208	1
Shirley_014	Shirley	Shirley	0.667249647782	1
SungChun_001	SungChun	SungChun	0.574220434996	1
SungChun_002	SungChun	SungChun	0.581201836557	1
SungChun_003	SungChun	SungChun	0.593166841444	1
SungChun_004	SungChun	SungChun	0.503083084591	1
SungChun_005	SungChun	SungChun	0.41647190212	1
SungChun_014	SungChun	SungChun	0.657510283598	1
SungChun_015	SungChun	SungChun	0.55000529396	1
SungChun_020	SungChun	SungChun	0.542125904916	1
