Allison_014.jpg	Allison	Allison	0.506495	275.106907
Andrew_001.jpg	Unknown	SungChun	0.184680	534.534931
Andrew_002.jpg	Unknown	Nara	0.176839	475.996017
Andrew_003.jpg	Unknown	SungChun	0.169860	435.147047
Andrew_004.jpg	Unknown	SungChun	0.145271	460.231781
Andrew_005.jpg	Unknown	Dave	0.140311	453.381062
Andrew_006.jpg	Unknown	Dave	0.153600	431.267977
Andrew_007.jpg	Unknown	SungChun	0.182946	414.361000
Andrew_008.jpg	Unknown	Nara	0.165158	423.396111
Andrew_009.jpg	Unknown	Don	0.159179	467.460155
Andrew_010.jpg	Unknown	Nara	0.169125	549.561024
Andrew_011.jpg	Unknown	Nara	0.150331	540.163040
Andrew_012.jpg	Unknown	Nara	0.155698	329.580069
Andrew_013.jpg	Unknown	Amit	0.138272	313.042164
Andrew_014.jpg	Unknown	Nara	0.159002	306.051016
Don_006.jpg	Don	Don	0.620997	747.395992
Don_010.jpg	Don	Don	0.607508	723.037958
Ethan_011.jpg	Unknown	Don	0.128365	280.420065
Gang_003.jpg	Unknown	Huiping	0.212608	292.202950
Gang_004.jpg	Unknown	SungChun	0.194416	276.144028
Gang_005.jpg	Unknown	SungChun	0.258115	318.574905
Gang_016.jpg	Unknown	SungChun	0.216059	269.546032
Huiping_001.jpg	Huiping	Huiping	0.442221	277.364969
Huiping_002.jpg	Huiping	Huiping	0.432634	286.645174
Huiping_003.jpg	Huiping	Huiping	0.432636	308.884859
Huiping_004.jpg	Huiping	Huiping	0.182274	732.940912
Huiping_006.jpg	Huiping	Huiping	0.517524	744.029045
Huiping_007.jpg	Huiping	Huiping	0.460744	791.201830
Huiping_016.jpg	Huiping	Huiping	0.354279	733.065128
Huiping_019.jpg	Huiping	Huiping	0.455817	791.108847
James_001.jpg	Unknown	SungChun	0.132935	712.635994
James_002.jpg	Unknown	SungChun	0.138391	726.933002
James_003.jpg	Unknown	SungChun	0.148077	768.891096
James_004.jpg	Unknown	SungChun	0.161703	778.547049
James_005.jpg	Unknown	Don	0.120608	757.869005
James_006.jpg	Unknown	Don	0.128771	782.578945
James_007.jpg	Unknown	SungChun	0.135145	783.746004
James_008.jpg	Unknown	SungChun	0.129145	741.829872
James_009.jpg	Unknown	SungChun	0.163146	745.980978
James_010.jpg	Unknown	SungChun	0.128978	707.701921
James_011.jpg	Unknown	Amit	0.115281	750.555992
James_012.jpg	Unknown	Amit	0.122753	725.228071
Jun_001.jpg	Unknown	SungChun	0.175508	744.054079
Jun_002.jpg	Unknown	SungChun	0.183012	765.257835
Jun_003.jpg	Unknown	SungChun	0.175540	727.113008
Jun_004.jpg	Unknown	SungChun	0.189997	764.523983
Jun_005.jpg	Unknown	SungChun	0.148087	707.938910
Jun_006.jpg	Unknown	SungChun	0.144648	738.167048
Jun_007.jpg	Unknown	Huiping	0.159903	734.726906
Jun_008.jpg	Unknown	SungChun	0.159074	733.613968
Jun_009.jpg	Unknown	SungChun	0.161993	785.392046
Jun_010.jpg	Unknown	SungChun	0.173574	710.720778
Jun_011.jpg	Unknown	SungChun	0.187118	711.345196
Jun_012.jpg	Unknown	SungChun	0.179030	707.275152
Kiran_001.jpg	Kiran	Kiran	0.420693	797.533035
Kiran_002.jpg	Kiran	Kiran	0.337415	756.677151
Kiran_003.jpg	Kiran	Kiran	0.354128	305.649042
Kiran_004.jpg	Kiran	Kiran	0.432346	778.577089
Nara_001.jpg	Nara	Nara	0.386118	315.686226
Nara_006.jpg	Nara	Nara	0.166501	775.194168
Shirley_013.jpg	Shirley	Shirley	0.508520	728.219986
Shirley_014.jpg	Shirley	Shirley	0.494822	724.691153
SungChun_001.jpg	SungChun	SungChun	0.462002	783.729792
SungChun_002.jpg	SungChun	SungChun	0.467654	781.955004
SungChun_003.jpg	SungChun	SungChun	0.480003	727.243185
SungChun_004.jpg	SungChun	SungChun	0.415207	772.437811
SungChun_005.jpg	SungChun	SungChun	0.356132	842.881918
SungChun_014.jpg	SungChun	SungChun	0.507991	290.115118
SungChun_015.jpg	SungChun	SungChun	0.441276	285.513878
SungChun_020.jpg	SungChun	SungChun	0.441593	275.266886
