Ahmad_006.jpg	Ahmad	Ahmad	0.525973	1184.267044
Ahmad_004.jpg	Ahmad	Ahmad	0.512485	890.376091
Allison_009.jpg	Allison	Allison	0.466243	779.633045
Allison_011.jpg	Allison	Allison	0.532767	276.213884
Amit_010.jpg	Amit	Amit	0.501036	915.853977
Amit_003.jpg	Amit	Amit	0.548681	773.051023
Dave_009.jpg	Dave	Dave	0.454272	565.852165
Dave_011.jpg	Dave	Dave	0.473007	616.194963
Don_003.jpg	Don	Don	0.415691	608.669996
Don_007.jpg	Don	Don	0.599454	786.729097
Huiping_020.jpg	Huiping	Huiping	0.515247	816.550016
Huiping_014.jpg	Huiping	Huiping	0.512945	858.402014
Kiran_013.jpg	Kiran	Kiran	0.547077	767.196894
Kiran_009.jpg	Kiran	Kiran	0.519991	766.319036
Nara_009.jpg	Nara	Nara	0.613281	757.164955
Nara_003.jpg	Nara	Nara	0.601881	803.396940
Shirley_009.jpg	Shirley	Shirley	0.505434	763.098001
Shirley_003.jpg	Shirley	Shirley	0.501553	784.385920
Sima_011.jpg	Sima	Sima	0.512244	817.611933
Sima_010.jpg	Sima	Sima	0.319962	871.376991
SungChun_009.jpg	SungChun	SungChun	0.591813	287.292004
SungChun_013.jpg	SungChun	SungChun	0.588202	296.522141
Weihong_007.jpg	Weihong	Weihong	0.470846	803.016901
Weihong_010.jpg	Weihong	Weihong	0.583552	773.558855
Ethan_010.jpg	Unknown	SungChun	0.162351	725.430012
Ethan_007.jpg	Unknown	Don	0.157552	738.076925
Ethan_008.jpg	Unknown	SungChun	0.165473	763.652802
Ethan_006.jpg	Unknown	Don	0.149412	279.593945
Ethan_002.jpg	Unknown	Don	0.146604	290.781975
Ethan_012.jpg	Unknown	SungChun	0.138389	725.178957
Ethan_004.jpg	Unknown	SungChun	0.147309	791.645050
Ethan_005.jpg	Unknown	SungChun	0.140515	752.545834
Ethan_013.jpg	Unknown	SungChun	0.146046	707.284927
Ethan_001.jpg	Unknown	Don	0.153256	290.012836
Ethan_003.jpg	Unknown	SungChun	0.150934	286.375046
Ethan_009.jpg	Unknown	SungChun	0.149813	770.799160
Gang_010.jpg	Unknown	SungChun	0.254247	766.209126
Gang_013.jpg	Unknown	SungChun	0.251474	772.714138
Gang_008.jpg	Unknown	SungChun	0.256763	730.978012
Gang_014.jpg	Unknown	SungChun	0.235879	265.189886
Gang_002.jpg	Unknown	Huiping	0.219271	304.675817
Gang_012.jpg	Unknown	SungChun	0.259364	742.622137
Gang_009.jpg	Unknown	SungChun	0.235704	719.903946
Gang_007.jpg	Unknown	SungChun	0.257145	716.315031
Gang_011.jpg	Unknown	SungChun	0.244329	707.527161
Gang_001.jpg	Unknown	SungChun	0.222368	314.460993
Gang_015.jpg	Unknown	SungChun	0.241357	692.028046
Gang_006.jpg	Unknown	SungChun	0.232713	708.976030
Rob_001.jpg	Unknown	Nara	0.161486	725.869894
Rob_002.jpg	Unknown	Nara	0.170744	763.840914
Rob_012.jpg	Unknown	Nara	0.188299	710.097075
Rob_006.jpg	Unknown	Nara	0.198839	791.735172
Rob_010.jpg	Unknown	Nara	0.167719	718.153000
Rob_007.jpg	Unknown	Nara	0.152344	739.177942
Rob_005.jpg	Unknown	Nara	0.150775	725.188017
Rob_011.jpg	Unknown	Nara	0.167904	724.449158
Rob_004.jpg	Unknown	Nara	0.135584	718.381166
Rob_008.jpg	Unknown	Nara	0.154624	701.183081
Rob_003.jpg	Unknown	Nara	0.174661	723.364830
Rob_009.jpg	Unknown	Nara	0.149363	757.190943
