Allison_014.jpg	Allison	Allison	0.509977	268.616915
Andrew_001.jpg	Unknown	Nara	0.158383	524.792910
Andrew_002.jpg	Unknown	Nara	0.181155	475.054979
Andrew_003.jpg	Unknown	Nara	0.146231	413.715124
Andrew_004.jpg	Unknown	Dave	0.143502	453.703880
Andrew_005.jpg	Unknown	Dave	0.141656	453.058958
Andrew_006.jpg	Unknown	Dave	0.152705	428.315878
Andrew_007.jpg	Unknown	Nara	0.141397	398.962021
Andrew_008.jpg	Unknown	Nara	0.169680	423.574924
Andrew_009.jpg	Unknown	Don	0.181297	490.370035
Andrew_010.jpg	Unknown	Don	0.175854	507.294893
Andrew_011.jpg	Unknown	Ahmad	0.155506	531.034946
Andrew_012.jpg	Unknown	Nara	0.157079	336.996078
Andrew_013.jpg	Unknown	Nara	0.137072	306.143045
Andrew_014.jpg	Unknown	Nara	0.158395	312.383890
Don_006.jpg	Don	Don	0.617740	790.936947
Don_010.jpg	Don	Don	0.584032	705.390930
Ethan_011.jpg	Unknown	Don	0.137401	275.667906
Gang_003.jpg	Unknown	Huiping	0.213985	294.268847
Gang_004.jpg	Unknown	Huiping	0.186686	292.757988
Gang_005.jpg	Unknown	SungChun	0.224008	317.806005
Gang_016.jpg	Unknown	Huiping	0.194345	267.077923
Huiping_001.jpg	Huiping	Huiping	0.447148	274.182081
Huiping_002.jpg	Huiping	Huiping	0.433729	294.802904
Huiping_003.jpg	Huiping	Huiping	0.435644	302.309990
Huiping_004.jpg	Huiping	Huiping	0.185866	709.769011
Huiping_006.jpg	Huiping	Huiping	0.512766	787.838936
Huiping_007.jpg	Huiping	Huiping	0.454139	831.337214
Huiping_016.jpg	Huiping	Huiping	0.349272	726.428032
Huiping_019.jpg	Huiping	Huiping	0.449297	762.447119
James_001.jpg	Unknown	Don	0.130305	709.787846
James_002.jpg	Unknown	Don	0.125108	725.723028
James_003.jpg	Unknown	Kiran	0.122110	717.653990
James_004.jpg	Unknown	Don	0.123704	738.713026
James_005.jpg	Unknown	Don	0.135391	744.564056
James_006.jpg	Unknown	Don	0.144804	751.405001
James_007.jpg	Unknown	Don	0.123202	745.018959
James_008.jpg	Unknown	Don	0.122606	800.935984
James_009.jpg	Unknown	Nara	0.126897	742.602825
James_010.jpg	Unknown	Amit	0.121574	699.739933
James_011.jpg	Unknown	Don	0.118271	721.130133
James_012.jpg	Unknown	Don	0.133198	716.382027
Jun_001.jpg	Unknown	SungChun	0.168651	746.736050
Jun_002.jpg	Unknown	SungChun	0.180524	713.352919
Jun_003.jpg	Unknown	SungChun	0.170848	723.117828
Jun_004.jpg	Unknown	SungChun	0.200609	698.079109
Jun_005.jpg	Unknown	SungChun	0.149214	708.358049
Jun_006.jpg	Unknown	SungChun	0.149095	747.355938
Jun_007.jpg	Unknown	Huiping	0.157221	718.308926
Jun_008.jpg	Unknown	SungChun	0.155775	761.691093
Jun_009.jpg	Unknown	SungChun	0.158114	735.635042
Jun_010.jpg	Unknown	SungChun	0.173887	708.126068
Jun_011.jpg	Unknown	SungChun	0.186053	736.497879
Jun_012.jpg	Unknown	SungChun	0.176285	699.599028
Kiran_001.jpg	Kiran	Kiran	0.411145	717.778921
Kiran_002.jpg	Kiran	Kiran	0.333587	746.780872
Kiran_003.jpg	Kiran	Kiran	0.335796	298.964977
Kiran_004.jpg	Kiran	Kiran	0.430328	748.686075
Nara_001.jpg	Nara	Nara	0.388278	338.596821
Nara_006.jpg	Nara	Nara	0.167404	769.145966
Shirley_013.jpg	Shirley	Shirley	0.503369	741.814137
Shirley_014.jpg	Shirley	Shirley	0.491753	719.720840
SungChun_001.jpg	SungChun	SungChun	0.409967	715.538025
SungChun_002.jpg	SungChun	SungChun	0.407501	787.722826
SungChun_003.jpg	SungChun	SungChun	0.423472	709.247112
SungChun_004.jpg	SungChun	SungChun	0.352976	780.777931
SungChun_005.jpg	SungChun	SungChun	0.260855	753.984928
SungChun_014.jpg	SungChun	SungChun	0.495412	300.715923
SungChun_015.jpg	SungChun	SungChun	0.409966	285.782099
SungChun_020.jpg	SungChun	SungChun	0.387137	280.347109
