Ahmad_010.jpg	Ahmad	Ahmad	0.503686	2063.344955
Ahmad_008.jpg	Ahmad	Ahmad	0.574231	272.562981
Allison_003.jpg	Allison	Allison	0.521495	399.731159
Allison_008.jpg	Allison	Allison	0.544690	373.952866
Amit_012.jpg	Amit	Amit	0.406236	272.354841
Amit_005.jpg	Amit	Amit	0.481904	300.653934
Dave_006.jpg	Dave	Dave	0.524209	301.206827
Dave_004.jpg	Dave	Dave	0.351799	229.167938
Don_004.jpg	Don	Don	0.578572	434.221029
Don_009.jpg	Don	Don	0.525386	324.150085
Huiping_008.jpg	Huiping	Huiping	0.490329	297.213078
Huiping_012.jpg	Huiping	Huiping	0.532244	290.128946
Kiran_010.jpg	Kiran	Kiran	0.554015	321.096897
Kiran_011.jpg	Kiran	Kiran	0.549034	336.581945
Nara_014.jpg	Nara	Nara	0.577965	303.342104
Nara_002.jpg	Nara	Nara	0.386963	187.105894
Shirley_008.jpg	Shirley	Shirley	0.515518	397.174120
Shirley_002.jpg	Shirley	Shirley	0.515445	287.411928
Sima_005.jpg	Sima	Sima	0.543232	310.983896
Sima_004.jpg	Sima	Sima	0.477648	324.028969
SungChun_006.jpg	SungChun	SungChun	0.574905	152.692080
SungChun_018.jpg	SungChun	SungChun	0.549371	163.806915
Weihong_006.jpg	Weihong	Weihong	0.490343	290.815115
Weihong_002.jpg	Weihong	Weihong	0.497526	314.324141
Ethan_002.jpg	Unknown	Don	0.200373	175.873995
Ethan_007.jpg	Unknown	Don	0.222095	296.921015
Ethan_009.jpg	Unknown	Don	0.189993	336.097002
Ethan_006.jpg	Unknown	Don	0.159353	141.584873
Ethan_008.jpg	Unknown	Don	0.176669	323.474884
Ethan_003.jpg	Unknown	Don	0.202524	152.858019
Ethan_005.jpg	Unknown	Don	0.190840	303.815126
Ethan_012.jpg	Unknown	Don	0.181254	347.869873
Ethan_001.jpg	Unknown	Don	0.188985	169.971943
Ethan_010.jpg	Unknown	Don	0.196067	327.787876
Ethan_004.jpg	Unknown	Don	0.177921	336.554050
Ethan_013.jpg	Unknown	Don	0.197961	314.779997
Gang_013.jpg	Unknown	Huiping	0.275742	323.890209
Gang_011.jpg	Unknown	Huiping	0.268355	274.467945
Gang_008.jpg	Unknown	Huiping	0.262534	316.469193
Gang_015.jpg	Unknown	Huiping	0.260460	298.404932
Gang_014.jpg	Unknown	Huiping	0.251988	154.045820
Gang_007.jpg	Unknown	Huiping	0.291380	327.831984
Gang_002.jpg	Unknown	Huiping	0.265466	169.749022
Gang_001.jpg	Unknown	Huiping	0.236587	165.741205
Gang_012.jpg	Unknown	Huiping	0.264503	313.051939
Gang_009.jpg	Unknown	Huiping	0.259788	305.610895
Gang_010.jpg	Unknown	Huiping	0.267997	338.253021
Gang_006.jpg	Unknown	Huiping	0.270947	291.611195
Rob_010.jpg	Unknown	Nara	0.190370	309.083939
Rob_006.jpg	Unknown	Nara	0.210424	356.333971
Rob_003.jpg	Unknown	Nara	0.176254	265.408039
Rob_009.jpg	Unknown	Nara	0.129201	296.181917
Rob_002.jpg	Unknown	Nara	0.173773	308.803082
Rob_007.jpg	Unknown	Nara	0.158235	331.516027
Rob_011.jpg	Unknown	Nara	0.190684	304.614067
Rob_001.jpg	Unknown	Nara	0.152048	295.053005
Rob_005.jpg	Unknown	Nara	0.175331	279.922009
Rob_012.jpg	Unknown	Nara	0.207112	325.718164
Rob_004.jpg	Unknown	Nara	0.156963	290.217876
Rob_008.jpg	Unknown	Nara	0.167022	292.236805
