Ahmad_008	Ahmad	Ahmad	0.59048723348	1
Ahmad_010	Ahmad	Ahmad	0.427855052988	1
Allison_008	Allison	Allison	0.615310948102	1
Allison_003	Allison	Allison	0.541062468625	1
Amit_005	Amit	Amit	0.404502924299	1
Amit_012	Amit	Amit	0.411880938798	1
Dave_006	Dave	Dave	0.543422305687	1
Dave_004	Dave	Dave	0.304137409027	1
Don_009	Don	Don	0.635760398474	1
Don_004	Don	Don	0.669386254862	1
Huiping_012	Huiping	Huiping	0.640407106916	1
Huiping_008	Huiping	Huiping	0.288887521521	1
Kiran_011	Kiran	Kiran	0.51106391943	1
Kiran_010	Kiran	Kiran	0.606374983815	1
Nara_002	Nara	Nara	0.0965765387501	1
Nara_014	Nara	Nara	0.546637186697	1
Shirley_002	Shirley	Shirley	0.571444122871	1
Shirley_008	Shirley	Shirley	0.458915505998	1
Sima_004	Sima	Sima	0.595724847626	1
Sima_005	Sima	Sima	0.41090369358	1
SungChun_018	SungChun	SungChun	0.649228197992	1
SungChun_006	SungChun	SungChun	0.662819756505	1
Weihong_002	Weihong	Weihong	0.527727342702	1
Weihong_006	Weihong	Weihong	0.590188194563	1
Ethan_010	Unknown	SungChun	0.0155799820037	1
Ethan_007	Unknown	Don	0.0901294010436	1
Ethan_008	Unknown	SungChun	0.0162578751517	1
Ethan_006	Unknown	Don	0.081638458232	1
Ethan_002	Unknown	Don	0.0833425588273	1
Ethan_012	Unknown	SungChun	0.00615609897109	1
Ethan_004	Unknown	Don	0.0754743643727	1
Ethan_005	Unknown	Don	0.0839800538141	1
Ethan_013	Unknown	SungChun	0.00970238911674	1
Ethan_001	Unknown	Don	0.0834315804418	1
Ethan_003	Unknown	SungChun	0.0138982008423	1
Ethan_009	Unknown	SungChun	0.0130415575156	1
Gang_010	Unknown	SungChun	0.0525109820705	1
Gang_013	Unknown	SungChun	0.051489419236	1
Gang_008	Unknown	SungChun	0.0561841333849	1
Gang_014	Unknown	SungChun	0.0460120393407	1
Gang_002	Unknown	Huiping	0.0116325159678	1
Gang_012	Unknown	SungChun	0.0542527826772	1
Gang_009	Unknown	SungChun	0.0473004138916	1
Gang_007	Unknown	SungChun	0.0599206799137	1
Gang_011	Unknown	SungChun	0.0462078984411	1
Gang_001	Unknown	SungChun	0.0499747599854	1
Gang_015	Unknown	SungChun	0.0624338268976	1
Gang_006	Unknown	SungChun	0.0523733711461	1
Rob_001	Unknown	Nara	0.00790361672861	1
Rob_002	Unknown	Nara	0.0110129578759	1
Rob_012	Unknown	SungChun	0.0157743961808	1
Rob_006	Unknown	Nara	0.0110833366091	1
Rob_010	Unknown	Nara	0.0108791656795	1
Rob_007	Unknown	Nara	0.00785013202935	1
Rob_005	Unknown	SungChun	0.0119797852587	1
Rob_011	Unknown	Nara	0.0101533686879	1
Rob_004	Unknown	SungChun	0.0105372121454	1
Rob_008	Unknown	Nara	0.00839177746346	1
Rob_003	Unknown	Nara	0.0119659371125	1
Rob_009	Unknown	Nara	0.00671911003433	1
Allison_014	Allison	Allison	0.52924853244	1
Andrew_001	Unknown	SungChun	0.0171646977066	1
Andrew_002	Unknown	SungChun	0.0151363922642	1
Andrew_003	Unknown	SungChun	0.0144716673324	1
Andrew_004	Unknown	SungChun	0.010832453323	1
Andrew_005	Unknown	Don	0.0817224674134	1
Andrew_006	Unknown	Don	0.0895865681929	1
Andrew_007	Unknown	SungChun	0.0177254417632	1
Andrew_008	Unknown	SungChun	0.0133344418294	1
Andrew_009	Unknown	Don	0.110471384401	1
Andrew_010	Unknown	Don	0.107630907255	1
Andrew_011	Unknown	Don	0.087006845078	1
Andrew_012	Unknown	Ahmad	0.000830551655441	1
Andrew_013	Unknown	Amit	0.00221457550236	1
Andrew_014	Unknown	Nara	0.00228844083733	1
Don_006	Don	Don	0.790956818095	1
Don_010	Don	Don	0.737822923771	1
Ethan_011	Unknown	Don	0.0635091419037	1
Gang_003	Unknown	Huiping	0.0143916317565	1
Gang_004	Unknown	SungChun	0.0316475121273	1
Gang_005	Unknown	SungChun	0.058412891908	1
Gang_016	Unknown	SungChun	0.0488198573517	1
Huiping_001	Huiping	Huiping	0.308493699375	1
Huiping_002	Huiping	Huiping	0.196309591871	1
Huiping_003	Huiping	Huiping	0.197059825293	1
Huiping_004	Huiping	Huiping	0.00114190111193	1
Huiping_006	Huiping	Huiping	0.311996142352	1
Huiping_007	Huiping	Huiping	0.207756801788	1
Huiping_016	Huiping	Huiping	0.115782765158	1
Huiping_019	Huiping	Huiping	0.268884429257	1
James_001	Unknown	SungChun	0.00558486671607	1
James_002	Unknown	SungChun	0.00808386337794	1
James_003	Unknown	SungChun	0.0109242871929	1
James_004	Unknown	SungChun	0.00985199169217	1
James_005	Unknown	Don	0.0517477608559	1
James_006	Unknown	Don	0.0602237699648	1
James_007	Unknown	SungChun	0.0120557665712	1
James_008	Unknown	SungChun	0.00703998424935	1
James_009	Unknown	SungChun	0.00991565151447	1
James_010	Unknown	SungChun	0.0098804176035	1
James_011	Unknown	Don	0.0419294141661	1
James_012	Unknown	Don	0.0499217582833	1
Jun_001	Unknown	SungChun	0.0253320425305	1
Jun_002	Unknown	SungChun	0.0307359018208	1
Jun_003	Unknown	SungChun	0.0273839508579	1
Jun_004	Unknown	SungChun	0.0277723546048	1
Jun_005	Unknown	SungChun	0.0152693123536	1
Jun_006	Unknown	SungChun	0.0170814112314	1
Jun_007	Unknown	Huiping	0.00109869552981	1
Jun_008	Unknown	SungChun	0.0201991456622	1
Jun_009	Unknown	SungChun	0.0229546235583	1
Jun_010	Unknown	SungChun	0.0266982288143	1
Jun_011	Unknown	SungChun	0.0362408772708	1
Jun_012	Unknown	SungChun	0.0312710464	1
Kiran_001	Kiran	Kiran	0.169853268583	1
Kiran_002	Kiran	Kiran	0.0678733399944	1
Kiran_003	Kiran	Kiran	0.0911713112108	1
Kiran_004	Kiran	Kiran	0.172399751074	1
Nara_001	Nara	Nara	0.086564818712	1
Nara_006	Nara	Don	0.0628161818789	1
Shirley_013	Shirley	Shirley	0.522698001161	1
Shirley_014	Shirley	Shirley	0.430461951288	1
SungChun_001	SungChun	SungChun	0.352042330306	1
SungChun_002	SungChun	SungChun	0.330200804498	1
SungChun_003	SungChun	SungChun	0.316573956828	1
SungChun_004	SungChun	SungChun	0.265938537084	1
SungChun_005	SungChun	SungChun	0.140183395931	1
SungChun_014	SungChun	SungChun	0.514539708215	1
SungChun_015	SungChun	SungChun	0.346071708191	1
SungChun_020	SungChun	SungChun	0.286161007388	1
