Ahmad_007.jpg	Ahmad	Ahmad	0.470091	1655.952930
Ahmad_001.jpg	Ahmad	Ahmad	0.524740	324.476004
Allison_006.jpg	Allison	Allison	0.491099	267.438889
Allison_010.jpg	Allison	Allison	0.474234	293.154955
Amit_002.jpg	Amit	Amit	0.501660	763.688087
Amit_009.jpg	Amit	Amit	0.503995	742.504835
Dave_008.jpg	Dave	Dave	0.528824	502.022982
Dave_010.jpg	Dave	Dave	0.520073	554.516077
Don_011.jpg	Don	Don	0.512237	782.167912
Don_005.jpg	Don	Don	0.624160	762.965918
Huiping_015.jpg	Huiping	Huiping	0.535757	834.794998
Huiping_009.jpg	Huiping	Huiping	0.538451	789.075851
Kiran_008.jpg	Kiran	Kiran	0.492817	728.718042
Kiran_007.jpg	Kiran	Kiran	0.544612	293.745041
Nara_013.jpg	Nara	Nara	0.531974	764.950037
Nara_005.jpg	Nara	Nara	0.572478	736.402035
Shirley_006.jpg	Shirley	Shirley	0.497239	763.783216
Shirley_004.jpg	Shirley	Shirley	0.479176	711.755037
Sima_009.jpg	Sima	Sima	0.596615	771.090031
Sima_012.jpg	Sima	Sima	0.553219	861.186028
SungChun_008.jpg	SungChun	SungChun	0.545837	282.914162
SungChun_017.jpg	SungChun	SungChun	0.407067	287.259102
Weihong_012.jpg	Weihong	Weihong	0.448138	715.424061
Weihong_008.jpg	Weihong	Weihong	0.530427	738.876820
Ethan_010.jpg	Unknown	Don	0.162110	712.531090
Ethan_007.jpg	Unknown	Don	0.171151	723.170042
Ethan_008.jpg	Unknown	Don	0.139626	751.999855
Ethan_006.jpg	Unknown	Don	0.162958	274.061918
Ethan_002.jpg	Unknown	Don	0.164098	296.622992
Ethan_012.jpg	Unknown	Don	0.131617	713.382006
Ethan_004.jpg	Unknown	Don	0.153586	766.512156
Ethan_005.jpg	Unknown	Don	0.165757	761.553049
Ethan_013.jpg	Unknown	Don	0.142241	716.234922
Ethan_001.jpg	Unknown	Don	0.165933	281.762838
Ethan_003.jpg	Unknown	Don	0.157784	285.454035
Ethan_009.jpg	Unknown	Don	0.147904	762.444019
Gang_010.jpg	Unknown	SungChun	0.229705	751.434088
Gang_013.jpg	Unknown	SungChun	0.232839	713.072062
Gang_008.jpg	Unknown	SungChun	0.226609	739.008904
Gang_014.jpg	Unknown	SungChun	0.208834	272.292852
Gang_002.jpg	Unknown	Huiping	0.221741	306.049824
Gang_012.jpg	Unknown	SungChun	0.235157	711.606979
Gang_009.jpg	Unknown	SungChun	0.210861	710.176945
Gang_007.jpg	Unknown	Huiping	0.232289	735.602856
Gang_011.jpg	Unknown	SungChun	0.227245	700.061083
Gang_001.jpg	Unknown	Huiping	0.196080	308.503151
Gang_015.jpg	Unknown	SungChun	0.216853	678.629160
Gang_006.jpg	Unknown	Huiping	0.206324	712.339163
Rob_001.jpg	Unknown	Nara	0.170870	742.139816
Rob_002.jpg	Unknown	Nara	0.182858	694.537878
Rob_012.jpg	Unknown	Nara	0.201209	683.490038
Rob_006.jpg	Unknown	Nara	0.212339	768.455029
Rob_010.jpg	Unknown	Nara	0.180385	703.819990
Rob_007.jpg	Unknown	Nara	0.162218	691.823959
Rob_005.jpg	Unknown	Nara	0.162608	691.229105
Rob_011.jpg	Unknown	Nara	0.180612	744.603157
Rob_004.jpg	Unknown	Nara	0.146536	709.059000
Rob_008.jpg	Unknown	Nara	0.167057	782.117844
Rob_003.jpg	Unknown	Nara	0.184618	699.055910
Rob_009.jpg	Unknown	Nara	0.159338	703.997850
