Ahmad_001.jpg	Ahmad	Ahmad	0.556295	1798.968077
Ahmad_007.jpg	Ahmad	Ahmad	0.515119	549.031973
Allison_010.jpg	Allison	Allison	0.486380	181.070089
Allison_006.jpg	Allison	Allison	0.559924	170.576096
Amit_009.jpg	Amit	Amit	0.426497	301.401854
Amit_002.jpg	Amit	Amit	0.480757	351.003885
Dave_010.jpg	Dave	Dave	0.583507	290.071011
Dave_008.jpg	Dave	Dave	0.548948	282.124996
Don_005.jpg	Don	Don	0.599171	400.178909
Don_011.jpg	Don	Don	0.408234	336.824894
Huiping_009.jpg	Huiping	Huiping	0.578894	323.688984
Huiping_015.jpg	Huiping	Huiping	0.581771	360.011101
Kiran_007.jpg	Kiran	Kiran	0.599446	167.183876
Kiran_008.jpg	Kiran	Kiran	0.531646	266.321898
Nara_013.jpg	Nara	Nara	0.583366	351.259947
Nara_005.jpg	Nara	Nara	0.589105	304.394960
Shirley_004.jpg	Shirley	Shirley	0.479706	348.828077
Shirley_006.jpg	Shirley	Shirley	0.489756	333.094120
Sima_009.jpg	Sima	Sima	0.566480	368.767023
Sima_012.jpg	Sima	Sima	0.496095	388.220072
SungChun_008.jpg	SungChun	SungChun	0.563056	158.658028
SungChun_017.jpg	SungChun	SungChun	0.462726	129.413128
Weihong_008.jpg	Weihong	Weihong	0.509445	293.728828
Weihong_012.jpg	Weihong	Weihong	0.479575	326.718092
Ethan_002.jpg	Unknown	Don	0.189602	175.367117
Ethan_007.jpg	Unknown	Don	0.212237	342.061996
Ethan_009.jpg	Unknown	Don	0.180136	318.496943
Ethan_006.jpg	Unknown	Don	0.152419	164.559841
Ethan_008.jpg	Unknown	Don	0.166163	307.712078
Ethan_003.jpg	Unknown	Don	0.191528	160.062075
Ethan_005.jpg	Unknown	Don	0.181487	283.608198
Ethan_012.jpg	Unknown	Don	0.171285	292.419910
Ethan_001.jpg	Unknown	Don	0.181898	169.153929
Ethan_010.jpg	Unknown	Don	0.184862	335.818052
Ethan_004.jpg	Unknown	Don	0.167922	313.315868
Ethan_013.jpg	Unknown	Don	0.188133	302.690029
Gang_013.jpg	Unknown	Huiping	0.274309	335.351944
Gang_011.jpg	Unknown	Huiping	0.268886	309.689999
Gang_008.jpg	Unknown	Huiping	0.266353	307.053089
Gang_015.jpg	Unknown	Huiping	0.256996	284.607172
Gang_014.jpg	Unknown	Huiping	0.249304	146.317005
Gang_007.jpg	Unknown	Huiping	0.293727	348.157883
Gang_002.jpg	Unknown	Huiping	0.270137	130.872011
Gang_001.jpg	Unknown	Huiping	0.240074	150.663137
Gang_012.jpg	Unknown	Huiping	0.263356	288.449049
Gang_009.jpg	Unknown	Huiping	0.255224	302.982092
Gang_010.jpg	Unknown	Huiping	0.266718	302.867889
Gang_006.jpg	Unknown	Huiping	0.264660	304.381132
Rob_010.jpg	Unknown	Nara	0.208165	306.256056
Rob_006.jpg	Unknown	Nara	0.233367	321.143866
Rob_003.jpg	Unknown	Nara	0.197068	282.873154
Rob_009.jpg	Unknown	Nara	0.153805	313.269138
Rob_002.jpg	Unknown	Nara	0.194554	282.371044
Rob_007.jpg	Unknown	Nara	0.175597	306.178093
Rob_011.jpg	Unknown	Nara	0.204299	328.245878
Rob_001.jpg	Unknown	Nara	0.175009	290.405035
Rob_005.jpg	Unknown	Nara	0.190761	236.791849
Rob_012.jpg	Unknown	Nara	0.219359	235.270977
Rob_004.jpg	Unknown	Nara	0.179659	276.340008
Rob_008.jpg	Unknown	Nara	0.185179	297.256947
