Ahmad_005	Ahmad	Ahmad	0.675797069882	1
Ahmad_003	Ahmad	Ahmad	0.742978753608	1
Allison_001	Allison	Allison	0.661137663908	1
Allison_013	Allison	Allison	0.63114435419	1
Amit_001	Amit	Amit	0.632599165894	1
Amit_006	Amit	Amit	0.721764987714	1
Dave_003	Dave	Dave	0.693119261134	1
Dave_005	Dave	Dave	0.635326885616	1
Don_001	Don	Don	0.617898593826	1
Don_014	Don	Don	0.605468964295	1
Huiping_010	Huiping	Huiping	0.725306139416	1
Huiping_017	Huiping	Huiping	0.691603836061	1
Kiran_015	Kiran	Kiran	0.667387462172	1
Kiran_006	Kiran	Kiran	0.724409655145	1
Nara_011	Nara	Nara	0.817430825377	1
Nara_004	Nara	Nara	0.807541843879	1
Shirley_010	Shirley	Shirley	0.709456487057	1
Shirley_011	Shirley	Shirley	0.688612537882	1
Sima_003	Sima	Sima	0.754609194522	1
Sima_006	Sima	Sima	0.667152060378	1
SungChun_019	SungChun	SungChun	0.699124501033	1
SungChun_016	SungChun	SungChun	0.655178631009	1
Weihong_005	Weihong	Weihong	0.670604371482	1
Weihong_011	Weihong	Weihong	0.657115254485	1
Ethan_010	Unknown	SungChun	0.151988523458	1
Ethan_007	Unknown	Don	0.185530095139	1
Ethan_008	Unknown	SungChun	0.155734577854	1
Ethan_006	Unknown	Don	0.171915347117	1
Ethan_002	Unknown	Don	0.17276047037	1
Ethan_012	Unknown	SungChun	0.124241679239	1
Ethan_004	Unknown	SungChun	0.131693023459	1
Ethan_005	Unknown	Don	0.178251517395	1
Ethan_013	Unknown	SungChun	0.133627734917	1
Ethan_001	Unknown	Don	0.177284123201	1
Ethan_003	Unknown	SungChun	0.140909381521	1
Ethan_009	Unknown	SungChun	0.137578098066	1
Gang_010	Unknown	SungChun	0.284414133046	1
Gang_013	Unknown	SungChun	0.281345423807	1
Gang_008	Unknown	SungChun	0.279795806245	1
Gang_014	Unknown	SungChun	0.276395587132	1
Gang_002	Unknown	SungChun	0.231402625453	1
Gang_012	Unknown	SungChun	0.291282668961	1
Gang_009	Unknown	SungChun	0.272117741314	1
Gang_007	Unknown	SungChun	0.282373720137	1
Gang_011	Unknown	SungChun	0.271436871034	1
Gang_001	Unknown	SungChun	0.249613659575	1
Gang_015	Unknown	SungChun	0.286316376926	1
Gang_006	Unknown	SungChun	0.266396767447	1
Rob_001	Unknown	Nara	0.163929563352	1
Rob_002	Unknown	Nara	0.176630978101	1
Rob_012	Unknown	Nara	0.19163955005	1
Rob_006	Unknown	Nara	0.208008835476	1
Rob_010	Unknown	Nara	0.172094873633	1
Rob_007	Unknown	Nara	0.152767380657	1
Rob_005	Unknown	SungChun	0.136428434473	1
Rob_011	Unknown	Nara	0.17161734632	1
Rob_004	Unknown	SungChun	0.12498431268	1
Rob_008	Unknown	Nara	0.156809287909	1
Rob_003	Unknown	Nara	0.179026709284	1
Rob_009	Unknown	Nara	0.150096916451	1
Allison_014	Allison	Allison	0.633837751599	1
Andrew_001	Unknown	SungChun	0.168310472457	1
Andrew_002	Unknown	SungChun	0.147251764879	1
Andrew_003	Unknown	SungChun	0.15288980107	1
Andrew_004	Unknown	SungChun	0.129014241817	1
Andrew_005	Unknown	Don	0.156407217	1
Andrew_006	Unknown	Dave	0.167983846538	1
Andrew_007	Unknown	SungChun	0.166318049942	1
Andrew_008	Unknown	SungChun	0.141783632793	1
Andrew_009	Unknown	Don	0.204341181761	1
Andrew_010	Unknown	Don	0.200630751104	1
Andrew_011	Unknown	Don	0.172231192149	1
Andrew_012	Unknown	Nara	0.146273431122	1
Andrew_013	Unknown	Amit	0.118943562338	1
Andrew_014	Unknown	Nara	0.147429710402	1
Don_006	Don	Don	0.772455416479	1
Don_010	Don	Don	0.726716659768	1
Ethan_011	Unknown	SungChun	0.113112286007	1
Gang_003	Unknown	SungChun	0.230739907161	1
Gang_004	Unknown	SungChun	0.208828348278	1
Gang_005	Unknown	SungChun	0.288257498639	1
Gang_016	Unknown	SungChun	0.25249248237	1
Huiping_001	Huiping	Huiping	0.571008112993	1
Huiping_002	Huiping	Huiping	0.535931955508	1
Huiping_003	Huiping	Huiping	0.540172414267	1
Huiping_004	Huiping	Huiping	0.145903724797	1
Huiping_006	Huiping	Huiping	0.680221848174	1
Huiping_007	Huiping	Huiping	0.564869648328	1
Huiping_016	Huiping	Huiping	0.38061474883	1
Huiping_019	Huiping	Huiping	0.561958529646	1
James_001	Unknown	SungChun	0.10437617548	1
James_002	Unknown	SungChun	0.116205247143	1
James_003	Unknown	SungChun	0.125056954602	1
James_004	Unknown	SungChun	0.134880434734	1
James_005	Unknown	Don	0.15011280401	1
James_006	Unknown	Don	0.158274025387	1
James_007	Unknown	SungChun	0.113548876238	1
James_008	Unknown	SungChun	0.104405891954	1
James_009	Unknown	SungChun	0.138792481829	1
James_010	Unknown	SungChun	0.108117799146	1
James_011	Unknown	Don	0.128173556209	1
James_012	Unknown	Don	0.144306270648	1
Jun_001	Unknown	SungChun	0.173159015102	1
Jun_002	Unknown	SungChun	0.186846574853	1
Jun_003	Unknown	SungChun	0.17256020749	1
Jun_004	Unknown	SungChun	0.191925338589	1
Jun_005	Unknown	SungChun	0.141765550378	1
Jun_006	Unknown	SungChun	0.141801623937	1
Jun_007	Unknown	SungChun	0.153561678703	1
Jun_008	Unknown	SungChun	0.153688963911	1
Jun_009	Unknown	SungChun	0.162709019778	1
Jun_010	Unknown	SungChun	0.175689660352	1
Jun_011	Unknown	SungChun	0.193398471155	1
Jun_012	Unknown	SungChun	0.182958129309	1
Kiran_001	Kiran	Kiran	0.449457554063	1
Kiran_002	Kiran	Kiran	0.340656164524	1
Kiran_003	Kiran	Kiran	0.344941871499	1
Kiran_004	Kiran	Kiran	0.453988429251	1
Nara_001	Nara	Nara	0.448521422231	1
Nara_006	Nara	Nara	0.153304157413	1
Shirley_013	Shirley	Shirley	0.704839846802	1
Shirley_014	Shirley	Shirley	0.677308070446	1
SungChun_001	SungChun	SungChun	0.58056770272	1
SungChun_002	SungChun	SungChun	0.587693506605	1
SungChun_003	SungChun	SungChun	0.591731164255	1
SungChun_004	SungChun	SungChun	0.501060435566	1
SungChun_005	SungChun	SungChun	0.407764911649	1
SungChun_014	SungChun	SungChun	0.670321925191	1
SungChun_015	SungChun	SungChun	0.490373940703	1
SungChun_020	SungChun	SungChun	0.533710478245	1
