Ahmad_006	Ahmad	Ahmad	0.710957653768	1
Ahmad_004	Ahmad	Ahmad	0.687652330787	1
Allison_009	Allison	Allison	0.590494610898	1
Allison_011	Allison	Allison	0.685565876928	1
Amit_010	Amit	Amit	0.640014125822	1
Amit_003	Amit	Amit	0.712622666721	1
Dave_009	Dave	Dave	0.550031942948	1
Dave_011	Dave	Dave	0.576304970006	1
Don_003	Don	Don	0.489042083157	1
Don_007	Don	Don	0.731025120642	1
Huiping_020	Huiping	Huiping	0.684524928432	1
Huiping_014	Huiping	Huiping	0.679121851544	1
Kiran_013	Kiran	Kiran	0.724206497789	1
Kiran_009	Kiran	Kiran	0.689340240781	1
Nara_009	Nara	Nara	0.79169047195	1
Nara_003	Nara	Nara	0.777362995202	1
Shirley_009	Shirley	Shirley	0.682337528626	1
Shirley_003	Shirley	Shirley	0.673144474337	1
Sima_011	Sima	Sima	0.676874959283	1
Sima_010	Sima	Sima	0.355756542536	1
SungChun_009	SungChun	SungChun	0.77942062459	1
SungChun_013	SungChun	SungChun	0.767517852647	1
Weihong_007	Weihong	Weihong	0.586800793933	1
Weihong_010	Weihong	Weihong	0.758455566957	1
Ethan_010	Unknown	SungChun	0.166313453988	1
Ethan_007	Unknown	Don	0.172900279055	1
Ethan_008	Unknown	SungChun	0.168878272881	1
Ethan_006	Unknown	Don	0.163347885438	1
Ethan_002	Unknown	SungChun	0.144594525508	1
Ethan_012	Unknown	SungChun	0.136531779461	1
Ethan_004	Unknown	SungChun	0.148247087172	1
Ethan_005	Unknown	SungChun	0.140165167228	1
Ethan_013	Unknown	SungChun	0.146105988292	1
Ethan_001	Unknown	Don	0.16763400843	1
Ethan_003	Unknown	SungChun	0.153253185545	1
Ethan_009	Unknown	SungChun	0.151539047784	1
Gang_010	Unknown	SungChun	0.294409924611	1
Gang_013	Unknown	SungChun	0.292379305813	1
Gang_008	Unknown	SungChun	0.294084833998	1
Gang_014	Unknown	SungChun	0.273451404763	1
Gang_002	Unknown	Huiping	0.233522999684	1
Gang_012	Unknown	SungChun	0.299322698856	1
Gang_009	Unknown	SungChun	0.271398479258	1
Gang_007	Unknown	SungChun	0.298628320951	1
Gang_011	Unknown	SungChun	0.282158004666	1
Gang_001	Unknown	SungChun	0.253378126707	1
Gang_015	Unknown	SungChun	0.282676907261	1
Gang_006	Unknown	SungChun	0.268463193279	1
Rob_001	Unknown	Nara	0.169145277299	1
Rob_002	Unknown	Nara	0.180317890531	1
Rob_012	Unknown	Nara	0.200873659721	1
Rob_006	Unknown	Nara	0.214322685806	1
Rob_010	Unknown	Nara	0.178630504402	1
Rob_007	Unknown	Nara	0.15923948314	1
Rob_005	Unknown	Nara	0.156799469828	1
Rob_011	Unknown	Nara	0.178485740453	1
Rob_004	Unknown	Nara	0.139452252916	1
Rob_008	Unknown	Nara	0.161383283901	1
Rob_003	Unknown	Nara	0.184396860569	1
Rob_009	Unknown	Nara	0.155285933834	1
Allison_014	Allison	Allison	0.644616931253	1
Andrew_001	Unknown	SungChun	0.186617479913	1
Andrew_002	Unknown	Nara	0.184634749027	1
Andrew_003	Unknown	SungChun	0.169730210152	1
Andrew_004	Unknown	SungChun	0.143503526409	1
Andrew_005	Unknown	Dave	0.155860807133	1
Andrew_006	Unknown	Dave	0.171495440983	1
Andrew_007	Unknown	SungChun	0.184898817479	1
Andrew_008	Unknown	Nara	0.171121528024	1
Andrew_009	Unknown	SungChun	0.156738225546	1
Andrew_010	Unknown	Nara	0.181977314713	1
Andrew_011	Unknown	Nara	0.158177307702	1
Andrew_012	Unknown	Nara	0.160900086537	1
Andrew_013	Unknown	Nara	0.14169958263	1
Andrew_014	Unknown	Nara	0.163567226867	1
Don_006	Don	Don	0.755412544487	1
Don_010	Don	Don	0.739973659813	1
Ethan_011	Unknown	SungChun	0.124176402762	1
Gang_003	Unknown	SungChun	0.234811670355	1
Gang_004	Unknown	SungChun	0.215077416061	1
Gang_005	Unknown	SungChun	0.295676252428	1
Gang_016	Unknown	SungChun	0.249777549043	1
Huiping_001	Huiping	Huiping	0.566521401878	1
Huiping_002	Huiping	Huiping	0.544491442449	1
Huiping_003	Huiping	Huiping	0.544737481282	1
Huiping_004	Huiping	Huiping	0.178566433196	1
Huiping_006	Huiping	Huiping	0.675713313494	1
Huiping_007	Huiping	Huiping	0.582054016807	1
Huiping_016	Huiping	Huiping	0.431237172605	1
Huiping_019	Huiping	Huiping	0.575840315788	1
James_001	Unknown	SungChun	0.124129554772	1
James_002	Unknown	SungChun	0.13267223156	1
James_003	Unknown	SungChun	0.143979374222	1
James_004	Unknown	SungChun	0.155456106815	1
James_005	Unknown	SungChun	0.10831455327	1
James_006	Unknown	Don	0.135170864408	1
James_007	Unknown	SungChun	0.130305294849	1
James_008	Unknown	SungChun	0.122109927151	1
James_009	Unknown	SungChun	0.159030771332	1
James_010	Unknown	SungChun	0.124674874222	1
James_011	Unknown	Amit	0.103343203055	1
James_012	Unknown	Amit	0.111980759539	1
Jun_001	Unknown	SungChun	0.188654134361	1
Jun_002	Unknown	SungChun	0.200560926336	1
Jun_003	Unknown	SungChun	0.189700236811	1
Jun_004	Unknown	SungChun	0.209930387904	1
Jun_005	Unknown	SungChun	0.154735019409	1
Jun_006	Unknown	SungChun	0.154441367734	1
Jun_007	Unknown	SungChun	0.166973406181	1
Jun_008	Unknown	SungChun	0.169574275806	1
Jun_009	Unknown	SungChun	0.174339280839	1
Jun_010	Unknown	SungChun	0.189737783833	1
Jun_011	Unknown	SungChun	0.208055571836	1
Jun_012	Unknown	SungChun	0.197042543821	1
Kiran_001	Kiran	Kiran	0.498775692002	1
Kiran_002	Kiran	Kiran	0.393139322702	1
Kiran_003	Kiran	Kiran	0.401530078944	1
Kiran_004	Kiran	Kiran	0.513946552196	1
Nara_001	Nara	Nara	0.46977387499	1
Nara_006	Nara	Nara	0.166340333715	1
Shirley_013	Shirley	Shirley	0.698660370827	1
Shirley_014	Shirley	Shirley	0.666510397749	1
SungChun_001	SungChun	SungChun	0.57782094633	1
SungChun_002	SungChun	SungChun	0.585597106335	1
SungChun_003	SungChun	SungChun	0.598417699305	1
SungChun_004	SungChun	SungChun	0.506647101269	1
SungChun_005	SungChun	SungChun	0.422644952233	1
SungChun_014	SungChun	SungChun	0.662477391631	1
SungChun_015	SungChun	SungChun	0.555870340594	1
SungChun_020	SungChun	SungChun	0.550055730717	1
