Ahmad_002	Ahmad	Ahmad	0.67658611392	1
Ahmad_009	Ahmad	Ahmad	0.616647819091	1
Allison_005	Allison	Allison	0.632128579254	1
Allison_004	Allison	Allison	0.600383772878	1
Amit_011	Amit	Amit	0.663091758871	1
Amit_008	Amit	Amit	0.612958270358	1
Dave_012	Dave	Dave	0.547098968659	1
Dave_007	Dave	Dave	0.620627472256	1
Don_002	Don	Don	0.691737658895	1
Don_008	Don	Don	0.771714416515	1
Huiping_018	Huiping	Huiping	0.725719755585	1
Huiping_005	Huiping	Huiping	0.706349103184	1
Kiran_014	Kiran	Kiran	0.650710754395	1
Kiran_012	Kiran	Kiran	0.43840610532	1
Nara_008	Nara	Nara	0.773232146198	1
Nara_012	Nara	Nara	0.690721271772	1
Shirley_005	Shirley	Shirley	0.6126206862	1
Shirley_012	Shirley	Shirley	0.428344249853	1
Sima_008	Sima	Sima	0.701961994139	1
Sima_001	Sima	Sima	0.588289934176	1
SungChun_010	SungChun	SungChun	0.717067955534	1
SungChun_007	SungChun	SungChun	0.731787066303	1
Weihong_003	Weihong	Weihong	0.598998546856	1
Weihong_004	Weihong	Weihong	0.635778174147	1
Ethan_010	Unknown	SungChun	0.0895529767363	1
Ethan_007	Unknown	Don	0.156945268397	1
Ethan_008	Unknown	SungChun	0.0892621227029	1
Ethan_006	Unknown	Don	0.143252723844	1
Ethan_002	Unknown	Don	0.144404875707	1
Ethan_012	Unknown	SungChun	0.0649902652469	1
Ethan_004	Unknown	Don	0.137397361848	1
Ethan_005	Unknown	Don	0.151030593754	1
Ethan_013	Unknown	SungChun	0.0724091054547	1
Ethan_001	Unknown	Don	0.14587461698	1
Ethan_003	Unknown	Don	0.137629688874	1
Ethan_009	Unknown	SungChun	0.0786561079927	1
Gang_010	Unknown	SungChun	0.202111196031	1
Gang_013	Unknown	SungChun	0.203140840273	1
Gang_008	Unknown	SungChun	0.194959142901	1
Gang_014	Unknown	SungChun	0.19553636562	1
Gang_002	Unknown	Huiping	0.100190344028	1
Gang_012	Unknown	SungChun	0.204840130802	1
Gang_009	Unknown	SungChun	0.18607422217	1
Gang_007	Unknown	SungChun	0.199976642783	1
Gang_011	Unknown	SungChun	0.186862784088	1
Gang_001	Unknown	SungChun	0.178232859756	1
Gang_015	Unknown	SungChun	0.201191054669	1
Gang_006	Unknown	SungChun	0.179821062226	1
Rob_001	Unknown	Nara	0.0823304839088	1
Rob_002	Unknown	Nara	0.0888829669431	1
Rob_012	Unknown	Nara	0.101760263808	1
Rob_006	Unknown	Nara	0.107498174627	1
Rob_010	Unknown	Nara	0.0896563985258	1
Rob_007	Unknown	Nara	0.0766237012809	1
Rob_005	Unknown	Nara	0.0730156963414	1
Rob_011	Unknown	Nara	0.0857321610597	1
Rob_004	Unknown	Nara	0.064273576597	1
Rob_008	Unknown	Nara	0.0792970357511	1
Rob_003	Unknown	Nara	0.0892932143797	1
Rob_009	Unknown	Nara	0.0736662697574	1
Allison_014	Allison	Allison	0.602393128628	1
Andrew_001	Unknown	SungChun	0.0806711857595	1
Andrew_002	Unknown	Nara	0.076108948457	1
Andrew_003	Unknown	SungChun	0.0775857806113	1
Andrew_004	Unknown	Dave	0.0759749123044	1
Andrew_005	Unknown	Don	0.111726510435	1
Andrew_006	Unknown	Don	0.125549056205	1
Andrew_007	Unknown	SungChun	0.0835728505138	1
Andrew_008	Unknown	Nara	0.0706062054386	1
Andrew_009	Unknown	Don	0.161837238638	1
Andrew_010	Unknown	Don	0.159061301219	1
Andrew_011	Unknown	Don	0.128681260272	1
Andrew_012	Unknown	Nara	0.0702440922866	1
Andrew_013	Unknown	Nara	0.0576919502855	1
Andrew_014	Unknown	Nara	0.0710925332312	1
Don_006	Don	Don	0.820694842857	1
Don_010	Don	Don	0.779303238481	1
Ethan_011	Unknown	Don	0.116942597746	1
Gang_003	Unknown	Huiping	0.102138866904	1
Gang_004	Unknown	SungChun	0.141072380557	1
Gang_005	Unknown	SungChun	0.207537183899	1
Gang_016	Unknown	SungChun	0.17341037625	1
Huiping_001	Huiping	Huiping	0.491448677049	1
Huiping_002	Huiping	Huiping	0.398843376923	1
Huiping_003	Huiping	Huiping	0.427180052277	1
Huiping_004	Huiping	Huiping	0.042459786413	1
Huiping_006	Huiping	Huiping	0.557304062759	1
Huiping_007	Huiping	Huiping	0.410755407564	1
Huiping_016	Huiping	Huiping	0.288789809601	1
Huiping_019	Huiping	Huiping	0.44393478733	1
James_001	Unknown	Don	0.0833011719285	1
James_002	Unknown	SungChun	0.0556924716558	1
James_003	Unknown	SungChun	0.0581955680066	1
James_004	Unknown	SungChun	0.0646168182708	1
James_005	Unknown	Don	0.0923596342592	1
James_006	Unknown	Don	0.101399520774	1
James_007	Unknown	SungChun	0.0486828326922	1
James_008	Unknown	Don	0.0829092194314	1
James_009	Unknown	SungChun	0.0710922597881	1
James_010	Unknown	SungChun	0.0491736931142	1
James_011	Unknown	Don	0.0795998115129	1
James_012	Unknown	Don	0.0913478827364	1
Jun_001	Unknown	SungChun	0.102451090839	1
Jun_002	Unknown	SungChun	0.112919754113	1
Jun_003	Unknown	SungChun	0.106675251716	1
Jun_004	Unknown	SungChun	0.10748698636	1
Jun_005	Unknown	SungChun	0.0755986680866	1
Jun_006	Unknown	SungChun	0.0773249575029	1
Jun_007	Unknown	Huiping	0.0289285228535	1
Jun_008	Unknown	SungChun	0.0900797534131	1
Jun_009	Unknown	SungChun	0.0934403449425	1
Jun_010	Unknown	SungChun	0.10105153482	1
Jun_011	Unknown	SungChun	0.120369718873	1
Jun_012	Unknown	SungChun	0.111342033403	1
Kiran_001	Kiran	Kiran	0.295051046019	1
Kiran_002	Kiran	Kiran	0.177819740049	1
Kiran_003	Kiran	Kiran	0.197425930512	1
Kiran_004	Kiran	Kiran	0.273562577847	1
Nara_001	Nara	Nara	0.347407116578	1
Nara_006	Nara	Nara	0.066833356221	1
Shirley_013	Shirley	Shirley	0.497505784927	1
Shirley_014	Shirley	Shirley	0.47366433014	1
SungChun_001	SungChun	SungChun	0.474774527525	1
SungChun_002	SungChun	SungChun	0.48121270217	1
SungChun_003	SungChun	SungChun	0.47480142431	1
SungChun_004	SungChun	SungChun	0.381592339872	1
SungChun_005	SungChun	SungChun	0.309204845481	1
SungChun_014	SungChun	SungChun	0.627167344128	1
SungChun_015	SungChun	SungChun	0.444348021273	1
SungChun_020	SungChun	SungChun	0.431231119511	1
