Ahmad_011	Ahmad	Ahmad	0.637997376163	1
Ahmad_012	Ahmad	Ahmad	0.645416485264	1
Allison_002	Allison	Allison	0.503021875366	1
Allison_007	Allison	Allison	0.559318384263	1
Amit_007	Amit	Amit	0.679639473244	1
Amit_004	Amit	Amit	0.630375855543	1
Dave_002	Dave	Dave	0.59011126971	1
Dave_001	Dave	Dave	0.58718549414	1
Don_013	Don	Don	0.716268193839	1
Don_012	Don	Don	0.506153088522	1
Huiping_011	Huiping	Huiping	0.654822787656	1
Huiping_013	Huiping	Huiping	0.657592658007	1
Kiran_016	Kiran	Kiran	0.697005989112	1
Kiran_005	Kiran	Kiran	0.659855567596	1
Nara_007	Nara	Nara	0.719077004779	1
Nara_010	Nara	Nara	0.665504063224	1
Shirley_007	Shirley	Shirley	0.681040935126	1
Shirley_001	Shirley	Shirley	0.683624301828	1
Sima_002	Sima	Sima	0.623631015463	1
Sima_007	Sima	Sima	0.699502429986	1
SungChun_011	SungChun	SungChun	0.716450865544	1
SungChun_012	SungChun	SungChun	0.730671790513	1
Weihong_009	Weihong	Weihong	0.595647582284	1
Weihong_001	Weihong	Weihong	0.662612333945	1
Ethan_010	Unknown	SungChun	0.184970583744	1
Ethan_007	Unknown	Don	0.19545758999	1
Ethan_008	Unknown	SungChun	0.190008584984	1
Ethan_006	Unknown	Don	0.176935692386	1
Ethan_002	Unknown	Don	0.183986719287	1
Ethan_012	Unknown	SungChun	0.157049545389	1
Ethan_004	Unknown	Don	0.173624249415	1
Ethan_005	Unknown	Don	0.190555515073	1
Ethan_013	Unknown	SungChun	0.165688595239	1
Ethan_001	Unknown	Don	0.185995576908	1
Ethan_003	Unknown	Don	0.174878658746	1
Ethan_009	Unknown	SungChun	0.169913118563	1
Gang_010	Unknown	SungChun	0.299896030003	1
Gang_013	Unknown	SungChun	0.296781648783	1
Gang_008	Unknown	SungChun	0.296725041142	1
Gang_014	Unknown	SungChun	0.276123130269	1
Gang_002	Unknown	Huiping	0.260517025651	1
Gang_012	Unknown	SungChun	0.30477460684	1
Gang_009	Unknown	SungChun	0.275564669579	1
Gang_007	Unknown	SungChun	0.301219050478	1
Gang_011	Unknown	SungChun	0.286957458901	1
Gang_001	Unknown	SungChun	0.260322025469	1
Gang_015	Unknown	SungChun	0.282881105212	1
Gang_006	Unknown	SungChun	0.271487871657	1
Rob_001	Unknown	Nara	0.174523313453	1
Rob_002	Unknown	Nara	0.18220843176	1
Rob_012	Unknown	Nara	0.206026862386	1
Rob_006	Unknown	Nara	0.221252823207	1
Rob_010	Unknown	Nara	0.181021801325	1
Rob_007	Unknown	Nara	0.161140156486	1
Rob_005	Unknown	SungChun	0.171985197361	1
Rob_011	Unknown	Nara	0.1815676676	1
Rob_004	Unknown	SungChun	0.155807148222	1
Rob_008	Unknown	Nara	0.167084531016	1
Rob_003	Unknown	Nara	0.185924996043	1
Rob_009	Unknown	Nara	0.159893758884	1
Allison_014	Allison	Allison	0.595896106829	1
Andrew_001	Unknown	SungChun	0.209590980038	1
Andrew_002	Unknown	Nara	0.190990883748	1
Andrew_003	Unknown	SungChun	0.190166307421	1
Andrew_004	Unknown	SungChun	0.162861771055	1
Andrew_005	Unknown	Don	0.149420847276	1
Andrew_006	Unknown	Don	0.167695854692	1
Andrew_007	Unknown	SungChun	0.205743518508	1
Andrew_008	Unknown	Nara	0.17901866074	1
Andrew_009	Unknown	Don	0.203246092943	1
Andrew_010	Unknown	Don	0.196951774244	1
Andrew_011	Unknown	Ahmad	0.168116990178	1
Andrew_012	Unknown	Nara	0.167533988975	1
Andrew_013	Unknown	Nara	0.147613299638	1
Andrew_014	Unknown	Nara	0.17036310042	1
Don_006	Don	Don	0.715015892372	1
Don_010	Don	Don	0.671208193293	1
Ethan_011	Unknown	Don	0.154266578315	1
Gang_003	Unknown	Huiping	0.253107929634	1
Gang_004	Unknown	SungChun	0.224730936605	1
Gang_005	Unknown	SungChun	0.298286263994	1
Gang_016	Unknown	SungChun	0.252726994786	1
Huiping_001	Huiping	Huiping	0.553068370784	1
Huiping_002	Huiping	Huiping	0.534760504217	1
Huiping_003	Huiping	Huiping	0.535683695404	1
Huiping_004	Huiping	Huiping	0.211840814363	1
Huiping_006	Huiping	Huiping	0.639400772676	1
Huiping_007	Huiping	Huiping	0.558230409343	1
Huiping_016	Huiping	Huiping	0.424511778746	1
Huiping_019	Huiping	Huiping	0.555010303809	1
James_001	Unknown	SungChun	0.147265584086	1
James_002	Unknown	SungChun	0.155364099853	1
James_003	Unknown	SungChun	0.165083329499	1
James_004	Unknown	SungChun	0.181889318346	1
James_005	Unknown	Don	0.151396482481	1
James_006	Unknown	Don	0.159333155433	1
James_007	Unknown	SungChun	0.152046632942	1
James_008	Unknown	SungChun	0.145194842469	1
James_009	Unknown	SungChun	0.184496475778	1
James_010	Unknown	SungChun	0.146176003755	1
James_011	Unknown	Don	0.131505464488	1
James_012	Unknown	Don	0.147431355033	1
Jun_001	Unknown	SungChun	0.202890474105	1
Jun_002	Unknown	SungChun	0.210975096586	1
Jun_003	Unknown	SungChun	0.201856516689	1
Jun_004	Unknown	SungChun	0.217824006281	1
Jun_005	Unknown	SungChun	0.167905780987	1
Jun_006	Unknown	SungChun	0.165764396719	1
Jun_007	Unknown	Huiping	0.184544376521	1
Jun_008	Unknown	SungChun	0.181715352339	1
Jun_009	Unknown	SungChun	0.18671382787	1
Jun_010	Unknown	SungChun	0.199636993251	1
Jun_011	Unknown	SungChun	0.216024385978	1
Jun_012	Unknown	SungChun	0.206844960137	1
Kiran_001	Kiran	Kiran	0.5130305318	1
Kiran_002	Kiran	Kiran	0.403787198749	1
Kiran_003	Kiran	Kiran	0.424564897086	1
Kiran_004	Kiran	Kiran	0.523394941328	1
Nara_001	Nara	Nara	0.437976291254	1
Nara_006	Nara	Nara	0.179905868213	1
Shirley_013	Shirley	Shirley	0.661088527767	1
Shirley_014	Shirley	Shirley	0.643809689244	1
SungChun_001	SungChun	SungChun	0.553982936166	1
SungChun_002	SungChun	SungChun	0.559007436773	1
SungChun_003	SungChun	SungChun	0.566961297644	1
SungChun_004	SungChun	SungChun	0.491950301216	1
SungChun_005	SungChun	SungChun	0.416003724954	1
SungChun_014	SungChun	SungChun	0.615644003707	1
SungChun_015	SungChun	SungChun	0.533206838577	1
SungChun_020	SungChun	SungChun	0.524070304182	1
