Ahmad_011	Ahmad	Ahmad	0.50548309928	1
Ahmad_012	Ahmad	Ahmad	0.592961297544	1
Allison_002	Allison	Allison	0.381113655525	1
Allison_007	Allison	Allison	0.453810589254	1
Amit_007	Amit	Amit	0.650693189368	1
Amit_004	Amit	Amit	0.574998091011	1
Dave_002	Dave	Dave	0.50033576371	1
Dave_001	Dave	Dave	0.518257173561	1
Don_013	Don	Don	0.735446172583	1
Don_012	Don	Don	0.466504252176	1
Huiping_011	Huiping	Huiping	0.601188094394	1
Huiping_013	Huiping	Huiping	0.741890857071	1
Kiran_016	Kiran	Kiran	0.592290964381	1
Kiran_005	Kiran	Kiran	0.584837665083	1
Nara_007	Nara	Nara	0.666336360369	1
Nara_010	Nara	Nara	0.608001018647	1
Shirley_007	Shirley	Shirley	0.600949883848	1
Shirley_001	Shirley	Shirley	0.62455152935	1
Sima_002	Sima	Sima	0.464177225102	1
Sima_007	Sima	Sima	0.734402046232	1
SungChun_011	SungChun	SungChun	0.784638850115	1
SungChun_012	SungChun	SungChun	0.77867159844	1
Weihong_009	Weihong	Weihong	0.489369302524	1
Weihong_001	Weihong	Weihong	0.656272772034	1
Ethan_010	Unknown	SungChun	0.0566731151253	1
Ethan_007	Unknown	Don	0.117731508787	1
Ethan_008	Unknown	SungChun	0.0576956955978	1
Ethan_006	Unknown	Don	0.103528622105	1
Ethan_002	Unknown	Don	0.109641967929	1
Ethan_012	Unknown	SungChun	0.037952989113	1
Ethan_004	Unknown	Don	0.0999068173272	1
Ethan_005	Unknown	Don	0.113654669342	1
Ethan_013	Unknown	SungChun	0.0411843303306	1
Ethan_001	Unknown	Don	0.109734016383	1
Ethan_003	Unknown	Don	0.102656173486	1
Ethan_009	Unknown	SungChun	0.0508844062934	1
Gang_010	Unknown	SungChun	0.15535644064	1
Gang_013	Unknown	SungChun	0.155766983785	1
Gang_008	Unknown	SungChun	0.139831690851	1
Gang_014	Unknown	SungChun	0.14921745039	1
Gang_002	Unknown	Huiping	0.0744889090296	1
Gang_012	Unknown	SungChun	0.15524806184	1
Gang_009	Unknown	SungChun	0.141710115311	1
Gang_007	Unknown	SungChun	0.151394959297	1
Gang_011	Unknown	SungChun	0.13920982827	1
Gang_001	Unknown	SungChun	0.135692393084	1
Gang_015	Unknown	SungChun	0.156756545681	1
Gang_006	Unknown	SungChun	0.139950478147	1
Rob_001	Unknown	Nara	0.0406265035178	1
Rob_002	Unknown	Nara	0.0391361236779	1
Rob_012	Unknown	Nara	0.0513534866851	1
Rob_006	Unknown	Nara	0.0642933947188	1
Rob_010	Unknown	Nara	0.0405896887562	1
Rob_007	Unknown	Nara	0.030891174761	1
Rob_005	Unknown	SungChun	0.036787070287	1
Rob_011	Unknown	Nara	0.0417259594301	1
Rob_004	Unknown	SungChun	0.033574364776	1
Rob_008	Unknown	Nara	0.035142435728	1
Rob_003	Unknown	Nara	0.0392407580503	1
Rob_009	Unknown	Nara	0.03176025121	1
Allison_014	Allison	Allison	0.573043283419	1
Andrew_001	Unknown	SungChun	0.0431060634391	1
Andrew_002	Unknown	Nara	0.0284214269005	1
Andrew_003	Unknown	SungChun	0.041745919852	1
Andrew_004	Unknown	SungChun	0.0345917263611	1
Andrew_005	Unknown	Dave	0.0469960954021	1
Andrew_006	Unknown	Dave	0.0528034501463	1
Andrew_007	Unknown	SungChun	0.0456432321156	1
Andrew_008	Unknown	Nara	0.0234921443686	1
Andrew_009	Unknown	Don	0.126868908128	1
Andrew_010	Unknown	Don	0.123779220959	1
Andrew_011	Unknown	Ahmad	0.00644696245761	1
Andrew_012	Unknown	Nara	0.0222688262529	1
Andrew_013	Unknown	Amit	0.0150174619371	1
Andrew_014	Unknown	Nara	0.0241879806856	1
Don_006	Don	Don	0.800592257552	1
Don_010	Don	Don	0.7470694968	1
Ethan_011	Unknown	Don	0.0879583342703	1
Gang_003	Unknown	Huiping	0.0762992051859	1
Gang_004	Unknown	Huiping	0.0519580930406	1
Gang_005	Unknown	SungChun	0.147947052754	1
Gang_016	Unknown	SungChun	0.130984124952	1
Huiping_001	Huiping	Huiping	0.455101385702	1
Huiping_002	Huiping	Huiping	0.343068698227	1
Huiping_003	Huiping	Huiping	0.3982830044	1
Huiping_004	Huiping	Huiping	0.0217200939218	1
Huiping_006	Huiping	Huiping	0.577091760116	1
Huiping_007	Huiping	Huiping	0.368095887003	1
Huiping_016	Huiping	Huiping	0.224046309304	1
Huiping_019	Huiping	Huiping	0.402368749229	1
James_001	Unknown	SungChun	0.0342672865373	1
James_002	Unknown	SungChun	0.038124286519	1
James_003	Unknown	SungChun	0.0403992438145	1
James_004	Unknown	SungChun	0.042966838122	1
James_005	Unknown	Don	0.0564745536084	1
James_006	Unknown	Don	0.0617361870286	1
James_007	Unknown	SungChun	0.0325101647017	1
James_008	Unknown	SungChun	0.029056699092	1
James_009	Unknown	SungChun	0.0481710861839	1
James_010	Unknown	SungChun	0.0332556963999	1
James_011	Unknown	Don	0.046965591689	1
James_012	Unknown	Don	0.0557665460821	1
Jun_001	Unknown	SungChun	0.0761314870181	1
Jun_002	Unknown	SungChun	0.0842264788244	1
Jun_003	Unknown	SungChun	0.0769024433502	1
Jun_004	Unknown	SungChun	0.086228418371	1
Jun_005	Unknown	SungChun	0.0553348469222	1
Jun_006	Unknown	SungChun	0.0577157173714	1
Jun_007	Unknown	Huiping	0.0176337000756	1
Jun_008	Unknown	SungChun	0.0656702702673	1
Jun_009	Unknown	SungChun	0.0676221431417	1
Jun_010	Unknown	SungChun	0.077659630434	1
Jun_011	Unknown	SungChun	0.0956006197552	1
Jun_012	Unknown	SungChun	0.0902405180139	1
Kiran_001	Kiran	Kiran	0.177786053252	1
Kiran_002	Kiran	Kiran	0.111985504944	1
Kiran_003	Kiran	Kiran	0.119772627626	1
Kiran_004	Kiran	Kiran	0.22389987791	1
Nara_001	Nara	Nara	0.193678065597	1
Nara_006	Nara	Nara	0.0190811068558	1
Shirley_013	Shirley	Shirley	0.599909827807	1
Shirley_014	Shirley	Shirley	0.544197428587	1
SungChun_001	SungChun	SungChun	0.405485346279	1
SungChun_002	SungChun	SungChun	0.41017744135	1
SungChun_003	SungChun	SungChun	0.42493517823	1
SungChun_004	SungChun	SungChun	0.336067112743	1
SungChun_005	SungChun	SungChun	0.236911832182	1
SungChun_014	SungChun	SungChun	0.610894212262	1
SungChun_015	SungChun	SungChun	0.42034761516	1
SungChun_020	SungChun	SungChun	0.374866176309	1
