Ahmad_007	Ahmad	Ahmad	0.59073560206	1
Ahmad_001	Ahmad	Ahmad	0.667172132708	1
Allison_006	Allison	Allison	0.587523019175	1
Allison_010	Allison	Allison	0.57029244979	1
Amit_002	Amit	Amit	0.625313891627	1
Amit_009	Amit	Amit	0.627894810584	1
Dave_008	Dave	Dave	0.620298709813	1
Dave_010	Dave	Dave	0.608950041782	1
Don_011	Don	Don	0.583798873706	1
Don_005	Don	Don	0.715841845798	1
Huiping_015	Huiping	Huiping	0.673261003599	1
Huiping_009	Huiping	Huiping	0.676327003872	1
Kiran_008	Kiran	Kiran	0.616455296369	1
Kiran_007	Kiran	Kiran	0.685512795059	1
Nara_013	Nara	Nara	0.642216574277	1
Nara_005	Nara	Nara	0.696984203789	1
Shirley_006	Shirley	Shirley	0.644843948941	1
Shirley_004	Shirley	Shirley	0.6128082129	1
Sima_009	Sima	Sima	0.725655449817	1
Sima_012	Sima	Sima	0.673612505021	1
SungChun_008	SungChun	SungChun	0.664333245321	1
SungChun_017	SungChun	SungChun	0.483735698036	1
Weihong_012	Weihong	Weihong	0.525115469298	1
Weihong_008	Weihong	Weihong	0.629048600297	1
Ethan_010	Unknown	Don	0.181021471883	1
Ethan_007	Unknown	Don	0.191218359331	1
Ethan_008	Unknown	Don	0.155505906797	1
Ethan_006	Unknown	Don	0.18191369752	1
Ethan_002	Unknown	Don	0.183180424	1
Ethan_012	Unknown	Don	0.146038016375	1
Ethan_004	Unknown	Don	0.17116413381	1
Ethan_005	Unknown	Don	0.184910453369	1
Ethan_013	Unknown	Don	0.158169869415	1
Ethan_001	Unknown	Don	0.185273733704	1
Ethan_003	Unknown	Don	0.176086596069	1
Ethan_009	Unknown	Don	0.164782285147	1
Gang_010	Unknown	SungChun	0.264431359018	1
Gang_013	Unknown	SungChun	0.268181097862	1
Gang_008	Unknown	SungChun	0.260049261775	1
Gang_014	Unknown	SungChun	0.24128954141	1
Gang_002	Unknown	Huiping	0.261810496724	1
Gang_012	Unknown	SungChun	0.270729445513	1
Gang_009	Unknown	SungChun	0.243153448592	1
Gang_007	Unknown	Huiping	0.273915251652	1
Gang_011	Unknown	SungChun	0.261503867726	1
Gang_001	Unknown	Huiping	0.23053011133	1
Gang_015	Unknown	SungChun	0.25142303503	1
Gang_006	Unknown	Huiping	0.244010981399	1
Rob_001	Unknown	Nara	0.188719383226	1
Rob_002	Unknown	Nara	0.20366859987	1
Rob_012	Unknown	Nara	0.225205238452	1
Rob_006	Unknown	Nara	0.238153773212	1
Rob_010	Unknown	Nara	0.200689271003	1
Rob_007	Unknown	Nara	0.179220608823	1
Rob_005	Unknown	Nara	0.179725362883	1
Rob_011	Unknown	Nara	0.200353597672	1
Rob_004	Unknown	Nara	0.161102269393	1
Rob_008	Unknown	Nara	0.184689471757	1
Rob_003	Unknown	Nara	0.205226143216	1
Rob_009	Unknown	Nara	0.175539456991	1
Allison_014	Allison	Allison	0.612997704104	1
Andrew_001	Unknown	Nara	0.172186769465	1
Andrew_002	Unknown	Nara	0.199156610797	1
Andrew_003	Unknown	Nara	0.158815556635	1
Andrew_004	Unknown	Dave	0.161522279713	1
Andrew_005	Unknown	Dave	0.160026482071	1
Andrew_006	Unknown	Dave	0.172760747848	1
Andrew_007	Unknown	Nara	0.153370484784	1
Andrew_008	Unknown	Nara	0.185959855333	1
Andrew_009	Unknown	Don	0.202286159906	1
Andrew_010	Unknown	Don	0.196239007413	1
Andrew_011	Unknown	Ahmad	0.17023307154	1
Andrew_012	Unknown	Nara	0.172033963382	1
Andrew_013	Unknown	Amit	0.153695448007	1
Andrew_014	Unknown	Nara	0.172579082423	1
Don_006	Don	Don	0.710301462025	1
Don_010	Don	Don	0.670257710084	1
Ethan_011	Unknown	Don	0.152993432108	1
Gang_003	Unknown	Huiping	0.252749154931	1
Gang_004	Unknown	Huiping	0.217697189354	1
Gang_005	Unknown	SungChun	0.258906556921	1
Gang_016	Unknown	Huiping	0.230430296927	1
Huiping_001	Huiping	Huiping	0.557741016354	1
Huiping_002	Huiping	Huiping	0.537861872027	1
Huiping_003	Huiping	Huiping	0.539882610479	1
Huiping_004	Huiping	Huiping	0.21381631599	1
Huiping_006	Huiping	Huiping	0.640943425101	1
Huiping_007	Huiping	Huiping	0.559153319308	1
Huiping_016	Huiping	Huiping	0.42648291082	1
Huiping_019	Huiping	Huiping	0.556975348505	1
James_001	Unknown	Don	0.143043320211	1
James_002	Unknown	Don	0.137680005768	1
James_003	Unknown	Kiran	0.129725091454	1
James_004	Unknown	Don	0.136124875469	1
James_005	Unknown	Don	0.149204197572	1
James_006	Unknown	Don	0.159956923397	1
James_007	Unknown	Don	0.135726463128	1
James_008	Unknown	Don	0.134981078685	1
James_009	Unknown	Amit	0.135618437911	1
James_010	Unknown	Amit	0.134994965929	1
James_011	Unknown	Don	0.130159002848	1
James_012	Unknown	Don	0.146892593453	1
Jun_001	Unknown	SungChun	0.191273158639	1
Jun_002	Unknown	SungChun	0.205176372567	1
Jun_003	Unknown	SungChun	0.194040633078	1
Jun_004	Unknown	SungChun	0.228821782264	1
Jun_005	Unknown	SungChun	0.167692617753	1
Jun_006	Unknown	SungChun	0.168002962591	1
Jun_007	Unknown	Huiping	0.179883161695	1
Jun_008	Unknown	SungChun	0.17589601772	1
Jun_009	Unknown	SungChun	0.178758005984	1
Jun_010	Unknown	SungChun	0.198293461739	1
Jun_011	Unknown	SungChun	0.213329970816	1
Jun_012	Unknown	SungChun	0.201703888571	1
Kiran_001	Kiran	Kiran	0.496096386123	1
Kiran_002	Kiran	Kiran	0.398684517747	1
Kiran_003	Kiran	Kiran	0.401004670502	1
Kiran_004	Kiran	Kiran	0.519480970954	1
Nara_001	Nara	Nara	0.456551568047	1
Nara_006	Nara	Nara	0.182159025025	1
Shirley_013	Shirley	Shirley	0.65078948117	1
Shirley_014	Shirley	Shirley	0.633870384102	1
SungChun_001	SungChun	SungChun	0.488719423866	1
SungChun_002	SungChun	SungChun	0.48546503182	1
SungChun_003	SungChun	SungChun	0.503931880248	1
SungChun_004	SungChun	SungChun	0.418464592884	1
SungChun_005	SungChun	SungChun	0.303427362731	1
SungChun_014	SungChun	SungChun	0.600353043258	1
SungChun_015	SungChun	SungChun	0.489045691726	1
SungChun_020	SungChun	SungChun	0.459675561102	1
