Ahmad_006	Ahmad	Ahmad	0.652534458415	1
Ahmad_004	Ahmad	Ahmad	0.586056253942	1
Allison_009	Allison	Allison	0.499254107354	1
Allison_011	Allison	Allison	0.608580350049	1
Amit_010	Amit	Amit	0.57683384315	1
Amit_003	Amit	Amit	0.727719234679	1
Dave_009	Dave	Dave	0.484440763943	1
Dave_011	Dave	Dave	0.534247018348	1
Don_003	Don	Don	0.42788982664	1
Don_007	Don	Don	0.737517595394	1
Huiping_020	Huiping	Huiping	0.680574237909	1
Huiping_014	Huiping	Huiping	0.676621763538	1
Kiran_013	Kiran	Kiran	0.676072258456	1
Kiran_009	Kiran	Kiran	0.667517555248	1
Nara_009	Nara	Nara	0.746748879341	1
Nara_003	Nara	Nara	0.727876650217	1
Shirley_009	Shirley	Shirley	0.48391472101	1
Shirley_003	Shirley	Shirley	0.390883783376	1
Sima_011	Sima	Sima	0.604389936495	1
Sima_010	Sima	Sima	0.193396376893	1
SungChun_009	SungChun	SungChun	0.715485408991	1
SungChun_013	SungChun	SungChun	0.724144715646	1
Weihong_007	Weihong	Weihong	0.463817685798	1
Weihong_010	Weihong	Weihong	0.738201859614	1
Ethan_010	Unknown	Don	0.0933926267436	1
Ethan_007	Unknown	Don	0.103876866275	1
Ethan_008	Unknown	Don	0.0754753396607	1
Ethan_006	Unknown	Don	0.0962904058049	1
Ethan_002	Unknown	Don	0.0956499189985	1
Ethan_012	Unknown	Don	0.06463599723	1
Ethan_004	Unknown	Don	0.0828491082781	1
Ethan_005	Unknown	Don	0.0902420440809	1
Ethan_013	Unknown	Don	0.0745545539461	1
Ethan_001	Unknown	Don	0.100617355878	1
Ethan_003	Unknown	Don	0.089594736772	1
Ethan_009	Unknown	Don	0.0817688876639	1
Gang_010	Unknown	SungChun	0.127891936905	1
Gang_013	Unknown	SungChun	0.131257694097	1
Gang_008	Unknown	SungChun	0.12193303659	1
Gang_014	Unknown	SungChun	0.148208838123	1
Gang_002	Unknown	SungChun	0.118302146717	1
Gang_012	Unknown	SungChun	0.133046697852	1
Gang_009	Unknown	SungChun	0.131687023463	1
Gang_007	Unknown	SungChun	0.135475126072	1
Gang_011	Unknown	SungChun	0.11223815715	1
Gang_001	Unknown	SungChun	0.131155756792	1
Gang_015	Unknown	SungChun	0.153626559572	1
Gang_006	Unknown	SungChun	0.122944830547	1
Rob_001	Unknown	Don	0.077083991549	1
Rob_002	Unknown	Don	0.0994850310043	1
Rob_012	Unknown	Don	0.0846055446306	1
Rob_006	Unknown	Don	0.0760137252672	1
Rob_010	Unknown	Don	0.0691637638933	1
Rob_007	Unknown	Don	0.0998046638118	1
Rob_005	Unknown	Don	0.0931595329367	1
Rob_011	Unknown	Don	0.0686345471458	1
Rob_004	Unknown	Don	0.0922462737828	1
Rob_008	Unknown	Don	0.104185157003	1
Rob_003	Unknown	Don	0.0885104443711	1
Rob_009	Unknown	Don	0.0926897621127	1
Allison_014	Allison	Allison	0.580178637221	1
Andrew_001	Unknown	Don	0.0435061494895	1
Andrew_002	Unknown	Don	0.0553224484674	1
Andrew_003	Unknown	Don	0.0566332675291	1
Andrew_004	Unknown	Don	0.058542075083	1
Andrew_005	Unknown	Don	0.0713659291393	1
Andrew_006	Unknown	Don	0.0805764908871	1
Andrew_007	Unknown	Don	0.0614078263449	1
Andrew_008	Unknown	Don	0.0605886598875	1
Andrew_009	Unknown	Don	0.111166850816	1
Andrew_010	Unknown	Don	0.111915294817	1
Andrew_011	Unknown	Don	0.0905491942208	1
Andrew_012	Unknown	Don	0.0500868312178	1
Andrew_013	Unknown	Don	0.041841099883	1
Andrew_014	Unknown	Don	0.0361125314532	1
Don_006	Don	Don	0.776005066755	1
Don_010	Don	Don	0.771072530307	1
Ethan_011	Unknown	Don	0.0810998733986	1
Gang_003	Unknown	SungChun	0.116932906325	1
Gang_004	Unknown	SungChun	0.0939005276311	1
Gang_005	Unknown	SungChun	0.146333342186	1
Gang_016	Unknown	SungChun	0.12557265823	1
Huiping_001	Huiping	Huiping	0.440239068779	1
Huiping_002	Huiping	Huiping	0.368969009892	1
Huiping_003	Huiping	Huiping	0.387469990019	1
Huiping_004	Huiping	Don	0.0664262811651	1
Huiping_006	Huiping	Huiping	0.591424767238	1
Huiping_007	Huiping	Huiping	0.395262872063	1
Huiping_016	Huiping	Huiping	0.216498415515	1
Huiping_019	Huiping	Huiping	0.427948003843	1
James_001	Unknown	Don	0.0517526652763	1
James_002	Unknown	Don	0.0543071501537	1
James_003	Unknown	Don	0.0418089897391	1
James_004	Unknown	Don	0.0550303450295	1
James_005	Unknown	Don	0.0585149902721	1
James_006	Unknown	Don	0.0660827001403	1
James_007	Unknown	Don	0.0548416488575	1
James_008	Unknown	Don	0.0559652944105	1
James_009	Unknown	Don	0.0528197465087	1
James_010	Unknown	Don	0.0563093206228	1
James_011	Unknown	Don	0.0512824490331	1
James_012	Unknown	Don	0.0579335602266	1
Jun_001	Unknown	Don	0.0268612550684	1
Jun_002	Unknown	Don	0.0258441655571	1
Jun_003	Unknown	Don	0.0271988297431	1
Jun_004	Unknown	Don	0.0317711269799	1
Jun_005	Unknown	Don	0.0274237660764	1
Jun_006	Unknown	Don	0.0312065345157	1
Jun_007	Unknown	Don	0.0237925682391	1
Jun_008	Unknown	Don	0.0234012377501	1
Jun_009	Unknown	Don	0.0231614746907	1
Jun_010	Unknown	Don	0.0238828894533	1
Jun_011	Unknown	Don	0.0225003022714	1
Jun_012	Unknown	Don	0.0267133082858	1
Kiran_001	Kiran	Kiran	0.248772024718	1
Kiran_002	Kiran	Don	0.0360825593877	1
Kiran_003	Kiran	Don	0.0343077692157	1
Kiran_004	Kiran	Kiran	0.300435374409	1
Nara_001	Nara	Nara	0.290751461193	1
Nara_006	Nara	Don	0.0531137425473	1
Shirley_013	Shirley	Shirley	0.492362587737	1
Shirley_014	Shirley	Shirley	0.399389419406	1
SungChun_001	SungChun	SungChun	0.40910879357	1
SungChun_002	SungChun	SungChun	0.405009993152	1
SungChun_003	SungChun	SungChun	0.427502795562	1
SungChun_004	SungChun	SungChun	0.311772684533	1
SungChun_005	SungChun	SungChun	0.208915907557	1
SungChun_014	SungChun	SungChun	0.591666215296	1
SungChun_015	SungChun	SungChun	0.422803811912	1
SungChun_020	SungChun	SungChun	0.388695412446	1
