Ahmad_005	Ahmad	Ahmad	0.577134096731	1
Ahmad_003	Ahmad	Ahmad	0.688127053571	1
Allison_001	Allison	Allison	0.606717153868	1
Allison_013	Allison	Allison	0.548788948619	1
Amit_001	Amit	Amit	0.544579175911	1
Amit_006	Amit	Amit	0.699818070826	1
Dave_003	Dave	Dave	0.199365036131	1
Dave_005	Dave	Dave	0.273610174929	1
Don_001	Don	Dave	0.16901798109	1
Don_014	Don	Dave	0.283560446328	1
Huiping_010	Huiping	Huiping	0.099605260794	1
Huiping_017	Huiping	Huiping	0.0876793151551	1
Kiran_015	Kiran	Nara	0.217996875131	1
Kiran_006	Kiran	Nara	0.241304129176	1
Nara_011	Nara	Nara	0.300676030372	1
Nara_004	Nara	Nara	0.315419180074	1
Shirley_010	Shirley	Shirley	0.0516335919208	1
Shirley_011	Shirley	Shirley	0.0495316590053	1
Sima_003	Sima	Sima	0.0584436697737	1
Sima_006	Sima	Sima	0.0412996537823	1
SungChun_019	SungChun	Weihong	0.0422581310405	1
SungChun_016	SungChun	Weihong	0.0567888237197	1
Weihong_005	Weihong	Weihong	0.122496023804	1
Weihong_011	Weihong	Weihong	0.105341546936	1
Ethan_010	Unknown	Don	0.305057616615	1
Ethan_007	Unknown	Don	0.292778777414	1
Ethan_008	Unknown	Don	0.290671195993	1
Ethan_006	Unknown	Don	0.320061822096	1
Ethan_002	Unknown	Don	0.323215949	1
Ethan_012	Unknown	Don	0.276213991212	1
Ethan_004	Unknown	Don	0.301346039008	1
Ethan_005	Unknown	Don	0.31088500184	1
Ethan_013	Unknown	Don	0.277068937854	1
Ethan_001	Unknown	Don	0.328612461561	1
Ethan_003	Unknown	Don	0.312809123191	1
Ethan_009	Unknown	Don	0.307397108745	1
Gang_010	Unknown	Huiping	0.0990989985268	1
Gang_013	Unknown	Huiping	0.111671050265	1
Gang_008	Unknown	Huiping	0.117427666623	1
Gang_014	Unknown	Huiping	0.112461891835	1
Gang_002	Unknown	Huiping	0.111811697837	1
Gang_012	Unknown	Huiping	0.0876658591471	1
Gang_009	Unknown	Huiping	0.0976845741118	1
Gang_007	Unknown	Huiping	0.126081001235	1
Gang_011	Unknown	Huiping	0.0915508124659	1
Gang_001	Unknown	Huiping	0.096526783288	1
Gang_015	Unknown	Huiping	0.120949907022	1
Gang_006	Unknown	Huiping	0.116157933538	1
Rob_001	Unknown	Dave	0.0218889761354	1
Rob_002	Unknown	Don	0.0226625821255	1
Rob_012	Unknown	Don	0.0241289408353	1
Rob_006	Unknown	Dave	0.0226920262446	1
Rob_010	Unknown	Don	0.0220224828962	1
Rob_007	Unknown	Don	0.0249118978002	1
Rob_005	Unknown	Don	0.0239167835853	1
Rob_011	Unknown	Don	0.02073447612	1
Rob_004	Unknown	Don	0.0229644191436	1
Rob_008	Unknown	Don	0.0243427586239	1
Rob_003	Unknown	Don	0.0224560961789	1
Rob_009	Unknown	Dave	0.0242532013321	1
Allison_014	Allison	Allison	0.561699975019	1
Andrew_001	Unknown	Dave	0.0459131712024	1
Andrew_002	Unknown	Dave	0.0533300935108	1
Andrew_003	Unknown	Dave	0.0451557919588	1
Andrew_004	Unknown	Dave	0.0606680264718	1
Andrew_005	Unknown	Dave	0.0728364510789	1
Andrew_006	Unknown	Dave	0.0860609219751	1
Andrew_007	Unknown	Dave	0.0542681724556	1
Andrew_008	Unknown	Dave	0.053757344175	1
Andrew_009	Unknown	Dave	0.0762630501969	1
Andrew_010	Unknown	Dave	0.0776476417005	1
Andrew_011	Unknown	Dave	0.0715335831866	1
Andrew_012	Unknown	Dave	0.0515280514044	1
Andrew_013	Unknown	Dave	0.048905581361	1
Andrew_014	Unknown	Dave	0.0435682336542	1
Don_006	Don	Dave	0.329642994019	1
Don_010	Don	Dave	0.297446094239	1
Ethan_011	Unknown	Don	0.290526281921	1
Gang_003	Unknown	Huiping	0.131319781411	1
Gang_004	Unknown	Huiping	0.0887082218529	1
Gang_005	Unknown	Huiping	0.0782397234552	1
Gang_016	Unknown	Huiping	0.10569583437	1
Huiping_001	Huiping	Huiping	0.107451293166	1
Huiping_002	Huiping	Huiping	0.071793334313	1
Huiping_003	Huiping	Huiping	0.0790538496755	1
Huiping_004	Huiping	Dave	0.0458220884034	1
Huiping_006	Huiping	Huiping	0.0866520481293	1
Huiping_007	Huiping	Huiping	0.0610526621251	1
Huiping_016	Huiping	Huiping	0.0392121936436	1
Huiping_019	Huiping	Huiping	0.0606482014156	1
James_001	Unknown	Dave	0.049386315236	1
James_002	Unknown	Dave	0.052080679727	1
James_003	Unknown	Don	0.0410214170061	1
James_004	Unknown	Dave	0.044197207333	1
James_005	Unknown	Dave	0.0567119149458	1
James_006	Unknown	Dave	0.0579179527592	1
James_007	Unknown	Dave	0.0559069257717	1
James_008	Unknown	Dave	0.0527785216649	1
James_009	Unknown	Dave	0.046734036259	1
James_010	Unknown	Dave	0.0520291868253	1
James_011	Unknown	Dave	0.0512222593258	1
James_012	Unknown	Dave	0.0556531345963	1
Jun_001	Unknown	Huiping	0.0200774307808	1
Jun_002	Unknown	Dave	0.018494575977	1
Jun_003	Unknown	Huiping	0.0193519799597	1
Jun_004	Unknown	Dave	0.0204273475686	1
Jun_005	Unknown	Dave	0.0212645267098	1
Jun_006	Unknown	Dave	0.0208306796778	1
Jun_007	Unknown	Huiping	0.0196855426871	1
Jun_008	Unknown	Don	0.017835127244	1
Jun_009	Unknown	Don	0.0179710050448	1
Jun_010	Unknown	Don	0.0176820233966	1
Jun_011	Unknown	Weihong	0.0206565529381	1
Jun_012	Unknown	Dave	0.0208853854216	1
Kiran_001	Kiran	Nara	0.15354265249	1
Kiran_002	Kiran	Nara	0.126540690924	1
Kiran_003	Kiran	Nara	0.17457813904	1
Kiran_004	Kiran	Nara	0.186843221827	1
Nara_001	Nara	Nara	0.0987672358316	1
Nara_006	Nara	Dave	0.0396589057981	1
Shirley_013	Shirley	Shirley	0.0497147801356	1
Shirley_014	Shirley	Shirley	0.0482882787249	1
SungChun_001	SungChun	Weihong	0.0447589929832	1
SungChun_002	SungChun	Weihong	0.0430920699297	1
SungChun_003	SungChun	Weihong	0.0459520995808	1
SungChun_004	SungChun	Weihong	0.0380944390531	1
SungChun_005	SungChun	Weihong	0.0526031999063	1
SungChun_014	SungChun	Weihong	0.0375902860056	1
SungChun_015	SungChun	Weihong	0.0396480013113	1
SungChun_020	SungChun	Weihong	0.0520192697258	1
