Ahmad_005	Ahmad	Ahmad	0.587436572807	1
Ahmad_003	Ahmad	Ahmad	0.714158462304	1
Allison_001	Allison	Allison	0.609194821129	1
Allison_013	Allison	Allison	0.545505766048	1
Amit_001	Amit	Amit	0.543791926653	1
Amit_006	Amit	Amit	0.701591073708	1
Dave_003	Dave	Dave	0.655437388917	1
Dave_005	Dave	Dave	0.6012217842	1
Don_001	Don	Don	0.567833955641	1
Don_014	Don	Don	0.55624101325	1
Huiping_010	Huiping	Huiping	0.63384495571	1
Huiping_017	Huiping	Huiping	0.566857400327	1
Kiran_015	Kiran	Kiran	0.580017606056	1
Kiran_006	Kiran	Kiran	0.680524513863	1
Nara_011	Nara	Nara	0.785222677254	1
Nara_004	Nara	Nara	0.781860914894	1
Shirley_010	Shirley	Shirley	0.618962354166	1
Shirley_011	Shirley	Shirley	0.543234707981	1
Sima_003	Sima	Sima	0.72020386713	1
Sima_006	Sima	Sima	0.581741322298	1
SungChun_019	SungChun	SungChun	0.577926316233	1
SungChun_016	SungChun	SungChun	0.355667709565	1
Weihong_005	Weihong	Weihong	0.635377685324	1
Weihong_011	Weihong	Weihong	0.550585542079	1
Ethan_010	Unknown	Don	0.0950622822325	1
Ethan_007	Unknown	Don	0.105029338488	1
Ethan_008	Unknown	Don	0.075611903948	1
Ethan_006	Unknown	Don	0.0954791286112	1
Ethan_002	Unknown	Don	0.0977371901449	1
Ethan_012	Unknown	Don	0.0678042631635	1
Ethan_004	Unknown	Don	0.0893515066262	1
Ethan_005	Unknown	Don	0.10089262888	1
Ethan_013	Unknown	Don	0.0719395019961	1
Ethan_001	Unknown	Don	0.0993216306818	1
Ethan_003	Unknown	Don	0.0905783231317	1
Ethan_009	Unknown	Don	0.0824004486046	1
Gang_010	Unknown	SungChun	0.0968235126485	1
Gang_013	Unknown	SungChun	0.0962623259041	1
Gang_008	Unknown	SungChun	0.0918858815439	1
Gang_014	Unknown	SungChun	0.10663805154	1
Gang_002	Unknown	SungChun	0.0764305843735	1
Gang_012	Unknown	SungChun	0.0994351711247	1
Gang_009	Unknown	SungChun	0.0992407834631	1
Gang_007	Unknown	SungChun	0.100368817565	1
Gang_011	Unknown	SungChun	0.0851132750929	1
Gang_001	Unknown	SungChun	0.0934724627776	1
Gang_015	Unknown	SungChun	0.120388319454	1
Gang_006	Unknown	SungChun	0.0991433789988	1
Rob_001	Unknown	Don	0.0596248896543	1
Rob_002	Unknown	Don	0.0777907847973	1
Rob_012	Unknown	Don	0.0728732732764	1
Rob_006	Unknown	Nara	0.0677698954024	1
Rob_010	Unknown	Don	0.0558713334405	1
Rob_007	Unknown	Don	0.0769854453568	1
Rob_005	Unknown	Don	0.0738029105004	1
Rob_011	Unknown	Don	0.0559116339822	1
Rob_004	Unknown	Don	0.0716607494812	1
Rob_008	Unknown	Don	0.0783288562855	1
Rob_003	Unknown	Don	0.0687816380172	1
Rob_009	Unknown	Don	0.0689882852852	1
Allison_014	Allison	Allison	0.55480865753	1
Andrew_001	Unknown	Don	0.0433570828943	1
Andrew_002	Unknown	Don	0.0613823926861	1
Andrew_003	Unknown	Don	0.0611412104955	1
Andrew_004	Unknown	Don	0.0632119347397	1
Andrew_005	Unknown	Don	0.0769241746953	1
Andrew_006	Unknown	Don	0.082658488238	1
Andrew_007	Unknown	Don	0.064539399775	1
Andrew_008	Unknown	Don	0.0639407195304	1
Andrew_009	Unknown	Don	0.111958356203	1
Andrew_010	Unknown	Don	0.111153365902	1
Andrew_011	Unknown	Don	0.0862020688277	1
Andrew_012	Unknown	Don	0.0531903208553	1
Andrew_013	Unknown	Don	0.0460122695281	1
Andrew_014	Unknown	Dave	0.0458427151202	1
Don_006	Don	Don	0.786815455905	1
Don_010	Don	Don	0.734469836695	1
Ethan_011	Unknown	Don	0.077424302612	1
Gang_003	Unknown	SungChun	0.0829230647566	1
Gang_004	Unknown	SungChun	0.0708454520526	1
Gang_005	Unknown	SungChun	0.106741097033	1
Gang_016	Unknown	SungChun	0.0964791527363	1
Huiping_001	Huiping	Huiping	0.428371172834	1
Huiping_002	Huiping	Huiping	0.334433564467	1
Huiping_003	Huiping	Huiping	0.347514604947	1
Huiping_004	Huiping	Don	0.0527580550546	1
Huiping_006	Huiping	Huiping	0.530456958473	1
Huiping_007	Huiping	Huiping	0.301418493245	1
Huiping_016	Huiping	Huiping	0.141383129637	1
Huiping_019	Huiping	Huiping	0.335035274528	1
James_001	Unknown	Don	0.0427617561441	1
James_002	Unknown	Don	0.0405539921206	1
James_003	Unknown	Dave	0.037385487975	1
James_004	Unknown	Don	0.0445487457377	1
James_005	Unknown	Don	0.0524408608058	1
James_006	Unknown	Don	0.0579161553076	1
James_007	Unknown	Dave	0.049380634159	1
James_008	Unknown	Don	0.0445166668839	1
James_009	Unknown	Don	0.0441875144053	1
James_010	Unknown	Don	0.0445492423289	1
James_011	Unknown	Dave	0.0475115893283	1
James_012	Unknown	Don	0.049643226475	1
Jun_001	Unknown	SungChun	0.0341302565479	1
Jun_002	Unknown	SungChun	0.0462615784137	1
Jun_003	Unknown	SungChun	0.0356923150773	1
Jun_004	Unknown	SungChun	0.0391110340085	1
Jun_005	Unknown	SungChun	0.0269128982136	1
Jun_006	Unknown	Don	0.0262956679966	1
Jun_007	Unknown	SungChun	0.0302861930942	1
Jun_008	Unknown	SungChun	0.0303100827103	1
Jun_009	Unknown	SungChun	0.0298539745124	1
Jun_010	Unknown	SungChun	0.0381812203709	1
Jun_011	Unknown	SungChun	0.0526190758357	1
Jun_012	Unknown	SungChun	0.045787389886	1
Kiran_001	Kiran	Kiran	0.212534009646	1
Kiran_002	Kiran	Kiran	0.144210238006	1
Kiran_003	Kiran	Kiran	0.140401704694	1
Kiran_004	Kiran	Kiran	0.264677766555	1
Nara_001	Nara	Nara	0.260398390808	1
Nara_006	Nara	Don	0.0605722613207	1
Shirley_013	Shirley	Shirley	0.599395274636	1
Shirley_014	Shirley	Shirley	0.544959121653	1
SungChun_001	SungChun	SungChun	0.347125402641	1
SungChun_002	SungChun	SungChun	0.344215285001	1
SungChun_003	SungChun	SungChun	0.341223936897	1
SungChun_004	SungChun	SungChun	0.270368700398	1
SungChun_005	SungChun	SungChun	0.162234708071	1
SungChun_014	SungChun	SungChun	0.559207856671	1
SungChun_015	SungChun	SungChun	0.201374761288	1
SungChun_020	SungChun	SungChun	0.297553882581	1
