Ahmad_005.jpg	Ahmad	Ahmad	0.514128	1709.002972
Ahmad_003.jpg	Ahmad	Ahmad	0.554221	304.480076
Allison_001.jpg	Allison	Allison	0.526576	288.733959
Allison_013.jpg	Allison	Allison	0.506162	275.082827
Amit_001.jpg	Amit	Amit	0.495877	732.252836
Amit_006.jpg	Amit	Amit	0.552826	728.714943
Dave_003.jpg	Dave	Dave	0.558642	549.187899
Dave_005.jpg	Dave	Dave	0.509266	490.888834
Don_001.jpg	Don	Don	0.481863	740.906954
Don_014.jpg	Don	Don	0.471820	813.885927
Huiping_010.jpg	Huiping	Huiping	0.550977	761.554956
Huiping_017.jpg	Huiping	Huiping	0.536862	753.584862
Kiran_015.jpg	Kiran	Kiran	0.519889	703.394175
Kiran_006.jpg	Kiran	Kiran	0.542695	709.921837
Nara_011.jpg	Nara	Nara	0.642583	712.553978
Nara_004.jpg	Nara	Nara	0.634207	748.587132
Shirley_010.jpg	Shirley	Shirley	0.514576	737.320900
Shirley_011.jpg	Shirley	Shirley	0.507130	761.680126
Sima_003.jpg	Sima	Sima	0.568518	298.117161
Sima_006.jpg	Sima	Sima	0.512713	775.465012
SungChun_019.jpg	SungChun	SungChun	0.544785	291.674852
SungChun_016.jpg	SungChun	SungChun	0.557902	290.091991
Weihong_005.jpg	Weihong	Weihong	0.512019	712.852001
Weihong_011.jpg	Weihong	Weihong	0.520423	691.002846
Ethan_010.jpg	Unknown	SungChun	0.169329	734.568119
Ethan_007.jpg	Unknown	Don	0.158346	702.677965
Ethan_008.jpg	Unknown	SungChun	0.174779	772.552013
Ethan_006.jpg	Unknown	Don	0.147975	280.155897
Ethan_002.jpg	Unknown	SungChun	0.150230	293.880939
Ethan_012.jpg	Unknown	SungChun	0.146734	702.434063
Ethan_004.jpg	Unknown	SungChun	0.150936	739.647865
Ethan_005.jpg	Unknown	Don	0.153256	744.630098
Ethan_013.jpg	Unknown	SungChun	0.154516	715.376139
Ethan_001.jpg	Unknown	Don	0.152437	289.514065
Ethan_003.jpg	Unknown	SungChun	0.159331	279.345989
Ethan_009.jpg	Unknown	SungChun	0.156483	742.609024
Gang_010.jpg	Unknown	SungChun	0.260970	752.535820
Gang_013.jpg	Unknown	SungChun	0.256717	718.531132
Gang_008.jpg	Unknown	SungChun	0.263319	711.839914
Gang_014.jpg	Unknown	SungChun	0.250038	270.760775
Gang_002.jpg	Unknown	SungChun	0.221915	309.563160
Gang_012.jpg	Unknown	SungChun	0.267235	725.599051
Gang_009.jpg	Unknown	SungChun	0.247722	710.335970
Gang_007.jpg	Unknown	SungChun	0.261724	694.407940
Gang_011.jpg	Unknown	SungChun	0.250267	699.875116
Gang_001.jpg	Unknown	SungChun	0.236307	312.095881
Gang_015.jpg	Unknown	SungChun	0.255654	693.814039
Gang_006.jpg	Unknown	SungChun	0.243758	714.306831
Rob_001.jpg	Unknown	Nara	0.166007	709.148169
Rob_002.jpg	Unknown	Nara	0.177536	714.604855
Rob_012.jpg	Unknown	Nara	0.189800	708.766937
Rob_006.jpg	Unknown	Nara	0.203885	766.253948
Rob_010.jpg	Unknown	Nara	0.170445	701.029062
Rob_007.jpg	Unknown	Nara	0.155537	686.482191
Rob_005.jpg	Unknown	Nara	0.154004	698.074102
Rob_011.jpg	Unknown	Nara	0.170218	697.227955
Rob_004.jpg	Unknown	SungChun	0.140842	706.159830
Rob_008.jpg	Unknown	Nara	0.160433	724.960089
Rob_003.jpg	Unknown	Nara	0.180089	712.063074
Rob_009.jpg	Unknown	Nara	0.153551	696.369171
