Ahmad_008	Ahmad	Ahmad	0.679873271962	1
Ahmad_010	Ahmad	Ahmad	0.660482292381	1
Allison_008	Allison	Allison	0.646181805895	1
Allison_003	Allison	Allison	0.611806013514	1
Amit_005	Amit	Amit	0.662015450618	1
Amit_012	Amit	Amit	0.578843468704	1
Dave_006	Dave	Dave	0.618772026553	1
Dave_004	Dave	Dave	0.470511684755	1
Don_009	Don	Don	0.642105250841	1
Don_004	Don	Don	0.711292854743	1
Huiping_012	Huiping	Huiping	0.682169607789	1
Huiping_008	Huiping	Huiping	0.564713462504	1
Kiran_011	Kiran	Kiran	0.645586471343	1
Kiran_010	Kiran	Kiran	0.677649271565	1
Nara_002	Nara	Nara	0.408455991352	1
Nara_014	Nara	Nara	0.698932647151	1
Shirley_002	Shirley	Shirley	0.721344713223	1
Shirley_008	Shirley	Shirley	0.696003149851	1
Sima_004	Sima	Sima	0.723923876818	1
Sima_005	Sima	Sima	0.722279082199	1
SungChun_018	SungChun	SungChun	0.698088785577	1
SungChun_006	SungChun	SungChun	0.714743788191	1
Weihong_002	Weihong	Weihong	0.694354533694	1
Weihong_006	Weihong	Weihong	0.705359680778	1
Ethan_010	Unknown	SungChun	0.160301239873	1
Ethan_007	Unknown	Don	0.195647257153	1
Ethan_008	Unknown	SungChun	0.162237746644	1
Ethan_006	Unknown	Don	0.185929049795	1
Ethan_002	Unknown	Don	0.18521127622	1
Ethan_012	Unknown	SungChun	0.128494886065	1
Ethan_004	Unknown	Don	0.174484624671	1
Ethan_005	Unknown	Don	0.190183694333	1
Ethan_013	Unknown	SungChun	0.138969692465	1
Ethan_001	Unknown	Don	0.188722451366	1
Ethan_003	Unknown	SungChun	0.147921246205	1
Ethan_009	Unknown	SungChun	0.144653511089	1
Gang_010	Unknown	SungChun	0.274222535655	1
Gang_013	Unknown	SungChun	0.27146250951	1
Gang_008	Unknown	SungChun	0.273438350783	1
Gang_014	Unknown	SungChun	0.250933862197	1
Gang_002	Unknown	Huiping	0.226780453435	1
Gang_012	Unknown	SungChun	0.279018599341	1
Gang_009	Unknown	SungChun	0.24971810147	1
Gang_007	Unknown	SungChun	0.28037534358	1
Gang_011	Unknown	SungChun	0.26282111293	1
Gang_001	Unknown	SungChun	0.238176105011	1
Gang_015	Unknown	SungChun	0.262727550214	1
Gang_006	Unknown	SungChun	0.250847673611	1
Rob_001	Unknown	Nara	0.133331428345	1
Rob_002	Unknown	Nara	0.157153907786	1
Rob_012	Unknown	SungChun	0.168016983577	1
Rob_006	Unknown	Nara	0.171710413426	1
Rob_010	Unknown	Nara	0.158562234481	1
Rob_007	Unknown	Nara	0.131046887823	1
Rob_005	Unknown	SungChun	0.139587584889	1
Rob_011	Unknown	Nara	0.15529648099	1
Rob_004	Unknown	SungChun	0.128842046348	1
Rob_008	Unknown	Nara	0.131321178954	1
Rob_003	Unknown	Nara	0.160184297738	1
Rob_009	Unknown	Nara	0.128458810463	1
Allison_014	Allison	Allison	0.632628530875	1
Andrew_001	Unknown	SungChun	0.169565984712	1
Andrew_002	Unknown	SungChun	0.152615173818	1
Andrew_003	Unknown	SungChun	0.157749642938	1
Andrew_004	Unknown	SungChun	0.131888754977	1
Andrew_005	Unknown	Don	0.167759820692	1
Andrew_006	Unknown	Don	0.188542226333	1
Andrew_007	Unknown	SungChun	0.169536883556	1
Andrew_008	Unknown	SungChun	0.146392025405	1
Andrew_009	Unknown	Don	0.227811285961	1
Andrew_010	Unknown	Don	0.221014435864	1
Andrew_011	Unknown	Don	0.18328497101	1
Andrew_012	Unknown	Ahmad	0.0883370968944	1
Andrew_013	Unknown	Amit	0.121422485816	1
Andrew_014	Unknown	Nara	0.120200236383	1
Don_006	Don	Don	0.771025089582	1
Don_010	Don	Don	0.727579641475	1
Ethan_011	Unknown	Don	0.153798715191	1
Gang_003	Unknown	Huiping	0.216769640016	1
Gang_004	Unknown	SungChun	0.206735334225	1
Gang_005	Unknown	SungChun	0.281649925122	1
Gang_016	Unknown	SungChun	0.237252202376	1
Huiping_001	Huiping	Huiping	0.553129928111	1
Huiping_002	Huiping	Huiping	0.516287090653	1
Huiping_003	Huiping	Huiping	0.517233204676	1
Huiping_004	Huiping	Huiping	0.157456586165	1
Huiping_006	Huiping	Huiping	0.611549240609	1
Huiping_007	Huiping	Huiping	0.556361221075	1
Huiping_016	Huiping	Huiping	0.420632248986	1
Huiping_019	Huiping	Huiping	0.54840407772	1
James_001	Unknown	SungChun	0.111109764852	1
James_002	Unknown	SungChun	0.119997904598	1
James_003	Unknown	SungChun	0.128856916243	1
James_004	Unknown	SungChun	0.140840677316	1
James_005	Unknown	Don	0.143940857468	1
James_006	Unknown	Don	0.154121585556	1
James_007	Unknown	SungChun	0.118231657329	1
James_008	Unknown	SungChun	0.111876515221	1
James_009	Unknown	SungChun	0.145730771752	1
James_010	Unknown	SungChun	0.115128999519	1
James_011	Unknown	Don	0.127928451128	1
James_012	Unknown	Don	0.144708375225	1
Jun_001	Unknown	SungChun	0.169570586632	1
Jun_002	Unknown	SungChun	0.183912944965	1
Jun_003	Unknown	SungChun	0.172573564215	1
Jun_004	Unknown	SungChun	0.182681782313	1
Jun_005	Unknown	SungChun	0.136586277564	1
Jun_006	Unknown	SungChun	0.140954476316	1
Jun_007	Unknown	Huiping	0.143597321449	1
Jun_008	Unknown	SungChun	0.152407644985	1
Jun_009	Unknown	SungChun	0.162059022542	1
Jun_010	Unknown	SungChun	0.17373399049	1
Jun_011	Unknown	SungChun	0.193114147598	1
Jun_012	Unknown	SungChun	0.181964564114	1
Kiran_001	Kiran	Kiran	0.472313007144	1
Kiran_002	Kiran	Kiran	0.372422977239	1
Kiran_003	Kiran	Kiran	0.418482258149	1
Kiran_004	Kiran	Kiran	0.500284594001	1
Nara_001	Nara	Nara	0.306511467223	1
Nara_006	Nara	Don	0.14527219626	1
Shirley_013	Shirley	Shirley	0.705094997202	1
Shirley_014	Shirley	Shirley	0.675703604802	1
SungChun_001	SungChun	SungChun	0.578516746722	1
SungChun_002	SungChun	SungChun	0.580992204909	1
SungChun_003	SungChun	SungChun	0.594271564037	1
SungChun_004	SungChun	SungChun	0.504646846342	1
SungChun_005	SungChun	SungChun	0.428049342063	1
SungChun_014	SungChun	SungChun	0.638441958536	1
SungChun_015	SungChun	SungChun	0.526890281462	1
SungChun_020	SungChun	SungChun	0.523712663431	1
