Ahmad_005	Ahmad	Ahmad	0.589884953575	1
Ahmad_003	Ahmad	Ahmad	0.726348493719	1
Allison_001	Allison	Allison	0.613163291459	1
Allison_013	Allison	Allison	0.550342627193	1
Amit_001	Amit	Amit	0.539628943949	1
Amit_006	Amit	Amit	0.696345245624	1
Dave_003	Dave	Dave	0.642367109654	1
Dave_005	Dave	Dave	0.585263055693	1
Don_001	Don	Don	0.561274283095	1
Don_014	Don	Don	0.551297961534	1
Huiping_010	Huiping	Huiping	0.633843630221	1
Huiping_017	Huiping	Huiping	0.567013131382	1
Kiran_015	Kiran	Kiran	0.589831080665	1
Kiran_006	Kiran	Kiran	0.680098803109	1
Nara_011	Nara	Nara	0.785259315889	1
Nara_004	Nara	Nara	0.782446393694	1
Shirley_010	Shirley	Shirley	0.62091392651	1
Shirley_011	Shirley	Shirley	0.545269661309	1
Sima_003	Sima	Sima	0.716765556114	1
Sima_006	Sima	Sima	0.578823657054	1
SungChun_019	SungChun	SungChun	0.579330484192	1
SungChun_016	SungChun	SungChun	0.356468301156	1
Weihong_005	Weihong	Weihong	0.645808865715	1
Weihong_011	Weihong	Weihong	0.559192838729	1
Ethan_010	Unknown	SungChun	0.024040671652	1
Ethan_007	Unknown	Don	0.104879856483	1
Ethan_008	Unknown	SungChun	0.0235413402737	1
Ethan_006	Unknown	Don	0.0956503786284	1
Ethan_002	Unknown	Don	0.0977436623887	1
Ethan_012	Unknown	SungChun	0.012634168243	1
Ethan_004	Unknown	SungChun	0.0184724917502	1
Ethan_005	Unknown	Don	0.100220837457	1
Ethan_013	Unknown	SungChun	0.015188365409	1
Ethan_001	Unknown	Don	0.0995757029079	1
Ethan_003	Unknown	SungChun	0.0195663460201	1
Ethan_009	Unknown	SungChun	0.0192722217575	1
Gang_010	Unknown	SungChun	0.0965986161617	1
Gang_013	Unknown	SungChun	0.0960107738107	1
Gang_008	Unknown	SungChun	0.0913487405863	1
Gang_014	Unknown	SungChun	0.10658412195	1
Gang_002	Unknown	SungChun	0.0762798207221	1
Gang_012	Unknown	SungChun	0.0992635305421	1
Gang_009	Unknown	SungChun	0.09917502929	1
Gang_007	Unknown	SungChun	0.0997481457802	1
Gang_011	Unknown	SungChun	0.0848455286653	1
Gang_001	Unknown	SungChun	0.0934165633823	1
Gang_015	Unknown	SungChun	0.120171681292	1
Gang_006	Unknown	SungChun	0.0989818724576	1
Rob_001	Unknown	Nara	0.0437281782147	1
Rob_002	Unknown	Nara	0.044041998452	1
Rob_012	Unknown	Nara	0.0624937037934	1
Rob_006	Unknown	Nara	0.0677855977527	1
Rob_010	Unknown	Nara	0.0513989730915	1
Rob_007	Unknown	Nara	0.0379353454276	1
Rob_005	Unknown	SungChun	0.0138046389648	1
Rob_011	Unknown	Nara	0.0526562694126	1
Rob_004	Unknown	SungChun	0.0134005639601	1
Rob_008	Unknown	Nara	0.0391885920959	1
Rob_003	Unknown	Nara	0.0425213264024	1
Rob_009	Unknown	Nara	0.0338423632986	1
Allison_014	Allison	Allison	0.560133728792	1
Andrew_001	Unknown	SungChun	0.0205802657394	1
Andrew_002	Unknown	SungChun	0.0201778762762	1
Andrew_003	Unknown	SungChun	0.0194132141102	1
Andrew_004	Unknown	SungChun	0.0157966105113	1
Andrew_005	Unknown	SungChun	0.0167057369057	1
Andrew_006	Unknown	Don	0.0843537460511	1
Andrew_007	Unknown	SungChun	0.0218773151546	1
Andrew_008	Unknown	SungChun	0.0165924422943	1
Andrew_009	Unknown	Don	0.112268027183	1
Andrew_010	Unknown	Don	0.111039228069	1
Andrew_011	Unknown	Don	0.087111264932	1
Andrew_012	Unknown	Nara	0.0284431612155	1
Andrew_013	Unknown	Nara	0.0268091866567	1
Andrew_014	Unknown	Nara	0.0346504802554	1
Don_006	Don	Don	0.7817408427	1
Don_010	Don	Don	0.72798085745	1
Ethan_011	Unknown	SungChun	0.011075368168	1
Gang_003	Unknown	SungChun	0.0828146363768	1
Gang_004	Unknown	SungChun	0.0708732165879	1
Gang_005	Unknown	SungChun	0.106824565278	1
Gang_016	Unknown	SungChun	0.0964987064144	1
Huiping_001	Huiping	Huiping	0.428015920122	1
Huiping_002	Huiping	Huiping	0.334311241922	1
Huiping_003	Huiping	Huiping	0.347210946732	1
Huiping_004	Huiping	Huiping	0.011402096413	1
Huiping_006	Huiping	Huiping	0.531107589022	1
Huiping_007	Huiping	Huiping	0.301923252725	1
Huiping_016	Huiping	Huiping	0.144217277258	1
Huiping_019	Huiping	Huiping	0.336141505246	1
James_001	Unknown	SungChun	0.0125988654866	1
James_002	Unknown	SungChun	0.0144335763474	1
James_003	Unknown	SungChun	0.0192996447464	1
James_004	Unknown	SungChun	0.0186615142727	1
James_005	Unknown	Don	0.0530387032068	1
James_006	Unknown	Don	0.0586566221221	1
James_007	Unknown	SungChun	0.0159620795309	1
James_008	Unknown	SungChun	0.0133625657931	1
James_009	Unknown	SungChun	0.021736144888	1
James_010	Unknown	SungChun	0.0164485004114	1
James_011	Unknown	Don	0.0435882424516	1
James_012	Unknown	Don	0.049993198005	1
Jun_001	Unknown	SungChun	0.0340950267865	1
Jun_002	Unknown	SungChun	0.0462717650572	1
Jun_003	Unknown	SungChun	0.0356736659164	1
Jun_004	Unknown	SungChun	0.0390257575369	1
Jun_005	Unknown	SungChun	0.0270269155495	1
Jun_006	Unknown	SungChun	0.0257407458488	1
Jun_007	Unknown	SungChun	0.0303038608362	1
Jun_008	Unknown	SungChun	0.0303070463093	1
Jun_009	Unknown	SungChun	0.0299032972793	1
Jun_010	Unknown	SungChun	0.0382440986196	1
Jun_011	Unknown	SungChun	0.0526495801946	1
Jun_012	Unknown	SungChun	0.0458337387763	1
Kiran_001	Kiran	Kiran	0.207237674217	1
Kiran_002	Kiran	Kiran	0.150513432093	1
Kiran_003	Kiran	Kiran	0.140300481622	1
Kiran_004	Kiran	Kiran	0.267006290476	1
Nara_001	Nara	Nara	0.264297170649	1
Nara_006	Nara	Nara	0.0342216944976	1
Shirley_013	Shirley	Shirley	0.601563045582	1
Shirley_014	Shirley	Shirley	0.546742640548	1
SungChun_001	SungChun	SungChun	0.348218947735	1
SungChun_002	SungChun	SungChun	0.346790787336	1
SungChun_003	SungChun	SungChun	0.341414000453	1
SungChun_004	SungChun	SungChun	0.271593680764	1
SungChun_005	SungChun	SungChun	0.163633955115	1
SungChun_014	SungChun	SungChun	0.559305719123	1
SungChun_015	SungChun	SungChun	0.201239134638	1
SungChun_020	SungChun	SungChun	0.295302380267	1
