Ahmad_008	Ahmad	Ahmad	0.684422015885	1
Ahmad_010	Ahmad	Ahmad	0.66512458487	1
Allison_008	Allison	Allison	0.647980233661	1
Allison_003	Allison	Allison	0.613426527459	1
Amit_005	Amit	Amit	0.657986218524	1
Amit_012	Amit	Amit	0.574787805771	1
Dave_006	Dave	Dave	0.617652376441	1
Dave_004	Dave	Dave	0.471382390784	1
Don_009	Don	Don	0.629506155944	1
Don_004	Don	Don	0.698384938175	1
Huiping_012	Huiping	Huiping	0.676468134868	1
Huiping_008	Huiping	Huiping	0.559285659009	1
Kiran_011	Kiran	Kiran	0.649781773509	1
Kiran_010	Kiran	Kiran	0.681061218342	1
Nara_002	Nara	Nara	0.405443938996	1
Nara_014	Nara	Nara	0.693787985465	1
Shirley_002	Shirley	Shirley	0.719062858865	1
Shirley_008	Shirley	Shirley	0.693802205451	1
Sima_004	Sima	Sima	0.724664460986	1
Sima_005	Sima	Sima	0.722977743666	1
SungChun_018	SungChun	SungChun	0.687272328337	1
SungChun_006	SungChun	SungChun	0.704176267995	1
Weihong_002	Weihong	Weihong	0.682220005381	1
Weihong_006	Weihong	Weihong	0.692915526918	1
Ethan_010	Unknown	SungChun	0.156876307904	1
Ethan_007	Unknown	Don	0.191970817045	1
Ethan_008	Unknown	SungChun	0.158973658492	1
Ethan_006	Unknown	Don	0.182235076015	1
Ethan_002	Unknown	Don	0.181968711895	1
Ethan_012	Unknown	SungChun	0.125999897676	1
Ethan_004	Unknown	Don	0.171680912222	1
Ethan_005	Unknown	Don	0.187130258216	1
Ethan_013	Unknown	SungChun	0.136118342714	1
Ethan_001	Unknown	Don	0.185036813612	1
Ethan_003	Unknown	SungChun	0.144852257294	1
Ethan_009	Unknown	SungChun	0.141538427227	1
Gang_010	Unknown	SungChun	0.270385924971	1
Gang_013	Unknown	SungChun	0.26776755291	1
Gang_008	Unknown	SungChun	0.270296241583	1
Gang_014	Unknown	SungChun	0.247036765384	1
Gang_002	Unknown	Huiping	0.225304531819	1
Gang_012	Unknown	SungChun	0.274827338272	1
Gang_009	Unknown	SungChun	0.245828916935	1
Gang_007	Unknown	SungChun	0.27699886134	1
Gang_011	Unknown	SungChun	0.259077630319	1
Gang_001	Unknown	SungChun	0.234547019479	1
Gang_015	Unknown	SungChun	0.258610520555	1
Gang_006	Unknown	SungChun	0.246983462494	1
Rob_001	Unknown	Nara	0.132691281114	1
Rob_002	Unknown	Nara	0.156446140497	1
Rob_012	Unknown	SungChun	0.163936687463	1
Rob_006	Unknown	Nara	0.171041048517	1
Rob_010	Unknown	Nara	0.158328111515	1
Rob_007	Unknown	Nara	0.130692386512	1
Rob_005	Unknown	SungChun	0.13644316253	1
Rob_011	Unknown	Nara	0.154939556047	1
Rob_004	Unknown	SungChun	0.126046804142	1
Rob_008	Unknown	Nara	0.130581858294	1
Rob_003	Unknown	Nara	0.159448900647	1
Rob_009	Unknown	Nara	0.127915809071	1
Allison_014	Allison	Allison	0.634693217664	1
Andrew_001	Unknown	SungChun	0.166193480381	1
Andrew_002	Unknown	SungChun	0.149292618426	1
Andrew_003	Unknown	SungChun	0.154359684761	1
Andrew_004	Unknown	SungChun	0.129387373497	1
Andrew_005	Unknown	Don	0.16332395212	1
Andrew_006	Unknown	Don	0.183022957232	1
Andrew_007	Unknown	SungChun	0.165956070131	1
Andrew_008	Unknown	SungChun	0.143269332852	1
Andrew_009	Unknown	Don	0.222041584271	1
Andrew_010	Unknown	Don	0.215632111985	1
Andrew_011	Unknown	Don	0.178323769981	1
Andrew_012	Unknown	Ahmad	0.0897398807981	1
Andrew_013	Unknown	Amit	0.122183871159	1
Andrew_014	Unknown	Nara	0.120145966693	1
Don_006	Don	Don	0.758694921943	1
Don_010	Don	Don	0.714897522037	1
Ethan_011	Unknown	Don	0.150922496972	1
Gang_003	Unknown	Huiping	0.215364919487	1
Gang_004	Unknown	SungChun	0.203304233173	1
Gang_005	Unknown	SungChun	0.276822388768	1
Gang_016	Unknown	SungChun	0.233296130815	1
Huiping_001	Huiping	Huiping	0.548264217965	1
Huiping_002	Huiping	Huiping	0.511730555897	1
Huiping_003	Huiping	Huiping	0.512364821381	1
Huiping_004	Huiping	Huiping	0.156578290527	1
Huiping_006	Huiping	Huiping	0.605392591674	1
Huiping_007	Huiping	Huiping	0.550885056933	1
Huiping_016	Huiping	Huiping	0.416557048233	1
Huiping_019	Huiping	Huiping	0.54293905871	1
James_001	Unknown	SungChun	0.108952773544	1
James_002	Unknown	SungChun	0.117535025929	1
James_003	Unknown	SungChun	0.126240477607	1
James_004	Unknown	SungChun	0.137836977957	1
James_005	Unknown	Don	0.140575490541	1
James_006	Unknown	Don	0.150439672203	1
James_007	Unknown	SungChun	0.115915907566	1
James_008	Unknown	SungChun	0.1095270603	1
James_009	Unknown	SungChun	0.142656559604	1
James_010	Unknown	SungChun	0.112734169832	1
James_011	Unknown	Don	0.124982085696	1
James_012	Unknown	Don	0.141374984778	1
Jun_001	Unknown	SungChun	0.167747845958	1
Jun_002	Unknown	SungChun	0.181425698797	1
Jun_003	Unknown	SungChun	0.170700592733	1
Jun_004	Unknown	SungChun	0.180263878382	1
Jun_005	Unknown	SungChun	0.134486510981	1
Jun_006	Unknown	SungChun	0.138929724154	1
Jun_007	Unknown	Huiping	0.142969634471	1
Jun_008	Unknown	SungChun	0.150584407629	1
Jun_009	Unknown	SungChun	0.159802878422	1
Jun_010	Unknown	SungChun	0.171212302907	1
Jun_011	Unknown	SungChun	0.190323373138	1
Jun_012	Unknown	SungChun	0.179422162574	1
Kiran_001	Kiran	Kiran	0.47515544868	1
Kiran_002	Kiran	Kiran	0.376054191724	1
Kiran_003	Kiran	Kiran	0.422386430756	1
Kiran_004	Kiran	Kiran	0.5048060799	1
Nara_001	Nara	Nara	0.305547512731	1
Nara_006	Nara	Don	0.14294010655	1
Shirley_013	Shirley	Shirley	0.70272415062	1
Shirley_014	Shirley	Shirley	0.673409749293	1
SungChun_001	SungChun	SungChun	0.567763847761	1
SungChun_002	SungChun	SungChun	0.569709570542	1
SungChun_003	SungChun	SungChun	0.584042747741	1
SungChun_004	SungChun	SungChun	0.494358836979	1
SungChun_005	SungChun	SungChun	0.418537314077	1
SungChun_014	SungChun	SungChun	0.628159504555	1
SungChun_015	SungChun	SungChun	0.518900306302	1
SungChun_020	SungChun	SungChun	0.516690656001	1
