Ahmad_007	Ahmad	Ahmad	0.493109531082	1
Ahmad_001	Ahmad	Ahmad	0.688391822903	1
Allison_006	Allison	Allison	0.567458271091	1
Allison_010	Allison	Allison	0.587047599226	1
Amit_002	Amit	Amit	0.617824317504	1
Amit_009	Amit	Amit	0.639990219276	1
Dave_008	Dave	Dave	0.627639616085	1
Dave_010	Dave	Dave	0.608866147268	1
Don_011	Don	Don	0.580875582388	1
Don_005	Don	Don	0.788494457294	1
Huiping_015	Huiping	Huiping	0.681075944589	1
Huiping_009	Huiping	Huiping	0.706424106937	1
Kiran_008	Kiran	Kiran	0.574599757906	1
Kiran_007	Kiran	Kiran	0.690659756879	1
Nara_013	Nara	Nara	0.622807360463	1
Nara_005	Nara	Nara	0.713593704914	1
Shirley_006	Shirley	Shirley	0.627116993653	1
Shirley_004	Shirley	Shirley	0.505255642281	1
Sima_009	Sima	Sima	0.765214585695	1
Sima_012	Sima	Sima	0.71843344735	1
SungChun_008	SungChun	SungChun	0.688018293772	1
SungChun_017	SungChun	SungChun	0.399929443442	1
Weihong_012	Weihong	Weihong	0.458666786927	1
Weihong_008	Weihong	Weihong	0.639609673935	1
Ethan_010	Unknown	Don	0.139296381225	1
Ethan_007	Unknown	Don	0.145441509436	1
Ethan_008	Unknown	Don	0.110214870822	1
Ethan_006	Unknown	Don	0.134819094235	1
Ethan_002	Unknown	Don	0.137410681783	1
Ethan_012	Unknown	Don	0.103291112162	1
Ethan_004	Unknown	Don	0.1286890357	1
Ethan_005	Unknown	Don	0.139524963575	1
Ethan_013	Unknown	Don	0.114310771112	1
Ethan_001	Unknown	Don	0.141930171156	1
Ethan_003	Unknown	Don	0.131266425227	1
Ethan_009	Unknown	Don	0.123791476689	1
Gang_010	Unknown	SungChun	0.154942129146	1
Gang_013	Unknown	SungChun	0.16185751553	1
Gang_008	Unknown	SungChun	0.140205929336	1
Gang_014	Unknown	SungChun	0.145901913953	1
Gang_002	Unknown	Huiping	0.106050875809	1
Gang_012	Unknown	SungChun	0.164839635812	1
Gang_009	Unknown	SungChun	0.14135304689	1
Gang_007	Unknown	Huiping	0.107641897586	1
Gang_011	Unknown	SungChun	0.147717519509	1
Gang_001	Unknown	Huiping	0.083177535678	1
Gang_015	Unknown	SungChun	0.154009093259	1
Gang_006	Unknown	Huiping	0.0958452012881	1
Rob_001	Unknown	Nara	0.0725075593181	1
Rob_002	Unknown	Nara	0.0674025829853	1
Rob_012	Unknown	Nara	0.0749281523631	1
Rob_006	Unknown	Nara	0.0890329976498	1
Rob_010	Unknown	Nara	0.0709726629934	1
Rob_007	Unknown	Nara	0.0620548413436	1
Rob_005	Unknown	Nara	0.0564357737053	1
Rob_011	Unknown	Nara	0.0620515169027	1
Rob_004	Unknown	Nara	0.0549416837702	1
Rob_008	Unknown	Nara	0.0663758141854	1
Rob_003	Unknown	Nara	0.0680391992164	1
Rob_009	Unknown	Nara	0.0585103309518	1
Allison_014	Allison	Allison	0.622440323497	1
Andrew_001	Unknown	Nara	0.0554493806409	1
Andrew_002	Unknown	Nara	0.0631221439707	1
Andrew_003	Unknown	Nara	0.0437487502488	1
Andrew_004	Unknown	Dave	0.0818584029702	1
Andrew_005	Unknown	Dave	0.0865828294813	1
Andrew_006	Unknown	Dave	0.0928576959361	1
Andrew_007	Unknown	Nara	0.0447507498445	1
Andrew_008	Unknown	Nara	0.0596688692169	1
Andrew_009	Unknown	Don	0.143689109628	1
Andrew_010	Unknown	Don	0.141936155502	1
Andrew_011	Unknown	Ahmad	0.0117934086436	1
Andrew_012	Unknown	Nara	0.0583793538083	1
Andrew_013	Unknown	Amit	0.0358265360065	1
Andrew_014	Unknown	Nara	0.0608138669453	1
Don_006	Don	Don	0.804747805588	1
Don_010	Don	Don	0.762960475568	1
Ethan_011	Unknown	Don	0.114516846814	1
Gang_003	Unknown	Huiping	0.106944104494	1
Gang_004	Unknown	Huiping	0.076244800239	1
Gang_005	Unknown	SungChun	0.150939683896	1
Gang_016	Unknown	Huiping	0.0863024006142	1
Huiping_001	Huiping	Huiping	0.484710821687	1
Huiping_002	Huiping	Huiping	0.392973039478	1
Huiping_003	Huiping	Huiping	0.436846238175	1
Huiping_004	Huiping	Huiping	0.0463840622625	1
Huiping_006	Huiping	Huiping	0.595332419334	1
Huiping_007	Huiping	Huiping	0.432369188901	1
Huiping_016	Huiping	Huiping	0.277757017618	1
Huiping_019	Huiping	Huiping	0.4491045348	1
James_001	Unknown	Don	0.0818823982731	1
James_002	Unknown	Don	0.0807892323647	1
James_003	Unknown	Kiran	0.0137229979875	1
James_004	Unknown	Don	0.0812311441984	1
James_005	Unknown	Don	0.0880681140533	1
James_006	Unknown	Don	0.098756635893	1
James_007	Unknown	Don	0.0810861035358	1
James_008	Unknown	Don	0.0804919124796	1
James_009	Unknown	Amit	0.01984512666	1
James_010	Unknown	Amit	0.0190954774874	1
James_011	Unknown	Don	0.0753049240849	1
James_012	Unknown	Don	0.0879252851725	1
Jun_001	Unknown	SungChun	0.0753804035689	1
Jun_002	Unknown	SungChun	0.0931029822693	1
Jun_003	Unknown	SungChun	0.0798481424561	1
Jun_004	Unknown	SungChun	0.100391405477	1
Jun_005	Unknown	SungChun	0.0600194609929	1
Jun_006	Unknown	SungChun	0.0673818071116	1
Jun_007	Unknown	Huiping	0.0309870514366	1
Jun_008	Unknown	SungChun	0.069680709547	1
Jun_009	Unknown	SungChun	0.0724961214488	1
Jun_010	Unknown	SungChun	0.0845543081728	1
Jun_011	Unknown	SungChun	0.100744785958	1
Jun_012	Unknown	SungChun	0.0875936918228	1
Kiran_001	Kiran	Kiran	0.318335005649	1
Kiran_002	Kiran	Kiran	0.199203260883	1
Kiran_003	Kiran	Kiran	0.190312383838	1
Kiran_004	Kiran	Kiran	0.285165615768	1
Nara_001	Nara	Nara	0.333064274552	1
Nara_006	Nara	Nara	0.0552530399347	1
Shirley_013	Shirley	Shirley	0.618072662915	1
Shirley_014	Shirley	Shirley	0.558299220088	1
SungChun_001	SungChun	SungChun	0.391711453705	1
SungChun_002	SungChun	SungChun	0.379768685361	1
SungChun_003	SungChun	SungChun	0.38647931632	1
SungChun_004	SungChun	SungChun	0.297304739541	1
SungChun_005	SungChun	SungChun	0.184226235824	1
SungChun_014	SungChun	SungChun	0.580370913388	1
SungChun_015	SungChun	SungChun	0.407620875034	1
SungChun_020	SungChun	SungChun	0.35400744697	1
