Ahmad_005	Ahmad	Ahmad	0.647081500697	1
Ahmad_003	Ahmad	Ahmad	0.754105292019	1
Allison_001	Allison	Allison	0.639044154608	1
Allison_013	Allison	Allison	0.605819219507	1
Amit_001	Amit	Amit	0.566235189458	1
Amit_006	Amit	Amit	0.709876824841	1
Dave_003	Dave	Dave	0.661961709849	1
Dave_005	Dave	Dave	0.590235597569	1
Don_001	Don	Don	0.574751926509	1
Don_014	Don	Don	0.570922242989	1
Huiping_010	Huiping	Huiping	0.690034213646	1
Huiping_017	Huiping	Huiping	0.613988615138	1
Kiran_015	Kiran	Kiran	0.635872668762	1
Kiran_006	Kiran	Kiran	0.693389904943	1
Nara_011	Nara	Nara	0.781926553654	1
Nara_004	Nara	Nara	0.794770229094	1
Shirley_010	Shirley	Shirley	0.624600141465	1
Shirley_011	Shirley	Shirley	0.618309224828	1
Sima_003	Sima	Sima	0.738172352625	1
Sima_006	Sima	Sima	0.629318385012	1
SungChun_019	SungChun	SungChun	0.642930125834	1
SungChun_016	SungChun	SungChun	0.48231361644	1
Weihong_005	Weihong	Weihong	0.656078284064	1
Weihong_011	Weihong	Weihong	0.57144213146	1
Ethan_010	Unknown	SungChun	0.064672166393	1
Ethan_007	Unknown	Don	0.13024745579	1
Ethan_008	Unknown	SungChun	0.0627130228031	1
Ethan_006	Unknown	Don	0.121806168898	1
Ethan_002	Unknown	SungChun	0.0502524968383	1
Ethan_012	Unknown	SungChun	0.0435907891422	1
Ethan_004	Unknown	SungChun	0.0520154606742	1
Ethan_005	Unknown	Don	0.123365223779	1
Ethan_013	Unknown	SungChun	0.0510427315345	1
Ethan_001	Unknown	Don	0.126672052345	1
Ethan_003	Unknown	SungChun	0.0559587550544	1
Ethan_009	Unknown	SungChun	0.0540698126528	1
Gang_010	Unknown	SungChun	0.181307002383	1
Gang_013	Unknown	SungChun	0.183640622682	1
Gang_008	Unknown	SungChun	0.172287754952	1
Gang_014	Unknown	SungChun	0.183923916714	1
Gang_002	Unknown	SungChun	0.144306412063	1
Gang_012	Unknown	SungChun	0.190686456082	1
Gang_009	Unknown	SungChun	0.173496379569	1
Gang_007	Unknown	SungChun	0.180965001907	1
Gang_011	Unknown	SungChun	0.169411011937	1
Gang_001	Unknown	SungChun	0.160132002857	1
Gang_015	Unknown	SungChun	0.191541567861	1
Gang_006	Unknown	SungChun	0.166764075447	1
Rob_001	Unknown	Nara	0.0881410720171	1
Rob_002	Unknown	Nara	0.0944985811247	1
Rob_012	Unknown	Nara	0.110939113823	1
Rob_006	Unknown	Nara	0.11993850032	1
Rob_010	Unknown	Nara	0.0977253066455	1
Rob_007	Unknown	Nara	0.0813460208517	1
Rob_005	Unknown	SungChun	0.0548209673888	1
Rob_011	Unknown	Nara	0.0949536035514	1
Rob_004	Unknown	SungChun	0.0458489243673	1
Rob_008	Unknown	Nara	0.0842222496375	1
Rob_003	Unknown	Nara	0.0932613713198	1
Rob_009	Unknown	Nara	0.0782028879792	1
Allison_014	Allison	Allison	0.611241368114	1
Andrew_001	Unknown	SungChun	0.0676198513422	1
Andrew_002	Unknown	SungChun	0.060239175165	1
Andrew_003	Unknown	SungChun	0.060350386121	1
Andrew_004	Unknown	SungChun	0.0504801460565	1
Andrew_005	Unknown	SungChun	0.0503086863676	1
Andrew_006	Unknown	Don	0.106196424049	1
Andrew_007	Unknown	SungChun	0.0655359822699	1
Andrew_008	Unknown	SungChun	0.0528100395101	1
Andrew_009	Unknown	Don	0.13522194944	1
Andrew_010	Unknown	Don	0.132349714289	1
Andrew_011	Unknown	Don	0.108250114268	1
Andrew_012	Unknown	Nara	0.0690091392698	1
Andrew_013	Unknown	Amit	0.0266986487357	1
Andrew_014	Unknown	Nara	0.0708247276646	1
Don_006	Don	Don	0.76613902024	1
Don_010	Don	Don	0.721142265204	1
Ethan_011	Unknown	SungChun	0.0399215330631	1
Gang_003	Unknown	SungChun	0.14865995058	1
Gang_004	Unknown	SungChun	0.133538473733	1
Gang_005	Unknown	SungChun	0.194926221447	1
Gang_016	Unknown	SungChun	0.165136099699	1
Huiping_001	Huiping	Huiping	0.488535175894	1
Huiping_002	Huiping	Huiping	0.399041890382	1
Huiping_003	Huiping	Huiping	0.426037016804	1
Huiping_004	Huiping	Huiping	0.0456389877036	1
Huiping_006	Huiping	Huiping	0.594105577364	1
Huiping_007	Huiping	Huiping	0.41138393629	1
Huiping_016	Huiping	Huiping	0.229124698298	1
Huiping_019	Huiping	Huiping	0.418745735289	1
James_001	Unknown	SungChun	0.0365476675778	1
James_002	Unknown	SungChun	0.0426265917567	1
James_003	Unknown	SungChun	0.0487577444134	1
James_004	Unknown	SungChun	0.049963587895	1
James_005	Unknown	Don	0.0810055971262	1
James_006	Unknown	Don	0.0892466920423	1
James_007	Unknown	SungChun	0.0412181686243	1
James_008	Unknown	SungChun	0.0368680871494	1
James_009	Unknown	SungChun	0.0585571701186	1
James_010	Unknown	SungChun	0.0411706024652	1
James_011	Unknown	Don	0.0676480797735	1
James_012	Unknown	Don	0.0770074974206	1
Jun_001	Unknown	SungChun	0.0793952575239	1
Jun_002	Unknown	SungChun	0.0939065359261	1
Jun_003	Unknown	SungChun	0.0820379684069	1
Jun_004	Unknown	SungChun	0.0900015749341	1
Jun_005	Unknown	SungChun	0.0623313670458	1
Jun_006	Unknown	SungChun	0.0626955702814	1
Jun_007	Unknown	SungChun	0.0708088235386	1
Jun_008	Unknown	SungChun	0.0684656506262	1
Jun_009	Unknown	SungChun	0.0746564944838	1
Jun_010	Unknown	SungChun	0.0841743410274	1
Jun_011	Unknown	SungChun	0.103784074505	1
Jun_012	Unknown	SungChun	0.0914323018383	1
Kiran_001	Kiran	Kiran	0.35649348534	1
Kiran_002	Kiran	Kiran	0.245765038171	1
Kiran_003	Kiran	Kiran	0.243933289692	1
Kiran_004	Kiran	Kiran	0.35381148877	1
Nara_001	Nara	Nara	0.341764197032	1
Nara_006	Nara	Nara	0.0682569762652	1
Shirley_013	Shirley	Shirley	0.614758436334	1
Shirley_014	Shirley	Shirley	0.584580036898	1
SungChun_001	SungChun	SungChun	0.461952446703	1
SungChun_002	SungChun	SungChun	0.471333084404	1
SungChun_003	SungChun	SungChun	0.450059661724	1
SungChun_004	SungChun	SungChun	0.366510762721	1
SungChun_005	SungChun	SungChun	0.276511776048	1
SungChun_014	SungChun	SungChun	0.61814300029	1
SungChun_015	SungChun	SungChun	0.342318543443	1
SungChun_020	SungChun	SungChun	0.396239934485	1
