Ahmad_006	Ahmad	Ahmad	0.275471253354	1
Ahmad_004	Ahmad	Ahmad	0.26137687107	1
Allison_009	Allison	Allison	0.216182520678	1
Allison_011	Allison	Allison	0.283763251354	1
Amit_010	Amit	Amit	0.246897302523	1
Amit_003	Amit	Amit	0.297781137803	1
Dave_009	Dave	Dave	0.210860741779	1
Dave_011	Dave	Dave	0.227530410505	1
Don_003	Don	Don	0.176955218175	1
Don_007	Don	Don	0.367328824291	1
Huiping_020	Huiping	Huiping	0.269935706071	1
Huiping_014	Huiping	Huiping	0.267143557908	1
Kiran_013	Kiran	Kiran	0.302440708235	1
Kiran_009	Kiran	Kiran	0.272475079531	1
Nara_009	Nara	Nara	0.378256522781	1
Nara_003	Nara	Nara	0.365857801827	1
Shirley_009	Shirley	Shirley	0.259889750103	1
Shirley_003	Shirley	Shirley	0.256130696898	1
Sima_011	Sima	Sima	0.261715172215	1
Sima_010	Sima	Sima	0.101753348228	1
SungChun_009	SungChun	SungChun	0.411866939443	1
SungChun_013	SungChun	SungChun	0.407065354739	1
Weihong_007	Weihong	Weihong	0.218892569774	1
Weihong_010	Weihong	Weihong	0.335998048398	1
Ethan_010	Unknown	SungChun	0.0330780875475	1
Ethan_007	Unknown	Don	0.0244335592299	1
Ethan_008	Unknown	SungChun	0.034327748665	1
Ethan_006	Unknown	SungChun	0.0233679584186	1
Ethan_002	Unknown	SungChun	0.0256343177708	1
Ethan_012	Unknown	SungChun	0.024054424603	1
Ethan_004	Unknown	SungChun	0.027422697508	1
Ethan_005	Unknown	SungChun	0.0249055561141	1
Ethan_013	Unknown	SungChun	0.026706039103	1
Ethan_001	Unknown	Don	0.0230853275514	1
Ethan_003	Unknown	SungChun	0.0284684799352	1
Ethan_009	Unknown	SungChun	0.0281977544593	1
Gang_010	Unknown	SungChun	0.080847399682	1
Gang_013	Unknown	SungChun	0.0790258305337	1
Gang_008	Unknown	SungChun	0.0805519684403	1
Gang_014	Unknown	SungChun	0.0704144500548	1
Gang_002	Unknown	SungChun	0.0549716352358	1
Gang_012	Unknown	SungChun	0.0844760397891	1
Gang_009	Unknown	SungChun	0.0703675340286	1
Gang_007	Unknown	SungChun	0.0808094718589	1
Gang_011	Unknown	SungChun	0.0746233177734	1
Gang_001	Unknown	SungChun	0.062361172363	1
Gang_015	Unknown	SungChun	0.0733652137033	1
Gang_006	Unknown	SungChun	0.0682100827946	1
Rob_001	Unknown	Nara	0.025348084839	1
Rob_002	Unknown	Nara	0.0278393016416	1
Rob_012	Unknown	SungChun	0.035658578686	1
Rob_006	Unknown	Nara	0.038028229847	1
Rob_010	Unknown	SungChun	0.0271105731386	1
Rob_007	Unknown	Nara	0.0222017621263	1
Rob_005	Unknown	SungChun	0.0262316947317	1
Rob_011	Unknown	Nara	0.0268289507471	1
Rob_004	Unknown	SungChun	0.0220027635096	1
Rob_008	Unknown	Nara	0.0230103809332	1
Rob_003	Unknown	Nara	0.0293451753456	1
Rob_009	Unknown	Nara	0.0215864104033	1
Allison_014	Allison	Allison	0.256068014945	1
Andrew_001	Unknown	SungChun	0.0440236740755	1
Andrew_002	Unknown	SungChun	0.0335958026784	1
Andrew_003	Unknown	SungChun	0.0370544286993	1
Andrew_004	Unknown	SungChun	0.0268749745125	1
Andrew_005	Unknown	SungChun	0.0225983761731	1
Andrew_006	Unknown	Dave	0.0235317619008	1
Andrew_007	Unknown	SungChun	0.0429209552393	1
Andrew_008	Unknown	SungChun	0.0320318726695	1
Andrew_009	Unknown	SungChun	0.0307936138186	1
Andrew_010	Unknown	Nara	0.0274665836033	1
Andrew_011	Unknown	Nara	0.0216196897691	1
Andrew_012	Unknown	Nara	0.0234368378884	1
Andrew_013	Unknown	Nara	0.0185408337298	1
Andrew_014	Unknown	Nara	0.024457440608	1
Don_006	Don	Don	0.390542268139	1
Don_010	Don	Don	0.373594375557	1
Ethan_011	Unknown	SungChun	0.0195011487286	1
Gang_003	Unknown	SungChun	0.0541757731592	1
Gang_004	Unknown	SungChun	0.0476494611647	1
Gang_005	Unknown	SungChun	0.0842909808696	1
Gang_016	Unknown	SungChun	0.0593204432537	1
Huiping_001	Huiping	Huiping	0.197858342714	1
Huiping_002	Huiping	Huiping	0.188820789859	1
Huiping_003	Huiping	Huiping	0.189039036627	1
Huiping_004	Huiping	Huiping	0.0323036604988	1
Huiping_006	Huiping	Huiping	0.27340560694	1
Huiping_007	Huiping	Huiping	0.215544477003	1
Huiping_016	Huiping	Huiping	0.12635516832	1
Huiping_019	Huiping	Huiping	0.2104976501	1
James_001	Unknown	SungChun	0.0224132682837	1
James_002	Unknown	SungChun	0.0243747664112	1
James_003	Unknown	SungChun	0.027957958209	1
James_004	Unknown	SungChun	0.0334785849461	1
James_005	Unknown	SungChun	0.0168429356336	1
James_006	Unknown	SungChun	0.0174215397776	1
James_007	Unknown	SungChun	0.0231737530922	1
James_008	Unknown	SungChun	0.0212063322883	1
James_009	Unknown	SungChun	0.0342082223799	1
James_010	Unknown	SungChun	0.0210871470115	1
James_011	Unknown	SungChun	0.0139613858835	1
James_012	Unknown	Amit	0.0145747912744	1
Jun_001	Unknown	SungChun	0.0380672402544	1
Jun_002	Unknown	SungChun	0.0420457758072	1
Jun_003	Unknown	SungChun	0.0379691868747	1
Jun_004	Unknown	SungChun	0.0450701901564	1
Jun_005	Unknown	SungChun	0.0277042170295	1
Jun_006	Unknown	SungChun	0.0262346250182	1
Jun_007	Unknown	SungChun	0.0302579668148	1
Jun_008	Unknown	SungChun	0.0314861601727	1
Jun_009	Unknown	SungChun	0.0330288740087	1
Jun_010	Unknown	SungChun	0.0378959905961	1
Jun_011	Unknown	SungChun	0.0439358901207	1
Jun_012	Unknown	SungChun	0.0400497654229	1
Kiran_001	Kiran	Kiran	0.177968867974	1
Kiran_002	Kiran	Kiran	0.113933769459	1
Kiran_003	Kiran	Kiran	0.125752124967	1
Kiran_004	Kiran	Kiran	0.188870674585	1
Nara_001	Nara	Nara	0.148818278582	1
Nara_006	Nara	Nara	0.0267522811127	1
Shirley_013	Shirley	Shirley	0.262985011837	1
Shirley_014	Shirley	Shirley	0.248913269247	1
SungChun_001	SungChun	SungChun	0.258984943918	1
SungChun_002	SungChun	SungChun	0.270153436583	1
SungChun_003	SungChun	SungChun	0.2771015581	1
SungChun_004	SungChun	SungChun	0.213108569455	1
SungChun_005	SungChun	SungChun	0.160012564928	1
SungChun_014	SungChun	SungChun	0.311053154472	1
SungChun_015	SungChun	SungChun	0.238795662383	1
SungChun_020	SungChun	SungChun	0.234297643537	1
