Ahmad_011	Ahmad	Ahmad	0.424968811121	1
Ahmad_012	Ahmad	Ahmad	0.557714290236	1
Allison_002	Allison	Allison	0.309538129931	1
Allison_007	Allison	Allison	0.428421687623	1
Amit_007	Amit	Amit	0.577018251967	1
Amit_004	Amit	Amit	0.518840698182	1
Dave_002	Dave	Dave	0.425798443898	1
Dave_001	Dave	Dave	0.432690798563	1
Don_013	Don	Don	0.69716000948	1
Don_012	Don	Don	0.421037713179	1
Huiping_011	Huiping	Huiping	0.550205303962	1
Huiping_013	Huiping	Huiping	0.724732320675	1
Kiran_016	Kiran	Kiran	0.522317337028	1
Kiran_005	Kiran	Kiran	0.486860967759	1
Nara_007	Nara	Nara	0.62172727158	1
Nara_010	Nara	Nara	0.556837389159	1
Shirley_007	Shirley	Shirley	0.47655371511	1
Shirley_001	Shirley	Shirley	0.522786624368	1
Sima_002	Sima	Sima	0.337985401403	1
Sima_007	Sima	Sima	0.722478438741	1
SungChun_011	SungChun	SungChun	0.781294147301	1
SungChun_012	SungChun	SungChun	0.772998202452	1
Weihong_009	Weihong	Weihong	0.42145656172	1
Weihong_001	Weihong	Weihong	0.616936538026	1
Ethan_010	Unknown	SungChun	0.0249522453353	1
Ethan_007	Unknown	Don	0.0739915018933	1
Ethan_008	Unknown	SungChun	0.0267827011782	1
Ethan_006	Unknown	Don	0.0700993023978	1
Ethan_002	Unknown	Don	0.0707396157127	1
Ethan_012	Unknown	SungChun	0.0159691428492	1
Ethan_004	Unknown	Don	0.061284556678	1
Ethan_005	Unknown	Don	0.0688318419414	1
Ethan_013	Unknown	SungChun	0.0177194430822	1
Ethan_001	Unknown	Don	0.0720560045985	1
Ethan_003	Unknown	Don	0.0663697201542	1
Ethan_009	Unknown	SungChun	0.0211149540882	1
Gang_010	Unknown	SungChun	0.119380253489	1
Gang_013	Unknown	SungChun	0.12027085011	1
Gang_008	Unknown	SungChun	0.102884809196	1
Gang_014	Unknown	SungChun	0.101146099271	1
Gang_002	Unknown	Huiping	0.0313672063346	1
Gang_012	Unknown	SungChun	0.11669531145	1
Gang_009	Unknown	SungChun	0.0979932712649	1
Gang_007	Unknown	SungChun	0.111670823772	1
Gang_011	Unknown	SungChun	0.103388798756	1
Gang_001	Unknown	SungChun	0.10012002878	1
Gang_015	Unknown	SungChun	0.107891033632	1
Gang_006	Unknown	SungChun	0.0963379623136	1
Rob_001	Unknown	Nara	0.00818703738823	1
Rob_002	Unknown	Nara	0.007730935506	1
Rob_012	Unknown	Nara	0.0111783270879	1
Rob_006	Unknown	Nara	0.0105870217676	1
Rob_010	Unknown	Nara	0.00854798967552	1
Rob_007	Unknown	Nara	0.00645251565663	1
Rob_005	Unknown	SungChun	0.0185936661697	1
Rob_011	Unknown	Nara	0.00667533313026	1
Rob_004	Unknown	SungChun	0.0144369082809	1
Rob_008	Unknown	Nara	0.00728908896934	1
Rob_003	Unknown	Nara	0.00783584280013	1
Rob_009	Unknown	Nara	0.00563646112446	1
Allison_014	Allison	Allison	0.532890548474	1
Andrew_001	Unknown	SungChun	0.0218338850395	1
Andrew_002	Unknown	Nara	0.00383708712169	1
Andrew_003	Unknown	SungChun	0.0199786984137	1
Andrew_004	Unknown	SungChun	0.0165724260701	1
Andrew_005	Unknown	Dave	0.0185791563322	1
Andrew_006	Unknown	Don	0.0768534449263	1
Andrew_007	Unknown	SungChun	0.021596675874	1
Andrew_008	Unknown	Nara	0.00406616063438	1
Andrew_009	Unknown	Don	0.110238257559	1
Andrew_010	Unknown	Don	0.10741709474	1
Andrew_011	Unknown	Don	0.0829281484998	1
Andrew_012	Unknown	Nara	0.004187850867	1
Andrew_013	Unknown	Nara	0.00322547080612	1
Andrew_014	Unknown	Nara	0.00388302585566	1
Don_006	Don	Don	0.793849809136	1
Don_010	Don	Don	0.724856462062	1
Ethan_011	Unknown	Don	0.0530042461737	1
Gang_003	Unknown	Huiping	0.0334307424727	1
Gang_004	Unknown	Huiping	0.0186801729306	1
Gang_005	Unknown	SungChun	0.109861506343	1
Gang_016	Unknown	SungChun	0.0905531710914	1
Huiping_001	Huiping	Huiping	0.367610488288	1
Huiping_002	Huiping	Huiping	0.254159579005	1
Huiping_003	Huiping	Huiping	0.312975804046	1
Huiping_004	Huiping	Huiping	0.0059584372521	1
Huiping_006	Huiping	Huiping	0.533125723332	1
Huiping_007	Huiping	Huiping	0.299002459281	1
Huiping_016	Huiping	Huiping	0.153111944758	1
Huiping_019	Huiping	Huiping	0.322446018823	1
James_001	Unknown	SungChun	0.0139676148857	1
James_002	Unknown	SungChun	0.0178767020896	1
James_003	Unknown	SungChun	0.0187681323059	1
James_004	Unknown	SungChun	0.0195656882094	1
James_005	Unknown	Don	0.0424135750508	1
James_006	Unknown	Don	0.0462552592252	1
James_007	Unknown	SungChun	0.0143855078369	1
James_008	Unknown	SungChun	0.0124151157048	1
James_009	Unknown	SungChun	0.02429183473	1
James_010	Unknown	SungChun	0.0149458929007	1
James_011	Unknown	Don	0.0327671571862	1
James_012	Unknown	Don	0.0410038083323	1
Jun_001	Unknown	SungChun	0.0433490863879	1
Jun_002	Unknown	SungChun	0.0516275565219	1
Jun_003	Unknown	SungChun	0.0439060587573	1
Jun_004	Unknown	SungChun	0.0540030385361	1
Jun_005	Unknown	SungChun	0.0313317656011	1
Jun_006	Unknown	SungChun	0.0361994114182	1
Jun_007	Unknown	Huiping	0.00364635901814	1
Jun_008	Unknown	SungChun	0.038196974236	1
Jun_009	Unknown	SungChun	0.039326959285	1
Jun_010	Unknown	SungChun	0.0475041105404	1
Jun_011	Unknown	SungChun	0.0632604676515	1
Jun_012	Unknown	SungChun	0.0564983707234	1
Kiran_001	Kiran	Kiran	0.142153365678	1
Kiran_002	Kiran	Kiran	0.0454905354593	1
Kiran_003	Kiran	Kiran	0.0575182697235	1
Kiran_004	Kiran	Kiran	0.12522368282	1
Nara_001	Nara	Nara	0.142773621849	1
Nara_006	Nara	Nara	0.00273445648264	1
Shirley_013	Shirley	Shirley	0.529449052477	1
Shirley_014	Shirley	Shirley	0.459459857257	1
SungChun_001	SungChun	SungChun	0.30863566008	1
SungChun_002	SungChun	SungChun	0.344007522945	1
SungChun_003	SungChun	SungChun	0.326463854795	1
SungChun_004	SungChun	SungChun	0.254315677875	1
SungChun_005	SungChun	SungChun	0.177143321437	1
SungChun_014	SungChun	SungChun	0.538711672953	1
SungChun_015	SungChun	SungChun	0.315635561728	1
SungChun_020	SungChun	SungChun	0.293131889706	1
