Ahmad_008	Ahmad	Ahmad	0.636669223932	1
Ahmad_010	Ahmad	Ahmad	0.635125217496	1
Allison_008	Allison	Allison	0.62110714875	1
Allison_003	Allison	Allison	0.58911125026	1
Amit_005	Amit	Amit	0.631629978754	1
Amit_012	Amit	Amit	0.559406349719	1
Dave_006	Dave	Dave	0.582256017021	1
Dave_004	Dave	Dave	0.452586451447	1
Don_009	Don	Don	0.582258032449	1
Don_004	Don	Don	0.651291474542	1
Huiping_012	Huiping	Huiping	0.63533399298	1
Huiping_008	Huiping	Huiping	0.54600995644	1
Kiran_011	Kiran	Kiran	0.614684356861	1
Kiran_010	Kiran	Kiran	0.639942475753	1
Nara_002	Nara	Nara	0.422043487279	1
Nara_014	Nara	Nara	0.669098890815	1
Shirley_002	Shirley	Shirley	0.674040682559	1
Shirley_008	Shirley	Shirley	0.662846210539	1
Sima_004	Sima	Sima	0.664194431259	1
Sima_005	Sima	Sima	0.686847207818	1
SungChun_018	SungChun	SungChun	0.632671907294	1
SungChun_006	SungChun	SungChun	0.644424392209	1
Weihong_002	Weihong	Weihong	0.651789904409	1
Weihong_006	Weihong	Weihong	0.655993800601	1
Ethan_010	Unknown	SungChun	0.188638239527	1
Ethan_007	Unknown	Don	0.18814628044	1
Ethan_008	Unknown	SungChun	0.192367469854	1
Ethan_006	Unknown	Don	0.178749791287	1
Ethan_002	Unknown	Don	0.178735414936	1
Ethan_012	Unknown	SungChun	0.158366402763	1
Ethan_004	Unknown	Don	0.169336584031	1
Ethan_005	Unknown	Don	0.184168197274	1
Ethan_013	Unknown	SungChun	0.168195311042	1
Ethan_001	Unknown	Don	0.181559426401	1
Ethan_003	Unknown	SungChun	0.176236220152	1
Ethan_009	Unknown	SungChun	0.172714244562	1
Gang_010	Unknown	SungChun	0.287243830757	1
Gang_013	Unknown	SungChun	0.283789723021	1
Gang_008	Unknown	SungChun	0.288467156309	1
Gang_014	Unknown	SungChun	0.265099098888	1
Gang_002	Unknown	Huiping	0.262556349079	1
Gang_012	Unknown	SungChun	0.292794178968	1
Gang_009	Unknown	SungChun	0.264702644869	1
Gang_007	Unknown	SungChun	0.292592425785	1
Gang_011	Unknown	SungChun	0.275996953712	1
Gang_001	Unknown	SungChun	0.256131598469	1
Gang_015	Unknown	SungChun	0.2736010284	1
Gang_006	Unknown	SungChun	0.264268630042	1
Rob_001	Unknown	Nara	0.1548597447	1
Rob_002	Unknown	Nara	0.180248820591	1
Rob_012	Unknown	SungChun	0.194249422851	1
Rob_006	Unknown	Nara	0.195346303664	1
Rob_010	Unknown	Nara	0.180393446823	1
Rob_007	Unknown	Nara	0.151953362919	1
Rob_005	Unknown	SungChun	0.166241066672	1
Rob_011	Unknown	Nara	0.177432839601	1
Rob_004	Unknown	SungChun	0.153349523254	1
Rob_008	Unknown	Nara	0.153019707367	1
Rob_003	Unknown	Nara	0.183455994527	1
Rob_009	Unknown	Nara	0.149168623061	1
Allison_014	Allison	Allison	0.609347284117	1
Andrew_001	Unknown	SungChun	0.204827775436	1
Andrew_002	Unknown	SungChun	0.182401499052	1
Andrew_003	Unknown	SungChun	0.190436679653	1
Andrew_004	Unknown	SungChun	0.161740427028	1
Andrew_005	Unknown	Don	0.159805938301	1
Andrew_006	Unknown	Don	0.17856829913	1
Andrew_007	Unknown	SungChun	0.202868298498	1
Andrew_008	Unknown	SungChun	0.177199274859	1
Andrew_009	Unknown	Don	0.215561630242	1
Andrew_010	Unknown	Don	0.208555244264	1
Andrew_011	Unknown	Don	0.173892565551	1
Andrew_012	Unknown	Ahmad	0.141320458292	1
Andrew_013	Unknown	Amit	0.151263420149	1
Andrew_014	Unknown	Nara	0.144390539225	1
Don_006	Don	Don	0.702157918005	1
Don_010	Don	Don	0.662392680452	1
Ethan_011	Unknown	Don	0.14896833618	1
Gang_003	Unknown	Huiping	0.250728805175	1
Gang_004	Unknown	SungChun	0.227804837819	1
Gang_005	Unknown	SungChun	0.297387706924	1
Gang_016	Unknown	SungChun	0.249399735875	1
Huiping_001	Huiping	Huiping	0.53321404931	1
Huiping_002	Huiping	Huiping	0.50831122937	1
Huiping_003	Huiping	Huiping	0.511189978415	1
Huiping_004	Huiping	Huiping	0.199903403495	1
Huiping_006	Huiping	Huiping	0.583203357698	1
Huiping_007	Huiping	Huiping	0.539820567541	1
Huiping_016	Huiping	Huiping	0.425536073183	1
Huiping_019	Huiping	Huiping	0.535534695962	1
James_001	Unknown	SungChun	0.143905363491	1
James_002	Unknown	SungChun	0.152091596574	1
James_003	Unknown	SungChun	0.159838825884	1
James_004	Unknown	SungChun	0.176869013946	1
James_005	Unknown	Don	0.141359375818	1
James_006	Unknown	Don	0.150753059491	1
James_007	Unknown	SungChun	0.148846143832	1
James_008	Unknown	SungChun	0.143561767962	1
James_009	Unknown	SungChun	0.180672706798	1
James_010	Unknown	SungChun	0.144056879762	1
James_011	Unknown	Don	0.126199533309	1
James_012	Unknown	Don	0.141910579259	1
Jun_001	Unknown	SungChun	0.194565565416	1
Jun_002	Unknown	SungChun	0.205722230899	1
Jun_003	Unknown	SungChun	0.195189341256	1
Jun_004	Unknown	SungChun	0.207177309495	1
Jun_005	Unknown	SungChun	0.162976191643	1
Jun_006	Unknown	SungChun	0.162335560951	1
Jun_007	Unknown	Huiping	0.182610393713	1
Jun_008	Unknown	SungChun	0.175911023163	1
Jun_009	Unknown	SungChun	0.184536808439	1
Jun_010	Unknown	SungChun	0.196179667906	1
Jun_011	Unknown	SungChun	0.213772095587	1
Jun_012	Unknown	SungChun	0.203923300181	1
Kiran_001	Kiran	Kiran	0.491222893322	1
Kiran_002	Kiran	Kiran	0.392944208827	1
Kiran_003	Kiran	Kiran	0.45057759324	1
Kiran_004	Kiran	Kiran	0.518808135214	1
Nara_001	Nara	Nara	0.319239786674	1
Nara_006	Nara	Don	0.140647049233	1
Shirley_013	Shirley	Shirley	0.65959445766	1
Shirley_014	Shirley	Shirley	0.640929132857	1
SungChun_001	SungChun	SungChun	0.551327332449	1
SungChun_002	SungChun	SungChun	0.55328622841	1
SungChun_003	SungChun	SungChun	0.566210184423	1
SungChun_004	SungChun	SungChun	0.48984090591	1
SungChun_005	SungChun	SungChun	0.428899179179	1
SungChun_014	SungChun	SungChun	0.587447528017	1
SungChun_015	SungChun	SungChun	0.504535902637	1
SungChun_020	SungChun	SungChun	0.500715305812	1
