Ahmad_011	Ahmad	Ahmad	0.564881572622	1
Ahmad_012	Ahmad	Ahmad	0.638558784336	1
Allison_002	Allison	Allison	0.403491005923	1
Allison_007	Allison	Allison	0.496860017074	1
Amit_007	Amit	Amit	0.691000385958	1
Amit_004	Amit	Amit	0.61972202523	1
Dave_002	Dave	Dave	0.553061671638	1
Dave_001	Dave	Dave	0.540368821944	1
Don_013	Don	Don	0.761217055846	1
Don_012	Don	Don	0.487835843821	1
Huiping_011	Huiping	Huiping	0.616333880568	1
Huiping_013	Huiping	Huiping	0.737994620121	1
Kiran_016	Kiran	Kiran	0.685192320013	1
Kiran_005	Kiran	Kiran	0.653623549492	1
Nara_007	Nara	Nara	0.726742858489	1
Nara_010	Nara	Nara	0.651099430263	1
Shirley_007	Shirley	Shirley	0.667492740953	1
Shirley_001	Shirley	Shirley	0.681364049584	1
Sima_002	Sima	Sima	0.522873499287	1
Sima_007	Sima	Sima	0.750189719791	1
SungChun_011	SungChun	SungChun	0.79173449524	1
SungChun_012	SungChun	SungChun	0.789651537573	1
Weihong_009	Weihong	Weihong	0.581393727976	1
Weihong_001	Weihong	Weihong	0.703005469901	1
Ethan_010	Unknown	SungChun	0.0891913612971	1
Ethan_007	Unknown	Don	0.149502155271	1
Ethan_008	Unknown	SungChun	0.0881098645486	1
Ethan_006	Unknown	Don	0.135434683278	1
Ethan_002	Unknown	Don	0.139347981187	1
Ethan_012	Unknown	SungChun	0.0645241016494	1
Ethan_004	Unknown	Don	0.128641726181	1
Ethan_005	Unknown	Don	0.142543575823	1
Ethan_013	Unknown	SungChun	0.0718357916264	1
Ethan_001	Unknown	Don	0.142332478652	1
Ethan_003	Unknown	Don	0.132112188414	1
Ethan_009	Unknown	SungChun	0.0775326897869	1
Gang_010	Unknown	SungChun	0.197766631438	1
Gang_013	Unknown	SungChun	0.198261012875	1
Gang_008	Unknown	SungChun	0.185924847089	1
Gang_014	Unknown	SungChun	0.186583726213	1
Gang_002	Unknown	Huiping	0.11362109767	1
Gang_012	Unknown	SungChun	0.198136628912	1
Gang_009	Unknown	SungChun	0.178437756794	1
Gang_007	Unknown	SungChun	0.194557751524	1
Gang_011	Unknown	SungChun	0.18133641136	1
Gang_001	Unknown	SungChun	0.174634837871	1
Gang_015	Unknown	SungChun	0.194393441887	1
Gang_006	Unknown	SungChun	0.171541814499	1
Rob_001	Unknown	Nara	0.0744907980373	1
Rob_002	Unknown	Nara	0.0758381533895	1
Rob_012	Unknown	Nara	0.0917185891226	1
Rob_006	Unknown	Nara	0.103912616761	1
Rob_010	Unknown	Nara	0.0789200833556	1
Rob_007	Unknown	Nara	0.0639093349688	1
Rob_005	Unknown	SungChun	0.072898678756	1
Rob_011	Unknown	Nara	0.0762367768065	1
Rob_004	Unknown	SungChun	0.0646408775794	1
Rob_008	Unknown	Nara	0.0697041236883	1
Rob_003	Unknown	Nara	0.0759990582884	1
Rob_009	Unknown	Nara	0.0654223718753	1
Allison_014	Allison	Allison	0.585893476128	1
Andrew_001	Unknown	SungChun	0.0814616317444	1
Andrew_002	Unknown	Nara	0.0578294230038	1
Andrew_003	Unknown	SungChun	0.0739122066051	1
Andrew_004	Unknown	SungChun	0.0595087527969	1
Andrew_005	Unknown	Dave	0.0703212162138	1
Andrew_006	Unknown	Don	0.108709727604	1
Andrew_007	Unknown	SungChun	0.0804442917456	1
Andrew_008	Unknown	Nara	0.0533094075418	1
Andrew_009	Unknown	Don	0.139661285492	1
Andrew_010	Unknown	Don	0.136269131745	1
Andrew_011	Unknown	Ahmad	0.0191346858128	1
Andrew_012	Unknown	Nara	0.0527682460359	1
Andrew_013	Unknown	Nara	0.042511420091	1
Andrew_014	Unknown	Nara	0.0529811191288	1
Don_006	Don	Don	0.80028089618	1
Don_010	Don	Don	0.75301249712	1
Ethan_011	Unknown	Don	0.115543776557	1
Gang_003	Unknown	Huiping	0.117004415665	1
Gang_004	Unknown	SungChun	0.137540359432	1
Gang_005	Unknown	SungChun	0.195079762948	1
Gang_016	Unknown	SungChun	0.166229482506	1
Huiping_001	Huiping	Huiping	0.501724011047	1
Huiping_002	Huiping	Huiping	0.410291185075	1
Huiping_003	Huiping	Huiping	0.448138711962	1
Huiping_004	Huiping	Huiping	0.0544679442611	1
Huiping_006	Huiping	Huiping	0.602475930804	1
Huiping_007	Huiping	Huiping	0.431849124802	1
Huiping_016	Huiping	Huiping	0.293666991068	1
Huiping_019	Huiping	Huiping	0.470111439866	1
James_001	Unknown	SungChun	0.0524140771238	1
James_002	Unknown	SungChun	0.0592791092892	1
James_003	Unknown	SungChun	0.0608202652616	1
James_004	Unknown	SungChun	0.0675901227449	1
James_005	Unknown	Don	0.0800595335665	1
James_006	Unknown	Don	0.0876840223315	1
James_007	Unknown	SungChun	0.0515770035338	1
James_008	Unknown	SungChun	0.0464853681497	1
James_009	Unknown	SungChun	0.0750428226871	1
James_010	Unknown	SungChun	0.0505113968388	1
James_011	Unknown	Don	0.067665706886	1
James_012	Unknown	Don	0.0787469662658	1
Jun_001	Unknown	SungChun	0.10163198369	1
Jun_002	Unknown	SungChun	0.111990042092	1
Jun_003	Unknown	SungChun	0.105066008636	1
Jun_004	Unknown	SungChun	0.111345155412	1
Jun_005	Unknown	SungChun	0.0773564930191	1
Jun_006	Unknown	SungChun	0.0782424161647	1
Jun_007	Unknown	Huiping	0.0370429618135	1
Jun_008	Unknown	SungChun	0.0897745975702	1
Jun_009	Unknown	SungChun	0.0937730477623	1
Jun_010	Unknown	SungChun	0.100427496858	1
Jun_011	Unknown	SungChun	0.120369231114	1
Jun_012	Unknown	SungChun	0.112208130086	1
Kiran_001	Kiran	Kiran	0.310756451099	1
Kiran_002	Kiran	Kiran	0.209698950554	1
Kiran_003	Kiran	Kiran	0.198822287957	1
Kiran_004	Kiran	Kiran	0.310544491738	1
Nara_001	Nara	Nara	0.289128914412	1
Nara_006	Nara	Nara	0.0471514316962	1
Shirley_013	Shirley	Shirley	0.601714162619	1
Shirley_014	Shirley	Shirley	0.564255139604	1
SungChun_001	SungChun	SungChun	0.482440343876	1
SungChun_002	SungChun	SungChun	0.490699096092	1
SungChun_003	SungChun	SungChun	0.481765794022	1
SungChun_004	SungChun	SungChun	0.392942816245	1
SungChun_005	SungChun	SungChun	0.300297068926	1
SungChun_014	SungChun	SungChun	0.639092034652	1
SungChun_015	SungChun	SungChun	0.453947673848	1
SungChun_020	SungChun	SungChun	0.439220306081	1
