Ahmad_007	Ahmad	Ahmad	0.415365051825	1
Ahmad_001	Ahmad	Ahmad	0.645835030345	1
Allison_006	Allison	Allison	0.525355130144	1
Allison_010	Allison	Allison	0.570874079144	1
Amit_002	Amit	Amit	0.601501277492	1
Amit_009	Amit	Amit	0.623917732715	1
Dave_008	Dave	Dave	0.276462832591	1
Dave_010	Dave	Dave	0.250807423409	1
Don_011	Don	Dave	0.198217112793	1
Don_005	Don	Dave	0.252886620586	1
Huiping_015	Huiping	Huiping	0.097113514384	1
Huiping_009	Huiping	Huiping	0.104338339642	1
Kiran_008	Kiran	Nara	0.18589466074	1
Kiran_007	Kiran	Nara	0.136158631254	1
Nara_013	Nara	Nara	0.306607475782	1
Nara_005	Nara	Nara	0.348842816958	1
Shirley_006	Shirley	Sima	0.0649104712683	1
Shirley_004	Shirley	Sima	0.0578380972246	1
Sima_009	Sima	Sima	0.0496141615915	1
Sima_012	Sima	Sima	0.0512973341329	1
SungChun_008	SungChun	Weihong	0.0457351314641	1
SungChun_017	SungChun	Weihong	0.03492416013	1
Weihong_012	Weihong	Weihong	0.0867972146628	1
Weihong_008	Weihong	Weihong	0.138852761228	1
Ethan_010	Unknown	Don	0.308260548391	1
Ethan_007	Unknown	Don	0.284148867184	1
Ethan_008	Unknown	Don	0.282542071126	1
Ethan_006	Unknown	Don	0.307909331929	1
Ethan_002	Unknown	Don	0.307822656174	1
Ethan_012	Unknown	Don	0.267047655756	1
Ethan_004	Unknown	Don	0.296052535245	1
Ethan_005	Unknown	Don	0.299360243116	1
Ethan_013	Unknown	Don	0.279470896724	1
Ethan_001	Unknown	Don	0.314441435181	1
Ethan_003	Unknown	Don	0.297385754324	1
Ethan_009	Unknown	Don	0.317583391229	1
Gang_010	Unknown	Huiping	0.108100417911	1
Gang_013	Unknown	Huiping	0.122792922122	1
Gang_008	Unknown	Huiping	0.108337885966	1
Gang_014	Unknown	Huiping	0.125687871814	1
Gang_002	Unknown	Huiping	0.132431310601	1
Gang_012	Unknown	Huiping	0.0964341254137	1
Gang_009	Unknown	Huiping	0.108705385298	1
Gang_007	Unknown	Huiping	0.144119504074	1
Gang_011	Unknown	Huiping	0.101200963085	1
Gang_001	Unknown	Huiping	0.0974245577697	1
Gang_015	Unknown	Huiping	0.138569370091	1
Gang_006	Unknown	Huiping	0.130276102658	1
Rob_001	Unknown	Don	0.0203856490393	1
Rob_002	Unknown	Don	0.0226672787285	1
Rob_012	Unknown	Don	0.0250898065165	1
Rob_006	Unknown	Don	0.0231157427568	1
Rob_010	Unknown	Don	0.0215679429063	1
Rob_007	Unknown	Don	0.02600340666	1
Rob_005	Unknown	Don	0.0238438810541	1
Rob_011	Unknown	Don	0.0210382911983	1
Rob_004	Unknown	Don	0.0231255876819	1
Rob_008	Unknown	Don	0.025083479796	1
Rob_003	Unknown	Don	0.0234702741901	1
Rob_009	Unknown	Don	0.0230182691606	1
Allison_014	Allison	Allison	0.585636742354	1
Andrew_001	Unknown	Dave	0.0389147123773	1
Andrew_002	Unknown	Dave	0.0427950521335	1
Andrew_003	Unknown	Dave	0.0381276440771	1
Andrew_004	Unknown	Dave	0.0518956641442	1
Andrew_005	Unknown	Dave	0.0616005875285	1
Andrew_006	Unknown	Dave	0.0726973910419	1
Andrew_007	Unknown	Dave	0.0468292309386	1
Andrew_008	Unknown	Dave	0.0472192080954	1
Andrew_009	Unknown	Dave	0.0631367835879	1
Andrew_010	Unknown	Dave	0.0628258950527	1
Andrew_011	Unknown	Dave	0.060060388065	1
Andrew_012	Unknown	Dave	0.048174616804	1
Andrew_013	Unknown	Dave	0.0437529866108	1
Andrew_014	Unknown	Dave	0.0368034613049	1
Don_006	Don	Dave	0.313772375721	1
Don_010	Don	Dave	0.296931873671	1
Ethan_011	Unknown	Don	0.27663822845	1
Gang_003	Unknown	Huiping	0.13621390443	1
Gang_004	Unknown	Huiping	0.103161140306	1
Gang_005	Unknown	Huiping	0.0881041141995	1
Gang_016	Unknown	Huiping	0.116588607331	1
Huiping_001	Huiping	Huiping	0.107503739581	1
Huiping_002	Huiping	Huiping	0.0738839044227	1
Huiping_003	Huiping	Huiping	0.0864666254724	1
Huiping_004	Huiping	Dave	0.0428153586298	1
Huiping_006	Huiping	Huiping	0.0933516952912	1
Huiping_007	Huiping	Huiping	0.0715845084888	1
Huiping_016	Huiping	Huiping	0.047989856453	1
Huiping_019	Huiping	Huiping	0.0682938845818	1
James_001	Unknown	Don	0.0524143809365	1
James_002	Unknown	Dave	0.04728116653	1
James_003	Unknown	Don	0.0526693467879	1
James_004	Unknown	Don	0.0480620137843	1
James_005	Unknown	Dave	0.0518151595459	1
James_006	Unknown	Dave	0.052261513701	1
James_007	Unknown	Dave	0.0508964482425	1
James_008	Unknown	Dave	0.0469943065874	1
James_009	Unknown	Don	0.0510666980688	1
James_010	Unknown	Don	0.0476606066927	1
James_011	Unknown	Dave	0.0462258964608	1
James_012	Unknown	Dave	0.0504688934657	1
Jun_001	Unknown	Huiping	0.0215070170487	1
Jun_002	Unknown	Huiping	0.0176534422759	1
Jun_003	Unknown	Huiping	0.0214402031781	1
Jun_004	Unknown	Huiping	0.0220241628118	1
Jun_005	Unknown	Dave	0.0186107525005	1
Jun_006	Unknown	Dave	0.0181628858991	1
Jun_007	Unknown	Huiping	0.021824358617	1
Jun_008	Unknown	Huiping	0.0183124157408	1
Jun_009	Unknown	Huiping	0.0173401728635	1
Jun_010	Unknown	Don	0.016877458531	1
Jun_011	Unknown	Huiping	0.0226462052189	1
Jun_012	Unknown	Don	0.0189298324023	1
Kiran_001	Kiran	Nara	0.108194804148	1
Kiran_002	Kiran	Nara	0.106242064165	1
Kiran_003	Kiran	Nara	0.160801372171	1
Kiran_004	Kiran	Nara	0.122075814195	1
Nara_001	Nara	Nara	0.100157800461	1
Nara_006	Nara	Don	0.0374818455578	1
Shirley_013	Shirley	Sima	0.0568837564931	1
Shirley_014	Shirley	Sima	0.0593871861046	1
SungChun_001	SungChun	Weihong	0.0404042382341	1
SungChun_002	SungChun	Weihong	0.0451133244153	1
SungChun_003	SungChun	Weihong	0.0483459845559	1
SungChun_004	SungChun	Weihong	0.0398742150927	1
SungChun_005	SungChun	Weihong	0.03524641492	1
SungChun_014	SungChun	Weihong	0.0349129495121	1
SungChun_015	SungChun	SungChun	0.0347961417134	1
SungChun_020	SungChun	Weihong	0.0470260221273	1
