Ahmad_008	Ahmad	Ahmad	0.0935382421788	1
Ahmad_010	Ahmad	Ahmad	0.0778019706799	1
Allison_008	Allison	Allison	0.296951123086	1
Allison_003	Allison	Allison	0.297466015407	1
Amit_005	Amit	Amit	0.132203564183	1
Amit_012	Amit	Amit	0.124241034403	1
Dave_006	Dave	Dave	0.337113136079	1
Dave_004	Dave	Dave	0.233565869896	1
Don_009	Don	Don	0.49399942222	1
Don_004	Don	Don	0.540840805862	1
Huiping_012	Huiping	Huiping	0.0944869488382	1
Huiping_008	Huiping	Huiping	0.0689143842952	1
Kiran_011	Kiran	Kiran	0.10609489348	1
Kiran_010	Kiran	Kiran	0.137849407454	1
Nara_002	Nara	Nara	0.131585241053	1
Nara_014	Nara	Nara	0.179507463833	1
Shirley_002	Shirley	Shirley	0.0568647861453	1
Shirley_008	Shirley	Shirley	0.0448997083711	1
Sima_004	Sima	Sima	0.16129019943	1
Sima_005	Sima	Sima	0.15208009215	1
SungChun_018	SungChun	SungChun	0.361670346926	1
SungChun_006	SungChun	SungChun	0.371258774199	1
Weihong_002	Weihong	Weihong	0.326391349141	1
Weihong_006	Weihong	Weihong	0.324117249864	1
Ethan_010	Unknown	SungChun	0.0903837990414	1
Ethan_007	Unknown	Don	0.16023336822	1
Ethan_008	Unknown	SungChun	0.0891083865458	1
Ethan_006	Unknown	Don	0.149792205736	1
Ethan_002	Unknown	Don	0.153018233397	1
Ethan_012	Unknown	SungChun	0.0736303190077	1
Ethan_004	Unknown	Don	0.144818615933	1
Ethan_005	Unknown	Don	0.157544801374	1
Ethan_013	Unknown	SungChun	0.0795610208997	1
Ethan_001	Unknown	Don	0.154923505143	1
Ethan_003	Unknown	Don	0.146243077246	1
Ethan_009	Unknown	SungChun	0.0797337689623	1
Gang_010	Unknown	SungChun	0.121942752459	1
Gang_013	Unknown	SungChun	0.119432119568	1
Gang_008	Unknown	SungChun	0.126453329731	1
Gang_014	Unknown	SungChun	0.115616811653	1
Gang_002	Unknown	Huiping	0.062885495504	1
Gang_012	Unknown	SungChun	0.129062327664	1
Gang_009	Unknown	SungChun	0.115581962687	1
Gang_007	Unknown	SungChun	0.125042751842	1
Gang_011	Unknown	SungChun	0.118076595275	1
Gang_001	Unknown	SungChun	0.111084152864	1
Gang_015	Unknown	SungChun	0.117856363324	1
Gang_006	Unknown	SungChun	0.106950353385	1
Rob_001	Unknown	Nara	0.0399461465514	1
Rob_002	Unknown	Nara	0.0512743961732	1
Rob_012	Unknown	SungChun	0.0951926161586	1
Rob_006	Unknown	Nara	0.0523780077972	1
Rob_010	Unknown	Nara	0.0565788320549	1
Rob_007	Unknown	Don	0.124548297044	1
Rob_005	Unknown	SungChun	0.082288982158	1
Rob_011	Unknown	Nara	0.0528799733864	1
Rob_004	Unknown	SungChun	0.0747934824182	1
Rob_008	Unknown	Don	0.125368103037	1
Rob_003	Unknown	Nara	0.0490087283483	1
Rob_009	Unknown	Nara	0.0405011459513	1
Allison_014	Allison	Allison	0.306536778841	1
Andrew_001	Unknown	SungChun	0.100099897228	1
Andrew_002	Unknown	SungChun	0.0917876762128	1
Andrew_003	Unknown	SungChun	0.0951778704709	1
Andrew_004	Unknown	SungChun	0.0813386507844	1
Andrew_005	Unknown	Don	0.128595781169	1
Andrew_006	Unknown	Don	0.143005153718	1
Andrew_007	Unknown	SungChun	0.0990297476953	1
Andrew_008	Unknown	SungChun	0.086931794502	1
Andrew_009	Unknown	Don	0.173291928665	1
Andrew_010	Unknown	Don	0.167368764763	1
Andrew_011	Unknown	Don	0.140350362854	1
Andrew_012	Unknown	Ahmad	0.0221292903152	1
Andrew_013	Unknown	Amit	0.0353565223821	1
Andrew_014	Unknown	Nara	0.0352310731095	1
Don_006	Don	Don	0.581757160722	1
Don_010	Don	Don	0.546713120892	1
Ethan_011	Unknown	Don	0.129612472521	1
Gang_003	Unknown	Huiping	0.0600794732229	1
Gang_004	Unknown	SungChun	0.0949679599848	1
Gang_005	Unknown	SungChun	0.127236786681	1
Gang_016	Unknown	SungChun	0.110425735428	1
Huiping_001	Huiping	Huiping	0.0793967650891	1
Huiping_002	Huiping	Huiping	0.0662119383702	1
Huiping_003	Huiping	Huiping	0.0606653539596	1
Huiping_004	Huiping	Huiping	0.0472176414944	1
Huiping_006	Huiping	Huiping	0.0910308131608	1
Huiping_007	Huiping	Huiping	0.0850006625679	1
Huiping_016	Huiping	Huiping	0.0844461662333	1
Huiping_019	Huiping	Huiping	0.0686220089425	1
James_001	Unknown	SungChun	0.0849762119035	1
James_002	Unknown	SungChun	0.0892931124373	1
James_003	Unknown	SungChun	0.0932397488422	1
James_004	Unknown	SungChun	0.0996098953994	1
James_005	Unknown	Don	0.115387903134	1
James_006	Unknown	Don	0.12359157016	1
James_007	Unknown	SungChun	0.0838171312221	1
James_008	Unknown	SungChun	0.0799022159544	1
James_009	Unknown	SungChun	0.103167125304	1
James_010	Unknown	SungChun	0.0803085291698	1
James_011	Unknown	Don	0.103002771243	1
James_012	Unknown	Don	0.115451603071	1
Jun_001	Unknown	SungChun	0.0874981713043	1
Jun_002	Unknown	SungChun	0.0951085066965	1
Jun_003	Unknown	SungChun	0.0934471729867	1
Jun_004	Unknown	SungChun	0.0916230394286	1
Jun_005	Unknown	SungChun	0.0758431906843	1
Jun_006	Unknown	SungChun	0.0754277963809	1
Jun_007	Unknown	Huiping	0.0375318031227	1
Jun_008	Unknown	SungChun	0.0825778304804	1
Jun_009	Unknown	SungChun	0.0857771853874	1
Jun_010	Unknown	SungChun	0.0816678040612	1
Jun_011	Unknown	SungChun	0.0930837029472	1
Jun_012	Unknown	SungChun	0.0919451193151	1
Kiran_001	Kiran	Kiran	0.091990401861	1
Kiran_002	Kiran	Kiran	0.0688876324104	1
Kiran_003	Kiran	Kiran	0.110632403093	1
Kiran_004	Kiran	Kiran	0.110901412146	1
Nara_001	Nara	Nara	0.0944964424657	1
Nara_006	Nara	Don	0.119603411673	1
Shirley_013	Shirley	Shirley	0.0516643321066	1
Shirley_014	Shirley	Shirley	0.0486707852128	1
SungChun_001	SungChun	SungChun	0.307594700528	1
SungChun_002	SungChun	SungChun	0.286285712503	1
SungChun_003	SungChun	SungChun	0.29418901082	1
SungChun_004	SungChun	SungChun	0.261076253725	1
SungChun_005	SungChun	SungChun	0.197218176043	1
SungChun_014	SungChun	SungChun	0.334272347606	1
SungChun_015	SungChun	SungChun	0.272960303287	1
SungChun_020	SungChun	SungChun	0.274479314489	1
