Ahmad_006	Ahmad	Ahmad	0.64896065915	1
Ahmad_004	Ahmad	Ahmad	0.582874800264	1
Allison_009	Allison	Allison	0.508797753682	1
Allison_011	Allison	Allison	0.618426044501	1
Amit_010	Amit	Amit	0.571974057977	1
Amit_003	Amit	Amit	0.72104484224	1
Dave_009	Dave	Dave	0.487173945365	1
Dave_011	Dave	Dave	0.537952518485	1
Don_003	Don	Don	0.439498563083	1
Don_007	Don	Don	0.754036321121	1
Huiping_020	Huiping	Huiping	0.676821480003	1
Huiping_014	Huiping	Huiping	0.672973075731	1
Kiran_013	Kiran	Kiran	0.675265089692	1
Kiran_009	Kiran	Kiran	0.666357538512	1
Nara_009	Nara	Nara	0.742241935634	1
Nara_003	Nara	Nara	0.723541832512	1
Shirley_009	Shirley	Shirley	0.486400949418	1
Shirley_003	Shirley	Shirley	0.391354593124	1
Sima_011	Sima	Sima	0.606259356338	1
Sima_010	Sima	Sima	0.193130490788	1
SungChun_009	SungChun	SungChun	0.71746710536	1
SungChun_013	SungChun	SungChun	0.724737613951	1
Weihong_007	Weihong	Weihong	0.463574324856	1
Weihong_010	Weihong	Weihong	0.739434186186	1
Ethan_010	Unknown	SungChun	0.0426507550596	1
Ethan_007	Unknown	Don	0.108414311332	1
Ethan_008	Unknown	SungChun	0.0420397473655	1
Ethan_006	Unknown	Don	0.0996528172778	1
Ethan_002	Unknown	Don	0.0996519289782	1
Ethan_012	Unknown	SungChun	0.0286227326221	1
Ethan_004	Unknown	SungChun	0.0349338142099	1
Ethan_005	Unknown	Don	0.0932090963415	1
Ethan_013	Unknown	SungChun	0.0312080156659	1
Ethan_001	Unknown	Don	0.104130608217	1
Ethan_003	Unknown	SungChun	0.0351102350548	1
Ethan_009	Unknown	SungChun	0.0336043391991	1
Gang_010	Unknown	SungChun	0.12905122093	1
Gang_013	Unknown	SungChun	0.132187559367	1
Gang_008	Unknown	SungChun	0.122734638445	1
Gang_014	Unknown	SungChun	0.148597782858	1
Gang_002	Unknown	Huiping	0.0726920308702	1
Gang_012	Unknown	SungChun	0.133889097823	1
Gang_009	Unknown	SungChun	0.132243907749	1
Gang_007	Unknown	SungChun	0.136424857944	1
Gang_011	Unknown	SungChun	0.113046490961	1
Gang_001	Unknown	SungChun	0.131789789063	1
Gang_015	Unknown	SungChun	0.154079810631	1
Gang_006	Unknown	SungChun	0.124123168589	1
Rob_001	Unknown	Nara	0.0505031706562	1
Rob_002	Unknown	Nara	0.0541205945761	1
Rob_012	Unknown	Nara	0.0649285375735	1
Rob_006	Unknown	Nara	0.0751508185792	1
Rob_010	Unknown	Nara	0.0551853271737	1
Rob_007	Unknown	Nara	0.0436943521382	1
Rob_005	Unknown	Nara	0.0436358578547	1
Rob_011	Unknown	Nara	0.0560990632011	1
Rob_004	Unknown	Nara	0.0353980112194	1
Rob_008	Unknown	Nara	0.0459232232345	1
Rob_003	Unknown	Nara	0.0521029750603	1
Rob_009	Unknown	Nara	0.0407239824576	1
Allison_014	Allison	Allison	0.588234541689	1
Andrew_001	Unknown	SungChun	0.0374946082876	1
Andrew_002	Unknown	Nara	0.0449297222797	1
Andrew_003	Unknown	SungChun	0.0374009444289	1
Andrew_004	Unknown	SungChun	0.0313164807134	1
Andrew_005	Unknown	Dave	0.0592651069748	1
Andrew_006	Unknown	Dave	0.070366733224	1
Andrew_007	Unknown	SungChun	0.04042235855	1
Andrew_008	Unknown	Nara	0.0396240054721	1
Andrew_009	Unknown	Don	0.113689499835	1
Andrew_010	Unknown	Nara	0.0570489758268	1
Andrew_011	Unknown	Nara	0.0450163160297	1
Andrew_012	Unknown	Nara	0.038386251051	1
Andrew_013	Unknown	Amit	0.0208425730266	1
Andrew_014	Unknown	Nara	0.0381288086537	1
Don_006	Don	Don	0.791020531388	1
Don_010	Don	Don	0.785506066055	1
Ethan_011	Unknown	Don	0.084134035829	1
Gang_003	Unknown	Huiping	0.0705809244867	1
Gang_004	Unknown	SungChun	0.0946351020789	1
Gang_005	Unknown	SungChun	0.147581672161	1
Gang_016	Unknown	SungChun	0.126043709212	1
Huiping_001	Huiping	Huiping	0.437469812137	1
Huiping_002	Huiping	Huiping	0.366408482416	1
Huiping_003	Huiping	Huiping	0.384580776445	1
Huiping_004	Huiping	Huiping	0.0181609003364	1
Huiping_006	Huiping	Huiping	0.587430184758	1
Huiping_007	Huiping	Huiping	0.39288568787	1
Huiping_016	Huiping	Huiping	0.216563581519	1
Huiping_019	Huiping	Huiping	0.425613480904	1
James_001	Unknown	SungChun	0.0202957012298	1
James_002	Unknown	SungChun	0.0237501267253	1
James_003	Unknown	SungChun	0.0222998032999	1
James_004	Unknown	SungChun	0.0264197300744	1
James_005	Unknown	Don	0.0593831943725	1
James_006	Unknown	Don	0.0673122838041	1
James_007	Unknown	SungChun	0.0196009064074	1
James_008	Unknown	SungChun	0.014944550981	1
James_009	Unknown	SungChun	0.0292398128088	1
James_010	Unknown	SungChun	0.0178717428965	1
James_011	Unknown	Amit	0.00522917660318	1
James_012	Unknown	Amit	0.00778896614923	1
Jun_001	Unknown	SungChun	0.0582166375733	1
Jun_002	Unknown	SungChun	0.0692598456533	1
Jun_003	Unknown	SungChun	0.0594646599622	1
Jun_004	Unknown	SungChun	0.0720639776058	1
Jun_005	Unknown	SungChun	0.0418761479727	1
Jun_006	Unknown	SungChun	0.0402724086372	1
Jun_007	Unknown	Huiping	0.0179070290522	1
Jun_008	Unknown	SungChun	0.0502209106473	1
Jun_009	Unknown	SungChun	0.052161354667	1
Jun_010	Unknown	SungChun	0.060010879531	1
Jun_011	Unknown	SungChun	0.0769396328726	1
Jun_012	Unknown	SungChun	0.0733110892333	1
Kiran_001	Kiran	Kiran	0.248702360377	1
Kiran_002	Kiran	Kiran	0.162504701263	1
Kiran_003	Kiran	Kiran	0.177723404111	1
Kiran_004	Kiran	Kiran	0.301381756114	1
Nara_001	Nara	Nara	0.289696127985	1
Nara_006	Nara	Nara	0.0376017164187	1
Shirley_013	Shirley	Shirley	0.493821566856	1
Shirley_014	Shirley	Shirley	0.40052110391	1
SungChun_001	SungChun	SungChun	0.407542504895	1
SungChun_002	SungChun	SungChun	0.401044954601	1
SungChun_003	SungChun	SungChun	0.426075421044	1
SungChun_004	SungChun	SungChun	0.310559868226	1
SungChun_005	SungChun	SungChun	0.208807483887	1
SungChun_014	SungChun	SungChun	0.594173344951	1
SungChun_015	SungChun	SungChun	0.420866701582	1
SungChun_020	SungChun	SungChun	0.38923595762	1
