Ahmad_005.jpg	Ahmad	Ahmad	0.491471	2216.490030
Ahmad_003.jpg	Ahmad	Ahmad	0.565264	280.522108
Allison_013.jpg	Allison	Allison	0.559872	168.431997
Allison_001.jpg	Allison	Allison	0.595112	175.142050
Amit_001.jpg	Amit	Amit	0.512806	319.567919
Amit_006.jpg	Amit	Amit	0.538898	353.996992
Dave_003.jpg	Dave	Dave	0.561529	308.689117
Dave_005.jpg	Dave	Dave	0.574851	269.008875
Don_001.jpg	Don	Don	0.492876	385.878086
Don_014.jpg	Don	Don	0.426848	336.644173
Huiping_010.jpg	Huiping	Huiping	0.570640	314.593077
Huiping_017.jpg	Huiping	Huiping	0.565855	346.853018
Kiran_006.jpg	Kiran	Kiran	0.571174	297.019958
Kiran_015.jpg	Kiran	Kiran	0.521274	314.529896
Nara_004.jpg	Nara	Nara	0.662331	317.270994
Nara_011.jpg	Nara	Nara	0.660501	308.125973
Shirley_010.jpg	Shirley	Shirley	0.497265	291.264057
Shirley_011.jpg	Shirley	Shirley	0.507089	330.862999
Sima_003.jpg	Sima	Sima	0.556055	159.058094
Sima_006.jpg	Sima	Sima	0.442217	334.446907
SungChun_016.jpg	SungChun	SungChun	0.568324	175.729990
SungChun_019.jpg	SungChun	SungChun	0.581229	146.253824
Weihong_011.jpg	Weihong	Weihong	0.556132	300.390959
Weihong_005.jpg	Weihong	Weihong	0.529344	291.407108
Ethan_002.jpg	Unknown	Don	0.182198	146.978855
Ethan_007.jpg	Unknown	Don	0.203170	316.050053
Ethan_009.jpg	Unknown	Don	0.171201	316.699028
Ethan_006.jpg	Unknown	Don	0.143919	164.279938
Ethan_008.jpg	Unknown	Don	0.158836	302.386999
Ethan_003.jpg	Unknown	Don	0.183719	171.669006
Ethan_005.jpg	Unknown	Don	0.175549	299.977064
Ethan_012.jpg	Unknown	Don	0.160303	325.640917
Ethan_001.jpg	Unknown	Don	0.171593	171.126842
Ethan_010.jpg	Unknown	Don	0.177559	324.095964
Ethan_004.jpg	Unknown	Don	0.162362	339.016914
Ethan_013.jpg	Unknown	Don	0.177895	272.847891
Gang_013.jpg	Unknown	Huiping	0.271886	331.171036
Gang_011.jpg	Unknown	Huiping	0.264981	303.496122
Gang_008.jpg	Unknown	Huiping	0.267345	298.024893
Gang_015.jpg	Unknown	Huiping	0.252845	311.329842
Gang_014.jpg	Unknown	Huiping	0.244140	159.776926
Gang_007.jpg	Unknown	Huiping	0.290821	316.262007
Gang_002.jpg	Unknown	Huiping	0.263177	170.109987
Gang_001.jpg	Unknown	Huiping	0.234954	148.648977
Gang_012.jpg	Unknown	Huiping	0.261719	338.049889
Gang_009.jpg	Unknown	Huiping	0.250510	326.966047
Gang_010.jpg	Unknown	Huiping	0.264603	352.953911
Gang_006.jpg	Unknown	Huiping	0.262568	324.317932
Rob_010.jpg	Unknown	Nara	0.202566	300.851107
Rob_006.jpg	Unknown	Nara	0.228793	339.821100
Rob_003.jpg	Unknown	Nara	0.188316	296.010017
Rob_009.jpg	Unknown	Nara	0.145885	287.222147
Rob_002.jpg	Unknown	Nara	0.187579	354.184866
Rob_007.jpg	Unknown	Nara	0.167493	267.894983
Rob_011.jpg	Unknown	Nara	0.199171	289.536953
Rob_001.jpg	Unknown	Nara	0.168410	323.307037
Rob_005.jpg	Unknown	Nara	0.185147	308.161974
Rob_012.jpg	Unknown	Nara	0.213707	287.001848
Rob_004.jpg	Unknown	Nara	0.172608	310.632944
Rob_008.jpg	Unknown	Nara	0.178294	331.854105
