Huiping_014.png	Huiping	Huiping	0.520424	944.741011
Huiping_020.png	Huiping	Huiping	0.520868	108.523130
Amit_010.png	Amit	Amit	0.504295	106.472015
Amit_003.png	Amit	Amit	0.522827	105.669022
SungChun_013.png	SungChun	SungChun	0.551435	101.212025
SungChun_009.png	SungChun	SungChun	0.565530	109.236956
Sima_010.png	Sima	Sima	0.348795	101.198912
Sima_011.png	Sima	Sima	0.506935	99.833012
Don_003.png	Don	Don	0.455413	103.479147
Don_007.png	Don	Don	0.591379	109.868765
Nara_003.png	Nara	Nara	0.579776	107.684851
Nara_009.png	Nara	Nara	0.603766	100.785017
Weihong_007.png	Weihong	Weihong	0.503480	111.469030
Weihong_010.png	Weihong	Weihong	0.568279	110.881090
Ahmad_004.png	Ahmad	Ahmad	0.505948	108.063936
Ahmad_006.png	Ahmad	Ahmad	0.507504	103.440046
Shirley_009.png	Shirley	Shirley	0.506586	103.237867
Shirley_003.png	Shirley	Shirley	0.506005	108.711004
Allison_009.png	Allison	Allison	0.511831	114.810228
Allison_011.png	Allison	Allison	0.517535	97.485065
Dave_009.png	Dave	Dave	0.568782	101.890087
Dave_011.png	Dave	Dave	0.528462	101.588011
Kiran_013.png	Kiran	Kiran	0.560871	99.848986
Kiran_009.png	Kiran	Kiran	0.544221	102.627993
Ethan_010.png	Unknown	Don	0.189535	132.238865
Ethan_003.png	Unknown	Don	0.171368	101.031065
Ethan_006.png	Unknown	Don	0.170512	97.667933
Ethan_013.png	Unknown	Don	0.180991	112.308025
Ethan_007.png	Unknown	Don	0.153979	113.997936
Ethan_008.png	Unknown	Don	0.147697	115.912914
Ethan_001.png	Unknown	Don	0.181737	101.459980
Ethan_012.png	Unknown	Don	0.162090	99.276066
Ethan_005.png	Unknown	Don	0.196436	103.554010
Ethan_004.png	Unknown	Don	0.173686	100.090981
Ethan_002.png	Unknown	Don	0.185164	103.627920
Ethan_009.png	Unknown	Don	0.163258	106.459856
Rob_003.png	Unknown	Nara	0.135260	111.943960
Rob_002.png	Unknown	Nara	0.149187	99.959850
Rob_009.png	Unknown	Nara	0.135095	112.710953
Rob_011.png	Unknown	Nara	0.163473	115.272999
Rob_001.png	Unknown	Dave	0.147628	106.255054
Rob_006.png	Unknown	Nara	0.181988	113.179922
Rob_012.png	Unknown	Nara	0.165893	100.238085
Rob_004.png	Unknown	Dave	0.126784	99.513054
Rob_007.png	Unknown	Nara	0.138157	111.555099
Rob_010.png	Unknown	Nara	0.153986	97.316980
Rob_005.png	Unknown	Nara	0.155007	113.563061
Rob_008.png	Unknown	Nara	0.137327	99.637985
Gang_013.png	Unknown	Huiping	0.237382	99.858999
Gang_001.png	Unknown	Huiping	0.208146	104.797840
Gang_009.png	Unknown	Huiping	0.202524	112.075806
Gang_012.png	Unknown	Huiping	0.216575	99.599838
Gang_008.png	Unknown	Huiping	0.252306	111.030817
Gang_010.png	Unknown	Huiping	0.230312	102.124929
Gang_006.png	Unknown	Huiping	0.212317	103.369951
Gang_002.png	Unknown	Huiping	0.217860	99.098921
Gang_011.png	Unknown	SungChun	0.218926	100.743055
Gang_014.png	Unknown	Huiping	0.200414	98.919153
Gang_007.png	Unknown	Huiping	0.274463	100.698948
Gang_015.png	Unknown	Huiping	0.216166	116.296768
