Ahmad_005	Ahmad	Ahmad	0.643613852252	1
Ahmad_003	Ahmad	Ahmad	0.69826987702	1
Allison_001	Allison	Allison	0.629633488791	1
Allison_013	Allison	Allison	0.603578527705	1
Amit_001	Amit	Amit	0.616731047969	1
Amit_006	Amit	Amit	0.692678565512	1
Dave_003	Dave	Dave	0.657877719212	1
Dave_005	Dave	Dave	0.600448754793	1
Don_001	Don	Don	0.560856705323	1
Don_014	Don	Don	0.546626943321	1
Huiping_010	Huiping	Huiping	0.695536714109	1
Huiping_017	Huiping	Huiping	0.672685712271	1
Kiran_015	Kiran	Kiran	0.645433181255	1
Kiran_006	Kiran	Kiran	0.677763034109	1
Nara_011	Nara	Nara	0.776046080561	1
Nara_004	Nara	Nara	0.76624584088	1
Shirley_010	Shirley	Shirley	0.676292896869	1
Shirley_011	Shirley	Shirley	0.664745254098	1
Sima_003	Sima	Sima	0.706932887011	1
Sima_006	Sima	Sima	0.633617906606	1
SungChun_019	SungChun	SungChun	0.67386681219	1
SungChun_016	SungChun	SungChun	0.67150434104	1
Weihong_005	Weihong	Weihong	0.646494795394	1
Weihong_011	Weihong	Weihong	0.64717245341	1
Ethan_010	Unknown	SungChun	0.187989110783	1
Ethan_007	Unknown	Don	0.179254897849	1
Ethan_008	Unknown	SungChun	0.193615688889	1
Ethan_006	Unknown	Don	0.167178664838	1
Ethan_002	Unknown	SungChun	0.165340477156	1
Ethan_012	Unknown	SungChun	0.159811691776	1
Ethan_004	Unknown	SungChun	0.165998390654	1
Ethan_005	Unknown	Don	0.173370468913	1
Ethan_013	Unknown	SungChun	0.169367583807	1
Ethan_001	Unknown	Don	0.172101702292	1
Ethan_003	Unknown	SungChun	0.176192447564	1
Ethan_009	Unknown	SungChun	0.172715259464	1
Gang_010	Unknown	SungChun	0.304639600795	1
Gang_013	Unknown	SungChun	0.300302067348	1
Gang_008	Unknown	SungChun	0.305137838204	1
Gang_014	Unknown	SungChun	0.293394006438	1
Gang_002	Unknown	SungChun	0.256824555828	1
Gang_012	Unknown	SungChun	0.311143860381	1
Gang_009	Unknown	SungChun	0.289760724673	1
Gang_007	Unknown	SungChun	0.304682186054	1
Gang_011	Unknown	SungChun	0.291559715417	1
Gang_001	Unknown	SungChun	0.274814726667	1
Gang_015	Unknown	SungChun	0.301194015574	1
Gang_006	Unknown	SungChun	0.284310265302	1
Rob_001	Unknown	Nara	0.183082750995	1
Rob_002	Unknown	Nara	0.196498607856	1
Rob_012	Unknown	Nara	0.210726039221	1
Rob_006	Unknown	Nara	0.22736630884	1
Rob_010	Unknown	Nara	0.188487577214	1
Rob_007	Unknown	Nara	0.171005314902	1
Rob_005	Unknown	SungChun	0.168901802291	1
Rob_011	Unknown	Nara	0.187891238927	1
Rob_004	Unknown	SungChun	0.154012673181	1
Rob_008	Unknown	Nara	0.176534806743	1
Rob_003	Unknown	Nara	0.198992200846	1
Rob_009	Unknown	Nara	0.168493945555	1
Allison_014	Allison	Allison	0.606399718017	1
Andrew_001	Unknown	SungChun	0.210681998131	1
Andrew_002	Unknown	Nara	0.186894874443	1
Andrew_003	Unknown	SungChun	0.192518622871	1
Andrew_004	Unknown	SungChun	0.164672367395	1
Andrew_005	Unknown	SungChun	0.152960186352	1
Andrew_006	Unknown	Dave	0.170592312013	1
Andrew_007	Unknown	SungChun	0.207753854391	1
Andrew_008	Unknown	SungChun	0.178509617379	1
Andrew_009	Unknown	Don	0.195840644391	1
Andrew_010	Unknown	Don	0.190861407993	1
Andrew_011	Unknown	Don	0.1659127829	1
Andrew_012	Unknown	Nara	0.165598524593	1
Andrew_013	Unknown	Amit	0.146613195032	1
Andrew_014	Unknown	Nara	0.167278344274	1
Don_006	Don	Don	0.696323582481	1
Don_010	Don	Don	0.65263221246	1
Ethan_011	Unknown	SungChun	0.145019694419	1
Gang_003	Unknown	SungChun	0.25488932096	1
Gang_004	Unknown	SungChun	0.237527068398	1
Gang_005	Unknown	SungChun	0.313148733823	1
Gang_016	Unknown	SungChun	0.268534563728	1
Huiping_001	Huiping	Huiping	0.564353120805	1
Huiping_002	Huiping	Huiping	0.54232609291	1
Huiping_003	Huiping	Huiping	0.545440997107	1
Huiping_004	Huiping	Huiping	0.201728724277	1
Huiping_006	Huiping	Huiping	0.651766777601	1
Huiping_007	Huiping	Huiping	0.562580622383	1
Huiping_016	Huiping	Huiping	0.414509743826	1
Huiping_019	Huiping	Huiping	0.566191719512	1
James_001	Unknown	SungChun	0.143146702168	1
James_002	Unknown	SungChun	0.154844727508	1
James_003	Unknown	SungChun	0.163770231896	1
James_004	Unknown	SungChun	0.178257933527	1
James_005	Unknown	Don	0.151543712553	1
James_006	Unknown	Don	0.158628828462	1
James_007	Unknown	SungChun	0.151062955131	1
James_008	Unknown	SungChun	0.141239916846	1
James_009	Unknown	SungChun	0.181384205573	1
James_010	Unknown	SungChun	0.144239601316	1
James_011	Unknown	Don	0.129775965656	1
James_012	Unknown	Don	0.144742156643	1
Jun_001	Unknown	SungChun	0.202818913514	1
Jun_002	Unknown	SungChun	0.214652642435	1
Jun_003	Unknown	SungChun	0.201494060615	1
Jun_004	Unknown	SungChun	0.220757437839	1
Jun_005	Unknown	SungChun	0.169955764256	1
Jun_006	Unknown	SungChun	0.1663129675	1
Jun_007	Unknown	SungChun	0.180525086708	1
Jun_008	Unknown	SungChun	0.182001655639	1
Jun_009	Unknown	SungChun	0.190116280075	1
Jun_010	Unknown	SungChun	0.203875559392	1
Jun_011	Unknown	SungChun	0.22071539901	1
Jun_012	Unknown	SungChun	0.210751402022	1
Kiran_001	Kiran	Kiran	0.509515192291	1
Kiran_002	Kiran	Kiran	0.401577263014	1
Kiran_003	Kiran	Kiran	0.42133680425	1
Kiran_004	Kiran	Kiran	0.522542839242	1
Nara_001	Nara	Nara	0.445873081032	1
Nara_006	Nara	Nara	0.177361134247	1
Shirley_013	Shirley	Shirley	0.666186771133	1
Shirley_014	Shirley	Shirley	0.646665861735	1
SungChun_001	SungChun	SungChun	0.576931364039	1
SungChun_002	SungChun	SungChun	0.584217364774	1
SungChun_003	SungChun	SungChun	0.589923105132	1
SungChun_004	SungChun	SungChun	0.510497872925	1
SungChun_005	SungChun	SungChun	0.429572396608	1
SungChun_014	SungChun	SungChun	0.642919323835	1
SungChun_015	SungChun	SungChun	0.520975616203	1
SungChun_020	SungChun	SungChun	0.533472145195	1
