Ahmad_011	Ahmad	Ahmad	0.643664356766	1
Ahmad_012	Ahmad	Ahmad	0.652575484032	1
Allison_002	Allison	Allison	0.507339120058	1
Allison_007	Allison	Allison	0.563994693109	1
Amit_007	Amit	Amit	0.687275617464	1
Amit_004	Amit	Amit	0.636956410308	1
Dave_002	Dave	Dave	0.590872239826	1
Dave_001	Dave	Dave	0.588513663222	1
Don_013	Don	Don	0.722766699638	1
Don_012	Don	Don	0.507802218234	1
Huiping_011	Huiping	Huiping	0.668321526781	1
Huiping_013	Huiping	Huiping	0.672182021653	1
Kiran_016	Kiran	Kiran	0.700193285266	1
Kiran_005	Kiran	Kiran	0.662775911492	1
Nara_007	Nara	Nara	0.724764817825	1
Nara_010	Nara	Nara	0.670607799082	1
Shirley_007	Shirley	Shirley	0.691063163683	1
Shirley_001	Shirley	Shirley	0.694884538929	1
Sima_002	Sima	Sima	0.628085117146	1
Sima_007	Sima	Sima	0.70826296358	1
SungChun_011	SungChun	SungChun	0.720375657251	1
SungChun_012	SungChun	SungChun	0.734772367442	1
Weihong_009	Weihong	Weihong	0.592992940415	1
Weihong_001	Weihong	Weihong	0.663145631183	1
Ethan_010	Unknown	SungChun	0.18235583022	1
Ethan_007	Unknown	Don	0.1955115258	1
Ethan_008	Unknown	SungChun	0.187153374406	1
Ethan_006	Unknown	Don	0.176908692058	1
Ethan_002	Unknown	Don	0.184103733943	1
Ethan_012	Unknown	SungChun	0.154257985883	1
Ethan_004	Unknown	Don	0.17382904406	1
Ethan_005	Unknown	Don	0.190806588934	1
Ethan_013	Unknown	SungChun	0.163007241894	1
Ethan_001	Unknown	Don	0.185973250736	1
Ethan_003	Unknown	Don	0.175039051696	1
Ethan_009	Unknown	SungChun	0.167295334375	1
Gang_010	Unknown	SungChun	0.294978645401	1
Gang_013	Unknown	SungChun	0.292113718942	1
Gang_008	Unknown	SungChun	0.291738523626	1
Gang_014	Unknown	SungChun	0.271656815095	1
Gang_002	Unknown	Huiping	0.264994157195	1
Gang_012	Unknown	SungChun	0.299948638305	1
Gang_009	Unknown	SungChun	0.270995797048	1
Gang_007	Unknown	SungChun	0.296090082043	1
Gang_011	Unknown	SungChun	0.282389979135	1
Gang_001	Unknown	SungChun	0.255706392659	1
Gang_015	Unknown	SungChun	0.278492365524	1
Gang_006	Unknown	SungChun	0.266978163267	1
Rob_001	Unknown	Nara	0.171283163477	1
Rob_002	Unknown	Nara	0.179416853096	1
Rob_012	Unknown	Nara	0.202948641746	1
Rob_006	Unknown	Nara	0.217706847455	1
Rob_010	Unknown	Nara	0.1777851029	1
Rob_007	Unknown	Nara	0.158121789803	1
Rob_005	Unknown	SungChun	0.168869801774	1
Rob_011	Unknown	Nara	0.1780363673	1
Rob_004	Unknown	SungChun	0.152906909037	1
Rob_008	Unknown	Nara	0.163915455059	1
Rob_003	Unknown	Nara	0.182818165063	1
Rob_009	Unknown	Nara	0.156703472771	1
Allison_014	Allison	Allison	0.600892994693	1
Andrew_001	Unknown	SungChun	0.205961042474	1
Andrew_002	Unknown	Nara	0.187800827881	1
Andrew_003	Unknown	SungChun	0.186857358119	1
Andrew_004	Unknown	SungChun	0.15990770759	1
Andrew_005	Unknown	Dave	0.151787411072	1
Andrew_006	Unknown	Don	0.166281657562	1
Andrew_007	Unknown	SungChun	0.202309769737	1
Andrew_008	Unknown	Nara	0.176095106091	1
Andrew_009	Unknown	Don	0.202431167059	1
Andrew_010	Unknown	Don	0.196307412338	1
Andrew_011	Unknown	Ahmad	0.163987371002	1
Andrew_012	Unknown	Nara	0.164471665574	1
Andrew_013	Unknown	Nara	0.143998847183	1
Andrew_014	Unknown	Nara	0.166561485547	1
Don_006	Don	Don	0.720357379253	1
Don_010	Don	Don	0.675887961148	1
Ethan_011	Unknown	Don	0.154229727488	1
Gang_003	Unknown	Huiping	0.257628512889	1
Gang_004	Unknown	Huiping	0.220326074436	1
Gang_005	Unknown	SungChun	0.293569873123	1
Gang_016	Unknown	SungChun	0.248572419305	1
Huiping_001	Huiping	Huiping	0.565182299951	1
Huiping_002	Huiping	Huiping	0.546726576483	1
Huiping_003	Huiping	Huiping	0.547487551073	1
Huiping_004	Huiping	Huiping	0.21417935169	1
Huiping_006	Huiping	Huiping	0.652769622107	1
Huiping_007	Huiping	Huiping	0.568425961046	1
Huiping_016	Huiping	Huiping	0.432984039729	1
Huiping_019	Huiping	Huiping	0.566536361253	1
James_001	Unknown	SungChun	0.144207863692	1
James_002	Unknown	SungChun	0.152620473466	1
James_003	Unknown	SungChun	0.162241098261	1
James_004	Unknown	SungChun	0.178457513157	1
James_005	Unknown	Don	0.150721140814	1
James_006	Unknown	Don	0.158670917763	1
James_007	Unknown	SungChun	0.149460088471	1
James_008	Unknown	SungChun	0.142368778607	1
James_009	Unknown	SungChun	0.181132355783	1
James_010	Unknown	SungChun	0.143599355634	1
James_011	Unknown	Don	0.130873264547	1
James_012	Unknown	Don	0.146913115567	1
Jun_001	Unknown	SungChun	0.199155534929	1
Jun_002	Unknown	SungChun	0.207478068017	1
Jun_003	Unknown	SungChun	0.198288214773	1
Jun_004	Unknown	SungChun	0.214704091103	1
Jun_005	Unknown	SungChun	0.16501622943	1
Jun_006	Unknown	SungChun	0.163106779985	1
Jun_007	Unknown	Huiping	0.186035769327	1
Jun_008	Unknown	SungChun	0.178646322886	1
Jun_009	Unknown	SungChun	0.183453167995	1
Jun_010	Unknown	SungChun	0.196452033418	1
Jun_011	Unknown	SungChun	0.212752744744	1
Jun_012	Unknown	SungChun	0.203688590912	1
Kiran_001	Kiran	Kiran	0.509282493483	1
Kiran_002	Kiran	Kiran	0.399112199719	1
Kiran_003	Kiran	Kiran	0.421165246191	1
Kiran_004	Kiran	Kiran	0.519646308417	1
Nara_001	Nara	Nara	0.437160354112	1
Nara_006	Nara	Nara	0.175320295936	1
Shirley_013	Shirley	Shirley	0.673278835413	1
Shirley_014	Shirley	Shirley	0.654230396262	1
SungChun_001	SungChun	SungChun	0.553819090904	1
SungChun_002	SungChun	SungChun	0.557939888347	1
SungChun_003	SungChun	SungChun	0.565636524697	1
SungChun_004	SungChun	SungChun	0.490432391671	1
SungChun_005	SungChun	SungChun	0.412584706899	1
SungChun_014	SungChun	SungChun	0.61660517817	1
SungChun_015	SungChun	SungChun	0.532773382892	1
SungChun_020	SungChun	SungChun	0.521684532256	1
