Allison_014.jpg	Allison	Allison	0.553867	160.573006
Andrew_001.jpg	Unknown	Amit	0.169708	307.608128
Andrew_002.jpg	Unknown	Nara	0.160386	261.543036
Andrew_003.jpg	Unknown	Nara	0.146183	245.458841
Andrew_004.jpg	Unknown	Dave	0.130057	233.663797
Andrew_005.jpg	Unknown	Amit	0.143306	238.546133
Andrew_006.jpg	Unknown	Amit	0.138720	207.736015
Andrew_007.jpg	Unknown	Amit	0.145699	208.941936
Andrew_008.jpg	Unknown	Nara	0.150512	239.328861
Andrew_009.jpg	Unknown	Ahmad	0.139866	223.797798
Andrew_010.jpg	Unknown	Amit	0.141148	267.492056
Andrew_011.jpg	Unknown	Ahmad	0.152805	308.461905
Andrew_012.jpg	Unknown	Nara	0.157802	193.526030
Andrew_013.jpg	Unknown	Nara	0.142502	166.929007
Andrew_014.jpg	Unknown	Nara	0.156630	174.654007
Don_006.jpg	Don	Don	0.558753	304.546833
Don_010.jpg	Don	Don	0.529651	330.461979
Ethan_011.jpg	Unknown	Don	0.163679	139.617920
Gang_003.jpg	Unknown	Huiping	0.242536	157.092094
Gang_004.jpg	Unknown	Huiping	0.215882	160.461903
Gang_005.jpg	Unknown	Huiping	0.211579	175.704956
Gang_016.jpg	Unknown	Huiping	0.242070	153.599024
Huiping_001.jpg	Huiping	Huiping	0.459609	270.401955
Huiping_002.jpg	Huiping	Huiping	0.474157	277.459145
Huiping_003.jpg	Huiping	Huiping	0.445780	184.514999
Huiping_004.jpg	Huiping	Huiping	0.225894	345.167875
Huiping_006.jpg	Huiping	Huiping	0.535626	353.362083
Huiping_007.jpg	Huiping	Huiping	0.491425	394.308805
Huiping_016.jpg	Huiping	Huiping	0.410911	327.244043
Huiping_019.jpg	Huiping	Huiping	0.490697	310.336828
James_001.jpg	Unknown	Amit	0.119603	269.849062
James_002.jpg	Unknown	Don	0.114990	313.757181
James_003.jpg	Unknown	Kiran	0.124725	281.580925
James_004.jpg	Unknown	Nara	0.117989	314.828157
James_005.jpg	Unknown	Don	0.144671	317.465067
James_006.jpg	Unknown	Don	0.134893	298.786163
James_007.jpg	Unknown	Nara	0.120212	314.234972
James_008.jpg	Unknown	Nara	0.121003	304.621220
James_009.jpg	Unknown	Nara	0.137941	324.981928
James_010.jpg	Unknown	Don	0.126673	321.686983
James_011.jpg	Unknown	Amit	0.115923	287.742138
James_012.jpg	Unknown	Don	0.127034	298.887968
Jun_001.jpg	Unknown	Huiping	0.178300	310.741186
Jun_002.jpg	Unknown	Huiping	0.162477	352.826118
Jun_003.jpg	Unknown	Huiping	0.172227	351.742029
Jun_004.jpg	Unknown	Huiping	0.166351	307.208061
Jun_005.jpg	Unknown	Nara	0.129452	295.613050
Jun_006.jpg	Unknown	Huiping	0.154535	334.074020
Jun_007.jpg	Unknown	Huiping	0.173148	302.634001
Jun_008.jpg	Unknown	Huiping	0.167101	306.740999
Jun_009.jpg	Unknown	Huiping	0.158493	342.941046
Jun_010.jpg	Unknown	Huiping	0.142817	338.324785
Jun_011.jpg	Unknown	Huiping	0.156111	347.013950
Jun_012.jpg	Unknown	Huiping	0.147640	281.993866
Kiran_001.jpg	Kiran	Kiran	0.395516	255.795956
Kiran_002.jpg	Kiran	Kiran	0.392948	311.866045
Kiran_003.jpg	Kiran	Kiran	0.344256	174.664974
Kiran_004.jpg	Kiran	Kiran	0.480995	350.818872
Nara_001.jpg	Nara	Nara	0.463341	178.462029
Nara_006.jpg	Nara	Nara	0.180247	327.455997
Shirley_013.jpg	Shirley	Shirley	0.523207	317.089081
Shirley_014.jpg	Shirley	Shirley	0.530021	290.534019
SungChun_001.jpg	SungChun	SungChun	0.409924	313.860893
SungChun_002.jpg	SungChun	SungChun	0.403326	330.147982
SungChun_003.jpg	SungChun	SungChun	0.386404	288.369894
SungChun_004.jpg	SungChun	SungChun	0.318348	356.698036
SungChun_005.jpg	SungChun	SungChun	0.240569	315.227032
SungChun_014.jpg	SungChun	SungChun	0.533915	171.348095
SungChun_015.jpg	SungChun	SungChun	0.467916	167.853117
SungChun_020.jpg	SungChun	SungChun	0.366752	156.119823
