James_008.png	Unknown	Kiran	0.122709	127.976894
Don_010.png	Don	Don	0.442799	101.383924
Jun_011.png	Unknown	Gang	0.282585	97.966909
James_012.png	Unknown	Don	0.130213	103.914022
Andrew_014.png	Unknown	Amit	0.130316	98.675013
Allison_014.png	Allison	Allison	0.529706	103.001118
SungChun_004.png	SungChun	SungChun	0.368106	100.221872
Jun_010.png	Unknown	Gang	0.257069	97.989082
Andrew_006.png	Unknown	Don	0.148152	100.085020
Huiping_002.png	Huiping	Huiping	0.446698	107.048035
Jun_005.png	Unknown	Gang	0.230866	95.893145
Andrew_002.png	Unknown	Amit	0.139662	95.790148
SungChun_014.png	SungChun	SungChun	0.527218	106.883049
Gang_016.png	Gang	Gang	0.484930	97.719908
James_009.png	Unknown	Ethan	0.120377	105.362892
Huiping_016.png	Huiping	Huiping	0.384692	106.702089
Andrew_003.png	Unknown	SungChun	0.140516	106.574059
Andrew_013.png	Unknown	Amit	0.145609	95.887899
Kiran_001.png	Kiran	Kiran	0.412886	106.797934
James_001.png	Unknown	Ethan	0.149919	96.868038
James_005.png	Unknown	Don	0.136383	105.822086
Huiping_019.png	Huiping	Huiping	0.476781	101.350069
James_006.png	Unknown	Don	0.136447	96.527100
Gang_005.png	Gang	Gang	0.484075	98.933935
Jun_002.png	Unknown	Gang	0.291841	100.440979
Kiran_003.png	Kiran	Kiran	0.376364	110.568047
Jun_001.png	Unknown	Gang	0.291297	107.419968
Ethan_011.png	Ethan	Ethan	0.510020	100.918055
Shirley_013.png	Shirley	Shirley	0.503349	107.733011
SungChun_003.png	SungChun	SungChun	0.414371	98.194122
SungChun_002.png	SungChun	SungChun	0.415113	101.652145
Huiping_003.png	Huiping	Huiping	0.439263	102.439165
Andrew_008.png	Unknown	Amit	0.136300	106.954098
Nara_006.png	Unknown	Kiran	0.119465	102.438927
Andrew_007.png	Unknown	SungChun	0.153981	98.686934
SungChun_015.png	SungChun	SungChun	0.433618	112.010956
Andrew_012.png	Unknown	Amit	0.142652	110.839844
James_002.png	Unknown	Ethan	0.117965	102.787018
Andrew_009.png	Unknown	Don	0.155083	100.837946
James_007.png	Unknown	Ethan	0.119615	101.861000
Shirley_014.png	Shirley	Shirley	0.499332	115.196943
Jun_008.png	Unknown	Gang	0.288443	102.193117
James_004.png	Unknown	Ethan	0.117379	99.588871
Huiping_006.png	Huiping	Huiping	0.510594	107.045174
Jun_003.png	Unknown	Gang	0.295463	99.699020
SungChun_020.png	SungChun	SungChun	0.420099	103.543043
Andrew_011.png	Unknown	Ahmad	0.156086	108.679056
Don_006.png	Don	Don	0.492764	101.278782
Kiran_002.png	Kiran	Kiran	0.367887	106.569052
James_010.png	Unknown	Ethan	0.123708	98.700047
Nara_001.png	Unknown	Kiran	0.155830	98.414898
Huiping_001.png	Huiping	Huiping	0.461216	99.070072
Gang_003.png	Gang	Gang	0.548994	100.439072
SungChun_005.png	SungChun	SungChun	0.277078	99.825144
Jun_007.png	Unknown	Gang	0.277250	107.829094
Jun_012.png	Unknown	Gang	0.254507	100.158930
Andrew_001.png	Unknown	SungChun	0.160059	104.015112
Jun_009.png	Unknown	Gang	0.296451	95.531940
Huiping_004.png	Huiping	Huiping	0.185445	109.133959
Kiran_004.png	Kiran	Kiran	0.448492	108.550072
James_003.png	Unknown	Ethan	0.142815	104.043961
Jun_004.png	Unknown	Gang	0.262937	105.125189
Gang_004.png	Gang	Gang	0.511774	107.267857
Andrew_010.png	Unknown	Don	0.153353	111.875057
Andrew_005.png	Unknown	Don	0.134014	98.627090
James_011.png	Unknown	Ethan	0.117291	107.357025
Andrew_004.png	Unknown	Don	0.127014	112.114906
Jun_006.png	Unknown	Gang	0.239654	97.196102
Huiping_007.png	Huiping	Huiping	0.461964	96.113205
SungChun_001.png	SungChun	SungChun	0.423729	101.933002
