Huiping_009.png	Huiping	Huiping	0.501526	912.850857
Huiping_005.png	Huiping	Huiping	0.515268	101.633072
Amit_009.png	Amit	Amit	0.515943	100.039005
Amit_005.png	Amit	Amit	0.528433	99.910021
SungChun_019.png	SungChun	SungChun	0.515995	95.946074
SungChun_011.png	SungChun	SungChun	0.560338	107.560158
Sima_012.png	Sima	Sima	0.515397	107.427835
Sima_004.png	Sima	Sima	0.532709	100.936174
Don_005.png	Don	Don	0.560497	110.335112
Don_009.png	Don	Don	0.506891	107.933044
Ahmad_001.png	Ahmad	Ahmad	0.537929	114.367962
Ahmad_010.png	Ahmad	Ahmad	0.498029	114.411831
Shirley_004.png	Shirley	Shirley	0.505753	104.095936
Shirley_010.png	Shirley	Shirley	0.521342	101.835012
Ethan_013.png	Ethan	Ethan	0.527784	102.179050
Ethan_008.png	Ethan	Ethan	0.495133	100.701094
Allison_009.png	Allison	Allison	0.501888	113.981962
Allison_002.png	Allison	Allison	0.502117	99.431992
Rob_003.png	Rob	Rob	0.522548	99.141121
Rob_006.png	Rob	Rob	0.506626	98.655939
Kiran_015.png	Kiran	Kiran	0.533509	114.121199
Kiran_009.png	Kiran	Kiran	0.526304	100.486994
Gang_001.png	Gang	Gang	0.476781	114.211082
Gang_006.png	Gang	Gang	0.529802	100.473881
Nara_010.png	Unknown	Kiran	0.239141	119.404793
Nara_012.png	Unknown	Kiran	0.200753	112.724066
Nara_007.png	Unknown	Kiran	0.220282	110.194921
Nara_004.png	Unknown	Kiran	0.251172	112.379074
Nara_003.png	Unknown	Kiran	0.261016	100.604057
Nara_002.png	Unknown	Kiran	0.206174	99.054098
Nara_009.png	Unknown	Kiran	0.235051	100.124121
Nara_011.png	Unknown	Kiran	0.218292	98.789930
Nara_014.png	Unknown	Kiran	0.274716	109.811068
Nara_005.png	Unknown	Kiran	0.272599	107.835054
Nara_008.png	Unknown	Kiran	0.235902	109.398842
Nara_013.png	Unknown	Kiran	0.258497	110.431910
Weihong_009.png	Unknown	Sima	0.149359	113.415956
Weihong_007.png	Unknown	Sima	0.137819	105.237961
Weihong_012.png	Unknown	Sima	0.145454	100.003004
Weihong_010.png	Unknown	Sima	0.120890	102.271080
Weihong_003.png	Unknown	Sima	0.174196	104.040146
Weihong_006.png	Unknown	Sima	0.136207	99.582911
Weihong_001.png	Unknown	Sima	0.180439	111.387968
Weihong_004.png	Unknown	Sima	0.175656	101.110935
Weihong_008.png	Unknown	Sima	0.128141	128.619194
Weihong_005.png	Unknown	Sima	0.144641	101.995945
Weihong_011.png	Unknown	Sima	0.131810	109.103918
Weihong_002.png	Unknown	Sima	0.186313	116.761923
Dave_010.png	Unknown	Amit	0.181726	102.982998
Dave_007.png	Unknown	Amit	0.158207	115.013123
Dave_006.png	Unknown	Amit	0.202574	97.383022
Dave_005.png	Unknown	Amit	0.189535	100.300074
Dave_001.png	Unknown	Amit	0.166566	114.357948
Dave_003.png	Unknown	Amit	0.188733	99.185944
Dave_009.png	Unknown	Amit	0.186506	102.253914
Dave_002.png	Unknown	Amit	0.143773	108.574867
Dave_004.png	Unknown	Amit	0.271439	99.800110
Dave_012.png	Unknown	Amit	0.193061	107.222080
Dave_008.png	Unknown	Don	0.143412	101.230860
Dave_011.png	Unknown	Amit	0.232982	112.392902
