Huiping_013.png	Huiping	Huiping	0.531536	880.989075
Huiping_015.png	Huiping	Huiping	0.527360	108.760834
Amit_004.png	Amit	Amit	0.524591	107.397079
Amit_010.png	Amit	Amit	0.496056	98.309994
SungChun_017.png	SungChun	SungChun	0.373771	107.580900
SungChun_010.png	SungChun	SungChun	0.545957	100.950956
Sima_009.png	Sima	Sima	0.564824	111.016989
Sima_011.png	Sima	Sima	0.525955	100.491047
Don_002.png	Don	Don	0.460978	100.106001
Don_012.png	Don	Don	0.524934	110.701084
Ahmad_011.png	Ahmad	Ahmad	0.508315	117.397070
Ahmad_012.png	Ahmad	Ahmad	0.526453	113.465071
Shirley_009.png	Shirley	Shirley	0.507187	103.753090
Shirley_003.png	Shirley	Shirley	0.502821	102.520943
Ethan_005.png	Ethan	Ethan	0.517063	105.901003
Ethan_004.png	Ethan	Ethan	0.495218	107.336044
Allison_013.png	Allison	Allison	0.513376	113.312006
Allison_011.png	Allison	Allison	0.500267	113.703966
Rob_010.png	Rob	Rob	0.504619	107.544899
Rob_008.png	Rob	Rob	0.492848	100.949049
Kiran_016.png	Kiran	Kiran	0.563192	97.963095
Kiran_012.png	Kiran	Kiran	0.514370	96.259832
Gang_009.png	Gang	Gang	0.544629	107.615948
Gang_015.png	Gang	Gang	0.523270	102.217913
Nara_010.png	Unknown	Kiran	0.232760	117.796183
Nara_012.png	Unknown	Kiran	0.194866	119.596004
Nara_007.png	Unknown	Kiran	0.214436	113.471985
Nara_004.png	Unknown	Kiran	0.243094	113.041878
Nara_003.png	Unknown	Kiran	0.252119	114.053965
Nara_002.png	Unknown	Kiran	0.197071	115.392923
Nara_009.png	Unknown	Kiran	0.225748	101.682186
Nara_011.png	Unknown	Kiran	0.210922	116.977930
Nara_014.png	Unknown	Kiran	0.270713	107.279062
Nara_005.png	Unknown	Kiran	0.263044	99.349976
Nara_008.png	Unknown	Kiran	0.229858	109.779119
Nara_013.png	Unknown	Kiran	0.254304	115.517139
Weihong_009.png	Unknown	Sima	0.153084	109.323978
Weihong_007.png	Unknown	Sima	0.141126	101.405859
Weihong_012.png	Unknown	Sima	0.150345	100.751162
Weihong_010.png	Unknown	Sima	0.124979	116.441011
Weihong_003.png	Unknown	Sima	0.179851	100.876093
Weihong_006.png	Unknown	Sima	0.139465	96.759796
Weihong_001.png	Unknown	Sima	0.185483	99.299908
Weihong_004.png	Unknown	Sima	0.180242	111.202955
Weihong_008.png	Unknown	Sima	0.132421	102.006912
Weihong_005.png	Unknown	Sima	0.147939	114.808083
Weihong_011.png	Unknown	Sima	0.136122	101.559162
Weihong_002.png	Unknown	Sima	0.193115	101.557016
Dave_010.png	Unknown	Amit	0.173264	114.290953
Dave_007.png	Unknown	Amit	0.155770	115.854025
Dave_006.png	Unknown	Amit	0.194168	104.142904
Dave_005.png	Unknown	Amit	0.184255	108.682156
Dave_001.png	Unknown	Amit	0.166187	100.733042
Dave_003.png	Unknown	Amit	0.183466	100.003004
Dave_009.png	Unknown	Amit	0.187470	103.481054
Dave_002.png	Unknown	Amit	0.143986	99.667072
Dave_004.png	Unknown	Amit	0.264863	107.834101
Dave_012.png	Unknown	Amit	0.185658	114.213943
Dave_008.png	Unknown	Rob	0.147192	103.991985
Dave_011.png	Unknown	Amit	0.223333	107.960939
