Ahmad_010	Ahmad	Ahmad	0.49212139038	1
Ahmad_001	Ahmad	Ahmad	0.69038333849	1
Allison_002	Allison	Allison	0.362214538568	1
Allison_009	Allison	Allison	0.478847268594	1
Amit_005	Amit	Amit	0.659271324794	1
Amit_009	Amit	Amit	0.62309062794	1
Don_009	Don	Don	0.691880119783	1
Don_005	Don	Don	0.790759097518	1
Ethan_008	Ethan	Ethan	0.58758349955	1
Ethan_013	Ethan	Ethan	0.517841880317	1
Gang_001	Gang	Gang	0.492067113864	1
Gang_006	Gang	Gang	0.579740250006	1
Huiping_009	Huiping	Huiping	0.679494783842	1
Huiping_005	Huiping	Huiping	0.64761156108	1
Kiran_015	Kiran	Kiran	0.592782087656	1
Kiran_009	Kiran	Kiran	0.634215467449	1
Rob_006	Rob	Rob	0.448291640358	1
Rob_003	Rob	Rob	0.59383172768	1
Shirley_010	Shirley	Shirley	0.634445934952	1
Shirley_004	Shirley	Shirley	0.357425990757	1
Sima_004	Sima	Sima	0.650800247033	1
Sima_012	Sima	Sima	0.70634239397	1
SungChun_011	SungChun	SungChun	0.857584283547	1
SungChun_019	SungChun	SungChun	0.64876614075	1
Dave_002	Unknown	Don	0.108153668676	1
Dave_012	Unknown	Don	0.134189240045	1
Dave_008	Unknown	Don	0.149353747901	1
Dave_006	Unknown	Don	0.10981678103	1
Dave_010	Unknown	Don	0.123158946153	1
Dave_004	Unknown	Amit	0.0259186010749	1
Dave_003	Unknown	Amit	0.00984514937819	1
Dave_009	Unknown	SungChun	0.0257857279309	1
Dave_005	Unknown	Don	0.143485995696	1
Dave_007	Unknown	SungChun	0.0320522237201	1
Dave_011	Unknown	Amit	0.0233671792613	1
Dave_001	Unknown	Don	0.105897017	1
Nara_007	Unknown	Kiran	0.0674524990293	1
Nara_013	Unknown	Kiran	0.0830426810378	1
Nara_002	Unknown	Kiran	0.0413247059315	1
Nara_011	Unknown	Kiran	0.0590452763749	1
Nara_008	Unknown	Kiran	0.0561712750416	1
Nara_014	Unknown	Kiran	0.103143582219	1
Nara_010	Unknown	Kiran	0.0616011017171	1
Nara_009	Unknown	Kiran	0.0694147554689	1
Nara_003	Unknown	Kiran	0.0707984053976	1
Nara_012	Unknown	Kiran	0.0682346213143	1
Nara_004	Unknown	Kiran	0.0688703193056	1
Nara_005	Unknown	Kiran	0.0857068247231	1
Weihong_002	Unknown	Sima	0.0328276470437	1
Weihong_007	Unknown	Don	0.0763657101543	1
Weihong_003	Unknown	Sima	0.0356533014833	1
Weihong_012	Unknown	Sima	0.0292398183234	1
Weihong_005	Unknown	Sima	0.0389959247274	1
Weihong_004	Unknown	Sima	0.0366304747181	1
Weihong_008	Unknown	Huiping	0.00298705585778	1
Weihong_010	Unknown	Sima	0.0171773513197	1
Weihong_009	Unknown	Sima	0.0305016699133	1
Weihong_006	Unknown	Sima	0.0298111152473	1
Weihong_001	Unknown	Sima	0.0354410177438	1
Weihong_011	Unknown	Sima	0.028032998256	1
Allison_014	Allison	Allison	0.557593099246	1
Andrew_001	Unknown	SungChun	0.0242005219111	1
Andrew_002	Unknown	SungChun	0.0257299002324	1
Andrew_003	Unknown	SungChun	0.022408918492	1
Andrew_004	Unknown	SungChun	0.017411586356	1
Andrew_005	Unknown	SungChun	0.0200245126356	1
Andrew_006	Unknown	Don	0.115818658972	1
Andrew_007	Unknown	SungChun	0.0246529863765	1
Andrew_008	Unknown	SungChun	0.0200417145947	1
Andrew_009	Unknown	Don	0.148052957688	1
Andrew_010	Unknown	Don	0.148551994197	1
Andrew_011	Unknown	Don	0.117747572442	1
Andrew_012	Unknown	SungChun	0.0113075429027	1
Andrew_013	Unknown	Amit	0.0213249532121	1
Andrew_014	Unknown	SungChun	0.0118613795739	1
Don_006	Don	Don	0.827418428607	1
Don_010	Don	Don	0.769807895996	1
Ethan_011	Ethan	Ethan	0.457027706277	1
Gang_003	Gang	Gang	0.60533280265	1
Gang_004	Gang	Gang	0.347860102506	1
Gang_005	Gang	Gang	0.391751203241	1
Gang_016	Gang	Gang	0.464499861664	1
Huiping_001	Huiping	Huiping	0.465498431053	1
Huiping_002	Huiping	Huiping	0.379219750639	1
Huiping_003	Huiping	Huiping	0.398938602383	1
Huiping_004	Huiping	Huiping	0.0119378809499	1
Huiping_006	Huiping	Huiping	0.519558562089	1
Huiping_007	Huiping	Huiping	0.277624880853	1
Huiping_016	Huiping	Huiping	0.183515338589	1
Huiping_019	Huiping	Huiping	0.390756368803	1
James_001	Unknown	SungChun	0.0269056781471	1
James_002	Unknown	SungChun	0.0257042040942	1
James_003	Unknown	SungChun	0.0311502515346	1
James_004	Unknown	SungChun	0.0319634429242	1
James_005	Unknown	Don	0.0653818494077	1
James_006	Unknown	Don	0.0709159437515	1
James_007	Unknown	SungChun	0.0216885932179	1
James_008	Unknown	SungChun	0.0242568362334	1
James_009	Unknown	SungChun	0.0388243375972	1
James_010	Unknown	SungChun	0.0270114202324	1
James_011	Unknown	SungChun	0.0157014000586	1
James_012	Unknown	Don	0.0622322347783	1
Jun_001	Unknown	Gang	0.0132230240448	1
Jun_002	Unknown	Gang	0.01649864855	1
Jun_003	Unknown	Gang	0.0153282261744	1
Jun_004	Unknown	Gang	0.0228901073851	1
Jun_005	Unknown	Gang	0.00716129622649	1
Jun_006	Unknown	Gang	0.0113542534668	1
Jun_007	Unknown	Gang	0.0114684874618	1
Jun_008	Unknown	Gang	0.0169447143602	1
Jun_009	Unknown	Gang	0.0183722354821	1
Jun_010	Unknown	Gang	0.0172118691235	1
Jun_011	Unknown	Gang	0.0282786102024	1
Jun_012	Unknown	Gang	0.018368332334	1
Kiran_001	Kiran	Kiran	0.242761795594	1
Kiran_002	Kiran	Kiran	0.176119703786	1
Kiran_003	Kiran	Kiran	0.17641481076	1
Kiran_004	Kiran	Kiran	0.294799015912	1
Nara_001	Unknown	SungChun	0.0540012267289	1
Nara_006	Unknown	SungChun	0.0116656164068	1
Shirley_013	Shirley	Shirley	0.600847654496	1
Shirley_014	Shirley	Shirley	0.543468575166	1
SungChun_001	SungChun	SungChun	0.430389924916	1
SungChun_002	SungChun	SungChun	0.445877646423	1
SungChun_003	SungChun	SungChun	0.461162131616	1
SungChun_004	SungChun	SungChun	0.364493071994	1
SungChun_005	SungChun	SungChun	0.255460449676	1
SungChun_014	SungChun	SungChun	0.647246145571	1
SungChun_015	SungChun	SungChun	0.442259667886	1
SungChun_020	SungChun	SungChun	0.383857712866	1
