Ahmad_008	Ahmad	Ahmad	0.064905030244	1
Ahmad_006	Ahmad	Ahmad	0.0609136171518	1
Allison_004	Allison	Allison	0.246820135178	1
Allison_007	Allison	Allison	0.235539645373	1
Amit_007	Amit	Amit	0.0877815409693	1
Amit_011	Amit	Amit	0.0966325726887	1
Don_003	Don	Don	0.408493460396	1
Don_004	Don	Don	0.488778928764	1
Ethan_012	Ethan	Ethan	0.0557526455033	1
Ethan_009	Ethan	Ethan	0.0668062507006	1
Gang_010	Gang	Gang	0.0808098037812	1
Gang_011	Gang	Gang	0.0778143998332	1
Huiping_014	Huiping	Huiping	0.12307265709	1
Huiping_008	Huiping	Huiping	0.0966998372871	1
Kiran_008	Kiran	Kiran	0.16943952977	1
Kiran_010	Kiran	Kiran	0.171384140877	1
Rob_012	Rob	Rob	0.0478716523544	1
Rob_007	Rob	Rob	0.0740205491842	1
Shirley_002	Shirley	Shirley	0.0696910390014	1
Shirley_001	Shirley	Shirley	0.0653728408257	1
Sima_006	Sima	Sima	0.163991027645	1
Sima_005	Sima	Sima	0.168211504339	1
SungChun_008	SungChun	SungChun	0.366134258994	1
SungChun_013	SungChun	SungChun	0.394232006471	1
Dave_002	Unknown	Don	0.154744689625	1
Dave_012	Unknown	Don	0.179403012411	1
Dave_008	Unknown	Don	0.185966776128	1
Dave_006	Unknown	Don	0.158991244665	1
Dave_010	Unknown	Don	0.167267662296	1
Dave_004	Unknown	Amit	0.0420469678171	1
Dave_003	Unknown	Amit	0.0282826552738	1
Dave_009	Unknown	SungChun	0.0947635610784	1
Dave_005	Unknown	Don	0.191553988924	1
Dave_007	Unknown	Don	0.160179491026	1
Dave_011	Unknown	Don	0.17433917733	1
Dave_001	Unknown	Don	0.153284039927	1
Nara_007	Unknown	Kiran	0.0721475181654	1
Nara_013	Unknown	Kiran	0.0901093749355	1
Nara_002	Unknown	Kiran	0.0679708386731	1
Nara_011	Unknown	Kiran	0.087240483211	1
Nara_008	Unknown	Kiran	0.0756768120897	1
Nara_014	Unknown	Kiran	0.0867174495483	1
Nara_010	Unknown	Kiran	0.0759040339226	1
Nara_009	Unknown	Kiran	0.0829190380532	1
Nara_003	Unknown	Kiran	0.0958284907385	1
Nara_012	Unknown	Kiran	0.0713320270389	1
Nara_004	Unknown	Kiran	0.0920925792832	1
Nara_005	Unknown	Kiran	0.0981228693534	1
Weihong_002	Unknown	Sima	0.0340584972907	1
Weihong_007	Unknown	Don	0.113330676152	1
Weihong_003	Unknown	Sima	0.0318828943929	1
Weihong_012	Unknown	Sima	0.0475673559046	1
Weihong_005	Unknown	Sima	0.0365303250182	1
Weihong_004	Unknown	Sima	0.0394505042844	1
Weihong_008	Unknown	Sima	0.025404896515	1
Weihong_010	Unknown	Sima	0.0382069601564	1
Weihong_009	Unknown	Sima	0.0409091901643	1
Weihong_006	Unknown	Sima	0.0370476997843	1
Weihong_001	Unknown	Sima	0.0315465118697	1
Weihong_011	Unknown	Sima	0.0445810309238	1
Allison_014	Allison	Allison	0.238394585732	1
Andrew_001	Unknown	SungChun	0.120779219581	1
Andrew_002	Unknown	SungChun	0.109067292444	1
Andrew_003	Unknown	SungChun	0.105757340565	1
Andrew_004	Unknown	SungChun	0.0969836602078	1
Andrew_005	Unknown	SungChun	0.0906832916697	1
Andrew_006	Unknown	Don	0.119296999907	1
Andrew_007	Unknown	SungChun	0.114489117629	1
Andrew_008	Unknown	SungChun	0.101071111404	1
Andrew_009	Unknown	Don	0.14454233691	1
Andrew_010	Unknown	Don	0.143551101065	1
Andrew_011	Unknown	Ahmad	0.0330237798201	1
Andrew_012	Unknown	Ahmad	0.0193825898533	1
Andrew_013	Unknown	Amit	0.0308437823947	1
Andrew_014	Unknown	SungChun	0.0757408540859	1
Don_006	Don	Don	0.523312252419	1
Don_010	Don	Don	0.494707038354	1
Ethan_011	Ethan	Ethan	0.0462093518221	1
Gang_003	Gang	Gang	0.058067719909	1
Gang_004	Gang	Gang	0.0524634656585	1
Gang_005	Gang	Gang	0.052583963855	1
Gang_016	Gang	Gang	0.0598190583025	1
Huiping_001	Huiping	Huiping	0.092531665816	1
Huiping_002	Huiping	Huiping	0.0815154092395	1
Huiping_003	Huiping	Huiping	0.0788064679443	1
Huiping_004	Huiping	Huiping	0.0534575208448	1
Huiping_006	Huiping	Huiping	0.112694784482	1
Huiping_007	Huiping	Huiping	0.100351406371	1
Huiping_016	Huiping	Huiping	0.0962340892314	1
Huiping_019	Huiping	Huiping	0.0787838386911	1
James_001	Unknown	SungChun	0.0826028196942	1
James_002	Unknown	SungChun	0.0876301290416	1
James_003	Unknown	SungChun	0.0936946834048	1
James_004	Unknown	SungChun	0.100934941195	1
James_005	Unknown	SungChun	0.0743308429639	1
James_006	Unknown	SungChun	0.0759674043441	1
James_007	Unknown	SungChun	0.0887685172034	1
James_008	Unknown	SungChun	0.0817681468102	1
James_009	Unknown	SungChun	0.105951912734	1
James_010	Unknown	SungChun	0.0803862516146	1
James_011	Unknown	Amit	0.021865505306	1
James_012	Unknown	Amit	0.022260723009	1
Jun_001	Unknown	Gang	0.0375431774859	1
Jun_002	Unknown	Gang	0.0311852552635	1
Jun_003	Unknown	Gang	0.0397879024905	1
Jun_004	Unknown	Gang	0.0244776741088	1
Jun_005	Unknown	Gang	0.0200371431978	1
Jun_006	Unknown	Gang	0.0230014359963	1
Jun_007	Unknown	Gang	0.0326305437978	1
Jun_008	Unknown	Gang	0.034140582805	1
Jun_009	Unknown	Gang	0.0360293116816	1
Jun_010	Unknown	Gang	0.0253079775258	1
Jun_011	Unknown	Gang	0.0302309161282	1
Jun_012	Unknown	Gang	0.0246067057317	1
Kiran_001	Kiran	Kiran	0.132993211361	1
Kiran_002	Kiran	Kiran	0.0993648785191	1
Kiran_003	Kiran	Kiran	0.135976349089	1
Kiran_004	Kiran	Kiran	0.151006312109	1
Nara_001	Unknown	Kiran	0.0429008570278	1
Nara_006	Unknown	SungChun	0.076808786417	1
Shirley_013	Shirley	Shirley	0.0758850295729	1
Shirley_014	Shirley	Shirley	0.0754139675059	1
SungChun_001	SungChun	SungChun	0.290953572844	1
SungChun_002	SungChun	SungChun	0.277304241117	1
SungChun_003	SungChun	SungChun	0.283660523334	1
SungChun_004	SungChun	SungChun	0.256868725045	1
SungChun_005	SungChun	SungChun	0.188631930416	1
SungChun_014	SungChun	SungChun	0.358131247455	1
SungChun_015	SungChun	SungChun	0.287119696931	1
SungChun_020	SungChun	SungChun	0.304397129696	1
