Allison_014.jpg	Allison	Allison	0.546373	132.035017
Andrew_001.jpg	Unknown	Amit	0.187240	292.670012
Andrew_002.jpg	Unknown	Amit	0.154558	231.329918
Andrew_003.jpg	Unknown	Amit	0.150288	232.803106
Andrew_004.jpg	Unknown	Rob	0.147945	192.106009
Andrew_005.jpg	Unknown	Amit	0.153502	259.629965
Andrew_006.jpg	Unknown	Rob	0.151189	200.776100
Andrew_007.jpg	Unknown	Amit	0.161182	187.901020
Andrew_008.jpg	Unknown	Amit	0.156522	238.792896
Andrew_009.jpg	Unknown	Ahmad	0.154836	210.411787
Andrew_010.jpg	Unknown	Amit	0.155981	229.146004
Andrew_011.jpg	Unknown	Ahmad	0.173088	237.726212
Andrew_012.jpg	Unknown	Amit	0.170960	143.302917
Andrew_013.jpg	Unknown	Amit	0.156438	139.725924
Andrew_014.jpg	Unknown	Amit	0.149960	177.681923
Don_006.jpg	Don	Don	0.568546	313.874960
Don_010.jpg	Don	Don	0.539978	289.804935
Ethan_011.jpg	Ethan	Ethan	0.543168	139.029026
Gang_003.jpg	Gang	Gang	0.567402	150.257826
Gang_004.jpg	Gang	Gang	0.500642	156.890869
Gang_005.jpg	Gang	Gang	0.484398	161.999941
Gang_016.jpg	Gang	Gang	0.507105	128.708124
Huiping_001.jpg	Huiping	Huiping	0.464240	244.839907
Huiping_002.jpg	Huiping	Huiping	0.496741	271.250010
Huiping_003.jpg	Huiping	Huiping	0.462166	136.593103
Huiping_004.jpg	Huiping	Huiping	0.248203	246.754885
Huiping_006.jpg	Huiping	Huiping	0.545878	283.350945
Huiping_007.jpg	Huiping	Huiping	0.499628	309.163094
Huiping_016.jpg	Huiping	Huiping	0.429058	323.650122
Huiping_019.jpg	Huiping	Huiping	0.523839	323.772192
James_001.jpg	Unknown	Ethan	0.137454	317.800999
James_002.jpg	Unknown	Ethan	0.117412	298.658848
James_003.jpg	Unknown	Ethan	0.133799	316.475868
James_004.jpg	Unknown	Amit	0.108793	312.893152
James_005.jpg	Unknown	Don	0.128668	320.199013
James_006.jpg	Unknown	Don	0.121463	333.729029
James_007.jpg	Unknown	Ethan	0.109860	359.862804
James_008.jpg	Unknown	Ethan	0.118257	299.925089
James_009.jpg	Unknown	SungChun	0.120611	360.201836
James_010.jpg	Unknown	Ethan	0.130923	313.224077
James_011.jpg	Unknown	Amit	0.109166	302.660942
James_012.jpg	Unknown	Don	0.118715	322.879076
Jun_001.jpg	Unknown	Gang	0.310605	357.571125
Jun_002.jpg	Unknown	Gang	0.302073	316.056967
Jun_003.jpg	Unknown	Gang	0.340479	321.429014
Jun_004.jpg	Unknown	Gang	0.282830	303.874969
Jun_005.jpg	Unknown	Gang	0.250009	300.279856
Jun_006.jpg	Unknown	Gang	0.279226	275.855064
Jun_007.jpg	Unknown	Gang	0.289605	319.883108
Jun_008.jpg	Unknown	Gang	0.336579	333.543062
Jun_009.jpg	Unknown	Gang	0.320068	346.473932
Jun_010.jpg	Unknown	Gang	0.278535	296.622992
Jun_011.jpg	Unknown	Gang	0.295570	282.003880
Jun_012.jpg	Unknown	Gang	0.271168	312.634945
Kiran_001.jpg	Kiran	Kiran	0.415381	337.899923
Kiran_002.jpg	Kiran	Kiran	0.414730	384.667873
Kiran_003.jpg	Kiran	Kiran	0.407376	130.321980
Kiran_004.jpg	Kiran	Kiran	0.480902	339.663029
Nara_001.jpg	Unknown	Kiran	0.211719	151.183844
Nara_006.jpg	Unknown	Kiran	0.146657	341.649055
Shirley_013.jpg	Shirley	Shirley	0.487804	274.538994
Shirley_014.jpg	Shirley	Shirley	0.497352	306.134939
SungChun_001.jpg	SungChun	SungChun	0.443751	307.229042
SungChun_002.jpg	SungChun	SungChun	0.433654	351.667166
SungChun_003.jpg	SungChun	SungChun	0.420287	307.960033
SungChun_004.jpg	SungChun	SungChun	0.362591	325.934887
SungChun_005.jpg	SungChun	SungChun	0.264554	387.642145
SungChun_014.jpg	SungChun	SungChun	0.564722	136.326075
SungChun_015.jpg	SungChun	SungChun	0.495948	134.042978
SungChun_020.jpg	SungChun	SungChun	0.418791	156.706810
