Ahmad_005.jpg	Ahmad	Ahmad	0.503862	1667.937040
Ahmad_003.jpg	Ahmad	Ahmad	0.541683	305.155993
Allison_005.jpg	Allison	Allison	0.536709	709.965944
Allison_008.jpg	Allison	Allison	0.531025	718.430996
Amit_002.jpg	Amit	Amit	0.527388	742.803097
Amit_006.jpg	Amit	Amit	0.557464	768.893003
Don_008.jpg	Don	Don	0.598372	830.910206
Don_007.jpg	Don	Don	0.629588	729.524136
Ethan_010.jpg	Ethan	Ethan	0.480353	714.972973
Ethan_007.jpg	Ethan	Ethan	0.456365	721.749067
Gang_008.jpg	Gang	Gang	0.547741	732.059956
Gang_014.jpg	Gang	Gang	0.554312	271.507025
Huiping_020.jpg	Huiping	Huiping	0.567423	764.482975
Huiping_011.jpg	Huiping	Huiping	0.566931	829.216957
Kiran_014.jpg	Kiran	Kiran	0.510908	699.584961
Kiran_006.jpg	Kiran	Kiran	0.528196	704.337835
Rob_004.jpg	Rob	Rob	0.501531	697.826862
Rob_009.jpg	Rob	Rob	0.506774	703.593969
Shirley_006.jpg	Shirley	Shirley	0.497063	776.347160
Shirley_012.jpg	Shirley	Shirley	0.459013	709.524155
Sima_002.jpg	Sima	Sima	0.489102	776.051998
Sima_010.jpg	Sima	Sima	0.338476	860.342979
SungChun_016.jpg	SungChun	SungChun	0.591403	295.454979
SungChun_007.jpg	SungChun	SungChun	0.599707	309.120178
Dave_002.jpg	Unknown	Don	0.173927	493.462086
Dave_012.jpg	Unknown	Don	0.213822	1066.450119
Dave_008.jpg	Unknown	Don	0.214879	508.438110
Dave_006.jpg	Unknown	Don	0.177100	536.406040
Dave_010.jpg	Unknown	Don	0.199754	567.067862
Dave_004.jpg	Unknown	Amit	0.222988	480.711937
Dave_003.jpg	Unknown	Amit	0.181575	546.453953
Dave_009.jpg	Unknown	SungChun	0.175280	507.917166
Dave_005.jpg	Unknown	Don	0.221592	502.680063
Dave_007.jpg	Unknown	Don	0.177967	500.149965
Dave_011.jpg	Unknown	Don	0.193285	584.316969
Dave_001.jpg	Unknown	Don	0.171686	546.963930
Nara_007.jpg	Unknown	Kiran	0.242441	684.055090
Nara_013.jpg	Unknown	Kiran	0.291567	762.055159
Nara_002.jpg	Unknown	Kiran	0.198065	317.414999
Nara_011.jpg	Unknown	Kiran	0.253523	710.383892
Nara_008.jpg	Unknown	Kiran	0.245127	737.509966
Nara_014.jpg	Unknown	Kiran	0.291163	728.169918
Nara_010.jpg	Unknown	Kiran	0.226679	736.488819
Nara_009.jpg	Unknown	Kiran	0.242563	754.293919
Nara_003.jpg	Unknown	Kiran	0.288108	735.207081
Nara_012.jpg	Unknown	Kiran	0.225001	772.942066
Nara_004.jpg	Unknown	Kiran	0.264412	753.681898
Nara_005.jpg	Unknown	Kiran	0.299836	774.303913
Weihong_002.jpg	Unknown	Sima	0.143110	738.219976
Weihong_007.jpg	Unknown	Don	0.145992	740.401983
Weihong_003.jpg	Unknown	Sima	0.146399	714.546919
Weihong_012.jpg	Unknown	Don	0.151964	708.668947
Weihong_005.jpg	Unknown	Sima	0.133913	712.549925
Weihong_004.jpg	Unknown	Don	0.138234	721.276999
Weihong_008.jpg	Unknown	Huiping	0.128550	767.384052
Weihong_010.jpg	Unknown	Don	0.109855	716.790915
Weihong_009.jpg	Unknown	Sima	0.137675	713.616848
Weihong_006.jpg	Unknown	Don	0.127808	744.622946
Weihong_001.jpg	Unknown	Sima	0.153533	708.760977
Weihong_011.jpg	Unknown	Don	0.127541	705.861092
