Ahmad_011	Ahmad	Ahmad	0.632964514936	1
Ahmad_012	Ahmad	Ahmad	0.635821395416	1
Allison_013	Allison	Allison	0.595820064316	1
Allison_011	Allison	Allison	0.63678707328	1
Amit_010	Amit	Amit	0.642963214798	1
Amit_004	Amit	Amit	0.629560265164	1
Don_002	Don	Don	0.644536152245	1
Don_012	Don	Don	0.520103193367	1
Ethan_004	Ethan	Ethan	0.614623485024	1
Ethan_005	Ethan	Ethan	0.603850956136	1
Gang_009	Gang	Gang	0.688537900364	1
Gang_015	Gang	Gang	0.661519879351	1
Huiping_015	Huiping	Huiping	0.701049408748	1
Huiping_013	Huiping	Huiping	0.703211918735	1
Kiran_016	Kiran	Kiran	0.670278538344	1
Kiran_012	Kiran	Kiran	0.578313670547	1
Rob_010	Rob	Rob	0.632211014562	1
Rob_008	Rob	Rob	0.630480850551	1
Shirley_009	Shirley	Shirley	0.660278673686	1
Shirley_003	Shirley	Shirley	0.652768203156	1
Sima_009	Sima	Sima	0.732191909453	1
Sima_011	Sima	Sima	0.670642056578	1
SungChun_017	SungChun	SungChun	0.487435518493	1
SungChun_010	SungChun	SungChun	0.688116637218	1
Dave_002	Unknown	Don	0.185006032087	1
Dave_012	Unknown	Don	0.235681629451	1
Dave_008	Unknown	Don	0.229706188401	1
Dave_006	Unknown	Don	0.190913631869	1
Dave_010	Unknown	Don	0.218501629824	1
Dave_004	Unknown	Amit	0.258782223983	1
Dave_003	Unknown	Amit	0.20036053491	1
Dave_009	Unknown	Don	0.181937072771	1
Dave_005	Unknown	Don	0.234876272278	1
Dave_007	Unknown	Don	0.195870565928	1
Dave_011	Unknown	Don	0.209325425979	1
Dave_001	Unknown	Don	0.188906733953	1
Nara_007	Unknown	Kiran	0.276333356195	1
Nara_013	Unknown	Kiran	0.328971688665	1
Nara_002	Unknown	Kiran	0.221873321457	1
Nara_011	Unknown	Kiran	0.281788381247	1
Nara_008	Unknown	Kiran	0.276205591577	1
Nara_014	Unknown	Kiran	0.335136529136	1
Nara_010	Unknown	Kiran	0.259845217924	1
Nara_009	Unknown	Kiran	0.278740573002	1
Nara_003	Unknown	Kiran	0.317323689807	1
Nara_012	Unknown	Kiran	0.262065938772	1
Nara_004	Unknown	Kiran	0.295777280864	1
Nara_005	Unknown	Kiran	0.339200587629	1
Weihong_002	Unknown	Sima	0.184781766085	1
Weihong_007	Unknown	Don	0.153863789657	1
Weihong_003	Unknown	Sima	0.190659760371	1
Weihong_012	Unknown	Sima	0.171841413222	1
Weihong_005	Unknown	Sima	0.186424832705	1
Weihong_004	Unknown	Sima	0.185017326151	1
Weihong_008	Unknown	Huiping	0.137359500475	1
Weihong_010	Unknown	Sima	0.136688377506	1
Weihong_009	Unknown	Sima	0.184582787772	1
Weihong_006	Unknown	Sima	0.162395987824	1
Weihong_001	Unknown	Sima	0.205894920294	1
Weihong_011	Unknown	Sima	0.168222892029	1
Allison_014	Allison	Allison	0.602361126437	1
Andrew_001	Unknown	Amit	0.164568275181	1
Andrew_002	Unknown	Don	0.152970612389	1
Andrew_003	Unknown	Don	0.149153620094	1
Andrew_004	Unknown	Ahmad	0.156626372088	1
Andrew_005	Unknown	Don	0.173444662822	1
Andrew_006	Unknown	Don	0.194913303669	1
Andrew_007	Unknown	Don	0.163549355904	1
Andrew_008	Unknown	Don	0.160267285922	1
Andrew_009	Unknown	Don	0.238731073409	1
Andrew_010	Unknown	Don	0.233928792326	1
Andrew_011	Unknown	Don	0.199726529203	1
Andrew_012	Unknown	Ahmad	0.165707403562	1
Andrew_013	Unknown	Amit	0.158304885036	1
Andrew_014	Unknown	Ahmad	0.14120811093	1
Don_006	Don	Don	0.724942434038	1
Don_010	Don	Don	0.680785412224	1
Ethan_011	Ethan	Ethan	0.604552100879	1
Gang_003	Gang	Gang	0.701398045345	1
Gang_004	Gang	Gang	0.644135016579	1
Gang_005	Gang	Gang	0.619552612109	1
Gang_016	Gang	Gang	0.622611923555	1
Huiping_001	Huiping	Huiping	0.58690194215	1
Huiping_002	Huiping	Huiping	0.580469988641	1
Huiping_003	Huiping	Huiping	0.567562640339	1
Huiping_004	Huiping	Huiping	0.236995546796	1
Huiping_006	Huiping	Huiping	0.655112815158	1
Huiping_007	Huiping	Huiping	0.544082021149	1
Huiping_016	Huiping	Huiping	0.451328267219	1
Huiping_019	Huiping	Huiping	0.59422979329	1
James_001	Unknown	Ethan	0.13701450272	1
James_002	Unknown	Don	0.14443620257	1
James_003	Unknown	Ethan	0.136604211208	1
James_004	Unknown	Don	0.131886809314	1
James_005	Unknown	Don	0.150962568945	1
James_006	Unknown	Don	0.157587801844	1
James_007	Unknown	Don	0.137077183683	1
James_008	Unknown	Don	0.140929892645	1
James_009	Unknown	Amit	0.125977513022	1
James_010	Unknown	Don	0.132386190703	1
James_011	Unknown	Don	0.133754219858	1
James_012	Unknown	Don	0.147829831336	1
Jun_001	Unknown	Gang	0.307044987502	1
Jun_002	Unknown	Gang	0.304434161046	1
Jun_003	Unknown	Gang	0.305955130398	1
Jun_004	Unknown	Gang	0.303760762096	1
Jun_005	Unknown	Gang	0.253761047109	1
Jun_006	Unknown	Gang	0.25670984792	1
Jun_007	Unknown	Gang	0.288747487043	1
Jun_008	Unknown	Gang	0.300994234547	1
Jun_009	Unknown	Gang	0.310096497195	1
Jun_010	Unknown	Gang	0.285725365811	1
Jun_011	Unknown	Gang	0.322527173708	1
Jun_012	Unknown	Gang	0.28119458904	1
Kiran_001	Kiran	Kiran	0.513905949853	1
Kiran_002	Kiran	Kiran	0.433468848449	1
Kiran_003	Kiran	Kiran	0.449892316366	1
Kiran_004	Kiran	Kiran	0.530186043599	1
Nara_001	Unknown	Kiran	0.169025364462	1
Nara_006	Unknown	Don	0.141204124827	1
Shirley_013	Shirley	Shirley	0.65210830153	1
Shirley_014	Shirley	Shirley	0.635017847331	1
SungChun_001	SungChun	SungChun	0.519645554912	1
SungChun_002	SungChun	SungChun	0.533364873647	1
SungChun_003	SungChun	SungChun	0.555186958101	1
SungChun_004	SungChun	SungChun	0.470555245515	1
SungChun_005	SungChun	SungChun	0.340235988563	1
SungChun_014	SungChun	SungChun	0.617702612706	1
SungChun_015	SungChun	SungChun	0.503691429684	1
SungChun_020	SungChun	SungChun	0.487138510506	1
