Ahmad_009.jpg	Ahmad	Ahmad	0.585674	1872.506857
Ahmad_007.jpg	Ahmad	Ahmad	0.525012	550.591946
Allison_010.jpg	Allison	Allison	0.474358	161.138058
Allison_006.jpg	Allison	Allison	0.558576	135.349035
Amit_001.jpg	Amit	Amit	0.517680	322.777033
Amit_008.jpg	Amit	Amit	0.520141	133.499146
Don_011.jpg	Don	Don	0.400429	341.788054
Don_001.jpg	Don	Don	0.493728	373.136997
Ethan_002.jpg	Ethan	Ethan	0.573250	186.748981
Ethan_006.jpg	Ethan	Ethan	0.507397	152.054071
Gang_007.jpg	Gang	Gang	0.579025	296.119928
Gang_002.jpg	Gang	Gang	0.574752	158.818007
Huiping_018.jpg	Huiping	Huiping	0.612383	158.648014
Huiping_017.jpg	Huiping	Huiping	0.595856	287.632942
Kiran_007.jpg	Kiran	Kiran	0.572222	145.375013
Kiran_011.jpg	Kiran	Kiran	0.533965	360.490084
Rob_001.jpg	Rob	Rob	0.441619	358.603954
Rob_005.jpg	Rob	Rob	0.508916	287.744999
Shirley_005.jpg	Shirley	Shirley	0.520543	334.682941
Shirley_007.jpg	Shirley	Shirley	0.493690	315.499067
Sima_008.jpg	Sima	Sima	0.492746	333.049059
Sima_007.jpg	Sima	Sima	0.520432	345.077991
SungChun_006.jpg	SungChun	SungChun	0.578105	153.887987
SungChun_018.jpg	SungChun	SungChun	0.545285	164.556980
Dave_011.jpg	Unknown	Amit	0.222549	308.387041
Dave_007.jpg	Unknown	Rob	0.182632	269.196033
Dave_006.jpg	Unknown	Amit	0.185682	291.985989
Dave_010.jpg	Unknown	Amit	0.175230	297.434092
Dave_009.jpg	Unknown	Rob	0.208485	276.900053
Dave_008.jpg	Unknown	Rob	0.235078	285.951138
Dave_003.jpg	Unknown	Rob	0.171803	266.674995
Dave_012.jpg	Unknown	Amit	0.185473	569.061041
Dave_002.jpg	Unknown	Rob	0.178132	271.001101
Dave_004.jpg	Unknown	Amit	0.222144	229.534149
Dave_005.jpg	Unknown	Rob	0.183628	189.118862
Dave_001.jpg	Unknown	Rob	0.190974	229.816914
Nara_009.jpg	Unknown	Kiran	0.253395	250.446081
Nara_008.jpg	Unknown	Kiran	0.233926	271.222115
Nara_013.jpg	Unknown	Kiran	0.301443	272.813082
Nara_010.jpg	Unknown	Kiran	0.259192	264.575958
Nara_012.jpg	Unknown	Kiran	0.238893	256.116152
Nara_005.jpg	Unknown	Kiran	0.278625	279.978037
Nara_004.jpg	Unknown	Kiran	0.273091	320.535183
Nara_014.jpg	Unknown	Kiran	0.273064	306.779861
Nara_007.jpg	Unknown	Kiran	0.256486	240.062952
Nara_011.jpg	Unknown	Kiran	0.258922	328.773975
Nara_002.jpg	Unknown	Kiran	0.208217	175.425053
Nara_003.jpg	Unknown	Kiran	0.283330	271.127939
Weihong_007.jpg	Unknown	Sima	0.130356	290.664911
Weihong_003.jpg	Unknown	Sima	0.143077	326.040983
Weihong_004.jpg	Unknown	Sima	0.148519	357.741117
Weihong_009.jpg	Unknown	Sima	0.145565	295.935869
Weihong_008.jpg	Unknown	Huiping	0.143319	304.553986
Weihong_011.jpg	Unknown	Sima	0.139479	304.029942
Weihong_001.jpg	Unknown	Sima	0.156389	325.547934
Weihong_006.jpg	Unknown	Allison	0.125847	309.293032
Weihong_010.jpg	Unknown	Huiping	0.125642	325.883150
Weihong_002.jpg	Unknown	Sima	0.147304	318.863153
Weihong_012.jpg	Unknown	Sima	0.151308	295.322895
Weihong_005.jpg	Unknown	Sima	0.135602	296.058178
