Huiping_020.png	Huiping	Huiping	0.552929	888.793945
Huiping_011.png	Huiping	Huiping	0.563742	110.080957
Amit_002.png	Amit	Amit	0.509286	101.447105
Amit_006.png	Amit	Amit	0.542019	98.212004
SungChun_016.png	SungChun	SungChun	0.546135	99.370003
SungChun_007.png	SungChun	SungChun	0.572087	99.009037
Sima_002.png	Sima	Sima	0.452003	103.426933
Sima_010.png	Sima	Sima	0.358794	98.737955
Don_007.png	Don	Don	0.604549	97.108841
Don_008.png	Don	Don	0.564294	101.535082
Ahmad_005.png	Ahmad	Ahmad	0.519966	108.154058
Ahmad_003.png	Ahmad	Ahmad	0.527052	104.317904
Shirley_012.png	Shirley	Shirley	0.482359	101.329803
Shirley_006.png	Shirley	Shirley	0.491359	113.441944
Ethan_010.png	Ethan	Ethan	0.524876	106.311083
Ethan_007.png	Ethan	Ethan	0.496661	100.413084
Allison_005.png	Allison	Allison	0.537172	102.317095
Allison_008.png	Allison	Allison	0.545151	101.109028
Rob_009.png	Rob	Rob	0.498996	100.612164
Rob_004.png	Rob	Rob	0.516036	100.358009
Kiran_006.png	Kiran	Kiran	0.541964	113.241196
Kiran_014.png	Kiran	Kiran	0.555616	104.077101
Gang_008.png	Gang	Gang	0.565894	110.096931
Gang_014.png	Gang	Gang	0.528667	103.890896
Nara_010.png	Unknown	Kiran	0.235662	126.195908
Nara_012.png	Unknown	Kiran	0.191895	104.300022
Nara_007.png	Unknown	Kiran	0.214472	99.281073
Nara_004.png	Unknown	Kiran	0.243936	102.719069
Nara_003.png	Unknown	Kiran	0.256129	100.522041
Nara_002.png	Unknown	Kiran	0.199044	111.371040
Nara_009.png	Unknown	Kiran	0.226015	111.766100
Nara_011.png	Unknown	Kiran	0.214400	101.844072
Nara_014.png	Unknown	Kiran	0.270687	113.924980
Nara_005.png	Unknown	Kiran	0.266411	111.294985
Nara_008.png	Unknown	Kiran	0.230529	104.304075
Nara_013.png	Unknown	Kiran	0.254598	103.500843
Weihong_009.png	Unknown	Sima	0.138225	100.999832
Weihong_007.png	Unknown	SungChun	0.119942	117.607832
Weihong_012.png	Unknown	Sima	0.125033	101.487160
Weihong_010.png	Unknown	Allison	0.110971	113.915920
Weihong_003.png	Unknown	Sima	0.157567	112.387180
Weihong_006.png	Unknown	Sima	0.118502	100.633860
Weihong_001.png	Unknown	Sima	0.161422	104.157925
Weihong_004.png	Unknown	Sima	0.146981	101.068020
Weihong_008.png	Unknown	Huiping	0.120476	103.367090
Weihong_005.png	Unknown	Sima	0.123332	103.343964
Weihong_011.png	Unknown	Sima	0.115570	102.832079
Weihong_002.png	Unknown	Sima	0.173298	105.689049
Dave_010.png	Unknown	Amit	0.178605	116.218090
Dave_007.png	Unknown	Amit	0.156813	103.043795
Dave_006.png	Unknown	Amit	0.198249	100.759983
Dave_005.png	Unknown	Amit	0.188968	100.821018
Dave_001.png	Unknown	Amit	0.173855	105.255127
Dave_003.png	Unknown	Amit	0.196047	100.584984
Dave_009.png	Unknown	Amit	0.186649	108.458042
Dave_002.png	Unknown	Amit	0.147567	99.255085
Dave_004.png	Unknown	Amit	0.266460	109.811068
Dave_012.png	Unknown	Amit	0.195272	105.386019
Dave_008.png	Unknown	Rob	0.145718	114.868164
Dave_011.png	Unknown	Amit	0.232387	100.928068
