Ahmad_008	Ahmad	Ahmad	0.651617188122	1
Ahmad_006	Ahmad	Ahmad	0.668044951968	1
Allison_004	Allison	Allison	0.610951491011	1
Allison_007	Allison	Allison	0.578215842711	1
Amit_007	Amit	Amit	0.703656254438	1
Amit_011	Amit	Amit	0.70670522444	1
Don_003	Don	Don	0.503192243204	1
Don_004	Don	Don	0.633019676095	1
Ethan_012	Ethan	Ethan	0.630229557038	1
Ethan_009	Ethan	Ethan	0.662536009528	1
Gang_010	Gang	Gang	0.711501118027	1
Gang_011	Gang	Gang	0.702891104274	1
Huiping_014	Huiping	Huiping	0.694833362441	1
Huiping_008	Huiping	Huiping	0.591697167255	1
Kiran_008	Kiran	Kiran	0.585760480975	1
Kiran_010	Kiran	Kiran	0.629129096218	1
Rob_012	Rob	Rob	0.623123336736	1
Rob_007	Rob	Rob	0.637244899657	1
Shirley_002	Shirley	Shirley	0.695222153093	1
Shirley_001	Shirley	Shirley	0.702257537285	1
Sima_006	Sima	Sima	0.637095588504	1
Sima_005	Sima	Sima	0.700176510931	1
SungChun_008	SungChun	SungChun	0.731446636036	1
SungChun_013	SungChun	SungChun	0.781730530016	1
Dave_002	Unknown	Don	0.18890839849	1
Dave_012	Unknown	Don	0.22573356996	1
Dave_008	Unknown	Don	0.230918599901	1
Dave_006	Unknown	Don	0.199119155093	1
Dave_010	Unknown	Don	0.209535447446	1
Dave_004	Unknown	Amit	0.253092370868	1
Dave_003	Unknown	Amit	0.181822775397	1
Dave_009	Unknown	SungChun	0.198271430748	1
Dave_005	Unknown	Don	0.241793259345	1
Dave_007	Unknown	SungChun	0.204827377326	1
Dave_011	Unknown	Don	0.218449291985	1
Dave_001	Unknown	Don	0.183768703595	1
Nara_007	Unknown	Kiran	0.264880273694	1
Nara_013	Unknown	Kiran	0.320369249621	1
Nara_002	Unknown	Kiran	0.211012607032	1
Nara_011	Unknown	Kiran	0.268734259886	1
Nara_008	Unknown	Kiran	0.259784105666	1
Nara_014	Unknown	Kiran	0.323257690868	1
Nara_010	Unknown	Kiran	0.246888832237	1
Nara_009	Unknown	Kiran	0.256563623664	1
Nara_003	Unknown	Kiran	0.298439843609	1
Nara_012	Unknown	Kiran	0.241761156192	1
Nara_004	Unknown	Kiran	0.279303410834	1
Nara_005	Unknown	Kiran	0.313596615293	1
Weihong_002	Unknown	Sima	0.177572833763	1
Weihong_007	Unknown	SungChun	0.154486338705	1
Weihong_003	Unknown	Sima	0.182192609479	1
Weihong_012	Unknown	Sima	0.171027197149	1
Weihong_005	Unknown	Sima	0.184560577321	1
Weihong_004	Unknown	Sima	0.180897675199	1
Weihong_008	Unknown	SungChun	0.133400941518	1
Weihong_010	Unknown	Sima	0.132907034919	1
Weihong_009	Unknown	Sima	0.176186621311	1
Weihong_006	Unknown	Sima	0.159736899466	1
Weihong_001	Unknown	Sima	0.198655609987	1
Weihong_011	Unknown	Sima	0.165712745128	1
Allison_014	Allison	Allison	0.605078824823	1
Andrew_001	Unknown	SungChun	0.273296624755	1
Andrew_002	Unknown	SungChun	0.24116291936	1
Andrew_003	Unknown	SungChun	0.235112574254	1
Andrew_004	Unknown	SungChun	0.206848701608	1
Andrew_005	Unknown	SungChun	0.193704347644	1
Andrew_006	Unknown	SungChun	0.170947903766	1
Andrew_007	Unknown	SungChun	0.260531939721	1
Andrew_008	Unknown	SungChun	0.231179411376	1
Andrew_009	Unknown	SungChun	0.215317659204	1
Andrew_010	Unknown	Don	0.19620928006	1
Andrew_011	Unknown	SungChun	0.179247291281	1
Andrew_012	Unknown	SungChun	0.169078607036	1
Andrew_013	Unknown	Amit	0.149798184547	1
Andrew_014	Unknown	SungChun	0.166172571641	1
Don_006	Don	Don	0.719254695243	1
Don_010	Don	Don	0.690896193193	1
Ethan_011	Ethan	Ethan	0.602971897397	1
Gang_003	Gang	Gang	0.727720501683	1
Gang_004	Gang	Gang	0.663542869067	1
Gang_005	Gang	Gang	0.636509298964	1
Gang_016	Gang	Gang	0.655264693032	1
Huiping_001	Huiping	Huiping	0.560889960156	1
Huiping_002	Huiping	Huiping	0.549989104268	1
Huiping_003	Huiping	Huiping	0.538965603401	1
Huiping_004	Huiping	SungChun	0.212340366918	1
Huiping_006	Huiping	Huiping	0.612482941258	1
Huiping_007	Huiping	Huiping	0.546779247111	1
Huiping_016	Huiping	Huiping	0.440939310455	1
Huiping_019	Huiping	Huiping	0.579994062522	1
James_001	Unknown	SungChun	0.160792824023	1
James_002	Unknown	SungChun	0.174902692224	1
James_003	Unknown	SungChun	0.181099059434	1
James_004	Unknown	SungChun	0.20007845714	1
James_005	Unknown	SungChun	0.143334993271	1
James_006	Unknown	SungChun	0.143668631722	1
James_007	Unknown	SungChun	0.173324049279	1
James_008	Unknown	SungChun	0.16576432201	1
James_009	Unknown	SungChun	0.205587436998	1
James_010	Unknown	SungChun	0.161221735731	1
James_011	Unknown	SungChun	0.131842477335	1
James_012	Unknown	Amit	0.118850600055	1
Jun_001	Unknown	Gang	0.308250719501	1
Jun_002	Unknown	Gang	0.306385664413	1
Jun_003	Unknown	Gang	0.307889839158	1
Jun_004	Unknown	Gang	0.305566033045	1
Jun_005	Unknown	Gang	0.250907071773	1
Jun_006	Unknown	Gang	0.254920905241	1
Jun_007	Unknown	Gang	0.288414933917	1
Jun_008	Unknown	Gang	0.300256457236	1
Jun_009	Unknown	Gang	0.309770442444	1
Jun_010	Unknown	Gang	0.286671520917	1
Jun_011	Unknown	Gang	0.326076216779	1
Jun_012	Unknown	Gang	0.28330987805	1
Kiran_001	Kiran	Kiran	0.496931728045	1
Kiran_002	Kiran	Kiran	0.411357279525	1
Kiran_003	Kiran	Kiran	0.433082700177	1
Kiran_004	Kiran	Kiran	0.509330931772	1
Nara_001	Unknown	SungChun	0.175659726888	1
Nara_006	Unknown	SungChun	0.173892985059	1
Shirley_013	Shirley	Shirley	0.663305238978	1
Shirley_014	Shirley	Shirley	0.644357663888	1
SungChun_001	SungChun	SungChun	0.61686596232	1
SungChun_002	SungChun	SungChun	0.630022033632	1
SungChun_003	SungChun	SungChun	0.645968042472	1
SungChun_004	SungChun	SungChun	0.566003771654	1
SungChun_005	SungChun	SungChun	0.486896403207	1
SungChun_014	SungChun	SungChun	0.680299995515	1
SungChun_015	SungChun	SungChun	0.597219887485	1
SungChun_020	SungChun	SungChun	0.604189197735	1
