Ahmad_005	Ahmad	Ahmad	0.637792545953	1
Ahmad_003	Ahmad	Ahmad	0.689748047134	1
Allison_005	Allison	Allison	0.638253156735	1
Allison_008	Allison	Allison	0.633697001941	1
Amit_002	Amit	Amit	0.650747676318	1
Amit_006	Amit	Amit	0.692246359922	1
Don_008	Don	Don	0.677237950113	1
Don_007	Don	Don	0.711176471392	1
Ethan_010	Ethan	Ethan	0.616945259576	1
Ethan_007	Ethan	Ethan	0.576500548902	1
Gang_008	Gang	Gang	0.688319348092	1
Gang_014	Gang	Gang	0.716253476303	1
Huiping_020	Huiping	Huiping	0.703031500426	1
Huiping_011	Huiping	Huiping	0.694610003537	1
Kiran_014	Kiran	Kiran	0.625093444397	1
Kiran_006	Kiran	Kiran	0.647326413547	1
Rob_004	Rob	Rob	0.637576799599	1
Rob_009	Rob	Rob	0.646381225884	1
Shirley_006	Shirley	Shirley	0.659343885757	1
Shirley_012	Shirley	Shirley	0.591437357503	1
Sima_002	Sima	Sima	0.594526300507	1
Sima_010	Sima	Sima	0.39711156432	1
SungChun_016	SungChun	SungChun	0.70832204424	1
SungChun_007	SungChun	SungChun	0.748000390151	1
Dave_002	Unknown	Don	0.190756305792	1
Dave_012	Unknown	Don	0.236042307379	1
Dave_008	Unknown	Don	0.23632209774	1
Dave_006	Unknown	Don	0.195065392857	1
Dave_010	Unknown	Don	0.219824679975	1
Dave_004	Unknown	Amit	0.249660875204	1
Dave_003	Unknown	Amit	0.195216044772	1
Dave_009	Unknown	SungChun	0.191963361308	1
Dave_005	Unknown	Don	0.244616832372	1
Dave_007	Unknown	SungChun	0.193566767563	1
Dave_011	Unknown	Don	0.213281399745	1
Dave_001	Unknown	Don	0.188756893409	1
Nara_007	Unknown	Kiran	0.27192686259	1
Nara_013	Unknown	Kiran	0.331800842122	1
Nara_002	Unknown	Kiran	0.219824862589	1
Nara_011	Unknown	Kiran	0.282743522997	1
Nara_008	Unknown	Kiran	0.274256970728	1
Nara_014	Unknown	Kiran	0.332908998608	1
Nara_010	Unknown	Kiran	0.255180860212	1
Nara_009	Unknown	Kiran	0.271744831786	1
Nara_003	Unknown	Kiran	0.323405034838	1
Nara_012	Unknown	Kiran	0.252038134553	1
Nara_004	Unknown	Kiran	0.296678616246	1
Nara_005	Unknown	Kiran	0.33830897093	1
Weihong_002	Unknown	Sima	0.14859460917	1
Weihong_007	Unknown	Don	0.160310500368	1
Weihong_003	Unknown	Sima	0.153579595588	1
Weihong_012	Unknown	Don	0.167281157309	1
Weihong_005	Unknown	Sima	0.139490285378	1
Weihong_004	Unknown	Don	0.151662044831	1
Weihong_008	Unknown	Huiping	0.136703017219	1
Weihong_010	Unknown	Don	0.120086885252	1
Weihong_009	Unknown	Sima	0.14402632874	1
Weihong_006	Unknown	Don	0.140287907988	1
Weihong_001	Unknown	Sima	0.159205256322	1
Weihong_011	Unknown	Don	0.139939778578	1
Allison_014	Allison	Allison	0.613497122742	1
Andrew_001	Unknown	SungChun	0.251185375547	1
Andrew_002	Unknown	SungChun	0.214330433198	1
Andrew_003	Unknown	SungChun	0.209539125749	1
Andrew_004	Unknown	SungChun	0.179316853802	1
Andrew_005	Unknown	SungChun	0.170525837907	1
Andrew_006	Unknown	Don	0.187388332126	1
Andrew_007	Unknown	SungChun	0.234347822485	1
Andrew_008	Unknown	SungChun	0.207268096074	1
Andrew_009	Unknown	Don	0.221860102213	1
Andrew_010	Unknown	Don	0.218818311195	1
Andrew_011	Unknown	Don	0.188327529068	1
Andrew_012	Unknown	Ahmad	0.160497577452	1
Andrew_013	Unknown	Amit	0.162786563504	1
Andrew_014	Unknown	SungChun	0.144893415683	1
Don_006	Don	Don	0.722938947807	1
Don_010	Don	Don	0.681827315496	1
Ethan_011	Ethan	Ethan	0.611378373351	1
Gang_003	Gang	Gang	0.737538553761	1
Gang_004	Gang	Gang	0.677890755716	1
Gang_005	Gang	Gang	0.637348603225	1
Gang_016	Gang	Gang	0.657625001423	1
Huiping_001	Huiping	Huiping	0.589173000682	1
Huiping_002	Huiping	Huiping	0.582478619461	1
Huiping_003	Huiping	Huiping	0.568649547282	1
Huiping_004	Huiping	Huiping	0.226579769009	1
Huiping_006	Huiping	Huiping	0.658667059996	1
Huiping_007	Huiping	Huiping	0.54100733258	1
Huiping_016	Huiping	Huiping	0.452634536432	1
Huiping_019	Huiping	Huiping	0.598714987135	1
James_001	Unknown	SungChun	0.151047718461	1
James_002	Unknown	SungChun	0.166058939509	1
James_003	Unknown	SungChun	0.168744713107	1
James_004	Unknown	SungChun	0.186810871163	1
James_005	Unknown	Don	0.141423743327	1
James_006	Unknown	Don	0.148496042229	1
James_007	Unknown	SungChun	0.160513949719	1
James_008	Unknown	SungChun	0.154075875229	1
James_009	Unknown	SungChun	0.193668097589	1
James_010	Unknown	SungChun	0.151166583783	1
James_011	Unknown	SungChun	0.121434563837	1
James_012	Unknown	Don	0.138103383154	1
Jun_001	Unknown	Gang	0.294779959809	1
Jun_002	Unknown	Gang	0.29388654371	1
Jun_003	Unknown	Gang	0.295127160493	1
Jun_004	Unknown	Gang	0.298713319635	1
Jun_005	Unknown	Gang	0.238882411542	1
Jun_006	Unknown	Gang	0.247067001242	1
Jun_007	Unknown	Gang	0.274103866098	1
Jun_008	Unknown	Gang	0.286378971324	1
Jun_009	Unknown	Gang	0.297161697826	1
Jun_010	Unknown	Gang	0.276492998357	1
Jun_011	Unknown	Gang	0.319902297173	1
Jun_012	Unknown	Gang	0.274015394642	1
Kiran_001	Kiran	Kiran	0.509840491189	1
Kiran_002	Kiran	Kiran	0.427570822593	1
Kiran_003	Kiran	Kiran	0.459205193068	1
Kiran_004	Kiran	Kiran	0.530050774876	1
Nara_001	Unknown	SungChun	0.169611278908	1
Nara_006	Unknown	SungChun	0.16184523974	1
Shirley_013	Shirley	Shirley	0.634416386736	1
Shirley_014	Shirley	Shirley	0.620427235463	1
SungChun_001	SungChun	SungChun	0.622801235016	1
SungChun_002	SungChun	SungChun	0.636157650452	1
SungChun_003	SungChun	SungChun	0.653265071277	1
SungChun_004	SungChun	SungChun	0.578414660983	1
SungChun_005	SungChun	SungChun	0.487291538316	1
SungChun_014	SungChun	SungChun	0.670884500179	1
SungChun_015	SungChun	SungChun	0.54372995881	1
SungChun_020	SungChun	SungChun	0.600751912442	1
