Ahmad_007	Ahmad	Ahmad	0.0568989612423	1
Ahmad_009	Ahmad	Ahmad	0.0643117575146	1
Allison_006	Allison	Allison	0.27755789864	1
Allison_010	Allison	Allison	0.288378678144	1
Amit_008	Amit	Amit	0.103819711774	1
Amit_001	Amit	Amit	0.0948434758298	1
Don_001	Don	Don	0.399017912084	1
Don_011	Don	Don	0.429431586652	1
Ethan_006	Ethan	Ethan	0.0437135652721	1
Ethan_002	Ethan	Ethan	0.0561069958706	1
Gang_002	Gang	Gang	0.044631951379	1
Gang_007	Gang	Gang	0.0603840324299	1
Huiping_018	Huiping	Huiping	0.102353877337	1
Huiping_017	Huiping	Huiping	0.113318623569	1
Kiran_011	Kiran	Kiran	0.0723512473045	1
Kiran_007	Kiran	Kiran	0.0945445596601	1
Rob_001	Rob	Rob	0.0590838054441	1
Rob_005	Rob	Rob	0.0708771214688	1
Shirley_007	Shirley	Shirley	0.0726623427354	1
Shirley_005	Shirley	Shirley	0.0676946949537	1
Sima_008	Sima	Sima	0.202273861291	1
Sima_007	Sima	Sima	0.208651806139	1
SungChun_018	SungChun	SungChun	0.369484668216	1
SungChun_006	SungChun	SungChun	0.382051405258	1
Dave_002	Unknown	Don	0.147129418196	1
Dave_012	Unknown	Don	0.196988689942	1
Dave_008	Unknown	Don	0.202569748123	1
Dave_006	Unknown	Don	0.164753789717	1
Dave_010	Unknown	Don	0.183189759504	1
Dave_004	Unknown	Amit	0.0437389661603	1
Dave_003	Unknown	Don	0.149335706171	1
Dave_009	Unknown	SungChun	0.101827981008	1
Dave_005	Unknown	Don	0.20355332382	1
Dave_007	Unknown	Don	0.160453058941	1
Dave_011	Unknown	Don	0.178419269964	1
Dave_001	Unknown	Don	0.159945230299	1
Nara_007	Unknown	Kiran	0.0381499607435	1
Nara_013	Unknown	Kiran	0.042453166869	1
Nara_002	Unknown	Kiran	0.0367798330859	1
Nara_011	Unknown	Kiran	0.0424292654429	1
Nara_008	Unknown	Kiran	0.039515495405	1
Nara_014	Unknown	Kiran	0.0408745201396	1
Nara_010	Unknown	Kiran	0.0376169941905	1
Nara_009	Unknown	Kiran	0.0417014161871	1
Nara_003	Unknown	Kiran	0.0478005399326	1
Nara_012	Unknown	Kiran	0.0362253644917	1
Nara_004	Unknown	Kiran	0.0449551626822	1
Nara_005	Unknown	Kiran	0.0463147648193	1
Weihong_002	Unknown	Sima	0.0513407050288	1
Weihong_007	Unknown	Don	0.116219451198	1
Weihong_003	Unknown	Sima	0.0527482461496	1
Weihong_012	Unknown	Sima	0.0458832559054	1
Weihong_005	Unknown	Sima	0.0474912900457	1
Weihong_004	Unknown	Sima	0.0476267667548	1
Weihong_008	Unknown	Huiping	0.0231610539499	1
Weihong_010	Unknown	Sima	0.0444618316211	1
Weihong_009	Unknown	Sima	0.0503925052655	1
Weihong_006	Unknown	Sima	0.0489404865502	1
Weihong_001	Unknown	Sima	0.048245494896	1
Weihong_011	Unknown	Sima	0.0433628655055	1
Allison_014	Allison	Allison	0.294015379621	1
Andrew_001	Unknown	SungChun	0.114859611884	1
Andrew_002	Unknown	SungChun	0.100983597254	1
Andrew_003	Unknown	SungChun	0.0980327772296	1
Andrew_004	Unknown	SungChun	0.085195615784	1
Andrew_005	Unknown	Don	0.120147910825	1
Andrew_006	Unknown	Don	0.134697143294	1
Andrew_007	Unknown	SungChun	0.107142696158	1
Andrew_008	Unknown	SungChun	0.0957028893535	1
Andrew_009	Unknown	Don	0.159748802064	1
Andrew_010	Unknown	Don	0.153435435901	1
Andrew_011	Unknown	Ahmad	0.0266930219851	1
Andrew_012	Unknown	Ahmad	0.0203855445769	1
Andrew_013	Unknown	Amit	0.0349540302791	1
Andrew_014	Unknown	Ahmad	0.0177763884468	1
Don_006	Don	Don	0.540408620233	1
Don_010	Don	Don	0.502286881572	1
Ethan_011	Ethan	Ethan	0.0468892927913	1
Gang_003	Gang	Gang	0.0425265449009	1
Gang_004	Gang	Gang	0.0433167931773	1
Gang_005	Gang	Gang	0.0415141265688	1
Gang_016	Gang	Gang	0.0391800483796	1
Huiping_001	Huiping	Huiping	0.0881745727094	1
Huiping_002	Huiping	Huiping	0.0860226277515	1
Huiping_003	Huiping	Huiping	0.0824387749891	1
Huiping_004	Huiping	Huiping	0.0468626249858	1
Huiping_006	Huiping	Huiping	0.106679693238	1
Huiping_007	Huiping	Huiping	0.108571068363	1
Huiping_016	Huiping	Huiping	0.0603406339313	1
Huiping_019	Huiping	Huiping	0.059921784189	1
James_001	Unknown	SungChun	0.0838041612948	1
James_002	Unknown	SungChun	0.0916210701592	1
James_003	Unknown	SungChun	0.0906912233935	1
James_004	Unknown	SungChun	0.0983862704583	1
James_005	Unknown	Don	0.108157701045	1
James_006	Unknown	Don	0.113672682618	1
James_007	Unknown	SungChun	0.0848070692882	1
James_008	Unknown	SungChun	0.0811543869417	1
James_009	Unknown	SungChun	0.103279483302	1
James_010	Unknown	SungChun	0.0795540368016	1
James_011	Unknown	Don	0.0961247803705	1
James_012	Unknown	Don	0.106314097988	1
Jun_001	Unknown	Gang	0.026303821892	1
Jun_002	Unknown	Gang	0.0338388782465	1
Jun_003	Unknown	Gang	0.0264028289947	1
Jun_004	Unknown	Gang	0.0225184431072	1
Jun_005	Unknown	Gang	0.0225787533249	1
Jun_006	Unknown	Gang	0.0285212913669	1
Jun_007	Unknown	Gang	0.0281868776064	1
Jun_008	Unknown	Gang	0.0307198152446	1
Jun_009	Unknown	Gang	0.0322484122958	1
Jun_010	Unknown	Gang	0.0259002926047	1
Jun_011	Unknown	Gang	0.0263416359739	1
Jun_012	Unknown	Gang	0.0234573251716	1
Kiran_001	Kiran	Kiran	0.071199367754	1
Kiran_002	Kiran	Kiran	0.0502191667928	1
Kiran_003	Kiran	Kiran	0.0684519797885	1
Kiran_004	Kiran	Kiran	0.0681102010083	1
Nara_001	Unknown	SungChun	0.0827166814099	1
Nara_006	Unknown	SungChun	0.0764748922235	1
Shirley_013	Shirley	Shirley	0.0679019821774	1
Shirley_014	Shirley	Shirley	0.0605930164712	1
SungChun_001	SungChun	SungChun	0.318146652665	1
SungChun_002	SungChun	SungChun	0.3010312507	1
SungChun_003	SungChun	SungChun	0.310001989715	1
SungChun_004	SungChun	SungChun	0.281629930519	1
SungChun_005	SungChun	SungChun	0.208888108208	1
SungChun_014	SungChun	SungChun	0.342034435899	1
SungChun_015	SungChun	SungChun	0.275109577638	1
SungChun_020	SungChun	SungChun	0.292631407108	1
