Ahmad_008	Ahmad	Ahmad	0.263096836669	1
Ahmad_006	Ahmad	Ahmad	0.272723328406	1
Allison_004	Allison	Allison	0.249581869547	1
Allison_007	Allison	Allison	0.225023330814	1
Amit_007	Amit	Amit	0.314302197205	1
Amit_011	Amit	Amit	0.320290444677	1
Don_003	Don	Don	0.192167140187	1
Don_004	Don	Don	0.299845444741	1
Ethan_012	Ethan	Ethan	0.249681717416	1
Ethan_009	Ethan	Ethan	0.270136971736	1
Gang_010	Gang	Gang	0.308583008172	1
Gang_011	Gang	Gang	0.301053365216	1
Huiping_014	Huiping	Huiping	0.304530919104	1
Huiping_008	Huiping	Huiping	0.230193143249	1
Kiran_008	Kiran	Kiran	0.22231772875	1
Kiran_010	Kiran	Kiran	0.252136834536	1
Rob_012	Rob	Rob	0.239436748185	1
Rob_007	Rob	Rob	0.244832178724	1
Shirley_002	Shirley	Shirley	0.276236033412	1
Shirley_001	Shirley	Shirley	0.283215876091	1
Sima_006	Sima	Sima	0.25879869741	1
Sima_005	Sima	Sima	0.313229885596	1
SungChun_008	SungChun	SungChun	0.312934306058	1
SungChun_013	SungChun	SungChun	0.363732142842	1
Dave_002	Unknown	Don	0.0298721786228	1
Dave_012	Unknown	Don	0.0417552396995	1
Dave_008	Unknown	Don	0.0437966659739	1
Dave_006	Unknown	Don	0.0323953118679	1
Dave_010	Unknown	Don	0.0362613818883	1
Dave_004	Unknown	Amit	0.054355433018	1
Dave_003	Unknown	Amit	0.0321396949324	1
Dave_009	Unknown	Don	0.026610828542	1
Dave_005	Unknown	Don	0.047312229024	1
Dave_007	Unknown	Don	0.0323111291316	1
Dave_011	Unknown	Don	0.0388893758073	1
Dave_001	Unknown	Don	0.0281892266638	1
Nara_007	Unknown	Kiran	0.0539786023909	1
Nara_013	Unknown	Kiran	0.0770935653205	1
Nara_002	Unknown	Kiran	0.0354476860475	1
Nara_011	Unknown	Kiran	0.0573486043178	1
Nara_008	Unknown	Kiran	0.0528664302257	1
Nara_014	Unknown	Kiran	0.0778069256201	1
Nara_010	Unknown	Kiran	0.0476378874247	1
Nara_009	Unknown	Kiran	0.0520433720976	1
Nara_003	Unknown	Kiran	0.0693415061148	1
Nara_012	Unknown	Kiran	0.0456861491833	1
Nara_004	Unknown	Kiran	0.0608615631704	1
Nara_005	Unknown	Kiran	0.0755403756067	1
Weihong_002	Unknown	Sima	0.0258347693527	1
Weihong_007	Unknown	Don	0.018623098294	1
Weihong_003	Unknown	Sima	0.026790197914	1
Weihong_012	Unknown	Sima	0.0236771013894	1
Weihong_005	Unknown	Sima	0.0273043178667	1
Weihong_004	Unknown	Sima	0.0266926669715	1
Weihong_008	Unknown	Huiping	0.013858018827	1
Weihong_010	Unknown	Sima	0.015039627671	1
Weihong_009	Unknown	Sima	0.0251142451977	1
Weihong_006	Unknown	Sima	0.0210366965559	1
Weihong_001	Unknown	Sima	0.0321068225069	1
Weihong_011	Unknown	Sima	0.0227632172115	1
Allison_014	Allison	Allison	0.243997312532	1
Andrew_001	Unknown	SungChun	0.0482568787607	1
Andrew_002	Unknown	SungChun	0.0373297071244	1
Andrew_003	Unknown	SungChun	0.0356852601088	1
Andrew_004	Unknown	SungChun	0.0277694197791	1
Andrew_005	Unknown	SungChun	0.0241553053409	1
Andrew_006	Unknown	Don	0.0218789021445	1
Andrew_007	Unknown	SungChun	0.0436954329815	1
Andrew_008	Unknown	SungChun	0.0346040785131	1
Andrew_009	Unknown	Don	0.0319061534334	1
Andrew_010	Unknown	Don	0.0313743807546	1
Andrew_011	Unknown	Ahmad	0.0262755953391	1
Andrew_012	Unknown	Ahmad	0.0213437784724	1
Andrew_013	Unknown	Amit	0.0211147438608	1
Andrew_014	Unknown	SungChun	0.018466928067	1
Don_006	Don	Don	0.381248478616	1
Don_010	Don	Don	0.352462023318	1
Ethan_011	Ethan	Ethan	0.230005547747	1
Gang_003	Gang	Gang	0.317905098443	1
Gang_004	Gang	Gang	0.275644308686	1
Gang_005	Gang	Gang	0.258652981238	1
Gang_016	Gang	Gang	0.264360328749	1
Huiping_001	Huiping	Huiping	0.204543394282	1
Huiping_002	Huiping	Huiping	0.200649530478	1
Huiping_003	Huiping	Huiping	0.192821097391	1
Huiping_004	Huiping	Huiping	0.0351295150411	1
Huiping_006	Huiping	Huiping	0.2439843204	1
Huiping_007	Huiping	Huiping	0.199271197028	1
Huiping_016	Huiping	Huiping	0.132447303991	1
Huiping_019	Huiping	Huiping	0.222002567326	1
James_001	Unknown	Ethan	0.0180968248896	1
James_002	Unknown	SungChun	0.0201171574662	1
James_003	Unknown	SungChun	0.0211839688641	1
James_004	Unknown	SungChun	0.0261302676032	1
James_005	Unknown	SungChun	0.0136324353265	1
James_006	Unknown	Don	0.013885599775	1
James_007	Unknown	SungChun	0.019647841231	1
James_008	Unknown	SungChun	0.0181634635776	1
James_009	Unknown	SungChun	0.0273518222711	1
James_010	Unknown	SungChun	0.0168604449376	1
James_011	Unknown	Amit	0.012667214007	1
James_012	Unknown	Amit	0.014098876831	1
Jun_001	Unknown	Gang	0.0801088794863	1
Jun_002	Unknown	Gang	0.0802853721966	1
Jun_003	Unknown	Gang	0.079719733883	1
Jun_004	Unknown	Gang	0.0794904928555	1
Jun_005	Unknown	Gang	0.0572447602185	1
Jun_006	Unknown	Gang	0.0583740797687	1
Jun_007	Unknown	Gang	0.0708114179827	1
Jun_008	Unknown	Gang	0.0768307677878	1
Jun_009	Unknown	Gang	0.0799672263418	1
Jun_010	Unknown	Gang	0.0701691264394	1
Jun_011	Unknown	Gang	0.0866039528604	1
Jun_012	Unknown	Gang	0.0680878305459	1
Kiran_001	Kiran	Kiran	0.170368989399	1
Kiran_002	Kiran	Kiran	0.119555987801	1
Kiran_003	Kiran	Kiran	0.134142178304	1
Kiran_004	Kiran	Kiran	0.18019370181	1
Nara_001	Unknown	Kiran	0.0234414043858	1
Nara_006	Unknown	SungChun	0.0206606448399	1
Shirley_013	Shirley	Shirley	0.254581873352	1
Shirley_014	Shirley	Shirley	0.242509397615	1
SungChun_001	SungChun	SungChun	0.228359194991	1
SungChun_002	SungChun	SungChun	0.238139978193	1
SungChun_003	SungChun	SungChun	0.252534327187	1
SungChun_004	SungChun	SungChun	0.192773122317	1
SungChun_005	SungChun	SungChun	0.143219646731	1
SungChun_014	SungChun	SungChun	0.270183473467	1
SungChun_015	SungChun	SungChun	0.210652672391	1
SungChun_020	SungChun	SungChun	0.217655363351	1
