Ethan_009.png	Ethan	Ethan	0.546043	1860.669136
Ethan_012.png	Ethan	Ethan	0.544190	47.412872
SungChun_008.png	SungChun	SungChun	0.525093	49.264908
SungChun_013.png	SungChun	SungChun	0.557584	44.734001
Rob_007.png	Rob	Rob	0.513217	50.179005
Rob_012.png	Rob	Rob	0.528739	44.791937
Don_004.png	Don	Don	0.517316	48.268795
Don_003.png	Don	Don	0.486910	44.966936
Amit_007.png	Amit	Amit	0.548826	41.023970
Amit_011.png	Amit	Amit	0.521723	39.965153
Shirley_002.png	Shirley	Shirley	0.527712	41.285038
Shirley_001.png	Shirley	Shirley	0.538712	39.376020
Ahmad_008.png	Ahmad	Ahmad	0.542504	44.659853
Ahmad_006.png	Ahmad	Ahmad	0.523179	41.424990
Gang_010.png	Gang	Gang	0.583185	41.193962
Gang_011.png	Gang	Gang	0.583268	39.269209
Huiping_014.png	Huiping	Huiping	0.522662	47.000885
Huiping_008.png	Huiping	Huiping	0.503108	42.382956
Kiran_010.png	Kiran	Kiran	0.536882	39.162874
Kiran_008.png	Kiran	Kiran	0.506148	41.379929
Allison_007.png	Allison	Allison	0.480812	41.590929
Allison_004.png	Allison	Allison	0.470461	41.398048
Sima_006.png	Sima	Sima	0.524518	50.463915
Sima_005.png	Sima	Sima	0.544854	51.038980
Nara_008.png	Unknown	Kiran	0.214447	42.592049
Nara_002.png	Unknown	Kiran	0.195886	39.024115
Nara_003.png	Unknown	Kiran	0.241232	39.757013
Nara_004.png	Unknown	Kiran	0.216259	68.541050
Nara_013.png	Unknown	Kiran	0.221908	41.569948
Nara_005.png	Unknown	Kiran	0.276096	39.119959
Nara_011.png	Unknown	Kiran	0.219950	42.708874
Nara_009.png	Unknown	Kiran	0.225697	56.567907
Nara_010.png	Unknown	Kiran	0.244222	44.692039
Nara_014.png	Unknown	Kiran	0.262781	39.514065
Nara_012.png	Unknown	Kiran	0.176871	56.791067
Nara_007.png	Unknown	Kiran	0.207917	50.739050
Weihong_004.png	Unknown	Sima	0.208047	56.115150
Weihong_002.png	Unknown	Sima	0.210997	48.971176
Weihong_006.png	Unknown	Sima	0.155662	56.732893
Weihong_007.png	Unknown	Sima	0.165090	49.968958
Weihong_001.png	Unknown	Sima	0.210596	41.162014
Weihong_012.png	Unknown	Sima	0.175591	42.216063
Weihong_003.png	Unknown	Sima	0.190110	46.916008
Weihong_008.png	Unknown	Sima	0.140079	38.676023
Weihong_011.png	Unknown	Sima	0.188369	56.472063
Weihong_010.png	Unknown	Sima	0.156110	45.077085
Weihong_009.png	Unknown	Sima	0.167305	46.941996
Weihong_005.png	Unknown	Sima	0.165855	46.828032
Dave_002.png	Unknown	Rob	0.171292	49.828053
Dave_008.png	Unknown	Rob	0.232540	49.245119
Dave_001.png	Unknown	Rob	0.183917	51.041842
Dave_007.png	Unknown	Rob	0.195608	40.822983
Dave_006.png	Unknown	Amit	0.201429	40.725946
Dave_011.png	Unknown	Amit	0.228792	39.346933
Dave_005.png	Unknown	Amit	0.189339	44.859171
Dave_009.png	Unknown	Rob	0.204465	40.537834
Dave_012.png	Unknown	Amit	0.201320	43.473005
Dave_010.png	Unknown	Amit	0.175165	39.166927
Dave_003.png	Unknown	Amit	0.195079	42.109966
Dave_004.png	Unknown	Amit	0.246165	39.789200
