Ahmad_008	Ahmad	Ahmad	0.691101831281	1
Ahmad_006	Ahmad	Ahmad	0.704106992634	1
Allison_004	Allison	Allison	0.632772847073	1
Allison_007	Allison	Allison	0.597899279052	1
Amit_007	Amit	Amit	0.739577958299	1
Amit_011	Amit	Amit	0.739651390752	1
Don_003	Don	Don	0.528242568487	1
Don_004	Don	Don	0.675501987188	1
Ethan_012	Ethan	Ethan	0.664481306304	1
Ethan_009	Ethan	Ethan	0.723491661812	1
Gang_010	Gang	Gang	0.732018926745	1
Gang_011	Gang	Gang	0.71920104055	1
Huiping_014	Huiping	Huiping	0.733650121564	1
Huiping_008	Huiping	Huiping	0.607554899631	1
Kiran_008	Kiran	Kiran	0.610222353281	1
Kiran_010	Kiran	Kiran	0.658415695711	1
Rob_012	Rob	Rob	0.628324474016	1
Rob_007	Rob	Rob	0.659348200019	1
Shirley_002	Shirley	Shirley	0.722497058305	1
Shirley_001	Shirley	Shirley	0.727345687968	1
Sima_006	Sima	Sima	0.67433465052	1
Sima_005	Sima	Sima	0.722434686326	1
SungChun_008	SungChun	SungChun	0.729728192694	1
SungChun_013	SungChun	SungChun	0.774046442966	1
Dave_002	Unknown	Don	0.186711234836	1
Dave_012	Unknown	Don	0.226143656588	1
Dave_008	Unknown	Don	0.234110645613	1
Dave_006	Unknown	Don	0.198378820935	1
Dave_010	Unknown	Don	0.210370817336	1
Dave_004	Unknown	Amit	0.226243542718	1
Dave_003	Unknown	Amit	0.148673836131	1
Dave_009	Unknown	Don	0.178955129817	1
Dave_005	Unknown	Don	0.241997308151	1
Dave_007	Unknown	Don	0.200173830837	1
Dave_011	Unknown	Don	0.218766226707	1
Dave_001	Unknown	Don	0.182137735517	1
Nara_007	Unknown	Kiran	0.242605721865	1
Nara_013	Unknown	Kiran	0.299783657782	1
Nara_002	Unknown	Kiran	0.189011970034	1
Nara_011	Unknown	Kiran	0.242023944979	1
Nara_008	Unknown	Kiran	0.236493710096	1
Nara_014	Unknown	Kiran	0.304311494622	1
Nara_010	Unknown	Kiran	0.227291628524	1
Nara_009	Unknown	Kiran	0.233807139463	1
Nara_003	Unknown	Kiran	0.271890164149	1
Nara_012	Unknown	Kiran	0.221619660895	1
Nara_004	Unknown	Kiran	0.254773056814	1
Nara_005	Unknown	Kiran	0.288650467896	1
Weihong_002	Unknown	Sima	0.124822523957	1
Weihong_007	Unknown	Don	0.145891067431	1
Weihong_003	Unknown	Sima	0.130948499322	1
Weihong_012	Unknown	Sima	0.119664055989	1
Weihong_005	Unknown	Sima	0.131434185828	1
Weihong_004	Unknown	Sima	0.128566339739	1
Weihong_008	Unknown	Sima	0.08358528292	1
Weihong_010	Unknown	Sima	0.085669707126	1
Weihong_009	Unknown	Sima	0.123929395306	1
Weihong_006	Unknown	Sima	0.111131244705	1
Weihong_001	Unknown	Sima	0.139686557027	1
Weihong_011	Unknown	Sima	0.109789741122	1
Allison_014	Allison	Allison	0.629802320143	1
Andrew_001	Unknown	SungChun	0.200534588928	1
Andrew_002	Unknown	SungChun	0.177658368975	1
Andrew_003	Unknown	SungChun	0.17132329373	1
Andrew_004	Unknown	SungChun	0.149340697454	1
Andrew_005	Unknown	SungChun	0.141527382129	1
Andrew_006	Unknown	Don	0.163225535596	1
Andrew_007	Unknown	SungChun	0.192160985663	1
Andrew_008	Unknown	SungChun	0.168610863929	1
Andrew_009	Unknown	Don	0.199862853373	1
Andrew_010	Unknown	Don	0.199600256413	1
Andrew_011	Unknown	Ahmad	0.10473992469	1
Andrew_012	Unknown	Ahmad	0.0867580673058	1
Andrew_013	Unknown	Amit	0.127331829263	1
Andrew_014	Unknown	SungChun	0.117386848447	1
Don_006	Don	Don	0.774817160921	1
Don_010	Don	Don	0.744095346467	1
Ethan_011	Ethan	Ethan	0.626667388436	1
Gang_003	Gang	Gang	0.746934724506	1
Gang_004	Gang	Gang	0.671778702213	1
Gang_005	Gang	Gang	0.630810866962	1
Gang_016	Gang	Gang	0.665528829274	1
Huiping_001	Huiping	Huiping	0.576030069538	1
Huiping_002	Huiping	Huiping	0.557158503388	1
Huiping_003	Huiping	Huiping	0.543221815413	1
Huiping_004	Huiping	Huiping	0.172686808323	1
Huiping_006	Huiping	Huiping	0.635210688644	1
Huiping_007	Huiping	Huiping	0.564422823192	1
Huiping_016	Huiping	Huiping	0.437902046498	1
Huiping_019	Huiping	Huiping	0.591243417611	1
James_001	Unknown	Ethan	0.0401630971725	1
James_002	Unknown	SungChun	0.122755803564	1
James_003	Unknown	SungChun	0.129347262067	1
James_004	Unknown	SungChun	0.141048891353	1
James_005	Unknown	SungChun	0.0981001311067	1
James_006	Unknown	Don	0.125091205432	1
James_007	Unknown	SungChun	0.122091043618	1
James_008	Unknown	SungChun	0.114734243045	1
James_009	Unknown	SungChun	0.14652051778	1
James_010	Unknown	SungChun	0.113619500453	1
James_011	Unknown	Amit	0.0903459899222	1
James_012	Unknown	Amit	0.0977095327969	1
Jun_001	Unknown	Gang	0.251985603078	1
Jun_002	Unknown	Gang	0.2496043615	1
Jun_003	Unknown	Gang	0.252898224813	1
Jun_004	Unknown	Gang	0.250774898445	1
Jun_005	Unknown	Gang	0.193157412663	1
Jun_006	Unknown	Gang	0.198618657997	1
Jun_007	Unknown	Gang	0.233527489924	1
Jun_008	Unknown	Gang	0.241548795297	1
Jun_009	Unknown	Gang	0.254728255033	1
Jun_010	Unknown	Gang	0.233062976444	1
Jun_011	Unknown	Gang	0.27498466866	1
Jun_012	Unknown	Gang	0.234027488433	1
Kiran_001	Kiran	Kiran	0.491385302609	1
Kiran_002	Kiran	Kiran	0.404157374077	1
Kiran_003	Kiran	Kiran	0.417858738517	1
Kiran_004	Kiran	Kiran	0.50396640673	1
Nara_001	Unknown	Kiran	0.149443261877	1
Nara_006	Unknown	SungChun	0.119397995758	1
Shirley_013	Shirley	Shirley	0.686953561726	1
Shirley_014	Shirley	Shirley	0.6647760511	1
SungChun_001	SungChun	SungChun	0.570191198168	1
SungChun_002	SungChun	SungChun	0.580910819619	1
SungChun_003	SungChun	SungChun	0.59299278087	1
SungChun_004	SungChun	SungChun	0.506129352455	1
SungChun_005	SungChun	SungChun	0.415054883143	1
SungChun_014	SungChun	SungChun	0.663268882519	1
SungChun_015	SungChun	SungChun	0.556941080955	1
SungChun_020	SungChun	SungChun	0.555790582321	1
