Ethan_005.png	Ethan	Ethan	0.518212	1706.248999
Ethan_004.png	Ethan	Ethan	0.507721	53.318977
Ethan_005.png	Ethan	Ethan	0.518212	51.623821
Ethan_004.png	Ethan	Ethan	0.507722	45.630932
SungChun_010.png	SungChun	SungChun	0.552770	50.847054
SungChun_017.png	SungChun	SungChun	0.414051	46.661139
Rob_010.png	Rob	Rob	0.512349	54.951906
Rob_008.png	Rob	Rob	0.519415	44.935942
Don_012.png	Don	Don	0.458276	43.971062
Don_002.png	Don	Don	0.515536	41.059017
Amit_010.png	Amit	Amit	0.486265	45.165062
Amit_004.png	Amit	Amit	0.522001	51.755905
Shirley_003.png	Shirley	Shirley	0.495656	67.143202
Shirley_009.png	Shirley	Shirley	0.505571	57.280064
Ahmad_012.png	Ahmad	Ahmad	0.527603	46.367884
Ahmad_011.png	Ahmad	Ahmad	0.523881	43.504000
Gang_009.png	Gang	Gang	0.530081	48.861027
Gang_015.png	Gang	Gang	0.507291	42.548895
Huiping_013.png	Huiping	Huiping	0.528993	46.766043
Huiping_015.png	Huiping	Huiping	0.572200	40.985823
Kiran_012.png	Kiran	Kiran	0.525389	51.601887
Kiran_016.png	Kiran	Kiran	0.565076	46.219110
Allison_011.png	Allison	Allison	0.504893	60.039997
Allison_013.png	Allison	Allison	0.519908	54.785013
Allison_011.png	Allison	Allison	0.504893	49.612999
Allison_013.png	Allison	Allison	0.519908	46.614170
Sima_009.png	Sima	Sima	0.564086	44.042110
Sima_011.png	Sima	Sima	0.531002	46.500921
Nara_008.png	Unknown	Kiran	0.228543	61.425924
Nara_002.png	Unknown	Kiran	0.201156	44.209003
Nara_003.png	Unknown	Kiran	0.252248	39.980173
Nara_004.png	Unknown	Kiran	0.228267	47.526121
Nara_013.png	Unknown	Kiran	0.228775	41.950941
Nara_005.png	Unknown	Kiran	0.284940	47.178984
Nara_011.png	Unknown	Kiran	0.226296	45.675039
Nara_009.png	Unknown	Kiran	0.233784	39.844036
Nara_010.png	Unknown	Kiran	0.247693	45.663118
Nara_014.png	Unknown	Kiran	0.264525	44.052124
Nara_012.png	Unknown	Kiran	0.189376	44.073105
Nara_007.png	Unknown	Kiran	0.214001	44.398069
Weihong_004.png	Unknown	Sima	0.213268	49.906015
Weihong_002.png	Unknown	Sima	0.218145	55.642128
Weihong_006.png	Unknown	Sima	0.160175	46.726942
Weihong_007.png	Unknown	Sima	0.167388	55.575848
Weihong_001.png	Unknown	Sima	0.217011	46.474934
Weihong_012.png	Unknown	Sima	0.177647	49.623966
Weihong_003.png	Unknown	Sima	0.196153	52.942991
Weihong_008.png	Unknown	Sima	0.142849	49.741983
Weihong_011.png	Unknown	Sima	0.193049	42.265892
Weihong_010.png	Unknown	Sima	0.159275	44.090033
Weihong_009.png	Unknown	Sima	0.170009	45.615196
Weihong_005.png	Unknown	Sima	0.169488	42.167902
Dave_002.png	Unknown	Rob	0.179009	41.820049
Dave_008.png	Unknown	Rob	0.240832	43.061018
Dave_001.png	Unknown	Rob	0.193858	50.042152
Dave_007.png	Unknown	Rob	0.200495	47.342062
Dave_006.png	Unknown	Amit	0.196378	38.070917
Dave_011.png	Unknown	Amit	0.224670	46.643972
Dave_005.png	Unknown	Amit	0.188147	51.704168
Dave_009.png	Unknown	Rob	0.207575	41.103840
Dave_012.png	Unknown	Amit	0.196823	41.911125
Dave_010.png	Unknown	Amit	0.171315	45.186996
Dave_003.png	Unknown	Amit	0.192838	48.022032
Dave_004.png	Unknown	Amit	0.246214	61.744928
