Ahmad_005	Ahmad	Ahmad	0.577727894553	1
Ahmad_003	Ahmad	Ahmad	0.700533128502	1
Allison_005	Allison	Allison	0.637903236339	1
Allison_008	Allison	Allison	0.65734014276	1
Amit_002	Amit	Amit	0.581259659136	1
Amit_006	Amit	Amit	0.650159428589	1
Don_008	Don	Don	0.727966955686	1
Don_007	Don	Don	0.748253192162	1
Ethan_010	Ethan	Ethan	0.544638726749	1
Ethan_007	Ethan	Ethan	0.38998607807	1
Gang_008	Gang	Gang	0.460903544721	1
Gang_014	Gang	Gang	0.720979581042	1
Huiping_020	Huiping	Huiping	0.731257509075	1
Huiping_011	Huiping	Huiping	0.620939621276	1
Kiran_014	Kiran	Kiran	0.600639519941	1
Kiran_006	Kiran	Kiran	0.615221222731	1
Rob_004	Rob	Rob	0.475978745849	1
Rob_009	Rob	Rob	0.529619445207	1
Shirley_006	Shirley	Shirley	0.585572145339	1
Shirley_012	Shirley	Shirley	0.296916017873	1
Sima_002	Sima	Sima	0.353000457491	1
Sima_010	Sima	Sima	0.146592483844	1
SungChun_016	SungChun	SungChun	0.372308088191	1
SungChun_007	SungChun	SungChun	0.761231317865	1
Dave_002	Unknown	Don	0.102980907095	1
Dave_012	Unknown	Don	0.104691110031	1
Dave_008	Unknown	Don	0.151290592752	1
Dave_006	Unknown	Don	0.086899252859	1
Dave_010	Unknown	Don	0.0984771057571	1
Dave_004	Unknown	Don	0.133271285307	1
Dave_003	Unknown	Don	0.0878522829902	1
Dave_009	Unknown	Don	0.0683789854077	1
Dave_005	Unknown	Don	0.127941392439	1
Dave_007	Unknown	Don	0.0938208265842	1
Dave_011	Unknown	Don	0.0773231536712	1
Dave_001	Unknown	Don	0.0871863925396	1
Nara_007	Unknown	Kiran	0.0382012374382	1
Nara_013	Unknown	Kiran	0.0510530930238	1
Nara_002	Unknown	Don	0.0527375421296	1
Nara_011	Unknown	Kiran	0.0436239743124	1
Nara_008	Unknown	Don	0.0346040119308	1
Nara_014	Unknown	Kiran	0.0615268538184	1
Nara_010	Unknown	Kiran	0.0487746375372	1
Nara_009	Unknown	Kiran	0.0409952601531	1
Nara_003	Unknown	Don	0.0502381362966	1
Nara_012	Unknown	Kiran	0.0350305963606	1
Nara_004	Unknown	Kiran	0.0437648192475	1
Nara_005	Unknown	Kiran	0.0546332494995	1
Weihong_002	Unknown	Don	0.028891817332	1
Weihong_007	Unknown	Don	0.0458476889689	1
Weihong_003	Unknown	Don	0.0218730213991	1
Weihong_012	Unknown	Don	0.0417013602267	1
Weihong_005	Unknown	Don	0.038937042188	1
Weihong_004	Unknown	Don	0.0412714092375	1
Weihong_008	Unknown	Don	0.0236691097126	1
Weihong_010	Unknown	Allison	0.0239005287461	1
Weihong_009	Unknown	Don	0.0235607115653	1
Weihong_006	Unknown	Don	0.0375507311469	1
Weihong_001	Unknown	Don	0.0256812502021	1
Weihong_011	Unknown	Don	0.0339302406871	1
Allison_014	Allison	Allison	0.588625600924	1
Andrew_001	Unknown	Don	0.0511897672972	1
Andrew_002	Unknown	Don	0.0821259838089	1
Andrew_003	Unknown	Don	0.0778404876875	1
Andrew_004	Unknown	Don	0.083350243841	1
Andrew_005	Unknown	Don	0.10054390523	1
Andrew_006	Unknown	Don	0.108738991637	1
Andrew_007	Unknown	Don	0.0797826873806	1
Andrew_008	Unknown	Don	0.0848281127555	1
Andrew_009	Unknown	Don	0.144671663905	1
Andrew_010	Unknown	Don	0.1430270968	1
Andrew_011	Unknown	Don	0.115003041268	1
Andrew_012	Unknown	Don	0.061979687392	1
Andrew_013	Unknown	Don	0.0446323542007	1
Andrew_014	Unknown	Don	0.0443639572919	1
Don_006	Don	Don	0.762353080859	1
Don_010	Don	Don	0.71626223293	1
Ethan_011	Ethan	Ethan	0.513018214554	1
Gang_003	Gang	Gang	0.655621222814	1
Gang_004	Gang	Gang	0.446661088755	1
Gang_005	Gang	Gang	0.366571246539	1
Gang_016	Gang	Gang	0.515134196811	1
Huiping_001	Huiping	Huiping	0.459498150408	1
Huiping_002	Huiping	Huiping	0.369749655543	1
Huiping_003	Huiping	Huiping	0.398156176561	1
Huiping_004	Huiping	Don	0.0779060643993	1
Huiping_006	Huiping	Huiping	0.583527842753	1
Huiping_007	Huiping	Huiping	0.341229175482	1
Huiping_016	Huiping	Huiping	0.225172913778	1
Huiping_019	Huiping	Huiping	0.423100198069	1
James_001	Unknown	Don	0.0199820455633	1
James_002	Unknown	Don	0.0218914182934	1
James_003	Unknown	Don	0.0195102929124	1
James_004	Unknown	Don	0.0284854320191	1
James_005	Unknown	Don	0.0331078778336	1
James_006	Unknown	Don	0.0386293841482	1
James_007	Unknown	Don	0.0289272051623	1
James_008	Unknown	Don	0.0265796229761	1
James_009	Unknown	Don	0.0293968356773	1
James_010	Unknown	Don	0.019779449677	1
James_011	Unknown	Don	0.0242124708543	1
James_012	Unknown	Don	0.0269598770869	1
Jun_001	Unknown	SungChun	0.0334960988155	1
Jun_002	Unknown	SungChun	0.0405749761995	1
Jun_003	Unknown	SungChun	0.0336830554393	1
Jun_004	Unknown	SungChun	0.0349552800737	1
Jun_005	Unknown	SungChun	0.0246152203714	1
Jun_006	Unknown	SungChun	0.0258911559369	1
Jun_007	Unknown	SungChun	0.0300046305955	1
Jun_008	Unknown	SungChun	0.0271597549903	1
Jun_009	Unknown	SungChun	0.0295260489137	1
Jun_010	Unknown	SungChun	0.0374020157353	1
Jun_011	Unknown	SungChun	0.0468696891431	1
Jun_012	Unknown	SungChun	0.0460272784869	1
Kiran_001	Kiran	Kiran	0.199416161904	1
Kiran_002	Kiran	Kiran	0.124472382856	1
Kiran_003	Kiran	Kiran	0.131105316476	1
Kiran_004	Kiran	Kiran	0.251693011877	1
Nara_001	Unknown	Don	0.0424087678464	1
Nara_006	Unknown	Don	0.0767630855791	1
Shirley_013	Shirley	Shirley	0.363727976804	1
Shirley_014	Shirley	Shirley	0.348944333118	1
SungChun_001	SungChun	SungChun	0.404847585561	1
SungChun_002	SungChun	SungChun	0.400099226552	1
SungChun_003	SungChun	SungChun	0.398421858307	1
SungChun_004	SungChun	SungChun	0.318507967678	1
SungChun_005	SungChun	SungChun	0.203044095224	1
SungChun_014	SungChun	SungChun	0.5776554827	1
SungChun_015	SungChun	SungChun	0.226564932982	1
SungChun_020	SungChun	SungChun	0.371852264123	1
