Ahmad_008	Ahmad	Ahmad	0.58420492053	1
Ahmad_006	Ahmad	Ahmad	0.623150700224	1
Allison_004	Allison	Allison	0.551016647816	1
Allison_007	Allison	Allison	0.458178051364	1
Amit_007	Amit	Amit	0.654032386741	1
Amit_011	Amit	Amit	0.618688988925	1
Don_003	Don	Don	0.449384243539	1
Don_004	Don	Don	0.652794995819	1
Ethan_012	Ethan	Ethan	0.568181977851	1
Ethan_009	Ethan	Ethan	0.718225965188	1
Gang_010	Gang	Gang	0.665774714404	1
Gang_011	Gang	Gang	0.631353613703	1
Huiping_014	Huiping	Huiping	0.709221623095	1
Huiping_008	Huiping	Huiping	0.404608226788	1
Kiran_008	Kiran	Kiran	0.549013414468	1
Kiran_010	Kiran	Kiran	0.648227143372	1
Rob_012	Rob	Rob	0.476028524209	1
Rob_007	Rob	Rob	0.609181700229	1
Shirley_002	Shirley	Shirley	0.668764398358	1
Shirley_001	Shirley	Shirley	0.653497946856	1
Sima_006	Sima	Sima	0.584845421535	1
Sima_005	Sima	Sima	0.535423767888	1
SungChun_008	SungChun	SungChun	0.729741673397	1
SungChun_013	SungChun	SungChun	0.713340260879	1
Dave_002	Unknown	Don	0.105895189728	1
Dave_012	Unknown	Don	0.131740436233	1
Dave_008	Unknown	Don	0.148851890904	1
Dave_006	Unknown	Don	0.115461449566	1
Dave_010	Unknown	Don	0.123623308361	1
Dave_004	Unknown	Don	0.114073097979	1
Dave_003	Unknown	Don	0.0989630761888	1
Dave_009	Unknown	Don	0.103341820347	1
Dave_005	Unknown	Don	0.147078729422	1
Dave_007	Unknown	Don	0.121750902548	1
Dave_011	Unknown	Don	0.123715960247	1
Dave_001	Unknown	Don	0.108113772431	1
Nara_007	Unknown	Don	0.0255268353195	1
Nara_013	Unknown	Don	0.025497454276	1
Nara_002	Unknown	Don	0.0507937102266	1
Nara_011	Unknown	Don	0.0320804626512	1
Nara_008	Unknown	Don	0.0288901264396	1
Nara_014	Unknown	Don	0.0300373679996	1
Nara_010	Unknown	Don	0.0340904987664	1
Nara_009	Unknown	Don	0.0269144418332	1
Nara_003	Unknown	Don	0.041159467131	1
Nara_012	Unknown	Don	0.0250200639083	1
Nara_004	Unknown	Don	0.0312776794089	1
Nara_005	Unknown	Don	0.0261728302048	1
Weihong_002	Unknown	Don	0.0448069893092	1
Weihong_007	Unknown	Don	0.0716936743818	1
Weihong_003	Unknown	Don	0.0386708366884	1
Weihong_012	Unknown	Don	0.0667750638074	1
Weihong_005	Unknown	Don	0.0492763741803	1
Weihong_004	Unknown	Don	0.0516734077183	1
Weihong_008	Unknown	Don	0.0458253383624	1
Weihong_010	Unknown	Don	0.0398242087759	1
Weihong_009	Unknown	Don	0.0477771687612	1
Weihong_006	Unknown	Don	0.0433693978888	1
Weihong_001	Unknown	Don	0.0416892304303	1
Weihong_011	Unknown	Don	0.0510340535695	1
Allison_014	Allison	Allison	0.560653237432	1
Andrew_001	Unknown	Don	0.0505394316593	1
Andrew_002	Unknown	Don	0.0599298090076	1
Andrew_003	Unknown	Don	0.0588725614659	1
Andrew_004	Unknown	Don	0.0616336643711	1
Andrew_005	Unknown	Don	0.0753818672152	1
Andrew_006	Unknown	Don	0.0862095937793	1
Andrew_007	Unknown	Don	0.0666343811785	1
Andrew_008	Unknown	Don	0.0660625924019	1
Andrew_009	Unknown	Don	0.114790562418	1
Andrew_010	Unknown	Don	0.115320688848	1
Andrew_011	Unknown	Don	0.0934232996409	1
Andrew_012	Unknown	Don	0.0590756347559	1
Andrew_013	Unknown	Don	0.047757733439	1
Andrew_014	Unknown	Don	0.0420503236511	1
Don_006	Don	Don	0.79724364315	1
Don_010	Don	Don	0.766708209802	1
Ethan_011	Ethan	Ethan	0.524702514938	1
Gang_003	Gang	Gang	0.665779755159	1
Gang_004	Gang	Gang	0.496449659166	1
Gang_005	Gang	Gang	0.40063310074	1
Gang_016	Gang	Gang	0.579616179594	1
Huiping_001	Huiping	Huiping	0.403567492141	1
Huiping_002	Huiping	Huiping	0.296514765317	1
Huiping_003	Huiping	Huiping	0.338433477432	1
Huiping_004	Huiping	Don	0.072043361764	1
Huiping_006	Huiping	Huiping	0.481877052094	1
Huiping_007	Huiping	Huiping	0.343770165216	1
Huiping_016	Huiping	Huiping	0.18476627004	1
Huiping_019	Huiping	Huiping	0.395093664899	1
James_001	Unknown	Don	0.0501298141285	1
James_002	Unknown	Don	0.0555792210125	1
James_003	Unknown	Don	0.0386190379159	1
James_004	Unknown	Don	0.0506561376089	1
James_005	Unknown	Don	0.0554892138818	1
James_006	Unknown	Don	0.0621044728193	1
James_007	Unknown	Don	0.0546828803205	1
James_008	Unknown	Don	0.0551080692567	1
James_009	Unknown	Don	0.0497328671984	1
James_010	Unknown	Don	0.055105397301	1
James_011	Unknown	Don	0.0494028869549	1
James_012	Unknown	Don	0.0550224692795	1
Jun_001	Unknown	Don	0.0250579583138	1
Jun_002	Unknown	Don	0.0228460131952	1
Jun_003	Unknown	Don	0.0258022834517	1
Jun_004	Unknown	Don	0.0252236099002	1
Jun_005	Unknown	Don	0.0245450876746	1
Jun_006	Unknown	Don	0.0271096825429	1
Jun_007	Unknown	Don	0.022876238534	1
Jun_008	Unknown	Don	0.0210428310099	1
Jun_009	Unknown	Don	0.0216274410771	1
Jun_010	Unknown	Don	0.0218598175365	1
Jun_011	Unknown	Don	0.0208051551947	1
Jun_012	Unknown	Don	0.0252082337674	1
Kiran_001	Kiran	Kiran	0.245296899258	1
Kiran_002	Kiran	Don	0.0433982926614	1
Kiran_003	Kiran	Don	0.0423529419758	1
Kiran_004	Kiran	Kiran	0.282787330169	1
Nara_001	Unknown	Don	0.0303544616944	1
Nara_006	Unknown	Don	0.0646757571721	1
Shirley_013	Shirley	Shirley	0.589895705977	1
Shirley_014	Shirley	Shirley	0.548779111914	1
SungChun_001	SungChun	SungChun	0.413042847689	1
SungChun_002	SungChun	SungChun	0.40651642313	1
SungChun_003	SungChun	SungChun	0.36661150765	1
SungChun_004	SungChun	SungChun	0.303663610855	1
SungChun_005	SungChun	Don	0.0400331613008	1
SungChun_014	SungChun	SungChun	0.596749250955	1
SungChun_015	SungChun	SungChun	0.442832989084	1
SungChun_020	SungChun	SungChun	0.39215626646	1
