Ahmad_002	Ahmad	Ahmad	0.721240737596	1
Ahmad_004	Ahmad	Ahmad	0.652482048382	1
Allison_001	Allison	Allison	0.630973354237	1
Allison_003	Allison	Allison	0.612364562613	1
Amit_003	Amit	Amit	0.679967594071	1
Amit_012	Amit	Amit	0.564522917004	1
Don_013	Don	Don	0.704314059567	1
Don_014	Don	Don	0.566331641304	1
Ethan_001	Ethan	Ethan	0.678231797647	1
Ethan_003	Ethan	Ethan	0.654649379435	1
Gang_013	Gang	Gang	0.707838751499	1
Gang_012	Gang	Gang	0.697786002159	1
Huiping_010	Huiping	Huiping	0.715003960248	1
Huiping_012	Huiping	Huiping	0.694530867138	1
Kiran_013	Kiran	Kiran	0.663409752385	1
Kiran_005	Kiran	Kiran	0.62990666355	1
Rob_002	Rob	Rob	0.646850628855	1
Rob_011	Rob	Rob	0.65085984363	1
Shirley_008	Shirley	Shirley	0.664490890234	1
Shirley_011	Shirley	Shirley	0.667543475729	1
Sima_003	Sima	Sima	0.6867530846	1
Sima_001	Sima	Sima	0.648833952754	1
SungChun_009	SungChun	SungChun	0.743361373436	1
SungChun_012	SungChun	SungChun	0.75845684888	1
Dave_002	Unknown	Don	0.190324396315	1
Dave_012	Unknown	Don	0.229056699353	1
Dave_008	Unknown	Don	0.232244557528	1
Dave_006	Unknown	Don	0.188228430177	1
Dave_010	Unknown	Don	0.219239573834	1
Dave_004	Unknown	Amit	0.245327398571	1
Dave_003	Unknown	Amit	0.193385048024	1
Dave_009	Unknown	SungChun	0.188516645594	1
Dave_005	Unknown	Don	0.239773961419	1
Dave_007	Unknown	Don	0.190563009899	1
Dave_011	Unknown	Don	0.208186416381	1
Dave_001	Unknown	Don	0.179088653983	1
Nara_007	Unknown	Kiran	0.270573848844	1
Nara_013	Unknown	Kiran	0.32733684227	1
Nara_002	Unknown	Kiran	0.218276578106	1
Nara_011	Unknown	Kiran	0.274980767149	1
Nara_008	Unknown	Kiran	0.271572034603	1
Nara_014	Unknown	Kiran	0.328161399054	1
Nara_010	Unknown	Kiran	0.252116368436	1
Nara_009	Unknown	Kiran	0.268812911377	1
Nara_003	Unknown	Kiran	0.315279270767	1
Nara_012	Unknown	Kiran	0.251619113671	1
Nara_004	Unknown	Kiran	0.290281286138	1
Nara_005	Unknown	Kiran	0.331735088096	1
Weihong_002	Unknown	Sima	0.174794247154	1
Weihong_007	Unknown	Don	0.157463324852	1
Weihong_003	Unknown	Sima	0.180495080688	1
Weihong_012	Unknown	Sima	0.163636052759	1
Weihong_005	Unknown	Sima	0.175967912571	1
Weihong_004	Unknown	Sima	0.176114320508	1
Weihong_008	Unknown	Huiping	0.135684892248	1
Weihong_010	Unknown	Sima	0.126850459359	1
Weihong_009	Unknown	Sima	0.175221508244	1
Weihong_006	Unknown	Sima	0.155322991855	1
Weihong_001	Unknown	Sima	0.192557707824	1
Weihong_011	Unknown	Sima	0.160487690747	1
Allison_014	Allison	Allison	0.617147869502	1
Andrew_001	Unknown	SungChun	0.245317117972	1
Andrew_002	Unknown	SungChun	0.209539802866	1
Andrew_003	Unknown	SungChun	0.206609161556	1
Andrew_004	Unknown	SungChun	0.17807490537	1
Andrew_005	Unknown	Don	0.17946300405	1
Andrew_006	Unknown	Don	0.201143778416	1
Andrew_007	Unknown	SungChun	0.22887790435	1
Andrew_008	Unknown	SungChun	0.203255241354	1
Andrew_009	Unknown	Don	0.237180379305	1
Andrew_010	Unknown	Don	0.23386390345	1
Andrew_011	Unknown	Don	0.201933117271	1
Andrew_012	Unknown	Ahmad	0.150922118465	1
Andrew_013	Unknown	Amit	0.147056412939	1
Andrew_014	Unknown	SungChun	0.144732106328	1
Don_006	Don	Don	0.721165574166	1
Don_010	Don	Don	0.672267398446	1
Ethan_011	Ethan	Ethan	0.6159272909	1
Gang_003	Gang	Gang	0.726029273888	1
Gang_004	Gang	Gang	0.66040622537	1
Gang_005	Gang	Gang	0.64033362542	1
Gang_016	Gang	Gang	0.657191494985	1
Huiping_001	Huiping	Huiping	0.590339231584	1
Huiping_002	Huiping	Huiping	0.577471817562	1
Huiping_003	Huiping	Huiping	0.571910780481	1
Huiping_004	Huiping	Huiping	0.228864479656	1
Huiping_006	Huiping	Huiping	0.656623052312	1
Huiping_007	Huiping	Huiping	0.535230473446	1
Huiping_016	Huiping	Huiping	0.45938558434	1
Huiping_019	Huiping	Huiping	0.596283986475	1
James_001	Unknown	SungChun	0.145327164324	1
James_002	Unknown	SungChun	0.160450511004	1
James_003	Unknown	SungChun	0.162421515423	1
James_004	Unknown	SungChun	0.180823870912	1
James_005	Unknown	Don	0.142438476506	1
James_006	Unknown	Don	0.14860675851	1
James_007	Unknown	SungChun	0.155978102693	1
James_008	Unknown	SungChun	0.149871910134	1
James_009	Unknown	SungChun	0.187413021452	1
James_010	Unknown	SungChun	0.147708491674	1
James_011	Unknown	Don	0.127278529552	1
James_012	Unknown	Don	0.141456847526	1
Jun_001	Unknown	Gang	0.307528319768	1
Jun_002	Unknown	Gang	0.305107201942	1
Jun_003	Unknown	Gang	0.308111428223	1
Jun_004	Unknown	Gang	0.302004111635	1
Jun_005	Unknown	Gang	0.247337519335	1
Jun_006	Unknown	Gang	0.251418710652	1
Jun_007	Unknown	Gang	0.287117888236	1
Jun_008	Unknown	Gang	0.298048587255	1
Jun_009	Unknown	Gang	0.308948353586	1
Jun_010	Unknown	Gang	0.285483751616	1
Jun_011	Unknown	Gang	0.326513030578	1
Jun_012	Unknown	Gang	0.282951012138	1
Kiran_001	Kiran	Kiran	0.509344327546	1
Kiran_002	Kiran	Kiran	0.419841091626	1
Kiran_003	Kiran	Kiran	0.459312294798	1
Kiran_004	Kiran	Kiran	0.531088974688	1
Nara_001	Unknown	SungChun	0.164282942458	1
Nara_006	Unknown	SungChun	0.159436344187	1
Shirley_013	Shirley	Shirley	0.664011267138	1
Shirley_014	Shirley	Shirley	0.643500451049	1
SungChun_001	SungChun	SungChun	0.593143954919	1
SungChun_002	SungChun	SungChun	0.606500920557	1
SungChun_003	SungChun	SungChun	0.615087641582	1
SungChun_004	SungChun	SungChun	0.544128940493	1
SungChun_005	SungChun	SungChun	0.468329427435	1
SungChun_014	SungChun	SungChun	0.640097083759	1
SungChun_015	SungChun	SungChun	0.54510424346	1
SungChun_020	SungChun	SungChun	0.562540042588	1
