Ahmad_005	Ahmad	Ahmad	0.585520005282	1
Ahmad_003	Ahmad	Ahmad	0.719413033166	1
Allison_005	Allison	Allison	0.640275566198	1
Allison_008	Allison	Allison	0.659945757203	1
Amit_002	Amit	Amit	0.582047041445	1
Amit_006	Amit	Amit	0.653977426029	1
Don_008	Don	Don	0.732173607791	1
Don_007	Don	Don	0.751333524502	1
Ethan_010	Ethan	Ethan	0.544308172391	1
Ethan_007	Ethan	Ethan	0.390726609744	1
Gang_008	Gang	Gang	0.463451706157	1
Gang_014	Gang	Gang	0.723003303816	1
Huiping_020	Huiping	Huiping	0.72661371284	1
Huiping_011	Huiping	Huiping	0.617362382416	1
Kiran_014	Kiran	Kiran	0.604024999382	1
Kiran_006	Kiran	Kiran	0.62176737596	1
Rob_004	Rob	Rob	0.473293884542	1
Rob_009	Rob	Rob	0.527163235308	1
Shirley_006	Shirley	Shirley	0.58587979661	1
Shirley_012	Shirley	Shirley	0.298336813824	1
Sima_002	Sima	Sima	0.351873691254	1
Sima_010	Sima	Sima	0.14581734952	1
SungChun_016	SungChun	SungChun	0.376340697634	1
SungChun_007	SungChun	SungChun	0.762896994548	1
Dave_002	Unknown	Don	0.104636700871	1
Dave_012	Unknown	Don	0.113179620764	1
Dave_008	Unknown	Don	0.153173352712	1
Dave_006	Unknown	Don	0.0946700532394	1
Dave_010	Unknown	Don	0.105841714774	1
Dave_004	Unknown	Amit	0.029322486874	1
Dave_003	Unknown	Amit	0.00961746152251	1
Dave_009	Unknown	SungChun	0.0137173754185	1
Dave_005	Unknown	Don	0.134382692063	1
Dave_007	Unknown	SungChun	0.0174554319422	1
Dave_011	Unknown	Don	0.0884117326538	1
Dave_001	Unknown	Don	0.093954010032	1
Nara_007	Unknown	Kiran	0.0400764763447	1
Nara_013	Unknown	Kiran	0.0566071738746	1
Nara_002	Unknown	Kiran	0.0278679210674	1
Nara_011	Unknown	Kiran	0.046576207769	1
Nara_008	Unknown	Kiran	0.0334834222518	1
Nara_014	Unknown	Kiran	0.067791207214	1
Nara_010	Unknown	Kiran	0.0507395582575	1
Nara_009	Unknown	Kiran	0.0453002010136	1
Nara_003	Unknown	Kiran	0.0528639081486	1
Nara_012	Unknown	Kiran	0.0383680614128	1
Nara_004	Unknown	Kiran	0.0463789922394	1
Nara_005	Unknown	Kiran	0.058846241843	1
Weihong_002	Unknown	Sima	0.00697213066986	1
Weihong_007	Unknown	Don	0.0547704920191	1
Weihong_003	Unknown	Sima	0.00842726605043	1
Weihong_012	Unknown	Don	0.0533676561129	1
Weihong_005	Unknown	Sima	0.00838459877046	1
Weihong_004	Unknown	Don	0.0502309447724	1
Weihong_008	Unknown	Huiping	0.00388135871841	1
Weihong_010	Unknown	Don	0.0291440959774	1
Weihong_009	Unknown	Sima	0.00654383706478	1
Weihong_006	Unknown	Don	0.0460966107636	1
Weihong_001	Unknown	Sima	0.0071316185788	1
Weihong_011	Unknown	Don	0.0428698366008	1
Allison_014	Allison	Allison	0.590151013604	1
Andrew_001	Unknown	SungChun	0.039138436937	1
Andrew_002	Unknown	SungChun	0.0342094917569	1
Andrew_003	Unknown	SungChun	0.0318316370873	1
Andrew_004	Unknown	SungChun	0.027372673613	1
Andrew_005	Unknown	SungChun	0.0291499870469	1
Andrew_006	Unknown	Don	0.110877380986	1
Andrew_007	Unknown	SungChun	0.0373567600633	1
Andrew_008	Unknown	SungChun	0.0298114732487	1
Andrew_009	Unknown	Don	0.146249519681	1
Andrew_010	Unknown	Don	0.145004289737	1
Andrew_011	Unknown	Ahmad	0.00994259861273	1
Andrew_012	Unknown	Ahmad	0.00635530587404	1
Andrew_013	Unknown	Amit	0.0131726512438	1
Andrew_014	Unknown	SungChun	0.0163593159299	1
Don_006	Don	Don	0.767274599329	1
Don_010	Don	Don	0.72405644996	1
Ethan_011	Ethan	Ethan	0.511490942287	1
Gang_003	Gang	Gang	0.659031498384	1
Gang_004	Gang	Gang	0.450513905851	1
Gang_005	Gang	Gang	0.368522598244	1
Gang_016	Gang	Gang	0.519598086247	1
Huiping_001	Huiping	Huiping	0.456222094496	1
Huiping_002	Huiping	Huiping	0.36748772469	1
Huiping_003	Huiping	Huiping	0.39526600403	1
Huiping_004	Huiping	Huiping	0.0211320832653	1
Huiping_006	Huiping	Huiping	0.580086652456	1
Huiping_007	Huiping	Huiping	0.339734516079	1
Huiping_016	Huiping	Huiping	0.224587552833	1
Huiping_019	Huiping	Huiping	0.420813778335	1
James_001	Unknown	SungChun	0.00953443902624	1
James_002	Unknown	SungChun	0.0120641908455	1
James_003	Unknown	SungChun	0.0144953972925	1
James_004	Unknown	SungChun	0.0145718740193	1
James_005	Unknown	Don	0.0405499571052	1
James_006	Unknown	Don	0.0460594381668	1
James_007	Unknown	SungChun	0.0143457507249	1
James_008	Unknown	SungChun	0.0109646806005	1
James_009	Unknown	SungChun	0.0166617770456	1
James_010	Unknown	SungChun	0.0130912641647	1
James_011	Unknown	SungChun	0.00728568619498	1
James_012	Unknown	Don	0.0348216484786	1
Jun_001	Unknown	Gang	0.00896264166714	1
Jun_002	Unknown	Gang	0.0195600400956	1
Jun_003	Unknown	Gang	0.0104153007458	1
Jun_004	Unknown	Gang	0.0226373588041	1
Jun_005	Unknown	Gang	0.00740129258057	1
Jun_006	Unknown	Gang	0.0114781802638	1
Jun_007	Unknown	Gang	0.00945174020458	1
Jun_008	Unknown	Gang	0.0123968630041	1
Jun_009	Unknown	Gang	0.0169342838902	1
Jun_010	Unknown	Gang	0.0118778241127	1
Jun_011	Unknown	Gang	0.0192172864277	1
Jun_012	Unknown	Gang	0.0108500861269	1
Kiran_001	Kiran	Kiran	0.202837490814	1
Kiran_002	Kiran	Kiran	0.130307788301	1
Kiran_003	Kiran	Kiran	0.141633562152	1
Kiran_004	Kiran	Kiran	0.257208076343	1
Nara_001	Unknown	SungChun	0.0205433874776	1
Nara_006	Unknown	SungChun	0.0129439781333	1
Shirley_013	Shirley	Shirley	0.364479711557	1
Shirley_014	Shirley	Shirley	0.349808687658	1
SungChun_001	SungChun	SungChun	0.406603037318	1
SungChun_002	SungChun	SungChun	0.402744746154	1
SungChun_003	SungChun	SungChun	0.401231025343	1
SungChun_004	SungChun	SungChun	0.320285959459	1
SungChun_005	SungChun	SungChun	0.204416710801	1
SungChun_014	SungChun	SungChun	0.578258190706	1
SungChun_015	SungChun	SungChun	0.229932037599	1
SungChun_020	SungChun	SungChun	0.372366265916	1
