Ahmad_008	Ahmad	Ahmad	0.595696401284	1
Ahmad_006	Ahmad	Ahmad	0.63080990826	1
Allison_004	Allison	Allison	0.561602067027	1
Allison_007	Allison	Allison	0.499423206234	1
Amit_007	Amit	Amit	0.63704985244	1
Amit_011	Amit	Amit	0.619976506977	1
Don_003	Don	Don	0.577594163669	1
Don_004	Don	Don	0.688266772272	1
Ethan_012	Ethan	Ethan	0.582912068948	1
Ethan_009	Ethan	Ethan	0.726503521671	1
Gang_010	Gang	Gang	0.6699832618	1
Gang_011	Gang	Gang	0.633942552177	1
Huiping_014	Huiping	Huiping	0.733632380451	1
Huiping_008	Huiping	Huiping	0.458079689066	1
Kiran_008	Kiran	Kiran	0.588381506864	1
Kiran_010	Kiran	Kiran	0.626275344719	1
Rob_012	Rob	Rob	0.489549895245	1
Rob_007	Rob	Rob	0.612294513599	1
Shirley_002	Shirley	Shirley	0.671731154134	1
Shirley_001	Shirley	Shirley	0.656399372997	1
Sima_006	Sima	Sima	0.621181553429	1
Sima_005	Sima	Sima	0.538905877814	1
SungChun_008	SungChun	SungChun	0.733422260051	1
SungChun_013	SungChun	SungChun	0.693841453418	1
Dave_002	Unknown	Don	0.109913921529	1
Dave_012	Unknown	Don	0.145347368795	1
Dave_008	Unknown	Don	0.167552206431	1
Dave_006	Unknown	Don	0.119497877304	1
Dave_010	Unknown	Don	0.140203326078	1
Dave_004	Unknown	Don	0.130757832841	1
Dave_003	Unknown	Don	0.106598982255	1
Dave_009	Unknown	Don	0.11414443554	1
Dave_005	Unknown	Don	0.158349490451	1
Dave_007	Unknown	Don	0.128569151016	1
Dave_011	Unknown	Don	0.128904229739	1
Dave_001	Unknown	Don	0.119050060673	1
Nara_007	Unknown	Kiran	0.0491211615472	1
Nara_013	Unknown	Kiran	0.0527497121696	1
Nara_002	Unknown	Don	0.0559136588763	1
Nara_011	Unknown	Kiran	0.0449648115583	1
Nara_008	Unknown	Don	0.0331020393318	1
Nara_014	Unknown	Kiran	0.070818597583	1
Nara_010	Unknown	Kiran	0.0499021178101	1
Nara_009	Unknown	Kiran	0.0578497043031	1
Nara_003	Unknown	Don	0.0466500672074	1
Nara_012	Unknown	Kiran	0.0551904184576	1
Nara_004	Unknown	Kiran	0.0464172405094	1
Nara_005	Unknown	Kiran	0.0574082313265	1
Weihong_002	Unknown	Don	0.0537043052544	1
Weihong_007	Unknown	Don	0.0755449404468	1
Weihong_003	Unknown	Don	0.0481821381867	1
Weihong_012	Unknown	Don	0.0778399642705	1
Weihong_005	Unknown	Don	0.0616157095718	1
Weihong_004	Unknown	Don	0.0643586714309	1
Weihong_008	Unknown	Don	0.0496770208334	1
Weihong_010	Unknown	Don	0.045347381199	1
Weihong_009	Unknown	Don	0.0511437859016	1
Weihong_006	Unknown	Don	0.0561610367659	1
Weihong_001	Unknown	Don	0.0524327921525	1
Weihong_011	Unknown	Don	0.0594417068038	1
Allison_014	Allison	Allison	0.57647783865	1
Andrew_001	Unknown	Don	0.0593850450083	1
Andrew_002	Unknown	Don	0.0739904677767	1
Andrew_003	Unknown	Don	0.0703992126155	1
Andrew_004	Unknown	Don	0.0733569844552	1
Andrew_005	Unknown	Don	0.0884396344227	1
Andrew_006	Unknown	Don	0.0997639793109	1
Andrew_007	Unknown	Don	0.0798620352462	1
Andrew_008	Unknown	Don	0.0799297805303	1
Andrew_009	Unknown	Don	0.129108428281	1
Andrew_010	Unknown	Don	0.128022345368	1
Andrew_011	Unknown	Don	0.10228241893	1
Andrew_012	Unknown	Don	0.0698473602165	1
Andrew_013	Unknown	Don	0.061561038507	1
Andrew_014	Unknown	Don	0.0545042138535	1
Don_006	Don	Don	0.806934108859	1
Don_010	Don	Don	0.755099387225	1
Ethan_011	Ethan	Ethan	0.530180469107	1
Gang_003	Gang	Gang	0.668222917908	1
Gang_004	Gang	Gang	0.496585316623	1
Gang_005	Gang	Gang	0.401119106414	1
Gang_016	Gang	Gang	0.583298990996	1
Huiping_001	Huiping	Huiping	0.430931579674	1
Huiping_002	Huiping	Huiping	0.315681841061	1
Huiping_003	Huiping	Huiping	0.362651702645	1
Huiping_004	Huiping	Don	0.0740737846892	1
Huiping_006	Huiping	Huiping	0.52418184847	1
Huiping_007	Huiping	Huiping	0.345556370763	1
Huiping_016	Huiping	Huiping	0.187338832521	1
Huiping_019	Huiping	Huiping	0.414329951206	1
James_001	Unknown	Don	0.0591853599126	1
James_002	Unknown	Don	0.0616603490471	1
James_003	Unknown	Don	0.0469546584283	1
James_004	Unknown	Don	0.0592085802494	1
James_005	Unknown	Don	0.0668379016621	1
James_006	Unknown	Don	0.0740271094987	1
James_007	Unknown	Don	0.0634408438496	1
James_008	Unknown	Don	0.0644052632134	1
James_009	Unknown	Don	0.0577591536865	1
James_010	Unknown	Don	0.0624183049541	1
James_011	Unknown	Don	0.0580706272616	1
James_012	Unknown	Don	0.064934632355	1
Jun_001	Unknown	SungChun	0.0388159606081	1
Jun_002	Unknown	SungChun	0.0480387066874	1
Jun_003	Unknown	SungChun	0.0416928528684	1
Jun_004	Unknown	SungChun	0.0477956935658	1
Jun_005	Unknown	SungChun	0.0282132341273	1
Jun_006	Unknown	SungChun	0.0305905055454	1
Jun_007	Unknown	SungChun	0.0363512566276	1
Jun_008	Unknown	SungChun	0.0339301186105	1
Jun_009	Unknown	SungChun	0.0347229421933	1
Jun_010	Unknown	SungChun	0.0418497034333	1
Jun_011	Unknown	SungChun	0.0523904119041	1
Jun_012	Unknown	SungChun	0.051384574147	1
Kiran_001	Kiran	Kiran	0.238121420107	1
Kiran_002	Kiran	Kiran	0.150608958256	1
Kiran_003	Kiran	Kiran	0.16216113105	1
Kiran_004	Kiran	Kiran	0.289524179852	1
Nara_001	Unknown	SungChun	0.0615201450034	1
Nara_006	Unknown	Don	0.0762650657995	1
Shirley_013	Shirley	Shirley	0.588829675428	1
Shirley_014	Shirley	Shirley	0.54807447843	1
SungChun_001	SungChun	SungChun	0.423859297382	1
SungChun_002	SungChun	SungChun	0.415953130018	1
SungChun_003	SungChun	SungChun	0.373854078831	1
SungChun_004	SungChun	SungChun	0.315473577881	1
SungChun_005	SungChun	SungChun	0.19262028898	1
SungChun_014	SungChun	SungChun	0.582119053984	1
SungChun_015	SungChun	SungChun	0.419569031108	1
SungChun_020	SungChun	SungChun	0.385061862213	1
