Ahmad_008	Ahmad	Ahmad	0.649894252711	1
Ahmad_006	Ahmad	Ahmad	0.666217652994	1
Allison_004	Allison	Allison	0.602236820947	1
Allison_007	Allison	Allison	0.57099123012	1
Amit_007	Amit	Amit	0.696285237392	1
Amit_011	Amit	Amit	0.69981967811	1
Don_003	Don	Don	0.512744802196	1
Don_004	Don	Don	0.641574229431	1
Ethan_012	Ethan	Ethan	0.633728115384	1
Ethan_009	Ethan	Ethan	0.665099749088	1
Gang_010	Gang	Gang	0.692652849626	1
Gang_011	Gang	Gang	0.684148007318	1
Huiping_014	Huiping	Huiping	0.681692075583	1
Huiping_008	Huiping	Huiping	0.583281228566	1
Kiran_008	Kiran	Kiran	0.581767607102	1
Kiran_010	Kiran	Kiran	0.622834492372	1
Rob_012	Rob	Rob	0.610122277761	1
Rob_007	Rob	Rob	0.623809667118	1
Shirley_002	Shirley	Shirley	0.682719802601	1
Shirley_001	Shirley	Shirley	0.690054105244	1
Sima_006	Sima	Sima	0.621199171827	1
Sima_005	Sima	Sima	0.683054182828	1
SungChun_008	SungChun	SungChun	0.671689509086	1
SungChun_013	SungChun	SungChun	0.722871252218	1
Dave_002	Unknown	Don	0.196729992536	1
Dave_012	Unknown	Don	0.233917852962	1
Dave_008	Unknown	Don	0.240811491776	1
Dave_006	Unknown	Don	0.205722723392	1
Dave_010	Unknown	Don	0.217836724225	1
Dave_004	Unknown	Amit	0.261404936129	1
Dave_003	Unknown	Amit	0.1913112786	1
Dave_009	Unknown	Don	0.186773893919	1
Dave_005	Unknown	Don	0.249124128187	1
Dave_007	Unknown	Don	0.206732744743	1
Dave_011	Unknown	Don	0.225100542633	1
Dave_001	Unknown	Don	0.191986931635	1
Nara_007	Unknown	Kiran	0.269919966917	1
Nara_013	Unknown	Kiran	0.325281284465	1
Nara_002	Unknown	Kiran	0.215940814893	1
Nara_011	Unknown	Kiran	0.274917321173	1
Nara_008	Unknown	Kiran	0.265350452679	1
Nara_014	Unknown	Kiran	0.327692382402	1
Nara_010	Unknown	Kiran	0.252614205942	1
Nara_009	Unknown	Kiran	0.262972834247	1
Nara_003	Unknown	Kiran	0.303890242058	1
Nara_012	Unknown	Kiran	0.247107496365	1
Nara_004	Unknown	Kiran	0.284931878621	1
Nara_005	Unknown	Kiran	0.318771317392	1
Weihong_002	Unknown	Sima	0.179663616117	1
Weihong_007	Unknown	Don	0.155654475645	1
Weihong_003	Unknown	Sima	0.183946394516	1
Weihong_012	Unknown	Sima	0.172351292901	1
Weihong_005	Unknown	Sima	0.186079641116	1
Weihong_004	Unknown	Sima	0.182799248247	1
Weihong_008	Unknown	Sima	0.129683466305	1
Weihong_010	Unknown	Sima	0.135265581833	1
Weihong_009	Unknown	Sima	0.177855485196	1
Weihong_006	Unknown	Sima	0.161971689751	1
Weihong_001	Unknown	Sima	0.200776019913	1
Weihong_011	Unknown	Sima	0.167793003444	1
Allison_014	Allison	Allison	0.596354353739	1
Andrew_001	Unknown	SungChun	0.248198970129	1
Andrew_002	Unknown	SungChun	0.218266055287	1
Andrew_003	Unknown	SungChun	0.213046267504	1
Andrew_004	Unknown	SungChun	0.187289913238	1
Andrew_005	Unknown	SungChun	0.174984858217	1
Andrew_006	Unknown	Don	0.167534341008	1
Andrew_007	Unknown	SungChun	0.235990258191	1
Andrew_008	Unknown	SungChun	0.209368256726	1
Andrew_009	Unknown	Don	0.202718593902	1
Andrew_010	Unknown	Don	0.201482916361	1
Andrew_011	Unknown	Ahmad	0.178301610923	1
Andrew_012	Unknown	Ahmad	0.156042141819	1
Andrew_013	Unknown	Amit	0.156229509656	1
Andrew_014	Unknown	SungChun	0.151755357422	1
Don_006	Don	Don	0.72579137889	1
Don_010	Don	Don	0.697712524549	1
Ethan_011	Ethan	Ethan	0.607488958097	1
Gang_003	Gang	Gang	0.706610199465	1
Gang_004	Gang	Gang	0.647744759609	1
Gang_005	Gang	Gang	0.623946410271	1
Gang_016	Gang	Gang	0.638272182761	1
Huiping_001	Huiping	Huiping	0.551095092889	1
Huiping_002	Huiping	Huiping	0.541438794418	1
Huiping_003	Huiping	Huiping	0.530664396362	1
Huiping_004	Huiping	Huiping	0.208465171081	1
Huiping_006	Huiping	Huiping	0.602735050616	1
Huiping_007	Huiping	Huiping	0.539773851071	1
Huiping_016	Huiping	Huiping	0.43516358612	1
Huiping_019	Huiping	Huiping	0.571887916398	1
James_001	Unknown	Ethan	0.138371182832	1
James_002	Unknown	SungChun	0.157947791034	1
James_003	Unknown	SungChun	0.163211494034	1
James_004	Unknown	SungChun	0.180554347178	1
James_005	Unknown	SungChun	0.129358350434	1
James_006	Unknown	Don	0.133578930561	1
James_007	Unknown	SungChun	0.156529253351	1
James_008	Unknown	SungChun	0.149877025266	1
James_009	Unknown	SungChun	0.185290796614	1
James_010	Unknown	SungChun	0.14532659861	1
James_011	Unknown	Amit	0.116880054583	1
James_012	Unknown	Amit	0.124473920962	1
Jun_001	Unknown	Gang	0.316457356838	1
Jun_002	Unknown	Gang	0.315607734717	1
Jun_003	Unknown	Gang	0.315822330256	1
Jun_004	Unknown	Gang	0.314632584874	1
Jun_005	Unknown	Gang	0.260875039569	1
Jun_006	Unknown	Gang	0.264561243304	1
Jun_007	Unknown	Gang	0.296321472757	1
Jun_008	Unknown	Gang	0.308674877191	1
Jun_009	Unknown	Gang	0.31711015501	1
Jun_010	Unknown	Gang	0.295424160688	1
Jun_011	Unknown	Gang	0.333420092009	1
Jun_012	Unknown	Gang	0.291801063615	1
Kiran_001	Kiran	Kiran	0.497066748022	1
Kiran_002	Kiran	Kiran	0.413341396662	1
Kiran_003	Kiran	Kiran	0.435373821819	1
Kiran_004	Kiran	Kiran	0.509832038244	1
Nara_001	Unknown	Kiran	0.174523077605	1
Nara_006	Unknown	SungChun	0.159605185594	1
Shirley_013	Shirley	Shirley	0.650641408447	1
Shirley_014	Shirley	Shirley	0.633413293348	1
SungChun_001	SungChun	SungChun	0.564021455108	1
SungChun_002	SungChun	SungChun	0.576857855975	1
SungChun_003	SungChun	SungChun	0.592932373697	1
SungChun_004	SungChun	SungChun	0.51632877211	1
SungChun_005	SungChun	SungChun	0.443149134444	1
SungChun_014	SungChun	SungChun	0.623026970966	1
SungChun_015	SungChun	SungChun	0.544086082917	1
SungChun_020	SungChun	SungChun	0.552036593677	1
