Ahmad_011	Ahmad	Ahmad	0.490837709197	1
Ahmad_012	Ahmad	Ahmad	0.579123481346	1
Allison_013	Allison	Allison	0.581285255451	1
Allison_011	Allison	Allison	0.655220600523	1
Amit_010	Amit	Amit	0.570999903966	1
Amit_004	Amit	Amit	0.60203878278	1
Don_002	Don	Don	0.679399931826	1
Don_012	Don	Don	0.547041740564	1
Ethan_004	Ethan	Ethan	0.506867913092	1
Ethan_005	Ethan	Ethan	0.510647607984	1
Gang_009	Gang	Gang	0.663881767386	1
Gang_015	Gang	Gang	0.632703811831	1
Huiping_015	Huiping	Huiping	0.677587516195	1
Huiping_013	Huiping	Huiping	0.746648693501	1
Kiran_016	Kiran	Kiran	0.555881633502	1
Kiran_012	Kiran	Kiran	0.350366682817	1
Rob_010	Rob	Rob	0.609920685259	1
Rob_008	Rob	Rob	0.605389127357	1
Shirley_009	Shirley	Shirley	0.494118718792	1
Shirley_003	Shirley	Shirley	0.395625492589	1
Sima_009	Sima	Sima	0.757946467873	1
Sima_011	Sima	Sima	0.670716411768	1
SungChun_017	SungChun	SungChun	0.376528257003	1
SungChun_010	SungChun	SungChun	0.637986001864	1
Dave_002	Unknown	Don	0.106744991945	1
Dave_012	Unknown	Don	0.153212240095	1
Dave_008	Unknown	Don	0.153897989672	1
Dave_006	Unknown	Don	0.126769434101	1
Dave_010	Unknown	Don	0.146778030846	1
Dave_004	Unknown	Don	0.121766557291	1
Dave_003	Unknown	Don	0.110464338222	1
Dave_009	Unknown	Don	0.11680503575	1
Dave_005	Unknown	Don	0.167791527162	1
Dave_007	Unknown	Don	0.124493163415	1
Dave_011	Unknown	Don	0.138564368538	1
Dave_001	Unknown	Don	0.109260642059	1
Nara_007	Unknown	Kiran	0.0398580808102	1
Nara_013	Unknown	Kiran	0.0567617855705	1
Nara_002	Unknown	Don	0.0586063037008	1
Nara_011	Unknown	Kiran	0.0441665005391	1
Nara_008	Unknown	Kiran	0.0389967805203	1
Nara_014	Unknown	Kiran	0.0631296176569	1
Nara_010	Unknown	Don	0.0424412671698	1
Nara_009	Unknown	Kiran	0.0477081657596	1
Nara_003	Unknown	Kiran	0.0541014473343	1
Nara_012	Unknown	Kiran	0.0430049725642	1
Nara_004	Unknown	Kiran	0.0560457966947	1
Nara_005	Unknown	Kiran	0.0779561470362	1
Weihong_002	Unknown	Don	0.0537714889426	1
Weihong_007	Unknown	Don	0.070935980713	1
Weihong_003	Unknown	Don	0.0471850344746	1
Weihong_012	Unknown	Don	0.0666090888547	1
Weihong_005	Unknown	Don	0.0590034635203	1
Weihong_004	Unknown	Don	0.0595845185267	1
Weihong_008	Unknown	Don	0.0408499599511	1
Weihong_010	Unknown	Don	0.0335276546187	1
Weihong_009	Unknown	Don	0.0521329606	1
Weihong_006	Unknown	Don	0.0565708791579	1
Weihong_001	Unknown	Don	0.0522678704633	1
Weihong_011	Unknown	Don	0.0532170987746	1
Allison_014	Allison	Allison	0.586186493495	1
Andrew_001	Unknown	Don	0.0531001683079	1
Andrew_002	Unknown	Don	0.0706651458635	1
Andrew_003	Unknown	Don	0.0668477726274	1
Andrew_004	Unknown	Don	0.0714468896368	1
Andrew_005	Unknown	Don	0.0886294785042	1
Andrew_006	Unknown	Don	0.100772095119	1
Andrew_007	Unknown	Don	0.0758118653621	1
Andrew_008	Unknown	Don	0.0740446175751	1
Andrew_009	Unknown	Don	0.141722215305	1
Andrew_010	Unknown	Don	0.141215553243	1
Andrew_011	Unknown	Don	0.109229682422	1
Andrew_012	Unknown	Don	0.064094218169	1
Andrew_013	Unknown	Don	0.0605999411586	1
Andrew_014	Unknown	Don	0.0538798261193	1
Don_006	Don	Don	0.808005241396	1
Don_010	Don	Don	0.750686795694	1
Ethan_011	Ethan	Ethan	0.532621952271	1
Gang_003	Gang	Gang	0.660310679826	1
Gang_004	Gang	Gang	0.447615656984	1
Gang_005	Gang	Gang	0.432077967398	1
Gang_016	Gang	Gang	0.495125582043	1
Huiping_001	Huiping	Huiping	0.467859625834	1
Huiping_002	Huiping	Huiping	0.375169727405	1
Huiping_003	Huiping	Huiping	0.410926790323	1
Huiping_004	Huiping	Don	0.0720298154087	1
Huiping_006	Huiping	Huiping	0.586800094139	1
Huiping_007	Huiping	Huiping	0.348488214866	1
Huiping_016	Huiping	Huiping	0.153323411363	1
Huiping_019	Huiping	Huiping	0.419418421337	1
James_001	Unknown	Don	0.0526468559512	1
James_002	Unknown	Don	0.0597638009322	1
James_003	Unknown	Don	0.0414359779246	1
James_004	Unknown	Don	0.0534508286043	1
James_005	Unknown	Don	0.0592148209219	1
James_006	Unknown	Don	0.0675060785802	1
James_007	Unknown	Don	0.0591567128911	1
James_008	Unknown	Don	0.060397066212	1
James_009	Unknown	Don	0.0506170759477	1
James_010	Unknown	Don	0.0611125145745	1
James_011	Unknown	Don	0.0508897703585	1
James_012	Unknown	Don	0.0617065334954	1
Jun_001	Unknown	SungChun	0.0313115433969	1
Jun_002	Unknown	SungChun	0.0395168326439	1
Jun_003	Unknown	SungChun	0.0324413791178	1
Jun_004	Unknown	SungChun	0.0326118769612	1
Jun_005	Unknown	Don	0.0303779776658	1
Jun_006	Unknown	Don	0.0306343841156	1
Jun_007	Unknown	SungChun	0.0277152988823	1
Jun_008	Unknown	SungChun	0.0257353957024	1
Jun_009	Unknown	SungChun	0.0273661476854	1
Jun_010	Unknown	SungChun	0.0355884354861	1
Jun_011	Unknown	SungChun	0.0430488389977	1
Jun_012	Unknown	SungChun	0.0405184277285	1
Kiran_001	Kiran	Kiran	0.205775267392	1
Kiran_002	Kiran	Kiran	0.113400894589	1
Kiran_003	Kiran	Kiran	0.140791779369	1
Kiran_004	Kiran	Kiran	0.236883607165	1
Nara_001	Unknown	Don	0.0420083459061	1
Nara_006	Unknown	Don	0.0702538141957	1
Shirley_013	Shirley	Shirley	0.487075875604	1
Shirley_014	Shirley	Shirley	0.396600764589	1
SungChun_001	SungChun	SungChun	0.392271360036	1
SungChun_002	SungChun	SungChun	0.366615343283	1
SungChun_003	SungChun	SungChun	0.37587007885	1
SungChun_004	SungChun	SungChun	0.313400397804	1
SungChun_005	SungChun	SungChun	0.149274550832	1
SungChun_014	SungChun	SungChun	0.568184277488	1
SungChun_015	SungChun	SungChun	0.389030656877	1
SungChun_020	SungChun	SungChun	0.358865368758	1
