Ahmad_007	Ahmad	Ahmad	0.361273353244	1
Ahmad_009	Ahmad	Ahmad	0.525490423041	1
Allison_006	Allison	Allison	0.529137234575	1
Allison_010	Allison	Allison	0.575253293925	1
Amit_008	Amit	Amit	0.577701526732	1
Amit_001	Amit	Amit	0.544359024618	1
Don_001	Don	Don	0.566026833503	1
Don_011	Don	Don	0.515309093691	1
Ethan_006	Ethan	Ethan	0.611995549642	1
Ethan_002	Ethan	Ethan	0.628695611111	1
Gang_002	Gang	Gang	0.574867138877	1
Gang_007	Gang	Gang	0.540844434623	1
Huiping_018	Huiping	Huiping	0.743631277308	1
Huiping_017	Huiping	Huiping	0.582292194147	1
Kiran_011	Kiran	Kiran	0.496956980392	1
Kiran_007	Kiran	Kiran	0.615344670209	1
Rob_001	Rob	Rob	0.598375822126	1
Rob_005	Rob	Rob	0.680439387602	1
Shirley_007	Shirley	Shirley	0.5966736662	1
Shirley_005	Shirley	Shirley	0.559081740044	1
Sima_008	Sima	Sima	0.667951277824	1
Sima_007	Sima	Sima	0.722593667568	1
SungChun_018	SungChun	SungChun	0.656260041599	1
SungChun_006	SungChun	SungChun	0.703540873533	1
Dave_002	Unknown	Don	0.0858651663991	1
Dave_012	Unknown	Don	0.12426410423	1
Dave_008	Unknown	Don	0.151362935798	1
Dave_006	Unknown	Don	0.103735480154	1
Dave_010	Unknown	Don	0.12038704927	1
Dave_004	Unknown	Don	0.0950131057679	1
Dave_003	Unknown	Don	0.0864421360281	1
Dave_009	Unknown	Don	0.0990197754324	1
Dave_005	Unknown	Don	0.144146935856	1
Dave_007	Unknown	Don	0.11333136405	1
Dave_011	Unknown	Don	0.113202807195	1
Dave_001	Unknown	Don	0.0894770579835	1
Nara_007	Unknown	Don	0.02805984374	1
Nara_013	Unknown	Kiran	0.0334258832161	1
Nara_002	Unknown	Don	0.0544730327563	1
Nara_011	Unknown	Don	0.0375415416457	1
Nara_008	Unknown	Don	0.0301106550384	1
Nara_014	Unknown	Kiran	0.0416497479562	1
Nara_010	Unknown	Don	0.0411945615732	1
Nara_009	Unknown	Kiran	0.0369900592032	1
Nara_003	Unknown	Don	0.04557098169	1
Nara_012	Unknown	SungChun	0.029929216608	1
Nara_004	Unknown	Don	0.0354063660741	1
Nara_005	Unknown	Kiran	0.0432240875671	1
Weihong_002	Unknown	Don	0.0530493756207	1
Weihong_007	Unknown	Don	0.0655497360726	1
Weihong_003	Unknown	Don	0.0495327325928	1
Weihong_012	Unknown	Don	0.0656443773505	1
Weihong_005	Unknown	Don	0.0591864543744	1
Weihong_004	Unknown	Don	0.0639966853758	1
Weihong_008	Unknown	Don	0.0418850864533	1
Weihong_010	Unknown	Don	0.0370974635911	1
Weihong_009	Unknown	Don	0.0445807494755	1
Weihong_006	Unknown	Don	0.0561965494716	1
Weihong_001	Unknown	Don	0.0544942215551	1
Weihong_011	Unknown	Don	0.0497111999572	1
Allison_014	Allison	Allison	0.589877806803	1
Andrew_001	Unknown	Don	0.0515620321835	1
Andrew_002	Unknown	Don	0.0707248098323	1
Andrew_003	Unknown	Don	0.0650790298041	1
Andrew_004	Unknown	Don	0.0672653763747	1
Andrew_005	Unknown	Don	0.0829510109612	1
Andrew_006	Unknown	Don	0.0938787222607	1
Andrew_007	Unknown	Don	0.0750583953096	1
Andrew_008	Unknown	Don	0.073950998032	1
Andrew_009	Unknown	Don	0.123588268296	1
Andrew_010	Unknown	Don	0.122877646638	1
Andrew_011	Unknown	Don	0.0918175455871	1
Andrew_012	Unknown	Don	0.0615977216371	1
Andrew_013	Unknown	Don	0.0553205368123	1
Andrew_014	Unknown	Don	0.0486997515021	1
Don_006	Don	Don	0.811282625913	1
Don_010	Don	Don	0.751087475734	1
Ethan_011	Ethan	Ethan	0.54205367096	1
Gang_003	Gang	Gang	0.654469494032	1
Gang_004	Gang	Gang	0.454356136744	1
Gang_005	Gang	Gang	0.355480458769	1
Gang_016	Gang	Gang	0.546333785698	1
Huiping_001	Huiping	Huiping	0.457309325334	1
Huiping_002	Huiping	Huiping	0.378793843138	1
Huiping_003	Huiping	Huiping	0.383116868967	1
Huiping_004	Huiping	Don	0.0686994110874	1
Huiping_006	Huiping	Huiping	0.552349155025	1
Huiping_007	Huiping	Huiping	0.317501001256	1
Huiping_016	Huiping	Huiping	0.153525696909	1
Huiping_019	Huiping	Huiping	0.368326364278	1
James_001	Unknown	Don	0.0486035929686	1
James_002	Unknown	Don	0.0532216002547	1
James_003	Unknown	Don	0.042063472855	1
James_004	Unknown	Don	0.0509818450377	1
James_005	Unknown	Don	0.0569829490502	1
James_006	Unknown	Don	0.0646697753163	1
James_007	Unknown	Don	0.0560928946892	1
James_008	Unknown	Don	0.0549204016317	1
James_009	Unknown	Don	0.0509180987169	1
James_010	Unknown	Don	0.0536048453419	1
James_011	Unknown	Don	0.0484545250225	1
James_012	Unknown	Don	0.0559847154291	1
Jun_001	Unknown	SungChun	0.0354150933091	1
Jun_002	Unknown	SungChun	0.0408589619699	1
Jun_003	Unknown	SungChun	0.0381870635487	1
Jun_004	Unknown	SungChun	0.0408016617887	1
Jun_005	Unknown	SungChun	0.0231565155632	1
Jun_006	Unknown	SungChun	0.0264550442339	1
Jun_007	Unknown	SungChun	0.0319985612241	1
Jun_008	Unknown	SungChun	0.0290131812005	1
Jun_009	Unknown	SungChun	0.0307227643114	1
Jun_010	Unknown	SungChun	0.0382086196126	1
Jun_011	Unknown	SungChun	0.0472599948847	1
Jun_012	Unknown	SungChun	0.0475548123705	1
Kiran_001	Kiran	Kiran	0.145167471583	1
Kiran_002	Kiran	Kiran	0.0413452380982	1
Kiran_003	Kiran	Kiran	0.0892649405981	1
Kiran_004	Kiran	Kiran	0.155963485353	1
Nara_001	Unknown	SungChun	0.0486525150455	1
Nara_006	Unknown	Don	0.0841914828544	1
Shirley_013	Shirley	Shirley	0.589119381931	1
Shirley_014	Shirley	Shirley	0.533524134832	1
SungChun_001	SungChun	SungChun	0.422649489071	1
SungChun_002	SungChun	SungChun	0.431859458	1
SungChun_003	SungChun	SungChun	0.431404318279	1
SungChun_004	SungChun	SungChun	0.34961144539	1
SungChun_005	SungChun	SungChun	0.230822187438	1
SungChun_014	SungChun	SungChun	0.568053264469	1
SungChun_015	SungChun	SungChun	0.391460314001	1
SungChun_020	SungChun	SungChun	0.385217325026	1
