Ahmad_002	Ahmad	Ahmad	0.316286399573	1
Ahmad_004	Ahmad	Ahmad	0.258956941528	1
Allison_001	Allison	Allison	0.271314927427	1
Allison_003	Allison	Allison	0.255541609921	1
Amit_003	Amit	Amit	0.288796575722	1
Amit_012	Amit	Amit	0.203450541613	1
Don_013	Don	Don	0.365660752434	1
Don_014	Don	Don	0.239606076333	1
Ethan_001	Ethan	Ethan	0.272505232293	1
Ethan_003	Ethan	Ethan	0.253878599647	1
Gang_013	Gang	Gang	0.2890630908	1
Gang_012	Gang	Gang	0.285408057674	1
Huiping_010	Huiping	Huiping	0.319551731241	1
Huiping_012	Huiping	Huiping	0.299846554818	1
Kiran_013	Kiran	Kiran	0.275333790571	1
Kiran_005	Kiran	Kiran	0.250257081275	1
Rob_002	Rob	Rob	0.258381229308	1
Rob_011	Rob	Rob	0.260031236737	1
Shirley_008	Shirley	Shirley	0.256765683656	1
Shirley_011	Shirley	Shirley	0.258888731859	1
Sima_003	Sima	Sima	0.302756042433	1
Sima_001	Sima	Sima	0.279412281724	1
SungChun_009	SungChun	SungChun	0.37137579758	1
SungChun_012	SungChun	SungChun	0.387315125738	1
Dave_002	Unknown	Don	0.0292029535246	1
Dave_012	Unknown	Don	0.0419056496665	1
Dave_008	Unknown	Don	0.0429398904196	1
Dave_006	Unknown	Don	0.0285388710316	1
Dave_010	Unknown	Don	0.038328157662	1
Dave_004	Unknown	Amit	0.0463227553063	1
Dave_003	Unknown	Amit	0.0314145190999	1
Dave_009	Unknown	SungChun	0.028186000316	1
Dave_005	Unknown	Don	0.0458148885761	1
Dave_007	Unknown	Don	0.0290195094115	1
Dave_011	Unknown	Don	0.0347712443364	1
Dave_001	Unknown	Don	0.0258599166724	1
Nara_007	Unknown	Kiran	0.0564248891377	1
Nara_013	Unknown	Kiran	0.0798534813977	1
Nara_002	Unknown	Kiran	0.0379350620411	1
Nara_011	Unknown	Kiran	0.059429664893	1
Nara_008	Unknown	Kiran	0.0571354552378	1
Nara_014	Unknown	Kiran	0.0792796274129	1
Nara_010	Unknown	Kiran	0.0489947868913	1
Nara_009	Unknown	Kiran	0.0561559112912	1
Nara_003	Unknown	Kiran	0.0765287554601	1
Nara_012	Unknown	Kiran	0.0488706719924	1
Nara_004	Unknown	Kiran	0.0649134913989	1
Nara_005	Unknown	Kiran	0.083350488734	1
Weihong_002	Unknown	Sima	0.0258948264089	1
Weihong_007	Unknown	Don	0.0199244492477	1
Weihong_003	Unknown	Sima	0.027150046696	1
Weihong_012	Unknown	Sima	0.0226126190594	1
Weihong_005	Unknown	Sima	0.0258546256745	1
Weihong_004	Unknown	Sima	0.0261641370633	1
Weihong_008	Unknown	Huiping	0.0157610116212	1
Weihong_010	Unknown	Sima	0.0143207405661	1
Weihong_009	Unknown	Sima	0.025761693489	1
Weihong_006	Unknown	Sima	0.0204948504268	1
Weihong_001	Unknown	Sima	0.0313613446033	1
Weihong_011	Unknown	Sima	0.0222906621195	1
Allison_014	Allison	Allison	0.258946817103	1
Andrew_001	Unknown	SungChun	0.0469912570246	1
Andrew_002	Unknown	SungChun	0.0343102617978	1
Andrew_003	Unknown	SungChun	0.0335520858209	1
Andrew_004	Unknown	SungChun	0.0250871218151	1
Andrew_005	Unknown	Don	0.0256324968113	1
Andrew_006	Unknown	Don	0.032123511318	1
Andrew_007	Unknown	SungChun	0.0408575591672	1
Andrew_008	Unknown	SungChun	0.0324928491797	1
Andrew_009	Unknown	Don	0.0438714919742	1
Andrew_010	Unknown	Don	0.0427811979832	1
Andrew_011	Unknown	Don	0.0320993312492	1
Andrew_012	Unknown	Ahmad	0.0214029937136	1
Andrew_013	Unknown	Amit	0.0177642640707	1
Andrew_014	Unknown	SungChun	0.0168919050453	1
Don_006	Don	Don	0.380104780942	1
Don_010	Don	Don	0.331174703589	1
Ethan_011	Ethan	Ethan	0.227919665268	1
Gang_003	Gang	Gang	0.306852803298	1
Gang_004	Gang	Gang	0.265886128421	1
Gang_005	Gang	Gang	0.249432983965	1
Gang_016	Gang	Gang	0.255100137625	1
Huiping_001	Huiping	Huiping	0.221745637563	1
Huiping_002	Huiping	Huiping	0.215840553074	1
Huiping_003	Huiping	Huiping	0.212595729444	1
Huiping_004	Huiping	Huiping	0.0412135241599	1
Huiping_006	Huiping	Huiping	0.27295513952	1
Huiping_007	Huiping	Huiping	0.186912061573	1
Huiping_016	Huiping	Huiping	0.140663221716	1
Huiping_019	Huiping	Huiping	0.229545946046	1
James_001	Unknown	SungChun	0.017244777845	1
James_002	Unknown	SungChun	0.0206861883475	1
James_003	Unknown	SungChun	0.0210038018976	1
James_004	Unknown	SungChun	0.0261839617962	1
James_005	Unknown	Don	0.0164464186209	1
James_006	Unknown	Don	0.0178063441715	1
James_007	Unknown	SungChun	0.0194383749543	1
James_008	Unknown	SungChun	0.018148332459	1
James_009	Unknown	SungChun	0.0279398331557	1
James_010	Unknown	SungChun	0.0174354407489	1
James_011	Unknown	Don	0.0132176286469	1
James_012	Unknown	Don	0.0162415041567	1
Jun_001	Unknown	Gang	0.0753025105658	1
Jun_002	Unknown	Gang	0.0741209423537	1
Jun_003	Unknown	Gang	0.0752913015588	1
Jun_004	Unknown	Gang	0.0719230348263	1
Jun_005	Unknown	Gang	0.052585805963	1
Jun_006	Unknown	Gang	0.0531730944298	1
Jun_007	Unknown	Gang	0.0662672976345	1
Jun_008	Unknown	Gang	0.0717609252665	1
Jun_009	Unknown	Gang	0.0753715228423	1
Jun_010	Unknown	Gang	0.0652258639235	1
Jun_011	Unknown	Gang	0.0811884994813	1
Jun_012	Unknown	Gang	0.0632129923696	1
Kiran_001	Kiran	Kiran	0.177916590961	1
Kiran_002	Kiran	Kiran	0.124319096396	1
Kiran_003	Kiran	Kiran	0.148721721855	1
Kiran_004	Kiran	Kiran	0.192986150752	1
Nara_001	Unknown	Kiran	0.0210245317692	1
Nara_006	Unknown	SungChun	0.0205620032219	1
Shirley_013	Shirley	Shirley	0.253767183515	1
Shirley_014	Shirley	Shirley	0.241975266572	1
SungChun_001	SungChun	SungChun	0.243920807859	1
SungChun_002	SungChun	SungChun	0.254781097436	1
SungChun_003	SungChun	SungChun	0.263817424041	1
SungChun_004	SungChun	SungChun	0.20739954716	1
SungChun_005	SungChun	SungChun	0.157000657259	1
SungChun_014	SungChun	SungChun	0.276938929868	1
SungChun_015	SungChun	SungChun	0.206031987423	1
SungChun_020	SungChun	SungChun	0.220868264524	1
