Ahmad_002	Ahmad	Ahmad	0.752236220816	1
Ahmad_004	Ahmad	Ahmad	0.68415288957	1
Allison_001	Allison	Allison	0.650498991845	1
Allison_003	Allison	Allison	0.629444966946	1
Amit_003	Amit	Amit	0.709103442749	1
Amit_012	Amit	Amit	0.58150012639	1
Don_013	Don	Don	0.74488811206	1
Don_014	Don	Don	0.596771355429	1
Ethan_001	Ethan	Ethan	0.709352861917	1
Ethan_003	Ethan	Ethan	0.684074978034	1
Gang_013	Gang	Gang	0.740893168146	1
Gang_012	Gang	Gang	0.720580634626	1
Huiping_010	Huiping	Huiping	0.749461487246	1
Huiping_012	Huiping	Huiping	0.735532493839	1
Kiran_013	Kiran	Kiran	0.663455286364	1
Kiran_005	Kiran	Kiran	0.629773345501	1
Rob_002	Rob	Rob	0.679493778676	1
Rob_011	Rob	Rob	0.68512277132	1
Shirley_008	Shirley	Shirley	0.678807382839	1
Shirley_011	Shirley	Shirley	0.683347547489	1
Sima_003	Sima	Sima	0.73335047807	1
Sima_001	Sima	Sima	0.67611902455	1
SungChun_009	SungChun	SungChun	0.782409734106	1
SungChun_012	SungChun	SungChun	0.797089685628	1
Dave_002	Unknown	Don	0.185136219971	1
Dave_012	Unknown	Don	0.226167874252	1
Dave_008	Unknown	Don	0.23029350405	1
Dave_006	Unknown	Don	0.185578576124	1
Dave_010	Unknown	Don	0.216352905602	1
Dave_004	Unknown	Amit	0.21865841491	1
Dave_003	Unknown	Amit	0.161523270032	1
Dave_009	Unknown	SungChun	0.16589937049	1
Dave_005	Unknown	Don	0.237782311762	1
Dave_007	Unknown	Don	0.188416405719	1
Dave_011	Unknown	Don	0.205862232668	1
Dave_001	Unknown	Don	0.175556970871	1
Nara_007	Unknown	Kiran	0.269994127961	1
Nara_013	Unknown	Kiran	0.326829741471	1
Nara_002	Unknown	Kiran	0.218064476339	1
Nara_011	Unknown	Kiran	0.27331346791	1
Nara_008	Unknown	Kiran	0.270824689903	1
Nara_014	Unknown	Kiran	0.327133890895	1
Nara_010	Unknown	Kiran	0.250700583867	1
Nara_009	Unknown	Kiran	0.267384744325	1
Nara_003	Unknown	Kiran	0.313877053714	1
Nara_012	Unknown	Kiran	0.251205890249	1
Nara_004	Unknown	Kiran	0.288608234508	1
Nara_005	Unknown	Kiran	0.33060575603	1
Weihong_002	Unknown	Sima	0.12252075776	1
Weihong_007	Unknown	Don	0.153187358163	1
Weihong_003	Unknown	Sima	0.129404065266	1
Weihong_012	Unknown	Sima	0.11316225219	1
Weihong_005	Unknown	Sima	0.123515129568	1
Weihong_004	Unknown	Sima	0.12355987244	1
Weihong_008	Unknown	Huiping	0.098461978142	1
Weihong_010	Unknown	Sima	0.0807648795059	1
Weihong_009	Unknown	Sima	0.122351420421	1
Weihong_006	Unknown	Sima	0.106805692332	1
Weihong_001	Unknown	Sima	0.134017723444	1
Weihong_011	Unknown	Sima	0.10572515819	1
Allison_014	Allison	Allison	0.633282980005	1
Andrew_001	Unknown	SungChun	0.218920218553	1
Andrew_002	Unknown	SungChun	0.187779578486	1
Andrew_003	Unknown	SungChun	0.183617349513	1
Andrew_004	Unknown	SungChun	0.157327080146	1
Andrew_005	Unknown	Don	0.1762067048	1
Andrew_006	Unknown	Don	0.197915289253	1
Andrew_007	Unknown	SungChun	0.204920178009	1
Andrew_008	Unknown	SungChun	0.180909340543	1
Andrew_009	Unknown	Don	0.233636243823	1
Andrew_010	Unknown	Don	0.231352411171	1
Andrew_011	Unknown	Don	0.198342587853	1
Andrew_012	Unknown	Ahmad	0.101615580298	1
Andrew_013	Unknown	Amit	0.131543414875	1
Andrew_014	Unknown	SungChun	0.125564003584	1
Don_006	Don	Don	0.767459016212	1
Don_010	Don	Don	0.715311859216	1
Ethan_011	Ethan	Ethan	0.638398010434	1
Gang_003	Gang	Gang	0.75771773385	1
Gang_004	Gang	Gang	0.678899790701	1
Gang_005	Gang	Gang	0.636959211929	1
Gang_016	Gang	Gang	0.675737095702	1
Huiping_001	Huiping	Huiping	0.607237582452	1
Huiping_002	Huiping	Huiping	0.581692555754	1
Huiping_003	Huiping	Huiping	0.574687659465	1
Huiping_004	Huiping	Huiping	0.182616222613	1
Huiping_006	Huiping	Huiping	0.689509433696	1
Huiping_007	Huiping	Huiping	0.543516806241	1
Huiping_016	Huiping	Huiping	0.449715425714	1
Huiping_019	Huiping	Huiping	0.602928166113	1
James_001	Unknown	SungChun	0.124395511692	1
James_002	Unknown	SungChun	0.139475244906	1
James_003	Unknown	SungChun	0.142124467413	1
James_004	Unknown	SungChun	0.15728450236	1
James_005	Unknown	Don	0.137475337603	1
James_006	Unknown	Don	0.144115714563	1
James_007	Unknown	SungChun	0.135749508373	1
James_008	Unknown	SungChun	0.129012423539	1
James_009	Unknown	SungChun	0.164169809847	1
James_010	Unknown	SungChun	0.128961377924	1
James_011	Unknown	Don	0.122315177136	1
James_012	Unknown	Don	0.136627724963	1
Jun_001	Unknown	Gang	0.2418630362	1
Jun_002	Unknown	Gang	0.238700992152	1
Jun_003	Unknown	Gang	0.243605790508	1
Jun_004	Unknown	Gang	0.238417559264	1
Jun_005	Unknown	Gang	0.181591703505	1
Jun_006	Unknown	Gang	0.186749520696	1
Jun_007	Unknown	Gang	0.223636504782	1
Jun_008	Unknown	Gang	0.230996848251	1
Jun_009	Unknown	Gang	0.245556035754	1
Jun_010	Unknown	Gang	0.222926428093	1
Jun_011	Unknown	Gang	0.266997004326	1
Jun_012	Unknown	Gang	0.224861286996	1
Kiran_001	Kiran	Kiran	0.508813179261	1
Kiran_002	Kiran	Kiran	0.419999284118	1
Kiran_003	Kiran	Kiran	0.457666043873	1
Kiran_004	Kiran	Kiran	0.530669033247	1
Nara_001	Unknown	Kiran	0.158740653559	1
Nara_006	Unknown	SungChun	0.136744687969	1
Shirley_013	Shirley	Shirley	0.699556245175	1
Shirley_014	Shirley	Shirley	0.667599013474	1
SungChun_001	SungChun	SungChun	0.605225275934	1
SungChun_002	SungChun	SungChun	0.617784767326	1
SungChun_003	SungChun	SungChun	0.62530756561	1
SungChun_004	SungChun	SungChun	0.547753314013	1
SungChun_005	SungChun	SungChun	0.460370373644	1
SungChun_014	SungChun	SungChun	0.666887266365	1
SungChun_015	SungChun	SungChun	0.555962863985	1
SungChun_020	SungChun	SungChun	0.569944168622	1
