James_008.png	Unknown	Kiran	0.125345	101.904869
Don_010.png	Don	Don	0.456086	100.013018
Jun_011.png	Unknown	Gang	0.290987	106.413126
James_012.png	Unknown	Don	0.132004	102.509022
Andrew_014.png	Unknown	Amit	0.135300	101.469040
Allison_014.png	Allison	Allison	0.534470	98.814964
SungChun_004.png	SungChun	SungChun	0.388773	108.108997
Jun_010.png	Unknown	Gang	0.262433	102.951050
Andrew_006.png	Unknown	Don	0.144798	101.063013
Huiping_002.png	Huiping	Huiping	0.452103	105.116844
Jun_005.png	Unknown	Gang	0.236819	99.493027
Andrew_002.png	Unknown	SungChun	0.145746	103.525877
SungChun_014.png	SungChun	SungChun	0.542824	96.084118
Gang_016.png	Gang	Gang	0.490890	105.816841
James_009.png	Unknown	SungChun	0.118915	101.770878
Huiping_016.png	Huiping	Huiping	0.383315	101.324081
Andrew_003.png	Unknown	SungChun	0.149246	104.648113
Andrew_013.png	Unknown	Amit	0.151625	98.000050
Kiran_001.png	Kiran	Kiran	0.421736	97.698927
James_001.png	Unknown	Ethan	0.145316	100.797892
James_005.png	Unknown	Don	0.139276	100.098133
Huiping_019.png	Huiping	Huiping	0.481840	108.411074
James_006.png	Unknown	Don	0.139882	101.527929
Gang_005.png	Gang	Gang	0.489425	108.809948
Jun_002.png	Unknown	Gang	0.300189	102.546930
Kiran_003.png	Kiran	Kiran	0.381263	107.541084
Jun_001.png	Unknown	Gang	0.301132	102.303028
Ethan_011.png	Ethan	Ethan	0.508051	97.882032
Shirley_013.png	Shirley	Shirley	0.480096	110.617876
SungChun_003.png	SungChun	SungChun	0.434004	110.198021
SungChun_002.png	SungChun	SungChun	0.431395	112.594128
Huiping_003.png	Huiping	Huiping	0.450211	98.657846
Andrew_008.png	Unknown	SungChun	0.144412	101.002932
Nara_006.png	Unknown	Kiran	0.123671	108.671904
Andrew_007.png	Unknown	SungChun	0.164428	107.004166
SungChun_015.png	SungChun	SungChun	0.439819	104.485035
Andrew_012.png	Unknown	Amit	0.147825	108.430862
James_002.png	Unknown	Kiran	0.120597	103.723049
Andrew_009.png	Unknown	Don	0.150963	113.546848
James_007.png	Unknown	Ethan	0.114651	106.245041
Shirley_014.png	Shirley	Shirley	0.478375	107.601881
Jun_008.png	Unknown	Gang	0.298919	108.358860
James_004.png	Unknown	SungChun	0.114354	97.671032
Huiping_006.png	Huiping	Huiping	0.516464	99.289894
Jun_003.png	Unknown	Gang	0.306227	97.217083
SungChun_020.png	SungChun	SungChun	0.440505	98.633051
Andrew_011.png	Unknown	Ahmad	0.158807	99.674940
Don_006.png	Don	Don	0.502597	107.316017
Kiran_002.png	Kiran	Kiran	0.373260	99.591017
James_010.png	Unknown	Ethan	0.119159	112.667799
Nara_001.png	Unknown	Kiran	0.156264	108.879089
Huiping_001.png	Huiping	Huiping	0.468369	107.692957
Gang_003.png	Gang	Gang	0.556249	102.279186
SungChun_005.png	SungChun	SungChun	0.277486	100.156069
Jun_007.png	Unknown	Gang	0.285678	110.872030
Jun_012.png	Unknown	Gang	0.260412	101.472139
Andrew_001.png	Unknown	SungChun	0.171721	105.195999
Jun_009.png	Unknown	Gang	0.306618	102.727890
Huiping_004.png	Huiping	Huiping	0.182939	109.529972
Kiran_004.png	Kiran	Kiran	0.445966	103.861094
James_003.png	Unknown	Ethan	0.138999	106.868982
Jun_004.png	Unknown	Gang	0.271440	98.263025
Gang_004.png	Gang	Gang	0.523241	108.761072
Andrew_010.png	Unknown	Don	0.149327	99.516153
Andrew_005.png	Unknown	Don	0.130672	102.368116
James_011.png	Unknown	Don	0.115482	107.056856
Andrew_004.png	Unknown	SungChun	0.134502	108.625174
Jun_006.png	Unknown	Gang	0.249171	100.765944
Huiping_007.png	Huiping	Huiping	0.469020	99.803925
SungChun_001.png	SungChun	SungChun	0.440256	105.746984
