Ahmad_010	Ahmad	Ahmad	0.0819349364841	1
Ahmad_001	Ahmad	Ahmad	0.107619418716	1
Allison_002	Allison	Allison	0.220525405308	1
Allison_009	Allison	Allison	0.241956906029	1
Amit_005	Amit	Amit	0.148029933824	1
Amit_009	Amit	Amit	0.148881664	1
Don_009	Don	Don	0.510045770839	1
Don_005	Don	Don	0.573831057135	1
Ethan_008	Ethan	Ethan	0.0469971112857	1
Ethan_013	Ethan	Ethan	0.0416079950747	1
Gang_001	Gang	Gang	0.0680339935206	1
Gang_006	Gang	Gang	0.0664990002917	1
Huiping_009	Huiping	Huiping	0.122562100361	1
Huiping_005	Huiping	Huiping	0.13201063404	1
Kiran_015	Kiran	Kiran	0.168155594282	1
Kiran_009	Kiran	Kiran	0.184377879223	1
Rob_006	Rob	Rob	0.0340954950884	1
Rob_003	Rob	Rob	0.0506120225334	1
Shirley_010	Shirley	Shirley	0.0397451933255	1
Shirley_004	Shirley	Shirley	0.0565238416953	1
Sima_004	Sima	Sima	0.210431246315	1
Sima_012	Sima	Sima	0.211741848324	1
SungChun_011	SungChun	SungChun	0.410655952373	1
SungChun_019	SungChun	SungChun	0.3509361968	1
Dave_002	Unknown	Don	0.169572160898	1
Dave_012	Unknown	Don	0.199754131166	1
Dave_008	Unknown	Don	0.199298689409	1
Dave_006	Unknown	Don	0.1612989318	1
Dave_010	Unknown	Don	0.182377602388	1
Dave_004	Unknown	Amit	0.0638773991021	1
Dave_003	Unknown	Amit	0.0474790002786	1
Dave_009	Unknown	SungChun	0.0934657049214	1
Dave_005	Unknown	Don	0.201294575889	1
Dave_007	Unknown	Don	0.168832285717	1
Dave_011	Unknown	Amit	0.0555169305031	1
Dave_001	Unknown	Don	0.162546518811	1
Nara_007	Unknown	Kiran	0.0812956130486	1
Nara_013	Unknown	Kiran	0.0965870638485	1
Nara_002	Unknown	Kiran	0.0717306122599	1
Nara_011	Unknown	Kiran	0.090854619989	1
Nara_008	Unknown	Kiran	0.0840287028968	1
Nara_014	Unknown	Kiran	0.0943308806894	1
Nara_010	Unknown	Kiran	0.077916207419	1
Nara_009	Unknown	Kiran	0.0897449036349	1
Nara_003	Unknown	Kiran	0.102961856342	1
Nara_012	Unknown	Kiran	0.0797577343577	1
Nara_004	Unknown	Kiran	0.0962735344455	1
Nara_005	Unknown	Kiran	0.105391474027	1
Weihong_002	Unknown	Sima	0.0482481218748	1
Weihong_007	Unknown	Don	0.12695716541	1
Weihong_003	Unknown	Sima	0.0487226498279	1
Weihong_012	Unknown	Sima	0.0531773246244	1
Weihong_005	Unknown	Sima	0.0468182758763	1
Weihong_004	Unknown	Sima	0.0513828092059	1
Weihong_008	Unknown	Huiping	0.0257540795164	1
Weihong_010	Unknown	Sima	0.0442429027596	1
Weihong_009	Unknown	Sima	0.0469955560403	1
Weihong_006	Unknown	Sima	0.0485265171892	1
Weihong_001	Unknown	Sima	0.047226967299	1
Weihong_011	Unknown	Sima	0.0508378043912	1
Allison_014	Allison	Allison	0.253850577631	1
Andrew_001	Unknown	SungChun	0.110701752517	1
Andrew_002	Unknown	SungChun	0.0991877210523	1
Andrew_003	Unknown	SungChun	0.0956238940388	1
Andrew_004	Unknown	SungChun	0.0850218708285	1
Andrew_005	Unknown	Don	0.125737180763	1
Andrew_006	Unknown	Don	0.142498727396	1
Andrew_007	Unknown	SungChun	0.104351915886	1
Andrew_008	Unknown	SungChun	0.0916222243305	1
Andrew_009	Unknown	Don	0.17077139345	1
Andrew_010	Unknown	Don	0.166848780288	1
Andrew_011	Unknown	Don	0.143291068548	1
Andrew_012	Unknown	Ahmad	0.0234467525613	1
Andrew_013	Unknown	Amit	0.0426224976499	1
Andrew_014	Unknown	Amit	0.0414460912366	1
Don_006	Don	Don	0.596365156395	1
Don_010	Don	Don	0.554374459774	1
Ethan_011	Ethan	Ethan	0.0386803240183	1
Gang_003	Gang	Gang	0.0622901440511	1
Gang_004	Gang	Gang	0.0571381626918	1
Gang_005	Gang	Gang	0.0608169998788	1
Gang_016	Gang	Gang	0.0638007124391	1
Huiping_001	Huiping	Huiping	0.0967519514365	1
Huiping_002	Huiping	Huiping	0.0911491222252	1
Huiping_003	Huiping	Huiping	0.0871197225791	1
Huiping_004	Huiping	Huiping	0.05319570362	1
Huiping_006	Huiping	Huiping	0.119912501453	1
Huiping_007	Huiping	Huiping	0.1142465769	1
Huiping_016	Huiping	Huiping	0.0961671448019	1
Huiping_019	Huiping	Huiping	0.0841811792924	1
James_001	Unknown	SungChun	0.0816558178796	1
James_002	Unknown	SungChun	0.0895953687373	1
James_003	Unknown	SungChun	0.0909378882494	1
James_004	Unknown	SungChun	0.097598975196	1
James_005	Unknown	Don	0.107314669717	1
James_006	Unknown	Don	0.112707158297	1
James_007	Unknown	SungChun	0.0838867903141	1
James_008	Unknown	SungChun	0.0794727791871	1
James_009	Unknown	SungChun	0.104317103041	1
James_010	Unknown	SungChun	0.0792980859674	1
James_011	Unknown	Don	0.095253987437	1
James_012	Unknown	Don	0.104192803564	1
Jun_001	Unknown	Gang	0.0398720750025	1
Jun_002	Unknown	Gang	0.0399817508516	1
Jun_003	Unknown	Gang	0.0448406899933	1
Jun_004	Unknown	Gang	0.028872444243	1
Jun_005	Unknown	Gang	0.0268524342369	1
Jun_006	Unknown	Gang	0.0314931606346	1
Jun_007	Unknown	Gang	0.0378250888954	1
Jun_008	Unknown	Gang	0.0414028034022	1
Jun_009	Unknown	Gang	0.0414655269796	1
Jun_010	Unknown	Gang	0.0306300313824	1
Jun_011	Unknown	Gang	0.0346254378785	1
Jun_012	Unknown	Gang	0.0297384034356	1
Kiran_001	Kiran	Kiran	0.144448730318	1
Kiran_002	Kiran	Kiran	0.116240305819	1
Kiran_003	Kiran	Kiran	0.145899582992	1
Kiran_004	Kiran	Kiran	0.157690638912	1
Nara_001	Unknown	SungChun	0.0830540406929	1
Nara_006	Unknown	SungChun	0.0707044383733	1
Shirley_013	Shirley	Shirley	0.0478896362887	1
Shirley_014	Shirley	Shirley	0.0479247785843	1
SungChun_001	SungChun	SungChun	0.280089622867	1
SungChun_002	SungChun	SungChun	0.289163871009	1
SungChun_003	SungChun	SungChun	0.27554832219	1
SungChun_004	SungChun	SungChun	0.253499549713	1
SungChun_005	SungChun	SungChun	0.193816936975	1
SungChun_014	SungChun	SungChun	0.343026696002	1
SungChun_015	SungChun	SungChun	0.278010289909	1
SungChun_020	SungChun	SungChun	0.272323151225	1
