Ahmad_008.jpg	Ahmad	Ahmad	0.505722	1152.536869
Ahmad_006.jpg	Ahmad	Ahmad	0.514643	312.750101
Allison_004.jpg	Allison	Allison	0.498572	720.396996
Allison_007.jpg	Allison	Allison	0.473603	284.568071
Amit_007.jpg	Amit	Amit	0.557728	761.310101
Amit_011.jpg	Amit	Amit	0.562275	772.052050
Don_003.jpg	Don	Don	0.437119	552.114010
Don_004.jpg	Don	Don	0.543436	835.240841
Ethan_012.jpg	Ethan	Ethan	0.489429	717.467070
Ethan_009.jpg	Ethan	Ethan	0.509495	774.278879
Gang_010.jpg	Gang	Gang	0.542345	745.554924
Gang_011.jpg	Gang	Gang	0.536094	713.907957
Huiping_014.jpg	Huiping	Huiping	0.550716	829.535961
Huiping_008.jpg	Huiping	Huiping	0.478484	742.454052
Kiran_008.jpg	Kiran	Kiran	0.471870	719.604015
Kiran_010.jpg	Kiran	Kiran	0.503065	728.225946
Rob_012.jpg	Rob	Rob	0.488344	682.679892
Rob_007.jpg	Rob	Rob	0.493714	697.319984
Shirley_002.jpg	Shirley	Shirley	0.525331	703.737020
Shirley_001.jpg	Shirley	Shirley	0.531840	721.297979
Sima_006.jpg	Sima	Sima	0.510540	723.777056
Sima_005.jpg	Sima	Sima	0.561280	753.291130
SungChun_008.jpg	SungChun	SungChun	0.564852	289.772987
SungChun_013.jpg	SungChun	SungChun	0.609112	300.942898
Dave_002.jpg	Unknown	Don	0.172023	491.147995
Dave_012.jpg	Unknown	Don	0.203799	1054.429054
Dave_008.jpg	Unknown	Don	0.208805	497.568846
Dave_006.jpg	Unknown	Don	0.179529	562.357903
Dave_010.jpg	Unknown	Don	0.189650	593.744993
Dave_004.jpg	Unknown	Amit	0.232524	479.868889
Dave_003.jpg	Unknown	Amit	0.178817	568.711996
Dave_009.jpg	Unknown	SungChun	0.162777	516.125917
Dave_005.jpg	Unknown	Don	0.216882	494.515181
Dave_007.jpg	Unknown	Don	0.179531	494.769096
Dave_011.jpg	Unknown	Don	0.196620	575.109005
Dave_001.jpg	Unknown	Don	0.167349	551.039934
Nara_007.jpg	Unknown	Kiran	0.234302	684.926033
Nara_013.jpg	Unknown	Kiran	0.278910	778.645039
Nara_002.jpg	Unknown	Kiran	0.189501	318.508148
Nara_011.jpg	Unknown	Kiran	0.240434	717.510939
Nara_008.jpg	Unknown	Kiran	0.231000	754.115105
Nara_014.jpg	Unknown	Kiran	0.280249	728.341103
Nara_010.jpg	Unknown	Kiran	0.219274	744.469881
Nara_009.jpg	Unknown	Kiran	0.229104	721.220970
Nara_003.jpg	Unknown	Kiran	0.264080	702.696800
Nara_012.jpg	Unknown	Kiran	0.214932	754.544973
Nara_004.jpg	Unknown	Kiran	0.247867	768.234968
Nara_005.jpg	Unknown	Kiran	0.275639	747.459888
Weihong_002.jpg	Unknown	Sima	0.162252	724.054098
Weihong_007.jpg	Unknown	Don	0.136030	750.446081
Weihong_003.jpg	Unknown	Sima	0.165264	752.097845
Weihong_012.jpg	Unknown	Sima	0.155247	709.064007
Weihong_005.jpg	Unknown	Sima	0.166906	693.742037
Weihong_004.jpg	Unknown	Sima	0.164936	727.606058
Weihong_008.jpg	Unknown	Sima	0.118578	737.973928
Weihong_010.jpg	Unknown	Sima	0.123968	729.281902
Weihong_009.jpg	Unknown	Sima	0.159971	739.016056
Weihong_006.jpg	Unknown	Sima	0.146594	712.137938
Weihong_001.jpg	Unknown	Sima	0.180869	733.159781
Weihong_011.jpg	Unknown	Sima	0.152319	714.489937
