Ahmad_005	Ahmad	Ahmad	0.577134096731	1
Ahmad_003	Ahmad	Ahmad	0.688127053571	1
Allison_005	Allison	Allison	0.640326927352	1
Allison_008	Allison	Allison	0.654167572707	1
Amit_002	Amit	Amit	0.585151987684	1
Amit_006	Amit	Amit	0.648837969221	1
Don_008	Don	Don	0.740832652974	1
Don_007	Don	Don	0.762775072385	1
Ethan_010	Ethan	Ethan	0.556441540975	1
Ethan_007	Ethan	Ethan	0.393770776462	1
Gang_008	Gang	Gang	0.465726484977	1
Gang_014	Gang	Gang	0.731773102528	1
Huiping_020	Huiping	Huiping	0.732290158075	1
Huiping_011	Huiping	Huiping	0.618297576795	1
Kiran_014	Kiran	Kiran	0.596424107063	1
Kiran_006	Kiran	Kiran	0.614102233486	1
Rob_004	Rob	Rob	0.488667831546	1
Rob_009	Rob	Rob	0.538821514235	1
Shirley_006	Shirley	Shirley	0.596020531923	1
Shirley_012	Shirley	Shirley	0.306812710563	1
Sima_002	Sima	Sima	0.395166179007	1
Sima_010	Sima	Sima	0.21831676454	1
SungChun_016	SungChun	SungChun	0.360166063899	1
SungChun_007	SungChun	SungChun	0.731165039783	1
Dave_002	Unknown	Don	0.109957419121	1
Dave_012	Unknown	Don	0.114138124181	1
Dave_008	Unknown	Don	0.173624875941	1
Dave_006	Unknown	Don	0.0948323275097	1
Dave_010	Unknown	Don	0.110506669954	1
Dave_004	Unknown	Don	0.14214715975	1
Dave_003	Unknown	Don	0.0958183851416	1
Dave_009	Unknown	Don	0.0782386860531	1
Dave_005	Unknown	Don	0.140163240014	1
Dave_007	Unknown	Don	0.104591657866	1
Dave_011	Unknown	Don	0.0848912569869	1
Dave_001	Unknown	Don	0.0972906283134	1
Nara_007	Unknown	Kiran	0.0375213088327	1
Nara_013	Unknown	Kiran	0.0503136885544	1
Nara_002	Unknown	Don	0.0548518439206	1
Nara_011	Unknown	Don	0.0429075828901	1
Nara_008	Unknown	Don	0.0364219024921	1
Nara_014	Unknown	Kiran	0.0602311474682	1
Nara_010	Unknown	Kiran	0.0477885066477	1
Nara_009	Unknown	Kiran	0.0404875438107	1
Nara_003	Unknown	Don	0.0523353550598	1
Nara_012	Unknown	Kiran	0.0351723398099	1
Nara_004	Unknown	Kiran	0.0426555203246	1
Nara_005	Unknown	Kiran	0.0525632607854	1
Weihong_002	Unknown	Don	0.029230088921	1
Weihong_007	Unknown	Don	0.0468586916687	1
Weihong_003	Unknown	Don	0.0219972662294	1
Weihong_012	Unknown	Don	0.0413474032085	1
Weihong_005	Unknown	Don	0.0394085250018	1
Weihong_004	Unknown	Don	0.0426363505763	1
Weihong_008	Unknown	Don	0.0232298208148	1
Weihong_010	Unknown	Allison	0.0234270098045	1
Weihong_009	Unknown	Don	0.0223566260108	1
Weihong_006	Unknown	Don	0.03792506761	1
Weihong_001	Unknown	Don	0.026420162588	1
Weihong_011	Unknown	Don	0.0335788164892	1
Allison_014	Allison	Allison	0.588669841307	1
Andrew_001	Unknown	Don	0.0547098441675	1
Andrew_002	Unknown	Don	0.0881427978661	1
Andrew_003	Unknown	Don	0.0820994397447	1
Andrew_004	Unknown	Don	0.0873518434445	1
Andrew_005	Unknown	Don	0.105467855961	1
Andrew_006	Unknown	Don	0.11312761426	1
Andrew_007	Unknown	Don	0.0855096655557	1
Andrew_008	Unknown	Don	0.0915778710073	1
Andrew_009	Unknown	Don	0.148871079025	1
Andrew_010	Unknown	Don	0.146578490515	1
Andrew_011	Unknown	Don	0.117494756281	1
Andrew_012	Unknown	Don	0.0637890104416	1
Andrew_013	Unknown	Don	0.0477653423472	1
Andrew_014	Unknown	Don	0.0475582674725	1
Don_006	Don	Don	0.776911285671	1
Don_010	Don	Don	0.725099297409	1
Ethan_011	Ethan	Ethan	0.512075795446	1
Gang_003	Gang	Gang	0.650102374328	1
Gang_004	Gang	Gang	0.436620529396	1
Gang_005	Gang	Gang	0.364640396092	1
Gang_016	Gang	Gang	0.517790306558	1
Huiping_001	Huiping	Huiping	0.461521454404	1
Huiping_002	Huiping	Huiping	0.367588238033	1
Huiping_003	Huiping	Huiping	0.399981629985	1
Huiping_004	Huiping	Don	0.0816928659594	1
Huiping_006	Huiping	Huiping	0.584300213516	1
Huiping_007	Huiping	Huiping	0.341852439785	1
Huiping_016	Huiping	Huiping	0.218560502111	1
Huiping_019	Huiping	Huiping	0.42438988438	1
James_001	Unknown	Don	0.0218784136653	1
James_002	Unknown	Don	0.0236694066309	1
James_003	Unknown	Don	0.0217618185987	1
James_004	Unknown	Don	0.0318522524973	1
James_005	Unknown	Don	0.0359749132423	1
James_006	Unknown	Don	0.0416239656658	1
James_007	Unknown	Don	0.0318745539996	1
James_008	Unknown	Don	0.0296659948261	1
James_009	Unknown	Don	0.0327711140952	1
James_010	Unknown	Don	0.0218911845665	1
James_011	Unknown	Don	0.0260854115378	1
James_012	Unknown	Don	0.028993731638	1
Jun_001	Unknown	SungChun	0.0293878025261	1
Jun_002	Unknown	SungChun	0.0357344627468	1
Jun_003	Unknown	SungChun	0.0303627708251	1
Jun_004	Unknown	SungChun	0.0291373412983	1
Jun_005	Unknown	SungChun	0.0207600022999	1
Jun_006	Unknown	SungChun	0.0225552773193	1
Jun_007	Unknown	SungChun	0.0265645216142	1
Jun_008	Unknown	SungChun	0.0239026525496	1
Jun_009	Unknown	SungChun	0.0260310201874	1
Jun_010	Unknown	SungChun	0.032406420236	1
Jun_011	Unknown	SungChun	0.0413520509983	1
Jun_012	Unknown	SungChun	0.0402106011994	1
Kiran_001	Kiran	Kiran	0.190454762459	1
Kiran_002	Kiran	Kiran	0.119655911323	1
Kiran_003	Kiran	Kiran	0.127520349148	1
Kiran_004	Kiran	Kiran	0.249887633835	1
Nara_001	Unknown	Don	0.0454568097203	1
Nara_006	Unknown	Don	0.0814817139883	1
Shirley_013	Shirley	Shirley	0.37542737296	1
Shirley_014	Shirley	Shirley	0.35878492018	1
SungChun_001	SungChun	SungChun	0.387473901473	1
SungChun_002	SungChun	SungChun	0.382462202214	1
SungChun_003	SungChun	SungChun	0.378601159696	1
SungChun_004	SungChun	SungChun	0.302733569617	1
SungChun_005	SungChun	SungChun	0.195180117495	1
SungChun_014	SungChun	SungChun	0.5433876058	1
SungChun_015	SungChun	SungChun	0.214644859039	1
SungChun_020	SungChun	SungChun	0.344353198087	1
