Allison_014.jpg	Allison	Allison	0.506470	267.475843
Andrew_001.jpg	Unknown	SungChun	0.215020	520.913124
Andrew_002.jpg	Unknown	SungChun	0.182664	472.326994
Andrew_003.jpg	Unknown	SungChun	0.178791	423.483133
Andrew_004.jpg	Unknown	SungChun	0.154595	450.868130
Andrew_005.jpg	Unknown	Don	0.145922	454.830885
Andrew_006.jpg	Unknown	Don	0.162303	457.848072
Andrew_007.jpg	Unknown	SungChun	0.199393	401.410103
Andrew_008.jpg	Unknown	SungChun	0.177877	425.637007
Andrew_009.jpg	Unknown	Don	0.190497	462.188959
Andrew_010.jpg	Unknown	Don	0.186362	514.295101
Andrew_011.jpg	Unknown	Ahmad	0.172086	526.901960
Andrew_012.jpg	Unknown	Ahmad	0.151025	328.943014
Andrew_013.jpg	Unknown	Amit	0.140590	308.202028
Andrew_014.jpg	Unknown	SungChun	0.128333	315.026045
Don_006.jpg	Don	Don	0.607074	756.231070
Don_010.jpg	Don	Don	0.565131	712.786913
Ethan_011.jpg	Ethan	Ethan	0.475169	277.258158
Gang_003.jpg	Gang	Gang	0.552855	327.905893
Gang_004.jpg	Gang	Gang	0.513819	291.820049
Gang_005.jpg	Gang	Gang	0.495511	319.180965
Gang_016.jpg	Gang	Gang	0.503980	269.508839
Huiping_001.jpg	Huiping	Huiping	0.480521	270.421982
Huiping_002.jpg	Huiping	Huiping	0.473809	290.436983
Huiping_003.jpg	Huiping	Huiping	0.467876	300.446987
Huiping_004.jpg	Huiping	Huiping	0.198389	738.246918
Huiping_006.jpg	Huiping	Huiping	0.534272	737.168074
Huiping_007.jpg	Huiping	Huiping	0.446840	821.678877
Huiping_016.jpg	Huiping	Huiping	0.367792	739.180088
Huiping_019.jpg	Huiping	Huiping	0.491019	733.742952
James_001.jpg	Unknown	SungChun	0.131844	723.583937
James_002.jpg	Unknown	SungChun	0.144325	729.960918
James_003.jpg	Unknown	SungChun	0.143246	705.135107
James_004.jpg	Unknown	SungChun	0.161321	780.944109
James_005.jpg	Unknown	Don	0.129471	764.859915
James_006.jpg	Unknown	Don	0.134362	756.133080
James_007.jpg	Unknown	SungChun	0.139017	754.333973
James_008.jpg	Unknown	SungChun	0.135036	774.096966
James_009.jpg	Unknown	SungChun	0.166853	742.090940
James_010.jpg	Unknown	SungChun	0.131808	739.825964
James_011.jpg	Unknown	Don	0.114278	702.669859
James_012.jpg	Unknown	Don	0.124801	717.533112
Jun_001.jpg	Unknown	Gang	0.275909	741.158009
Jun_002.jpg	Unknown	Gang	0.274781	713.537931
Jun_003.jpg	Unknown	Gang	0.274758	759.275198
Jun_004.jpg	Unknown	Gang	0.275768	748.378992
Jun_005.jpg	Unknown	Gang	0.233966	748.795986
Jun_006.jpg	Unknown	Gang	0.234374	729.691982
Jun_007.jpg	Unknown	Gang	0.258923	709.742069
Jun_008.jpg	Unknown	Gang	0.270192	729.130030
Jun_009.jpg	Unknown	Gang	0.277776	774.435043
Jun_010.jpg	Unknown	Gang	0.258859	697.242022
Jun_011.jpg	Unknown	Gang	0.287038	722.732067
Jun_012.jpg	Unknown	Gang	0.253838	747.466087
Kiran_001.jpg	Kiran	Kiran	0.402554	742.063046
Kiran_002.jpg	Kiran	Kiran	0.343172	742.182970
Kiran_003.jpg	Kiran	Kiran	0.374461	303.848982
Kiran_004.jpg	Kiran	Kiran	0.434041	756.247997
Nara_001.jpg	Unknown	SungChun	0.150235	308.516979
Nara_006.jpg	Unknown	SungChun	0.146655	770.441055
Shirley_013.jpg	Shirley	Shirley	0.503169	710.181236
Shirley_014.jpg	Shirley	Shirley	0.491649	733.017921
SungChun_001.jpg	SungChun	SungChun	0.494501	747.422934
SungChun_002.jpg	SungChun	SungChun	0.504184	771.687984
SungChun_003.jpg	SungChun	SungChun	0.517967	713.446140
SungChun_004.jpg	SungChun	SungChun	0.460801	786.423922
SungChun_005.jpg	SungChun	SungChun	0.401891	761.744976
SungChun_014.jpg	SungChun	SungChun	0.515889	296.416998
SungChun_015.jpg	SungChun	SungChun	0.440980	289.783955
SungChun_020.jpg	SungChun	SungChun	0.467260	279.358864
