Huiping_017.png	Huiping	Huiping	0.552008	886.808872
Huiping_018.png	Huiping	Huiping	0.560816	102.866173
Amit_001.png	Amit	Amit	0.533945	100.127935
Amit_008.png	Amit	Amit	0.510714	106.248856
SungChun_018.png	SungChun	SungChun	0.531070	104.877949
SungChun_006.png	SungChun	SungChun	0.538201	106.837034
Sima_008.png	Sima	Sima	0.548233	103.140116
Sima_007.png	Sima	Sima	0.552259	100.846052
Don_001.png	Don	Don	0.460181	98.299980
Don_011.png	Don	Don	0.507208	97.912073
Ahmad_009.png	Ahmad	Ahmad	0.528579	104.412794
Ahmad_007.png	Ahmad	Ahmad	0.451988	103.737116
Shirley_005.png	Shirley	Shirley	0.529280	101.451874
Shirley_007.png	Shirley	Shirley	0.525298	110.533953
Ethan_006.png	Ethan	Ethan	0.511014	101.413012
Ethan_002.png	Ethan	Ethan	0.536394	114.253998
Allison_010.png	Allison	Allison	0.514263	115.151882
Allison_006.png	Allison	Allison	0.504837	114.632130
Rob_001.png	Rob	Rob	0.532022	103.049040
Rob_005.png	Rob	Rob	0.531941	105.098963
Kiran_011.png	Kiran	Kiran	0.505505	101.219177
Kiran_007.png	Kiran	Kiran	0.567667	103.808165
Gang_002.png	Gang	Gang	0.552444	103.636980
Gang_007.png	Gang	Gang	0.557240	103.246927
Nara_010.png	Unknown	Kiran	0.232904	100.986958
Nara_012.png	Unknown	Kiran	0.198507	100.646973
Nara_007.png	Unknown	Kiran	0.215422	101.829052
Nara_004.png	Unknown	Kiran	0.243886	102.984905
Nara_003.png	Unknown	Kiran	0.253666	105.885029
Nara_002.png	Unknown	Kiran	0.201838	109.094858
Nara_009.png	Unknown	Kiran	0.227198	117.900133
Nara_011.png	Unknown	Kiran	0.215430	100.071907
Nara_014.png	Unknown	Kiran	0.269842	98.677158
Nara_005.png	Unknown	Kiran	0.264403	99.514961
Nara_008.png	Unknown	Kiran	0.233308	101.742029
Nara_013.png	Unknown	Kiran	0.258292	100.568056
Weihong_009.png	Unknown	Sima	0.155004	101.103067
Weihong_007.png	Unknown	Sima	0.141777	110.324144
Weihong_012.png	Unknown	Sima	0.149513	118.465900
Weihong_010.png	Unknown	Sima	0.124312	115.761995
Weihong_003.png	Unknown	Sima	0.177583	102.765083
Weihong_006.png	Unknown	Sima	0.137426	107.601881
Weihong_001.png	Unknown	Sima	0.182742	100.397110
Weihong_004.png	Unknown	Sima	0.176633	104.074955
Weihong_008.png	Unknown	Sima	0.132391	100.536823
Weihong_005.png	Unknown	Sima	0.145587	101.567984
Weihong_011.png	Unknown	Sima	0.135484	102.905989
Weihong_002.png	Unknown	Sima	0.191020	104.923964
Dave_010.png	Unknown	Amit	0.179892	102.166891
Dave_007.png	Unknown	Amit	0.158401	112.607002
Dave_006.png	Unknown	Amit	0.200876	116.508961
Dave_005.png	Unknown	Amit	0.189813	108.228922
Dave_001.png	Unknown	Amit	0.170941	101.367950
Dave_003.png	Unknown	Amit	0.191478	102.370977
Dave_009.png	Unknown	Amit	0.188043	114.037991
Dave_002.png	Unknown	Amit	0.146078	112.455130
Dave_004.png	Unknown	Amit	0.271838	110.599041
Dave_012.png	Unknown	Amit	0.193877	109.860897
Dave_008.png	Unknown	Don	0.143701	115.225077
Dave_011.png	Unknown	Amit	0.229981	113.260984
