Ahmad_010	Ahmad	Ahmad	0.253948191996	1
Ahmad_001	Ahmad	Ahmad	0.285965220334	1
Allison_002	Allison	Allison	0.183653137439	1
Allison_009	Allison	Allison	0.217747511539	1
Amit_005	Amit	Amit	0.284994572929	1
Amit_009	Amit	Amit	0.257871332476	1
Don_009	Don	Don	0.282988306015	1
Don_005	Don	Don	0.388063358249	1
Ethan_008	Ethan	Ethan	0.243778731796	1
Ethan_013	Ethan	Ethan	0.234517187109	1
Gang_001	Gang	Gang	0.279677129907	1
Gang_006	Gang	Gang	0.280074668672	1
Huiping_009	Huiping	Huiping	0.318269809957	1
Huiping_005	Huiping	Huiping	0.322503223102	1
Kiran_015	Kiran	Kiran	0.256266677786	1
Kiran_009	Kiran	Kiran	0.241146139179	1
Rob_006	Rob	Rob	0.251901047707	1
Rob_003	Rob	Rob	0.25980201945	1
Shirley_010	Shirley	Shirley	0.270397532576	1
Shirley_004	Shirley	Shirley	0.246854073122	1
Sima_004	Sima	Sima	0.285763044867	1
Sima_012	Sima	Sima	0.290189124513	1
SungChun_011	SungChun	SungChun	0.375487863906	1
SungChun_019	SungChun	SungChun	0.313375650349	1
Dave_002	Unknown	Don	0.0292930819503	1
Dave_012	Unknown	Don	0.0416468667208	1
Dave_008	Unknown	Don	0.0426622730429	1
Dave_006	Unknown	Don	0.0281146064325	1
Dave_010	Unknown	Don	0.0364895940422	1
Dave_004	Unknown	Amit	0.053689811045	1
Dave_003	Unknown	Amit	0.0330217099477	1
Dave_009	Unknown	SungChun	0.028831205558	1
Dave_005	Unknown	Don	0.0434662248957	1
Dave_007	Unknown	Don	0.0304995421684	1
Dave_011	Unknown	Amit	0.0365011094066	1
Dave_001	Unknown	Don	0.0268589347612	1
Nara_007	Unknown	Kiran	0.0574300006156	1
Nara_013	Unknown	Kiran	0.0783262604656	1
Nara_002	Unknown	Kiran	0.0398452241489	1
Nara_011	Unknown	Kiran	0.0607242329818	1
Nara_008	Unknown	Kiran	0.0587454408962	1
Nara_014	Unknown	Kiran	0.0819947304173	1
Nara_010	Unknown	Kiran	0.0486434218796	1
Nara_009	Unknown	Kiran	0.0582690675656	1
Nara_003	Unknown	Kiran	0.0778312206155	1
Nara_012	Unknown	Kiran	0.0514548443693	1
Nara_004	Unknown	Kiran	0.0669098179191	1
Nara_005	Unknown	Kiran	0.0869982255295	1
Weihong_002	Unknown	Sima	0.0263515531023	1
Weihong_007	Unknown	Don	0.0209122217005	1
Weihong_003	Unknown	Sima	0.0272798009857	1
Weihong_012	Unknown	Sima	0.0220629381106	1
Weihong_005	Unknown	Sima	0.0264160410576	1
Weihong_004	Unknown	Sima	0.0264392568389	1
Weihong_008	Unknown	Huiping	0.0160027571321	1
Weihong_010	Unknown	Sima	0.0145952081159	1
Weihong_009	Unknown	Sima	0.0257104634278	1
Weihong_006	Unknown	Sima	0.0207609609521	1
Weihong_001	Unknown	Sima	0.032558555056	1
Weihong_011	Unknown	Sima	0.0225854857333	1
Allison_014	Allison	Allison	0.251792815471	1
Andrew_001	Unknown	SungChun	0.0467302568303	1
Andrew_002	Unknown	SungChun	0.0335693002793	1
Andrew_003	Unknown	SungChun	0.0326643984408	1
Andrew_004	Unknown	SungChun	0.0246651778796	1
Andrew_005	Unknown	Don	0.0226213331382	1
Andrew_006	Unknown	Don	0.0288358510769	1
Andrew_007	Unknown	SungChun	0.0404220237492	1
Andrew_008	Unknown	SungChun	0.0320359844294	1
Andrew_009	Unknown	Don	0.0393062149429	1
Andrew_010	Unknown	Don	0.0377657394301	1
Andrew_011	Unknown	Don	0.0282081565652	1
Andrew_012	Unknown	Ahmad	0.0214496369957	1
Andrew_013	Unknown	Amit	0.0210194920823	1
Andrew_014	Unknown	Amit	0.0171025967013	1
Don_006	Don	Don	0.396172241124	1
Don_010	Don	Don	0.34363963461	1
Ethan_011	Ethan	Ethan	0.218017105926	1
Gang_003	Gang	Gang	0.298881308172	1
Gang_004	Gang	Gang	0.255429516728	1
Gang_005	Gang	Gang	0.246000642361	1
Gang_016	Gang	Gang	0.257836033335	1
Huiping_001	Huiping	Huiping	0.230473240426	1
Huiping_002	Huiping	Huiping	0.22502544205	1
Huiping_003	Huiping	Huiping	0.219559757053	1
Huiping_004	Huiping	Huiping	0.0415789992588	1
Huiping_006	Huiping	Huiping	0.279032543887	1
Huiping_007	Huiping	Huiping	0.193451515358	1
Huiping_016	Huiping	Huiping	0.141327301536	1
Huiping_019	Huiping	Huiping	0.237190925172	1
James_001	Unknown	SungChun	0.0165911401821	1
James_002	Unknown	SungChun	0.0204680427854	1
James_003	Unknown	SungChun	0.0204529587781	1
James_004	Unknown	SungChun	0.0254117140653	1
James_005	Unknown	Don	0.0154976081296	1
James_006	Unknown	Don	0.0169418620103	1
James_007	Unknown	SungChun	0.0194723843341	1
James_008	Unknown	SungChun	0.0175839143055	1
James_009	Unknown	SungChun	0.027139857122	1
James_010	Unknown	SungChun	0.0170475601144	1
James_011	Unknown	Amit	0.0122542925738	1
James_012	Unknown	Don	0.0147811238886	1
Jun_001	Unknown	Gang	0.0753996802125	1
Jun_002	Unknown	Gang	0.0756394975996	1
Jun_003	Unknown	Gang	0.0762391706447	1
Jun_004	Unknown	Gang	0.0748007749375	1
Jun_005	Unknown	Gang	0.0533983749059	1
Jun_006	Unknown	Gang	0.0538424227041	1
Jun_007	Unknown	Gang	0.0671059798094	1
Jun_008	Unknown	Gang	0.072608789655	1
Jun_009	Unknown	Gang	0.0764915699876	1
Jun_010	Unknown	Gang	0.0646998352703	1
Jun_011	Unknown	Gang	0.0809272035028	1
Jun_012	Unknown	Gang	0.0633906594858	1
Kiran_001	Kiran	Kiran	0.184638676177	1
Kiran_002	Kiran	Kiran	0.133790375616	1
Kiran_003	Kiran	Kiran	0.148807617639	1
Kiran_004	Kiran	Kiran	0.197914353044	1
Nara_001	Unknown	SungChun	0.0219540584921	1
Nara_006	Unknown	SungChun	0.0210062573698	1
Shirley_013	Shirley	Shirley	0.253506265824	1
Shirley_014	Shirley	Shirley	0.24263307133	1
SungChun_001	SungChun	SungChun	0.244394703771	1
SungChun_002	SungChun	SungChun	0.255713422214	1
SungChun_003	SungChun	SungChun	0.265862867152	1
SungChun_004	SungChun	SungChun	0.210506673506	1
SungChun_005	SungChun	SungChun	0.161211758457	1
SungChun_014	SungChun	SungChun	0.275785263012	1
SungChun_015	SungChun	SungChun	0.211437353789	1
SungChun_020	SungChun	SungChun	0.223272761927	1
