Huiping_008.png	Huiping	Huiping	0.527355	895.421028
Huiping_014.png	Huiping	Huiping	0.549714	102.244139
Amit_007.png	Amit	Amit	0.548846	108.689070
Amit_011.png	Amit	Amit	0.534639	104.015827
SungChun_013.png	SungChun	SungChun	0.567683	105.511904
SungChun_008.png	SungChun	SungChun	0.525832	98.808050
Sima_006.png	Sima	Sima	0.528021	100.744009
Sima_005.png	Sima	Sima	0.571098	98.068953
Don_004.png	Don	Don	0.531438	97.584963
Don_003.png	Don	Don	0.477265	115.258932
Ahmad_006.png	Ahmad	Ahmad	0.513386	100.614071
Ahmad_008.png	Ahmad	Ahmad	0.528010	100.041866
Shirley_001.png	Shirley	Shirley	0.537962	102.760077
Shirley_002.png	Shirley	Shirley	0.525337	97.084045
Ethan_012.png	Ethan	Ethan	0.515602	102.991104
Ethan_009.png	Ethan	Ethan	0.530952	117.966890
Allison_007.png	Allison	Allison	0.500863	116.636038
Allison_004.png	Allison	Allison	0.482048	109.983921
Rob_012.png	Rob	Rob	0.498838	107.754946
Rob_007.png	Rob	Rob	0.517125	103.856087
Kiran_008.png	Kiran	Kiran	0.515429	115.242004
Kiran_010.png	Kiran	Kiran	0.525568	99.006891
Gang_010.png	Gang	Gang	0.579519	103.023052
Gang_011.png	Gang	Gang	0.566222	112.761974
Nara_010.png	Unknown	Kiran	0.232993	105.476141
Nara_012.png	Unknown	Kiran	0.189345	100.216150
Nara_007.png	Unknown	Kiran	0.211810	114.119053
Nara_004.png	Unknown	Kiran	0.239014	105.278015
Nara_003.png	Unknown	Kiran	0.247603	99.302053
Nara_002.png	Unknown	Kiran	0.197899	98.855972
Nara_009.png	Unknown	Kiran	0.221195	111.221075
Nara_011.png	Unknown	Kiran	0.209483	104.304075
Nara_014.png	Unknown	Kiran	0.270453	100.940943
Nara_005.png	Unknown	Kiran	0.259773	113.450050
Nara_008.png	Unknown	Kiran	0.225444	111.694098
Nara_013.png	Unknown	Kiran	0.251760	101.912975
Weihong_009.png	Unknown	Sima	0.152890	112.809896
Weihong_007.png	Unknown	Sima	0.140080	115.020990
Weihong_012.png	Unknown	Sima	0.148745	111.092091
Weihong_010.png	Unknown	Sima	0.123436	110.116959
Weihong_003.png	Unknown	Sima	0.177473	111.142159
Weihong_006.png	Unknown	Sima	0.137495	114.371061
Weihong_001.png	Unknown	Sima	0.182591	101.332188
Weihong_004.png	Unknown	Sima	0.177167	103.130102
Weihong_008.png	Unknown	Sima	0.130519	115.604877
Weihong_005.png	Unknown	Sima	0.146304	99.367857
Weihong_011.png	Unknown	Sima	0.134766	101.657867
Weihong_002.png	Unknown	Sima	0.190740	112.942219
Dave_010.png	Unknown	Amit	0.178639	100.448847
Dave_007.png	Unknown	Amit	0.159428	109.735012
Dave_006.png	Unknown	Amit	0.200465	114.675999
Dave_005.png	Unknown	Amit	0.189666	100.727081
Dave_001.png	Unknown	Amit	0.170216	103.256941
Dave_003.png	Unknown	Amit	0.191476	117.232084
Dave_009.png	Unknown	Amit	0.188684	107.580185
Dave_002.png	Unknown	Amit	0.146693	102.505922
Dave_004.png	Unknown	Amit	0.270637	97.882986
Dave_012.png	Unknown	Amit	0.193524	101.243973
Dave_008.png	Unknown	Rob	0.142133	101.123095
Dave_011.png	Unknown	Amit	0.230398	114.123106
