Ahmad_007	Ahmad	Ahmad	0.592033405378	1
Ahmad_009	Ahmad	Ahmad	0.65370195496	1
Allison_006	Allison	Allison	0.587929477478	1
Allison_010	Allison	Allison	0.579467856423	1
Amit_008	Amit	Amit	0.639576155705	1
Amit_001	Amit	Amit	0.611277944201	1
Don_001	Don	Don	0.536709000646	1
Don_011	Don	Don	0.552260923983	1
Ethan_006	Ethan	Ethan	0.65644571706	1
Ethan_002	Ethan	Ethan	0.651299354834	1
Gang_002	Gang	Gang	0.711645403251	1
Gang_007	Gang	Gang	0.685163919939	1
Huiping_018	Huiping	Huiping	0.73164461093	1
Huiping_017	Huiping	Huiping	0.694993356158	1
Kiran_011	Kiran	Kiran	0.599151141998	1
Kiran_007	Kiran	Kiran	0.667521209761	1
Rob_001	Rob	Rob	0.661241955939	1
Rob_005	Rob	Rob	0.687051839527	1
Shirley_007	Shirley	Shirley	0.679189448398	1
Shirley_005	Shirley	Shirley	0.675675777791	1
Sima_008	Sima	Sima	0.677680736972	1
Sima_007	Sima	Sima	0.694885470102	1
SungChun_018	SungChun	SungChun	0.652728268339	1
SungChun_006	SungChun	SungChun	0.670472951341	1
Dave_002	Unknown	Don	0.190180829731	1
Dave_012	Unknown	Don	0.239849370431	1
Dave_008	Unknown	Don	0.252654415273	1
Dave_006	Unknown	Don	0.198364357284	1
Dave_010	Unknown	Don	0.230395152385	1
Dave_004	Unknown	Amit	0.244792147777	1
Dave_003	Unknown	Don	0.181631403316	1
Dave_009	Unknown	SungChun	0.196539357694	1
Dave_005	Unknown	Don	0.249526180608	1
Dave_007	Unknown	Don	0.203568679294	1
Dave_011	Unknown	Don	0.218360860805	1
Dave_001	Unknown	Don	0.196771958112	1
Nara_007	Unknown	Kiran	0.267637489136	1
Nara_013	Unknown	Kiran	0.327734539176	1
Nara_002	Unknown	Kiran	0.214363282492	1
Nara_011	Unknown	Kiran	0.276203576182	1
Nara_008	Unknown	Kiran	0.275221117176	1
Nara_014	Unknown	Kiran	0.32671943585	1
Nara_010	Unknown	Kiran	0.250876867745	1
Nara_009	Unknown	Kiran	0.268872085812	1
Nara_003	Unknown	Kiran	0.313608606844	1
Nara_012	Unknown	Kiran	0.25312812497	1
Nara_004	Unknown	Kiran	0.289632059744	1
Nara_005	Unknown	Kiran	0.325593529319	1
Weihong_002	Unknown	Sima	0.186645245592	1
Weihong_007	Unknown	Don	0.153246150932	1
Weihong_003	Unknown	Sima	0.191076709968	1
Weihong_012	Unknown	Sima	0.17538700832	1
Weihong_005	Unknown	Sima	0.187450937455	1
Weihong_004	Unknown	Sima	0.185664240161	1
Weihong_008	Unknown	Sima	0.141201395568	1
Weihong_010	Unknown	Sima	0.139411947327	1
Weihong_009	Unknown	Sima	0.188127719858	1
Weihong_006	Unknown	Sima	0.164598986187	1
Weihong_001	Unknown	Sima	0.205640515795	1
Weihong_011	Unknown	Sima	0.172170145991	1
Allison_014	Allison	Allison	0.612854064929	1
Andrew_001	Unknown	SungChun	0.239893976686	1
Andrew_002	Unknown	SungChun	0.204228370713	1
Andrew_003	Unknown	SungChun	0.199576497749	1
Andrew_004	Unknown	SungChun	0.172029290571	1
Andrew_005	Unknown	Don	0.163811276942	1
Andrew_006	Unknown	Don	0.182358785524	1
Andrew_007	Unknown	SungChun	0.223050871814	1
Andrew_008	Unknown	SungChun	0.198270893337	1
Andrew_009	Unknown	Don	0.214651458886	1
Andrew_010	Unknown	Don	0.210086944892	1
Andrew_011	Unknown	Ahmad	0.188815689222	1
Andrew_012	Unknown	Ahmad	0.161250301102	1
Andrew_013	Unknown	Amit	0.15306468182	1
Andrew_014	Unknown	Ahmad	0.133124495486	1
Don_006	Don	Don	0.701250877817	1
Don_010	Don	Don	0.653895457485	1
Ethan_011	Ethan	Ethan	0.607255228827	1
Gang_003	Gang	Gang	0.710217878975	1
Gang_004	Gang	Gang	0.648991382268	1
Gang_005	Gang	Gang	0.626093911426	1
Gang_016	Gang	Gang	0.644393949697	1
Huiping_001	Huiping	Huiping	0.595001363972	1
Huiping_002	Huiping	Huiping	0.582541980165	1
Huiping_003	Huiping	Huiping	0.574866832089	1
Huiping_004	Huiping	Huiping	0.223272427199	1
Huiping_006	Huiping	Huiping	0.663292352401	1
Huiping_007	Huiping	Huiping	0.545660990577	1
Huiping_016	Huiping	Huiping	0.440416488203	1
Huiping_019	Huiping	Huiping	0.60365125374	1
James_001	Unknown	SungChun	0.143817215917	1
James_002	Unknown	SungChun	0.158284389349	1
James_003	Unknown	SungChun	0.158066031834	1
James_004	Unknown	SungChun	0.177462342477	1
James_005	Unknown	Don	0.143798173844	1
James_006	Unknown	Don	0.149639354941	1
James_007	Unknown	SungChun	0.152795855915	1
James_008	Unknown	SungChun	0.147978348872	1
James_009	Unknown	SungChun	0.183910438025	1
James_010	Unknown	SungChun	0.144759773698	1
James_011	Unknown	Don	0.126766061438	1
James_012	Unknown	Don	0.138852669518	1
Jun_001	Unknown	Gang	0.317191967384	1
Jun_002	Unknown	Gang	0.316250316139	1
Jun_003	Unknown	Gang	0.316254723781	1
Jun_004	Unknown	Gang	0.318277535726	1
Jun_005	Unknown	Gang	0.261582835308	1
Jun_006	Unknown	Gang	0.264162858066	1
Jun_007	Unknown	Gang	0.295928770668	1
Jun_008	Unknown	Gang	0.308749493802	1
Jun_009	Unknown	Gang	0.320271541735	1
Jun_010	Unknown	Gang	0.297606294589	1
Jun_011	Unknown	Gang	0.335952915589	1
Jun_012	Unknown	Gang	0.293432279716	1
Kiran_001	Kiran	Kiran	0.487242757549	1
Kiran_002	Kiran	Kiran	0.411360309594	1
Kiran_003	Kiran	Kiran	0.447004810738	1
Kiran_004	Kiran	Kiran	0.526252863468	1
Nara_001	Unknown	SungChun	0.166867716821	1
Nara_006	Unknown	SungChun	0.160467371802	1
Shirley_013	Shirley	Shirley	0.65080397751	1
Shirley_014	Shirley	Shirley	0.633882641192	1
SungChun_001	SungChun	SungChun	0.580172814608	1
SungChun_002	SungChun	SungChun	0.591095437073	1
SungChun_003	SungChun	SungChun	0.605406375875	1
SungChun_004	SungChun	SungChun	0.537789946882	1
SungChun_005	SungChun	SungChun	0.462840820238	1
SungChun_014	SungChun	SungChun	0.607324019759	1
SungChun_015	SungChun	SungChun	0.514995925487	1
SungChun_020	SungChun	SungChun	0.540135930249	1
