Ahmad_010	Ahmad	Ahmad	0.562823316414	1
Ahmad_001	Ahmad	Ahmad	0.713684756221	1
Allison_002	Allison	Allison	0.426469986417	1
Allison_009	Allison	Allison	0.523872307915	1
Amit_005	Amit	Amit	0.674884166055	1
Amit_009	Amit	Amit	0.640970829973	1
Don_009	Don	Don	0.663579476549	1
Don_005	Don	Don	0.780240933963	1
Ethan_008	Ethan	Ethan	0.63751400169	1
Ethan_013	Ethan	Ethan	0.585218787058	1
Gang_001	Gang	Gang	0.618815364016	1
Gang_006	Gang	Gang	0.648669647377	1
Huiping_009	Huiping	Huiping	0.72284220358	1
Huiping_005	Huiping	Huiping	0.695373007937	1
Kiran_015	Kiran	Kiran	0.620316098069	1
Kiran_009	Kiran	Kiran	0.644723619574	1
Rob_006	Rob	Rob	0.515521549151	1
Rob_003	Rob	Rob	0.623157552831	1
Shirley_010	Shirley	Shirley	0.636578804817	1
Shirley_004	Shirley	Shirley	0.45527424008	1
Sima_004	Sima	Sima	0.693093862937	1
Sima_012	Sima	Sima	0.704848920831	1
SungChun_011	SungChun	SungChun	0.809786333639	1
SungChun_019	SungChun	SungChun	0.669015159181	1
Dave_002	Unknown	Don	0.134741992869	1
Dave_012	Unknown	Don	0.168749023634	1
Dave_008	Unknown	Don	0.176447659383	1
Dave_006	Unknown	Don	0.134879318856	1
Dave_010	Unknown	Don	0.15722437479	1
Dave_004	Unknown	Amit	0.0820753493978	1
Dave_003	Unknown	Amit	0.0322316083998	1
Dave_009	Unknown	SungChun	0.0569380682234	1
Dave_005	Unknown	Don	0.173817013777	1
Dave_007	Unknown	Don	0.147049914363	1
Dave_011	Unknown	Amit	0.0435941467796	1
Dave_001	Unknown	Don	0.13151627107	1
Nara_007	Unknown	Kiran	0.110345595674	1
Nara_013	Unknown	Kiran	0.150929802722	1
Nara_002	Unknown	Kiran	0.0798479979815	1
Nara_011	Unknown	Kiran	0.107345700345	1
Nara_008	Unknown	Kiran	0.105931016708	1
Nara_014	Unknown	Kiran	0.16701892889	1
Nara_010	Unknown	Kiran	0.105606261042	1
Nara_009	Unknown	Kiran	0.118222303448	1
Nara_003	Unknown	Kiran	0.134264627496	1
Nara_012	Unknown	Kiran	0.105939145062	1
Nara_004	Unknown	Kiran	0.122895992947	1
Nara_005	Unknown	Kiran	0.145697014639	1
Weihong_002	Unknown	Sima	0.0575151215823	1
Weihong_007	Unknown	Don	0.106309123134	1
Weihong_003	Unknown	Sima	0.0605080732002	1
Weihong_012	Unknown	Sima	0.0587836910734	1
Weihong_005	Unknown	Sima	0.0656322236123	1
Weihong_004	Unknown	Sima	0.0639386358597	1
Weihong_008	Unknown	Huiping	0.0139700533523	1
Weihong_010	Unknown	Sima	0.0370077068324	1
Weihong_009	Unknown	Sima	0.0611089745641	1
Weihong_006	Unknown	Sima	0.0530360804975	1
Weihong_001	Unknown	Sima	0.0642401655935	1
Weihong_011	Unknown	Sima	0.0574665517867	1
Allison_014	Allison	Allison	0.59792972784	1
Andrew_001	Unknown	SungChun	0.084900521337	1
Andrew_002	Unknown	SungChun	0.0759042193925	1
Andrew_003	Unknown	SungChun	0.070195060668	1
Andrew_004	Unknown	SungChun	0.0574440447506	1
Andrew_005	Unknown	Don	0.110136816798	1
Andrew_006	Unknown	Don	0.126678443257	1
Andrew_007	Unknown	SungChun	0.0785393001648	1
Andrew_008	Unknown	SungChun	0.0673383165836	1
Andrew_009	Unknown	Don	0.158055462172	1
Andrew_010	Unknown	Don	0.156031950777	1
Andrew_011	Unknown	Don	0.126542082629	1
Andrew_012	Unknown	Ahmad	0.0117084219854	1
Andrew_013	Unknown	Amit	0.0416232546398	1
Andrew_014	Unknown	Amit	0.0338601522679	1
Don_006	Don	Don	0.802332275071	1
Don_010	Don	Don	0.748369181638	1
Ethan_011	Ethan	Ethan	0.499666338846	1
Gang_003	Gang	Gang	0.695728659807	1
Gang_004	Gang	Gang	0.536454397746	1
Gang_005	Gang	Gang	0.488498247242	1
Gang_016	Gang	Gang	0.603225917142	1
Huiping_001	Huiping	Huiping	0.518484336487	1
Huiping_002	Huiping	Huiping	0.432229420601	1
Huiping_003	Huiping	Huiping	0.461325219479	1
Huiping_004	Huiping	Huiping	0.049039324139	1
Huiping_006	Huiping	Huiping	0.577369046472	1
Huiping_007	Huiping	Huiping	0.383897876256	1
Huiping_016	Huiping	Huiping	0.297731414954	1
Huiping_019	Huiping	Huiping	0.467079909332	1
James_001	Unknown	Ethan	0.00194311190282	1
James_002	Unknown	SungChun	0.0569142556023	1
James_003	Unknown	SungChun	0.0573920289289	1
James_004	Unknown	SungChun	0.0626001468581	1
James_005	Unknown	Don	0.07993338857	1
James_006	Unknown	Don	0.0871348215039	1
James_007	Unknown	SungChun	0.0502133779757	1
James_008	Unknown	SungChun	0.0473418457972	1
James_009	Unknown	SungChun	0.0731431644378	1
James_010	Unknown	SungChun	0.0505864140614	1
James_011	Unknown	Amit	0.0157722553136	1
James_012	Unknown	Don	0.0776329097089	1
Jun_001	Unknown	Gang	0.0650164747807	1
Jun_002	Unknown	Gang	0.0687255991974	1
Jun_003	Unknown	Gang	0.0681192242289	1
Jun_004	Unknown	Gang	0.0721992381866	1
Jun_005	Unknown	Gang	0.0380527339573	1
Jun_006	Unknown	Gang	0.0451886170441	1
Jun_007	Unknown	Gang	0.0581398919663	1
Jun_008	Unknown	Gang	0.0649910015819	1
Jun_009	Unknown	Gang	0.0715381583294	1
Jun_010	Unknown	Gang	0.061920589238	1
Jun_011	Unknown	Gang	0.0878561744341	1
Jun_012	Unknown	Gang	0.0637208884871	1
Kiran_001	Kiran	Kiran	0.369150435436	1
Kiran_002	Kiran	Kiran	0.269227647292	1
Kiran_003	Kiran	Kiran	0.272198692163	1
Kiran_004	Kiran	Kiran	0.367513123099	1
Nara_001	Unknown	SungChun	0.0835762969885	1
Nara_006	Unknown	SungChun	0.0374460764592	1
Shirley_013	Shirley	Shirley	0.599965347228	1
Shirley_014	Shirley	Shirley	0.572830061939	1
SungChun_001	SungChun	SungChun	0.494936295973	1
SungChun_002	SungChun	SungChun	0.516767880637	1
SungChun_003	SungChun	SungChun	0.503101734172	1
SungChun_004	SungChun	SungChun	0.418615625327	1
SungChun_005	SungChun	SungChun	0.335172080659	1
SungChun_014	SungChun	SungChun	0.640329495843	1
SungChun_015	SungChun	SungChun	0.451702187923	1
SungChun_020	SungChun	SungChun	0.45214030845	1
