Ahmad_002	Ahmad	Ahmad	0.699936427384	1
Ahmad_004	Ahmad	Ahmad	0.626094286187	1
Allison_001	Allison	Allison	0.637616391318	1
Allison_003	Allison	Allison	0.622759620919	1
Amit_003	Amit	Amit	0.726169308669	1
Amit_012	Amit	Amit	0.521696872729	1
Don_013	Don	Don	0.765851911506	1
Don_014	Don	Don	0.619282052592	1
Ethan_001	Ethan	Ethan	0.683836876057	1
Ethan_003	Ethan	Ethan	0.675706498084	1
Gang_013	Gang	Gang	0.714543152069	1
Gang_012	Gang	Gang	0.631176249824	1
Huiping_010	Huiping	Huiping	0.728901634472	1
Huiping_012	Huiping	Huiping	0.748269455506	1
Kiran_013	Kiran	Kiran	0.676233036888	1
Kiran_005	Kiran	Kiran	0.618318380479	1
Rob_002	Rob	Rob	0.599852046637	1
Rob_011	Rob	Rob	0.64006890881	1
Shirley_008	Shirley	Shirley	0.566401823125	1
Shirley_011	Shirley	Shirley	0.574379480402	1
Sima_003	Sima	Sima	0.698459364915	1
Sima_001	Sima	Sima	0.571440039114	1
SungChun_009	SungChun	SungChun	0.759831295685	1
SungChun_012	SungChun	SungChun	0.807997470306	1
Dave_002	Unknown	Don	0.133651233497	1
Dave_012	Unknown	Don	0.168148503693	1
Dave_008	Unknown	Don	0.181945934496	1
Dave_006	Unknown	Don	0.13220990795	1
Dave_010	Unknown	Don	0.162711792984	1
Dave_004	Unknown	Amit	0.0682246948206	1
Dave_003	Unknown	Amit	0.0271511410278	1
Dave_009	Unknown	Don	0.127479835715	1
Dave_005	Unknown	Don	0.176080310206	1
Dave_007	Unknown	Don	0.146976164072	1
Dave_011	Unknown	Don	0.150590196478	1
Dave_001	Unknown	Don	0.128312126558	1
Nara_007	Unknown	Kiran	0.0796733999283	1
Nara_013	Unknown	Kiran	0.144560879706	1
Nara_002	Unknown	Kiran	0.0603122938718	1
Nara_011	Unknown	Kiran	0.087749816162	1
Nara_008	Unknown	Kiran	0.0851117686439	1
Nara_014	Unknown	Kiran	0.138959652096	1
Nara_010	Unknown	Kiran	0.0936054131628	1
Nara_009	Unknown	Kiran	0.0963634717881	1
Nara_003	Unknown	Kiran	0.120880216951	1
Nara_012	Unknown	Kiran	0.0847391695659	1
Nara_004	Unknown	Kiran	0.0990314261383	1
Nara_005	Unknown	Kiran	0.119168938614	1
Weihong_002	Unknown	Sima	0.0496371845578	1
Weihong_007	Unknown	Don	0.107544625835	1
Weihong_003	Unknown	Sima	0.0525026823911	1
Weihong_012	Unknown	Don	0.111862584947	1
Weihong_005	Unknown	Sima	0.0515097122757	1
Weihong_004	Unknown	Sima	0.0518819377424	1
Weihong_008	Unknown	Huiping	0.0146300352075	1
Weihong_010	Unknown	Sima	0.0271931046426	1
Weihong_009	Unknown	Sima	0.0488134966074	1
Weihong_006	Unknown	Sima	0.0416123495357	1
Weihong_001	Unknown	Sima	0.0537425034993	1
Weihong_011	Unknown	Sima	0.0440718681997	1
Allison_014	Allison	Allison	0.63036559059	1
Andrew_001	Unknown	SungChun	0.0960156971158	1
Andrew_002	Unknown	SungChun	0.0867752001923	1
Andrew_003	Unknown	SungChun	0.082210403767	1
Andrew_004	Unknown	SungChun	0.0685782559559	1
Andrew_005	Unknown	Don	0.120474792395	1
Andrew_006	Unknown	Don	0.137137877661	1
Andrew_007	Unknown	SungChun	0.0906482417644	1
Andrew_008	Unknown	SungChun	0.0777138852037	1
Andrew_009	Unknown	Don	0.168701492572	1
Andrew_010	Unknown	Don	0.168856797287	1
Andrew_011	Unknown	Don	0.137839255617	1
Andrew_012	Unknown	Don	0.0974370152374	1
Andrew_013	Unknown	Don	0.0855183994818	1
Andrew_014	Unknown	SungChun	0.0469062343105	1
Don_006	Don	Don	0.820828881965	1
Don_010	Don	Don	0.77108094579	1
Ethan_011	Ethan	Ethan	0.574385064947	1
Gang_003	Gang	Gang	0.733372947233	1
Gang_004	Gang	Gang	0.574743826139	1
Gang_005	Gang	Gang	0.519262617475	1
Gang_016	Gang	Gang	0.607326176245	1
Huiping_001	Huiping	Huiping	0.528176489654	1
Huiping_002	Huiping	Huiping	0.433161204692	1
Huiping_003	Huiping	Huiping	0.461127070018	1
Huiping_004	Huiping	Huiping	0.0553611677647	1
Huiping_006	Huiping	Huiping	0.610774109282	1
Huiping_007	Huiping	Huiping	0.409298970115	1
Huiping_016	Huiping	Huiping	0.303169214255	1
Huiping_019	Huiping	Huiping	0.48005763676	1
James_001	Unknown	Ethan	0.00357966593844	1
James_002	Unknown	SungChun	0.0600990528458	1
James_003	Unknown	SungChun	0.0602494614776	1
James_004	Unknown	SungChun	0.065481069228	1
James_005	Unknown	Don	0.0752538238028	1
James_006	Unknown	Don	0.0812680625397	1
James_007	Unknown	SungChun	0.0526445504589	1
James_008	Unknown	SungChun	0.0476670324154	1
James_009	Unknown	SungChun	0.0761813726142	1
James_010	Unknown	SungChun	0.0512376957128	1
James_011	Unknown	Don	0.0655187916531	1
James_012	Unknown	Don	0.0745089462336	1
Jun_001	Unknown	Gang	0.0805082767722	1
Jun_002	Unknown	Gang	0.0757821763099	1
Jun_003	Unknown	Gang	0.0828780338902	1
Jun_004	Unknown	Gang	0.0586853264532	1
Jun_005	Unknown	Gang	0.0396421022927	1
Jun_006	Unknown	Gang	0.0490565217436	1
Jun_007	Unknown	Gang	0.0688360583207	1
Jun_008	Unknown	Gang	0.0749741618729	1
Jun_009	Unknown	Gang	0.0870014323669	1
Jun_010	Unknown	Gang	0.0604524987567	1
Jun_011	Unknown	Gang	0.0839357603671	1
Jun_012	Unknown	Gang	0.0655710144026	1
Kiran_001	Kiran	Kiran	0.330366611267	1
Kiran_002	Kiran	Kiran	0.233228646502	1
Kiran_003	Kiran	Kiran	0.223010477956	1
Kiran_004	Kiran	Kiran	0.322624182566	1
Nara_001	Unknown	Kiran	0.0274309277951	1
Nara_006	Unknown	SungChun	0.0477151925203	1
Shirley_013	Shirley	Shirley	0.564665559745	1
Shirley_014	Shirley	Shirley	0.501154940548	1
SungChun_001	SungChun	SungChun	0.517065259259	1
SungChun_002	SungChun	SungChun	0.530212254575	1
SungChun_003	SungChun	SungChun	0.523940750589	1
SungChun_004	SungChun	SungChun	0.434422616146	1
SungChun_005	SungChun	SungChun	0.345857061903	1
SungChun_014	SungChun	SungChun	0.650579392894	1
SungChun_015	SungChun	SungChun	0.45998244857	1
SungChun_020	SungChun	SungChun	0.477699143142	1
