Ahmad_005	Ahmad	Ahmad	0.664740211988	1
Ahmad_003	Ahmad	Ahmad	0.728892261818	1
Allison_005	Allison	Allison	0.663179147138	1
Allison_008	Allison	Allison	0.6623925134	1
Amit_002	Amit	Amit	0.694372463422	1
Amit_006	Amit	Amit	0.744025839788	1
Don_008	Don	Don	0.714742419721	1
Don_007	Don	Don	0.749762988573	1
Ethan_010	Ethan	Ethan	0.651822551108	1
Ethan_007	Ethan	Ethan	0.578111081923	1
Gang_008	Gang	Gang	0.71971997242	1
Gang_014	Gang	Gang	0.766828946661	1
Huiping_020	Huiping	Huiping	0.756715743355	1
Huiping_011	Huiping	Huiping	0.726141904003	1
Kiran_014	Kiran	Kiran	0.67336687412	1
Kiran_006	Kiran	Kiran	0.697556270486	1
Rob_004	Rob	Rob	0.65022770403	1
Rob_009	Rob	Rob	0.661928564495	1
Shirley_006	Shirley	Shirley	0.683988687769	1
Shirley_012	Shirley	Shirley	0.577150050944	1
Sima_002	Sima	Sima	0.593599012983	1
Sima_010	Sima	Sima	0.365565015578	1
SungChun_016	SungChun	SungChun	0.699387424277	1
SungChun_007	SungChun	SungChun	0.79863596814	1
Dave_002	Unknown	Don	0.190950428521	1
Dave_012	Unknown	Don	0.238743902262	1
Dave_008	Unknown	Don	0.240251774569	1
Dave_006	Unknown	Don	0.197072981394	1
Dave_010	Unknown	Don	0.222354354375	1
Dave_004	Unknown	Amit	0.208483849902	1
Dave_003	Unknown	Amit	0.146517434062	1
Dave_009	Unknown	SungChun	0.155656863332	1
Dave_005	Unknown	Don	0.247894292292	1
Dave_007	Unknown	SungChun	0.157191947249	1
Dave_011	Unknown	Don	0.215796678074	1
Dave_001	Unknown	Don	0.189780800978	1
Nara_007	Unknown	Kiran	0.231939908149	1
Nara_013	Unknown	Kiran	0.294124135727	1
Nara_002	Unknown	Kiran	0.180187295865	1
Nara_011	Unknown	Kiran	0.235639043457	1
Nara_008	Unknown	Kiran	0.23227968258	1
Nara_014	Unknown	Kiran	0.298622339786	1
Nara_010	Unknown	Kiran	0.21885488378	1
Nara_009	Unknown	Kiran	0.230750457576	1
Nara_003	Unknown	Kiran	0.277689686767	1
Nara_012	Unknown	Kiran	0.214654768815	1
Nara_004	Unknown	Kiran	0.254581224143	1
Nara_005	Unknown	Kiran	0.29618060855	1
Weihong_002	Unknown	Sima	0.103758038261	1
Weihong_007	Unknown	Don	0.160472521145	1
Weihong_003	Unknown	Sima	0.109394234258	1
Weihong_012	Unknown	Don	0.168968052726	1
Weihong_005	Unknown	Sima	0.0968694219125	1
Weihong_004	Unknown	Don	0.152125219092	1
Weihong_008	Unknown	Huiping	0.0923718891706	1
Weihong_010	Unknown	Don	0.120031721599	1
Weihong_009	Unknown	Sima	0.099687534973	1
Weihong_006	Unknown	Don	0.140828297138	1
Weihong_001	Unknown	Sima	0.109699126941	1
Weihong_011	Unknown	Don	0.140030754497	1
Allison_014	Allison	Allison	0.638370819981	1
Andrew_001	Unknown	SungChun	0.205748547775	1
Andrew_002	Unknown	SungChun	0.176587620313	1
Andrew_003	Unknown	SungChun	0.172268065463	1
Andrew_004	Unknown	SungChun	0.146794897487	1
Andrew_005	Unknown	SungChun	0.140883172253	1
Andrew_006	Unknown	Don	0.190235066158	1
Andrew_007	Unknown	SungChun	0.193819067961	1
Andrew_008	Unknown	SungChun	0.169459279587	1
Andrew_009	Unknown	Don	0.226733105454	1
Andrew_010	Unknown	Don	0.224113366866	1
Andrew_011	Unknown	Don	0.191650204784	1
Andrew_012	Unknown	Ahmad	0.121300581211	1
Andrew_013	Unknown	Amit	0.13373726177	1
Andrew_014	Unknown	Amit	0.11685468976	1
Don_006	Don	Don	0.760394203505	1
Don_010	Don	Don	0.718400341885	1
Ethan_011	Ethan	Ethan	0.630722294023	1
Gang_003	Gang	Gang	0.779002351778	1
Gang_004	Gang	Gang	0.698874997772	1
Gang_005	Gang	Gang	0.649726922897	1
Gang_016	Gang	Gang	0.692965569934	1
Huiping_001	Huiping	Huiping	0.606635793272	1
Huiping_002	Huiping	Huiping	0.588985191303	1
Huiping_003	Huiping	Huiping	0.576778260728	1
Huiping_004	Huiping	Huiping	0.171389027148	1
Huiping_006	Huiping	Huiping	0.698515915395	1
Huiping_007	Huiping	Huiping	0.555397285234	1
Huiping_016	Huiping	Huiping	0.442214674639	1
Huiping_019	Huiping	Huiping	0.607309485861	1
James_001	Unknown	SungChun	0.116114428148	1
James_002	Unknown	SungChun	0.129786570125	1
James_003	Unknown	SungChun	0.134146466754	1
James_004	Unknown	SungChun	0.14742393971	1
James_005	Unknown	Don	0.141490463669	1
James_006	Unknown	Don	0.148976146209	1
James_007	Unknown	SungChun	0.125639578497	1
James_008	Unknown	SungChun	0.119158538657	1
James_009	Unknown	SungChun	0.154451775311	1
James_010	Unknown	SungChun	0.119022901261	1
James_011	Unknown	Amit	0.0859632169014	1
James_012	Unknown	Don	0.138292583696	1
Jun_001	Unknown	Gang	0.241654773169	1
Jun_002	Unknown	Gang	0.240833640364	1
Jun_003	Unknown	Gang	0.243391215189	1
Jun_004	Unknown	Gang	0.246420804305	1
Jun_005	Unknown	Gang	0.180798296413	1
Jun_006	Unknown	Gang	0.191180311667	1
Jun_007	Unknown	Gang	0.222638136693	1
Jun_008	Unknown	Gang	0.232656685953	1
Jun_009	Unknown	Gang	0.244924233672	1
Jun_010	Unknown	Gang	0.223734261511	1
Jun_011	Unknown	Gang	0.271975073056	1
Jun_012	Unknown	Gang	0.226400289987	1
Kiran_001	Kiran	Kiran	0.49787440209	1
Kiran_002	Kiran	Kiran	0.412605462044	1
Kiran_003	Kiran	Kiran	0.435358918975	1
Kiran_004	Kiran	Kiran	0.519857039711	1
Nara_001	Unknown	SungChun	0.143190946867	1
Nara_006	Unknown	SungChun	0.124864584326	1
Shirley_013	Shirley	Shirley	0.629138465343	1
Shirley_014	Shirley	Shirley	0.617943946982	1
SungChun_001	SungChun	SungChun	0.628670144659	1
SungChun_002	SungChun	SungChun	0.641502468556	1
SungChun_003	SungChun	SungChun	0.661930530599	1
SungChun_004	SungChun	SungChun	0.570810657931	1
SungChun_005	SungChun	SungChun	0.46727200283	1
SungChun_014	SungChun	SungChun	0.706059400902	1
SungChun_015	SungChun	SungChun	0.525614145819	1
SungChun_020	SungChun	SungChun	0.613887824579	1
