James_008.png	Unknown	Kiran	0.124835	115.365028
Don_010.png	Don	Don	0.454889	101.449966
Jun_011.png	Unknown	Gang	0.271952	110.544920
James_012.png	Unknown	Don	0.125622	103.696108
Andrew_014.png	Unknown	Amit	0.133692	103.234053
Allison_014.png	Allison	Allison	0.524364	104.102135
SungChun_004.png	SungChun	SungChun	0.360180	102.123022
Jun_010.png	Unknown	Gang	0.249929	104.880095
Andrew_006.png	Unknown	Don	0.145770	97.400188
Huiping_002.png	Huiping	Huiping	0.442849	105.283976
Jun_005.png	Unknown	Gang	0.228395	98.889112
Andrew_002.png	Unknown	Amit	0.141324	101.866961
SungChun_014.png	SungChun	SungChun	0.521876	100.345850
Gang_016.png	Gang	Gang	0.477098	98.553896
James_009.png	Unknown	Ethan	0.118550	105.287075
Huiping_016.png	Huiping	Huiping	0.377784	108.469963
Andrew_003.png	Unknown	SungChun	0.142480	106.027842
Andrew_013.png	Unknown	Amit	0.149816	97.061157
Kiran_001.png	Kiran	Kiran	0.418728	97.546816
James_001.png	Unknown	Ethan	0.148602	105.854034
James_005.png	Unknown	Don	0.133824	110.020876
Huiping_019.png	Huiping	Huiping	0.466239	111.809015
James_006.png	Unknown	Don	0.134310	108.505964
Gang_005.png	Gang	Gang	0.467608	103.931904
Jun_002.png	Unknown	Gang	0.292940	97.652912
Kiran_003.png	Kiran	Kiran	0.380762	100.574970
Jun_001.png	Unknown	Gang	0.288341	98.484039
Ethan_011.png	Ethan	Ethan	0.507248	100.644112
Shirley_013.png	Shirley	Shirley	0.500903	109.426975
SungChun_003.png	SungChun	SungChun	0.403690	100.474119
SungChun_002.png	SungChun	SungChun	0.408326	100.936890
Huiping_003.png	Huiping	Huiping	0.443458	99.254847
Andrew_008.png	Unknown	Amit	0.138377	101.247072
Nara_006.png	Unknown	Kiran	0.124358	105.082989
Andrew_007.png	Unknown	SungChun	0.155855	103.704929
SungChun_015.png	SungChun	SungChun	0.437024	108.388901
Andrew_012.png	Unknown	Amit	0.145639	107.663155
James_002.png	Unknown	Kiran	0.118487	99.778175
Andrew_009.png	Unknown	Don	0.148264	102.860212
James_007.png	Unknown	Ethan	0.118613	109.564066
Shirley_014.png	Shirley	Shirley	0.499310	97.929001
Jun_008.png	Unknown	Gang	0.290110	104.160070
James_004.png	Unknown	Ethan	0.115357	100.350142
Huiping_006.png	Huiping	Huiping	0.487377	112.742901
Jun_003.png	Unknown	Gang	0.297869	100.198984
SungChun_020.png	SungChun	SungChun	0.401474	107.761860
Andrew_011.png	Unknown	Ahmad	0.154792	99.712849
Don_006.png	Don	Don	0.512708	107.635021
Kiran_002.png	Kiran	Kiran	0.373830	109.520912
James_010.png	Unknown	Ethan	0.123401	110.754013
Nara_001.png	Unknown	Kiran	0.159700	102.210045
Huiping_001.png	Huiping	Huiping	0.460279	102.533102
Gang_003.png	Gang	Gang	0.521113	111.289024
SungChun_005.png	SungChun	SungChun	0.265904	108.856201
Jun_007.png	Unknown	Gang	0.275693	99.706173
Jun_012.png	Unknown	Gang	0.246159	99.904060
Andrew_001.png	Unknown	SungChun	0.161845	98.721027
Jun_009.png	Unknown	Gang	0.293471	97.457886
Huiping_004.png	Huiping	Huiping	0.188942	110.053062
Kiran_004.png	Kiran	Kiran	0.450069	103.992939
James_003.png	Unknown	Ethan	0.141095	97.517967
Jun_004.png	Unknown	Gang	0.260554	104.780912
Gang_004.png	Gang	Gang	0.477977	105.943203
Andrew_010.png	Unknown	Don	0.146691	107.086897
Andrew_005.png	Unknown	Don	0.130794	103.775024
James_011.png	Unknown	Ethan	0.116508	98.463058
Andrew_004.png	Unknown	SungChun	0.128788	99.417925
Jun_006.png	Unknown	Gang	0.236052	108.263016
Huiping_007.png	Huiping	Huiping	0.438547	111.382961
SungChun_001.png	SungChun	SungChun	0.415325	102.480888
