Ahmad_002	Ahmad	Ahmad	0.631277517154	1
Ahmad_004	Ahmad	Ahmad	0.585699809057	1
Allison_001	Allison	Allison	0.612633529877	1
Allison_003	Allison	Allison	0.5916133987	1
Amit_003	Amit	Amit	0.698345172873	1
Amit_012	Amit	Amit	0.482693779131	1
Don_013	Don	Don	0.714050862339	1
Don_014	Don	Don	0.555753127099	1
Ethan_001	Ethan	Ethan	0.669127396868	1
Ethan_003	Ethan	Ethan	0.624120999654	1
Gang_013	Gang	Gang	0.703191326699	1
Gang_012	Gang	Gang	0.594918749444	1
Huiping_010	Huiping	Huiping	0.678951316018	1
Huiping_012	Huiping	Huiping	0.734317058779	1
Kiran_013	Kiran	Kiran	0.639407650968	1
Kiran_005	Kiran	Kiran	0.55902263218	1
Rob_002	Rob	Rob	0.541721758849	1
Rob_011	Rob	Rob	0.606086555057	1
Shirley_008	Shirley	Shirley	0.47773915045	1
Shirley_011	Shirley	Shirley	0.463192268619	1
Sima_003	Sima	Sima	0.673011199673	1
Sima_001	Sima	Sima	0.483605312858	1
SungChun_009	SungChun	SungChun	0.734148205626	1
SungChun_012	SungChun	SungChun	0.788282323461	1
Dave_002	Unknown	Don	0.0785465071722	1
Dave_012	Unknown	Don	0.09536112365	1
Dave_008	Unknown	Don	0.122943796126	1
Dave_006	Unknown	Don	0.075564807768	1
Dave_010	Unknown	Don	0.0984249369211	1
Dave_004	Unknown	Don	0.112760112172	1
Dave_003	Unknown	Don	0.0640531229368	1
Dave_009	Unknown	Don	0.078814616258	1
Dave_005	Unknown	Don	0.105969180384	1
Dave_007	Unknown	Don	0.0926017721784	1
Dave_011	Unknown	Don	0.0843707463566	1
Dave_001	Unknown	Don	0.0796945507521	1
Nara_007	Unknown	Kiran	0.0451642284109	1
Nara_013	Unknown	Kiran	0.0719651871884	1
Nara_002	Unknown	Don	0.0509513725989	1
Nara_011	Unknown	Kiran	0.0459112489552	1
Nara_008	Unknown	Kiran	0.0409661251198	1
Nara_014	Unknown	Kiran	0.0771987642359	1
Nara_010	Unknown	Kiran	0.0508781800368	1
Nara_009	Unknown	Kiran	0.0525240037163	1
Nara_003	Unknown	Kiran	0.0568953250354	1
Nara_012	Unknown	Kiran	0.053699338748	1
Nara_004	Unknown	Kiran	0.0500216902375	1
Nara_005	Unknown	Kiran	0.062342912715	1
Weihong_002	Unknown	Don	0.0467884392441	1
Weihong_007	Unknown	Don	0.0590595513588	1
Weihong_003	Unknown	Don	0.0425197167221	1
Weihong_012	Unknown	Don	0.058894517137	1
Weihong_005	Unknown	Don	0.0546943342476	1
Weihong_004	Unknown	Don	0.051530289698	1
Weihong_008	Unknown	Don	0.0410166331284	1
Weihong_010	Unknown	Don	0.037700249918	1
Weihong_009	Unknown	Don	0.0495823242523	1
Weihong_006	Unknown	Don	0.0538989482444	1
Weihong_001	Unknown	Don	0.041211273488	1
Weihong_011	Unknown	Don	0.0434703925354	1
Allison_014	Allison	Allison	0.593806454879	1
Andrew_001	Unknown	Don	0.0511987688641	1
Andrew_002	Unknown	Don	0.0728892508413	1
Andrew_003	Unknown	Don	0.0692768815931	1
Andrew_004	Unknown	Don	0.0716376994796	1
Andrew_005	Unknown	Don	0.0882369661212	1
Andrew_006	Unknown	Don	0.0955803612441	1
Andrew_007	Unknown	Don	0.0714877535703	1
Andrew_008	Unknown	Don	0.0746447394005	1
Andrew_009	Unknown	Don	0.12682050669	1
Andrew_010	Unknown	Don	0.129031663663	1
Andrew_011	Unknown	Don	0.103271535242	1
Andrew_012	Unknown	Don	0.0563857395473	1
Andrew_013	Unknown	Don	0.0411394878069	1
Andrew_014	Unknown	Don	0.0371067844345	1
Don_006	Don	Don	0.788033077399	1
Don_010	Don	Don	0.733766225688	1
Ethan_011	Ethan	Ethan	0.553251100428	1
Gang_003	Gang	Gang	0.68288393906	1
Gang_004	Gang	Gang	0.498756778984	1
Gang_005	Gang	Gang	0.420502789723	1
Gang_016	Gang	Gang	0.568793684218	1
Huiping_001	Huiping	Huiping	0.474359268304	1
Huiping_002	Huiping	Huiping	0.377942970267	1
Huiping_003	Huiping	Huiping	0.388527446902	1
Huiping_004	Huiping	Don	0.0640595918342	1
Huiping_006	Huiping	Huiping	0.568912212003	1
Huiping_007	Huiping	Huiping	0.311932152146	1
Huiping_016	Huiping	Huiping	0.205333954331	1
Huiping_019	Huiping	Huiping	0.402938618425	1
James_001	Unknown	SungChun	0.0258110496376	1
James_002	Unknown	SungChun	0.0312790465774	1
James_003	Unknown	SungChun	0.0295899043458	1
James_004	Unknown	SungChun	0.0323097527154	1
James_005	Unknown	SungChun	0.0219867602783	1
James_006	Unknown	SungChun	0.0240228375274	1
James_007	Unknown	SungChun	0.0254430732953	1
James_008	Unknown	SungChun	0.022000756899	1
James_009	Unknown	SungChun	0.0382140052799	1
James_010	Unknown	SungChun	0.025405361945	1
James_011	Unknown	SungChun	0.0171212256857	1
James_012	Unknown	SungChun	0.0182901749363	1
Jun_001	Unknown	SungChun	0.0491910578427	1
Jun_002	Unknown	SungChun	0.0590657514002	1
Jun_003	Unknown	SungChun	0.0514104055548	1
Jun_004	Unknown	SungChun	0.058090720275	1
Jun_005	Unknown	SungChun	0.0399417603584	1
Jun_006	Unknown	SungChun	0.0385483516534	1
Jun_007	Unknown	SungChun	0.0457435198072	1
Jun_008	Unknown	SungChun	0.042177640285	1
Jun_009	Unknown	SungChun	0.0441880148665	1
Jun_010	Unknown	SungChun	0.0531116127049	1
Jun_011	Unknown	SungChun	0.0662209915746	1
Jun_012	Unknown	SungChun	0.068076335311	1
Kiran_001	Kiran	Kiran	0.210307597601	1
Kiran_002	Kiran	Kiran	0.135018120329	1
Kiran_003	Kiran	Kiran	0.14303673011	1
Kiran_004	Kiran	Kiran	0.246301967147	1
Nara_001	Unknown	SungChun	0.0567560137507	1
Nara_006	Unknown	Don	0.059614291272	1
Shirley_013	Shirley	Shirley	0.576470331202	1
Shirley_014	Shirley	Shirley	0.486486155283	1
SungChun_001	SungChun	SungChun	0.448453033039	1
SungChun_002	SungChun	SungChun	0.456565909721	1
SungChun_003	SungChun	SungChun	0.467908907052	1
SungChun_004	SungChun	SungChun	0.373250342627	1
SungChun_005	SungChun	SungChun	0.249381673773	1
SungChun_014	SungChun	SungChun	0.618859467653	1
SungChun_015	SungChun	SungChun	0.437750118751	1
SungChun_020	SungChun	SungChun	0.419625401001	1
