Ahmad_007	Ahmad	Ahmad	0.595029719811	1
Ahmad_009	Ahmad	Ahmad	0.657466477981	1
Allison_006	Allison	Allison	0.59768415533	1
Allison_010	Allison	Allison	0.589270415064	1
Amit_008	Amit	Amit	0.652356171578	1
Amit_001	Amit	Amit	0.622537046903	1
Don_001	Don	Don	0.569193893147	1
Don_011	Don	Don	0.580119022322	1
Ethan_006	Ethan	Ethan	0.668561128064	1
Ethan_002	Ethan	Ethan	0.664158057701	1
Gang_002	Gang	Gang	0.731735561746	1
Gang_007	Gang	Gang	0.704964137185	1
Huiping_018	Huiping	Huiping	0.741959979035	1
Huiping_017	Huiping	Huiping	0.702759770945	1
Kiran_011	Kiran	Kiran	0.606396187928	1
Kiran_007	Kiran	Kiran	0.674101214895	1
Rob_001	Rob	Rob	0.671657596568	1
Rob_005	Rob	Rob	0.698006964502	1
Shirley_007	Shirley	Shirley	0.689054398453	1
Shirley_005	Shirley	Shirley	0.686330642149	1
Sima_008	Sima	Sima	0.68052855696	1
Sima_007	Sima	Sima	0.699046502808	1
SungChun_018	SungChun	SungChun	0.678582811165	1
SungChun_006	SungChun	SungChun	0.695575561165	1
Dave_002	Unknown	Don	0.197428668683	1
Dave_012	Unknown	Don	0.249357991083	1
Dave_008	Unknown	Don	0.264641930892	1
Dave_006	Unknown	Don	0.20688689855	1
Dave_010	Unknown	Don	0.239986701045	1
Dave_004	Unknown	Amit	0.243736770554	1
Dave_003	Unknown	Don	0.188313338017	1
Dave_009	Unknown	Don	0.200473236708	1
Dave_005	Unknown	Don	0.260131782438	1
Dave_007	Unknown	Don	0.213016603066	1
Dave_011	Unknown	Don	0.227316187555	1
Dave_001	Unknown	Don	0.204439134111	1
Nara_007	Unknown	Kiran	0.264354874571	1
Nara_013	Unknown	Kiran	0.325025065794	1
Nara_002	Unknown	Kiran	0.209401152803	1
Nara_011	Unknown	Kiran	0.272539146065	1
Nara_008	Unknown	Kiran	0.271445062938	1
Nara_014	Unknown	Kiran	0.323997963547	1
Nara_010	Unknown	Kiran	0.247853567847	1
Nara_009	Unknown	Kiran	0.266640961395	1
Nara_003	Unknown	Kiran	0.309575022704	1
Nara_012	Unknown	Kiran	0.250065915947	1
Nara_004	Unknown	Kiran	0.286706519752	1
Nara_005	Unknown	Kiran	0.323429386551	1
Weihong_002	Unknown	Sima	0.181063523118	1
Weihong_007	Unknown	Don	0.161011815824	1
Weihong_003	Unknown	Sima	0.1858097832	1
Weihong_012	Unknown	Sima	0.169920234145	1
Weihong_005	Unknown	Sima	0.181942579857	1
Weihong_004	Unknown	Sima	0.17979321897	1
Weihong_008	Unknown	Sima	0.136422724731	1
Weihong_010	Unknown	Sima	0.134668188603	1
Weihong_009	Unknown	Sima	0.182765620267	1
Weihong_006	Unknown	Sima	0.159465363457	1
Weihong_001	Unknown	Sima	0.199591087094	1
Weihong_011	Unknown	Sima	0.166474342579	1
Allison_014	Allison	Allison	0.624143977363	1
Andrew_001	Unknown	SungChun	0.24094397281	1
Andrew_002	Unknown	SungChun	0.203871398911	1
Andrew_003	Unknown	SungChun	0.199176078037	1
Andrew_004	Unknown	SungChun	0.171199129436	1
Andrew_005	Unknown	Don	0.171037177859	1
Andrew_006	Unknown	Don	0.190323963104	1
Andrew_007	Unknown	SungChun	0.222843962799	1
Andrew_008	Unknown	SungChun	0.197512705899	1
Andrew_009	Unknown	Don	0.224120924636	1
Andrew_010	Unknown	Don	0.220097225115	1
Andrew_011	Unknown	Ahmad	0.183677217058	1
Andrew_012	Unknown	Ahmad	0.156243363489	1
Andrew_013	Unknown	Amit	0.153041476108	1
Andrew_014	Unknown	SungChun	0.140581055003	1
Don_006	Don	Don	0.737467088847	1
Don_010	Don	Don	0.690283669799	1
Ethan_011	Ethan	Ethan	0.617143005833	1
Gang_003	Gang	Gang	0.732879085001	1
Gang_004	Gang	Gang	0.663927773699	1
Gang_005	Gang	Gang	0.638409153236	1
Gang_016	Gang	Gang	0.662979628515	1
Huiping_001	Huiping	Huiping	0.60026647829	1
Huiping_002	Huiping	Huiping	0.586154344266	1
Huiping_003	Huiping	Huiping	0.578274022193	1
Huiping_004	Huiping	Huiping	0.217129313303	1
Huiping_006	Huiping	Huiping	0.671106673512	1
Huiping_007	Huiping	Huiping	0.551015566842	1
Huiping_016	Huiping	Huiping	0.439990167782	1
Huiping_019	Huiping	Huiping	0.608304516711	1
James_001	Unknown	SungChun	0.143105555373	1
James_002	Unknown	SungChun	0.157742288971	1
James_003	Unknown	SungChun	0.158539469168	1
James_004	Unknown	SungChun	0.177299563716	1
James_005	Unknown	Don	0.150603668147	1
James_006	Unknown	Don	0.156982389508	1
James_007	Unknown	SungChun	0.152418623896	1
James_008	Unknown	SungChun	0.147110260092	1
James_009	Unknown	SungChun	0.184318259062	1
James_010	Unknown	SungChun	0.144590923361	1
James_011	Unknown	Don	0.132613417916	1
James_012	Unknown	Don	0.145620578775	1
Jun_001	Unknown	Gang	0.306699418	1
Jun_002	Unknown	Gang	0.30519327253	1
Jun_003	Unknown	Gang	0.306151553761	1
Jun_004	Unknown	Gang	0.307830864923	1
Jun_005	Unknown	Gang	0.248484620496	1
Jun_006	Unknown	Gang	0.25190641742	1
Jun_007	Unknown	Gang	0.28572770711	1
Jun_008	Unknown	Gang	0.297347985024	1
Jun_009	Unknown	Gang	0.3100376697	1
Jun_010	Unknown	Gang	0.286964446617	1
Jun_011	Unknown	Gang	0.327180223212	1
Jun_012	Unknown	Gang	0.283429992493	1
Kiran_001	Kiran	Kiran	0.487450293871	1
Kiran_002	Kiran	Kiran	0.411626978759	1
Kiran_003	Kiran	Kiran	0.445560472368	1
Kiran_004	Kiran	Kiran	0.526403860937	1
Nara_001	Unknown	SungChun	0.167770898123	1
Nara_006	Unknown	SungChun	0.15906516325	1
Shirley_013	Shirley	Shirley	0.661971508609	1
Shirley_014	Shirley	Shirley	0.643235453752	1
SungChun_001	SungChun	SungChun	0.597671982483	1
SungChun_002	SungChun	SungChun	0.608610436886	1
SungChun_003	SungChun	SungChun	0.623375965798	1
SungChun_004	SungChun	SungChun	0.552564018523	1
SungChun_005	SungChun	SungChun	0.474252219348	1
SungChun_014	SungChun	SungChun	0.629530419319	1
SungChun_015	SungChun	SungChun	0.533960037257	1
SungChun_020	SungChun	SungChun	0.559015655548	1
