Ahmad_011.jpg	Ahmad	Ahmad	0.513191	2160.392046
Ahmad_012.jpg	Ahmad	Ahmad	0.511363	326.803923
Allison_011.jpg	Allison	Allison	0.523302	250.023127
Allison_013.jpg	Allison	Allison	0.533885	157.994032
Amit_010.jpg	Amit	Amit	0.485976	345.258951
Amit_004.jpg	Amit	Amit	0.450993	273.056984
Don_012.jpg	Don	Don	0.292701	288.274050
Don_002.jpg	Don	Don	0.556261	408.491850
Ethan_005.jpg	Ethan	Ethan	0.575866	352.189779
Ethan_004.jpg	Ethan	Ethan	0.567790	319.334984
Gang_015.jpg	Gang	Gang	0.528133	307.690144
Gang_009.jpg	Gang	Gang	0.563402	275.367975
Huiping_013.jpg	Huiping	Huiping	0.584369	242.643118
Huiping_015.jpg	Huiping	Huiping	0.594065	373.028994
Kiran_012.jpg	Kiran	Kiran	0.510342	378.928900
Kiran_016.jpg	Kiran	Kiran	0.520926	335.835934
Rob_010.jpg	Rob	Rob	0.475860	270.143032
Rob_008.jpg	Rob	Rob	0.434889	308.036089
Shirley_009.jpg	Shirley	Shirley	0.484416	300.627947
Shirley_003.jpg	Shirley	Shirley	0.496591	267.871141
Sima_009.jpg	Sima	Sima	0.551839	334.417105
Sima_011.jpg	Sima	Sima	0.487794	334.645033
SungChun_017.jpg	SungChun	SungChun	0.447894	146.689892
SungChun_010.jpg	SungChun	SungChun	0.564946	132.194996
Dave_011.jpg	Unknown	Amit	0.227040	281.620979
Dave_007.jpg	Unknown	Rob	0.186351	271.823883
Dave_006.jpg	Unknown	Amit	0.187673	314.494848
Dave_010.jpg	Unknown	Amit	0.180602	291.066885
Dave_009.jpg	Unknown	Rob	0.210573	292.189121
Dave_008.jpg	Unknown	Rob	0.241485	266.436100
Dave_003.jpg	Unknown	Rob	0.177444	266.832829
Dave_012.jpg	Unknown	Amit	0.186971	465.964079
Dave_002.jpg	Unknown	Rob	0.182678	248.225927
Dave_004.jpg	Unknown	Amit	0.222687	223.817825
Dave_005.jpg	Unknown	Rob	0.188995	211.408138
Dave_001.jpg	Unknown	Rob	0.198375	276.504040
Nara_009.jpg	Unknown	Kiran	0.246529	309.030056
Nara_008.jpg	Unknown	Kiran	0.227981	294.734955
Nara_013.jpg	Unknown	Kiran	0.289938	333.719969
Nara_010.jpg	Unknown	Kiran	0.251659	345.755100
Nara_012.jpg	Unknown	Kiran	0.233366	343.222141
Nara_005.jpg	Unknown	Kiran	0.270283	359.858990
Nara_004.jpg	Unknown	Kiran	0.263496	309.396029
Nara_014.jpg	Unknown	Kiran	0.263078	319.235086
Nara_007.jpg	Unknown	Kiran	0.253999	258.326054
Nara_011.jpg	Unknown	Kiran	0.247584	313.666105
Nara_002.jpg	Unknown	Kiran	0.207599	180.896997
Nara_003.jpg	Unknown	Kiran	0.270677	314.632893
Weihong_007.jpg	Unknown	Sima	0.133012	317.142963
Weihong_003.jpg	Unknown	Sima	0.150008	330.842972
Weihong_004.jpg	Unknown	Sima	0.155194	282.254934
Weihong_009.jpg	Unknown	Sima	0.148688	294.724941
Weihong_008.jpg	Unknown	Huiping	0.140197	317.326069
Weihong_011.jpg	Unknown	Sima	0.144685	292.528868
Weihong_001.jpg	Unknown	Sima	0.163474	323.781967
Weihong_006.jpg	Unknown	Allison	0.127302	294.286966
Weihong_010.jpg	Unknown	Huiping	0.123465	283.599854
Weihong_002.jpg	Unknown	Sima	0.153172	317.580938
Weihong_012.jpg	Unknown	Sima	0.153795	312.032223
Weihong_005.jpg	Unknown	Sima	0.141870	298.637867
