Ahmad_002	Ahmad	Ahmad	0.630220168419	1
Ahmad_004	Ahmad	Ahmad	0.584982632184	1
Allison_001	Allison	Allison	0.614260233417	1
Allison_003	Allison	Allison	0.592830950943	1
Amit_003	Amit	Amit	0.704860412594	1
Amit_012	Amit	Amit	0.487869034729	1
Don_013	Don	Don	0.732436597565	1
Don_014	Don	Don	0.565985270355	1
Ethan_001	Ethan	Ethan	0.668753170772	1
Ethan_003	Ethan	Ethan	0.623522031958	1
Gang_013	Gang	Gang	0.710074497997	1
Gang_012	Gang	Gang	0.600750031344	1
Huiping_010	Huiping	Huiping	0.679545281046	1
Huiping_012	Huiping	Huiping	0.734947047904	1
Kiran_013	Kiran	Kiran	0.639046023511	1
Kiran_005	Kiran	Kiran	0.55860267358	1
Rob_002	Rob	Rob	0.545377530488	1
Rob_011	Rob	Rob	0.610208608869	1
Shirley_008	Shirley	Shirley	0.476759129935	1
Shirley_011	Shirley	Shirley	0.462328819838	1
Sima_003	Sima	Sima	0.674360348468	1
Sima_001	Sima	Sima	0.484536797631	1
SungChun_009	SungChun	SungChun	0.734510042771	1
SungChun_012	SungChun	SungChun	0.788721104941	1
Dave_002	Unknown	Don	0.0808815497556	1
Dave_012	Unknown	Don	0.0979371660324	1
Dave_008	Unknown	Don	0.127010943124	1
Dave_006	Unknown	Don	0.0776042368483	1
Dave_010	Unknown	Don	0.101429106625	1
Dave_004	Unknown	Don	0.115318167897	1
Dave_003	Unknown	Don	0.0658406817146	1
Dave_009	Unknown	Don	0.0811031038065	1
Dave_005	Unknown	Don	0.108893427841	1
Dave_007	Unknown	Don	0.0955125796133	1
Dave_011	Unknown	Don	0.0864976633644	1
Dave_001	Unknown	Don	0.0820723314308	1
Nara_007	Unknown	Don	0.0292606975787	1
Nara_013	Unknown	Don	0.0275573737861	1
Nara_002	Unknown	Don	0.0523723398854	1
Nara_011	Unknown	Don	0.0367441370837	1
Nara_008	Unknown	Don	0.0328867282793	1
Nara_014	Unknown	Don	0.0322714408309	1
Nara_010	Unknown	Don	0.0388785027871	1
Nara_009	Unknown	Don	0.0273499812087	1
Nara_003	Unknown	Don	0.0469083221739	1
Nara_012	Unknown	Don	0.0261368275716	1
Nara_004	Unknown	Don	0.0353423439214	1
Nara_005	Unknown	Don	0.0277671599928	1
Weihong_002	Unknown	Don	0.0484192125425	1
Weihong_007	Unknown	Don	0.0609143125739	1
Weihong_003	Unknown	Don	0.0440118705502	1
Weihong_012	Unknown	Don	0.0609357077441	1
Weihong_005	Unknown	Don	0.0566375793707	1
Weihong_004	Unknown	Don	0.0533161805227	1
Weihong_008	Unknown	Don	0.0423089458784	1
Weihong_010	Unknown	Don	0.038965875844	1
Weihong_009	Unknown	Don	0.0511312990938	1
Weihong_006	Unknown	Don	0.0557592597724	1
Weihong_001	Unknown	Don	0.0426590661014	1
Weihong_011	Unknown	Don	0.0449125891439	1
Allison_014	Allison	Allison	0.595828749279	1
Andrew_001	Unknown	Don	0.0524949176598	1
Andrew_002	Unknown	Don	0.0748456927056	1
Andrew_003	Unknown	Don	0.0711317084792	1
Andrew_004	Unknown	Don	0.0736107073567	1
Andrew_005	Unknown	Don	0.0905306364858	1
Andrew_006	Unknown	Don	0.0979754821851	1
Andrew_007	Unknown	Don	0.0734285034343	1
Andrew_008	Unknown	Don	0.076623630888	1
Andrew_009	Unknown	Don	0.130194611338	1
Andrew_010	Unknown	Don	0.132210497394	1
Andrew_011	Unknown	Don	0.105917994409	1
Andrew_012	Unknown	Don	0.0577746723954	1
Andrew_013	Unknown	Don	0.0421328956643	1
Andrew_014	Unknown	Don	0.0380728244957	1
Don_006	Don	Don	0.805530144248	1
Don_010	Don	Don	0.749758843425	1
Ethan_011	Ethan	Ethan	0.552840467042	1
Gang_003	Gang	Gang	0.68828808238	1
Gang_004	Gang	Gang	0.502423841644	1
Gang_005	Gang	Gang	0.424940905887	1
Gang_016	Gang	Gang	0.573768071727	1
Huiping_001	Huiping	Huiping	0.474320744814	1
Huiping_002	Huiping	Huiping	0.377900177654	1
Huiping_003	Huiping	Huiping	0.38859633292	1
Huiping_004	Huiping	Don	0.065965431096	1
Huiping_006	Huiping	Huiping	0.569356547439	1
Huiping_007	Huiping	Huiping	0.312096105552	1
Huiping_016	Huiping	Huiping	0.205150126517	1
Huiping_019	Huiping	Huiping	0.403192633081	1
James_001	Unknown	SungChun	0.0255250457596	1
James_002	Unknown	SungChun	0.0309241410175	1
James_003	Unknown	SungChun	0.0293753089369	1
James_004	Unknown	SungChun	0.0319731677057	1
James_005	Unknown	SungChun	0.0216922077096	1
James_006	Unknown	SungChun	0.0236731616225	1
James_007	Unknown	SungChun	0.0251368417515	1
James_008	Unknown	SungChun	0.0217327603735	1
James_009	Unknown	SungChun	0.0378459434228	1
James_010	Unknown	SungChun	0.025123912848	1
James_011	Unknown	SungChun	0.0169059482997	1
James_012	Unknown	SungChun	0.018035056935	1
Jun_001	Unknown	SungChun	0.0483756737217	1
Jun_002	Unknown	SungChun	0.0580769842593	1
Jun_003	Unknown	SungChun	0.0505698816974	1
Jun_004	Unknown	Don	0.0245833648619	1
Jun_005	Unknown	Don	0.0243968190406	1
Jun_006	Unknown	Don	0.0270809761083	1
Jun_007	Unknown	SungChun	0.0450382468838	1
Jun_008	Unknown	SungChun	0.041504920725	1
Jun_009	Unknown	SungChun	0.0434575104996	1
Jun_010	Unknown	SungChun	0.0522687013327	1
Jun_011	Unknown	SungChun	0.0650553036926	1
Jun_012	Unknown	SungChun	0.0670255210803	1
Kiran_001	Kiran	Kiran	0.21014054288	1
Kiran_002	Kiran	Don	0.0416961724781	1
Kiran_003	Kiran	Don	0.0460722450753	1
Kiran_004	Kiran	Kiran	0.246017902338	1
Nara_001	Unknown	Don	0.0430144900646	1
Nara_006	Unknown	Don	0.0613242181277	1
Shirley_013	Shirley	Shirley	0.5751517318	1
Shirley_014	Shirley	Shirley	0.48520779747	1
SungChun_001	SungChun	SungChun	0.448238130414	1
SungChun_002	SungChun	SungChun	0.456263310933	1
SungChun_003	SungChun	SungChun	0.467485066007	1
SungChun_004	SungChun	SungChun	0.372654932623	1
SungChun_005	SungChun	SungChun	0.248909609782	1
SungChun_014	SungChun	SungChun	0.618112119518	1
SungChun_015	SungChun	SungChun	0.437704555343	1
SungChun_020	SungChun	SungChun	0.419159794994	1
