Ahmad_007	Ahmad	Ahmad	0.294693283994	1
Ahmad_009	Ahmad	Ahmad	0.395244001035	1
Allison_006	Allison	Allison	0.485099114989	1
Allison_010	Allison	Allison	0.530937395645	1
Amit_008	Amit	Amit	0.492667806283	1
Amit_001	Amit	Amit	0.447044734847	1
Don_001	Don	Don	0.494673787261	1
Don_011	Don	Don	0.455793769676	1
Ethan_006	Ethan	Ethan	0.551874489678	1
Ethan_002	Ethan	Ethan	0.583425886095	1
Gang_002	Gang	Gang	0.423391706644	1
Gang_007	Gang	Gang	0.368020749392	1
Huiping_018	Huiping	Huiping	0.70330128143	1
Huiping_017	Huiping	Huiping	0.496075075619	1
Kiran_011	Kiran	Kiran	0.426660988697	1
Kiran_007	Kiran	Kiran	0.400712859271	1
Rob_001	Rob	Rob	0.551116540976	1
Rob_005	Rob	Rob	0.643363905926	1
Shirley_007	Shirley	Shirley	0.444851001089	1
Shirley_005	Shirley	Shirley	0.452070665165	1
Sima_008	Sima	Sima	0.618535814969	1
Sima_007	Sima	Sima	0.691559929752	1
SungChun_018	SungChun	SungChun	0.670802143472	1
SungChun_006	SungChun	SungChun	0.689990962594	1
Dave_002	Unknown	Don	0.0500321049397	1
Dave_012	Unknown	Don	0.07954806094	1
Dave_008	Unknown	Don	0.0966995262393	1
Dave_006	Unknown	Don	0.0654867728444	1
Dave_010	Unknown	Don	0.0788958797536	1
Dave_004	Unknown	Amit	0.00308861342652	1
Dave_003	Unknown	Don	0.0570749652624	1
Dave_009	Unknown	Don	0.0601178956411	1
Dave_005	Unknown	Don	0.0978525562811	1
Dave_007	Unknown	Don	0.068661626717	1
Dave_011	Unknown	Don	0.0734901627069	1
Dave_001	Unknown	Don	0.0575356962513	1
Nara_007	Unknown	Kiran	0.00346544070935	1
Nara_013	Unknown	Kiran	0.00316503367346	1
Nara_002	Unknown	Kiran	0.00148210542473	1
Nara_011	Unknown	Kiran	0.00532883637565	1
Nara_008	Unknown	Kiran	0.00261729840568	1
Nara_014	Unknown	Kiran	0.00480754342529	1
Nara_010	Unknown	Kiran	0.00332262443652	1
Nara_009	Unknown	Kiran	0.00824306711619	1
Nara_003	Unknown	Kiran	0.00379709038182	1
Nara_012	Unknown	Kiran	0.00249604128039	1
Nara_004	Unknown	Kiran	0.00464523481439	1
Nara_005	Unknown	Kiran	0.0088472048425	1
Weihong_002	Unknown	Sima	0.0094879051823	1
Weihong_007	Unknown	Don	0.0389917562374	1
Weihong_003	Unknown	Sima	0.0133820839823	1
Weihong_012	Unknown	Sima	0.00501545961524	1
Weihong_005	Unknown	Sima	0.0133564730409	1
Weihong_004	Unknown	Sima	0.0112772098968	1
Weihong_008	Unknown	Sima	0.00380411110739	1
Weihong_010	Unknown	Sima	0.00314330140621	1
Weihong_009	Unknown	Sima	0.00682795297806	1
Weihong_006	Unknown	Sima	0.00885932413059	1
Weihong_001	Unknown	Sima	0.0108065353933	1
Weihong_011	Unknown	Sima	0.00366317421865	1
Allison_014	Allison	Allison	0.529599801469	1
Andrew_001	Unknown	SungChun	0.019927202239	1
Andrew_002	Unknown	SungChun	0.0167764675192	1
Andrew_003	Unknown	SungChun	0.0149926127102	1
Andrew_004	Unknown	SungChun	0.0113997837374	1
Andrew_005	Unknown	Don	0.068308726628	1
Andrew_006	Unknown	Don	0.0782363126363	1
Andrew_007	Unknown	SungChun	0.0192614655251	1
Andrew_008	Unknown	SungChun	0.0147546780715	1
Andrew_009	Unknown	Don	0.0898002502142	1
Andrew_010	Unknown	Don	0.0914028693412	1
Andrew_011	Unknown	Ahmad	0.000100513842296	1
Andrew_012	Unknown	Ahmad	6.4385084639e-06	1
Andrew_013	Unknown	Amit	0.00277176425192	1
Andrew_014	Unknown	SungChun	0.00885504847921	1
Don_006	Don	Don	0.790111267373	1
Don_010	Don	Don	0.709854717302	1
Ethan_011	Ethan	Ethan	0.475941190315	1
Gang_003	Gang	Gang	0.553905559236	1
Gang_004	Gang	Gang	0.257883645521	1
Gang_005	Gang	Gang	0.205398582642	1
Gang_016	Gang	Gang	0.400923576988	1
Huiping_001	Huiping	Huiping	0.363946253369	1
Huiping_002	Huiping	Huiping	0.275863181821	1
Huiping_003	Huiping	Huiping	0.263469809621	1
Huiping_004	Huiping	Huiping	0.00211105867574	1
Huiping_006	Huiping	Huiping	0.462142981407	1
Huiping_007	Huiping	Huiping	0.244007026574	1
Huiping_016	Huiping	Huiping	0.064864568947	1
Huiping_019	Huiping	Huiping	0.234697148567	1
James_001	Unknown	SungChun	0.00550599678159	1
James_002	Unknown	SungChun	0.00830849230887	1
James_003	Unknown	SungChun	0.010675851202	1
James_004	Unknown	SungChun	0.00976931704278	1
James_005	Unknown	Don	0.0397176627404	1
James_006	Unknown	Don	0.0462797529114	1
James_007	Unknown	SungChun	0.0122294547134	1
James_008	Unknown	SungChun	0.00716181759859	1
James_009	Unknown	SungChun	0.00998860665738	1
James_010	Unknown	SungChun	0.00980512502255	1
James_011	Unknown	Don	0.0322225146143	1
James_012	Unknown	Don	0.0386820534689	1
Jun_001	Unknown	Gang	0.000862067384736	1
Jun_002	Unknown	Gang	0.000900127534389	1
Jun_003	Unknown	Gang	0.000768315626325	1
Jun_004	Unknown	Gang	0.00182990742786	1
Jun_005	Unknown	Gang	0.000505311099214	1
Jun_006	Unknown	Gang	0.000526581267714	1
Jun_007	Unknown	Gang	0.000572235493602	1
Jun_008	Unknown	Gang	0.000477669423557	1
Jun_009	Unknown	Gang	0.00125164241441	1
Jun_010	Unknown	Gang	0.000996428849455	1
Jun_011	Unknown	Gang	0.00272099243338	1
Jun_012	Unknown	Gang	0.00146886787206	1
Kiran_001	Kiran	Kiran	0.0760463477813	1
Kiran_002	Kiran	Kiran	0.00453235557072	1
Kiran_003	Kiran	Kiran	0.0491502295894	1
Kiran_004	Kiran	Kiran	0.0607928954147	1
Nara_001	Unknown	SungChun	0.00634777144918	1
Nara_006	Unknown	SungChun	0.00741966163673	1
Shirley_013	Shirley	Shirley	0.517245246659	1
Shirley_014	Shirley	Shirley	0.452246134946	1
SungChun_001	SungChun	SungChun	0.368995395313	1
SungChun_002	SungChun	SungChun	0.352135334538	1
SungChun_003	SungChun	SungChun	0.337473153472	1
SungChun_004	SungChun	SungChun	0.290611898215	1
SungChun_005	SungChun	SungChun	0.150569775708	1
SungChun_014	SungChun	SungChun	0.532312510844	1
SungChun_015	SungChun	SungChun	0.352843888199	1
SungChun_020	SungChun	SungChun	0.308030767515	1
