Ahmad_007	Ahmad	Ahmad	0.597286103463	1
Ahmad_009	Ahmad	Ahmad	0.673660517881	1
Allison_006	Allison	Allison	0.608709382205	1
Allison_010	Allison	Allison	0.603816409708	1
Amit_008	Amit	Amit	0.669719403206	1
Amit_001	Amit	Amit	0.637137726332	1
Don_001	Don	Don	0.571613567806	1
Don_011	Don	Don	0.581531207244	1
Ethan_006	Ethan	Ethan	0.691189476059	1
Ethan_002	Ethan	Ethan	0.687144615569	1
Gang_002	Gang	Gang	0.738978719749	1
Gang_007	Gang	Gang	0.715145492929	1
Huiping_018	Huiping	Huiping	0.793340334139	1
Huiping_017	Huiping	Huiping	0.723918778256	1
Kiran_011	Kiran	Kiran	0.623586879764	1
Kiran_007	Kiran	Kiran	0.700733205971	1
Rob_001	Rob	Rob	0.69459451978	1
Rob_005	Rob	Rob	0.727149988991	1
Shirley_007	Shirley	Shirley	0.700838641716	1
Shirley_005	Shirley	Shirley	0.709415514532	1
Sima_008	Sima	Sima	0.731810096364	1
Sima_007	Sima	Sima	0.756748526488	1
SungChun_018	SungChun	SungChun	0.714231992111	1
SungChun_006	SungChun	SungChun	0.737966481124	1
Dave_002	Unknown	Don	0.181997187763	1
Dave_012	Unknown	Don	0.23659641441	1
Dave_008	Unknown	Don	0.249130385877	1
Dave_006	Unknown	Don	0.195003856727	1
Dave_010	Unknown	Don	0.226309224416	1
Dave_004	Unknown	Amit	0.207077334401	1
Dave_003	Unknown	Amit	0.132135365893	1
Dave_009	Unknown	SungChun	0.158565522758	1
Dave_005	Unknown	Don	0.24679415935	1
Dave_007	Unknown	Don	0.201057503755	1
Dave_011	Unknown	Don	0.215483343937	1
Dave_001	Unknown	Don	0.189963478843	1
Nara_007	Unknown	Kiran	0.13283834593	1
Nara_013	Unknown	Kiran	0.183632713824	1
Nara_002	Unknown	Kiran	0.0942721716687	1
Nara_011	Unknown	Kiran	0.125994284425	1
Nara_008	Unknown	Kiran	0.134040639994	1
Nara_014	Unknown	Kiran	0.187550500875	1
Nara_010	Unknown	Kiran	0.126493596801	1
Nara_009	Unknown	Kiran	0.128774984581	1
Nara_003	Unknown	Kiran	0.157309677736	1
Nara_012	Unknown	Kiran	0.124106669119	1
Nara_004	Unknown	Kiran	0.143005081964	1
Nara_005	Unknown	Kiran	0.170061134729	1
Weihong_002	Unknown	Sima	0.138528140398	1
Weihong_007	Unknown	Don	0.146932872336	1
Weihong_003	Unknown	Sima	0.14423231093	1
Weihong_012	Unknown	Sima	0.127033712589	1
Weihong_005	Unknown	Sima	0.139686594092	1
Weihong_004	Unknown	Sima	0.138049773951	1
Weihong_008	Unknown	Sima	0.0990435923332	1
Weihong_010	Unknown	Sima	0.0945903059649	1
Weihong_009	Unknown	Sima	0.138715256385	1
Weihong_006	Unknown	Sima	0.120025188768	1
Weihong_001	Unknown	Sima	0.151032217253	1
Weihong_011	Unknown	Sima	0.120274761536	1
Allison_014	Allison	Allison	0.641464610746	1
Andrew_001	Unknown	SungChun	0.195872498195	1
Andrew_002	Unknown	SungChun	0.168128353913	1
Andrew_003	Unknown	SungChun	0.162559482549	1
Andrew_004	Unknown	SungChun	0.138450360662	1
Andrew_005	Unknown	Don	0.162555142884	1
Andrew_006	Unknown	Don	0.181090681788	1
Andrew_007	Unknown	SungChun	0.183437755304	1
Andrew_008	Unknown	SungChun	0.161178658125	1
Andrew_009	Unknown	Don	0.213911548465	1
Andrew_010	Unknown	Don	0.210648303279	1
Andrew_011	Unknown	Ahmad	0.114691227614	1
Andrew_012	Unknown	Ahmad	0.0907250852549	1
Andrew_013	Unknown	Amit	0.128953422532	1
Andrew_014	Unknown	SungChun	0.111150267973	1
Don_006	Don	Don	0.761452897369	1
Don_010	Don	Don	0.707755032721	1
Ethan_011	Ethan	Ethan	0.632082942053	1
Gang_003	Gang	Gang	0.752940843067	1
Gang_004	Gang	Gang	0.667032385339	1
Gang_005	Gang	Gang	0.618478105201	1
Gang_016	Gang	Gang	0.674801077587	1
Huiping_001	Huiping	Huiping	0.608030729779	1
Huiping_002	Huiping	Huiping	0.578450119858	1
Huiping_003	Huiping	Huiping	0.574182373157	1
Huiping_004	Huiping	Huiping	0.149525724839	1
Huiping_006	Huiping	Huiping	0.702583561424	1
Huiping_007	Huiping	Huiping	0.547654399403	1
Huiping_016	Huiping	Huiping	0.397755363328	1
Huiping_019	Huiping	Huiping	0.601151149034	1
James_001	Unknown	SungChun	0.109643066363	1
James_002	Unknown	SungChun	0.123197576395	1
James_003	Unknown	SungChun	0.12579016877	1
James_004	Unknown	SungChun	0.139214693819	1
James_005	Unknown	Don	0.136321348564	1
James_006	Unknown	Don	0.143199571676	1
James_007	Unknown	SungChun	0.119844009864	1
James_008	Unknown	SungChun	0.113659062859	1
James_009	Unknown	SungChun	0.146237074907	1
James_010	Unknown	SungChun	0.114082542547	1
James_011	Unknown	Don	0.119749932737	1
James_012	Unknown	Don	0.132454964811	1
Jun_001	Unknown	Gang	0.22234479155	1
Jun_002	Unknown	Gang	0.221212102889	1
Jun_003	Unknown	Gang	0.224255693328	1
Jun_004	Unknown	Gang	0.227073917309	1
Jun_005	Unknown	Gang	0.166554630761	1
Jun_006	Unknown	Gang	0.171868370219	1
Jun_007	Unknown	Gang	0.204081247419	1
Jun_008	Unknown	Gang	0.213550914874	1
Jun_009	Unknown	Gang	0.227088959555	1
Jun_010	Unknown	Gang	0.206954538774	1
Jun_011	Unknown	Gang	0.249624524292	1
Jun_012	Unknown	Gang	0.209051115577	1
Kiran_001	Kiran	Kiran	0.369046752539	1
Kiran_002	Kiran	Kiran	0.301832114661	1
Kiran_003	Kiran	Kiran	0.31371810912	1
Kiran_004	Kiran	Kiran	0.409909517153	1
Nara_001	Unknown	SungChun	0.141481444292	1
Nara_006	Unknown	SungChun	0.122562454238	1
Shirley_013	Shirley	Shirley	0.691627224061	1
Shirley_014	Shirley	Shirley	0.668022391643	1
SungChun_001	SungChun	SungChun	0.600544612354	1
SungChun_002	SungChun	SungChun	0.61236142995	1
SungChun_003	SungChun	SungChun	0.628248735772	1
SungChun_004	SungChun	SungChun	0.546082423527	1
SungChun_005	SungChun	SungChun	0.454338261652	1
SungChun_014	SungChun	SungChun	0.654280282156	1
SungChun_015	SungChun	SungChun	0.534676632086	1
SungChun_020	SungChun	SungChun	0.560839615385	1
