Ahmad_005	Ahmad	Ahmad	0.2506845282	1
Ahmad_003	Ahmad	Ahmad	0.289902342612	1
Allison_005	Allison	Allison	0.28733189321	1
Allison_008	Allison	Allison	0.282363994664	1
Amit_002	Amit	Amit	0.269781617149	1
Amit_006	Amit	Amit	0.302271197544	1
Don_008	Don	Don	0.369582583346	1
Don_007	Don	Don	0.40821783414	1
Ethan_010	Ethan	Ethan	0.224065621666	1
Ethan_007	Ethan	Ethan	0.20162895578	1
Gang_008	Gang	Gang	0.298496547378	1
Gang_014	Gang	Gang	0.305391127726	1
Huiping_020	Huiping	Huiping	0.317233472614	1
Huiping_011	Huiping	Huiping	0.316567774966	1
Kiran_014	Kiran	Kiran	0.245949616022	1
Kiran_006	Kiran	Kiran	0.264206467417	1
Rob_004	Rob	Rob	0.251600392157	1
Rob_009	Rob	Rob	0.256446910723	1
Shirley_006	Shirley	Shirley	0.244376870502	1
Shirley_012	Shirley	Shirley	0.207822217471	1
Sima_002	Sima	Sima	0.233725621712	1
Sima_010	Sima	Sima	0.111479048677	1
SungChun_016	SungChun	SungChun	0.353936208274	1
SungChun_007	SungChun	SungChun	0.36497390888	1
Dave_002	Unknown	Don	0.0318548202801	1
Dave_012	Unknown	Don	0.0485685477362	1
Dave_008	Unknown	Don	0.0486602546	1
Dave_006	Unknown	Don	0.0334754447281	1
Dave_010	Unknown	Don	0.0422432244109	1
Dave_004	Unknown	Amit	0.0473556622647	1
Dave_003	Unknown	Amit	0.0315927249446	1
Dave_009	Unknown	SungChun	0.031177034647	1
Dave_005	Unknown	Don	0.052426044749	1
Dave_007	Unknown	Don	0.033497147802	1
Dave_011	Unknown	Don	0.0400030949678	1
Dave_001	Unknown	Don	0.0311729986849	1
Nara_007	Unknown	Kiran	0.0555575887987	1
Nara_013	Unknown	Kiran	0.0803613729311	1
Nara_002	Unknown	Kiran	0.0368023025493	1
Nara_011	Unknown	Kiran	0.0611010906901	1
Nara_008	Unknown	Kiran	0.056855234783	1
Nara_014	Unknown	Kiran	0.0800496254312	1
Nara_010	Unknown	Kiran	0.0488177374335	1
Nara_009	Unknown	Kiran	0.0561008613407	1
Nara_003	Unknown	Kiran	0.0783856530014	1
Nara_012	Unknown	Kiran	0.0479366678896	1
Nara_004	Unknown	Kiran	0.0662240663682	1
Nara_005	Unknown	Kiran	0.0852369673363	1
Weihong_002	Unknown	Sima	0.0199619800737	1
Weihong_007	Unknown	Don	0.0226910219024	1
Weihong_003	Unknown	Sima	0.0208969249436	1
Weihong_012	Unknown	Don	0.0248151509628	1
Weihong_005	Unknown	Don	0.0183059819959	1
Weihong_004	Unknown	Don	0.0203861917632	1
Weihong_008	Unknown	Huiping	0.0161753193061	1
Weihong_010	Unknown	Don	0.0129400012706	1
Weihong_009	Unknown	Sima	0.0184776192366	1
Weihong_006	Unknown	Don	0.0174100023665	1
Weihong_001	Unknown	Sima	0.0229611395171	1
Weihong_011	Unknown	Don	0.0174842394098	1
Allison_014	Allison	Allison	0.267293647297	1
Andrew_001	Unknown	SungChun	0.0528957704322	1
Andrew_002	Unknown	SungChun	0.0383681397411	1
Andrew_003	Unknown	SungChun	0.037047700497	1
Andrew_004	Unknown	SungChun	0.0272870762303	1
Andrew_005	Unknown	SungChun	0.0242616601592	1
Andrew_006	Unknown	Don	0.0304139415062	1
Andrew_007	Unknown	SungChun	0.0457124546983	1
Andrew_008	Unknown	SungChun	0.0361707582158	1
Andrew_009	Unknown	Don	0.0425061494183	1
Andrew_010	Unknown	Don	0.041599672502	1
Andrew_011	Unknown	Don	0.0308036333418	1
Andrew_012	Unknown	Ahmad	0.0227609243616	1
Andrew_013	Unknown	Amit	0.0214698474535	1
Andrew_014	Unknown	SungChun	0.0184898142189	1
Don_006	Don	Don	0.418888093043	1
Don_010	Don	Don	0.376999846689	1
Ethan_011	Ethan	Ethan	0.223715214192	1
Gang_003	Gang	Gang	0.327655313309	1
Gang_004	Gang	Gang	0.290766955831	1
Gang_005	Gang	Gang	0.263630886648	1
Gang_016	Gang	Gang	0.266548960124	1
Huiping_001	Huiping	Huiping	0.228759436632	1
Huiping_002	Huiping	Huiping	0.226776037519	1
Huiping_003	Huiping	Huiping	0.216571988426	1
Huiping_004	Huiping	Huiping	0.0412166110539	1
Huiping_006	Huiping	Huiping	0.285223167291	1
Huiping_007	Huiping	Huiping	0.198574404684	1
Huiping_016	Huiping	Huiping	0.14225438702	1
Huiping_019	Huiping	Huiping	0.239477818055	1
James_001	Unknown	SungChun	0.0203190059516	1
James_002	Unknown	SungChun	0.0239697386221	1
James_003	Unknown	SungChun	0.0244963090687	1
James_004	Unknown	SungChun	0.0303046375374	1
James_005	Unknown	Don	0.0178528566217	1
James_006	Unknown	Don	0.0196324119101	1
James_007	Unknown	SungChun	0.0222565593177	1
James_008	Unknown	SungChun	0.0208072869587	1
James_009	Unknown	SungChun	0.0322272622889	1
James_010	Unknown	SungChun	0.0196247580181	1
James_011	Unknown	Don	0.0141460155882	1
James_012	Unknown	Don	0.0170541586389	1
Jun_001	Unknown	Gang	0.0791747402757	1
Jun_002	Unknown	Gang	0.0789608575676	1
Jun_003	Unknown	Gang	0.0794141567056	1
Jun_004	Unknown	Gang	0.080376281038	1
Jun_005	Unknown	Gang	0.0569034879886	1
Jun_006	Unknown	Gang	0.0593317279188	1
Jun_007	Unknown	Gang	0.0695722201531	1
Jun_008	Unknown	Gang	0.0761520800392	1
Jun_009	Unknown	Gang	0.0796459729767	1
Jun_010	Unknown	Gang	0.0698926057719	1
Jun_011	Unknown	Gang	0.088102246554	1
Jun_012	Unknown	Gang	0.067615528092	1
Kiran_001	Kiran	Kiran	0.176526451939	1
Kiran_002	Kiran	Kiran	0.126459353933	1
Kiran_003	Kiran	Kiran	0.14680568294	1
Kiran_004	Kiran	Kiran	0.191342887624	1
Nara_001	Unknown	SungChun	0.0236833715277	1
Nara_006	Unknown	SungChun	0.0230392717905	1
Shirley_013	Shirley	Shirley	0.236259219409	1
Shirley_014	Shirley	Shirley	0.226931618234	1
SungChun_001	SungChun	SungChun	0.269449737357	1
SungChun_002	SungChun	SungChun	0.280243935244	1
SungChun_003	SungChun	SungChun	0.298271500373	1
SungChun_004	SungChun	SungChun	0.23655731947	1
SungChun_005	SungChun	SungChun	0.174323444806	1
SungChun_014	SungChun	SungChun	0.298117158856	1
SungChun_015	SungChun	SungChun	0.215091020711	1
SungChun_020	SungChun	SungChun	0.251160129022	1
