Ahmad_007	Ahmad	Ahmad	0.358609032361	1
Ahmad_009	Ahmad	Ahmad	0.52168378913	1
Allison_006	Allison	Allison	0.525355130144	1
Allison_010	Allison	Allison	0.570874079144	1
Amit_008	Amit	Amit	0.57895467294	1
Amit_001	Amit	Amit	0.545271517475	1
Don_001	Don	Don	0.565935642306	1
Don_011	Don	Don	0.516063938337	1
Ethan_006	Ethan	Ethan	0.61186335592	1
Ethan_002	Ethan	Ethan	0.628582271471	1
Gang_002	Gang	Gang	0.578902820684	1
Gang_007	Gang	Gang	0.544919756906	1
Huiping_018	Huiping	Huiping	0.748291682161	1
Huiping_017	Huiping	Huiping	0.586057578562	1
Kiran_011	Kiran	Kiran	0.497067941201	1
Kiran_007	Kiran	Kiran	0.616735974251	1
Rob_001	Rob	Rob	0.60065759245	1
Rob_005	Rob	Rob	0.68277836849	1
Shirley_007	Shirley	Shirley	0.59871649271	1
Shirley_005	Shirley	Shirley	0.560936829089	1
Sima_008	Sima	Sima	0.677332696688	1
Sima_007	Sima	Sima	0.732604166873	1
SungChun_018	SungChun	SungChun	0.661299011198	1
SungChun_006	SungChun	SungChun	0.708049055465	1
Dave_002	Unknown	Don	0.0857466426159	1
Dave_012	Unknown	Don	0.124043929217	1
Dave_008	Unknown	Don	0.151452046835	1
Dave_006	Unknown	Don	0.103593339591	1
Dave_010	Unknown	Don	0.120349379348	1
Dave_004	Unknown	Don	0.0949567020248	1
Dave_003	Unknown	Don	0.0862969424107	1
Dave_009	Unknown	Don	0.0989316951065	1
Dave_005	Unknown	Don	0.14401157897	1
Dave_007	Unknown	Don	0.113156808842	1
Dave_011	Unknown	Don	0.113237566741	1
Dave_001	Unknown	Don	0.0893426236571	1
Nara_007	Unknown	Don	0.027890954866	1
Nara_013	Unknown	Kiran	0.0334991489027	1
Nara_002	Unknown	Don	0.0542840069955	1
Nara_011	Unknown	Don	0.0373073997854	1
Nara_008	Unknown	Don	0.0299936355472	1
Nara_014	Unknown	Kiran	0.0417285798291	1
Nara_010	Unknown	Don	0.0409578454027	1
Nara_009	Unknown	Kiran	0.0370251111425	1
Nara_003	Unknown	Don	0.0453126517675	1
Nara_012	Unknown	SungChun	0.0300735790398	1
Nara_004	Unknown	Don	0.0351988419259	1
Nara_005	Unknown	Kiran	0.0433083218989	1
Weihong_002	Unknown	Don	0.0526647590343	1
Weihong_007	Unknown	Don	0.0652103570693	1
Weihong_003	Unknown	Don	0.0491706119302	1
Weihong_012	Unknown	Don	0.0651957426372	1
Weihong_005	Unknown	Don	0.0587365333529	1
Weihong_004	Unknown	Don	0.0635315252599	1
Weihong_008	Unknown	Don	0.0416251113589	1
Weihong_010	Unknown	Don	0.0368964104403	1
Weihong_009	Unknown	Don	0.0442526899257	1
Weihong_006	Unknown	Don	0.055830870139	1
Weihong_001	Unknown	Don	0.0540519583223	1
Weihong_011	Unknown	Don	0.0494091604598	1
Allison_014	Allison	Allison	0.585636742354	1
Andrew_001	Unknown	Don	0.0515837781214	1
Andrew_002	Unknown	Don	0.0707991888558	1
Andrew_003	Unknown	Don	0.0651525299789	1
Andrew_004	Unknown	Don	0.0673532020177	1
Andrew_005	Unknown	Don	0.0830676148976	1
Andrew_006	Unknown	Don	0.0940429037468	1
Andrew_007	Unknown	Don	0.0751464582966	1
Andrew_008	Unknown	Don	0.0740475397944	1
Andrew_009	Unknown	Don	0.123891616886	1
Andrew_010	Unknown	Don	0.123154177123	1
Andrew_011	Unknown	Don	0.0920194302401	1
Andrew_012	Unknown	Don	0.0616212336524	1
Andrew_013	Unknown	Don	0.0552578863814	1
Andrew_014	Unknown	Don	0.048666388459	1
Don_006	Don	Don	0.811750255223	1
Don_010	Don	Don	0.752062500475	1
Ethan_011	Ethan	Ethan	0.541806899009	1
Gang_003	Gang	Gang	0.659099489763	1
Gang_004	Gang	Gang	0.457101996176	1
Gang_005	Gang	Gang	0.357978876863	1
Gang_016	Gang	Gang	0.550054153554	1
Huiping_001	Huiping	Huiping	0.460220660795	1
Huiping_002	Huiping	Huiping	0.381158245285	1
Huiping_003	Huiping	Huiping	0.385498186696	1
Huiping_004	Huiping	Don	0.0683574995747	1
Huiping_006	Huiping	Huiping	0.555457448276	1
Huiping_007	Huiping	Huiping	0.319210950318	1
Huiping_016	Huiping	Huiping	0.154232109991	1
Huiping_019	Huiping	Huiping	0.370247464217	1
James_001	Unknown	Don	0.0486540410363	1
James_002	Unknown	Don	0.0532330200284	1
James_003	Unknown	Don	0.0420743073899	1
James_004	Unknown	Don	0.0510197061322	1
James_005	Unknown	Don	0.0569972790654	1
James_006	Unknown	Don	0.0646814726858	1
James_007	Unknown	Don	0.0560742156052	1
James_008	Unknown	Don	0.0549367947692	1
James_009	Unknown	Don	0.0509490191924	1
James_010	Unknown	Don	0.0536076079907	1
James_011	Unknown	Don	0.048454137831	1
James_012	Unknown	Don	0.0559890811063	1
Jun_001	Unknown	SungChun	0.0354159889375	1
Jun_002	Unknown	SungChun	0.0409328189632	1
Jun_003	Unknown	SungChun	0.0382002428918	1
Jun_004	Unknown	SungChun	0.0408623668888	1
Jun_005	Unknown	SungChun	0.0232126381915	1
Jun_006	Unknown	SungChun	0.0265251183187	1
Jun_007	Unknown	SungChun	0.0320284701701	1
Jun_008	Unknown	SungChun	0.0290347442579	1
Jun_009	Unknown	SungChun	0.0307564915776	1
Jun_010	Unknown	SungChun	0.0383051536515	1
Jun_011	Unknown	SungChun	0.0473420625066	1
Jun_012	Unknown	SungChun	0.0476889547386	1
Kiran_001	Kiran	Kiran	0.14521794699	1
Kiran_002	Kiran	Kiran	0.0413761445494	1
Kiran_003	Kiran	Kiran	0.0895719534508	1
Kiran_004	Kiran	Kiran	0.1564565206	1
Nara_001	Unknown	SungChun	0.0490263567146	1
Nara_006	Unknown	Don	0.0840605091357	1
Shirley_013	Shirley	Shirley	0.591113291663	1
Shirley_014	Shirley	Shirley	0.535365185178	1
SungChun_001	SungChun	SungChun	0.426107968759	1
SungChun_002	SungChun	SungChun	0.435665956112	1
SungChun_003	SungChun	SungChun	0.434749767178	1
SungChun_004	SungChun	SungChun	0.352502646441	1
SungChun_005	SungChun	SungChun	0.233335980797	1
SungChun_014	SungChun	SungChun	0.572222533873	1
SungChun_015	SungChun	SungChun	0.393912608437	1
SungChun_020	SungChun	SungChun	0.388315575038	1
