James_008.png	Unknown	Kiran	0.125765	131.111860
Don_010.png	Don	Don	0.451589	104.548216
Jun_011.png	Unknown	Gang	0.286292	97.445965
James_012.png	Unknown	Don	0.124455	104.955912
Andrew_014.png	Unknown	Amit	0.131498	106.186152
Allison_014.png	Allison	Allison	0.525859	102.365971
SungChun_004.png	SungChun	SungChun	0.363684	103.564978
Jun_010.png	Unknown	Gang	0.262067	99.037170
Andrew_006.png	Unknown	Don	0.136731	104.364157
Huiping_002.png	Huiping	Huiping	0.432036	104.075909
Jun_005.png	Unknown	Gang	0.236872	103.647947
Andrew_002.png	Unknown	SungChun	0.145662	98.713875
SungChun_014.png	SungChun	SungChun	0.527060	108.929157
Gang_016.png	Gang	Gang	0.488411	100.430965
James_009.png	Unknown	Ethan	0.120541	107.274055
Huiping_016.png	Huiping	Huiping	0.380379	102.155924
Andrew_003.png	Unknown	SungChun	0.148742	105.155230
Andrew_013.png	Unknown	Amit	0.147717	99.043846
Kiran_001.png	Kiran	Kiran	0.417873	100.053072
James_001.png	Unknown	Ethan	0.148905	99.773884
James_005.png	Unknown	Don	0.130759	98.711967
Huiping_019.png	Huiping	Huiping	0.473905	106.365919
James_006.png	Unknown	Don	0.132476	108.844042
Gang_005.png	Gang	Gang	0.486514	101.009846
Jun_002.png	Unknown	Gang	0.296929	103.314877
Kiran_003.png	Kiran	Kiran	0.374384	106.015921
Jun_001.png	Unknown	Gang	0.293667	102.463961
Ethan_011.png	Ethan	Ethan	0.503952	109.129906
Shirley_013.png	Shirley	Shirley	0.505247	102.727890
SungChun_003.png	SungChun	SungChun	0.405376	102.688074
SungChun_002.png	SungChun	SungChun	0.408133	100.743055
Huiping_003.png	Huiping	Huiping	0.427100	104.834080
Andrew_008.png	Unknown	SungChun	0.144857	99.652767
Nara_006.png	Unknown	Kiran	0.124643	102.537155
Andrew_007.png	Unknown	SungChun	0.163959	111.636877
SungChun_015.png	SungChun	SungChun	0.431026	101.655006
Andrew_012.png	Unknown	Amit	0.145204	108.459949
James_002.png	Unknown	Kiran	0.120119	100.959063
Andrew_009.png	Unknown	Don	0.145196	108.539820
James_007.png	Unknown	Ethan	0.119472	97.934008
Shirley_014.png	Shirley	Shirley	0.501931	103.215933
Jun_008.png	Unknown	Gang	0.293534	114.228010
James_004.png	Unknown	Ethan	0.117315	100.239992
Huiping_006.png	Huiping	Huiping	0.495573	106.590986
Jun_003.png	Unknown	Gang	0.297240	97.249985
SungChun_020.png	SungChun	SungChun	0.413165	100.578070
Andrew_011.png	Unknown	Ahmad	0.157938	99.555969
Don_006.png	Don	Don	0.496579	104.560137
Kiran_002.png	Kiran	Kiran	0.369679	108.074188
James_010.png	Unknown	Ethan	0.123338	101.479053
Nara_001.png	Unknown	Kiran	0.158450	103.609085
Huiping_001.png	Huiping	Huiping	0.446964	108.201027
Gang_003.png	Gang	Gang	0.554618	111.849070
SungChun_005.png	SungChun	SungChun	0.273967	104.454994
Jun_007.png	Unknown	Gang	0.279980	109.354019
Jun_012.png	Unknown	Gang	0.257870	106.218100
Andrew_001.png	Unknown	SungChun	0.166752	97.318172
Jun_009.png	Unknown	Gang	0.300962	107.336998
Huiping_004.png	Huiping	Huiping	0.176116	110.261202
Kiran_004.png	Kiran	Kiran	0.448901	101.896048
James_003.png	Unknown	Ethan	0.142313	110.361814
Jun_004.png	Unknown	Gang	0.266247	99.126101
Gang_004.png	Gang	Gang	0.518361	100.890875
Andrew_010.png	Unknown	Don	0.145144	100.369930
Andrew_005.png	Unknown	Amit	0.128792	108.796120
James_011.png	Unknown	Ethan	0.116381	106.712818
Andrew_004.png	Unknown	SungChun	0.134884	107.894182
Jun_006.png	Unknown	Gang	0.244729	107.598066
Huiping_007.png	Huiping	Huiping	0.463099	108.242035
SungChun_001.png	SungChun	SungChun	0.415879	99.039793
