Ahmad_002	Ahmad	Ahmad	0.535674688422	1
Ahmad_004	Ahmad	Ahmad	0.544569742938	1
Allison_001	Allison	Allison	0.592594130037	1
Allison_003	Allison	Allison	0.540438656296	1
Amit_003	Amit	Amit	0.684831102276	1
Amit_012	Amit	Amit	0.450886184078	1
Don_013	Don	Don	0.667046072866	1
Don_014	Don	Don	0.47445409029	1
Ethan_001	Ethan	Ethan	0.601870736913	1
Ethan_003	Ethan	Ethan	0.495039635096	1
Gang_013	Gang	Gang	0.676663449148	1
Gang_012	Gang	Gang	0.458097071792	1
Huiping_010	Huiping	Huiping	0.549663173921	1
Huiping_012	Huiping	Huiping	0.691570378979	1
Kiran_013	Kiran	Kiran	0.53325554545	1
Kiran_005	Kiran	Kiran	0.449672328494	1
Rob_002	Rob	Rob	0.415687087408	1
Rob_011	Rob	Rob	0.423786379243	1
Shirley_008	Shirley	Shirley	0.420125198343	1
Shirley_011	Shirley	Shirley	0.435435603267	1
Sima_003	Sima	Sima	0.633962089486	1
Sima_001	Sima	Sima	0.408855827806	1
SungChun_009	SungChun	SungChun	0.768832256551	1
SungChun_012	SungChun	SungChun	0.810639286343	1
Dave_002	Unknown	Don	0.0484411756067	1
Dave_012	Unknown	Don	0.0650118073828	1
Dave_008	Unknown	Don	0.0845515857909	1
Dave_006	Unknown	Don	0.0523822211389	1
Dave_010	Unknown	Don	0.0658996277955	1
Dave_004	Unknown	Amit	0.000167613515648	1
Dave_003	Unknown	Amit	0.00322228929904	1
Dave_009	Unknown	SungChun	0.0137203842346	1
Dave_005	Unknown	Don	0.0791795981116	1
Dave_007	Unknown	SungChun	0.0190832192623	1
Dave_011	Unknown	Don	0.0600875082788	1
Dave_001	Unknown	SungChun	0.00796930581955	1
Nara_007	Unknown	Kiran	0.0107946413683	1
Nara_013	Unknown	Kiran	0.0254278220699	1
Nara_002	Unknown	Kiran	0.00358894294761	1
Nara_011	Unknown	Kiran	0.0108887854591	1
Nara_008	Unknown	Kiran	0.00948861939336	1
Nara_014	Unknown	Kiran	0.0272355542709	1
Nara_010	Unknown	Kiran	0.0164098644123	1
Nara_009	Unknown	Kiran	0.0164402288255	1
Nara_003	Unknown	Kiran	0.0177958133649	1
Nara_012	Unknown	Kiran	0.0142405932804	1
Nara_004	Unknown	Kiran	0.0134535244447	1
Nara_005	Unknown	Kiran	0.0237965067437	1
Weihong_002	Unknown	Sima	0.00611927866473	1
Weihong_007	Unknown	SungChun	0.0119954794027	1
Weihong_003	Unknown	Sima	0.00788723473148	1
Weihong_012	Unknown	Sima	0.0047800673989	1
Weihong_005	Unknown	Sima	0.00718168291945	1
Weihong_004	Unknown	Sima	0.00674966518087	1
Weihong_008	Unknown	Huiping	0.000614491562019	1
Weihong_010	Unknown	Sima	0.00227719743797	1
Weihong_009	Unknown	Sima	0.00656103845463	1
Weihong_006	Unknown	Sima	0.00579588271906	1
Weihong_001	Unknown	Sima	0.00663046479638	1
Weihong_011	Unknown	Sima	0.00456313447406	1
Allison_014	Allison	Allison	0.520559503748	1
Andrew_001	Unknown	SungChun	0.0235744962352	1
Andrew_002	Unknown	SungChun	0.0214444287028	1
Andrew_003	Unknown	SungChun	0.0186940244453	1
Andrew_004	Unknown	SungChun	0.0178487708313	1
Andrew_005	Unknown	SungChun	0.0184876485669	1
Andrew_006	Unknown	Don	0.0750279198166	1
Andrew_007	Unknown	SungChun	0.0242305439032	1
Andrew_008	Unknown	SungChun	0.0174705782522	1
Andrew_009	Unknown	Don	0.0995932732655	1
Andrew_010	Unknown	Don	0.102119619253	1
Andrew_011	Unknown	Don	0.0802379566057	1
Andrew_012	Unknown	SungChun	0.008448030421	1
Andrew_013	Unknown	Amit	0.00362500356838	1
Andrew_014	Unknown	SungChun	0.00891360376326	1
Don_006	Don	Don	0.783481081145	1
Don_010	Don	Don	0.693209180705	1
Ethan_011	Ethan	Ethan	0.450835179989	1
Gang_003	Gang	Gang	0.58165063719	1
Gang_004	Gang	Gang	0.348979429129	1
Gang_005	Gang	Gang	0.224574352224	1
Gang_016	Gang	Gang	0.30433773252	1
Huiping_001	Huiping	Huiping	0.279561010914	1
Huiping_002	Huiping	Huiping	0.177872356303	1
Huiping_003	Huiping	Huiping	0.168752798942	1
Huiping_004	Huiping	Huiping	0.00575090314869	1
Huiping_006	Huiping	Huiping	0.485934039073	1
Huiping_007	Huiping	Huiping	0.222685051259	1
Huiping_016	Huiping	Huiping	0.168010890907	1
Huiping_019	Huiping	Huiping	0.216139108894	1
James_001	Unknown	SungChun	0.00865811856782	1
James_002	Unknown	SungChun	0.0100035179119	1
James_003	Unknown	SungChun	0.012699158706	1
James_004	Unknown	SungChun	0.0127661347941	1
James_005	Unknown	SungChun	0.00705436294498	1
James_006	Unknown	Don	0.0294552869863	1
James_007	Unknown	SungChun	0.0117686781022	1
James_008	Unknown	SungChun	0.00709117378533	1
James_009	Unknown	SungChun	0.015898829281	1
James_010	Unknown	SungChun	0.0102919442427	1
James_011	Unknown	SungChun	0.00554950671627	1
James_012	Unknown	Don	0.0265207621797	1
Jun_001	Unknown	Gang	0.00198464833921	1
Jun_002	Unknown	Gang	0.00164815697192	1
Jun_003	Unknown	Gang	0.00233120095045	1
Jun_004	Unknown	Gang	0.000879954606104	1
Jun_005	Unknown	Gang	8.83401190741e-05	1
Jun_006	Unknown	Gang	0.000388572911724	1
Jun_007	Unknown	Gang	0.00114861928465	1
Jun_008	Unknown	Gang	0.00138049372255	1
Jun_009	Unknown	Gang	0.00257635288201	1
Jun_010	Unknown	Gang	0.000858752121584	1
Jun_011	Unknown	Gang	0.00284240823396	1
Jun_012	Unknown	Gang	0.00138692311992	1
Kiran_001	Kiran	Kiran	0.121167454777	1
Kiran_002	Kiran	Kiran	0.0763047494938	1
Kiran_003	Kiran	Kiran	0.0664938725451	1
Kiran_004	Kiran	Kiran	0.11672956247	1
Nara_001	Unknown	SungChun	0.0121052155618	1
Nara_006	Unknown	SungChun	0.0105714312544	1
Shirley_013	Shirley	Shirley	0.506627011632	1
Shirley_014	Shirley	Shirley	0.401964879806	1
SungChun_001	SungChun	SungChun	0.412330538338	1
SungChun_002	SungChun	SungChun	0.395437151942	1
SungChun_003	SungChun	SungChun	0.387385014778	1
SungChun_004	SungChun	SungChun	0.336201131517	1
SungChun_005	SungChun	SungChun	0.19822045234	1
SungChun_014	SungChun	SungChun	0.634470065078	1
SungChun_015	SungChun	SungChun	0.42560839688	1
SungChun_020	SungChun	SungChun	0.35265707454	1
