Ahmad_011	Ahmad	Ahmad	0.669065214813	1
Ahmad_012	Ahmad	Ahmad	0.680434316926	1
Allison_013	Allison	Allison	0.622249332134	1
Allison_011	Allison	Allison	0.668731302941	1
Amit_010	Amit	Amit	0.681856151009	1
Amit_004	Amit	Amit	0.67231724817	1
Don_002	Don	Don	0.690509804949	1
Don_012	Don	Don	0.545985069026	1
Ethan_004	Ethan	Ethan	0.645139094356	1
Ethan_005	Ethan	Ethan	0.628925570433	1
Gang_009	Gang	Gang	0.731396845139	1
Gang_015	Gang	Gang	0.703426573598	1
Huiping_015	Huiping	Huiping	0.74407620784	1
Huiping_013	Huiping	Huiping	0.752471427417	1
Kiran_016	Kiran	Kiran	0.69904318479	1
Kiran_012	Kiran	Kiran	0.535048729076	1
Rob_010	Rob	Rob	0.665703554369	1
Rob_008	Rob	Rob	0.661153337687	1
Shirley_009	Shirley	Shirley	0.682424334679	1
Shirley_003	Shirley	Shirley	0.669803179609	1
Sima_009	Sima	Sima	0.783420283605	1
Sima_011	Sima	Sima	0.712398905025	1
SungChun_017	SungChun	SungChun	0.489997302099	1
SungChun_010	SungChun	SungChun	0.737204758297	1
Dave_002	Unknown	Don	0.177427567742	1
Dave_012	Unknown	Don	0.232620687797	1
Dave_008	Unknown	Don	0.225258672221	1
Dave_006	Unknown	Don	0.186486416813	1
Dave_010	Unknown	Don	0.213905600067	1
Dave_004	Unknown	Amit	0.224277295593	1
Dave_003	Unknown	Amit	0.157851246223	1
Dave_009	Unknown	Don	0.176526793689	1
Dave_005	Unknown	Don	0.231506145183	1
Dave_007	Unknown	Don	0.191917678038	1
Dave_011	Unknown	Amit	0.170254943595	1
Dave_001	Unknown	Don	0.182945679414	1
Nara_007	Unknown	Kiran	0.11905001248	1
Nara_013	Unknown	Kiran	0.162325924575	1
Nara_002	Unknown	Kiran	0.0827078603693	1
Nara_011	Unknown	Kiran	0.108641168101	1
Nara_008	Unknown	Kiran	0.114849116213	1
Nara_014	Unknown	Kiran	0.171726735306	1
Nara_010	Unknown	Kiran	0.113811783051	1
Nara_009	Unknown	Kiran	0.114750984189	1
Nara_003	Unknown	Kiran	0.138061962738	1
Nara_012	Unknown	Kiran	0.111956079831	1
Nara_004	Unknown	Kiran	0.126727677269	1
Nara_005	Unknown	Kiran	0.158169356377	1
Weihong_002	Unknown	Sima	0.13477455326	1
Weihong_007	Unknown	Don	0.146831054428	1
Weihong_003	Unknown	Sima	0.141676539927	1
Weihong_012	Unknown	Sima	0.124451677613	1
Weihong_005	Unknown	Sima	0.137834677098	1
Weihong_004	Unknown	Sima	0.135736350544	1
Weihong_008	Unknown	Huiping	0.102333531187	1
Weihong_010	Unknown	Sima	0.0916077923709	1
Weihong_009	Unknown	Sima	0.133840460927	1
Weihong_006	Unknown	Sima	0.116882368548	1
Weihong_001	Unknown	Sima	0.149940241204	1
Weihong_011	Unknown	Sima	0.117100386524	1
Allison_014	Allison	Allison	0.629415212392	1
Andrew_001	Unknown	Amit	0.134218850877	1
Andrew_002	Unknown	Amit	0.124889661015	1
Andrew_003	Unknown	SungChun	0.119954178008	1
Andrew_004	Unknown	Ahmad	0.0912671072913	1
Andrew_005	Unknown	Don	0.171608869097	1
Andrew_006	Unknown	Don	0.193593858179	1
Andrew_007	Unknown	Don	0.158937878892	1
Andrew_008	Unknown	Don	0.156162046002	1
Andrew_009	Unknown	Don	0.239955346639	1
Andrew_010	Unknown	Don	0.236193350711	1
Andrew_011	Unknown	Don	0.199552776254	1
Andrew_012	Unknown	Ahmad	0.0942877362391	1
Andrew_013	Unknown	Amit	0.135268771661	1
Andrew_014	Unknown	Ahmad	0.0731763218915	1
Don_006	Don	Don	0.787548993363	1
Don_010	Don	Don	0.738243580196	1
Ethan_011	Ethan	Ethan	0.629502118278	1
Gang_003	Gang	Gang	0.748706961095	1
Gang_004	Gang	Gang	0.673013615664	1
Gang_005	Gang	Gang	0.632308172021	1
Gang_016	Gang	Gang	0.648225473912	1
Huiping_001	Huiping	Huiping	0.608462924238	1
Huiping_002	Huiping	Huiping	0.591730623715	1
Huiping_003	Huiping	Huiping	0.580161089739	1
Huiping_004	Huiping	Huiping	0.193117553943	1
Huiping_006	Huiping	Huiping	0.689828692905	1
Huiping_007	Huiping	Huiping	0.560464518495	1
Huiping_016	Huiping	Huiping	0.444725888425	1
Huiping_019	Huiping	Huiping	0.604588517723	1
James_001	Unknown	Ethan	0.0567408095688	1
James_002	Unknown	Don	0.135896953777	1
James_003	Unknown	Ethan	0.0609356716859	1
James_004	Unknown	Don	0.123416668533	1
James_005	Unknown	Don	0.143525393514	1
James_006	Unknown	Don	0.150782564557	1
James_007	Unknown	Don	0.129883512421	1
James_008	Unknown	Don	0.132666756412	1
James_009	Unknown	Amit	0.0969164423449	1
James_010	Unknown	Amit	0.101449853258	1
James_011	Unknown	Don	0.126359492272	1
James_012	Unknown	Don	0.140795448084	1
Jun_001	Unknown	Gang	0.245253278763	1
Jun_002	Unknown	Gang	0.24222232994	1
Jun_003	Unknown	Gang	0.245153975637	1
Jun_004	Unknown	Gang	0.244480906478	1
Jun_005	Unknown	Gang	0.189324939015	1
Jun_006	Unknown	Gang	0.194276842253	1
Jun_007	Unknown	Gang	0.229153683459	1
Jun_008	Unknown	Gang	0.238580885175	1
Jun_009	Unknown	Gang	0.250108527287	1
Jun_010	Unknown	Gang	0.227037144549	1
Jun_011	Unknown	Gang	0.267803989353	1
Jun_012	Unknown	Gang	0.226944096246	1
Kiran_001	Kiran	Kiran	0.377805368932	1
Kiran_002	Kiran	Kiran	0.288496874609	1
Kiran_003	Kiran	Kiran	0.288505354475	1
Kiran_004	Kiran	Kiran	0.383714886785	1
Nara_001	Unknown	Kiran	0.0562649386528	1
Nara_006	Unknown	Don	0.135482157028	1
Shirley_013	Shirley	Shirley	0.682823736986	1
Shirley_014	Shirley	Shirley	0.654311685376	1
SungChun_001	SungChun	SungChun	0.53027640607	1
SungChun_002	SungChun	SungChun	0.545283405437	1
SungChun_003	SungChun	SungChun	0.568301250373	1
SungChun_004	SungChun	SungChun	0.4700756684	1
SungChun_005	SungChun	SungChun	0.322715494819	1
SungChun_014	SungChun	SungChun	0.656170175833	1
SungChun_015	SungChun	SungChun	0.515532330055	1
SungChun_020	SungChun	SungChun	0.495812910552	1
