Ahmad_011	Ahmad	Ahmad	0.0863703693916	1
Ahmad_012	Ahmad	Ahmad	0.094143028067	1
Allison_013	Allison	Allison	0.280884357267	1
Allison_011	Allison	Allison	0.308175422834	1
Amit_010	Amit	Amit	0.120978906077	1
Amit_004	Amit	Amit	0.118514239652	1
Don_002	Don	Don	0.524319902201	1
Don_012	Don	Don	0.402153962433	1
Ethan_004	Ethan	Ethan	0.058558243664	1
Ethan_005	Ethan	Ethan	0.0534563995262	1
Gang_009	Gang	Gang	0.0749812306051	1
Gang_015	Gang	Gang	0.0781863456309	1
Huiping_015	Huiping	Huiping	0.131452759847	1
Huiping_013	Huiping	Huiping	0.148426382127	1
Kiran_016	Kiran	Kiran	0.126262181276	1
Kiran_012	Kiran	Kiran	0.0949816315154	1
Rob_010	Rob	Rob	0.0670947563472	1
Rob_008	Rob	Rob	0.0670063576937	1
Shirley_009	Shirley	Shirley	0.0338062512136	1
Shirley_003	Shirley	Shirley	0.0327597300094	1
Sima_009	Sima	Sima	0.204066035254	1
Sima_011	Sima	Sima	0.197941385589	1
SungChun_017	SungChun	SungChun	0.199336250448	1
SungChun_010	SungChun	SungChun	0.296512668174	1
Dave_002	Unknown	Don	0.151800348136	1
Dave_012	Unknown	Don	0.190655291313	1
Dave_008	Unknown	Don	0.18580435833	1
Dave_006	Unknown	Don	0.151567622765	1
Dave_010	Unknown	Don	0.172338443471	1
Dave_004	Unknown	Amit	0.053039573404	1
Dave_003	Unknown	Amit	0.0408705467293	1
Dave_009	Unknown	Don	0.148919151436	1
Dave_005	Unknown	Don	0.186167015222	1
Dave_007	Unknown	Don	0.156056189993	1
Dave_011	Unknown	Amit	0.0431752477588	1
Dave_001	Unknown	Don	0.157514164797	1
Nara_007	Unknown	Kiran	0.045538048805	1
Nara_013	Unknown	Kiran	0.057200247149	1
Nara_002	Unknown	Kiran	0.0481347612168	1
Nara_011	Unknown	Kiran	0.0593317023798	1
Nara_008	Unknown	Kiran	0.0514674106622	1
Nara_014	Unknown	Kiran	0.0576099742394	1
Nara_010	Unknown	Kiran	0.0471315641894	1
Nara_009	Unknown	Kiran	0.0601890561346	1
Nara_003	Unknown	Kiran	0.0632859124236	1
Nara_012	Unknown	Kiran	0.0528929903635	1
Nara_004	Unknown	Kiran	0.0638688678943	1
Nara_005	Unknown	Kiran	0.0793489386841	1
Weihong_002	Unknown	Sima	0.0456923938896	1
Weihong_007	Unknown	Don	0.119211059558	1
Weihong_003	Unknown	Sima	0.0457109411552	1
Weihong_012	Unknown	Sima	0.0499476038721	1
Weihong_005	Unknown	Sima	0.0429819948425	1
Weihong_004	Unknown	Sima	0.0476990826158	1
Weihong_008	Unknown	Huiping	0.0218328024199	1
Weihong_010	Unknown	Sima	0.0405625348595	1
Weihong_009	Unknown	Sima	0.043093317704	1
Weihong_006	Unknown	Sima	0.0448856107824	1
Weihong_001	Unknown	Sima	0.0437415621705	1
Weihong_011	Unknown	Sima	0.0472743422475	1
Allison_014	Allison	Allison	0.286218513497	1
Andrew_001	Unknown	SungChun	0.064653448464	1
Andrew_002	Unknown	SungChun	0.0665863084857	1
Andrew_003	Unknown	SungChun	0.0658081503652	1
Andrew_004	Unknown	Ahmad	0.038766397882	1
Andrew_005	Unknown	Don	0.125263702304	1
Andrew_006	Unknown	Don	0.140570151738	1
Andrew_007	Unknown	SungChun	0.0698466984087	1
Andrew_008	Unknown	Don	0.117234742841	1
Andrew_009	Unknown	Don	0.17589408723	1
Andrew_010	Unknown	Don	0.171160725685	1
Andrew_011	Unknown	Don	0.14685540339	1
Andrew_012	Unknown	Ahmad	0.0283175249588	1
Andrew_013	Unknown	Amit	0.0315418831638	1
Andrew_014	Unknown	Ahmad	0.0274054476006	1
Don_006	Don	Don	0.571156662603	1
Don_010	Don	Don	0.534956368772	1
Ethan_011	Ethan	Ethan	0.0385270583947	1
Gang_003	Gang	Gang	0.0810267690894	1
Gang_004	Gang	Gang	0.0705205428889	1
Gang_005	Gang	Gang	0.0688595424818	1
Gang_016	Gang	Gang	0.0630399505785	1
Huiping_001	Huiping	Huiping	0.106766810893	1
Huiping_002	Huiping	Huiping	0.097579380845	1
Huiping_003	Huiping	Huiping	0.0984346491496	1
Huiping_004	Huiping	Huiping	0.0578218722965	1
Huiping_006	Huiping	Huiping	0.142099242008	1
Huiping_007	Huiping	Huiping	0.147709537095	1
Huiping_016	Huiping	Huiping	0.107318983546	1
Huiping_019	Huiping	Huiping	0.0959339664854	1
James_001	Unknown	Ethan	0.0102188864319	1
James_002	Unknown	Don	0.108265896331	1
James_003	Unknown	Ethan	0.00900053040363	1
James_004	Unknown	Don	0.100531430237	1
James_005	Unknown	Don	0.113561292784	1
James_006	Unknown	Don	0.118414176006	1
James_007	Unknown	Don	0.102094014514	1
James_008	Unknown	Don	0.106302320229	1
James_009	Unknown	Amit	0.0339672382398	1
James_010	Unknown	Don	0.1001568825	1
James_011	Unknown	Don	0.0998972847006	1
James_012	Unknown	Don	0.111121477183	1
Jun_001	Unknown	Gang	0.0383646645716	1
Jun_002	Unknown	Gang	0.0415361106073	1
Jun_003	Unknown	Gang	0.0424141298044	1
Jun_004	Unknown	Gang	0.0362618033967	1
Jun_005	Unknown	Gang	0.0275457593353	1
Jun_006	Unknown	Gang	0.0329642324854	1
Jun_007	Unknown	Gang	0.0394876777537	1
Jun_008	Unknown	Gang	0.0430387667718	1
Jun_009	Unknown	Gang	0.0426340261522	1
Jun_010	Unknown	Gang	0.0351645461594	1
Jun_011	Unknown	Gang	0.0415040226603	1
Jun_012	Unknown	Gang	0.0351282649345	1
Kiran_001	Kiran	Kiran	0.105921590268	1
Kiran_002	Kiran	Kiran	0.0884101764364	1
Kiran_003	Kiran	Kiran	0.0967284732162	1
Kiran_004	Kiran	Kiran	0.124213881987	1
Nara_001	Unknown	Kiran	0.0344349202777	1
Nara_006	Unknown	Don	0.108609443988	1
Shirley_013	Shirley	Shirley	0.0387414183209	1
Shirley_014	Shirley	Shirley	0.0365257895681	1
SungChun_001	SungChun	SungChun	0.220083234186	1
SungChun_002	SungChun	SungChun	0.201961239281	1
SungChun_003	SungChun	SungChun	0.207763856632	1
SungChun_004	SungChun	SungChun	0.190049760677	1
SungChun_005	SungChun	SungChun	0.113173958701	1
SungChun_014	SungChun	SungChun	0.266573313945	1
SungChun_015	SungChun	SungChun	0.219186788467	1
SungChun_020	SungChun	SungChun	0.217428761329	1
