Ahmad_010.jpg	Ahmad	Ahmad	0.501053	1634.119987
Ahmad_001.jpg	Ahmad	Ahmad	0.532045	329.920053
Allison_002.jpg	Allison	Allison	0.424335	698.685884
Allison_009.jpg	Allison	Allison	0.461875	736.773968
Amit_005.jpg	Amit	Amit	0.531569	734.153986
Amit_009.jpg	Amit	Amit	0.504705	723.903179
Don_009.jpg	Don	Don	0.536047	785.614014
Don_005.jpg	Don	Don	0.624678	755.856037
Ethan_008.jpg	Ethan	Ethan	0.495464	764.368057
Ethan_013.jpg	Ethan	Ethan	0.485679	708.042145
Gang_001.jpg	Gang	Gang	0.527351	310.326099
Gang_006.jpg	Gang	Gang	0.527967	707.041025
Huiping_009.jpg	Huiping	Huiping	0.568181	766.130924
Huiping_005.jpg	Huiping	Huiping	0.571768	737.721920
Kiran_015.jpg	Kiran	Kiran	0.504401	702.800035
Kiran_009.jpg	Kiran	Kiran	0.489407	714.570999
Rob_006.jpg	Rob	Rob	0.499439	807.754040
Rob_003.jpg	Rob	Rob	0.507375	747.735977
Shirley_010.jpg	Shirley	Shirley	0.523691	726.844072
Shirley_004.jpg	Shirley	Shirley	0.500748	738.075972
Sima_004.jpg	Sima	Sima	0.543218	775.958061
Sima_012.jpg	Sima	Sima	0.547558	821.210146
SungChun_011.jpg	SungChun	SungChun	0.605085	298.525095
SungChun_019.jpg	SungChun	SungChun	0.552194	300.935030
Dave_002.jpg	Unknown	Don	0.174147	488.291025
Dave_012.jpg	Unknown	Don	0.208514	1077.889204
Dave_008.jpg	Unknown	Don	0.209032	504.666090
Dave_006.jpg	Unknown	Don	0.170875	538.916826
Dave_010.jpg	Unknown	Don	0.194627	551.341057
Dave_004.jpg	Unknown	Amit	0.227892	486.121178
Dave_003.jpg	Unknown	Amit	0.178980	540.206909
Dave_009.jpg	Unknown	SungChun	0.167513	516.513824
Dave_005.jpg	Unknown	Don	0.212923	481.733084
Dave_007.jpg	Unknown	Don	0.176713	504.158020
Dave_011.jpg	Unknown	Amit	0.187914	586.050987
Dave_001.jpg	Unknown	Don	0.166708	548.223019
Nara_007.jpg	Unknown	Kiran	0.239036	763.897181
Nara_013.jpg	Unknown	Kiran	0.279726	758.036852
Nara_002.jpg	Unknown	Kiran	0.199419	324.558973
Nara_011.jpg	Unknown	Kiran	0.246925	699.162960
Nara_008.jpg	Unknown	Kiran	0.242580	729.218960
Nara_014.jpg	Unknown	Kiran	0.286031	731.657028
Nara_010.jpg	Unknown	Kiran	0.221082	709.385157
Nara_009.jpg	Unknown	Kiran	0.241812	736.451864
Nara_003.jpg	Unknown	Kiran	0.279351	710.519075
Nara_012.jpg	Unknown	Kiran	0.226520	756.204128
Nara_004.jpg	Unknown	Kiran	0.258898	718.283892
Nara_005.jpg	Unknown	Kiran	0.294887	757.980824
Weihong_002.jpg	Unknown	Sima	0.165845	726.706982
Weihong_007.jpg	Unknown	Don	0.146509	775.043011
Weihong_003.jpg	Unknown	Sima	0.168678	723.410130
Weihong_012.jpg	Unknown	Sima	0.151716	700.073004
Weihong_005.jpg	Unknown	Sima	0.165972	709.749937
Weihong_004.jpg	Unknown	Sima	0.166181	724.761009
Weihong_008.jpg	Unknown	Huiping	0.127738	768.209934
Weihong_010.jpg	Unknown	Sima	0.123175	693.593979
Weihong_009.jpg	Unknown	Sima	0.163637	759.864092
Weihong_006.jpg	Unknown	Sima	0.147108	721.174955
Weihong_001.jpg	Unknown	Sima	0.184343	732.876062
Weihong_011.jpg	Unknown	Sima	0.153521	694.180012
