Ahmad_010	Ahmad	Ahmad	0.670851129378	1
Ahmad_001	Ahmad	Ahmad	0.734309902692	1
Allison_002	Allison	Allison	0.523986662416	1
Allison_009	Allison	Allison	0.580898581223	1
Amit_005	Amit	Amit	0.692176239825	1
Amit_009	Amit	Amit	0.659625374992	1
Don_009	Don	Don	0.646652531582	1
Don_005	Don	Don	0.756197642626	1
Ethan_008	Ethan	Ethan	0.670285757862	1
Ethan_013	Ethan	Ethan	0.650274024423	1
Gang_001	Gang	Gang	0.699670852529	1
Gang_006	Gang	Gang	0.723525156328	1
Huiping_009	Huiping	Huiping	0.753236341215	1
Huiping_005	Huiping	Huiping	0.743526835868	1
Kiran_015	Kiran	Kiran	0.660175561338	1
Kiran_009	Kiran	Kiran	0.653204958912	1
Rob_006	Rob	Rob	0.63841790732	1
Rob_003	Rob	Rob	0.670098215594	1
Shirley_010	Shirley	Shirley	0.713822611569	1
Shirley_004	Shirley	Shirley	0.649241839884	1
Sima_004	Sima	Sima	0.717989477073	1
Sima_012	Sima	Sima	0.728272861546	1
SungChun_011	SungChun	SungChun	0.798285724676	1
SungChun_019	SungChun	SungChun	0.708081497766	1
Dave_002	Unknown	Don	0.1890665084	1
Dave_012	Unknown	Don	0.228785832436	1
Dave_008	Unknown	Don	0.233393907936	1
Dave_006	Unknown	Don	0.187578768558	1
Dave_010	Unknown	Don	0.214401308051	1
Dave_004	Unknown	Amit	0.234471455589	1
Dave_003	Unknown	Amit	0.163303132841	1
Dave_009	Unknown	SungChun	0.155511667043	1
Dave_005	Unknown	Don	0.234261535636	1
Dave_007	Unknown	Don	0.196565238327	1
Dave_011	Unknown	Amit	0.180826629343	1
Dave_001	Unknown	Don	0.181973532088	1
Nara_007	Unknown	Kiran	0.239856862994	1
Nara_013	Unknown	Kiran	0.290526090097	1
Nara_002	Unknown	Kiran	0.190215269389	1
Nara_011	Unknown	Kiran	0.237774062057	1
Nara_008	Unknown	Kiran	0.238415720226	1
Nara_014	Unknown	Kiran	0.303250271749	1
Nara_010	Unknown	Kiran	0.219598724493	1
Nara_009	Unknown	Kiran	0.237897454887	1
Nara_003	Unknown	Kiran	0.278182060218	1
Nara_012	Unknown	Kiran	0.225877971708	1
Nara_004	Unknown	Kiran	0.257635818786	1
Nara_005	Unknown	Kiran	0.302236425444	1
Weihong_002	Unknown	Sima	0.137298772664	1
Weihong_007	Unknown	Don	0.158815176884	1
Weihong_003	Unknown	Sima	0.142643543341	1
Weihong_012	Unknown	Sima	0.125702111096	1
Weihong_005	Unknown	Sima	0.140989977385	1
Weihong_004	Unknown	Sima	0.139920981037	1
Weihong_008	Unknown	Huiping	0.0811894158214	1
Weihong_010	Unknown	Sima	0.0930946730547	1
Weihong_009	Unknown	Sima	0.136838703824	1
Weihong_006	Unknown	Sima	0.121309911644	1
Weihong_001	Unknown	Sima	0.152635295341	1
Weihong_011	Unknown	Sima	0.121229669529	1
Allison_014	Allison	Allison	0.634851095846	1
Andrew_001	Unknown	SungChun	0.202968761413	1
Andrew_002	Unknown	SungChun	0.172497322551	1
Andrew_003	Unknown	SungChun	0.168001581985	1
Andrew_004	Unknown	SungChun	0.144148498845	1
Andrew_005	Unknown	Don	0.169699650167	1
Andrew_006	Unknown	Don	0.19194214044	1
Andrew_007	Unknown	SungChun	0.189340117388	1
Andrew_008	Unknown	SungChun	0.166498688465	1
Andrew_009	Unknown	Don	0.226193882648	1
Andrew_010	Unknown	Don	0.222171922651	1
Andrew_011	Unknown	Ahmad	0.129686515987	1
Andrew_012	Unknown	Ahmad	0.108696270148	1
Andrew_013	Unknown	Amit	0.142971974267	1
Andrew_014	Unknown	Ahmad	0.0888859255611	1
Don_006	Don	Don	0.765386694129	1
Don_010	Don	Don	0.712003322108	1
Ethan_011	Ethan	Ethan	0.606381407278	1
Gang_003	Gang	Gang	0.747441844228	1
Gang_004	Gang	Gang	0.650172653801	1
Gang_005	Gang	Gang	0.630661299815	1
Gang_016	Gang	Gang	0.684737599822	1
Huiping_001	Huiping	Huiping	0.61197676192	1
Huiping_002	Huiping	Huiping	0.586252761207	1
Huiping_003	Huiping	Huiping	0.581363051241	1
Huiping_004	Huiping	Huiping	0.158985589863	1
Huiping_006	Huiping	Huiping	0.675338052984	1
Huiping_007	Huiping	Huiping	0.516867045017	1
Huiping_016	Huiping	Huiping	0.434415452217	1
Huiping_019	Huiping	Huiping	0.60182047186	1
James_001	Unknown	SungChun	0.110403598367	1
James_002	Unknown	SungChun	0.127112824351	1
James_003	Unknown	SungChun	0.128825449789	1
James_004	Unknown	SungChun	0.141956964761	1
James_005	Unknown	Don	0.136910704386	1
James_006	Unknown	Don	0.143945248619	1
James_007	Unknown	SungChun	0.124682890599	1
James_008	Unknown	SungChun	0.115462027524	1
James_009	Unknown	SungChun	0.14873002431	1
James_010	Unknown	SungChun	0.116221768587	1
James_011	Unknown	Amit	0.0971512715173	1
James_012	Unknown	Don	0.13379617202	1
Jun_001	Unknown	Gang	0.231751839475	1
Jun_002	Unknown	Gang	0.231416676601	1
Jun_003	Unknown	Gang	0.235048570425	1
Jun_004	Unknown	Gang	0.234109714229	1
Jun_005	Unknown	Gang	0.173419613356	1
Jun_006	Unknown	Gang	0.17858338066	1
Jun_007	Unknown	Gang	0.215566866408	1
Jun_008	Unknown	Gang	0.224103159685	1
Jun_009	Unknown	Gang	0.236948507893	1
Jun_010	Unknown	Gang	0.211845298055	1
Jun_011	Unknown	Gang	0.255711845105	1
Jun_012	Unknown	Gang	0.215521883494	1
Kiran_001	Kiran	Kiran	0.50578139808	1
Kiran_002	Kiran	Kiran	0.419274850942	1
Kiran_003	Kiran	Kiran	0.435469909794	1
Kiran_004	Kiran	Kiran	0.520629919505	1
Nara_001	Unknown	Kiran	0.131680028389	1
Nara_006	Unknown	SungChun	0.125549963251	1
Shirley_013	Shirley	Shirley	0.695978107888	1
Shirley_014	Shirley	Shirley	0.670298665038	1
SungChun_001	SungChun	SungChun	0.599097514291	1
SungChun_002	SungChun	SungChun	0.61086414379	1
SungChun_003	SungChun	SungChun	0.620897764217	1
SungChun_004	SungChun	SungChun	0.541372398587	1
SungChun_005	SungChun	SungChun	0.453080703955	1
SungChun_014	SungChun	SungChun	0.669296371441	1
SungChun_015	SungChun	SungChun	0.559741184231	1
SungChun_020	SungChun	SungChun	0.567870303943	1
