Ahmad_002	Ahmad	Ahmad	0.617166007809	1
Ahmad_004	Ahmad	Ahmad	0.587531158176	1
Allison_001	Allison	Allison	0.614533433706	1
Allison_003	Allison	Allison	0.592266998994	1
Amit_003	Amit	Amit	0.685976553324	1
Amit_012	Amit	Amit	0.528848863864	1
Don_013	Don	Don	0.718039066842	1
Don_014	Don	Don	0.613170554442	1
Ethan_001	Ethan	Ethan	0.663103776293	1
Ethan_003	Ethan	Ethan	0.616645895634	1
Gang_013	Gang	Gang	0.714032112889	1
Gang_012	Gang	Gang	0.602938226938	1
Huiping_010	Huiping	Huiping	0.69051594176	1
Huiping_012	Huiping	Huiping	0.746600054754	1
Kiran_013	Kiran	Kiran	0.632840281234	1
Kiran_005	Kiran	Kiran	0.556262260495	1
Rob_002	Rob	Rob	0.5491982491	1
Rob_011	Rob	Rob	0.620367143432	1
Shirley_008	Shirley	Shirley	0.481082171401	1
Shirley_011	Shirley	Shirley	0.468479243135	1
Sima_003	Sima	Sima	0.699381113015	1
Sima_001	Sima	Sima	0.506335904945	1
SungChun_009	SungChun	SungChun	0.712921271177	1
SungChun_012	SungChun	SungChun	0.770889972134	1
Dave_002	Unknown	Don	0.0828297963099	1
Dave_012	Unknown	Don	0.105526883462	1
Dave_008	Unknown	Don	0.140865570673	1
Dave_006	Unknown	Don	0.0839080567211	1
Dave_010	Unknown	Don	0.109222881927	1
Dave_004	Unknown	Don	0.12000835952	1
Dave_003	Unknown	Don	0.0714863278631	1
Dave_009	Unknown	Don	0.0907764477709	1
Dave_005	Unknown	Don	0.116559371143	1
Dave_007	Unknown	Don	0.104055766329	1
Dave_011	Unknown	Don	0.0934512871902	1
Dave_001	Unknown	Don	0.0922384959824	1
Nara_007	Unknown	Kiran	0.0441900437603	1
Nara_013	Unknown	Kiran	0.0714000500799	1
Nara_002	Unknown	Don	0.051218410063	1
Nara_011	Unknown	Kiran	0.0456261758922	1
Nara_008	Unknown	Kiran	0.0410581982862	1
Nara_014	Unknown	Kiran	0.0762627627741	1
Nara_010	Unknown	Kiran	0.0500406745467	1
Nara_009	Unknown	Kiran	0.0519743732207	1
Nara_003	Unknown	Kiran	0.0561208095705	1
Nara_012	Unknown	Kiran	0.0536105654911	1
Nara_004	Unknown	Kiran	0.0494642318464	1
Nara_005	Unknown	Kiran	0.0607877977224	1
Weihong_002	Unknown	Don	0.0479625661164	1
Weihong_007	Unknown	Don	0.0605440732933	1
Weihong_003	Unknown	Don	0.0431789773721	1
Weihong_012	Unknown	Don	0.0598765571411	1
Weihong_005	Unknown	Don	0.0568393008962	1
Weihong_004	Unknown	Don	0.0547401508376	1
Weihong_008	Unknown	Don	0.0407536882102	1
Weihong_010	Unknown	Don	0.0372861979222	1
Weihong_009	Unknown	Don	0.0478872917075	1
Weihong_006	Unknown	Don	0.0556938792087	1
Weihong_001	Unknown	Don	0.0434656761733	1
Weihong_011	Unknown	Don	0.0447447115674	1
Allison_014	Allison	Allison	0.597801831983	1
Andrew_001	Unknown	Don	0.0496035116315	1
Andrew_002	Unknown	Don	0.0713336951795	1
Andrew_003	Unknown	Don	0.065868733897	1
Andrew_004	Unknown	Don	0.0688573027969	1
Andrew_005	Unknown	Don	0.0849247867947	1
Andrew_006	Unknown	Don	0.0914768464836	1
Andrew_007	Unknown	Don	0.0694634087949	1
Andrew_008	Unknown	Don	0.07293411783	1
Andrew_009	Unknown	Don	0.121417634579	1
Andrew_010	Unknown	Don	0.122601759468	1
Andrew_011	Unknown	Don	0.0977183127615	1
Andrew_012	Unknown	Don	0.0534027625384	1
Andrew_013	Unknown	Don	0.0403489204346	1
Andrew_014	Unknown	Don	0.0364051796801	1
Don_006	Don	Don	0.801261582328	1
Don_010	Don	Don	0.747672405649	1
Ethan_011	Ethan	Ethan	0.546709678054	1
Gang_003	Gang	Gang	0.684769389686	1
Gang_004	Gang	Gang	0.498937920872	1
Gang_005	Gang	Gang	0.419713376597	1
Gang_016	Gang	Gang	0.570364959847	1
Huiping_001	Huiping	Huiping	0.478421217341	1
Huiping_002	Huiping	Huiping	0.381094639101	1
Huiping_003	Huiping	Huiping	0.38996364153	1
Huiping_004	Huiping	Don	0.0700348155132	1
Huiping_006	Huiping	Huiping	0.575359023868	1
Huiping_007	Huiping	Huiping	0.318346780363	1
Huiping_016	Huiping	Huiping	0.198327364989	1
Huiping_019	Huiping	Huiping	0.408240698115	1
James_001	Unknown	SungChun	0.0256022213595	1
James_002	Unknown	SungChun	0.0309723675651	1
James_003	Unknown	SungChun	0.0289527596895	1
James_004	Unknown	SungChun	0.0318136093928	1
James_005	Unknown	SungChun	0.0217388192715	1
James_006	Unknown	SungChun	0.0233556646035	1
James_007	Unknown	SungChun	0.0250182336539	1
James_008	Unknown	SungChun	0.0217695443629	1
James_009	Unknown	SungChun	0.0376773059726	1
James_010	Unknown	SungChun	0.025009670847	1
James_011	Unknown	SungChun	0.0168367628426	1
James_012	Unknown	SungChun	0.0179199270247	1
Jun_001	Unknown	SungChun	0.0458270347496	1
Jun_002	Unknown	SungChun	0.0547729342364	1
Jun_003	Unknown	SungChun	0.0490052305497	1
Jun_004	Unknown	SungChun	0.0516012975694	1
Jun_005	Unknown	SungChun	0.0357285809034	1
Jun_006	Unknown	SungChun	0.0353473068134	1
Jun_007	Unknown	SungChun	0.0428911096013	1
Jun_008	Unknown	SungChun	0.038982579749	1
Jun_009	Unknown	SungChun	0.0409188931944	1
Jun_010	Unknown	SungChun	0.0484700193054	1
Jun_011	Unknown	SungChun	0.061576192489	1
Jun_012	Unknown	SungChun	0.0631897632598	1
Kiran_001	Kiran	Kiran	0.200699723387	1
Kiran_002	Kiran	Kiran	0.131454826559	1
Kiran_003	Kiran	Kiran	0.138772734926	1
Kiran_004	Kiran	Kiran	0.24371626835	1
Nara_001	Unknown	SungChun	0.0581295070395	1
Nara_006	Unknown	Don	0.0653650390074	1
Shirley_013	Shirley	Shirley	0.577003688329	1
Shirley_014	Shirley	Shirley	0.486965946982	1
SungChun_001	SungChun	SungChun	0.444864774387	1
SungChun_002	SungChun	SungChun	0.451324569563	1
SungChun_003	SungChun	SungChun	0.466228841803	1
SungChun_004	SungChun	SungChun	0.373960346802	1
SungChun_005	SungChun	SungChun	0.249644713974	1
SungChun_014	SungChun	SungChun	0.596912393618	1
SungChun_015	SungChun	SungChun	0.419112530811	1
SungChun_020	SungChun	SungChun	0.409802296124	1
