Ahmad_011	Ahmad	Ahmad	0.427025237832	1
Ahmad_012	Ahmad	Ahmad	0.556289563075	1
Allison_013	Allison	Allison	0.493573909533	1
Allison_011	Allison	Allison	0.594264804186	1
Amit_010	Amit	Amit	0.520362721194	1
Amit_004	Amit	Amit	0.54413551252	1
Don_002	Don	Don	0.626588850794	1
Don_012	Don	Don	0.42162536757	1
Ethan_004	Ethan	Ethan	0.469464878056	1
Ethan_005	Ethan	Ethan	0.451509780354	1
Gang_009	Gang	Gang	0.608130120472	1
Gang_015	Gang	Gang	0.573006684186	1
Huiping_015	Huiping	Huiping	0.605634969644	1
Huiping_013	Huiping	Huiping	0.724050407314	1
Kiran_016	Kiran	Kiran	0.477744206965	1
Kiran_012	Kiran	Kiran	0.201432543526	1
Rob_010	Rob	Rob	0.553347091065	1
Rob_008	Rob	Rob	0.556628041759	1
Shirley_009	Shirley	Shirley	0.419505718459	1
Shirley_003	Shirley	Shirley	0.335772920731	1
Sima_009	Sima	Sima	0.720494099304	1
Sima_011	Sima	Sima	0.628068646754	1
SungChun_017	SungChun	SungChun	0.229876835556	1
SungChun_010	SungChun	SungChun	0.5784086072	1
Dave_002	Unknown	Don	0.0409399390695	1
Dave_012	Unknown	Don	0.0650628508938	1
Dave_008	Unknown	Don	0.0624691083425	1
Dave_006	Unknown	Don	0.0574092096315	1
Dave_010	Unknown	Don	0.0679828261067	1
Dave_004	Unknown	Amit	0.0019987335777	1
Dave_003	Unknown	Amit	0.00109861291863	1
Dave_009	Unknown	Don	0.0503672971556	1
Dave_005	Unknown	Don	0.0764965248954	1
Dave_007	Unknown	Don	0.0609510325772	1
Dave_011	Unknown	Don	0.0641141896885	1
Dave_001	Unknown	Don	0.0491196243195	1
Nara_007	Unknown	Kiran	0.00100283586475	1
Nara_013	Unknown	Kiran	0.0096377607264	1
Nara_002	Unknown	Kiran	0.000741442356371	1
Nara_011	Unknown	Kiran	0.00611883898594	1
Nara_008	Unknown	Kiran	0.00376896194739	1
Nara_014	Unknown	Kiran	0.00600985309601	1
Nara_010	Unknown	Kiran	0.0064749340504	1
Nara_009	Unknown	Kiran	0.00898277886686	1
Nara_003	Unknown	Kiran	0.0125159357757	1
Nara_012	Unknown	Kiran	0.00145879243219	1
Nara_004	Unknown	Kiran	0.00721223030718	1
Nara_005	Unknown	Kiran	0.0269930636564	1
Weihong_002	Unknown	Sima	0.0143154063358	1
Weihong_007	Unknown	Don	0.0219101228139	1
Weihong_003	Unknown	Sima	0.0164205553567	1
Weihong_012	Unknown	Sima	0.0127904093714	1
Weihong_005	Unknown	Sima	0.018066737674	1
Weihong_004	Unknown	Sima	0.0172044328251	1
Weihong_008	Unknown	Huiping	0.000328087564581	1
Weihong_010	Unknown	Sima	0.00642503956558	1
Weihong_009	Unknown	Sima	0.0139219288416	1
Weihong_006	Unknown	Sima	0.0136226964591	1
Weihong_001	Unknown	Sima	0.0148439795067	1
Weihong_011	Unknown	Sima	0.0104661582746	1
Allison_014	Allison	Allison	0.504986368895	1
Andrew_001	Unknown	SungChun	0.00434161491459	1
Andrew_002	Unknown	SungChun	0.0051918278866	1
Andrew_003	Unknown	SungChun	0.00390807991281	1
Andrew_004	Unknown	Ahmad	0.000731568784125	1
Andrew_005	Unknown	Don	0.0679780209673	1
Andrew_006	Unknown	Don	0.0799973412905	1
Andrew_007	Unknown	SungChun	0.00451192682786	1
Andrew_008	Unknown	Don	0.0538641733983	1
Andrew_009	Unknown	Don	0.12010403419	1
Andrew_010	Unknown	Don	0.122384663632	1
Andrew_011	Unknown	Don	0.0892167250659	1
Andrew_012	Unknown	Ahmad	0.000482637537301	1
Andrew_013	Unknown	Amit	0.00391629789175	1
Andrew_014	Unknown	Ahmad	0.000250837150463	1
Don_006	Don	Don	0.794767457064	1
Don_010	Don	Don	0.716294515765	1
Ethan_011	Ethan	Ethan	0.460597699819	1
Gang_003	Gang	Gang	0.515116053868	1
Gang_004	Gang	Gang	0.342941210165	1
Gang_005	Gang	Gang	0.313344851886	1
Gang_016	Gang	Gang	0.404834147795	1
Huiping_001	Huiping	Huiping	0.356475394472	1
Huiping_002	Huiping	Huiping	0.231273105643	1
Huiping_003	Huiping	Huiping	0.286020339797	1
Huiping_004	Huiping	Huiping	0.00361086984735	1
Huiping_006	Huiping	Huiping	0.546677035	1
Huiping_007	Huiping	Huiping	0.271708806382	1
Huiping_016	Huiping	Huiping	0.123313696195	1
Huiping_019	Huiping	Huiping	0.324028533082	1
James_001	Unknown	Ethan	4.68271173132e-06	1
James_002	Unknown	Don	0.0389583594569	1
James_003	Unknown	Ethan	1.15855584664e-05	1
James_004	Unknown	Don	0.0344069270867	1
James_005	Unknown	Don	0.0359756463205	1
James_006	Unknown	Don	0.0454000803197	1
James_007	Unknown	Don	0.0370022264889	1
James_008	Unknown	Don	0.038482591164	1
James_009	Unknown	Ethan	4.74016774274e-06	1
James_010	Unknown	Don	0.0413155451007	1
James_011	Unknown	Don	0.0317363554477	1
James_012	Unknown	Don	0.0415062380226	1
Jun_001	Unknown	Gang	0.000729263026065	1
Jun_002	Unknown	Gang	0.00138147570607	1
Jun_003	Unknown	Gang	0.00100215279431	1
Jun_004	Unknown	Gang	0.00328960512761	1
Jun_005	Unknown	Gang	0.000427515934561	1
Jun_006	Unknown	Gang	0.00117322803678	1
Jun_007	Unknown	Gang	0.000755452437213	1
Jun_008	Unknown	Gang	0.00111772949086	1
Jun_009	Unknown	Gang	0.0017181041279	1
Jun_010	Unknown	Gang	0.00142252247812	1
Jun_011	Unknown	Gang	0.00320802889787	1
Jun_012	Unknown	Gang	0.00121752521984	1
Kiran_001	Kiran	Kiran	0.139804387445	1
Kiran_002	Kiran	Kiran	0.0373906779229	1
Kiran_003	Kiran	Kiran	0.0455137114642	1
Kiran_004	Kiran	Kiran	0.124080183836	1
Nara_001	Unknown	Kiran	9.48396195908e-05	1
Nara_006	Unknown	Don	0.0293860016139	1
Shirley_013	Shirley	Shirley	0.408650105471	1
Shirley_014	Shirley	Shirley	0.325526400028	1
SungChun_001	SungChun	SungChun	0.216661946237	1
SungChun_002	SungChun	SungChun	0.224342798696	1
SungChun_003	SungChun	SungChun	0.206855965121	1
SungChun_004	SungChun	SungChun	0.166837050357	1
SungChun_005	SungChun	SungChun	0.0536835153608	1
SungChun_014	SungChun	SungChun	0.495245585045	1
SungChun_015	SungChun	SungChun	0.287160373355	1
SungChun_020	SungChun	SungChun	0.234688381622	1
