Ahmad_002.jpg	Ahmad	Ahmad	0.567398	1149.296045
Ahmad_004.jpg	Ahmad	Ahmad	0.513807	767.306089
Allison_001.jpg	Allison	Allison	0.519959	277.407885
Allison_003.jpg	Allison	Allison	0.504585	822.057009
Amit_003.jpg	Amit	Amit	0.539945	725.809097
Amit_012.jpg	Amit	Amit	0.453254	722.166061
Don_013.jpg	Don	Don	0.604064	754.146814
Don_014.jpg	Don	Don	0.487845	856.891155
Ethan_001.jpg	Ethan	Ethan	0.522703	289.093018
Ethan_003.jpg	Ethan	Ethan	0.504635	278.851986
Gang_013.jpg	Gang	Gang	0.540396	720.871925
Gang_012.jpg	Gang	Gang	0.537392	720.530033
Huiping_010.jpg	Huiping	Huiping	0.572877	774.501085
Huiping_012.jpg	Huiping	Huiping	0.554377	764.987946
Kiran_013.jpg	Kiran	Kiran	0.526209	707.558155
Kiran_005.jpg	Kiran	Kiran	0.501837	732.565165
Rob_002.jpg	Rob	Rob	0.510683	718.098879
Rob_011.jpg	Rob	Rob	0.512407	704.764843
Shirley_008.jpg	Shirley	Shirley	0.507316	777.873993
Shirley_011.jpg	Shirley	Shirley	0.509369	776.425123
Sima_003.jpg	Sima	Sima	0.545137	298.736095
Sima_001.jpg	Sima	Sima	0.523388	725.552797
SungChun_009.jpg	SungChun	SungChun	0.606245	287.791014
SungChun_012.jpg	SungChun	SungChun	0.619173	298.238993
Dave_002.jpg	Unknown	Don	0.169260	522.253036
Dave_012.jpg	Unknown	Don	0.203007	1070.930004
Dave_008.jpg	Unknown	Don	0.205048	508.095026
Dave_006.jpg	Unknown	Don	0.167382	543.456078
Dave_010.jpg	Unknown	Don	0.193892	561.023951
Dave_004.jpg	Unknown	Amit	0.216195	487.465143
Dave_003.jpg	Unknown	Amit	0.177997	544.397116
Dave_009.jpg	Unknown	SungChun	0.167941	502.387047
Dave_005.jpg	Unknown	Don	0.212362	486.479998
Dave_007.jpg	Unknown	Don	0.168434	497.153044
Dave_011.jpg	Unknown	Don	0.184754	602.190018
Dave_001.jpg	Unknown	Don	0.159357	544.165134
Nara_007.jpg	Unknown	Kiran	0.238120	688.492060
Nara_013.jpg	Unknown	Kiran	0.283161	763.023138
Nara_002.jpg	Unknown	Kiran	0.195363	313.694954
Nara_011.jpg	Unknown	Kiran	0.244325	708.889008
Nara_008.jpg	Unknown	Kiran	0.239582	739.933968
Nara_014.jpg	Unknown	Kiran	0.282263	747.983932
Nara_010.jpg	Unknown	Kiran	0.221776	710.098982
Nara_009.jpg	Unknown	Kiran	0.237363	707.012892
Nara_003.jpg	Unknown	Kiran	0.277324	742.742062
Nara_012.jpg	Unknown	Kiran	0.221570	741.332054
Nara_004.jpg	Unknown	Kiran	0.255312	762.460947
Nara_005.jpg	Unknown	Kiran	0.289294	745.170116
Weihong_002.jpg	Unknown	Sima	0.158927	733.772039
Weihong_007.jpg	Unknown	Don	0.140010	770.333052
Weihong_003.jpg	Unknown	Sima	0.162847	737.071991
Weihong_012.jpg	Unknown	Sima	0.148362	740.742922
Weihong_005.jpg	Unknown	Sima	0.158825	737.252951
Weihong_004.jpg	Unknown	Sima	0.159657	767.438889
Weihong_008.jpg	Unknown	Huiping	0.127428	713.639021
Weihong_010.jpg	Unknown	Sima	0.118233	689.963102
Weihong_009.jpg	Unknown	Sima	0.158375	727.224827
Weihong_006.jpg	Unknown	Sima	0.141386	706.889153
Weihong_001.jpg	Unknown	Sima	0.175021	730.830193
Weihong_011.jpg	Unknown	Sima	0.147409	739.890099
