James_008.png	Unknown	Kiran	0.121593	118.747950
Don_010.png	Don	Don	0.429363	98.378897
Jun_011.png	Unknown	Gang	0.289406	104.199886
James_012.png	Unknown	Don	0.132228	104.907990
Andrew_014.png	Unknown	Amit	0.135102	99.153996
Allison_014.png	Allison	Allison	0.525165	100.448847
SungChun_004.png	SungChun	SungChun	0.375251	103.117943
Jun_010.png	Unknown	Gang	0.263937	103.661060
Andrew_006.png	Unknown	Don	0.147551	99.709034
Huiping_002.png	Huiping	Huiping	0.443270	98.290205
Jun_005.png	Unknown	Gang	0.238230	105.722904
Andrew_002.png	Unknown	Amit	0.140006	102.756023
SungChun_014.png	SungChun	SungChun	0.519866	96.830845
Gang_016.png	Gang	Gang	0.488409	102.708101
James_009.png	Unknown	Ethan	0.122948	100.224018
Huiping_016.png	Huiping	Huiping	0.377529	99.448919
Andrew_003.png	Unknown	SungChun	0.143337	102.931976
Andrew_013.png	Unknown	Amit	0.151257	107.196808
Kiran_001.png	Kiran	Kiran	0.419757	107.860088
James_001.png	Unknown	Ethan	0.154005	102.393150
James_005.png	Unknown	Don	0.140415	96.782923
Huiping_019.png	Huiping	Huiping	0.478851	106.724977
James_006.png	Unknown	Don	0.141370	107.011080
Gang_005.png	Gang	Gang	0.485907	105.206013
Jun_002.png	Unknown	Gang	0.302362	101.347208
Kiran_003.png	Kiran	Kiran	0.379886	103.789806
Jun_001.png	Unknown	Gang	0.299682	99.133015
Ethan_011.png	Ethan	Ethan	0.505034	97.069025
Shirley_013.png	Shirley	Shirley	0.508572	108.081102
SungChun_003.png	SungChun	SungChun	0.417393	107.491016
SungChun_002.png	SungChun	SungChun	0.419120	94.648838
Huiping_003.png	Huiping	Huiping	0.442678	98.546982
Andrew_008.png	Unknown	SungChun	0.137958	101.093054
Nara_006.png	Unknown	Kiran	0.125447	109.064102
Andrew_007.png	Unknown	SungChun	0.158029	99.951982
SungChun_015.png	SungChun	SungChun	0.429648	101.313114
Andrew_012.png	Unknown	Amit	0.142889	104.697943
James_002.png	Unknown	Ethan	0.120903	100.218058
Andrew_009.png	Unknown	Don	0.152178	96.548796
James_007.png	Unknown	Ethan	0.121519	116.564989
Shirley_014.png	Shirley	Shirley	0.505943	97.624063
Jun_008.png	Unknown	Gang	0.298052	105.808020
James_004.png	Unknown	Ethan	0.120263	100.468874
Huiping_006.png	Huiping	Huiping	0.508529	98.222017
Jun_003.png	Unknown	Gang	0.304206	99.886179
SungChun_020.png	SungChun	SungChun	0.417836	99.239826
Andrew_011.png	Unknown	Ahmad	0.163967	110.018015
Don_006.png	Don	Don	0.477092	103.636980
Kiran_002.png	Kiran	Kiran	0.374998	102.362871
James_010.png	Unknown	Ethan	0.125522	100.447893
Nara_001.png	Unknown	Kiran	0.152142	109.066963
Huiping_001.png	Huiping	Huiping	0.460997	95.046043
Gang_003.png	Gang	Gang	0.551736	104.069948
SungChun_005.png	SungChun	SungChun	0.279807	111.056089
Jun_007.png	Unknown	Gang	0.285289	109.147787
Jun_012.png	Unknown	Gang	0.260797	110.859156
Andrew_001.png	Unknown	SungChun	0.164819	108.522892
Jun_009.png	Unknown	Gang	0.305634	97.590923
Huiping_004.png	Huiping	Huiping	0.180925	107.222080
Kiran_004.png	Kiran	Kiran	0.452198	106.371164
James_003.png	Unknown	Ethan	0.145761	103.153944
Jun_004.png	Unknown	Gang	0.271610	107.530832
Gang_004.png	Gang	Gang	0.515113	101.197958
Andrew_010.png	Unknown	Don	0.149678	98.735809
Andrew_005.png	Unknown	Don	0.133362	110.004902
James_011.png	Unknown	Ethan	0.118899	102.419138
Andrew_004.png	Unknown	Ahmad	0.128074	105.006933
Jun_006.png	Unknown	Gang	0.247592	97.131968
Huiping_007.png	Huiping	Huiping	0.464997	101.088047
SungChun_001.png	SungChun	SungChun	0.431027	100.825071
