Ahmad_008	Ahmad	Ahmad	0.543045635648	1
Ahmad_006	Ahmad	Ahmad	0.549633450356	1
Allison_004	Allison	Allison	0.475405195775	1
Allison_007	Allison	Allison	0.409238393264	1
Amit_007	Amit	Amit	0.604162827484	1
Amit_011	Amit	Amit	0.56695061903	1
Don_003	Don	Don	0.343720751398	1
Don_004	Don	Don	0.599808071689	1
Ethan_012	Ethan	Ethan	0.520818058516	1
Ethan_009	Ethan	Ethan	0.725738035295	1
Gang_010	Gang	Gang	0.63277501736	1
Gang_011	Gang	Gang	0.598562184322	1
Huiping_014	Huiping	Huiping	0.673417054936	1
Huiping_008	Huiping	Huiping	0.3301900718	1
Kiran_008	Kiran	Kiran	0.50992702714	1
Kiran_010	Kiran	Kiran	0.625404933503	1
Rob_012	Rob	Rob	0.387598427536	1
Rob_007	Rob	Rob	0.552805739095	1
Shirley_002	Shirley	Shirley	0.628841397729	1
Shirley_001	Shirley	Shirley	0.588827032456	1
Sima_006	Sima	Sima	0.360911554133	1
Sima_005	Sima	Sima	0.378602028843	1
SungChun_008	SungChun	SungChun	0.681677570928	1
SungChun_013	SungChun	SungChun	0.662021043606	1
Dave_002	Unknown	Don	0.0523850188609	1
Dave_012	Unknown	Don	0.0523769448899	1
Dave_008	Unknown	Don	0.086231646056	1
Dave_006	Unknown	Don	0.039670762785	1
Dave_010	Unknown	Don	0.0577188713374	1
Dave_004	Unknown	Amit	0.00602723278474	1
Dave_003	Unknown	Amit	0.00149277907935	1
Dave_009	Unknown	Don	0.0520276433419	1
Dave_005	Unknown	Don	0.0665481675152	1
Dave_007	Unknown	Don	0.077617543602	1
Dave_011	Unknown	Don	0.0460334356197	1
Dave_001	Unknown	Don	0.0407640603739	1
Nara_007	Unknown	Kiran	0.0228480007831	1
Nara_013	Unknown	Kiran	0.0266382016431	1
Nara_002	Unknown	Kiran	0.0134903021053	1
Nara_011	Unknown	Kiran	0.02078036979	1
Nara_008	Unknown	Kiran	0.0144353804402	1
Nara_014	Unknown	Kiran	0.0342099006972	1
Nara_010	Unknown	Kiran	0.0221249635287	1
Nara_009	Unknown	Kiran	0.0278268251841	1
Nara_003	Unknown	Kiran	0.0215720886967	1
Nara_012	Unknown	Kiran	0.0252963369438	1
Nara_004	Unknown	Kiran	0.0212368245408	1
Nara_005	Unknown	Kiran	0.0296715089155	1
Weihong_002	Unknown	Sima	0.000676525834716	1
Weihong_007	Unknown	Don	0.0400709947366	1
Weihong_003	Unknown	Sima	0.00204446365283	1
Weihong_012	Unknown	Sima	0.000595957277456	1
Weihong_005	Unknown	Sima	0.00152246407407	1
Weihong_004	Unknown	Sima	0.00127488650654	1
Weihong_008	Unknown	Sima	0.000412766919942	1
Weihong_010	Unknown	Sima	0.00030792386189	1
Weihong_009	Unknown	Sima	0.000292934807404	1
Weihong_006	Unknown	Sima	0.0006963093334	1
Weihong_001	Unknown	Sima	0.000908794486428	1
Weihong_011	Unknown	Sima	0.000435562808302	1
Allison_014	Allison	Allison	0.507688711061	1
Andrew_001	Unknown	SungChun	0.00934967597204	1
Andrew_002	Unknown	SungChun	0.00633517582876	1
Andrew_003	Unknown	SungChun	0.0044222737192	1
Andrew_004	Unknown	SungChun	0.00812973992102	1
Andrew_005	Unknown	SungChun	0.0101733561236	1
Andrew_006	Unknown	Don	0.0474471674726	1
Andrew_007	Unknown	SungChun	0.00781353520464	1
Andrew_008	Unknown	SungChun	0.00628271542787	1
Andrew_009	Unknown	Don	0.0771435193233	1
Andrew_010	Unknown	Don	0.0749343145505	1
Andrew_011	Unknown	Ahmad	6.89952910093e-05	1
Andrew_012	Unknown	Ahmad	3.13832046789e-06	1
Andrew_013	Unknown	Amit	0.00318309178498	1
Andrew_014	Unknown	SungChun	0.00507468836641	1
Don_006	Don	Don	0.774452663258	1
Don_010	Don	Don	0.753152421605	1
Ethan_011	Ethan	Ethan	0.496863255483	1
Gang_003	Gang	Gang	0.586897988734	1
Gang_004	Gang	Gang	0.325970213249	1
Gang_005	Gang	Gang	0.312971107609	1
Gang_016	Gang	Gang	0.489540626805	1
Huiping_001	Huiping	Huiping	0.312085891446	1
Huiping_002	Huiping	Huiping	0.22122530076	1
Huiping_003	Huiping	Huiping	0.240870667898	1
Huiping_004	Huiping	Huiping	0.00341970989306	1
Huiping_006	Huiping	Huiping	0.421040278534	1
Huiping_007	Huiping	Huiping	0.268950787592	1
Huiping_016	Huiping	Huiping	0.145476917198	1
Huiping_019	Huiping	Huiping	0.298615324746	1
James_001	Unknown	Ethan	3.62312730079e-06	1
James_002	Unknown	SungChun	0.00570631695032	1
James_003	Unknown	SungChun	0.00891966185244	1
James_004	Unknown	SungChun	0.00920935450101	1
James_005	Unknown	SungChun	0.00512462001707	1
James_006	Unknown	Don	0.0396105830219	1
James_007	Unknown	SungChun	0.00872825974528	1
James_008	Unknown	SungChun	0.00479398179945	1
James_009	Unknown	SungChun	0.00868317372881	1
James_010	Unknown	SungChun	0.0105855010118	1
James_011	Unknown	Amit	0.000402829058977	1
James_012	Unknown	Amit	0.00075355799813	1
Jun_001	Unknown	Gang	0.00447905355749	1
Jun_002	Unknown	Gang	0.00478673795174	1
Jun_003	Unknown	Gang	0.00418238127128	1
Jun_004	Unknown	Gang	0.00286303895143	1
Jun_005	Unknown	Gang	0.00107250119872	1
Jun_006	Unknown	Gang	0.00146303539206	1
Jun_007	Unknown	Gang	0.00346105335224	1
Jun_008	Unknown	Gang	0.00322607612844	1
Jun_009	Unknown	Gang	0.00598904122061	1
Jun_010	Unknown	Gang	0.00308283178256	1
Jun_011	Unknown	Gang	0.00583967703848	1
Jun_012	Unknown	Gang	0.00334593302146	1
Kiran_001	Kiran	Kiran	0.187902045306	1
Kiran_002	Kiran	Kiran	0.0868583734644	1
Kiran_003	Kiran	Kiran	0.0888405123521	1
Kiran_004	Kiran	Kiran	0.182230253409	1
Nara_001	Unknown	Kiran	0.00904502454702	1
Nara_006	Unknown	SungChun	0.00175248022392	1
Shirley_013	Shirley	Shirley	0.549050269948	1
Shirley_014	Shirley	Shirley	0.484096033183	1
SungChun_001	SungChun	SungChun	0.341904913568	1
SungChun_002	SungChun	SungChun	0.301687976427	1
SungChun_003	SungChun	SungChun	0.209437221841	1
SungChun_004	SungChun	SungChun	0.192755549856	1
SungChun_005	SungChun	SungChun	0.0763153662493	1
SungChun_014	SungChun	SungChun	0.487713009038	1
SungChun_015	SungChun	SungChun	0.352972127583	1
SungChun_020	SungChun	SungChun	0.275959628373	1
