Ahmad_007.jpg	Ahmad	Ahmad	0.470329	1580.713987
Ahmad_009.jpg	Ahmad	Ahmad	0.514555	305.341005
Allison_006.jpg	Allison	Allison	0.488121	266.857147
Allison_010.jpg	Allison	Allison	0.477979	281.217098
Amit_008.jpg	Amit	Amit	0.513913	311.650038
Amit_001.jpg	Amit	Amit	0.492180	734.312057
Don_001.jpg	Don	Don	0.467121	716.283083
Don_011.jpg	Don	Don	0.482713	793.360949
Ethan_006.jpg	Ethan	Ethan	0.512356	276.413918
Ethan_002.jpg	Ethan	Ethan	0.507535	288.465977
Gang_002.jpg	Gang	Gang	0.556259	304.728031
Gang_007.jpg	Gang	Gang	0.535662	713.382959
Huiping_018.jpg	Huiping	Huiping	0.583309	292.933226
Huiping_017.jpg	Huiping	Huiping	0.559476	743.663073
Kiran_011.jpg	Kiran	Kiran	0.476430	761.033058
Kiran_007.jpg	Kiran	Kiran	0.526794	310.055971
Rob_001.jpg	Rob	Rob	0.528462	691.212893
Rob_005.jpg	Rob	Rob	0.546807	696.139097
Shirley_007.jpg	Shirley	Shirley	0.526343	766.898155
Shirley_005.jpg	Shirley	Shirley	0.523618	732.249975
Sima_008.jpg	Sima	Sima	0.555590	751.958847
Sima_007.jpg	Sima	Sima	0.568620	755.811930
SungChun_018.jpg	SungChun	SungChun	0.553748	286.491871
SungChun_006.jpg	SungChun	SungChun	0.565954	305.514097
Dave_002.jpg	Unknown	Don	0.170570	497.646093
Dave_012.jpg	Unknown	Don	0.213580	1077.304125
Dave_008.jpg	Unknown	Don	0.223884	502.952099
Dave_006.jpg	Unknown	Don	0.176607	553.557873
Dave_010.jpg	Unknown	Don	0.204948	554.038048
Dave_004.jpg	Unknown	Amit	0.217814	479.220152
Dave_003.jpg	Unknown	Amit	0.164185	554.280043
Dave_009.jpg	Unknown	SungChun	0.178704	512.650013
Dave_005.jpg	Unknown	Don	0.221777	542.163134
Dave_007.jpg	Unknown	Don	0.180814	505.184889
Dave_011.jpg	Unknown	Don	0.193838	580.832005
Dave_001.jpg	Unknown	Don	0.175762	544.363976
Nara_007.jpg	Unknown	Kiran	0.232641	675.491810
Nara_013.jpg	Unknown	Kiran	0.280572	752.412081
Nara_002.jpg	Unknown	Kiran	0.189507	321.340084
Nara_011.jpg	Unknown	Kiran	0.243126	718.288898
Nara_008.jpg	Unknown	Kiran	0.239730	762.176991
Nara_014.jpg	Unknown	Kiran	0.278507	727.868080
Nara_010.jpg	Unknown	Kiran	0.218524	742.136002
Nara_009.jpg	Unknown	Kiran	0.235105	723.741055
Nara_003.jpg	Unknown	Kiran	0.273562	738.353968
Nara_012.jpg	Unknown	Kiran	0.220706	734.729052
Nara_004.jpg	Unknown	Kiran	0.252755	731.610060
Nara_005.jpg	Unknown	Kiran	0.281938	725.109100
Weihong_002.jpg	Unknown	Sima	0.163724	735.460997
Weihong_007.jpg	Unknown	Don	0.137873	735.113859
Weihong_003.jpg	Unknown	Sima	0.166909	742.733955
Weihong_012.jpg	Unknown	Sima	0.153160	709.442854
Weihong_005.jpg	Unknown	Sima	0.163443	698.704004
Weihong_004.jpg	Unknown	Sima	0.162619	712.133884
Weihong_008.jpg	Unknown	Huiping	0.125466	771.117926
Weihong_010.jpg	Unknown	Sima	0.123587	702.367067
Weihong_009.jpg	Unknown	Sima	0.164430	725.372791
Weihong_006.jpg	Unknown	Sima	0.144560	710.088968
Weihong_001.jpg	Unknown	Sima	0.180090	709.059954
Weihong_011.jpg	Unknown	Sima	0.151396	722.456932
