Ahmad_007	Ahmad	Ahmad	0.360912416696	1
Ahmad_009	Ahmad	Ahmad	0.524334858208	1
Allison_006	Allison	Allison	0.523052005638	1
Allison_010	Allison	Allison	0.566967693479	1
Amit_008	Amit	Amit	0.577321316697	1
Amit_001	Amit	Amit	0.542803789464	1
Don_001	Don	Don	0.544681726349	1
Don_011	Don	Don	0.499201814736	1
Ethan_006	Ethan	Ethan	0.616336964693	1
Ethan_002	Ethan	Ethan	0.633488663085	1
Gang_002	Gang	Gang	0.573372214117	1
Gang_007	Gang	Gang	0.549326416953	1
Huiping_018	Huiping	Huiping	0.749990587764	1
Huiping_017	Huiping	Huiping	0.587162853994	1
Kiran_011	Kiran	Kiran	0.4971900401	1
Kiran_007	Kiran	Kiran	0.61472214942	1
Rob_001	Rob	Rob	0.599941828089	1
Rob_005	Rob	Rob	0.683280544595	1
Shirley_007	Shirley	Shirley	0.599491547081	1
Shirley_005	Shirley	Shirley	0.561966001702	1
Sima_008	Sima	Sima	0.683381921936	1
Sima_007	Sima	Sima	0.740175952774	1
SungChun_018	SungChun	SungChun	0.665021669352	1
SungChun_006	SungChun	SungChun	0.712612704163	1
Dave_002	Unknown	Don	0.0821647368557	1
Dave_012	Unknown	Don	0.118794254757	1
Dave_008	Unknown	Don	0.144855655938	1
Dave_006	Unknown	Don	0.09955149329	1
Dave_010	Unknown	Don	0.115270594005	1
Dave_004	Unknown	Amit	0.0212773658162	1
Dave_003	Unknown	Don	0.0827491024654	1
Dave_009	Unknown	SungChun	0.0315201664262	1
Dave_005	Unknown	Don	0.137847634354	1
Dave_007	Unknown	Don	0.108432367419	1
Dave_011	Unknown	Don	0.108313713176	1
Dave_001	Unknown	Don	0.0857097589074	1
Nara_007	Unknown	Kiran	0.0256239993302	1
Nara_013	Unknown	Kiran	0.0342532278942	1
Nara_002	Unknown	Kiran	0.0203172294127	1
Nara_011	Unknown	Kiran	0.0318433849025	1
Nara_008	Unknown	Kiran	0.0258350632529	1
Nara_014	Unknown	Kiran	0.0426623857458	1
Nara_010	Unknown	Kiran	0.0260223749979	1
Nara_009	Unknown	Kiran	0.0370906366099	1
Nara_003	Unknown	Kiran	0.037522300241	1
Nara_012	Unknown	Kiran	0.0260395853177	1
Nara_004	Unknown	Kiran	0.0343995860234	1
Nara_005	Unknown	Kiran	0.0433177086324	1
Weihong_002	Unknown	Sima	0.0390908273815	1
Weihong_007	Unknown	Don	0.0625863831908	1
Weihong_003	Unknown	Sima	0.0431344003333	1
Weihong_012	Unknown	Sima	0.0384289927354	1
Weihong_005	Unknown	Sima	0.0468819139472	1
Weihong_004	Unknown	Sima	0.0417795104452	1
Weihong_008	Unknown	Sima	0.0245524092816	1
Weihong_010	Unknown	Sima	0.0237739555819	1
Weihong_009	Unknown	Sima	0.0401074589071	1
Weihong_006	Unknown	Sima	0.0360550911515	1
Weihong_001	Unknown	Sima	0.0426179954612	1
Weihong_011	Unknown	Sima	0.029842029019	1
Allison_014	Allison	Allison	0.582702174553	1
Andrew_001	Unknown	SungChun	0.0391580640706	1
Andrew_002	Unknown	SungChun	0.0394986967782	1
Andrew_003	Unknown	SungChun	0.0361725036998	1
Andrew_004	Unknown	SungChun	0.0277846982649	1
Andrew_005	Unknown	Don	0.0799714277705	1
Andrew_006	Unknown	Don	0.0905294519202	1
Andrew_007	Unknown	SungChun	0.042027425893	1
Andrew_008	Unknown	SungChun	0.0365432491218	1
Andrew_009	Unknown	Don	0.119275295207	1
Andrew_010	Unknown	Don	0.118353822749	1
Andrew_011	Unknown	Ahmad	0.00537608426893	1
Andrew_012	Unknown	Ahmad	0.00136100941029	1
Andrew_013	Unknown	Amit	0.0113110747882	1
Andrew_014	Unknown	SungChun	0.0206095467346	1
Don_006	Don	Don	0.787776193814	1
Don_010	Don	Don	0.728068423581	1
Ethan_011	Ethan	Ethan	0.546538054306	1
Gang_003	Gang	Gang	0.65949740139	1
Gang_004	Gang	Gang	0.454564838509	1
Gang_005	Gang	Gang	0.35660378464	1
Gang_016	Gang	Gang	0.546756937302	1
Huiping_001	Huiping	Huiping	0.460177689047	1
Huiping_002	Huiping	Huiping	0.381512996896	1
Huiping_003	Huiping	Huiping	0.3851890924	1
Huiping_004	Huiping	Huiping	0.012966816615	1
Huiping_006	Huiping	Huiping	0.557444317767	1
Huiping_007	Huiping	Huiping	0.320900381415	1
Huiping_016	Huiping	Huiping	0.157946648436	1
Huiping_019	Huiping	Huiping	0.372267466904	1
James_001	Unknown	SungChun	0.0253255366028	1
James_002	Unknown	SungChun	0.0319109781964	1
James_003	Unknown	SungChun	0.0315562891128	1
James_004	Unknown	SungChun	0.0353912953829	1
James_005	Unknown	Don	0.0546536987371	1
James_006	Unknown	Don	0.0620331834045	1
James_007	Unknown	SungChun	0.0273878743232	1
James_008	Unknown	SungChun	0.0267623540951	1
James_009	Unknown	SungChun	0.0388172661275	1
James_010	Unknown	SungChun	0.0290617254233	1
James_011	Unknown	Don	0.0464164290979	1
James_012	Unknown	Don	0.0536304152628	1
Jun_001	Unknown	Gang	0.0133299885918	1
Jun_002	Unknown	Gang	0.0129984898643	1
Jun_003	Unknown	Gang	0.0146495189769	1
Jun_004	Unknown	Gang	0.0139944609821	1
Jun_005	Unknown	Gang	0.00731674795933	1
Jun_006	Unknown	Gang	0.00913946783726	1
Jun_007	Unknown	Gang	0.00921603188513	1
Jun_008	Unknown	Gang	0.0132013925885	1
Jun_009	Unknown	Gang	0.0163189790865	1
Jun_010	Unknown	Gang	0.0128417925037	1
Jun_011	Unknown	Gang	0.0222083633791	1
Jun_012	Unknown	Gang	0.0144368156128	1
Kiran_001	Kiran	Kiran	0.146728445407	1
Kiran_002	Kiran	Kiran	0.0434492502337	1
Kiran_003	Kiran	Kiran	0.0902068563925	1
Kiran_004	Kiran	Kiran	0.158677816218	1
Nara_001	Unknown	SungChun	0.0499717849417	1
Nara_006	Unknown	SungChun	0.0232217433438	1
Shirley_013	Shirley	Shirley	0.592396503571	1
Shirley_014	Shirley	Shirley	0.536823348422	1
SungChun_001	SungChun	SungChun	0.429276289404	1
SungChun_002	SungChun	SungChun	0.438335438588	1
SungChun_003	SungChun	SungChun	0.437739534531	1
SungChun_004	SungChun	SungChun	0.355609037784	1
SungChun_005	SungChun	SungChun	0.236376644289	1
SungChun_014	SungChun	SungChun	0.579078460399	1
SungChun_015	SungChun	SungChun	0.398864748441	1
SungChun_020	SungChun	SungChun	0.390176623378	1
