Ahmad_005	Ahmad	Ahmad	0.633248652137	1
Ahmad_003	Ahmad	Ahmad	0.737137726573	1
Allison_005	Allison	Allison	0.661056541883	1
Allison_008	Allison	Allison	0.673930125625	1
Amit_002	Amit	Amit	0.647631756411	1
Amit_006	Amit	Amit	0.737485477334	1
Don_008	Don	Don	0.745232900521	1
Don_007	Don	Don	0.770658141092	1
Ethan_010	Ethan	Ethan	0.606441370727	1
Ethan_007	Ethan	Ethan	0.510703627179	1
Gang_008	Gang	Gang	0.555276365301	1
Gang_014	Gang	Gang	0.736187036377	1
Huiping_020	Huiping	Huiping	0.755384331662	1
Huiping_011	Huiping	Huiping	0.656875646678	1
Kiran_014	Kiran	Kiran	0.636797738798	1
Kiran_006	Kiran	Kiran	0.654588358936	1
Rob_004	Rob	Rob	0.534371673337	1
Rob_009	Rob	Rob	0.568996889621	1
Shirley_006	Shirley	Shirley	0.631339429577	1
Shirley_012	Shirley	Shirley	0.404068436008	1
Sima_002	Sima	Sima	0.427971842612	1
Sima_010	Sima	Sima	0.21583088791	1
SungChun_016	SungChun	SungChun	0.511612391732	1
SungChun_007	SungChun	SungChun	0.787610190415	1
Dave_002	Unknown	Don	0.138943656101	1
Dave_012	Unknown	Don	0.179150191344	1
Dave_008	Unknown	Don	0.192050403838	1
Dave_006	Unknown	Don	0.147546318775	1
Dave_010	Unknown	Don	0.166603387473	1
Dave_004	Unknown	Amit	0.0666892388603	1
Dave_003	Unknown	Amit	0.0276576027513	1
Dave_009	Unknown	SungChun	0.0427734748365	1
Dave_005	Unknown	Don	0.190967124688	1
Dave_007	Unknown	SungChun	0.0493343228211	1
Dave_011	Unknown	Don	0.160531301364	1
Dave_001	Unknown	Don	0.142501991991	1
Nara_007	Unknown	Kiran	0.0929006680858	1
Nara_013	Unknown	Kiran	0.139157013839	1
Nara_002	Unknown	Kiran	0.076031230597	1
Nara_011	Unknown	Kiran	0.104444750249	1
Nara_008	Unknown	Kiran	0.0932424727555	1
Nara_014	Unknown	Kiran	0.146404105054	1
Nara_010	Unknown	Kiran	0.10387034966	1
Nara_009	Unknown	Kiran	0.109319781375	1
Nara_003	Unknown	Kiran	0.129747359913	1
Nara_012	Unknown	Kiran	0.0871942516629	1
Nara_004	Unknown	Kiran	0.115412604315	1
Nara_005	Unknown	Kiran	0.134388111242	1
Weihong_002	Unknown	Sima	0.0252417158615	1
Weihong_007	Unknown	Don	0.112750227447	1
Weihong_003	Unknown	Sima	0.0282122213253	1
Weihong_012	Unknown	Don	0.119686962994	1
Weihong_005	Unknown	Sima	0.0252629739184	1
Weihong_004	Unknown	Don	0.105988891545	1
Weihong_008	Unknown	Huiping	0.0127178945618	1
Weihong_010	Unknown	Don	0.078553390667	1
Weihong_009	Unknown	Sima	0.0261011830588	1
Weihong_006	Unknown	Don	0.0973684936143	1
Weihong_001	Unknown	Sima	0.0238185407782	1
Weihong_011	Unknown	Don	0.0942359926273	1
Allison_014	Allison	Allison	0.617213312413	1
Andrew_001	Unknown	SungChun	0.0952081901495	1
Andrew_002	Unknown	SungChun	0.0820222030412	1
Andrew_003	Unknown	SungChun	0.0789098763228	1
Andrew_004	Unknown	SungChun	0.0663583354986	1
Andrew_005	Unknown	SungChun	0.0660945798739	1
Andrew_006	Unknown	Don	0.136927241782	1
Andrew_007	Unknown	SungChun	0.088465662704	1
Andrew_008	Unknown	SungChun	0.0732813496738	1
Andrew_009	Unknown	Don	0.170049377439	1
Andrew_010	Unknown	Don	0.170237504287	1
Andrew_011	Unknown	Don	0.140429771083	1
Andrew_012	Unknown	Ahmad	0.0158177074583	1
Andrew_013	Unknown	Amit	0.0336220141995	1
Andrew_014	Unknown	SungChun	0.0447573122032	1
Don_006	Don	Don	0.792811416409	1
Don_010	Don	Don	0.760265536196	1
Ethan_011	Ethan	Ethan	0.544526740515	1
Gang_003	Gang	Gang	0.739485926769	1
Gang_004	Gang	Gang	0.563906330282	1
Gang_005	Gang	Gang	0.471298042903	1
Gang_016	Gang	Gang	0.584380590598	1
Huiping_001	Huiping	Huiping	0.528807815051	1
Huiping_002	Huiping	Huiping	0.443964087184	1
Huiping_003	Huiping	Huiping	0.469333991212	1
Huiping_004	Huiping	Huiping	0.059015413996	1
Huiping_006	Huiping	Huiping	0.61756168888	1
Huiping_007	Huiping	Huiping	0.409173388348	1
Huiping_016	Huiping	Huiping	0.302897559473	1
Huiping_019	Huiping	Huiping	0.510681309787	1
James_001	Unknown	SungChun	0.0416374933488	1
James_002	Unknown	SungChun	0.049766963765	1
James_003	Unknown	SungChun	0.052590664178	1
James_004	Unknown	SungChun	0.0552006738911	1
James_005	Unknown	Don	0.0798147522884	1
James_006	Unknown	Don	0.0869103250787	1
James_007	Unknown	SungChun	0.0454393339837	1
James_008	Unknown	SungChun	0.0397912425755	1
James_009	Unknown	SungChun	0.0649596678336	1
James_010	Unknown	SungChun	0.0431035115146	1
James_011	Unknown	SungChun	0.0295411547737	1
James_012	Unknown	Don	0.0785206846547	1
Jun_001	Unknown	Gang	0.0399787910365	1
Jun_002	Unknown	Gang	0.0494245999021	1
Jun_003	Unknown	Gang	0.0416215726702	1
Jun_004	Unknown	Gang	0.0586623229324	1
Jun_005	Unknown	Gang	0.0292239368043	1
Jun_006	Unknown	Gang	0.0352465183549	1
Jun_007	Unknown	Gang	0.0354838462799	1
Jun_008	Unknown	Gang	0.0452107411934	1
Jun_009	Unknown	Gang	0.0496571294399	1
Jun_010	Unknown	Gang	0.0431786763965	1
Jun_011	Unknown	Gang	0.0609329408838	1
Jun_012	Unknown	Gang	0.0424880112145	1
Kiran_001	Kiran	Kiran	0.349076108601	1
Kiran_002	Kiran	Kiran	0.253884765744	1
Kiran_003	Kiran	Kiran	0.26974082521	1
Kiran_004	Kiran	Kiran	0.354946173278	1
Nara_001	Unknown	SungChun	0.0802330597199	1
Nara_006	Unknown	SungChun	0.044129964226	1
Shirley_013	Shirley	Shirley	0.469412357644	1
Shirley_014	Shirley	Shirley	0.449879980588	1
SungChun_001	SungChun	SungChun	0.515575317345	1
SungChun_002	SungChun	SungChun	0.524768787605	1
SungChun_003	SungChun	SungChun	0.520085795568	1
SungChun_004	SungChun	SungChun	0.423904170619	1
SungChun_005	SungChun	SungChun	0.321991280212	1
SungChun_014	SungChun	SungChun	0.645044978442	1
SungChun_015	SungChun	SungChun	0.361536370237	1
SungChun_020	SungChun	SungChun	0.459037108126	1
