Ahmad_007	Ahmad	Ahmad	0.486989702395	1
Ahmad_009	Ahmad	Ahmad	0.581041539175	1
Allison_006	Allison	Allison	0.567938397845	1
Allison_010	Allison	Allison	0.59617636152	1
Amit_008	Amit	Amit	0.618426840909	1
Amit_001	Amit	Amit	0.567967610938	1
Don_001	Don	Don	0.557643916173	1
Don_011	Don	Don	0.532917464862	1
Ethan_006	Ethan	Ethan	0.650394448886	1
Ethan_002	Ethan	Ethan	0.661030686227	1
Gang_002	Gang	Gang	0.660558281239	1
Gang_007	Gang	Gang	0.574964232824	1
Huiping_018	Huiping	Huiping	0.780494752992	1
Huiping_017	Huiping	Huiping	0.630175928594	1
Kiran_011	Kiran	Kiran	0.515572542217	1
Kiran_007	Kiran	Kiran	0.671751148585	1
Rob_001	Rob	Rob	0.63411047177	1
Rob_005	Rob	Rob	0.713696024574	1
Shirley_007	Shirley	Shirley	0.662885923222	1
Shirley_005	Shirley	Shirley	0.627451018437	1
Sima_008	Sima	Sima	0.699720965911	1
Sima_007	Sima	Sima	0.750178475778	1
SungChun_018	SungChun	SungChun	0.73057873821	1
SungChun_006	SungChun	SungChun	0.764210284866	1
Dave_002	Unknown	Don	0.105878509861	1
Dave_012	Unknown	Don	0.159712572329	1
Dave_008	Unknown	Don	0.181632447047	1
Dave_006	Unknown	Don	0.136287928853	1
Dave_010	Unknown	Don	0.155274084015	1
Dave_004	Unknown	Amit	0.0553241064335	1
Dave_003	Unknown	SungChun	0.053708146588	1
Dave_009	Unknown	SungChun	0.0722076186696	1
Dave_005	Unknown	Don	0.175938575926	1
Dave_007	Unknown	SungChun	0.0774052476126	1
Dave_011	Unknown	Don	0.146772065929	1
Dave_001	Unknown	Don	0.117592980481	1
Nara_007	Unknown	Kiran	0.0745925715899	1
Nara_013	Unknown	Kiran	0.108961831704	1
Nara_002	Unknown	Kiran	0.0503720425039	1
Nara_011	Unknown	Kiran	0.0707597741178	1
Nara_008	Unknown	Kiran	0.0712289150696	1
Nara_014	Unknown	Kiran	0.112950195102	1
Nara_010	Unknown	Kiran	0.0729491224956	1
Nara_009	Unknown	Kiran	0.0804318148194	1
Nara_003	Unknown	Kiran	0.0938304101398	1
Nara_012	Unknown	Kiran	0.0653213701886	1
Nara_004	Unknown	Kiran	0.0834479285417	1
Nara_005	Unknown	Kiran	0.0967527943156	1
Weihong_002	Unknown	Sima	0.0650059723334	1
Weihong_007	Unknown	SungChun	0.0619797163482	1
Weihong_003	Unknown	Sima	0.0680872887013	1
Weihong_012	Unknown	Sima	0.0599966997915	1
Weihong_005	Unknown	Sima	0.070209787056	1
Weihong_004	Unknown	Sima	0.0674316651883	1
Weihong_008	Unknown	SungChun	0.0499691880502	1
Weihong_010	Unknown	Sima	0.0404473124268	1
Weihong_009	Unknown	Sima	0.0674966298436	1
Weihong_006	Unknown	Sima	0.0556299887966	1
Weihong_001	Unknown	Sima	0.0706929104827	1
Weihong_011	Unknown	Sima	0.0565329481476	1
Allison_014	Allison	Allison	0.622463914062	1
Andrew_001	Unknown	SungChun	0.100948409264	1
Andrew_002	Unknown	SungChun	0.0907046963534	1
Andrew_003	Unknown	SungChun	0.0847492743294	1
Andrew_004	Unknown	SungChun	0.0657648430755	1
Andrew_005	Unknown	SungChun	0.0697899763952	1
Andrew_006	Unknown	Don	0.110714853709	1
Andrew_007	Unknown	SungChun	0.0961988633861	1
Andrew_008	Unknown	SungChun	0.084001005614	1
Andrew_009	Unknown	Don	0.14193098139	1
Andrew_010	Unknown	Don	0.140958120082	1
Andrew_011	Unknown	Ahmad	0.015690882367	1
Andrew_012	Unknown	Ahmad	0.00724218114474	1
Andrew_013	Unknown	Amit	0.0248670791991	1
Andrew_014	Unknown	SungChun	0.0496190088075	1
Don_006	Don	Don	0.786161323728	1
Don_010	Don	Don	0.731510345469	1
Ethan_011	Ethan	Ethan	0.555268901209	1
Gang_003	Gang	Gang	0.703113286881	1
Gang_004	Gang	Gang	0.543071170566	1
Gang_005	Gang	Gang	0.462458725389	1
Gang_016	Gang	Gang	0.599848758265	1
Huiping_001	Huiping	Huiping	0.515995555705	1
Huiping_002	Huiping	Huiping	0.436674435233	1
Huiping_003	Huiping	Huiping	0.452081910064	1
Huiping_004	Huiping	Huiping	0.0454838356561	1
Huiping_006	Huiping	Huiping	0.603636149157	1
Huiping_007	Huiping	Huiping	0.411210019133	1
Huiping_016	Huiping	Huiping	0.234672439063	1
Huiping_019	Huiping	Huiping	0.447799331362	1
James_001	Unknown	SungChun	0.0591249105446	1
James_002	Unknown	SungChun	0.0693137059237	1
James_003	Unknown	SungChun	0.0681290977957	1
James_004	Unknown	SungChun	0.0771858249148	1
James_005	Unknown	Don	0.0783398578346	1
James_006	Unknown	Don	0.0867578978176	1
James_007	Unknown	SungChun	0.0602111806415	1
James_008	Unknown	SungChun	0.0578337741825	1
James_009	Unknown	SungChun	0.0864572173156	1
James_010	Unknown	SungChun	0.0607430141643	1
James_011	Unknown	SungChun	0.0413366053369	1
James_012	Unknown	Don	0.077341145193	1
Jun_001	Unknown	Gang	0.0566666248699	1
Jun_002	Unknown	Gang	0.0596434265525	1
Jun_003	Unknown	Gang	0.0572602767571	1
Jun_004	Unknown	Gang	0.0559188927958	1
Jun_005	Unknown	Gang	0.0356836334274	1
Jun_006	Unknown	Gang	0.0424864519477	1
Jun_007	Unknown	Gang	0.0479846022461	1
Jun_008	Unknown	Gang	0.0580512997728	1
Jun_009	Unknown	Gang	0.0665217645589	1
Jun_010	Unknown	Gang	0.0530037026912	1
Jun_011	Unknown	Gang	0.0745012376407	1
Jun_012	Unknown	Gang	0.0543095427512	1
Kiran_001	Kiran	Kiran	0.281063296491	1
Kiran_002	Kiran	Kiran	0.192623854267	1
Kiran_003	Kiran	Kiran	0.206206818144	1
Kiran_004	Kiran	Kiran	0.296825477268	1
Nara_001	Unknown	SungChun	0.0926256323194	1
Nara_006	Unknown	SungChun	0.0535785817563	1
Shirley_013	Shirley	Shirley	0.597716843117	1
Shirley_014	Shirley	Shirley	0.549544721853	1
SungChun_001	SungChun	SungChun	0.560252681124	1
SungChun_002	SungChun	SungChun	0.569272203117	1
SungChun_003	SungChun	SungChun	0.564395932629	1
SungChun_004	SungChun	SungChun	0.473697585207	1
SungChun_005	SungChun	SungChun	0.386934924466	1
SungChun_014	SungChun	SungChun	0.67091984355	1
SungChun_015	SungChun	SungChun	0.473257031703	1
SungChun_020	SungChun	SungChun	0.492743475561	1
