Huiping_012.png	Huiping	Huiping	0.529535	889.266014
Huiping_010.png	Huiping	Huiping	0.565665	105.576038
Amit_012.png	Amit	Amit	0.497770	98.273993
Amit_003.png	Amit	Amit	0.520400	107.435942
SungChun_012.png	SungChun	SungChun	0.546106	101.124048
SungChun_009.png	SungChun	SungChun	0.590191	99.408150
Sima_003.png	Sima	Sima	0.553152	100.237846
Sima_001.png	Sima	Sima	0.505414	105.911970
Don_014.png	Don	Don	0.513719	101.326942
Don_013.png	Don	Don	0.567511	98.739862
Ahmad_002.png	Ahmad	Ahmad	0.537593	101.165056
Ahmad_004.png	Ahmad	Ahmad	0.503798	107.805014
Shirley_011.png	Shirley	Shirley	0.507005	105.019093
Shirley_008.png	Shirley	Shirley	0.520298	102.896929
Ethan_003.png	Ethan	Ethan	0.523877	100.898027
Ethan_001.png	Ethan	Ethan	0.546442	116.297960
Allison_003.png	Allison	Allison	0.537689	102.735043
Allison_001.png	Allison	Allison	0.517129	102.299929
Rob_002.png	Rob	Rob	0.531439	112.041950
Rob_011.png	Rob	Rob	0.522581	100.586176
Kiran_005.png	Kiran	Kiran	0.512576	103.677988
Kiran_013.png	Kiran	Kiran	0.543430	112.860918
Gang_013.png	Gang	Gang	0.566949	115.353823
Gang_012.png	Gang	Gang	0.547570	103.794098
Nara_010.png	Unknown	Kiran	0.235958	123.303175
Nara_012.png	Unknown	Kiran	0.194338	102.835894
Nara_007.png	Unknown	Kiran	0.215930	98.912001
Nara_004.png	Unknown	Kiran	0.244825	109.881163
Nara_003.png	Unknown	Kiran	0.255339	101.372004
Nara_002.png	Unknown	Kiran	0.198751	102.134943
Nara_009.png	Unknown	Kiran	0.227970	109.488010
Nara_011.png	Unknown	Kiran	0.213792	111.162901
Nara_014.png	Unknown	Kiran	0.270965	113.004923
Nara_005.png	Unknown	Kiran	0.266946	111.896038
Nara_008.png	Unknown	Kiran	0.231502	114.394903
Nara_013.png	Unknown	Kiran	0.255269	114.766121
Weihong_009.png	Unknown	Sima	0.149499	104.882002
Weihong_007.png	Unknown	Sima	0.139558	106.251955
Weihong_012.png	Unknown	Sima	0.150044	100.427866
Weihong_010.png	Unknown	Sima	0.121922	111.364841
Weihong_003.png	Unknown	Sima	0.174487	100.337982
Weihong_006.png	Unknown	Sima	0.134512	111.182928
Weihong_001.png	Unknown	Sima	0.176870	98.681927
Weihong_004.png	Unknown	Sima	0.172777	116.320133
Weihong_008.png	Unknown	Sima	0.129401	114.550114
Weihong_005.png	Unknown	Sima	0.142713	109.987974
Weihong_011.png	Unknown	Sima	0.131481	98.795891
Weihong_002.png	Unknown	Sima	0.185864	105.231047
Dave_010.png	Unknown	Amit	0.183143	115.002871
Dave_007.png	Unknown	Amit	0.165564	99.081039
Dave_006.png	Unknown	Amit	0.204965	103.732824
Dave_005.png	Unknown	Amit	0.193631	102.386951
Dave_001.png	Unknown	Amit	0.172072	103.351116
Dave_003.png	Unknown	Amit	0.193367	99.514008
Dave_009.png	Unknown	Amit	0.193686	98.493099
Dave_002.png	Unknown	Amit	0.147198	99.941015
Dave_004.png	Unknown	Amit	0.272903	99.292040
Dave_012.png	Unknown	Amit	0.195685	108.670950
Dave_008.png	Unknown	Rob	0.146266	103.469133
Dave_011.png	Unknown	Amit	0.231823	103.077888
