Allison_014.jpg	Allison	Allison	0.543913	139.369965
Andrew_001.jpg	Unknown	Amit	0.182900	271.186113
Andrew_002.jpg	Unknown	Amit	0.150037	252.467871
Andrew_003.jpg	Unknown	Amit	0.145214	231.096029
Andrew_004.jpg	Unknown	Rob	0.144493	234.493017
Andrew_005.jpg	Unknown	Amit	0.150511	233.374119
Andrew_006.jpg	Unknown	Rob	0.146636	231.800079
Andrew_007.jpg	Unknown	Amit	0.156096	227.913141
Andrew_008.jpg	Unknown	Amit	0.150639	224.920034
Andrew_009.jpg	Unknown	Ahmad	0.154487	210.500002
Andrew_010.jpg	Unknown	Amit	0.154503	241.260052
Andrew_011.jpg	Unknown	Ahmad	0.172464	267.911911
Andrew_012.jpg	Unknown	Amit	0.165878	185.976028
Andrew_013.jpg	Unknown	Amit	0.154123	166.682959
Andrew_014.jpg	Unknown	Amit	0.147305	170.247078
Don_006.jpg	Don	Don	0.579170	338.685989
Don_010.jpg	Don	Don	0.544892	254.334927
Ethan_011.jpg	Ethan	Ethan	0.539598	146.758080
Gang_003.jpg	Gang	Gang	0.545442	162.435055
Gang_004.jpg	Gang	Gang	0.471244	158.617020
Gang_005.jpg	Gang	Gang	0.475117	156.186104
Gang_016.jpg	Gang	Gang	0.509360	154.989004
Huiping_001.jpg	Huiping	Huiping	0.456737	253.827095
Huiping_002.jpg	Huiping	Huiping	0.487085	276.609182
Huiping_003.jpg	Huiping	Huiping	0.457246	166.961908
Huiping_004.jpg	Huiping	Huiping	0.247350	320.266962
Huiping_006.jpg	Huiping	Huiping	0.531778	361.811876
Huiping_007.jpg	Huiping	Huiping	0.484479	342.365980
Huiping_016.jpg	Huiping	Huiping	0.428454	332.250118
Huiping_019.jpg	Huiping	Huiping	0.511442	320.746899
James_001.jpg	Unknown	Ethan	0.137431	326.769829
James_002.jpg	Unknown	Ethan	0.116336	278.842211
James_003.jpg	Unknown	Ethan	0.134357	239.259005
James_004.jpg	Unknown	Amit	0.107350	342.123985
James_005.jpg	Unknown	Don	0.137856	299.743891
James_006.jpg	Unknown	Don	0.129883	310.128927
James_007.jpg	Unknown	Ethan	0.109739	300.905943
James_008.jpg	Unknown	Ethan	0.118869	310.939074
James_009.jpg	Unknown	Rob	0.115072	304.719925
James_010.jpg	Unknown	Ethan	0.129551	309.835911
James_011.jpg	Unknown	Don	0.109116	311.996937
James_012.jpg	Unknown	Don	0.127110	273.034096
Jun_001.jpg	Unknown	Gang	0.304823	286.226034
Jun_002.jpg	Unknown	Gang	0.300909	316.765070
Jun_003.jpg	Unknown	Gang	0.334391	301.652908
Jun_004.jpg	Unknown	Gang	0.274329	310.577154
Jun_005.jpg	Unknown	Gang	0.248740	261.100054
Jun_006.jpg	Unknown	Gang	0.274430	303.719044
Jun_007.jpg	Unknown	Gang	0.286757	274.350882
Jun_008.jpg	Unknown	Gang	0.337167	297.030926
Jun_009.jpg	Unknown	Gang	0.311485	290.889025
Jun_010.jpg	Unknown	Gang	0.272935	293.333054
Jun_011.jpg	Unknown	Gang	0.281003	333.445787
Jun_012.jpg	Unknown	Gang	0.261477	332.283974
Kiran_001.jpg	Kiran	Kiran	0.416917	309.580088
Kiran_002.jpg	Kiran	Kiran	0.417470	318.432093
Kiran_003.jpg	Kiran	Kiran	0.399084	126.484871
Kiran_004.jpg	Kiran	Kiran	0.479228	266.856909
Nara_001.jpg	Unknown	Kiran	0.213581	173.211098
Nara_006.jpg	Unknown	Kiran	0.143417	321.451902
Shirley_013.jpg	Shirley	Shirley	0.508973	257.292032
Shirley_014.jpg	Shirley	Shirley	0.517454	331.461906
SungChun_001.jpg	SungChun	SungChun	0.414952	484.122038
SungChun_002.jpg	SungChun	SungChun	0.410237	328.464031
SungChun_003.jpg	SungChun	SungChun	0.392395	310.702085
SungChun_004.jpg	SungChun	SungChun	0.333567	325.380802
SungChun_005.jpg	SungChun	SungChun	0.260773	344.861031
SungChun_014.jpg	SungChun	SungChun	0.531189	156.791925
SungChun_015.jpg	SungChun	SungChun	0.494058	133.308887
SungChun_020.jpg	SungChun	SungChun	0.375872	152.106047
