Allison_014.jpg	Allison	Allison	0.493189	273.514986
Andrew_001.jpg	Unknown	SungChun	0.221835	538.198948
Andrew_002.jpg	Unknown	SungChun	0.195233	474.574089
Andrew_003.jpg	Unknown	SungChun	0.190946	410.444021
Andrew_004.jpg	Unknown	SungChun	0.168625	456.455946
Andrew_005.jpg	Unknown	SungChun	0.157116	448.297977
Andrew_006.jpg	Unknown	Don	0.147468	418.946981
Andrew_007.jpg	Unknown	SungChun	0.211016	394.613981
Andrew_008.jpg	Unknown	SungChun	0.187953	420.982122
Andrew_009.jpg	Unknown	Don	0.177439	456.577063
Andrew_010.jpg	Unknown	Don	0.176359	503.420115
Andrew_011.jpg	Unknown	Ahmad	0.160689	519.944906
Andrew_012.jpg	Unknown	Ahmad	0.144453	338.996887
Andrew_013.jpg	Unknown	Amit	0.143732	332.768917
Andrew_014.jpg	Unknown	SungChun	0.137359	307.163954
Don_006.jpg	Don	Don	0.614790	737.945080
Don_010.jpg	Don	Don	0.591366	722.023010
Ethan_011.jpg	Ethan	Ethan	0.469998	274.955988
Gang_003.jpg	Gang	Gang	0.553055	296.212912
Gang_004.jpg	Gang	Gang	0.515194	293.117046
Gang_005.jpg	Gang	Gang	0.496283	324.241877
Gang_016.jpg	Gang	Gang	0.502509	265.508890
Huiping_001.jpg	Huiping	Huiping	0.452259	274.823904
Huiping_002.jpg	Huiping	Huiping	0.447087	292.195082
Huiping_003.jpg	Huiping	Huiping	0.439118	302.471876
Huiping_004.jpg	Huiping	Huiping	0.186384	705.163956
Huiping_006.jpg	Huiping	Huiping	0.492711	730.963945
Huiping_007.jpg	Huiping	Huiping	0.445443	827.299118
Huiping_016.jpg	Huiping	Huiping	0.363409	736.768007
Huiping_019.jpg	Huiping	Huiping	0.469920	769.441843
James_001.jpg	Unknown	SungChun	0.133320	708.677053
James_002.jpg	Unknown	SungChun	0.144234	727.370024
James_003.jpg	Unknown	SungChun	0.148352	760.370970
James_004.jpg	Unknown	SungChun	0.164362	756.396055
James_005.jpg	Unknown	SungChun	0.118909	726.355791
James_006.jpg	Unknown	SungChun	0.118773	747.449160
James_007.jpg	Unknown	SungChun	0.142608	810.600996
James_008.jpg	Unknown	SungChun	0.136925	732.279062
James_009.jpg	Unknown	SungChun	0.168203	750.951052
James_010.jpg	Unknown	SungChun	0.132380	706.534863
James_011.jpg	Unknown	Amit	0.111482	718.204021
James_012.jpg	Unknown	Amit	0.117492	753.537893
Jun_001.jpg	Unknown	Gang	0.275194	748.430014
Jun_002.jpg	Unknown	Gang	0.274571	736.166000
Jun_003.jpg	Unknown	Gang	0.274502	721.520901
Jun_004.jpg	Unknown	Gang	0.272907	700.850964
Jun_005.jpg	Unknown	Gang	0.233328	727.327108
Jun_006.jpg	Unknown	Gang	0.234759	729.884863
Jun_007.jpg	Unknown	Gang	0.258487	746.594906
Jun_008.jpg	Unknown	Gang	0.270011	716.156006
Jun_009.jpg	Unknown	Gang	0.275351	750.473022
Jun_010.jpg	Unknown	Gang	0.257317	708.845854
Jun_011.jpg	Unknown	Gang	0.285701	700.736046
Jun_012.jpg	Unknown	Gang	0.253107	716.826916
Kiran_001.jpg	Kiran	Kiran	0.414243	750.324011
Kiran_002.jpg	Kiran	Kiran	0.346945	739.470005
Kiran_003.jpg	Kiran	Kiran	0.366582	299.109936
Kiran_004.jpg	Kiran	Kiran	0.424387	772.322178
Nara_001.jpg	Unknown	Kiran	0.155159	312.015057
Nara_006.jpg	Unknown	SungChun	0.145676	776.335955
Shirley_013.jpg	Shirley	Shirley	0.503746	716.078997
Shirley_014.jpg	Shirley	Shirley	0.491646	705.260038
SungChun_001.jpg	SungChun	SungChun	0.481231	733.510017
SungChun_002.jpg	SungChun	SungChun	0.492030	779.826880
SungChun_003.jpg	SungChun	SungChun	0.506831	762.380123
SungChun_004.jpg	SungChun	SungChun	0.442179	759.701967
SungChun_005.jpg	SungChun	SungChun	0.382525	786.165953
SungChun_014.jpg	SungChun	SungChun	0.526842	294.777155
SungChun_015.jpg	SungChun	SungChun	0.465161	291.244030
SungChun_020.jpg	SungChun	SungChun	0.474194	283.066034
