Ahmad_008.jpg	Ahmad	Ahmad	0.580449	1907.375813
Ahmad_006.jpg	Ahmad	Ahmad	0.504595	205.671787
Allison_004.jpg	Allison	Allison	0.537922	632.728100
Allison_007.jpg	Allison	Allison	0.486798	126.348019
Amit_007.jpg	Amit	Amit	0.471743	319.388151
Amit_011.jpg	Amit	Amit	0.489790	311.995983
Don_004.jpg	Don	Don	0.580103	460.529804
Don_003.jpg	Don	Don	0.545267	309.952021
Ethan_009.jpg	Ethan	Ethan	0.550463	328.301907
Ethan_012.jpg	Ethan	Ethan	0.536040	330.343962
Gang_011.jpg	Gang	Gang	0.595284	289.015770
Gang_010.jpg	Gang	Gang	0.579449	334.552050
Huiping_008.jpg	Huiping	Huiping	0.516385	318.945885
Huiping_014.jpg	Huiping	Huiping	0.573440	364.724874
Kiran_008.jpg	Kiran	Kiran	0.496964	314.578056
Kiran_010.jpg	Kiran	Kiran	0.522667	280.519009
Rob_007.jpg	Rob	Rob	0.479837	324.429035
Rob_012.jpg	Rob	Rob	0.471358	292.521954
Shirley_001.jpg	Shirley	Shirley	0.519089	306.733131
Shirley_002.jpg	Shirley	Shirley	0.507681	299.374104
Sima_005.jpg	Sima	Sima	0.531183	287.532091
Sima_006.jpg	Sima	Sima	0.444925	281.346798
SungChun_008.jpg	SungChun	SungChun	0.568356	146.194935
SungChun_013.jpg	SungChun	SungChun	0.571564	152.075052
Dave_011.jpg	Unknown	Amit	0.226823	269.222021
Dave_007.jpg	Unknown	Rob	0.182880	258.762121
Dave_006.jpg	Unknown	Amit	0.190349	282.787800
Dave_010.jpg	Unknown	Amit	0.178958	301.273108
Dave_009.jpg	Unknown	Rob	0.207917	279.958963
Dave_008.jpg	Unknown	Rob	0.235234	258.564949
Dave_003.jpg	Unknown	Amit	0.176373	290.935993
Dave_012.jpg	Unknown	Amit	0.189060	514.670849
Dave_002.jpg	Unknown	Rob	0.176825	207.776070
Dave_004.jpg	Unknown	Amit	0.221783	234.765053
Dave_005.jpg	Unknown	Rob	0.185064	238.176107
Dave_001.jpg	Unknown	Rob	0.190897	278.743029
Nara_009.jpg	Unknown	Kiran	0.237807	299.011946
Nara_008.jpg	Unknown	Kiran	0.216743	272.679090
Nara_013.jpg	Unknown	Kiran	0.282246	310.201883
Nara_010.jpg	Unknown	Kiran	0.247814	263.738155
Nara_012.jpg	Unknown	Kiran	0.222733	332.156897
Nara_005.jpg	Unknown	Kiran	0.259849	349.533796
Nara_004.jpg	Unknown	Kiran	0.256049	305.813074
Nara_014.jpg	Unknown	Kiran	0.258910	282.729149
Nara_007.jpg	Unknown	Kiran	0.245388	245.471954
Nara_011.jpg	Unknown	Kiran	0.242899	321.116209
Nara_002.jpg	Unknown	Kiran	0.196760	170.176029
Nara_003.jpg	Unknown	Kiran	0.262544	321.957111
Weihong_007.jpg	Unknown	Sima	0.131667	278.037071
Weihong_003.jpg	Unknown	Sima	0.143358	316.107988
Weihong_004.jpg	Unknown	Sima	0.149506	306.850195
Weihong_009.jpg	Unknown	Sima	0.144836	270.120144
Weihong_008.jpg	Unknown	Huiping	0.138549	324.887037
Weihong_011.jpg	Unknown	Sima	0.139522	298.223972
Weihong_001.jpg	Unknown	Sima	0.157135	266.625166
Weihong_006.jpg	Unknown	Sima	0.121396	289.498091
Weihong_010.jpg	Unknown	Huiping	0.120535	313.709974
Weihong_002.jpg	Unknown	Sima	0.147592	277.714014
Weihong_012.jpg	Unknown	Sima	0.149866	305.984020
Weihong_005.jpg	Unknown	Sima	0.136813	285.257101
