Allison_014.jpg	Allison	Allison	0.544160	142.179966
Andrew_001.jpg	Unknown	Amit	0.182951	261.514902
Andrew_002.jpg	Unknown	Amit	0.153526	243.838072
Andrew_003.jpg	Unknown	Amit	0.148776	176.077127
Andrew_004.jpg	Unknown	Rob	0.149804	253.957987
Andrew_005.jpg	Unknown	Rob	0.150249	240.530014
Andrew_006.jpg	Unknown	Rob	0.152700	204.442978
Andrew_007.jpg	Unknown	Amit	0.161697	214.334011
Andrew_008.jpg	Unknown	Amit	0.158341	240.314960
Andrew_009.jpg	Unknown	Ahmad	0.151855	241.868019
Andrew_010.jpg	Unknown	Amit	0.147953	249.366999
Andrew_011.jpg	Unknown	Ahmad	0.165814	279.852152
Andrew_012.jpg	Unknown	Amit	0.163830	180.593014
Andrew_013.jpg	Unknown	Kiran	0.151909	142.703056
Andrew_014.jpg	Unknown	Kiran	0.144646	173.549891
Don_006.jpg	Don	Don	0.568647	339.025021
Don_010.jpg	Don	Don	0.539651	300.027132
Ethan_011.jpg	Ethan	Ethan	0.543938	173.907042
Gang_003.jpg	Gang	Gang	0.563502	152.591944
Gang_004.jpg	Gang	Gang	0.493850	149.383068
Gang_005.jpg	Gang	Gang	0.480704	169.922829
Gang_016.jpg	Gang	Gang	0.512458	125.857830
Huiping_001.jpg	Huiping	Huiping	0.459440	230.173111
Huiping_002.jpg	Huiping	Huiping	0.492868	258.884907
Huiping_003.jpg	Huiping	Huiping	0.460001	139.375925
Huiping_004.jpg	Huiping	Huiping	0.248411	303.521156
Huiping_006.jpg	Huiping	Huiping	0.541269	299.233913
Huiping_007.jpg	Huiping	Huiping	0.496193	351.449966
Huiping_016.jpg	Huiping	Huiping	0.430552	315.300941
Huiping_019.jpg	Huiping	Huiping	0.520249	284.284115
James_001.jpg	Unknown	Ethan	0.137383	282.034874
James_002.jpg	Unknown	Ethan	0.117247	325.134993
James_003.jpg	Unknown	Ethan	0.134874	299.087048
James_004.jpg	Unknown	Rob	0.107948	270.881891
James_005.jpg	Unknown	Don	0.133249	282.256126
James_006.jpg	Unknown	Don	0.126331	322.432995
James_007.jpg	Unknown	Kiran	0.112655	306.553841
James_008.jpg	Unknown	Ethan	0.118554	311.340809
James_009.jpg	Unknown	Rob	0.118592	300.499201
James_010.jpg	Unknown	Ethan	0.130085	281.936884
James_011.jpg	Unknown	Amit	0.106094	286.322832
James_012.jpg	Unknown	Don	0.123008	232.201099
Jun_001.jpg	Unknown	Gang	0.311327	315.706015
Jun_002.jpg	Unknown	Gang	0.303666	282.539129
Jun_003.jpg	Unknown	Gang	0.337192	270.407915
Jun_004.jpg	Unknown	Gang	0.281558	280.958891
Jun_005.jpg	Unknown	Gang	0.251976	320.586205
Jun_006.jpg	Unknown	Gang	0.279389	336.963892
Jun_007.jpg	Unknown	Gang	0.290880	291.904926
Jun_008.jpg	Unknown	Gang	0.337611	247.138023
Jun_009.jpg	Unknown	Gang	0.318285	332.926035
Jun_010.jpg	Unknown	Gang	0.281423	301.446915
Jun_011.jpg	Unknown	Gang	0.293040	279.600143
Jun_012.jpg	Unknown	Gang	0.271838	310.196161
Kiran_001.jpg	Kiran	Kiran	0.422711	296.106100
Kiran_002.jpg	Kiran	Kiran	0.420378	283.107042
Kiran_003.jpg	Kiran	Kiran	0.409874	136.718988
Kiran_004.jpg	Kiran	Kiran	0.490929	278.859854
Nara_001.jpg	Unknown	Kiran	0.217108	162.518978
Nara_006.jpg	Unknown	Kiran	0.148035	348.770142
Shirley_013.jpg	Shirley	Shirley	0.509398	256.251097
Shirley_014.jpg	Shirley	Shirley	0.517025	276.325941
SungChun_001.jpg	SungChun	SungChun	0.418880	341.068983
SungChun_002.jpg	SungChun	SungChun	0.413039	391.932011
SungChun_003.jpg	SungChun	SungChun	0.393873	347.964048
SungChun_004.jpg	SungChun	SungChun	0.334630	347.747087
SungChun_005.jpg	SungChun	SungChun	0.262465	360.124111
SungChun_014.jpg	SungChun	SungChun	0.536795	149.278879
SungChun_015.jpg	SungChun	SungChun	0.494071	141.907930
SungChun_020.jpg	SungChun	SungChun	0.387260	126.575947
