James_008.png	Unknown	Kiran	0.127023	106.231928
Don_010.png	Don	Don	0.438476	103.556156
Jun_011.png	Unknown	Gang	0.283414	103.785038
James_012.png	Unknown	Don	0.134791	101.897001
Andrew_014.png	Unknown	Amit	0.129796	101.923227
Allison_014.png	Allison	Allison	0.517777	98.633051
SungChun_004.png	SungChun	SungChun	0.369090	103.103161
Jun_010.png	Unknown	Gang	0.260294	99.526167
Andrew_006.png	Unknown	Don	0.138658	104.648113
Huiping_002.png	Huiping	Huiping	0.448209	104.640007
Jun_005.png	Unknown	Gang	0.235678	97.915888
Andrew_002.png	Unknown	Amit	0.139342	101.202965
SungChun_014.png	SungChun	SungChun	0.509919	98.592997
Gang_016.png	Gang	Gang	0.476602	100.597143
James_009.png	Unknown	Ethan	0.119036	100.090981
Huiping_016.png	Huiping	Huiping	0.371815	110.044956
Andrew_003.png	Unknown	SungChun	0.133427	109.441042
Andrew_013.png	Unknown	Amit	0.145561	106.241941
Kiran_001.png	Kiran	Kiran	0.416906	99.220991
James_001.png	Unknown	Ethan	0.147033	105.650187
James_005.png	Unknown	Don	0.142629	108.681917
Huiping_019.png	Huiping	Huiping	0.471260	105.144978
James_006.png	Unknown	Don	0.141170	98.039150
Gang_005.png	Gang	Gang	0.477300	102.351904
Jun_002.png	Unknown	Gang	0.294592	110.668182
Kiran_003.png	Kiran	Kiran	0.373740	109.251976
Jun_001.png	Unknown	Gang	0.293329	100.480080
Ethan_011.png	Ethan	Ethan	0.507794	100.849867
Shirley_013.png	Shirley	Shirley	0.504402	101.757050
SungChun_003.png	SungChun	SungChun	0.419233	101.362944
SungChun_002.png	SungChun	SungChun	0.418530	109.067917
Huiping_003.png	Huiping	Huiping	0.440919	109.996080
Andrew_008.png	Unknown	Amit	0.136879	105.216026
Nara_006.png	Unknown	Kiran	0.124776	100.531101
Andrew_007.png	Unknown	SungChun	0.143875	105.372190
SungChun_015.png	SungChun	SungChun	0.362243	103.035927
Andrew_012.png	Unknown	Amit	0.142032	94.771862
James_002.png	Unknown	Kiran	0.120622	108.350039
Andrew_009.png	Unknown	Don	0.146038	105.274916
James_007.png	Unknown	Ethan	0.119375	98.038912
Shirley_014.png	Shirley	Shirley	0.501408	102.174997
Jun_008.png	Unknown	Gang	0.291811	101.631880
James_004.png	Unknown	Ethan	0.115668	114.176989
Huiping_006.png	Huiping	Huiping	0.500741	97.202063
Jun_003.png	Unknown	Gang	0.297399	98.135948
SungChun_020.png	SungChun	SungChun	0.394205	101.230860
Andrew_011.png	Unknown	Ahmad	0.158785	111.231804
Don_006.png	Don	Don	0.485107	99.215984
Kiran_002.png	Kiran	Kiran	0.372786	105.000973
James_010.png	Unknown	Ethan	0.122168	108.593941
Nara_001.png	Unknown	Kiran	0.154502	109.718084
Huiping_001.png	Huiping	Huiping	0.461548	100.353956
Gang_003.png	Gang	Gang	0.541462	98.909855
SungChun_005.png	SungChun	SungChun	0.270575	101.009130
Jun_007.png	Unknown	Gang	0.278445	102.270126
Jun_012.png	Unknown	Gang	0.256345	103.966951
Andrew_001.png	Unknown	Amit	0.156404	101.433992
Jun_009.png	Unknown	Gang	0.297937	100.260973
Huiping_004.png	Huiping	Huiping	0.183437	99.642038
Kiran_004.png	Kiran	Kiran	0.446297	105.891943
James_003.png	Unknown	Ethan	0.141039	101.104975
Jun_004.png	Unknown	Gang	0.261111	96.641064
Gang_004.png	Gang	Gang	0.506996	104.413986
Andrew_010.png	Unknown	Don	0.144917	108.352900
Andrew_005.png	Unknown	Don	0.125879	97.167969
James_011.png	Unknown	Don	0.117668	100.392103
Andrew_004.png	Unknown	Rob	0.123436	107.400179
Jun_006.png	Unknown	Gang	0.241253	101.550102
Huiping_007.png	Huiping	Huiping	0.459416	99.545956
SungChun_001.png	SungChun	SungChun	0.426995	113.630772
