Ahmad_010	Ahmad	Ahmad	0.475247725654	1
Ahmad_001	Ahmad	Ahmad	0.661192919329	1
Allison_002	Allison	Allison	0.401887930968	1
Allison_009	Allison	Allison	0.498638390992	1
Amit_005	Amit	Amit	0.64849326378	1
Amit_009	Amit	Amit	0.606816420194	1
Don_009	Don	Don	0.696519563092	1
Don_005	Don	Don	0.774174419692	1
Ethan_008	Ethan	Ethan	0.608024798745	1
Ethan_013	Ethan	Ethan	0.531633392936	1
Gang_001	Gang	Gang	0.496727374309	1
Gang_006	Gang	Gang	0.571621256481	1
Huiping_009	Huiping	Huiping	0.686154180135	1
Huiping_005	Huiping	Huiping	0.656817822442	1
Kiran_015	Kiran	Kiran	0.587443240912	1
Kiran_009	Kiran	Kiran	0.620768340209	1
Rob_006	Rob	Rob	0.442713411283	1
Rob_003	Rob	Rob	0.564986185868	1
Shirley_010	Shirley	Shirley	0.631087902896	1
Shirley_004	Shirley	Shirley	0.348118314388	1
Sima_004	Sima	Sima	0.629163157076	1
Sima_012	Sima	Sima	0.703341945291	1
SungChun_011	SungChun	SungChun	0.786422553974	1
SungChun_019	SungChun	SungChun	0.607111017462	1
Dave_002	Unknown	Don	0.111500231607	1
Dave_012	Unknown	Don	0.145208110983	1
Dave_008	Unknown	Don	0.167479193593	1
Dave_006	Unknown	Don	0.118962739047	1
Dave_010	Unknown	Don	0.136367414584	1
Dave_004	Unknown	Don	0.130750735726	1
Dave_003	Unknown	Don	0.106586857355	1
Dave_009	Unknown	Don	0.116033977213	1
Dave_005	Unknown	Don	0.157086108582	1
Dave_007	Unknown	Don	0.128941697789	1
Dave_011	Unknown	Don	0.127711036684	1
Dave_001	Unknown	Don	0.117631924673	1
Nara_007	Unknown	Kiran	0.0654122042006	1
Nara_013	Unknown	Kiran	0.082805810169	1
Nara_002	Unknown	Don	0.0661116024287	1
Nara_011	Unknown	Kiran	0.0581510032687	1
Nara_008	Unknown	Kiran	0.0554630681684	1
Nara_014	Unknown	Kiran	0.0997888608815	1
Nara_010	Unknown	Kiran	0.0611037174018	1
Nara_009	Unknown	Kiran	0.067510303343	1
Nara_003	Unknown	Kiran	0.0693299111752	1
Nara_012	Unknown	Kiran	0.0663148085256	1
Nara_004	Unknown	Kiran	0.0671413410762	1
Nara_005	Unknown	Kiran	0.0814002783584	1
Weihong_002	Unknown	Don	0.0604811470802	1
Weihong_007	Unknown	Don	0.0746036483032	1
Weihong_003	Unknown	Don	0.0550070232463	1
Weihong_012	Unknown	Don	0.0840067092512	1
Weihong_005	Unknown	Don	0.0696983079718	1
Weihong_004	Unknown	Don	0.0713575622403	1
Weihong_008	Unknown	Don	0.0505377118988	1
Weihong_010	Unknown	Don	0.0493781189446	1
Weihong_009	Unknown	Don	0.0560821785399	1
Weihong_006	Unknown	Don	0.0665220135235	1
Weihong_001	Unknown	Don	0.058966467017	1
Weihong_011	Unknown	Don	0.0627510315945	1
Allison_014	Allison	Allison	0.564077379528	1
Andrew_001	Unknown	Don	0.067438308822	1
Andrew_002	Unknown	Don	0.0881309031812	1
Andrew_003	Unknown	Don	0.0828973837253	1
Andrew_004	Unknown	Don	0.0860020678329	1
Andrew_005	Unknown	Don	0.102940938513	1
Andrew_006	Unknown	Don	0.113708685362	1
Andrew_007	Unknown	Don	0.0932411605008	1
Andrew_008	Unknown	Don	0.0923604538533	1
Andrew_009	Unknown	Don	0.146779897919	1
Andrew_010	Unknown	Don	0.146020877876	1
Andrew_011	Unknown	Don	0.115961943516	1
Andrew_012	Unknown	Don	0.0812312178457	1
Andrew_013	Unknown	Don	0.0716313548074	1
Andrew_014	Unknown	Don	0.0638562639379	1
Don_006	Don	Don	0.8059750421	1
Don_010	Don	Don	0.749942955173	1
Ethan_011	Ethan	Ethan	0.466064677653	1
Gang_003	Gang	Gang	0.607488456531	1
Gang_004	Gang	Gang	0.343253472099	1
Gang_005	Gang	Gang	0.390095665872	1
Gang_016	Gang	Gang	0.439466140644	1
Huiping_001	Huiping	Huiping	0.465164881311	1
Huiping_002	Huiping	Huiping	0.378451146136	1
Huiping_003	Huiping	Huiping	0.397478955628	1
Huiping_004	Huiping	Don	0.0783713189846	1
Huiping_006	Huiping	Huiping	0.526459159594	1
Huiping_007	Huiping	Huiping	0.282716096701	1
Huiping_016	Huiping	Huiping	0.179659569807	1
Huiping_019	Huiping	Huiping	0.393096154203	1
James_001	Unknown	Don	0.0563737523342	1
James_002	Unknown	Don	0.0590507039628	1
James_003	Unknown	Don	0.0462032142477	1
James_004	Unknown	Don	0.0597276629225	1
James_005	Unknown	Don	0.0685105900506	1
James_006	Unknown	Don	0.0737973940572	1
James_007	Unknown	Don	0.0622999835935	1
James_008	Unknown	Don	0.0622763794356	1
James_009	Unknown	Don	0.0595489248863	1
James_010	Unknown	Don	0.0612428141229	1
James_011	Unknown	Don	0.0576172181442	1
James_012	Unknown	Don	0.0643035572405	1
Jun_001	Unknown	SungChun	0.0374801312041	1
Jun_002	Unknown	SungChun	0.0477624172441	1
Jun_003	Unknown	SungChun	0.042509819766	1
Jun_004	Unknown	SungChun	0.0455615865983	1
Jun_005	Unknown	Don	0.0318743392105	1
Jun_006	Unknown	Don	0.0332787311644	1
Jun_007	Unknown	SungChun	0.0364172303976	1
Jun_008	Unknown	SungChun	0.0339861905037	1
Jun_009	Unknown	SungChun	0.0330989237955	1
Jun_010	Unknown	SungChun	0.0455346219708	1
Jun_011	Unknown	SungChun	0.056341084025	1
Jun_012	Unknown	SungChun	0.0549650313621	1
Kiran_001	Kiran	Kiran	0.224681142652	1
Kiran_002	Kiran	Kiran	0.164327951501	1
Kiran_003	Kiran	Kiran	0.169675905462	1
Kiran_004	Kiran	Kiran	0.285175733839	1
Nara_001	Unknown	Don	0.0501441015867	1
Nara_006	Unknown	Don	0.0892671116884	1
Shirley_013	Shirley	Shirley	0.596254924744	1
Shirley_014	Shirley	Shirley	0.5390860053	1
SungChun_001	SungChun	SungChun	0.398227231746	1
SungChun_002	SungChun	SungChun	0.41067434397	1
SungChun_003	SungChun	SungChun	0.427558392775	1
SungChun_004	SungChun	SungChun	0.337433650714	1
SungChun_005	SungChun	SungChun	0.231409525244	1
SungChun_014	SungChun	SungChun	0.581927479008	1
SungChun_015	SungChun	SungChun	0.390745005935	1
SungChun_020	SungChun	SungChun	0.347630177914	1
