Ahmad_008	Ahmad	Ahmad	0.62352670307	1
Ahmad_006	Ahmad	Ahmad	0.652121107618	1
Allison_004	Allison	Allison	0.584699412076	1
Allison_007	Allison	Allison	0.536724668508	1
Amit_007	Amit	Amit	0.695098111876	1
Amit_011	Amit	Amit	0.666988269295	1
Don_003	Don	Don	0.483257770437	1
Don_004	Don	Don	0.651438291019	1
Ethan_012	Ethan	Ethan	0.596651601346	1
Ethan_009	Ethan	Ethan	0.724764541621	1
Gang_010	Gang	Gang	0.688554380423	1
Gang_011	Gang	Gang	0.660867929459	1
Huiping_014	Huiping	Huiping	0.731162732008	1
Huiping_008	Huiping	Huiping	0.480386037685	1
Kiran_008	Kiran	Kiran	0.565218557974	1
Kiran_010	Kiran	Kiran	0.65734282493	1
Rob_012	Rob	Rob	0.532924859676	1
Rob_007	Rob	Rob	0.635494690249	1
Shirley_002	Shirley	Shirley	0.665630447449	1
Shirley_001	Shirley	Shirley	0.652515236407	1
Sima_006	Sima	Sima	0.615008617506	1
Sima_005	Sima	Sima	0.621119171404	1
SungChun_008	SungChun	SungChun	0.720807033934	1
SungChun_013	SungChun	SungChun	0.762655761527	1
Dave_002	Unknown	Don	0.1284104802	1
Dave_012	Unknown	Don	0.159954462731	1
Dave_008	Unknown	Don	0.177015727826	1
Dave_006	Unknown	Don	0.140480176647	1
Dave_010	Unknown	Don	0.150129388037	1
Dave_004	Unknown	Amit	0.0519381733209	1
Dave_003	Unknown	Amit	0.0193593026644	1
Dave_009	Unknown	Don	0.125875820339	1
Dave_005	Unknown	Don	0.178221640903	1
Dave_007	Unknown	Don	0.146399656631	1
Dave_011	Unknown	Don	0.153524894587	1
Dave_001	Unknown	Don	0.130512254719	1
Nara_007	Unknown	Kiran	0.101287029224	1
Nara_013	Unknown	Kiran	0.141240037916	1
Nara_002	Unknown	Kiran	0.070627540144	1
Nara_011	Unknown	Kiran	0.10432117053	1
Nara_008	Unknown	Kiran	0.097601515907	1
Nara_014	Unknown	Kiran	0.154173986221	1
Nara_010	Unknown	Kiran	0.106392026234	1
Nara_009	Unknown	Kiran	0.109329814652	1
Nara_003	Unknown	Kiran	0.122967528145	1
Nara_012	Unknown	Kiran	0.094338252948	1
Nara_004	Unknown	Kiran	0.114137939378	1
Nara_005	Unknown	Kiran	0.133311514104	1
Weihong_002	Unknown	Sima	0.0469651975844	1
Weihong_007	Unknown	Don	0.0922952241833	1
Weihong_003	Unknown	Sima	0.0483109228507	1
Weihong_012	Unknown	Sima	0.0515059083183	1
Weihong_005	Unknown	Sima	0.0565056340187	1
Weihong_004	Unknown	Sima	0.0537676208128	1
Weihong_008	Unknown	Sima	0.028667813018	1
Weihong_010	Unknown	Sima	0.0322892728434	1
Weihong_009	Unknown	Sima	0.0520026255476	1
Weihong_006	Unknown	Sima	0.0440652764669	1
Weihong_001	Unknown	Sima	0.0496083851148	1
Weihong_011	Unknown	Sima	0.0482963411518	1
Allison_014	Allison	Allison	0.59660888314	1
Andrew_001	Unknown	SungChun	0.0926587852367	1
Andrew_002	Unknown	SungChun	0.0875169165271	1
Andrew_003	Unknown	SungChun	0.0815298714072	1
Andrew_004	Unknown	SungChun	0.0670485397276	1
Andrew_005	Unknown	SungChun	0.0683188600446	1
Andrew_006	Unknown	Don	0.106222912592	1
Andrew_007	Unknown	SungChun	0.0897918812728	1
Andrew_008	Unknown	SungChun	0.0771604852904	1
Andrew_009	Unknown	Don	0.137336132079	1
Andrew_010	Unknown	Don	0.138432232954	1
Andrew_011	Unknown	Ahmad	0.0147295656479	1
Andrew_012	Unknown	Ahmad	0.00505932390007	1
Andrew_013	Unknown	Amit	0.0222924159991	1
Andrew_014	Unknown	SungChun	0.0461132082472	1
Don_006	Don	Don	0.786075704674	1
Don_010	Don	Don	0.754612315294	1
Ethan_011	Ethan	Ethan	0.5389920181	1
Gang_003	Gang	Gang	0.718062005529	1
Gang_004	Gang	Gang	0.559571396991	1
Gang_005	Gang	Gang	0.474718945829	1
Gang_016	Gang	Gang	0.608431109276	1
Huiping_001	Huiping	Huiping	0.468406846569	1
Huiping_002	Huiping	Huiping	0.38377469073	1
Huiping_003	Huiping	Huiping	0.403484276656	1
Huiping_004	Huiping	Huiping	0.0417815823099	1
Huiping_006	Huiping	Huiping	0.545320551893	1
Huiping_007	Huiping	Huiping	0.42683553866	1
Huiping_016	Huiping	Huiping	0.264509700748	1
Huiping_019	Huiping	Huiping	0.452616544116	1
James_001	Unknown	Ethan	0.00250897599529	1
James_002	Unknown	SungChun	0.0559497084428	1
James_003	Unknown	SungChun	0.0615943611705	1
James_004	Unknown	SungChun	0.0672153514056	1
James_005	Unknown	SungChun	0.0447629625417	1
James_006	Unknown	SungChun	0.0457740620069	1
James_007	Unknown	SungChun	0.0535163603788	1
James_008	Unknown	SungChun	0.0493421980202	1
James_009	Unknown	SungChun	0.075199940901	1
James_010	Unknown	SungChun	0.0514900019091	1
James_011	Unknown	Amit	0.00945107824279	1
James_012	Unknown	Amit	0.0127998904264	1
Jun_001	Unknown	Gang	0.0485882453953	1
Jun_002	Unknown	Gang	0.0418973720748	1
Jun_003	Unknown	Gang	0.0470120195225	1
Jun_004	Unknown	Gang	0.0400776870568	1
Jun_005	Unknown	Gang	0.0218060050257	1
Jun_006	Unknown	Gang	0.0241467610462	1
Jun_007	Unknown	Gang	0.037647870673	1
Jun_008	Unknown	Gang	0.0428294236943	1
Jun_009	Unknown	Gang	0.0490755972193	1
Jun_010	Unknown	Gang	0.0348067334738	1
Jun_011	Unknown	Gang	0.0521365715433	1
Jun_012	Unknown	Gang	0.0350486510274	1
Kiran_001	Kiran	Kiran	0.346022925319	1
Kiran_002	Kiran	Kiran	0.244683636113	1
Kiran_003	Kiran	Kiran	0.251401824316	1
Kiran_004	Kiran	Kiran	0.347385276202	1
Nara_001	Unknown	Kiran	0.0470920364625	1
Nara_006	Unknown	SungChun	0.0464716334331	1
Shirley_013	Shirley	Shirley	0.638129195943	1
Shirley_014	Shirley	Shirley	0.596889838144	1
SungChun_001	SungChun	SungChun	0.486164857817	1
SungChun_002	SungChun	SungChun	0.493666454295	1
SungChun_003	SungChun	SungChun	0.489956388338	1
SungChun_004	SungChun	SungChun	0.396562034371	1
SungChun_005	SungChun	SungChun	0.326181617579	1
SungChun_014	SungChun	SungChun	0.635224904409	1
SungChun_015	SungChun	SungChun	0.464392817132	1
SungChun_020	SungChun	SungChun	0.462270161017	1
