Ahmad_005.jpg	Ahmad	Ahmad	0.486802	2208.062887
Ahmad_003.jpg	Ahmad	Ahmad	0.568986	274.621010
Allison_005.jpg	Allison	Allison	0.561721	285.897017
Allison_008.jpg	Allison	Allison	0.528521	288.959980
Amit_002.jpg	Amit	Amit	0.497479	319.682837
Amit_006.jpg	Amit	Amit	0.534054	344.430923
Don_007.jpg	Don	Don	0.612293	349.380016
Don_008.jpg	Don	Don	0.547943	374.963045
Ethan_007.jpg	Ethan	Ethan	0.551227	305.006027
Ethan_010.jpg	Ethan	Ethan	0.569904	292.670965
Gang_008.jpg	Gang	Gang	0.610164	322.129011
Gang_014.jpg	Gang	Gang	0.547710	150.031090
Huiping_011.jpg	Huiping	Huiping	0.600814	370.755911
Huiping_020.jpg	Huiping	Huiping	0.585040	373.351812
Kiran_006.jpg	Kiran	Kiran	0.549622	304.515123
Kiran_014.jpg	Kiran	Kiran	0.569640	315.103054
Rob_009.jpg	Rob	Rob	0.464118	328.325033
Rob_004.jpg	Rob	Rob	0.465143	251.935005
Shirley_006.jpg	Shirley	Shirley	0.478786	357.004881
Shirley_012.jpg	Shirley	Shirley	0.457930	310.879946
Sima_002.jpg	Sima	Sima	0.422230	276.561975
Sima_010.jpg	Sima	Sima	0.367184	304.632902
SungChun_007.jpg	SungChun	SungChun	0.635282	159.423113
SungChun_016.jpg	SungChun	SungChun	0.578813	146.445036
Dave_011.jpg	Unknown	Amit	0.226543	293.783188
Dave_007.jpg	Unknown	Rob	0.180826	267.484903
Dave_006.jpg	Unknown	Amit	0.186766	278.605938
Dave_010.jpg	Unknown	Amit	0.176490	315.175056
Dave_009.jpg	Unknown	Rob	0.206234	261.801958
Dave_008.jpg	Unknown	Rob	0.235292	274.996042
Dave_003.jpg	Unknown	Amit	0.177166	278.790951
Dave_012.jpg	Unknown	Amit	0.188056	598.324060
Dave_002.jpg	Unknown	Rob	0.180480	286.952019
Dave_004.jpg	Unknown	Amit	0.221435	240.442991
Dave_005.jpg	Unknown	Rob	0.185942	223.340988
Dave_001.jpg	Unknown	Rob	0.194033	294.221163
Nara_009.jpg	Unknown	Kiran	0.242797	280.380011
Nara_008.jpg	Unknown	Kiran	0.223747	330.497980
Nara_013.jpg	Unknown	Kiran	0.287678	382.629871
Nara_010.jpg	Unknown	Kiran	0.250654	300.502062
Nara_012.jpg	Unknown	Kiran	0.225889	294.123888
Nara_005.jpg	Unknown	Kiran	0.269947	349.102974
Nara_004.jpg	Unknown	Kiran	0.264561	312.774897
Nara_014.jpg	Unknown	Kiran	0.259311	337.769032
Nara_007.jpg	Unknown	Kiran	0.250093	285.348177
Nara_011.jpg	Unknown	Kiran	0.249448	305.971146
Nara_002.jpg	Unknown	Kiran	0.206099	168.165922
Nara_003.jpg	Unknown	Kiran	0.275253	313.155174
Weihong_007.jpg	Unknown	SungChun	0.126244	328.796148
Weihong_003.jpg	Unknown	Allison	0.129688	344.132900
Weihong_004.jpg	Unknown	Sima	0.124011	337.323904
Weihong_009.jpg	Unknown	Sima	0.128353	293.317080
Weihong_008.jpg	Unknown	Huiping	0.143614	346.688986
Weihong_011.jpg	Unknown	SungChun	0.127497	321.280003
Weihong_001.jpg	Unknown	Sima	0.133622	267.824888
Weihong_006.jpg	Unknown	Allison	0.129030	349.234104
Weihong_010.jpg	Unknown	Huiping	0.126875	300.597191
Weihong_002.jpg	Unknown	Sima	0.128931	294.595003
Weihong_012.jpg	Unknown	Sima	0.128899	274.899006
Weihong_005.jpg	Unknown	Shirley	0.117782	280.446053
