Allison_014.jpg	Allison	Allison	0.499577	273.664951
Andrew_001.jpg	Unknown	SungChun	0.148899	520.491838
Andrew_002.jpg	Unknown	Amit	0.136951	470.270157
Andrew_003.jpg	Unknown	SungChun	0.134215	415.388107
Andrew_004.jpg	Unknown	Ahmad	0.144761	451.277971
Andrew_005.jpg	Unknown	Don	0.150550	453.774929
Andrew_006.jpg	Unknown	Don	0.168925	427.645922
Andrew_007.jpg	Unknown	SungChun	0.145387	394.232035
Andrew_008.jpg	Unknown	Don	0.139705	431.629896
Andrew_009.jpg	Unknown	Don	0.206392	461.632013
Andrew_010.jpg	Unknown	Don	0.201909	516.829967
Andrew_011.jpg	Unknown	Don	0.173048	558.017015
Andrew_012.jpg	Unknown	Ahmad	0.154130	341.122866
Andrew_013.jpg	Unknown	Amit	0.142017	306.661129
Andrew_014.jpg	Unknown	Ahmad	0.133023	306.535006
Don_006.jpg	Don	Don	0.614027	763.689995
Don_010.jpg	Don	Don	0.574883	715.568781
Ethan_011.jpg	Ethan	Ethan	0.469996	276.075125
Gang_003.jpg	Gang	Gang	0.555794	300.084829
Gang_004.jpg	Gang	Gang	0.518828	289.365053
Gang_005.jpg	Gang	Gang	0.500353	316.839933
Gang_016.jpg	Gang	Gang	0.499335	267.612934
Huiping_001.jpg	Huiping	Huiping	0.476652	271.536112
Huiping_002.jpg	Huiping	Huiping	0.474649	286.964893
Huiping_003.jpg	Huiping	Huiping	0.464193	296.497107
Huiping_004.jpg	Huiping	Huiping	0.208855	707.877159
Huiping_006.jpg	Huiping	Huiping	0.529865	755.371809
Huiping_007.jpg	Huiping	Huiping	0.445748	795.181990
Huiping_016.jpg	Huiping	Huiping	0.373889	785.205126
Huiping_019.jpg	Huiping	Huiping	0.484950	729.359865
James_001.jpg	Unknown	Ethan	0.134871	711.142063
James_002.jpg	Unknown	Don	0.126222	772.776842
James_003.jpg	Unknown	Ethan	0.131980	732.836008
James_004.jpg	Unknown	Don	0.115522	732.411146
James_005.jpg	Unknown	Don	0.131638	774.356127
James_006.jpg	Unknown	Don	0.137207	743.017912
James_007.jpg	Unknown	Don	0.119741	790.420055
James_008.jpg	Unknown	Don	0.123104	759.202957
James_009.jpg	Unknown	Amit	0.116203	737.578869
James_010.jpg	Unknown	Amit	0.116961	709.048033
James_011.jpg	Unknown	Don	0.116982	745.749950
James_012.jpg	Unknown	Don	0.128910	750.701904
Jun_001.jpg	Unknown	Gang	0.273006	760.523081
Jun_002.jpg	Unknown	Gang	0.271017	720.072031
Jun_003.jpg	Unknown	Gang	0.271873	712.463856
Jun_004.jpg	Unknown	Gang	0.269561	687.117100
Jun_005.jpg	Unknown	Gang	0.231401	759.486914
Jun_006.jpg	Unknown	Gang	0.232713	769.209862
Jun_007.jpg	Unknown	Gang	0.257786	731.307030
Jun_008.jpg	Unknown	Gang	0.268732	715.002060
Jun_009.jpg	Unknown	Gang	0.274681	740.740061
Jun_010.jpg	Unknown	Gang	0.254513	693.687916
Jun_011.jpg	Unknown	Gang	0.282769	697.561979
Jun_012.jpg	Unknown	Gang	0.249901	710.925102
Kiran_001.jpg	Kiran	Kiran	0.425220	721.662998
Kiran_002.jpg	Kiran	Kiran	0.361908	747.467995
Kiran_003.jpg	Kiran	Kiran	0.377683	302.556038
Kiran_004.jpg	Kiran	Kiran	0.437954	747.328043
Nara_001.jpg	Unknown	Kiran	0.151019	314.267159
Nara_006.jpg	Unknown	Don	0.124233	779.969931
Shirley_013.jpg	Shirley	Shirley	0.496965	712.699890
Shirley_014.jpg	Shirley	Shirley	0.485650	722.895145
SungChun_001.jpg	SungChun	SungChun	0.436430	727.341890
SungChun_002.jpg	SungChun	SungChun	0.447574	780.427933
SungChun_003.jpg	SungChun	SungChun	0.466881	748.047113
SungChun_004.jpg	SungChun	SungChun	0.397578	748.987913
SungChun_005.jpg	SungChun	SungChun	0.292398	764.040947
SungChun_014.jpg	SungChun	SungChun	0.509909	296.291113
SungChun_015.jpg	SungChun	SungChun	0.421000	289.252043
SungChun_020.jpg	SungChun	SungChun	0.410104	287.410975
