Ahmad_008	Ahmad	Ahmad	0.581022237226	1
Ahmad_006	Ahmad	Ahmad	0.622939420317	1
Allison_004	Allison	Allison	0.557309549658	1
Allison_007	Allison	Allison	0.462922138924	1
Amit_007	Amit	Amit	0.653990645122	1
Amit_011	Amit	Amit	0.618832844924	1
Don_003	Don	Don	0.454999358131	1
Don_004	Don	Don	0.655425261805	1
Ethan_012	Ethan	Ethan	0.57762814932	1
Ethan_009	Ethan	Ethan	0.731420584117	1
Gang_010	Gang	Gang	0.67794860398	1
Gang_011	Gang	Gang	0.642678750166	1
Huiping_014	Huiping	Huiping	0.71512284013	1
Huiping_008	Huiping	Huiping	0.40828997065	1
Kiran_008	Kiran	Kiran	0.546156687694	1
Kiran_010	Kiran	Kiran	0.645720141552	1
Rob_012	Rob	Rob	0.474767581879	1
Rob_007	Rob	Rob	0.606306114891	1
Shirley_002	Shirley	Shirley	0.6746254785	1
Shirley_001	Shirley	Shirley	0.65927439922	1
Sima_006	Sima	Sima	0.586639312128	1
Sima_005	Sima	Sima	0.535321224939	1
SungChun_008	SungChun	SungChun	0.794795574944	1
SungChun_013	SungChun	SungChun	0.774869056224	1
Dave_002	Unknown	Don	0.105233003141	1
Dave_012	Unknown	Don	0.131969281066	1
Dave_008	Unknown	Don	0.147402109096	1
Dave_006	Unknown	Don	0.11586315562	1
Dave_010	Unknown	Don	0.122962527338	1
Dave_004	Unknown	Amit	0.0142236781696	1
Dave_003	Unknown	Amit	0.00452421679428	1
Dave_009	Unknown	SungChun	0.0315402960486	1
Dave_005	Unknown	Don	0.148276541786	1
Dave_007	Unknown	SungChun	0.0369259511483	1
Dave_011	Unknown	Don	0.124585258577	1
Dave_001	Unknown	Don	0.107188363634	1
Nara_007	Unknown	Kiran	0.0492060533417	1
Nara_013	Unknown	Kiran	0.0525974496552	1
Nara_002	Unknown	Kiran	0.0318117366772	1
Nara_011	Unknown	Kiran	0.0445459038648	1
Nara_008	Unknown	Kiran	0.0315666607965	1
Nara_014	Unknown	Kiran	0.0713998815483	1
Nara_010	Unknown	Kiran	0.0498693957621	1
Nara_009	Unknown	Kiran	0.0559848458293	1
Nara_003	Unknown	Kiran	0.0414508170115	1
Nara_012	Unknown	Kiran	0.0530487875901	1
Nara_004	Unknown	Kiran	0.045812363034	1
Nara_005	Unknown	Kiran	0.056789350518	1
Weihong_002	Unknown	Sima	0.0203630078133	1
Weihong_007	Unknown	SungChun	0.0291169245927	1
Weihong_003	Unknown	Sima	0.0212363702008	1
Weihong_012	Unknown	Sima	0.0241270393309	1
Weihong_005	Unknown	Sima	0.0281461325941	1
Weihong_004	Unknown	Sima	0.0247810669755	1
Weihong_008	Unknown	SungChun	0.0230216048364	1
Weihong_010	Unknown	Sima	0.0133727596635	1
Weihong_009	Unknown	Sima	0.0191047823714	1
Weihong_006	Unknown	Sima	0.0195021578221	1
Weihong_001	Unknown	Sima	0.0201368459953	1
Weihong_011	Unknown	Sima	0.0155924616082	1
Allison_014	Allison	Allison	0.566667281127	1
Andrew_001	Unknown	SungChun	0.0415765639243	1
Andrew_002	Unknown	SungChun	0.0417069405427	1
Andrew_003	Unknown	SungChun	0.0373580630682	1
Andrew_004	Unknown	SungChun	0.0330008944717	1
Andrew_005	Unknown	SungChun	0.0362394646473	1
Andrew_006	Unknown	SungChun	0.0304751923806	1
Andrew_007	Unknown	SungChun	0.0430985131467	1
Andrew_008	Unknown	SungChun	0.0369107079439	1
Andrew_009	Unknown	SungChun	0.0397763986053	1
Andrew_010	Unknown	Don	0.116363481768	1
Andrew_011	Unknown	SungChun	0.0282661732423	1
Andrew_012	Unknown	SungChun	0.0212888551724	1
Andrew_013	Unknown	Amit	0.00860620556897	1
Andrew_014	Unknown	SungChun	0.0226624960005	1
Don_006	Don	Don	0.803042999635	1
Don_010	Don	Don	0.774289474212	1
Ethan_011	Ethan	Ethan	0.533966923507	1
Gang_003	Gang	Gang	0.682755155969	1
Gang_004	Gang	Gang	0.507172985365	1
Gang_005	Gang	Gang	0.410491914531	1
Gang_016	Gang	Gang	0.591661446401	1
Huiping_001	Huiping	Huiping	0.410365883607	1
Huiping_002	Huiping	Huiping	0.303265235797	1
Huiping_003	Huiping	Huiping	0.341155933278	1
Huiping_004	Huiping	SungChun	0.051958136506	1
Huiping_006	Huiping	Huiping	0.484952308555	1
Huiping_007	Huiping	Huiping	0.348117837359	1
Huiping_016	Huiping	Huiping	0.189830168132	1
Huiping_019	Huiping	Huiping	0.399093935838	1
James_001	Unknown	SungChun	0.0254987498404	1
James_002	Unknown	SungChun	0.0311432407782	1
James_003	Unknown	SungChun	0.031769336284	1
James_004	Unknown	SungChun	0.0377437288469	1
James_005	Unknown	SungChun	0.0239954376285	1
James_006	Unknown	SungChun	0.0265310845983	1
James_007	Unknown	SungChun	0.0292982792401	1
James_008	Unknown	SungChun	0.0281437181917	1
James_009	Unknown	SungChun	0.0412020596325	1
James_010	Unknown	SungChun	0.0309423688646	1
James_011	Unknown	SungChun	0.0197927624071	1
James_012	Unknown	SungChun	0.0205202652175	1
Jun_001	Unknown	Gang	0.0106431211614	1
Jun_002	Unknown	Gang	0.011653622782	1
Jun_003	Unknown	Gang	0.00967225909894	1
Jun_004	Unknown	Gang	0.0114556673966	1
Jun_005	Unknown	Gang	0.00385624193711	1
Jun_006	Unknown	Gang	0.00636867583068	1
Jun_007	Unknown	Gang	0.00783399143268	1
Jun_008	Unknown	Gang	0.0101141229056	1
Jun_009	Unknown	Gang	0.0140228418027	1
Jun_010	Unknown	Gang	0.00802228155421	1
Jun_011	Unknown	Gang	0.0128681048406	1
Jun_012	Unknown	Gang	0.00711207641276	1
Kiran_001	Kiran	Kiran	0.243634740764	1
Kiran_002	Kiran	Kiran	0.151112678561	1
Kiran_003	Kiran	Kiran	0.157491181242	1
Kiran_004	Kiran	Kiran	0.280572082473	1
Nara_001	Unknown	SungChun	0.0656711953188	1
Nara_006	Unknown	SungChun	0.0257266989496	1
Shirley_013	Shirley	Shirley	0.594244831984	1
Shirley_014	Shirley	Shirley	0.552809215549	1
SungChun_001	SungChun	SungChun	0.453883146726	1
SungChun_002	SungChun	SungChun	0.446896405287	1
SungChun_003	SungChun	SungChun	0.406439911951	1
SungChun_004	SungChun	SungChun	0.3366298943	1
SungChun_005	SungChun	SungChun	0.207980212035	1
SungChun_014	SungChun	SungChun	0.653057675426	1
SungChun_015	SungChun	SungChun	0.487555398393	1
SungChun_020	SungChun	SungChun	0.431580058013	1
