Ahmad_002	Ahmad	Ahmad	0.633885417236	1
Ahmad_004	Ahmad	Ahmad	0.587176428495	1
Allison_001	Allison	Allison	0.618570625156	1
Allison_003	Allison	Allison	0.597693492671	1
Amit_003	Amit	Amit	0.698920481635	1
Amit_012	Amit	Amit	0.481963583554	1
Don_013	Don	Don	0.713434526507	1
Don_014	Don	Don	0.553331989605	1
Ethan_001	Ethan	Ethan	0.666465312801	1
Ethan_003	Ethan	Ethan	0.622173492796	1
Gang_013	Gang	Gang	0.710043122168	1
Gang_012	Gang	Gang	0.599130855159	1
Huiping_010	Huiping	Huiping	0.677211429557	1
Huiping_012	Huiping	Huiping	0.733291697933	1
Kiran_013	Kiran	Kiran	0.635973519346	1
Kiran_005	Kiran	Kiran	0.553707186002	1
Rob_002	Rob	Rob	0.541338904083	1
Rob_011	Rob	Rob	0.606843155426	1
Shirley_008	Shirley	Shirley	0.482262626643	1
Shirley_011	Shirley	Shirley	0.467435120853	1
Sima_003	Sima	Sima	0.671737063977	1
Sima_001	Sima	Sima	0.482571104882	1
SungChun_009	SungChun	SungChun	0.79918067365	1
SungChun_012	SungChun	SungChun	0.855325114101	1
Dave_002	Unknown	Don	0.0792408303238	1
Dave_012	Unknown	Don	0.0969388852286	1
Dave_008	Unknown	Don	0.122115847072	1
Dave_006	Unknown	Don	0.0770181762226	1
Dave_010	Unknown	Don	0.0985859423534	1
Dave_004	Unknown	Amit	0.000733146510398	1
Dave_003	Unknown	Amit	0.0110860448146	1
Dave_009	Unknown	SungChun	0.0376644201474	1
Dave_005	Unknown	Don	0.108017377119	1
Dave_007	Unknown	SungChun	0.0455230505684	1
Dave_011	Unknown	Don	0.0862745478742	1
Dave_001	Unknown	SungChun	0.0251388044825	1
Nara_007	Unknown	Kiran	0.0441556415343	1
Nara_013	Unknown	Kiran	0.0696637561801	1
Nara_002	Unknown	Kiran	0.0285978902655	1
Nara_011	Unknown	Kiran	0.0452220103491	1
Nara_008	Unknown	Kiran	0.0395854493789	1
Nara_014	Unknown	Kiran	0.0755177470057	1
Nara_010	Unknown	Kiran	0.0499024691248	1
Nara_009	Unknown	Kiran	0.0515519438955	1
Nara_003	Unknown	Kiran	0.0557595211194	1
Nara_012	Unknown	Kiran	0.0521687753201	1
Nara_004	Unknown	Kiran	0.0492484152213	1
Nara_005	Unknown	Kiran	0.0621681384505	1
Weihong_002	Unknown	Sima	0.0185692629202	1
Weihong_007	Unknown	SungChun	0.0372710235088	1
Weihong_003	Unknown	Sima	0.0207977202829	1
Weihong_012	Unknown	Sima	0.0171034409509	1
Weihong_005	Unknown	Sima	0.0217181498616	1
Weihong_004	Unknown	Sima	0.0206449152019	1
Weihong_008	Unknown	Huiping	0.00299240651506	1
Weihong_010	Unknown	Sima	0.00879191287489	1
Weihong_009	Unknown	Sima	0.018646792313	1
Weihong_006	Unknown	Sima	0.017328903557	1
Weihong_001	Unknown	Sima	0.0203973460455	1
Weihong_011	Unknown	Sima	0.016587878537	1
Allison_014	Allison	Allison	0.599470364141	1
Andrew_001	Unknown	SungChun	0.0560255441549	1
Andrew_002	Unknown	SungChun	0.0557725757635	1
Andrew_003	Unknown	SungChun	0.0513923434689	1
Andrew_004	Unknown	SungChun	0.0442016214615	1
Andrew_005	Unknown	SungChun	0.0474961737223	1
Andrew_006	Unknown	Don	0.095529844621	1
Andrew_007	Unknown	SungChun	0.0573804543079	1
Andrew_008	Unknown	SungChun	0.0480769489594	1
Andrew_009	Unknown	Don	0.124596937332	1
Andrew_010	Unknown	Don	0.127402885849	1
Andrew_011	Unknown	Don	0.102103611798	1
Andrew_012	Unknown	SungChun	0.0269538483658	1
Andrew_013	Unknown	SungChun	0.0227896459443	1
Andrew_014	Unknown	SungChun	0.0273376079653	1
Don_006	Don	Don	0.78722751175	1
Don_010	Don	Don	0.731546426974	1
Ethan_011	Ethan	Ethan	0.550801594731	1
Gang_003	Gang	Gang	0.689621855816	1
Gang_004	Gang	Gang	0.502397066768	1
Gang_005	Gang	Gang	0.423651020871	1
Gang_016	Gang	Gang	0.573675365101	1
Huiping_001	Huiping	Huiping	0.472531564673	1
Huiping_002	Huiping	Huiping	0.375966762102	1
Huiping_003	Huiping	Huiping	0.38723475493	1
Huiping_004	Huiping	Huiping	0.0138114956549	1
Huiping_006	Huiping	Huiping	0.567114218062	1
Huiping_007	Huiping	Huiping	0.311256360918	1
Huiping_016	Huiping	Huiping	0.204870599228	1
Huiping_019	Huiping	Huiping	0.401876131447	1
James_001	Unknown	SungChun	0.0314134864918	1
James_002	Unknown	SungChun	0.0377787357556	1
James_003	Unknown	SungChun	0.0357559375373	1
James_004	Unknown	SungChun	0.038931355367	1
James_005	Unknown	SungChun	0.026466681496	1
James_006	Unknown	Don	0.0207349483391	1
James_007	Unknown	SungChun	0.0309321667595	1
James_008	Unknown	SungChun	0.0259955037047	1
James_009	Unknown	SungChun	0.0461688661909	1
James_010	Unknown	SungChun	0.0302135625916	1
James_011	Unknown	SungChun	0.0205342845795	1
James_012	Unknown	Don	0.0199502340591	1
Jun_001	Unknown	Gang	0.026963523074	1
Jun_002	Unknown	Gang	0.022093365932	1
Jun_003	Unknown	Gang	0.0234149425674	1
Jun_004	Unknown	Gang	0.0163305501493	1
Jun_005	Unknown	Gang	0.00853081872495	1
Jun_006	Unknown	Gang	0.0121101255172	1
Jun_007	Unknown	Gang	0.0193903229606	1
Jun_008	Unknown	Gang	0.0214306186512	1
Jun_009	Unknown	Gang	0.0287129804118	1
Jun_010	Unknown	Gang	0.0202270393632	1
Jun_011	Unknown	Gang	0.0344101636293	1
Jun_012	Unknown	Gang	0.0234834690156	1
Kiran_001	Kiran	Kiran	0.208991569711	1
Kiran_002	Kiran	Kiran	0.131683435477	1
Kiran_003	Kiran	Kiran	0.141139746446	1
Kiran_004	Kiran	Kiran	0.24392181678	1
Nara_001	Unknown	SungChun	0.0647295285294	1
Nara_006	Unknown	SungChun	0.0306730440251	1
Shirley_013	Shirley	Shirley	0.581149630425	1
Shirley_014	Shirley	Shirley	0.48982214729	1
SungChun_001	SungChun	SungChun	0.493573857486	1
SungChun_002	SungChun	SungChun	0.499706691643	1
SungChun_003	SungChun	SungChun	0.514507556688	1
SungChun_004	SungChun	SungChun	0.414090442182	1
SungChun_005	SungChun	SungChun	0.281904301342	1
SungChun_014	SungChun	SungChun	0.684982990901	1
SungChun_015	SungChun	SungChun	0.485036658413	1
SungChun_020	SungChun	SungChun	0.463582071665	1
