Allison_014.jpg	Allison	Allison	0.516773	272.477150
Andrew_001.jpg	Unknown	SungChun	0.228246	531.457901
Andrew_002.jpg	Unknown	SungChun	0.194329	503.679037
Andrew_003.jpg	Unknown	SungChun	0.190949	405.373096
Andrew_004.jpg	Unknown	SungChun	0.163859	449.433804
Andrew_005.jpg	Unknown	SungChun	0.154611	449.771166
Andrew_006.jpg	Unknown	Don	0.169973	420.114040
Andrew_007.jpg	Unknown	SungChun	0.212136	410.411119
Andrew_008.jpg	Unknown	SungChun	0.188660	463.958979
Andrew_009.jpg	Unknown	Don	0.201213	474.537134
Andrew_010.jpg	Unknown	Don	0.198067	511.884928
Andrew_011.jpg	Unknown	Don	0.170975	559.482098
Andrew_012.jpg	Unknown	Ahmad	0.150699	337.316036
Andrew_013.jpg	Unknown	Amit	0.148707	303.474903
Andrew_014.jpg	Unknown	SungChun	0.134908	311.137915
Don_006.jpg	Don	Don	0.639503	743.993044
Don_010.jpg	Don	Don	0.602482	729.392052
Ethan_011.jpg	Ethan	Ethan	0.479842	277.127028
Gang_003.jpg	Gang	Gang	0.574434	300.589085
Gang_004.jpg	Gang	Gang	0.540657	290.034056
Gang_005.jpg	Gang	Gang	0.514479	308.448792
Gang_016.jpg	Gang	Gang	0.517825	268.835068
Huiping_001.jpg	Huiping	Huiping	0.482111	271.315098
Huiping_002.jpg	Huiping	Huiping	0.480191	293.510199
Huiping_003.jpg	Huiping	Huiping	0.468924	297.198057
Huiping_004.jpg	Huiping	Huiping	0.205562	708.463907
Huiping_006.jpg	Huiping	Huiping	0.538400	745.146990
Huiping_007.jpg	Huiping	Huiping	0.449888	829.695940
Huiping_016.jpg	Huiping	Huiping	0.381595	719.004154
Huiping_019.jpg	Huiping	Huiping	0.493798	765.777111
James_001.jpg	Unknown	SungChun	0.141280	736.420870
James_002.jpg	Unknown	SungChun	0.153420	747.729063
James_003.jpg	Unknown	SungChun	0.155140	725.136995
James_004.jpg	Unknown	SungChun	0.172452	729.185820
James_005.jpg	Unknown	Don	0.129227	755.614996
James_006.jpg	Unknown	Don	0.135489	756.798029
James_007.jpg	Unknown	SungChun	0.147819	750.993967
James_008.jpg	Unknown	SungChun	0.142962	736.853838
James_009.jpg	Unknown	SungChun	0.177804	776.190042
James_010.jpg	Unknown	SungChun	0.138743	719.187975
James_011.jpg	Unknown	Don	0.114809	737.088919
James_012.jpg	Unknown	Don	0.125941	724.059820
Jun_001.jpg	Unknown	Gang	0.281653	706.864119
Jun_002.jpg	Unknown	Gang	0.281643	732.919931
Jun_003.jpg	Unknown	Gang	0.281729	726.223946
Jun_004.jpg	Unknown	Gang	0.284526	719.529152
Jun_005.jpg	Unknown	Gang	0.238436	711.984873
Jun_006.jpg	Unknown	Gang	0.243796	728.151083
Jun_007.jpg	Unknown	Gang	0.264072	748.311043
Jun_008.jpg	Unknown	Gang	0.276025	740.856886
Jun_009.jpg	Unknown	Gang	0.282524	753.198147
Jun_010.jpg	Unknown	Gang	0.264707	692.878962
Jun_011.jpg	Unknown	Gang	0.297278	707.643986
Jun_012.jpg	Unknown	Gang	0.260439	703.364849
Kiran_001.jpg	Kiran	Kiran	0.433493	710.882187
Kiran_002.jpg	Kiran	Kiran	0.367200	741.658211
Kiran_003.jpg	Kiran	Kiran	0.395179	307.661057
Kiran_004.jpg	Kiran	Kiran	0.450822	739.945889
Nara_001.jpg	Unknown	SungChun	0.152343	308.403015
Nara_006.jpg	Unknown	SungChun	0.150438	805.189848
Shirley_013.jpg	Shirley	Shirley	0.489226	729.874849
Shirley_014.jpg	Shirley	Shirley	0.479266	700.354099
SungChun_001.jpg	SungChun	SungChun	0.515593	779.705048
SungChun_002.jpg	SungChun	SungChun	0.525673	770.716906
SungChun_003.jpg	SungChun	SungChun	0.542117	723.143101
SungChun_004.jpg	SungChun	SungChun	0.482995	759.133101
SungChun_005.jpg	SungChun	SungChun	0.414313	768.059969
SungChun_014.jpg	SungChun	SungChun	0.540807	297.162056
SungChun_015.jpg	SungChun	SungChun	0.461329	288.048983
SungChun_020.jpg	SungChun	SungChun	0.496537	277.354002
