Ahmad_005	Ahmad	Ahmad	0.665535222388	1
Ahmad_003	Ahmad	Ahmad	0.729914915294	1
Allison_005	Allison	Allison	0.678107854457	1
Allison_008	Allison	Allison	0.678819166496	1
Amit_002	Amit	Amit	0.68572763016	1
Amit_006	Amit	Amit	0.735520653097	1
Don_008	Don	Don	0.737406958694	1
Don_007	Don	Don	0.776046160713	1
Ethan_010	Ethan	Ethan	0.649805255653	1
Ethan_007	Ethan	Ethan	0.576390119433	1
Gang_008	Gang	Gang	0.701915370773	1
Gang_014	Gang	Gang	0.749665959605	1
Huiping_020	Huiping	Huiping	0.771030712758	1
Huiping_011	Huiping	Huiping	0.73958940154	1
Kiran_014	Kiran	Kiran	0.623248054356	1
Kiran_006	Kiran	Kiran	0.645348454132	1
Rob_004	Rob	Rob	0.654180087935	1
Rob_009	Rob	Rob	0.666441148672	1
Shirley_006	Shirley	Shirley	0.686395851481	1
Shirley_012	Shirley	Shirley	0.578497587444	1
Sima_002	Sima	Sima	0.603088244551	1
Sima_010	Sima	Sima	0.371130100848	1
SungChun_016	SungChun	SungChun	0.69982678909	1
SungChun_007	SungChun	SungChun	0.797074848166	1
Dave_002	Unknown	Don	0.199012134905	1
Dave_012	Unknown	Don	0.248574507628	1
Dave_008	Unknown	Don	0.251630387956	1
Dave_006	Unknown	Don	0.205204704413	1
Dave_010	Unknown	Don	0.232137207429	1
Dave_004	Unknown	Amit	0.205258901374	1
Dave_003	Unknown	Amit	0.144063197863	1
Dave_009	Unknown	SungChun	0.1538973429	1
Dave_005	Unknown	Don	0.258085004619	1
Dave_007	Unknown	Don	0.207398385886	1
Dave_011	Unknown	Don	0.224441403807	1
Dave_001	Unknown	Don	0.198071591028	1
Nara_007	Unknown	Kiran	0.269453741385	1
Nara_013	Unknown	Kiran	0.329292265378	1
Nara_002	Unknown	Kiran	0.217562338008	1
Nara_011	Unknown	Kiran	0.280103963473	1
Nara_008	Unknown	Kiran	0.272043581054	1
Nara_014	Unknown	Kiran	0.329939688723	1
Nara_010	Unknown	Kiran	0.252687745705	1
Nara_009	Unknown	Kiran	0.26892814851	1
Nara_003	Unknown	Kiran	0.321121105777	1
Nara_012	Unknown	Kiran	0.2495248141	1
Nara_004	Unknown	Kiran	0.293946517052	1
Nara_005	Unknown	Kiran	0.335374548286	1
Weihong_002	Unknown	Sima	0.104714278291	1
Weihong_007	Unknown	Don	0.166805784849	1
Weihong_003	Unknown	Sima	0.110388262189	1
Weihong_012	Unknown	Don	0.175534573676	1
Weihong_005	Unknown	Don	0.150309881607	1
Weihong_004	Unknown	Don	0.158152645909	1
Weihong_008	Unknown	Huiping	0.0939570442563	1
Weihong_010	Unknown	Don	0.124733553258	1
Weihong_009	Unknown	Sima	0.100705546301	1
Weihong_006	Unknown	Don	0.146276326271	1
Weihong_001	Unknown	Sima	0.110749077142	1
Weihong_011	Unknown	Don	0.145328010073	1
Allison_014	Allison	Allison	0.654037893068	1
Andrew_001	Unknown	SungChun	0.205776915112	1
Andrew_002	Unknown	SungChun	0.175916442371	1
Andrew_003	Unknown	SungChun	0.171758399544	1
Andrew_004	Unknown	SungChun	0.145922813082	1
Andrew_005	Unknown	Don	0.175236795713	1
Andrew_006	Unknown	Don	0.197351238235	1
Andrew_007	Unknown	SungChun	0.192962116219	1
Andrew_008	Unknown	SungChun	0.168539804682	1
Andrew_009	Unknown	Don	0.23538053217	1
Andrew_010	Unknown	Don	0.232365195875	1
Andrew_011	Unknown	Don	0.198716192444	1
Andrew_012	Unknown	Ahmad	0.121194823733	1
Andrew_013	Unknown	Amit	0.131385852787	1
Andrew_014	Unknown	SungChun	0.115683251106	1
Don_006	Don	Don	0.785102927554	1
Don_010	Don	Don	0.741092253046	1
Ethan_011	Ethan	Ethan	0.629102841787	1
Gang_003	Gang	Gang	0.763467924584	1
Gang_004	Gang	Gang	0.685698097235	1
Gang_005	Gang	Gang	0.633915640102	1
Gang_016	Gang	Gang	0.676324217177	1
Huiping_001	Huiping	Huiping	0.622221167216	1
Huiping_002	Huiping	Huiping	0.603084923122	1
Huiping_003	Huiping	Huiping	0.592765069192	1
Huiping_004	Huiping	Huiping	0.175034316271	1
Huiping_006	Huiping	Huiping	0.711689251639	1
Huiping_007	Huiping	Huiping	0.566108175017	1
Huiping_016	Huiping	Huiping	0.451109547226	1
Huiping_019	Huiping	Huiping	0.619108779981	1
James_001	Unknown	SungChun	0.115336909935	1
James_002	Unknown	SungChun	0.129015644042	1
James_003	Unknown	SungChun	0.133960419432	1
James_004	Unknown	SungChun	0.146858911515	1
James_005	Unknown	Don	0.147295438389	1
James_006	Unknown	Don	0.155214381077	1
James_007	Unknown	SungChun	0.125012421455	1
James_008	Unknown	SungChun	0.118527757561	1
James_009	Unknown	SungChun	0.153967371652	1
James_010	Unknown	SungChun	0.118485784381	1
James_011	Unknown	Don	0.130292365919	1
James_012	Unknown	Don	0.143806235124	1
Jun_001	Unknown	Gang	0.233725864345	1
Jun_002	Unknown	Gang	0.233094491815	1
Jun_003	Unknown	Gang	0.235560546457	1
Jun_004	Unknown	Gang	0.238156184337	1
Jun_005	Unknown	Gang	0.175527834679	1
Jun_006	Unknown	Gang	0.184902804189	1
Jun_007	Unknown	Gang	0.214975021678	1
Jun_008	Unknown	Gang	0.225443403952	1
Jun_009	Unknown	Gang	0.237692641459	1
Jun_010	Unknown	Gang	0.21687171822	1
Jun_011	Unknown	Gang	0.263676006138	1
Jun_012	Unknown	Gang	0.219324198232	1
Kiran_001	Kiran	Kiran	0.5073442883	1
Kiran_002	Kiran	Kiran	0.424713962323	1
Kiran_003	Kiran	Kiran	0.456937933473	1
Kiran_004	Kiran	Kiran	0.527928272035	1
Nara_001	Unknown	SungChun	0.14371850247	1
Nara_006	Unknown	SungChun	0.124405115697	1
Shirley_013	Shirley	Shirley	0.630884744496	1
Shirley_014	Shirley	Shirley	0.619393738552	1
SungChun_001	SungChun	SungChun	0.630856877725	1
SungChun_002	SungChun	SungChun	0.643106073501	1
SungChun_003	SungChun	SungChun	0.662164803964	1
SungChun_004	SungChun	SungChun	0.572469598653	1
SungChun_005	SungChun	SungChun	0.467818362161	1
SungChun_014	SungChun	SungChun	0.702770432718	1
SungChun_015	SungChun	SungChun	0.525260083684	1
SungChun_020	SungChun	SungChun	0.610728947983	1
