Ahmad_010	Ahmad	Ahmad	0.479894791559	1
Ahmad_001	Ahmad	Ahmad	0.669788457603	1
Allison_002	Allison	Allison	0.361883618223	1
Allison_009	Allison	Allison	0.477941684424	1
Amit_005	Amit	Amit	0.653713218806	1
Amit_009	Amit	Amit	0.619771895987	1
Don_009	Don	Don	0.656370564465	1
Don_005	Don	Don	0.755579362726	1
Ethan_008	Ethan	Ethan	0.585972046802	1
Ethan_013	Ethan	Ethan	0.514492727632	1
Gang_001	Gang	Gang	0.485225017288	1
Gang_006	Gang	Gang	0.574089286258	1
Huiping_009	Huiping	Huiping	0.681551075086	1
Huiping_005	Huiping	Huiping	0.649792750058	1
Kiran_015	Kiran	Kiran	0.583952078851	1
Kiran_009	Kiran	Kiran	0.62639191963	1
Rob_006	Rob	Rob	0.417726750076	1
Rob_003	Rob	Rob	0.550611448639	1
Shirley_010	Shirley	Shirley	0.631475684551	1
Shirley_004	Shirley	Shirley	0.345173740978	1
Sima_004	Sima	Sima	0.623244837104	1
Sima_012	Sima	Sima	0.696436029217	1
SungChun_011	SungChun	SungChun	0.794133970578	1
SungChun_019	SungChun	SungChun	0.596153124029	1
Dave_002	Unknown	Don	0.103807444937	1
Dave_012	Unknown	Don	0.127816128641	1
Dave_008	Unknown	Don	0.142873333933	1
Dave_006	Unknown	Don	0.104288868572	1
Dave_010	Unknown	Don	0.117522347082	1
Dave_004	Unknown	Don	0.114450947978	1
Dave_003	Unknown	Don	0.0962528880005	1
Dave_009	Unknown	Don	0.0997893307698	1
Dave_005	Unknown	Don	0.135878754146	1
Dave_007	Unknown	Don	0.115470275812	1
Dave_011	Unknown	Don	0.110034916354	1
Dave_001	Unknown	Don	0.101585629461	1
Nara_007	Unknown	Kiran	0.0675224909786	1
Nara_013	Unknown	Kiran	0.0826223714453	1
Nara_002	Unknown	Don	0.063955908219	1
Nara_011	Unknown	Kiran	0.0590641156305	1
Nara_008	Unknown	Kiran	0.0561341146051	1
Nara_014	Unknown	Kiran	0.1026769097	1
Nara_010	Unknown	Kiran	0.0618944854637	1
Nara_009	Unknown	Kiran	0.0694768307934	1
Nara_003	Unknown	Kiran	0.0707688370477	1
Nara_012	Unknown	Kiran	0.0681927257279	1
Nara_004	Unknown	Kiran	0.0688587903681	1
Nara_005	Unknown	Kiran	0.0851736720842	1
Weihong_002	Unknown	Don	0.0602733614299	1
Weihong_007	Unknown	Don	0.0730880624992	1
Weihong_003	Unknown	Don	0.0548206948609	1
Weihong_012	Unknown	Don	0.0826665477968	1
Weihong_005	Unknown	Don	0.0674268449891	1
Weihong_004	Unknown	Don	0.0679254180892	1
Weihong_008	Unknown	Don	0.0515541711068	1
Weihong_010	Unknown	Don	0.050519398665	1
Weihong_009	Unknown	Don	0.0583209676483	1
Weihong_006	Unknown	Don	0.0655305591549	1
Weihong_001	Unknown	Don	0.0568582383044	1
Weihong_011	Unknown	Don	0.062465339996	1
Allison_014	Allison	Allison	0.554430489585	1
Andrew_001	Unknown	Don	0.065131243471	1
Andrew_002	Unknown	Don	0.0853581752768	1
Andrew_003	Unknown	Don	0.0823407211764	1
Andrew_004	Unknown	Don	0.0830547666358	1
Andrew_005	Unknown	Don	0.0992396121901	1
Andrew_006	Unknown	Don	0.11088101153	1
Andrew_007	Unknown	Don	0.0908886078117	1
Andrew_008	Unknown	Don	0.0887255865097	1
Andrew_009	Unknown	Don	0.143114851555	1
Andrew_010	Unknown	Don	0.142166863584	1
Andrew_011	Unknown	Don	0.113397380775	1
Andrew_012	Unknown	Don	0.0801947770455	1
Andrew_013	Unknown	Don	0.0686602430981	1
Andrew_014	Unknown	Don	0.0607501402625	1
Don_006	Don	Don	0.791969999983	1
Don_010	Don	Don	0.731971997606	1
Ethan_011	Ethan	Ethan	0.454623367736	1
Gang_003	Gang	Gang	0.598393928218	1
Gang_004	Gang	Gang	0.336285287325	1
Gang_005	Gang	Gang	0.389099217019	1
Gang_016	Gang	Gang	0.441376234677	1
Huiping_001	Huiping	Huiping	0.467073837843	1
Huiping_002	Huiping	Huiping	0.381174019801	1
Huiping_003	Huiping	Huiping	0.400151320487	1
Huiping_004	Huiping	Don	0.0762139092297	1
Huiping_006	Huiping	Huiping	0.522747771681	1
Huiping_007	Huiping	Huiping	0.279937568006	1
Huiping_016	Huiping	Huiping	0.184303316676	1
Huiping_019	Huiping	Huiping	0.391796517261	1
James_001	Unknown	Don	0.0513710134677	1
James_002	Unknown	Don	0.0544591133065	1
James_003	Unknown	Don	0.041315449145	1
James_004	Unknown	Don	0.0537915808488	1
James_005	Unknown	Don	0.0617768599741	1
James_006	Unknown	Don	0.0669762750107	1
James_007	Unknown	Don	0.0555937980863	1
James_008	Unknown	Don	0.0552857697756	1
James_009	Unknown	Don	0.0531955609743	1
James_010	Unknown	Don	0.0538089551959	1
James_011	Unknown	Don	0.0523870713183	1
James_012	Unknown	Don	0.0586079681224	1
Jun_001	Unknown	SungChun	0.0387633422297	1
Jun_002	Unknown	SungChun	0.048240716729	1
Jun_003	Unknown	SungChun	0.0420971407241	1
Jun_004	Unknown	SungChun	0.0487029892818	1
Jun_005	Unknown	SungChun	0.0336909567685	1
Jun_006	Unknown	Don	0.0339984490782	1
Jun_007	Unknown	SungChun	0.0366217076704	1
Jun_008	Unknown	SungChun	0.0344080611729	1
Jun_009	Unknown	SungChun	0.0336558899612	1
Jun_010	Unknown	SungChun	0.0481939313811	1
Jun_011	Unknown	SungChun	0.0584262451516	1
Jun_012	Unknown	SungChun	0.0571027105409	1
Kiran_001	Kiran	Kiran	0.239855157191	1
Kiran_002	Kiran	Kiran	0.175153149788	1
Kiran_003	Kiran	Kiran	0.174635201493	1
Kiran_004	Kiran	Kiran	0.291388426848	1
Nara_001	Unknown	SungChun	0.0485784251127	1
Nara_006	Unknown	Don	0.0889681382533	1
Shirley_013	Shirley	Shirley	0.598244398792	1
Shirley_014	Shirley	Shirley	0.541832161236	1
SungChun_001	SungChun	SungChun	0.393399007761	1
SungChun_002	SungChun	SungChun	0.407775021683	1
SungChun_003	SungChun	SungChun	0.422019289437	1
SungChun_004	SungChun	SungChun	0.332167358104	1
SungChun_005	SungChun	SungChun	0.229452891908	1
SungChun_014	SungChun	SungChun	0.591565223755	1
SungChun_015	SungChun	SungChun	0.405961018848	1
SungChun_020	SungChun	SungChun	0.352021501917	1
