Allison_014.jpg	Allison	Allison	0.551219	143.723011
Andrew_001.jpg	Unknown	Amit	0.185881	271.240950
Andrew_002.jpg	Unknown	Amit	0.150740	222.395897
Andrew_003.jpg	Unknown	Rob	0.147742	210.633039
Andrew_004.jpg	Unknown	Rob	0.149199	258.363008
Andrew_005.jpg	Unknown	Rob	0.149715	236.612082
Andrew_006.jpg	Unknown	Rob	0.151285	246.830940
Andrew_007.jpg	Unknown	Amit	0.156637	231.938124
Andrew_008.jpg	Unknown	Amit	0.150951	199.806929
Andrew_009.jpg	Unknown	Ahmad	0.159085	259.977102
Andrew_010.jpg	Unknown	Amit	0.154739	299.888134
Andrew_011.jpg	Unknown	Ahmad	0.180097	331.161976
Andrew_012.jpg	Unknown	Amit	0.163982	183.866024
Andrew_013.jpg	Unknown	Amit	0.154623	168.321133
Andrew_014.jpg	Unknown	Amit	0.148409	157.351971
Don_006.jpg	Don	Don	0.545701	307.720900
Don_010.jpg	Don	Don	0.521247	311.150789
Ethan_011.jpg	Ethan	Ethan	0.541425	156.443834
Gang_003.jpg	Gang	Gang	0.563035	162.076950
Gang_004.jpg	Gang	Gang	0.492598	155.593157
Gang_005.jpg	Gang	Gang	0.482088	172.964811
Gang_016.jpg	Gang	Gang	0.512101	139.132023
Huiping_001.jpg	Huiping	Huiping	0.464079	231.878996
Huiping_002.jpg	Huiping	Huiping	0.499497	282.814026
Huiping_003.jpg	Huiping	Huiping	0.469049	156.735897
Huiping_004.jpg	Huiping	Huiping	0.245749	303.797007
Huiping_006.jpg	Huiping	Huiping	0.546670	311.381102
Huiping_007.jpg	Huiping	Huiping	0.499166	351.777077
Huiping_016.jpg	Huiping	Huiping	0.410291	308.583975
Huiping_019.jpg	Huiping	Huiping	0.523104	318.259001
James_001.jpg	Unknown	Ethan	0.139526	311.573029
James_002.jpg	Unknown	Ethan	0.119850	330.431938
James_003.jpg	Unknown	Ethan	0.135394	309.488058
James_004.jpg	Unknown	Amit	0.110909	308.083057
James_005.jpg	Unknown	Don	0.130632	334.800959
James_006.jpg	Unknown	Don	0.123581	310.789824
James_007.jpg	Unknown	Ethan	0.111783	276.606083
James_008.jpg	Unknown	Ethan	0.120016	340.832949
James_009.jpg	Unknown	Rob	0.117039	314.507008
James_010.jpg	Unknown	Ethan	0.130954	294.295073
James_011.jpg	Unknown	Amit	0.111347	276.765108
James_012.jpg	Unknown	Don	0.116648	318.387032
Jun_001.jpg	Unknown	Gang	0.317278	294.613838
Jun_002.jpg	Unknown	Gang	0.310287	280.730963
Jun_003.jpg	Unknown	Gang	0.343921	347.022772
Jun_004.jpg	Unknown	Gang	0.287011	293.864965
Jun_005.jpg	Unknown	Gang	0.256296	305.246830
Jun_006.jpg	Unknown	Gang	0.284997	327.463865
Jun_007.jpg	Unknown	Gang	0.297567	306.545019
Jun_008.jpg	Unknown	Gang	0.344191	329.612017
Jun_009.jpg	Unknown	Gang	0.325782	342.028141
Jun_010.jpg	Unknown	Gang	0.284929	304.075003
Jun_011.jpg	Unknown	Gang	0.297246	305.969954
Jun_012.jpg	Unknown	Gang	0.276571	311.480045
Kiran_001.jpg	Kiran	Kiran	0.416988	305.908918
Kiran_002.jpg	Kiran	Kiran	0.413750	307.609081
Kiran_003.jpg	Kiran	Kiran	0.410744	152.300119
Kiran_004.jpg	Kiran	Kiran	0.485543	322.638035
Nara_001.jpg	Unknown	Kiran	0.206529	131.804943
Nara_006.jpg	Unknown	Kiran	0.146776	307.471991
Shirley_013.jpg	Shirley	Shirley	0.509393	302.112103
Shirley_014.jpg	Shirley	Shirley	0.517778	307.584047
SungChun_001.jpg	SungChun	SungChun	0.413402	348.520041
SungChun_002.jpg	SungChun	SungChun	0.405139	411.993980
SungChun_003.jpg	SungChun	SungChun	0.394269	330.977201
SungChun_004.jpg	SungChun	SungChun	0.330576	305.214167
SungChun_005.jpg	SungChun	SungChun	0.262766	382.127047
SungChun_014.jpg	SungChun	SungChun	0.520867	160.810947
SungChun_015.jpg	SungChun	SungChun	0.488817	128.581047
SungChun_020.jpg	SungChun	SungChun	0.366400	160.477877
