Ahmad_005	Ahmad	Ahmad	0.631103803811	1
Ahmad_003	Ahmad	Ahmad	0.681269007035	1
Allison_005	Allison	Allison	0.647833029936	1
Allison_008	Allison	Allison	0.644480568886	1
Amit_002	Amit	Amit	0.64471534877	1
Amit_006	Amit	Amit	0.686134528933	1
Don_008	Don	Don	0.676060432255	1
Don_007	Don	Don	0.705805852082	1
Ethan_010	Ethan	Ethan	0.607017561424	1
Ethan_007	Ethan	Ethan	0.570463952748	1
Gang_008	Gang	Gang	0.674592255986	1
Gang_014	Gang	Gang	0.700829978349	1
Huiping_020	Huiping	Huiping	0.699984687332	1
Huiping_011	Huiping	Huiping	0.692616491527	1
Kiran_014	Kiran	Kiran	0.616603920649	1
Kiran_006	Kiran	Kiran	0.638087741288	1
Rob_004	Rob	Rob	0.630476488755	1
Rob_009	Rob	Rob	0.638524638158	1
Shirley_006	Shirley	Shirley	0.653807422455	1
Shirley_012	Shirley	Shirley	0.59055440635	1
Sima_002	Sima	Sima	0.593736802418	1
Sima_010	Sima	Sima	0.400220096927	1
SungChun_016	SungChun	SungChun	0.708462405921	1
SungChun_007	SungChun	SungChun	0.737157740023	1
Dave_002	Unknown	Don	0.192861678311	1
Dave_012	Unknown	Don	0.239807072522	1
Dave_008	Unknown	Don	0.237400317706	1
Dave_006	Unknown	Don	0.197418784332	1
Dave_010	Unknown	Don	0.222334132422	1
Dave_004	Unknown	Amit	0.245085626688	1
Dave_003	Unknown	Amit	0.193191861439	1
Dave_009	Unknown	SungChun	0.199745263785	1
Dave_005	Unknown	Don	0.248337968316	1
Dave_007	Unknown	SungChun	0.201834948121	1
Dave_011	Unknown	Don	0.216843232681	1
Dave_001	Unknown	Don	0.190949906691	1
Nara_007	Unknown	Kiran	0.273180572037	1
Nara_013	Unknown	Kiran	0.332585720461	1
Nara_002	Unknown	Kiran	0.221775717978	1
Nara_011	Unknown	Kiran	0.285021534826	1
Nara_008	Unknown	Kiran	0.276004908681	1
Nara_014	Unknown	Kiran	0.333293509761	1
Nara_010	Unknown	Kiran	0.256643087916	1
Nara_009	Unknown	Kiran	0.273377138305	1
Nara_003	Unknown	Kiran	0.325548804604	1
Nara_012	Unknown	Kiran	0.253113791247	1
Nara_004	Unknown	Kiran	0.298478055903	1
Nara_005	Unknown	Kiran	0.339662877816	1
Weihong_002	Unknown	Sima	0.155949149125	1
Weihong_007	Unknown	Don	0.161487528297	1
Weihong_003	Unknown	Sima	0.160622547664	1
Weihong_012	Unknown	Don	0.167477252503	1
Weihong_005	Unknown	Sima	0.146250136501	1
Weihong_004	Unknown	Don	0.152125913843	1
Weihong_008	Unknown	Huiping	0.139590784635	1
Weihong_010	Unknown	Don	0.120545361881	1
Weihong_009	Unknown	Sima	0.15065733671	1
Weihong_006	Unknown	Don	0.140572422958	1
Weihong_001	Unknown	Sima	0.167055441518	1
Weihong_011	Unknown	Don	0.140376518064	1
Allison_014	Allison	Allison	0.624125721534	1
Andrew_001	Unknown	SungChun	0.260125777815	1
Andrew_002	Unknown	SungChun	0.222326572174	1
Andrew_003	Unknown	SungChun	0.217675974387	1
Andrew_004	Unknown	SungChun	0.186729825135	1
Andrew_005	Unknown	SungChun	0.177286718675	1
Andrew_006	Unknown	Don	0.189510931186	1
Andrew_007	Unknown	SungChun	0.242982263012	1
Andrew_008	Unknown	SungChun	0.215427789778	1
Andrew_009	Unknown	Don	0.224555795261	1
Andrew_010	Unknown	Don	0.221588289163	1
Andrew_011	Unknown	Don	0.190666898549	1
Andrew_012	Unknown	Ahmad	0.162977130392	1
Andrew_013	Unknown	Amit	0.161677572125	1
Andrew_014	Unknown	SungChun	0.151607588543	1
Don_006	Don	Don	0.720540711128	1
Don_010	Don	Don	0.681159384853	1
Ethan_011	Ethan	Ethan	0.603542516337	1
Gang_003	Gang	Gang	0.723955827789	1
Gang_004	Gang	Gang	0.669426258546	1
Gang_005	Gang	Gang	0.631144562474	1
Gang_016	Gang	Gang	0.647324299913	1
Huiping_001	Huiping	Huiping	0.588300840384	1
Huiping_002	Huiping	Huiping	0.582126198468	1
Huiping_003	Huiping	Huiping	0.568472955854	1
Huiping_004	Huiping	Huiping	0.230518224449	1
Huiping_006	Huiping	Huiping	0.657436327913	1
Huiping_007	Huiping	Huiping	0.542073260339	1
Huiping_016	Huiping	Huiping	0.454430669592	1
Huiping_019	Huiping	Huiping	0.598382854169	1
James_001	Unknown	SungChun	0.158519485788	1
James_002	Unknown	SungChun	0.173482787116	1
James_003	Unknown	SungChun	0.175702885408	1
James_004	Unknown	SungChun	0.195119203578	1
James_005	Unknown	Don	0.142539271735	1
James_006	Unknown	Don	0.149639359112	1
James_007	Unknown	SungChun	0.167688947584	1
James_008	Unknown	SungChun	0.16135192711	1
James_009	Unknown	SungChun	0.201801489884	1
James_010	Unknown	SungChun	0.15775629545	1
James_011	Unknown	SungChun	0.127559852679	1
James_012	Unknown	Don	0.139359185481	1
Jun_001	Unknown	Gang	0.309700032916	1
Jun_002	Unknown	Gang	0.309076993024	1
Jun_003	Unknown	Gang	0.309840705591	1
Jun_004	Unknown	Gang	0.312877433726	1
Jun_005	Unknown	Gang	0.25461938982	1
Jun_006	Unknown	Gang	0.262566305191	1
Jun_007	Unknown	Gang	0.288749802502	1
Jun_008	Unknown	Gang	0.30189594018	1
Jun_009	Unknown	Gang	0.311945674617	1
Jun_010	Unknown	Gang	0.290496394462	1
Jun_011	Unknown	Gang	0.332823913634	1
Jun_012	Unknown	Gang	0.28716681258	1
Kiran_001	Kiran	Kiran	0.506739877351	1
Kiran_002	Kiran	Kiran	0.426002862649	1
Kiran_003	Kiran	Kiran	0.458745518074	1
Kiran_004	Kiran	Kiran	0.527123907577	1
Nara_001	Unknown	SungChun	0.174899535695	1
Nara_006	Unknown	SungChun	0.169307135099	1
Shirley_013	Shirley	Shirley	0.632480346259	1
Shirley_014	Shirley	Shirley	0.618494886693	1
SungChun_001	SungChun	SungChun	0.6206454704	1
SungChun_002	SungChun	SungChun	0.633459085652	1
SungChun_003	SungChun	SungChun	0.65188177473	1
SungChun_004	SungChun	SungChun	0.579139992717	1
SungChun_005	SungChun	SungChun	0.490781435324	1
SungChun_014	SungChun	SungChun	0.663547787601	1
SungChun_015	SungChun	SungChun	0.547211485239	1
SungChun_020	SungChun	SungChun	0.598825004201	1
