Ahmad_011	Ahmad	Ahmad	0.666177246299	1
Ahmad_012	Ahmad	Ahmad	0.677472492886	1
Allison_013	Allison	Allison	0.622538139946	1
Allison_011	Allison	Allison	0.668940241728	1
Amit_010	Amit	Amit	0.672052399684	1
Amit_004	Amit	Amit	0.663424106348	1
Don_002	Don	Don	0.665043953299	1
Don_012	Don	Don	0.52432473701	1
Ethan_004	Ethan	Ethan	0.652130347011	1
Ethan_005	Ethan	Ethan	0.636312624332	1
Gang_009	Gang	Gang	0.727287457812	1
Gang_015	Gang	Gang	0.698970026861	1
Huiping_015	Huiping	Huiping	0.742044010828	1
Huiping_013	Huiping	Huiping	0.750880792623	1
Kiran_016	Kiran	Kiran	0.672200270921	1
Kiran_012	Kiran	Kiran	0.577680512471	1
Rob_010	Rob	Rob	0.664945292979	1
Rob_008	Rob	Rob	0.659942637789	1
Shirley_009	Shirley	Shirley	0.683086361702	1
Shirley_003	Shirley	Shirley	0.670410712346	1
Sima_009	Sima	Sima	0.778108448465	1
Sima_011	Sima	Sima	0.707472037135	1
SungChun_017	SungChun	SungChun	0.49031679426	1
SungChun_010	SungChun	SungChun	0.73672731604	1
Dave_002	Unknown	Don	0.17119821681	1
Dave_012	Unknown	Don	0.224379661204	1
Dave_008	Unknown	Don	0.21707930878	1
Dave_006	Unknown	Don	0.179552166154	1
Dave_010	Unknown	Don	0.205900202394	1
Dave_004	Unknown	Amit	0.220934478668	1
Dave_003	Unknown	Amit	0.155981875152	1
Dave_009	Unknown	Don	0.170424354037	1
Dave_005	Unknown	Don	0.22282185226	1
Dave_007	Unknown	Don	0.184876199386	1
Dave_011	Unknown	Amit	0.167688953675	1
Dave_001	Unknown	Don	0.17634530019	1
Nara_007	Unknown	Kiran	0.271878201076	1
Nara_013	Unknown	Kiran	0.324479956892	1
Nara_002	Unknown	Kiran	0.218515624405	1
Nara_011	Unknown	Kiran	0.276675600049	1
Nara_008	Unknown	Kiran	0.271354144674	1
Nara_014	Unknown	Kiran	0.331045576016	1
Nara_010	Unknown	Kiran	0.256068916651	1
Nara_009	Unknown	Kiran	0.273923099196	1
Nara_003	Unknown	Kiran	0.312125235144	1
Nara_012	Unknown	Kiran	0.257622043544	1
Nara_004	Unknown	Kiran	0.291025413139	1
Nara_005	Unknown	Kiran	0.333951860667	1
Weihong_002	Unknown	Sima	0.134725090233	1
Weihong_007	Unknown	Don	0.141344137008	1
Weihong_003	Unknown	Sima	0.141585050937	1
Weihong_012	Unknown	Sima	0.124896113435	1
Weihong_005	Unknown	Sima	0.137967593916	1
Weihong_004	Unknown	Sima	0.135888289027	1
Weihong_008	Unknown	Huiping	0.102839597979	1
Weihong_010	Unknown	Sima	0.0917884276538	1
Weihong_009	Unknown	Sima	0.133717641483	1
Weihong_006	Unknown	Sima	0.117030975827	1
Weihong_001	Unknown	Sima	0.149773459147	1
Weihong_011	Unknown	Sima	0.117265442761	1
Allison_014	Allison	Allison	0.629570137387	1
Andrew_001	Unknown	SungChun	0.132202484933	1
Andrew_002	Unknown	SungChun	0.124496847526	1
Andrew_003	Unknown	SungChun	0.120255832304	1
Andrew_004	Unknown	Ahmad	0.0913509431833	1
Andrew_005	Unknown	Don	0.166319352541	1
Andrew_006	Unknown	Don	0.187479113532	1
Andrew_007	Unknown	SungChun	0.131169750287	1
Andrew_008	Unknown	Don	0.15145381104	1
Andrew_009	Unknown	Don	0.232295035203	1
Andrew_010	Unknown	Don	0.228274448934	1
Andrew_011	Unknown	Don	0.193057111937	1
Andrew_012	Unknown	Ahmad	0.094436790502	1
Andrew_013	Unknown	Amit	0.132650352399	1
Andrew_014	Unknown	Ahmad	0.0733221084192	1
Don_006	Don	Don	0.761384300137	1
Don_010	Don	Don	0.711659182997	1
Ethan_011	Ethan	Ethan	0.636195126467	1
Gang_003	Gang	Gang	0.74556854746	1
Gang_004	Gang	Gang	0.670828016214	1
Gang_005	Gang	Gang	0.628188592612	1
Gang_016	Gang	Gang	0.644706238739	1
Huiping_001	Huiping	Huiping	0.607422194297	1
Huiping_002	Huiping	Huiping	0.590858895118	1
Huiping_003	Huiping	Huiping	0.579587883805	1
Huiping_004	Huiping	Huiping	0.193811158562	1
Huiping_006	Huiping	Huiping	0.68846327767	1
Huiping_007	Huiping	Huiping	0.559580926463	1
Huiping_016	Huiping	Huiping	0.444516965083	1
Huiping_019	Huiping	Huiping	0.60354569866	1
James_001	Unknown	Ethan	0.0580313909214	1
James_002	Unknown	Don	0.130517534662	1
James_003	Unknown	Ethan	0.0620948468328	1
James_004	Unknown	Don	0.118527867325	1
James_005	Unknown	Don	0.137640487878	1
James_006	Unknown	Don	0.144403870031	1
James_007	Unknown	Don	0.124639160961	1
James_008	Unknown	Don	0.127471761883	1
James_009	Unknown	Ethan	0.0484803694259	1
James_010	Unknown	Amit	0.0991861249171	1
James_011	Unknown	Don	0.121363549448	1
James_012	Unknown	Don	0.135270434296	1
Jun_001	Unknown	Gang	0.243449224738	1
Jun_002	Unknown	Gang	0.240116532099	1
Jun_003	Unknown	Gang	0.24316730696	1
Jun_004	Unknown	Gang	0.242271622624	1
Jun_005	Unknown	Gang	0.188237606497	1
Jun_006	Unknown	Gang	0.193069943958	1
Jun_007	Unknown	Gang	0.22777619646	1
Jun_008	Unknown	Gang	0.237046653626	1
Jun_009	Unknown	Gang	0.248617329193	1
Jun_010	Unknown	Gang	0.225240912453	1
Jun_011	Unknown	Gang	0.265470057589	1
Jun_012	Unknown	Gang	0.22496120202	1
Kiran_001	Kiran	Kiran	0.513764621894	1
Kiran_002	Kiran	Kiran	0.431818640301	1
Kiran_003	Kiran	Kiran	0.446737682381	1
Kiran_004	Kiran	Kiran	0.526817204028	1
Nara_001	Unknown	Kiran	0.166477943858	1
Nara_006	Unknown	Don	0.130016958164	1
Shirley_013	Shirley	Shirley	0.683533329026	1
Shirley_014	Shirley	Shirley	0.655035969919	1
SungChun_001	SungChun	SungChun	0.529856904594	1
SungChun_002	SungChun	SungChun	0.545065077774	1
SungChun_003	SungChun	SungChun	0.568085683448	1
SungChun_004	SungChun	SungChun	0.469905927152	1
SungChun_005	SungChun	SungChun	0.323463519515	1
SungChun_014	SungChun	SungChun	0.655901859587	1
SungChun_015	SungChun	SungChun	0.515833239856	1
SungChun_020	SungChun	SungChun	0.496665385202	1
