Allison_014.jpg	Allison	Allison	0.496676	268.635035
Andrew_001.jpg	Unknown	SungChun	0.212271	564.307928
Andrew_002.jpg	Unknown	SungChun	0.180197	467.162132
Andrew_003.jpg	Unknown	SungChun	0.177625	411.224842
Andrew_004.jpg	Unknown	SungChun	0.154565	458.585024
Andrew_005.jpg	Unknown	Don	0.153385	452.789068
Andrew_006.jpg	Unknown	Don	0.173439	431.573153
Andrew_007.jpg	Unknown	SungChun	0.197756	397.505045
Andrew_008.jpg	Unknown	SungChun	0.176163	431.157112
Andrew_009.jpg	Unknown	Don	0.203117	464.263201
Andrew_010.jpg	Unknown	Don	0.199114	521.142960
Andrew_011.jpg	Unknown	Don	0.172022	527.920961
Andrew_012.jpg	Unknown	Ahmad	0.144718	327.019215
Andrew_013.jpg	Unknown	Amit	0.143866	308.161020
Andrew_014.jpg	Unknown	Amit	0.130002	305.505991
Don_006.jpg	Don	Don	0.632511	753.190041
Don_010.jpg	Don	Don	0.590039	708.704948
Ethan_011.jpg	Ethan	Ethan	0.467892	281.649828
Gang_003.jpg	Gang	Gang	0.545355	291.450024
Gang_004.jpg	Gang	Gang	0.503948	288.645983
Gang_005.jpg	Gang	Gang	0.494226	314.151049
Gang_016.jpg	Gang	Gang	0.506375	265.182018
Huiping_001.jpg	Huiping	Huiping	0.483459	269.998789
Huiping_002.jpg	Huiping	Huiping	0.478564	289.217949
Huiping_003.jpg	Huiping	Huiping	0.472131	305.703878
Huiping_004.jpg	Huiping	Huiping	0.206550	707.556963
Huiping_006.jpg	Huiping	Huiping	0.532219	741.750002
Huiping_007.jpg	Huiping	Huiping	0.443593	798.802137
Huiping_016.jpg	Huiping	Huiping	0.379742	754.055977
Huiping_019.jpg	Huiping	Huiping	0.491095	752.174854
James_001.jpg	Unknown	Ethan	0.128338	718.590021
James_002.jpg	Unknown	SungChun	0.140556	708.534002
James_003.jpg	Unknown	SungChun	0.140091	750.372171
James_004.jpg	Unknown	SungChun	0.156391	721.061945
James_005.jpg	Unknown	Don	0.126625	733.587980
James_006.jpg	Unknown	Don	0.132364	777.276039
James_007.jpg	Unknown	SungChun	0.137034	767.692089
James_008.jpg	Unknown	SungChun	0.130354	763.705015
James_009.jpg	Unknown	SungChun	0.161579	748.275042
James_010.jpg	Unknown	SungChun	0.128441	712.570190
James_011.jpg	Unknown	Don	0.112646	718.353987
James_012.jpg	Unknown	Don	0.123775	723.330975
Jun_001.jpg	Unknown	Gang	0.273514	741.019011
Jun_002.jpg	Unknown	Gang	0.274054	726.094007
Jun_003.jpg	Unknown	Gang	0.274974	761.754990
Jun_004.jpg	Unknown	Gang	0.272666	714.118004
Jun_005.jpg	Unknown	Gang	0.230253	757.899046
Jun_006.jpg	Unknown	Gang	0.231353	755.241871
Jun_007.jpg	Unknown	Gang	0.258159	736.045122
Jun_008.jpg	Unknown	Gang	0.268376	753.783941
Jun_009.jpg	Unknown	Gang	0.275468	752.785921
Jun_010.jpg	Unknown	Gang	0.253352	727.241993
Jun_011.jpg	Unknown	Gang	0.283263	693.782806
Jun_012.jpg	Unknown	Gang	0.250706	709.810972
Kiran_001.jpg	Kiran	Kiran	0.427640	722.500086
Kiran_002.jpg	Kiran	Kiran	0.364067	794.615984
Kiran_003.jpg	Kiran	Kiran	0.386062	296.362877
Kiran_004.jpg	Kiran	Kiran	0.444142	757.874966
Nara_001.jpg	Unknown	SungChun	0.145397	312.276125
Nara_006.jpg	Unknown	SungChun	0.142459	848.720074
Shirley_013.jpg	Shirley	Shirley	0.507146	716.274023
Shirley_014.jpg	Shirley	Shirley	0.496065	728.704929
SungChun_001.jpg	SungChun	SungChun	0.484103	725.103140
SungChun_002.jpg	SungChun	SungChun	0.495291	798.282862
SungChun_003.jpg	SungChun	SungChun	0.506298	714.850187
SungChun_004.jpg	SungChun	SungChun	0.449502	782.600880
SungChun_005.jpg	SungChun	SungChun	0.393578	763.857126
SungChun_014.jpg	SungChun	SungChun	0.518305	291.138887
SungChun_015.jpg	SungChun	SungChun	0.452519	278.413057
SungChun_020.jpg	SungChun	SungChun	0.465885	280.325890
