Ahmad_010	Ahmad	Ahmad	0.37872121932	1
Ahmad_001	Ahmad	Ahmad	0.576721869035	1
Allison_002	Allison	Allison	0.338208410121	1
Allison_009	Allison	Allison	0.441845189322	1
Amit_005	Amit	Amit	0.540745169709	1
Amit_009	Amit	Amit	0.592584870641	1
Don_009	Don	Don	0.659993863845	1
Don_005	Don	Don	0.739246200694	1
Ethan_008	Ethan	Ethan	0.522519845167	1
Ethan_013	Ethan	Ethan	0.433874297844	1
Gang_001	Gang	Gang	0.389702479603	1
Gang_006	Gang	Gang	0.483792997014	1
Huiping_009	Huiping	Huiping	0.616886177806	1
Huiping_005	Huiping	Huiping	0.556898035517	1
Kiran_015	Kiran	Kiran	0.460018697308	1
Kiran_009	Kiran	Kiran	0.58894226277	1
Rob_006	Rob	Rob	0.31970726919	1
Rob_003	Rob	Rob	0.512429635153	1
Shirley_010	Shirley	Shirley	0.560640138098	1
Shirley_004	Shirley	Shirley	0.332319029006	1
Sima_004	Sima	Sima	0.607202863673	1
Sima_012	Sima	Sima	0.686882296551	1
SungChun_011	SungChun	SungChun	0.776190104758	1
SungChun_019	SungChun	SungChun	0.544133591717	1
Dave_002	Unknown	Don	0.0654778291587	1
Dave_012	Unknown	Don	0.0886134857487	1
Dave_008	Unknown	Don	0.100318326705	1
Dave_006	Unknown	Don	0.0720234147175	1
Dave_010	Unknown	Don	0.0798401240289	1
Dave_004	Unknown	Amit	0.014356906743	1
Dave_003	Unknown	Amit	0.00431229445979	1
Dave_009	Unknown	SungChun	0.0098507840363	1
Dave_005	Unknown	Don	0.0987258085244	1
Dave_007	Unknown	Don	0.0820776754496	1
Dave_011	Unknown	Amit	0.00982778558739	1
Dave_001	Unknown	Don	0.0724844810666	1
Nara_007	Unknown	Kiran	0.0306383706344	1
Nara_013	Unknown	Kiran	0.0399082021336	1
Nara_002	Unknown	Kiran	0.0143655817994	1
Nara_011	Unknown	Kiran	0.016751174214	1
Nara_008	Unknown	Kiran	0.0251039047034	1
Nara_014	Unknown	Kiran	0.0361644999862	1
Nara_010	Unknown	Kiran	0.0213151261442	1
Nara_009	Unknown	Kiran	0.0189265184472	1
Nara_003	Unknown	Kiran	0.0334966388711	1
Nara_012	Unknown	Kiran	0.0303244402536	1
Nara_004	Unknown	Kiran	0.0248399159332	1
Nara_005	Unknown	Kiran	0.0434236192953	1
Weihong_002	Unknown	Sima	0.00741297183947	1
Weihong_007	Unknown	Don	0.0458658343948	1
Weihong_003	Unknown	Sima	0.0103738181631	1
Weihong_012	Unknown	Sima	0.00832382955472	1
Weihong_005	Unknown	Sima	0.0134845512046	1
Weihong_004	Unknown	Sima	0.0110490026058	1
Weihong_008	Unknown	Huiping	0.000748175492239	1
Weihong_010	Unknown	Sima	0.00377037536644	1
Weihong_009	Unknown	Sima	0.00961899357168	1
Weihong_006	Unknown	Sima	0.00936726085167	1
Weihong_001	Unknown	Sima	0.00740741206088	1
Weihong_011	Unknown	Sima	0.00796022061464	1
Allison_014	Allison	Allison	0.51901969276	1
Andrew_001	Unknown	SungChun	0.00953611408987	1
Andrew_002	Unknown	SungChun	0.0102418502307	1
Andrew_003	Unknown	SungChun	0.00869366984092	1
Andrew_004	Unknown	SungChun	0.00709493263264	1
Andrew_005	Unknown	Don	0.085128795897	1
Andrew_006	Unknown	Don	0.0966896572477	1
Andrew_007	Unknown	SungChun	0.00963557766221	1
Andrew_008	Unknown	SungChun	0.00737816664285	1
Andrew_009	Unknown	Don	0.124693003313	1
Andrew_010	Unknown	Don	0.124270900676	1
Andrew_011	Unknown	Don	0.0975990750005	1
Andrew_012	Unknown	Ahmad	0.000103217108719	1
Andrew_013	Unknown	Amit	0.0110250578937	1
Andrew_014	Unknown	Amit	0.00773143934374	1
Don_006	Don	Don	0.794541241018	1
Don_010	Don	Don	0.722939868757	1
Ethan_011	Ethan	Ethan	0.340734838565	1
Gang_003	Gang	Gang	0.540928591121	1
Gang_004	Gang	Gang	0.220170592122	1
Gang_005	Gang	Gang	0.296016979527	1
Gang_016	Gang	Gang	0.433060480844	1
Huiping_001	Huiping	Huiping	0.392900460235	1
Huiping_002	Huiping	Huiping	0.307387090701	1
Huiping_003	Huiping	Huiping	0.311770477032	1
Huiping_004	Huiping	Huiping	0.00411846963682	1
Huiping_006	Huiping	Huiping	0.437528564787	1
Huiping_007	Huiping	Huiping	0.176953813885	1
Huiping_016	Huiping	Huiping	0.144343918455	1
Huiping_019	Huiping	Huiping	0.278205110959	1
James_001	Unknown	SungChun	0.00758385750985	1
James_002	Unknown	SungChun	0.00789520757386	1
James_003	Unknown	SungChun	0.0113307758575	1
James_004	Unknown	SungChun	0.0102072524026	1
James_005	Unknown	Don	0.0439723207555	1
James_006	Unknown	Don	0.0502312166608	1
James_007	Unknown	SungChun	0.00927858376353	1
James_008	Unknown	SungChun	0.00791160164334	1
James_009	Unknown	SungChun	0.0132893837508	1
James_010	Unknown	SungChun	0.00980613739193	1
James_011	Unknown	Amit	0.000859442243152	1
James_012	Unknown	Don	0.0421772662467	1
Jun_001	Unknown	Gang	0.00293776432995	1
Jun_002	Unknown	Gang	0.00435971268484	1
Jun_003	Unknown	Gang	0.00327161340812	1
Jun_004	Unknown	Gang	0.00554827231002	1
Jun_005	Unknown	Gang	0.00167073062029	1
Jun_006	Unknown	Gang	0.00204212527275	1
Jun_007	Unknown	Gang	0.00253552813275	1
Jun_008	Unknown	Gang	0.0034814686952	1
Jun_009	Unknown	Gang	0.00509088462438	1
Jun_010	Unknown	Gang	0.00407057065332	1
Jun_011	Unknown	Gang	0.00793161488001	1
Jun_012	Unknown	Gang	0.00469305552032	1
Kiran_001	Kiran	Kiran	0.17329597959	1
Kiran_002	Kiran	Kiran	0.0711748144226	1
Kiran_003	Kiran	Kiran	0.0415111056883	1
Kiran_004	Kiran	Kiran	0.0316399113314	1
Nara_001	Unknown	Kiran	0.00597640842661	1
Nara_006	Unknown	SungChun	0.000561334789562	1
Shirley_013	Shirley	Shirley	0.501657912579	1
Shirley_014	Shirley	Shirley	0.451712358039	1
SungChun_001	SungChun	SungChun	0.3265518562	1
SungChun_002	SungChun	SungChun	0.323907130088	1
SungChun_003	SungChun	SungChun	0.320272621597	1
SungChun_004	SungChun	SungChun	0.260349999032	1
SungChun_005	SungChun	SungChun	0.157224598218	1
SungChun_014	SungChun	SungChun	0.510200554488	1
SungChun_015	SungChun	SungChun	0.313139585715	1
SungChun_020	SungChun	SungChun	0.246517386863	1
