Ahmad_007	Ahmad	Ahmad	0.221585051693	1
Ahmad_009	Ahmad	Ahmad	0.265385387035	1
Allison_006	Allison	Allison	0.237818143288	1
Allison_010	Allison	Allison	0.228007261621	1
Amit_008	Amit	Amit	0.265807531128	1
Amit_001	Amit	Amit	0.243098099846	1
Don_001	Don	Don	0.249565377301	1
Don_011	Don	Don	0.260088759748	1
Ethan_006	Ethan	Ethan	0.26121536564	1
Ethan_002	Ethan	Ethan	0.256242382712	1
Gang_002	Gang	Gang	0.3202575447	1
Gang_007	Gang	Gang	0.298528562868	1
Huiping_018	Huiping	Huiping	0.341289765836	1
Huiping_017	Huiping	Huiping	0.313963098735	1
Kiran_011	Kiran	Kiran	0.226988747496	1
Kiran_007	Kiran	Kiran	0.277246464795	1
Rob_001	Rob	Rob	0.280379758635	1
Rob_005	Rob	Rob	0.300099205899	1
Shirley_007	Shirley	Shirley	0.2791552083	1
Shirley_005	Shirley	Shirley	0.276336638779	1
Sima_008	Sima	Sima	0.319047527356	1
Sima_007	Sima	Sima	0.3345421024	1
SungChun_018	SungChun	SungChun	0.299202582218	1
SungChun_006	SungChun	SungChun	0.314446241851	1
Dave_002	Unknown	Don	0.0336967520265	1
Dave_012	Unknown	Don	0.0525788065286	1
Dave_008	Unknown	Don	0.0595302322098	1
Dave_006	Unknown	Don	0.0363619612985	1
Dave_010	Unknown	Don	0.0490964246068	1
Dave_004	Unknown	Amit	0.0471194909048	1
Dave_003	Unknown	Don	0.0304754511421	1
Dave_009	Unknown	Don	0.0344884056459	1
Dave_005	Unknown	Don	0.0569549755752	1
Dave_007	Unknown	Don	0.0388343771928	1
Dave_011	Unknown	Don	0.0436826693588	1
Dave_001	Unknown	Don	0.0358928738412	1
Nara_007	Unknown	Kiran	0.0536562031169	1
Nara_013	Unknown	Kiran	0.0780327012707	1
Nara_002	Unknown	Kiran	0.0350868034572	1
Nara_011	Unknown	Kiran	0.0583849948062	1
Nara_008	Unknown	Kiran	0.0568279320642	1
Nara_014	Unknown	Kiran	0.0767313814351	1
Nara_010	Unknown	Kiran	0.0470416010546	1
Nara_009	Unknown	Kiran	0.0549884981603	1
Nara_003	Unknown	Kiran	0.0736987209582	1
Nara_012	Unknown	Kiran	0.0482472700309	1
Nara_004	Unknown	Kiran	0.0631529716508	1
Nara_005	Unknown	Kiran	0.0790040476406	1
Weihong_002	Unknown	Sima	0.0276793837019	1
Weihong_007	Unknown	Don	0.0220526743576	1
Weihong_003	Unknown	Sima	0.0287813561862	1
Weihong_012	Unknown	Sima	0.0242038261903	1
Weihong_005	Unknown	Sima	0.0275812610184	1
Weihong_004	Unknown	Sima	0.0272861936675	1
Weihong_008	Unknown	Sima	0.0161385078899	1
Weihong_010	Unknown	Sima	0.0157417896149	1
Weihong_009	Unknown	Sima	0.0279907978834	1
Weihong_006	Unknown	Sima	0.0215327142816	1
Weihong_001	Unknown	Sima	0.0335050947828	1
Weihong_011	Unknown	Sima	0.0236333714292	1
Allison_014	Allison	Allison	0.257053505813	1
Andrew_001	Unknown	SungChun	0.0445095804134	1
Andrew_002	Unknown	SungChun	0.0316602003388	1
Andrew_003	Unknown	SungChun	0.0304502665368	1
Andrew_004	Unknown	SungChun	0.022617956923	1
Andrew_005	Unknown	Don	0.0248458164702	1
Andrew_006	Unknown	Don	0.0306084816538	1
Andrew_007	Unknown	SungChun	0.0376850101465	1
Andrew_008	Unknown	SungChun	0.0299136294495	1
Andrew_009	Unknown	Don	0.042175704331	1
Andrew_010	Unknown	Don	0.0405303852791	1
Andrew_011	Unknown	Don	0.0299854137209	1
Andrew_012	Unknown	Ahmad	0.0228962255444	1
Andrew_013	Unknown	Amit	0.0194891477898	1
Andrew_014	Unknown	Ahmad	0.0161085225837	1
Don_006	Don	Don	0.407859089344	1
Don_010	Don	Don	0.358658121418	1
Ethan_011	Ethan	Ethan	0.224372919224	1
Gang_003	Gang	Gang	0.316733161876	1
Gang_004	Gang	Gang	0.27345104425	1
Gang_005	Gang	Gang	0.255302804343	1
Gang_016	Gang	Gang	0.263382984251	1
Huiping_001	Huiping	Huiping	0.231237697427	1
Huiping_002	Huiping	Huiping	0.224006937067	1
Huiping_003	Huiping	Huiping	0.218701020364	1
Huiping_004	Huiping	Huiping	0.0389761325908	1
Huiping_006	Huiping	Huiping	0.286798831327	1
Huiping_007	Huiping	Huiping	0.200092293189	1
Huiping_016	Huiping	Huiping	0.135547023839	1
Huiping_019	Huiping	Huiping	0.241988766976	1
James_001	Unknown	Don	0.0169868428724	1
James_002	Unknown	SungChun	0.0196865626945	1
James_003	Unknown	SungChun	0.0197590005491	1
James_004	Unknown	SungChun	0.024777322868	1
James_005	Unknown	Don	0.0195374454558	1
James_006	Unknown	Don	0.0210382296701	1
James_007	Unknown	SungChun	0.0182427792208	1
James_008	Unknown	Don	0.0179055231203	1
James_009	Unknown	SungChun	0.0265763878208	1
James_010	Unknown	SungChun	0.0164187133499	1
James_011	Unknown	Don	0.0151880367133	1
James_012	Unknown	Don	0.0181683174799	1
Jun_001	Unknown	Gang	0.0795787487817	1
Jun_002	Unknown	Gang	0.0790740343729	1
Jun_003	Unknown	Gang	0.0789434702878	1
Jun_004	Unknown	Gang	0.079476310545	1
Jun_005	Unknown	Gang	0.0570249040382	1
Jun_006	Unknown	Gang	0.0570729454221	1
Jun_007	Unknown	Gang	0.0699689098102	1
Jun_008	Unknown	Gang	0.0762719406079	1
Jun_009	Unknown	Gang	0.0806076842066	1
Jun_010	Unknown	Gang	0.0701899180363	1
Jun_011	Unknown	Gang	0.0864028273146	1
Jun_012	Unknown	Gang	0.067484715662	1
Kiran_001	Kiran	Kiran	0.161705017694	1
Kiran_002	Kiran	Kiran	0.117285050339	1
Kiran_003	Kiran	Kiran	0.139360453262	1
Kiran_004	Kiran	Kiran	0.18834533424	1
Nara_001	Unknown	SungChun	0.0216544779445	1
Nara_006	Unknown	Don	0.0204918089806	1
Shirley_013	Shirley	Shirley	0.255017455633	1
Shirley_014	Shirley	Shirley	0.243331107674	1
SungChun_001	SungChun	SungChun	0.24178411242	1
SungChun_002	SungChun	SungChun	0.25089249552	1
SungChun_003	SungChun	SungChun	0.263356172949	1
SungChun_004	SungChun	SungChun	0.208585261874	1
SungChun_005	SungChun	SungChun	0.157566627307	1
SungChun_014	SungChun	SungChun	0.258263214861	1
SungChun_015	SungChun	SungChun	0.190595138702	1
SungChun_020	SungChun	SungChun	0.211583671804	1
