Ahmad_005	Ahmad	Ahmad	0.521928237585	1
Ahmad_003	Ahmad	Ahmad	0.703826957082	1
Allison_005	Allison	Allison	0.609618680603	1
Allison_008	Allison	Allison	0.638870909062	1
Amit_002	Amit	Amit	0.543592542579	1
Amit_006	Amit	Amit	0.633220729771	1
Don_008	Don	Don	0.737537174814	1
Don_007	Don	Don	0.735592968424	1
Ethan_010	Ethan	Ethan	0.51596281665	1
Ethan_007	Ethan	Ethan	0.297752777119	1
Gang_008	Gang	Gang	0.382434820311	1
Gang_014	Gang	Gang	0.712470917572	1
Huiping_020	Huiping	Huiping	0.642453813623	1
Huiping_011	Huiping	Huiping	0.517685297371	1
Kiran_014	Kiran	Kiran	0.569717559678	1
Kiran_006	Kiran	Kiran	0.579834835269	1
Rob_004	Rob	Rob	0.383998279704	1
Rob_009	Rob	Rob	0.424773567251	1
Shirley_006	Shirley	Shirley	0.502854122918	1
Shirley_012	Shirley	Shirley	0.17383457322	1
Sima_002	Sima	Sima	0.229970041291	1
Sima_010	Sima	Sima	0.0414582613319	1
SungChun_016	SungChun	SungChun	0.211296450848	1
SungChun_007	SungChun	SungChun	0.748548579142	1
Dave_002	Unknown	Don	0.0605926389773	1
Dave_012	Unknown	Don	0.0726950847875	1
Dave_008	Unknown	Don	0.105001067379	1
Dave_006	Unknown	Don	0.0667388741474	1
Dave_010	Unknown	Don	0.0707618571237	1
Dave_004	Unknown	Amit	0.0106123911807	1
Dave_003	Unknown	Amit	0.00330621972778	1
Dave_009	Unknown	SungChun	0.00317710892236	1
Dave_005	Unknown	Don	0.0918029315226	1
Dave_007	Unknown	SungChun	0.00450297373213	1
Dave_011	Unknown	Don	0.0550733583312	1
Dave_001	Unknown	Don	0.0684409822888	1
Nara_007	Unknown	Kiran	0.0139029903333	1
Nara_013	Unknown	Kiran	0.0237749022724	1
Nara_002	Unknown	Kiran	0.00669882144565	1
Nara_011	Unknown	Kiran	0.0159000857319	1
Nara_008	Unknown	Kiran	0.0132744339275	1
Nara_014	Unknown	Kiran	0.0248439381718	1
Nara_010	Unknown	Kiran	0.017083095465	1
Nara_009	Unknown	Kiran	0.0158763888686	1
Nara_003	Unknown	Kiran	0.0213192948226	1
Nara_012	Unknown	Kiran	0.0121480082735	1
Nara_004	Unknown	Kiran	0.017607362873	1
Nara_005	Unknown	Kiran	0.0246670381684	1
Weihong_002	Unknown	Sima	0.000475016925729	1
Weihong_007	Unknown	Don	0.0317585019466	1
Weihong_003	Unknown	Sima	0.000641688800122	1
Weihong_012	Unknown	Don	0.0396224180619	1
Weihong_005	Unknown	Sima	0.000260228943585	1
Weihong_004	Unknown	Don	0.0310830754274	1
Weihong_008	Unknown	Huiping	0.000623056431383	1
Weihong_010	Unknown	Don	0.0191466038113	1
Weihong_009	Unknown	Sima	0.000542846358736	1
Weihong_006	Unknown	Don	0.029223990357	1
Weihong_001	Unknown	Sima	0.00024064502412	1
Weihong_011	Unknown	Sima	0.000140088658574	1
Allison_014	Allison	Allison	0.54854192212	1
Andrew_001	Unknown	SungChun	0.00946628297529	1
Andrew_002	Unknown	SungChun	0.00763651919071	1
Andrew_003	Unknown	SungChun	0.0056477580885	1
Andrew_004	Unknown	SungChun	0.00478196249292	1
Andrew_005	Unknown	SungChun	0.00534750528616	1
Andrew_006	Unknown	Don	0.0952144268214	1
Andrew_007	Unknown	SungChun	0.00638605560112	1
Andrew_008	Unknown	SungChun	0.00514509298571	1
Andrew_009	Unknown	Don	0.123453525061	1
Andrew_010	Unknown	Don	0.124710987481	1
Andrew_011	Unknown	Don	0.0975659250503	1
Andrew_012	Unknown	Ahmad	0.000946312614252	1
Andrew_013	Unknown	Amit	0.0031310206118	1
Andrew_014	Unknown	SungChun	0.00344873912595	1
Don_006	Don	Don	0.758156771549	1
Don_010	Don	Don	0.692372718204	1
Ethan_011	Ethan	Ethan	0.441695051529	1
Gang_003	Gang	Gang	0.59500745756	1
Gang_004	Gang	Gang	0.336595740127	1
Gang_005	Gang	Gang	0.245752557652	1
Gang_016	Gang	Gang	0.418973514589	1
Huiping_001	Huiping	Huiping	0.343160785838	1
Huiping_002	Huiping	Huiping	0.278769369456	1
Huiping_003	Huiping	Huiping	0.277470509749	1
Huiping_004	Huiping	Huiping	0.00214839731487	1
Huiping_006	Huiping	Huiping	0.536546352034	1
Huiping_007	Huiping	Huiping	0.272531103693	1
Huiping_016	Huiping	Huiping	0.141848377696	1
Huiping_019	Huiping	Huiping	0.328096597541	1
James_001	Unknown	SungChun	0.00210692895885	1
James_002	Unknown	SungChun	0.00262369384707	1
James_003	Unknown	SungChun	0.0036296655094	1
James_004	Unknown	SungChun	0.00330700228382	1
James_005	Unknown	Don	0.0321264784922	1
James_006	Unknown	Don	0.0365785902233	1
James_007	Unknown	SungChun	0.00315294736788	1
James_008	Unknown	SungChun	0.00238169707695	1
James_009	Unknown	SungChun	0.00396551844634	1
James_010	Unknown	SungChun	0.00326852870096	1
James_011	Unknown	SungChun	0.00147882607641	1
James_012	Unknown	Don	0.0264483217611	1
Jun_001	Unknown	Gang	0.00109419912166	1
Jun_002	Unknown	Gang	0.00160087565817	1
Jun_003	Unknown	Gang	0.000849055951855	1
Jun_004	Unknown	Gang	0.00114651949814	1
Jun_005	Unknown	Gang	0.0002685255341	1
Jun_006	Unknown	Gang	0.000470176877921	1
Jun_007	Unknown	Gang	0.000793828270082	1
Jun_008	Unknown	Gang	0.000806237357299	1
Jun_009	Unknown	Gang	0.00137317980483	1
Jun_010	Unknown	Gang	0.000984262983997	1
Jun_011	Unknown	Gang	0.00231274735835	1
Jun_012	Unknown	Gang	0.00105710880302	1
Kiran_001	Kiran	Kiran	0.131159947691	1
Kiran_002	Kiran	Kiran	0.0585422343701	1
Kiran_003	Kiran	Kiran	0.0690564007129	1
Kiran_004	Kiran	Kiran	0.164909507341	1
Nara_001	Unknown	SungChun	0.00440972023806	1
Nara_006	Unknown	SungChun	0.00104031145091	1
Shirley_013	Shirley	Shirley	0.233029522558	1
Shirley_014	Shirley	Shirley	0.211530839989	1
SungChun_001	SungChun	SungChun	0.239714601355	1
SungChun_002	SungChun	SungChun	0.274547291957	1
SungChun_003	SungChun	SungChun	0.247829178813	1
SungChun_004	SungChun	SungChun	0.195407735337	1
SungChun_005	SungChun	SungChun	0.111631456911	1
SungChun_014	SungChun	SungChun	0.491803269153	1
SungChun_015	SungChun	SungChun	0.107253503167	1
SungChun_020	SungChun	SungChun	0.246036088114	1
