Ahmad_011	Ahmad	Ahmad	0.503458129694	1
Ahmad_012	Ahmad	Ahmad	0.587337366261	1
Allison_013	Allison	Allison	0.571533039807	1
Allison_011	Allison	Allison	0.635028765331	1
Amit_010	Amit	Amit	0.573192998307	1
Amit_004	Amit	Amit	0.593007796965	1
Don_002	Don	Don	0.650812158405	1
Don_012	Don	Don	0.449979927329	1
Ethan_004	Ethan	Ethan	0.492830284857	1
Ethan_005	Ethan	Ethan	0.494237289722	1
Gang_009	Gang	Gang	0.653596575675	1
Gang_015	Gang	Gang	0.618839076962	1
Huiping_015	Huiping	Huiping	0.661956406358	1
Huiping_013	Huiping	Huiping	0.737363284488	1
Kiran_016	Kiran	Kiran	0.559879002206	1
Kiran_012	Kiran	Kiran	0.353372619859	1
Rob_010	Rob	Rob	0.596930485633	1
Rob_008	Rob	Rob	0.59760784979	1
Shirley_009	Shirley	Shirley	0.484452805297	1
Shirley_003	Shirley	Shirley	0.389715389443	1
Sima_009	Sima	Sima	0.763344571244	1
Sima_011	Sima	Sima	0.674373073052	1
SungChun_017	SungChun	SungChun	0.313025027213	1
SungChun_010	SungChun	SungChun	0.634600497609	1
Dave_002	Unknown	Don	0.0959545635486	1
Dave_012	Unknown	Don	0.138846815709	1
Dave_008	Unknown	Don	0.128719533061	1
Dave_006	Unknown	Don	0.112508377686	1
Dave_010	Unknown	Don	0.128110065002	1
Dave_004	Unknown	Don	0.114422147708	1
Dave_003	Unknown	Don	0.0995108170426	1
Dave_009	Unknown	Don	0.102064134519	1
Dave_005	Unknown	Don	0.145469865323	1
Dave_007	Unknown	Don	0.110382715084	1
Dave_011	Unknown	Don	0.12250974344	1
Dave_001	Unknown	Don	0.0969386257725	1
Nara_007	Unknown	Kiran	0.0407961459372	1
Nara_013	Unknown	Kiran	0.0565487851729	1
Nara_002	Unknown	Don	0.0607706727034	1
Nara_011	Unknown	Kiran	0.0445597645041	1
Nara_008	Unknown	Kiran	0.0387755098894	1
Nara_014	Unknown	Kiran	0.0643213531855	1
Nara_010	Unknown	Kiran	0.0428604321606	1
Nara_009	Unknown	Kiran	0.0488940003256	1
Nara_003	Unknown	Don	0.0544611671669	1
Nara_012	Unknown	Kiran	0.0439674163778	1
Nara_004	Unknown	Kiran	0.0566433896637	1
Nara_005	Unknown	Kiran	0.0802982209538	1
Weihong_002	Unknown	Don	0.0492923548989	1
Weihong_007	Unknown	Don	0.0659631840352	1
Weihong_003	Unknown	Don	0.0441488902448	1
Weihong_012	Unknown	Don	0.062522471046	1
Weihong_005	Unknown	Don	0.0532149392566	1
Weihong_004	Unknown	Don	0.0517003408525	1
Weihong_008	Unknown	Don	0.0403925612736	1
Weihong_010	Unknown	Don	0.0324180504625	1
Weihong_009	Unknown	Don	0.0527940210842	1
Weihong_006	Unknown	Don	0.0518393347067	1
Weihong_001	Unknown	Don	0.0458795650306	1
Weihong_011	Unknown	Don	0.0494858978933	1
Allison_014	Allison	Allison	0.576448437991	1
Andrew_001	Unknown	Don	0.0520812443381	1
Andrew_002	Unknown	Don	0.0681073870497	1
Andrew_003	Unknown	Don	0.0662034066495	1
Andrew_004	Unknown	Don	0.0708834699843	1
Andrew_005	Unknown	Don	0.0868376747764	1
Andrew_006	Unknown	Don	0.0995145324589	1
Andrew_007	Unknown	Don	0.0739190440698	1
Andrew_008	Unknown	Don	0.0714681764904	1
Andrew_009	Unknown	Don	0.145985839348	1
Andrew_010	Unknown	Don	0.145425916775	1
Andrew_011	Unknown	Don	0.111845224911	1
Andrew_012	Unknown	Don	0.0642189103366	1
Andrew_013	Unknown	Don	0.0569215531316	1
Andrew_014	Unknown	Don	0.0513334780953	1
Don_006	Don	Don	0.791492556493	1
Don_010	Don	Don	0.736402890885	1
Ethan_011	Ethan	Ethan	0.53004488257	1
Gang_003	Gang	Gang	0.657724860449	1
Gang_004	Gang	Gang	0.44830838817	1
Gang_005	Gang	Gang	0.431182265742	1
Gang_016	Gang	Gang	0.485207060989	1
Huiping_001	Huiping	Huiping	0.46627457522	1
Huiping_002	Huiping	Huiping	0.377120164645	1
Huiping_003	Huiping	Huiping	0.40923109249	1
Huiping_004	Huiping	Don	0.0669938202113	1
Huiping_006	Huiping	Huiping	0.584413683133	1
Huiping_007	Huiping	Huiping	0.349256795084	1
Huiping_016	Huiping	Huiping	0.156749744544	1
Huiping_019	Huiping	Huiping	0.415611219	1
James_001	Unknown	Don	0.0514647706504	1
James_002	Unknown	Don	0.0589473384359	1
James_003	Unknown	Don	0.0404866418922	1
James_004	Unknown	Don	0.0511026732049	1
James_005	Unknown	Don	0.0574093888188	1
James_006	Unknown	Don	0.065670330411	1
James_007	Unknown	Don	0.0561461565015	1
James_008	Unknown	Don	0.0574097549361	1
James_009	Unknown	Don	0.0489750045722	1
James_010	Unknown	Don	0.0575445905679	1
James_011	Unknown	Don	0.0496766742831	1
James_012	Unknown	Don	0.0607029805042	1
Jun_001	Unknown	SungChun	0.0339900404612	1
Jun_002	Unknown	SungChun	0.0428946812641	1
Jun_003	Unknown	SungChun	0.0348241680151	1
Jun_004	Unknown	SungChun	0.0399320214647	1
Jun_005	Unknown	Don	0.029154376467	1
Jun_006	Unknown	Don	0.0291432164181	1
Jun_007	Unknown	SungChun	0.0289797224967	1
Jun_008	Unknown	SungChun	0.0277981731653	1
Jun_009	Unknown	SungChun	0.0291860809161	1
Jun_010	Unknown	SungChun	0.0399331832298	1
Jun_011	Unknown	SungChun	0.047511823011	1
Jun_012	Unknown	SungChun	0.0440121556318	1
Kiran_001	Kiran	Kiran	0.217282850802	1
Kiran_002	Kiran	Kiran	0.119314387451	1
Kiran_003	Kiran	Kiran	0.14117760302	1
Kiran_004	Kiran	Kiran	0.237629982168	1
Nara_001	Unknown	Don	0.0403652273713	1
Nara_006	Unknown	Don	0.0631597035924	1
Shirley_013	Shirley	Shirley	0.481832322572	1
Shirley_014	Shirley	Shirley	0.392583376203	1
SungChun_001	SungChun	SungChun	0.353124045106	1
SungChun_002	SungChun	SungChun	0.332600508188	1
SungChun_003	SungChun	SungChun	0.346850426879	1
SungChun_004	SungChun	SungChun	0.27611492097	1
SungChun_005	SungChun	SungChun	0.111574628728	1
SungChun_014	SungChun	SungChun	0.578460012521	1
SungChun_015	SungChun	SungChun	0.382308754953	1
SungChun_020	SungChun	SungChun	0.326097808088	1
