Ahmad_011	Ahmad	Ahmad	0.503309776062	1
Ahmad_012	Ahmad	Ahmad	0.587032605225	1
Allison_013	Allison	Allison	0.569325479094	1
Allison_011	Allison	Allison	0.632779013521	1
Amit_010	Amit	Amit	0.577743007265	1
Amit_004	Amit	Amit	0.597514509464	1
Don_002	Don	Don	0.654184973043	1
Don_012	Don	Don	0.452284381593	1
Ethan_004	Ethan	Ethan	0.492465018023	1
Ethan_005	Ethan	Ethan	0.493813867366	1
Gang_009	Gang	Gang	0.664470823257	1
Gang_015	Gang	Gang	0.629818109805	1
Huiping_015	Huiping	Huiping	0.660730706593	1
Huiping_013	Huiping	Huiping	0.735919161862	1
Kiran_016	Kiran	Kiran	0.560335247169	1
Kiran_012	Kiran	Kiran	0.353712001641	1
Rob_010	Rob	Rob	0.598630185003	1
Rob_008	Rob	Rob	0.599748077745	1
Shirley_009	Shirley	Shirley	0.484981719521	1
Shirley_003	Shirley	Shirley	0.390138465093	1
Sima_009	Sima	Sima	0.755351656264	1
Sima_011	Sima	Sima	0.667032065289	1
SungChun_017	SungChun	SungChun	0.307719480941	1
SungChun_010	SungChun	SungChun	0.626757079826	1
Dave_002	Unknown	Don	0.0965184825297	1
Dave_012	Unknown	Don	0.139413489758	1
Dave_008	Unknown	Don	0.129353309773	1
Dave_006	Unknown	Don	0.112879239564	1
Dave_010	Unknown	Don	0.128673364557	1
Dave_004	Unknown	Don	0.114930603858	1
Dave_003	Unknown	Don	0.099707396681	1
Dave_009	Unknown	Don	0.102624225691	1
Dave_005	Unknown	Don	0.146070407958	1
Dave_007	Unknown	Don	0.111170189927	1
Dave_011	Unknown	Don	0.122653252274	1
Dave_001	Unknown	Don	0.097392732229	1
Nara_007	Unknown	Don	0.0337856504677	1
Nara_013	Unknown	Don	0.033657009543	1
Nara_002	Unknown	Don	0.0614641562823	1
Nara_011	Unknown	Don	0.0445561921008	1
Nara_008	Unknown	Don	0.0383609728446	1
Nara_014	Unknown	Don	0.0375532415119	1
Nara_010	Unknown	Don	0.0421165462891	1
Nara_009	Unknown	Don	0.0330842161776	1
Nara_003	Unknown	Don	0.0550213525464	1
Nara_012	Unknown	Don	0.0333523390278	1
Nara_004	Unknown	Don	0.0419745022953	1
Nara_005	Unknown	Don	0.0341236875308	1
Weihong_002	Unknown	Don	0.04969397767	1
Weihong_007	Unknown	Don	0.0665558693446	1
Weihong_003	Unknown	Don	0.0445033317688	1
Weihong_012	Unknown	Don	0.0629879589038	1
Weihong_005	Unknown	Don	0.0536562854348	1
Weihong_004	Unknown	Don	0.0520926424593	1
Weihong_008	Unknown	Don	0.0407613666628	1
Weihong_010	Unknown	Don	0.0326612100446	1
Weihong_009	Unknown	Don	0.0532407871185	1
Weihong_006	Unknown	Don	0.0522607323351	1
Weihong_001	Unknown	Don	0.0462757838297	1
Weihong_011	Unknown	Don	0.04981192394	1
Allison_014	Allison	Allison	0.574271102973	1
Andrew_001	Unknown	Don	0.0522621511093	1
Andrew_002	Unknown	Don	0.0684155428832	1
Andrew_003	Unknown	Don	0.0664783415623	1
Andrew_004	Unknown	Don	0.0712885218293	1
Andrew_005	Unknown	Don	0.0873574065927	1
Andrew_006	Unknown	Don	0.100110765232	1
Andrew_007	Unknown	Don	0.0742689487189	1
Andrew_008	Unknown	Don	0.0718399407085	1
Andrew_009	Unknown	Don	0.147130520051	1
Andrew_010	Unknown	Don	0.146576222426	1
Andrew_011	Unknown	Don	0.112684248999	1
Andrew_012	Unknown	Don	0.0645868985307	1
Andrew_013	Unknown	Don	0.0570858278651	1
Andrew_014	Unknown	Don	0.0515031425523	1
Don_006	Don	Don	0.794436285928	1
Don_010	Don	Don	0.739577655261	1
Ethan_011	Ethan	Ethan	0.5297164711	1
Gang_003	Gang	Gang	0.668047244884	1
Gang_004	Gang	Gang	0.455389673435	1
Gang_005	Gang	Gang	0.43861137807	1
Gang_016	Gang	Gang	0.493804554986	1
Huiping_001	Huiping	Huiping	0.464500742302	1
Huiping_002	Huiping	Huiping	0.376198234426	1
Huiping_003	Huiping	Huiping	0.407955594205	1
Huiping_004	Huiping	Don	0.0679362844589	1
Huiping_006	Huiping	Huiping	0.584100801769	1
Huiping_007	Huiping	Huiping	0.349026308216	1
Huiping_016	Huiping	Huiping	0.156442287102	1
Huiping_019	Huiping	Huiping	0.415377338995	1
James_001	Unknown	Don	0.0516497832887	1
James_002	Unknown	Don	0.0592820046268	1
James_003	Unknown	Don	0.040645094266	1
James_004	Unknown	Don	0.0513163022587	1
James_005	Unknown	Don	0.0577227324554	1
James_006	Unknown	Don	0.0659371889204	1
James_007	Unknown	Don	0.0564419736644	1
James_008	Unknown	Don	0.0577072391025	1
James_009	Unknown	Don	0.0491700538282	1
James_010	Unknown	Don	0.0578890099304	1
James_011	Unknown	Don	0.0499239144227	1
James_012	Unknown	Don	0.0609963657365	1
Jun_001	Unknown	Don	0.0237154969926	1
Jun_002	Unknown	Don	0.0224788099675	1
Jun_003	Unknown	Don	0.0212559952097	1
Jun_004	Unknown	Don	0.0254668712487	1
Jun_005	Unknown	Don	0.0293956549378	1
Jun_006	Unknown	Don	0.0293828468825	1
Jun_007	Unknown	Don	0.0217722360971	1
Jun_008	Unknown	Don	0.0195395538108	1
Jun_009	Unknown	Don	0.0212851128901	1
Jun_010	Unknown	Don	0.0246611287922	1
Jun_011	Unknown	Don	0.022604652236	1
Jun_012	Unknown	Don	0.0279868471213	1
Kiran_001	Kiran	Don	0.0446317123024	1
Kiran_002	Kiran	Don	0.0475140489913	1
Kiran_003	Kiran	Don	0.0579222724623	1
Kiran_004	Kiran	Don	0.0447396902388	1
Nara_001	Unknown	Don	0.0405944251591	1
Nara_006	Unknown	Don	0.0635378119292	1
Shirley_013	Shirley	Shirley	0.48259060593	1
Shirley_014	Shirley	Shirley	0.393253156913	1
SungChun_001	SungChun	SungChun	0.349018574729	1
SungChun_002	SungChun	SungChun	0.328332960298	1
SungChun_003	SungChun	SungChun	0.342249779135	1
SungChun_004	SungChun	SungChun	0.272914069188	1
SungChun_005	SungChun	Don	0.0442730127361	1
SungChun_014	SungChun	SungChun	0.569945633858	1
SungChun_015	SungChun	SungChun	0.375600603452	1
SungChun_020	SungChun	SungChun	0.319515070968	1
