Allison_014.jpg	Allison	Allison	0.531417	148.034096
Andrew_001.jpg	Unknown	Amit	0.182715	241.998911
Andrew_002.jpg	Unknown	Amit	0.152021	240.534067
Andrew_003.jpg	Unknown	Amit	0.145343	202.637911
Andrew_004.jpg	Unknown	Rob	0.145024	209.465981
Andrew_005.jpg	Unknown	Amit	0.151193	205.682993
Andrew_006.jpg	Unknown	Rob	0.146646	195.367098
Andrew_007.jpg	Unknown	Amit	0.157002	209.538937
Andrew_008.jpg	Unknown	Amit	0.152375	202.996016
Andrew_009.jpg	Unknown	Ahmad	0.155288	236.742020
Andrew_010.jpg	Unknown	Amit	0.153743	263.803005
Andrew_011.jpg	Unknown	Ahmad	0.172682	284.281969
Andrew_012.jpg	Unknown	Amit	0.166204	153.948784
Andrew_013.jpg	Unknown	Amit	0.154701	162.917137
Andrew_014.jpg	Unknown	Amit	0.148308	158.442020
Don_006.jpg	Don	Don	0.567775	399.257898
Don_010.jpg	Don	Don	0.543693	297.415018
Ethan_011.jpg	Ethan	Ethan	0.540434	154.911995
Gang_003.jpg	Gang	Gang	0.568054	158.220053
Gang_004.jpg	Gang	Gang	0.498066	148.533821
Gang_005.jpg	Gang	Gang	0.486369	159.909010
Gang_016.jpg	Gang	Gang	0.515738	148.598909
Huiping_001.jpg	Huiping	Huiping	0.434596	236.138821
Huiping_002.jpg	Huiping	Huiping	0.469717	272.021055
Huiping_003.jpg	Huiping	Huiping	0.435564	163.981915
Huiping_004.jpg	Huiping	Huiping	0.232430	277.364969
Huiping_006.jpg	Huiping	Huiping	0.524497	326.316118
Huiping_007.jpg	Huiping	Huiping	0.501429	383.072853
Huiping_016.jpg	Huiping	Huiping	0.420867	326.101065
Huiping_019.jpg	Huiping	Huiping	0.510833	328.867912
James_001.jpg	Unknown	Ethan	0.137599	289.763927
James_002.jpg	Unknown	Ethan	0.117283	322.109938
James_003.jpg	Unknown	Ethan	0.135419	281.096935
James_004.jpg	Unknown	Amit	0.112076	339.861155
James_005.jpg	Unknown	Don	0.129282	298.341990
James_006.jpg	Unknown	Don	0.123215	302.896976
James_007.jpg	Unknown	Ethan	0.111975	264.325857
James_008.jpg	Unknown	Ethan	0.119753	298.336983
James_009.jpg	Unknown	Rob	0.118395	310.857058
James_010.jpg	Unknown	Ethan	0.130759	322.386980
James_011.jpg	Unknown	Amit	0.110990	327.950954
James_012.jpg	Unknown	Don	0.120045	270.727158
Jun_001.jpg	Unknown	Gang	0.308995	314.955950
Jun_002.jpg	Unknown	Gang	0.304200	320.768118
Jun_003.jpg	Unknown	Gang	0.335727	301.687002
Jun_004.jpg	Unknown	Gang	0.286759	250.846148
Jun_005.jpg	Unknown	Gang	0.252790	253.555059
Jun_006.jpg	Unknown	Gang	0.280772	268.058062
Jun_007.jpg	Unknown	Gang	0.289987	293.190002
Jun_008.jpg	Unknown	Gang	0.337391	331.373930
Jun_009.jpg	Unknown	Gang	0.319403	333.684921
Jun_010.jpg	Unknown	Gang	0.281434	306.634903
Jun_011.jpg	Unknown	Gang	0.294668	283.215046
Jun_012.jpg	Unknown	Gang	0.272115	294.059992
Kiran_001.jpg	Kiran	Kiran	0.408665	277.685881
Kiran_002.jpg	Kiran	Kiran	0.407338	336.546898
Kiran_003.jpg	Kiran	Kiran	0.396040	167.387962
Kiran_004.jpg	Kiran	Kiran	0.476202	292.936087
Nara_001.jpg	Unknown	Kiran	0.212067	145.380020
Nara_006.jpg	Unknown	Kiran	0.143170	342.815876
Shirley_013.jpg	Shirley	Shirley	0.510569	286.741972
Shirley_014.jpg	Shirley	Shirley	0.518113	313.244820
SungChun_001.jpg	SungChun	SungChun	0.413231	297.635078
SungChun_002.jpg	SungChun	SungChun	0.408711	399.443150
SungChun_003.jpg	SungChun	SungChun	0.391451	286.676168
SungChun_004.jpg	SungChun	SungChun	0.330082	371.117115
SungChun_005.jpg	SungChun	SungChun	0.261921	379.225969
SungChun_014.jpg	SungChun	SungChun	0.537686	170.145035
SungChun_015.jpg	SungChun	SungChun	0.494527	156.728983
SungChun_020.jpg	SungChun	SungChun	0.382418	150.918961
