Ahmad_002	Ahmad	Ahmad	0.0979177913933	1
Ahmad_004	Ahmad	Ahmad	0.103535725842	1
Allison_001	Allison	Allison	0.303427892187	1
Allison_003	Allison	Allison	0.311962803331	1
Amit_003	Amit	Amit	0.12542204181	1
Amit_012	Amit	Amit	0.117746433507	1
Don_013	Don	Don	0.520841201791	1
Don_014	Don	Don	0.456339343245	1
Ethan_001	Ethan	Ethan	0.0632875398697	1
Ethan_003	Ethan	Ethan	0.0636377814217	1
Gang_013	Gang	Gang	0.0491674381804	1
Gang_012	Gang	Gang	0.0589897083218	1
Huiping_010	Huiping	Huiping	0.142819893372	1
Huiping_012	Huiping	Huiping	0.158707027755	1
Kiran_013	Kiran	Kiran	0.170514530964	1
Kiran_005	Kiran	Kiran	0.165708548389	1
Rob_002	Rob	Rob	0.0704690475543	1
Rob_011	Rob	Rob	0.0565103241622	1
Shirley_008	Shirley	Shirley	0.0302593716638	1
Shirley_011	Shirley	Shirley	0.0335052011221	1
Sima_003	Sima	Sima	0.190106107636	1
Sima_001	Sima	Sima	0.158914236435	1
SungChun_009	SungChun	SungChun	0.432080431564	1
SungChun_012	SungChun	SungChun	0.398538161005	1
Dave_002	Unknown	Don	0.168226654488	1
Dave_012	Unknown	Don	0.197718643329	1
Dave_008	Unknown	Don	0.200228088734	1
Dave_006	Unknown	Don	0.159403786893	1
Dave_010	Unknown	Don	0.187112519083	1
Dave_004	Unknown	Amit	0.0586386216818	1
Dave_003	Unknown	Amit	0.0397854090225	1
Dave_009	Unknown	SungChun	0.0955337544412	1
Dave_005	Unknown	Don	0.203975506311	1
Dave_007	Unknown	Don	0.165008852306	1
Dave_011	Unknown	Don	0.17753926144	1
Dave_001	Unknown	Don	0.15706725811	1
Nara_007	Unknown	Kiran	0.0619413850448	1
Nara_013	Unknown	Kiran	0.083943018965	1
Nara_002	Unknown	Kiran	0.0541108327221	1
Nara_011	Unknown	Kiran	0.0731026920481	1
Nara_008	Unknown	Kiran	0.0688233154993	1
Nara_014	Unknown	Kiran	0.0740031345993	1
Nara_010	Unknown	Kiran	0.064799748002	1
Nara_009	Unknown	Kiran	0.0682298058493	1
Nara_003	Unknown	Kiran	0.0898059546155	1
Nara_012	Unknown	Kiran	0.0607447722571	1
Nara_004	Unknown	Kiran	0.0755716228053	1
Nara_005	Unknown	Kiran	0.0854576850546	1
Weihong_002	Unknown	Sima	0.0410263260205	1
Weihong_007	Unknown	Don	0.118492367977	1
Weihong_003	Unknown	Sima	0.0421427940153	1
Weihong_012	Unknown	Don	0.126296727809	1
Weihong_005	Unknown	Sima	0.0363421108455	1
Weihong_004	Unknown	Sima	0.0403028947914	1
Weihong_008	Unknown	Huiping	0.0310291670819	1
Weihong_010	Unknown	Sima	0.0321197051728	1
Weihong_009	Unknown	Sima	0.0362680872212	1
Weihong_006	Unknown	Sima	0.0372096343271	1
Weihong_001	Unknown	Sima	0.0394654676273	1
Weihong_011	Unknown	Sima	0.0373118399612	1
Allison_014	Allison	Allison	0.292162354576	1
Andrew_001	Unknown	SungChun	0.116703153135	1
Andrew_002	Unknown	SungChun	0.104343306798	1
Andrew_003	Unknown	SungChun	0.102392986835	1
Andrew_004	Unknown	SungChun	0.0925805950768	1
Andrew_005	Unknown	Don	0.136264031774	1
Andrew_006	Unknown	Don	0.152774556053	1
Andrew_007	Unknown	SungChun	0.110614769968	1
Andrew_008	Unknown	SungChun	0.0960981820491	1
Andrew_009	Unknown	Don	0.180113364152	1
Andrew_010	Unknown	Don	0.177777820569	1
Andrew_011	Unknown	Don	0.153858612149	1
Andrew_012	Unknown	Don	0.124275543995	1
Andrew_013	Unknown	Don	0.112131243587	1
Andrew_014	Unknown	SungChun	0.0702069428267	1
Don_006	Don	Don	0.576726807421	1
Don_010	Don	Don	0.52734043231	1
Ethan_011	Ethan	Ethan	0.0561490461062	1
Gang_003	Gang	Gang	0.0388054623346	1
Gang_004	Gang	Gang	0.03866953919	1
Gang_005	Gang	Gang	0.0338219357195	1
Gang_016	Gang	Gang	0.0307509699762	1
Huiping_001	Huiping	Huiping	0.122495908133	1
Huiping_002	Huiping	Huiping	0.11015518507	1
Huiping_003	Huiping	Huiping	0.108326238685	1
Huiping_004	Huiping	Huiping	0.0514842615749	1
Huiping_006	Huiping	Huiping	0.144027195182	1
Huiping_007	Huiping	Huiping	0.132892117425	1
Huiping_016	Huiping	Huiping	0.105550444308	1
Huiping_019	Huiping	Huiping	0.0979338942804	1
James_001	Unknown	SungChun	0.0850444399103	1
James_002	Unknown	SungChun	0.092544601902	1
James_003	Unknown	SungChun	0.0921922917371	1
James_004	Unknown	SungChun	0.0999146534916	1
James_005	Unknown	Don	0.103490085028	1
James_006	Unknown	Don	0.108328165182	1
James_007	Unknown	SungChun	0.0864879349357	1
James_008	Unknown	SungChun	0.0795253364418	1
James_009	Unknown	SungChun	0.107433632683	1
James_010	Unknown	SungChun	0.0800417054105	1
James_011	Unknown	Don	0.0935794629781	1
James_012	Unknown	Don	0.10389958297	1
Jun_001	Unknown	Gang	0.0213016151135	1
Jun_002	Unknown	Gang	0.0153107586028	1
Jun_003	Unknown	Gang	0.0295957555446	1
Jun_004	Unknown	Gang	0.00621300153743	1
Jun_005	Unknown	Gang	0.0104117708182	1
Jun_006	Unknown	Gang	0.013650461587	1
Jun_007	Unknown	Gang	0.0175625191358	1
Jun_008	Unknown	Gang	0.0200259375039	1
Jun_009	Unknown	Gang	0.0205738643644	1
Jun_010	Unknown	Gang	0.00903400234639	1
Jun_011	Unknown	Gang	0.00940543844933	1
Jun_012	Unknown	Gang	0.0103046751083	1
Kiran_001	Kiran	Kiran	0.127328998651	1
Kiran_002	Kiran	Kiran	0.104599842344	1
Kiran_003	Kiran	Kiran	0.125702269102	1
Kiran_004	Kiran	Kiran	0.138944056387	1
Nara_001	Unknown	Kiran	0.0334076492364	1
Nara_006	Unknown	SungChun	0.0796651049922	1
Shirley_013	Shirley	Shirley	0.0355354965856	1
Shirley_014	Shirley	Shirley	0.0333210581108	1
SungChun_001	SungChun	SungChun	0.308083335056	1
SungChun_002	SungChun	SungChun	0.313899667323	1
SungChun_003	SungChun	SungChun	0.311162329969	1
SungChun_004	SungChun	SungChun	0.282859675673	1
SungChun_005	SungChun	SungChun	0.211412966446	1
SungChun_014	SungChun	SungChun	0.36467030527	1
SungChun_015	SungChun	SungChun	0.293862131569	1
SungChun_020	SungChun	SungChun	0.314169909188	1
