Ahmad_010	Ahmad	Ahmad	0.629863671813	1
Ahmad_001	Ahmad	Ahmad	0.673983269776	1
Allison_002	Allison	Allison	0.506624262306	1
Allison_009	Allison	Allison	0.557796008492	1
Amit_005	Amit	Amit	0.655492026019	1
Amit_009	Amit	Amit	0.622679019398	1
Don_009	Don	Don	0.602625887248	1
Don_005	Don	Don	0.707640167064	1
Ethan_008	Ethan	Ethan	0.633418057696	1
Ethan_013	Ethan	Ethan	0.617596258263	1
Gang_001	Gang	Gang	0.675394009506	1
Gang_006	Gang	Gang	0.680261336227	1
Huiping_009	Huiping	Huiping	0.704360648848	1
Huiping_005	Huiping	Huiping	0.706792446179	1
Kiran_015	Kiran	Kiran	0.629771389565	1
Kiran_009	Kiran	Kiran	0.613392417992	1
Rob_006	Rob	Rob	0.625429844898	1
Rob_003	Rob	Rob	0.641478169517	1
Shirley_010	Shirley	Shirley	0.675987524416	1
Shirley_004	Shirley	Shirley	0.639297996716	1
Sima_004	Sima	Sima	0.650548665304	1
Sima_012	Sima	Sima	0.655086493997	1
SungChun_011	SungChun	SungChun	0.784366857533	1
SungChun_019	SungChun	SungChun	0.715227320955	1
Dave_002	Unknown	Don	0.18542737637	1
Dave_012	Unknown	Don	0.222472291091	1
Dave_008	Unknown	Don	0.224592263859	1
Dave_006	Unknown	Don	0.182931003993	1
Dave_010	Unknown	Don	0.207893798457	1
Dave_004	Unknown	Amit	0.262295804594	1
Dave_003	Unknown	Amit	0.197282084532	1
Dave_009	Unknown	SungChun	0.209607249687	1
Dave_005	Unknown	Don	0.228392599879	1
Dave_007	Unknown	SungChun	0.209726502844	1
Dave_011	Unknown	Amit	0.211180412943	1
Dave_001	Unknown	Don	0.177811909862	1
Nara_007	Unknown	Kiran	0.276162084048	1
Nara_013	Unknown	Kiran	0.326525212069	1
Nara_002	Unknown	Kiran	0.226343312146	1
Nara_011	Unknown	Kiran	0.282087278961	1
Nara_008	Unknown	Kiran	0.278295223339	1
Nara_014	Unknown	Kiran	0.335913832371	1
Nara_010	Unknown	Kiran	0.253851372021	1
Nara_009	Unknown	Kiran	0.277171318879	1
Nara_003	Unknown	Kiran	0.321865381079	1
Nara_012	Unknown	Kiran	0.260364386476	1
Nara_004	Unknown	Kiran	0.298404520632	1
Nara_005	Unknown	Kiran	0.342570435097	1
Weihong_002	Unknown	Sima	0.18258411548	1
Weihong_007	Unknown	Don	0.157007809912	1
Weihong_003	Unknown	Sima	0.18661079867	1
Weihong_012	Unknown	Sima	0.16783223394	1
Weihong_005	Unknown	Sima	0.18396419447	1
Weihong_004	Unknown	Sima	0.183096429178	1
Weihong_008	Unknown	Huiping	0.135037368147	1
Weihong_010	Unknown	Sima	0.134397487148	1
Weihong_009	Unknown	Sima	0.18152282064	1
Weihong_006	Unknown	Sima	0.161739352589	1
Weihong_001	Unknown	Sima	0.203419494108	1
Weihong_011	Unknown	Sima	0.16883248418	1
Allison_014	Allison	Allison	0.603212192066	1
Andrew_001	Unknown	SungChun	0.26917165745	1
Andrew_002	Unknown	SungChun	0.228897816261	1
Andrew_003	Unknown	SungChun	0.225318600692	1
Andrew_004	Unknown	SungChun	0.195406509277	1
Andrew_005	Unknown	SungChun	0.184117484347	1
Andrew_006	Unknown	Don	0.185311621135	1
Andrew_007	Unknown	SungChun	0.251114978872	1
Andrew_008	Unknown	SungChun	0.223024455665	1
Andrew_009	Unknown	Don	0.215678689022	1
Andrew_010	Unknown	Don	0.212498524527	1
Andrew_011	Unknown	Don	0.182909246889	1
Andrew_012	Unknown	SungChun	0.165766152238	1
Andrew_013	Unknown	Amit	0.158548032618	1
Andrew_014	Unknown	SungChun	0.156791906569	1
Don_006	Don	Don	0.71519563577	1
Don_010	Don	Don	0.665908264469	1
Ethan_011	Ethan	Ethan	0.593052221573	1
Gang_003	Gang	Gang	0.705461354948	1
Gang_004	Gang	Gang	0.639776883731	1
Gang_005	Gang	Gang	0.627833045704	1
Gang_016	Gang	Gang	0.652113163857	1
Huiping_001	Huiping	Huiping	0.594575479974	1
Huiping_002	Huiping	Huiping	0.582567572327	1
Huiping_003	Huiping	Huiping	0.576038654476	1
Huiping_004	Huiping	Huiping	0.225216840372	1
Huiping_006	Huiping	Huiping	0.652047560051	1
Huiping_007	Huiping	Huiping	0.532461885521	1
Huiping_016	Huiping	Huiping	0.451254068409	1
Huiping_019	Huiping	Huiping	0.598205701591	1
James_001	Unknown	SungChun	0.157393956263	1
James_002	Unknown	SungChun	0.176020984577	1
James_003	Unknown	SungChun	0.176439920114	1
James_004	Unknown	SungChun	0.196526156381	1
James_005	Unknown	SungChun	0.136644621583	1
James_006	Unknown	Don	0.14175416017	1
James_007	Unknown	SungChun	0.171988654432	1
James_008	Unknown	SungChun	0.162770708206	1
James_009	Unknown	SungChun	0.203564816055	1
James_010	Unknown	SungChun	0.161021620368	1
James_011	Unknown	SungChun	0.12983290846	1
James_012	Unknown	Don	0.132336412397	1
Jun_001	Unknown	Gang	0.313822093431	1
Jun_002	Unknown	Gang	0.313042418922	1
Jun_003	Unknown	Gang	0.315859344104	1
Jun_004	Unknown	Gang	0.313063220036	1
Jun_005	Unknown	Gang	0.2562378572	1
Jun_006	Unknown	Gang	0.259511521816	1
Jun_007	Unknown	Gang	0.294834038881	1
Jun_008	Unknown	Gang	0.306474249496	1
Jun_009	Unknown	Gang	0.316887624693	1
Jun_010	Unknown	Gang	0.289269580912	1
Jun_011	Unknown	Gang	0.329599957874	1
Jun_012	Unknown	Gang	0.287242763743	1
Kiran_001	Kiran	Kiran	0.518677379689	1
Kiran_002	Kiran	Kiran	0.437144026774	1
Kiran_003	Kiran	Kiran	0.461503715464	1
Kiran_004	Kiran	Kiran	0.53765478486	1
Nara_001	Unknown	SungChun	0.184470160843	1
Nara_006	Unknown	SungChun	0.176404432779	1
Shirley_013	Shirley	Shirley	0.652788055817	1
Shirley_014	Shirley	Shirley	0.636928757001	1
SungChun_001	SungChun	SungChun	0.631537210147	1
SungChun_002	SungChun	SungChun	0.645414621893	1
SungChun_003	SungChun	SungChun	0.655353384176	1
SungChun_004	SungChun	SungChun	0.585440621205	1
SungChun_005	SungChun	SungChun	0.511399017992	1
SungChun_014	SungChun	SungChun	0.675951896143	1
SungChun_015	SungChun	SungChun	0.589051449318	1
SungChun_020	SungChun	SungChun	0.60063302271	1
