Ahmad_002	Ahmad	Ahmad	0.710328082934	1
Ahmad_004	Ahmad	Ahmad	0.64195402595	1
Allison_001	Allison	Allison	0.621788337728	1
Allison_003	Allison	Allison	0.603938746604	1
Amit_003	Amit	Amit	0.670796723595	1
Amit_012	Amit	Amit	0.558782350392	1
Don_013	Don	Don	0.697074638296	1
Don_014	Don	Don	0.565656378096	1
Ethan_001	Ethan	Ethan	0.669775341248	1
Ethan_003	Ethan	Ethan	0.646425546061	1
Gang_013	Gang	Gang	0.687239297649	1
Gang_012	Gang	Gang	0.68072275897	1
Huiping_010	Huiping	Huiping	0.708677851735	1
Huiping_012	Huiping	Huiping	0.687807154555	1
Kiran_013	Kiran	Kiran	0.658465564809	1
Kiran_005	Kiran	Kiran	0.627333270879	1
Rob_002	Rob	Rob	0.642503755776	1
Rob_011	Rob	Rob	0.645895312514	1
Shirley_008	Shirley	Shirley	0.66123034302	1
Shirley_011	Shirley	Shirley	0.663732958657	1
Sima_003	Sima	Sima	0.681346454263	1
Sima_001	Sima	Sima	0.648429586034	1
SungChun_009	SungChun	SungChun	0.733280770919	1
SungChun_012	SungChun	SungChun	0.748378844939	1
Dave_002	Unknown	Don	0.192674443177	1
Dave_012	Unknown	Don	0.23369185684	1
Dave_008	Unknown	Don	0.233266174087	1
Dave_006	Unknown	Don	0.191291672924	1
Dave_010	Unknown	Don	0.222113318489	1
Dave_004	Unknown	Amit	0.239504119396	1
Dave_003	Unknown	Amit	0.191079370906	1
Dave_009	Unknown	SungChun	0.189438671421	1
Dave_005	Unknown	Don	0.244138162163	1
Dave_007	Unknown	Don	0.191879742351	1
Dave_011	Unknown	Don	0.212640898387	1
Dave_001	Unknown	Don	0.181603087229	1
Nara_007	Unknown	Kiran	0.277031074112	1
Nara_013	Unknown	Kiran	0.334363488795	1
Nara_002	Unknown	Kiran	0.224476390256	1
Nara_011	Unknown	Kiran	0.283746793712	1
Nara_008	Unknown	Kiran	0.27883258943	1
Nara_014	Unknown	Kiran	0.334700587382	1
Nara_010	Unknown	Kiran	0.259394506245	1
Nara_009	Unknown	Kiran	0.27675219631	1
Nara_003	Unknown	Kiran	0.324175317933	1
Nara_012	Unknown	Kiran	0.25775457629	1
Nara_004	Unknown	Kiran	0.298438298084	1
Nara_005	Unknown	Kiran	0.339956738458	1
Weihong_002	Unknown	Sima	0.179919304433	1
Weihong_007	Unknown	Don	0.158589378082	1
Weihong_003	Unknown	Sima	0.18535105468	1
Weihong_012	Unknown	Sima	0.168841748007	1
Weihong_005	Unknown	Sima	0.180898554767	1
Weihong_004	Unknown	Sima	0.180851210808	1
Weihong_008	Unknown	Huiping	0.137509768607	1
Weihong_010	Unknown	Sima	0.131456383452	1
Weihong_009	Unknown	Sima	0.180579341269	1
Weihong_006	Unknown	Sima	0.159422849135	1
Weihong_001	Unknown	Sima	0.198389456331	1
Weihong_011	Unknown	Sima	0.166085477965	1
Allison_014	Allison	Allison	0.607395876397	1
Andrew_001	Unknown	SungChun	0.245181581993	1
Andrew_002	Unknown	SungChun	0.210198799686	1
Andrew_003	Unknown	SungChun	0.207353528991	1
Andrew_004	Unknown	SungChun	0.179124021773	1
Andrew_005	Unknown	Don	0.18023248194	1
Andrew_006	Unknown	Don	0.202524752749	1
Andrew_007	Unknown	SungChun	0.229636888214	1
Andrew_008	Unknown	SungChun	0.204171576618	1
Andrew_009	Unknown	Don	0.238398592267	1
Andrew_010	Unknown	Don	0.235522350345	1
Andrew_011	Unknown	Don	0.203134312508	1
Andrew_012	Unknown	Don	0.165036561328	1
Andrew_013	Unknown	Don	0.146993440901	1
Andrew_014	Unknown	SungChun	0.145180076052	1
Don_006	Don	Don	0.713825479693	1
Don_010	Don	Don	0.667646977288	1
Ethan_011	Ethan	Ethan	0.609227508302	1
Gang_003	Gang	Gang	0.70892713952	1
Gang_004	Gang	Gang	0.649781194422	1
Gang_005	Gang	Gang	0.627674884792	1
Gang_016	Gang	Gang	0.642100223058	1
Huiping_001	Huiping	Huiping	0.586349101251	1
Huiping_002	Huiping	Huiping	0.573743574325	1
Huiping_003	Huiping	Huiping	0.569156405318	1
Huiping_004	Huiping	Huiping	0.230533495865	1
Huiping_006	Huiping	Huiping	0.650900677293	1
Huiping_007	Huiping	Huiping	0.530894012618	1
Huiping_016	Huiping	Huiping	0.456015952156	1
Huiping_019	Huiping	Huiping	0.592144607569	1
James_001	Unknown	SungChun	0.14607394997	1
James_002	Unknown	SungChun	0.160851755913	1
James_003	Unknown	SungChun	0.162280814032	1
James_004	Unknown	SungChun	0.181293647714	1
James_005	Unknown	Don	0.142861286944	1
James_006	Unknown	Don	0.148951869878	1
James_007	Unknown	SungChun	0.156288294322	1
James_008	Unknown	SungChun	0.150345489801	1
James_009	Unknown	SungChun	0.187619307748	1
James_010	Unknown	SungChun	0.148021699706	1
James_011	Unknown	Don	0.127839574386	1
James_012	Unknown	Don	0.142223453345	1
Jun_001	Unknown	Gang	0.314495572163	1
Jun_002	Unknown	Gang	0.311618896761	1
Jun_003	Unknown	Gang	0.314632070269	1
Jun_004	Unknown	Gang	0.307855052225	1
Jun_005	Unknown	Gang	0.25601537104	1
Jun_006	Unknown	Gang	0.259162700236	1
Jun_007	Unknown	Gang	0.293769998081	1
Jun_008	Unknown	Gang	0.305677407949	1
Jun_009	Unknown	Gang	0.315664654035	1
Jun_010	Unknown	Gang	0.292052569411	1
Jun_011	Unknown	Gang	0.331401704762	1
Jun_012	Unknown	Gang	0.288743147883	1
Kiran_001	Kiran	Kiran	0.510973051522	1
Kiran_002	Kiran	Kiran	0.423877988127	1
Kiran_003	Kiran	Kiran	0.466156277342	1
Kiran_004	Kiran	Kiran	0.534380642184	1
Nara_001	Unknown	Kiran	0.164470783658	1
Nara_006	Unknown	SungChun	0.160090021733	1
Shirley_013	Shirley	Shirley	0.659660133438	1
Shirley_014	Shirley	Shirley	0.640728519183	1
SungChun_001	SungChun	SungChun	0.583056760262	1
SungChun_002	SungChun	SungChun	0.59676006639	1
SungChun_003	SungChun	SungChun	0.607738252775	1
SungChun_004	SungChun	SungChun	0.535539898621	1
SungChun_005	SungChun	SungChun	0.462402697488	1
SungChun_014	SungChun	SungChun	0.632389077104	1
SungChun_015	SungChun	SungChun	0.539719158773	1
SungChun_020	SungChun	SungChun	0.558186428642	1
