Allison_014.jpg	Allison	Allison	0.507963	263.888121
Andrew_001.jpg	Unknown	SungChun	0.216496	518.167973
Andrew_002.jpg	Unknown	SungChun	0.185290	468.097925
Andrew_003.jpg	Unknown	SungChun	0.183136	411.268950
Andrew_004.jpg	Unknown	SungChun	0.158366	460.143805
Andrew_005.jpg	Unknown	Don	0.157767	450.747967
Andrew_006.jpg	Unknown	Don	0.176775	423.886061
Andrew_007.jpg	Unknown	SungChun	0.202294	404.296875
Andrew_008.jpg	Unknown	SungChun	0.180407	426.530123
Andrew_009.jpg	Unknown	Don	0.206545	467.824221
Andrew_010.jpg	Unknown	Don	0.204046	505.737066
Andrew_011.jpg	Unknown	Don	0.176615	523.606062
Andrew_012.jpg	Unknown	Ahmad	0.148032	338.021040
Andrew_013.jpg	Unknown	Amit	0.133711	314.232111
Andrew_014.jpg	Unknown	SungChun	0.129888	309.919119
Don_006.jpg	Don	Don	0.616061	762.702942
Don_010.jpg	Don	Don	0.574957	711.424112
Ethan_011.jpg	Ethan	Ethan	0.478181	282.902956
Gang_003.jpg	Gang	Gang	0.557202	302.542925
Gang_004.jpg	Gang	Gang	0.519043	287.558079
Gang_005.jpg	Gang	Gang	0.502117	325.630903
Gang_016.jpg	Gang	Gang	0.507839	274.230003
Huiping_001.jpg	Huiping	Huiping	0.477625	269.658089
Huiping_002.jpg	Huiping	Huiping	0.470788	294.327974
Huiping_003.jpg	Huiping	Huiping	0.467113	308.873892
Huiping_004.jpg	Huiping	Huiping	0.206228	701.431990
Huiping_006.jpg	Huiping	Huiping	0.529179	736.147881
Huiping_007.jpg	Huiping	Huiping	0.438586	793.826103
Huiping_016.jpg	Huiping	Huiping	0.380959	720.428228
Huiping_019.jpg	Huiping	Huiping	0.485408	770.365953
James_001.jpg	Unknown	SungChun	0.131213	713.563919
James_002.jpg	Unknown	SungChun	0.143681	728.198051
James_003.jpg	Unknown	SungChun	0.144642	730.982065
James_004.jpg	Unknown	SungChun	0.161590	730.104923
James_005.jpg	Unknown	Don	0.127058	733.147860
James_006.jpg	Unknown	Don	0.132338	766.678095
James_007.jpg	Unknown	SungChun	0.139306	796.888828
James_008.jpg	Unknown	SungChun	0.134648	761.496067
James_009.jpg	Unknown	SungChun	0.166846	740.456104
James_010.jpg	Unknown	SungChun	0.131883	707.641125
James_011.jpg	Unknown	Don	0.113817	705.447912
James_012.jpg	Unknown	Don	0.126197	709.533930
Jun_001.jpg	Unknown	Gang	0.275700	721.604109
Jun_002.jpg	Unknown	Gang	0.273938	775.053978
Jun_003.jpg	Unknown	Gang	0.275635	717.434168
Jun_004.jpg	Unknown	Gang	0.269846	730.067015
Jun_005.jpg	Unknown	Gang	0.230672	708.410025
Jun_006.jpg	Unknown	Gang	0.231783	722.618103
Jun_007.jpg	Unknown	Gang	0.258483	759.218216
Jun_008.jpg	Unknown	Gang	0.269140	717.347145
Jun_009.jpg	Unknown	Gang	0.276182	746.263027
Jun_010.jpg	Unknown	Gang	0.256882	733.590126
Jun_011.jpg	Unknown	Gang	0.286506	700.681210
Jun_012.jpg	Unknown	Gang	0.252907	725.492954
Kiran_001.jpg	Kiran	Kiran	0.423440	709.836960
Kiran_002.jpg	Kiran	Kiran	0.353961	784.708977
Kiran_003.jpg	Kiran	Kiran	0.386697	305.732965
Kiran_004.jpg	Kiran	Kiran	0.440592	762.689829
Nara_001.jpg	Unknown	Kiran	0.145486	309.778214
Nara_006.jpg	Unknown	SungChun	0.143595	795.827150
Shirley_013.jpg	Shirley	Shirley	0.504485	709.763050
Shirley_014.jpg	Shirley	Shirley	0.492479	736.006975
SungChun_001.jpg	SungChun	SungChun	0.492116	723.803997
SungChun_002.jpg	SungChun	SungChun	0.502398	786.607027
SungChun_003.jpg	SungChun	SungChun	0.511397	704.823971
SungChun_004.jpg	SungChun	SungChun	0.454043	768.957138
SungChun_005.jpg	SungChun	SungChun	0.394215	772.025108
SungChun_014.jpg	SungChun	SungChun	0.523331	292.943954
SungChun_015.jpg	SungChun	SungChun	0.451103	286.134958
SungChun_020.jpg	SungChun	SungChun	0.466513	275.398970
