Ahmad_010	Ahmad	Ahmad	0.654266287388	1
Ahmad_001	Ahmad	Ahmad	0.717829906057	1
Allison_002	Allison	Allison	0.532796178353	1
Allison_009	Allison	Allison	0.590761342636	1
Amit_005	Amit	Amit	0.694982340439	1
Amit_009	Amit	Amit	0.662793682938	1
Don_009	Don	Don	0.64439176098	1
Don_005	Don	Don	0.755501821605	1
Ethan_008	Ethan	Ethan	0.675196497792	1
Ethan_013	Ethan	Ethan	0.655575523792	1
Gang_001	Gang	Gang	0.692155770223	1
Gang_006	Gang	Gang	0.715779964782	1
Huiping_009	Huiping	Huiping	0.752230941272	1
Huiping_005	Huiping	Huiping	0.742181514762	1
Kiran_015	Kiran	Kiran	0.656488871273	1
Kiran_009	Kiran	Kiran	0.649003402066	1
Rob_006	Rob	Rob	0.643309393037	1
Rob_003	Rob	Rob	0.674730617128	1
Shirley_010	Shirley	Shirley	0.714304495991	1
Shirley_004	Shirley	Shirley	0.649688057896	1
Sima_004	Sima	Sima	0.722693346634	1
Sima_012	Sima	Sima	0.733046427564	1
SungChun_011	SungChun	SungChun	0.790829316079	1
SungChun_019	SungChun	SungChun	0.701651688937	1
Dave_002	Unknown	Don	0.187778584884	1
Dave_012	Unknown	Don	0.226778525547	1
Dave_008	Unknown	Don	0.231541782388	1
Dave_006	Unknown	Amit	0.155066685413	1
Dave_010	Unknown	Don	0.212459753519	1
Dave_004	Unknown	Amit	0.23699759854	1
Dave_003	Unknown	Amit	0.164902127049	1
Dave_009	Unknown	SungChun	0.154552566225	1
Dave_005	Unknown	Don	0.232073278763	1
Dave_007	Unknown	Don	0.195338743275	1
Dave_011	Unknown	Amit	0.182330872964	1
Dave_001	Unknown	Don	0.180626232034	1
Nara_007	Unknown	Kiran	0.238165675415	1
Nara_013	Unknown	Kiran	0.287981691432	1
Nara_002	Unknown	Kiran	0.189246585885	1
Nara_011	Unknown	Kiran	0.234779992155	1
Nara_008	Unknown	Kiran	0.236225543261	1
Nara_014	Unknown	Kiran	0.300419736783	1
Nara_010	Unknown	Kiran	0.217038411896	1
Nara_009	Unknown	Kiran	0.23505442193	1
Nara_003	Unknown	Kiran	0.275240626506	1
Nara_012	Unknown	Kiran	0.224233744181	1
Nara_004	Unknown	Kiran	0.25470082218	1
Nara_005	Unknown	Kiran	0.299209354914	1
Weihong_002	Unknown	Sima	0.138054649463	1
Weihong_007	Unknown	Don	0.157967581423	1
Weihong_003	Unknown	Sima	0.143429588713	1
Weihong_012	Unknown	Sima	0.126444509992	1
Weihong_005	Unknown	Sima	0.141887762819	1
Weihong_004	Unknown	Sima	0.140703443508	1
Weihong_008	Unknown	Huiping	0.0804998795444	1
Weihong_010	Unknown	Sima	0.0937019609344	1
Weihong_009	Unknown	Sima	0.137799110885	1
Weihong_006	Unknown	Sima	0.122040583857	1
Weihong_001	Unknown	Sima	0.1534785643	1
Weihong_011	Unknown	Sima	0.121998467407	1
Allison_014	Allison	Allison	0.644186601484	1
Andrew_001	Unknown	SungChun	0.201979214124	1
Andrew_002	Unknown	SungChun	0.171858472138	1
Andrew_003	Unknown	SungChun	0.167361306434	1
Andrew_004	Unknown	SungChun	0.14362840447	1
Andrew_005	Unknown	Don	0.168961171227	1
Andrew_006	Unknown	Don	0.190960566129	1
Andrew_007	Unknown	SungChun	0.188612301657	1
Andrew_008	Unknown	SungChun	0.165995333355	1
Andrew_009	Unknown	Don	0.225278368199	1
Andrew_010	Unknown	Don	0.22108644395	1
Andrew_011	Unknown	Don	0.18965698732	1
Andrew_012	Unknown	Ahmad	0.10637387868	1
Andrew_013	Unknown	Amit	0.143477617299	1
Andrew_014	Unknown	Amit	0.125751998785	1
Don_006	Don	Don	0.764933828902	1
Don_010	Don	Don	0.710545685429	1
Ethan_011	Ethan	Ethan	0.611559426063	1
Gang_003	Gang	Gang	0.739902532552	1
Gang_004	Gang	Gang	0.643165038688	1
Gang_005	Gang	Gang	0.62435581849	1
Gang_016	Gang	Gang	0.677842460624	1
Huiping_001	Huiping	Huiping	0.610963663419	1
Huiping_002	Huiping	Huiping	0.584820977122	1
Huiping_003	Huiping	Huiping	0.579755168047	1
Huiping_004	Huiping	Huiping	0.158324539971	1
Huiping_006	Huiping	Huiping	0.674362806766	1
Huiping_007	Huiping	Huiping	0.515961024598	1
Huiping_016	Huiping	Huiping	0.433549184977	1
Huiping_019	Huiping	Huiping	0.60068533871	1
James_001	Unknown	Ethan	0.039446495158	1
James_002	Unknown	SungChun	0.126660842274	1
James_003	Unknown	SungChun	0.128289741869	1
James_004	Unknown	SungChun	0.141430545177	1
James_005	Unknown	Don	0.13580015984	1
James_006	Unknown	Don	0.142662532506	1
James_007	Unknown	SungChun	0.124302160821	1
James_008	Unknown	SungChun	0.115240701686	1
James_009	Unknown	SungChun	0.148113578898	1
James_010	Unknown	SungChun	0.115885942317	1
James_011	Unknown	Amit	0.0974518100215	1
James_012	Unknown	Don	0.132696911657	1
Jun_001	Unknown	Gang	0.228893536786	1
Jun_002	Unknown	Gang	0.228651851392	1
Jun_003	Unknown	Gang	0.232349349736	1
Jun_004	Unknown	Gang	0.230881467239	1
Jun_005	Unknown	Gang	0.171250699066	1
Jun_006	Unknown	Gang	0.176465843628	1
Jun_007	Unknown	Gang	0.212910611751	1
Jun_008	Unknown	Gang	0.221393672231	1
Jun_009	Unknown	Gang	0.234061513901	1
Jun_010	Unknown	Gang	0.209120056317	1
Jun_011	Unknown	Gang	0.252507920145	1
Jun_012	Unknown	Gang	0.212925703766	1
Kiran_001	Kiran	Kiran	0.503714034048	1
Kiran_002	Kiran	Kiran	0.417092887355	1
Kiran_003	Kiran	Kiran	0.432163404926	1
Kiran_004	Kiran	Kiran	0.517829645765	1
Nara_001	Unknown	SungChun	0.143263526269	1
Nara_006	Unknown	SungChun	0.125203807771	1
Shirley_013	Shirley	Shirley	0.696507435466	1
Shirley_014	Shirley	Shirley	0.670774984414	1
SungChun_001	SungChun	SungChun	0.596335777047	1
SungChun_002	SungChun	SungChun	0.607443928464	1
SungChun_003	SungChun	SungChun	0.616315202325	1
SungChun_004	SungChun	SungChun	0.539326818381	1
SungChun_005	SungChun	SungChun	0.450617199067	1
SungChun_014	SungChun	SungChun	0.662958050166	1
SungChun_015	SungChun	SungChun	0.551478491935	1
SungChun_020	SungChun	SungChun	0.560979986761	1
