Ahmad_008	Ahmad	Ahmad	0.688705856239	1
Ahmad_006	Ahmad	Ahmad	0.701725499686	1
Allison_004	Allison	Allison	0.630891562473	1
Allison_007	Allison	Allison	0.596831570365	1
Amit_007	Amit	Amit	0.730825325981	1
Amit_011	Amit	Amit	0.730561408918	1
Don_003	Don	Don	0.528852913192	1
Don_004	Don	Don	0.673613711037	1
Ethan_012	Ethan	Ethan	0.665962889711	1
Ethan_009	Ethan	Ethan	0.725164458401	1
Gang_010	Gang	Gang	0.733982389183	1
Gang_011	Gang	Gang	0.721015881709	1
Huiping_014	Huiping	Huiping	0.728373627738	1
Huiping_008	Huiping	Huiping	0.60241048974	1
Kiran_008	Kiran	Kiran	0.610946035172	1
Kiran_010	Kiran	Kiran	0.659205064443	1
Rob_012	Rob	Rob	0.630614567162	1
Rob_007	Rob	Rob	0.661375148607	1
Shirley_002	Shirley	Shirley	0.722661120838	1
Shirley_001	Shirley	Shirley	0.7274925001	1
Sima_006	Sima	Sima	0.672003473448	1
Sima_005	Sima	Sima	0.719829056456	1
SungChun_008	SungChun	SungChun	0.742586887082	1
SungChun_013	SungChun	SungChun	0.786704348332	1
Dave_002	Unknown	Don	0.186299844281	1
Dave_012	Unknown	Don	0.225952424833	1
Dave_008	Unknown	Don	0.233816211451	1
Dave_006	Unknown	Don	0.198476610692	1
Dave_010	Unknown	Don	0.210183838568	1
Dave_004	Unknown	Amit	0.222948690791	1
Dave_003	Unknown	Amit	0.146572797991	1
Dave_009	Unknown	Don	0.178748706938	1
Dave_005	Unknown	Don	0.241975641134	1
Dave_007	Unknown	Don	0.200146635916	1
Dave_011	Unknown	Don	0.218747362256	1
Dave_001	Unknown	Don	0.18193269538	1
Nara_007	Unknown	Kiran	0.243435920967	1
Nara_013	Unknown	Kiran	0.300331253551	1
Nara_002	Unknown	Kiran	0.189537833503	1
Nara_011	Unknown	Kiran	0.242058822217	1
Nara_008	Unknown	Kiran	0.236768022322	1
Nara_014	Unknown	Kiran	0.30483276695	1
Nara_010	Unknown	Kiran	0.227414304433	1
Nara_009	Unknown	Kiran	0.233871586397	1
Nara_003	Unknown	Kiran	0.272068454506	1
Nara_012	Unknown	Kiran	0.222173450221	1
Nara_004	Unknown	Kiran	0.254971976679	1
Nara_005	Unknown	Kiran	0.288837297146	1
Weihong_002	Unknown	Sima	0.12459589076	1
Weihong_007	Unknown	Don	0.145973203309	1
Weihong_003	Unknown	Sima	0.13072742034	1
Weihong_012	Unknown	Sima	0.119572643323	1
Weihong_005	Unknown	Sima	0.131249372709	1
Weihong_004	Unknown	Sima	0.128342990624	1
Weihong_008	Unknown	Sima	0.0835458488369	1
Weihong_010	Unknown	Sima	0.0856313159115	1
Weihong_009	Unknown	Sima	0.123818426351	1
Weihong_006	Unknown	Sima	0.111073564539	1
Weihong_001	Unknown	Sima	0.139445656284	1
Weihong_011	Unknown	Sima	0.109674100545	1
Allison_014	Allison	Allison	0.628179421073	1
Andrew_001	Unknown	SungChun	0.20467847083	1
Andrew_002	Unknown	SungChun	0.181150429911	1
Andrew_003	Unknown	SungChun	0.17457677865	1
Andrew_004	Unknown	SungChun	0.152030131854	1
Andrew_005	Unknown	SungChun	0.14407825834	1
Andrew_006	Unknown	Don	0.163046143123	1
Andrew_007	Unknown	SungChun	0.195941750327	1
Andrew_008	Unknown	SungChun	0.171904534484	1
Andrew_009	Unknown	Don	0.199135407119	1
Andrew_010	Unknown	Don	0.19922307656	1
Andrew_011	Unknown	Ahmad	0.104441587898	1
Andrew_012	Unknown	Ahmad	0.0864097968184	1
Andrew_013	Unknown	Amit	0.125044336766	1
Andrew_014	Unknown	SungChun	0.119576142966	1
Don_006	Don	Don	0.772364210051	1
Don_010	Don	Don	0.742911159255	1
Ethan_011	Ethan	Ethan	0.627839200765	1
Gang_003	Gang	Gang	0.748994277438	1
Gang_004	Gang	Gang	0.673142942742	1
Gang_005	Gang	Gang	0.631906772356	1
Gang_016	Gang	Gang	0.667213640457	1
Huiping_001	Huiping	Huiping	0.57181014442	1
Huiping_002	Huiping	Huiping	0.552858008235	1
Huiping_003	Huiping	Huiping	0.53928578861	1
Huiping_004	Huiping	Huiping	0.169542438326	1
Huiping_006	Huiping	Huiping	0.630329294558	1
Huiping_007	Huiping	Huiping	0.559659956975	1
Huiping_016	Huiping	Huiping	0.432661298533	1
Huiping_019	Huiping	Huiping	0.586156026793	1
James_001	Unknown	SungChun	0.11241500372	1
James_002	Unknown	SungChun	0.125285405305	1
James_003	Unknown	SungChun	0.131853715074	1
James_004	Unknown	SungChun	0.143890736832	1
James_005	Unknown	SungChun	0.100066227532	1
James_006	Unknown	SungChun	0.101999261583	1
James_007	Unknown	SungChun	0.124511757391	1
James_008	Unknown	SungChun	0.116995012615	1
James_009	Unknown	SungChun	0.14952034817	1
James_010	Unknown	SungChun	0.115995327541	1
James_011	Unknown	Amit	0.0887781201387	1
James_012	Unknown	Amit	0.0959708920914	1
Jun_001	Unknown	Gang	0.25220782795	1
Jun_002	Unknown	Gang	0.249745817916	1
Jun_003	Unknown	Gang	0.25302084476	1
Jun_004	Unknown	Gang	0.250921439243	1
Jun_005	Unknown	Gang	0.193236809862	1
Jun_006	Unknown	Gang	0.198692905294	1
Jun_007	Unknown	Gang	0.233933610007	1
Jun_008	Unknown	Gang	0.241866422846	1
Jun_009	Unknown	Gang	0.255052865957	1
Jun_010	Unknown	Gang	0.233215076632	1
Jun_011	Unknown	Gang	0.275178863991	1
Jun_012	Unknown	Gang	0.233923846936	1
Kiran_001	Kiran	Kiran	0.492862671148	1
Kiran_002	Kiran	Kiran	0.40524166057	1
Kiran_003	Kiran	Kiran	0.418210135577	1
Kiran_004	Kiran	Kiran	0.504163417355	1
Nara_001	Unknown	Kiran	0.150202340248	1
Nara_006	Unknown	SungChun	0.121795789576	1
Shirley_013	Shirley	Shirley	0.687188662621	1
Shirley_014	Shirley	Shirley	0.664961896748	1
SungChun_001	SungChun	SungChun	0.579762914338	1
SungChun_002	SungChun	SungChun	0.590803620661	1
SungChun_003	SungChun	SungChun	0.60332052203	1
SungChun_004	SungChun	SungChun	0.514903372959	1
SungChun_005	SungChun	SungChun	0.423510942155	1
SungChun_014	SungChun	SungChun	0.677265945405	1
SungChun_015	SungChun	SungChun	0.568064286792	1
SungChun_020	SungChun	SungChun	0.568367082719	1
