Ahmad_005	Ahmad	Ahmad	0.132111684759	1
Ahmad_003	Ahmad	Ahmad	0.131829046917	1
Allison_005	Allison	Allison	0.303577666368	1
Allison_008	Allison	Allison	0.303602106723	1
Amit_002	Amit	Amit	0.132055117681	1
Amit_006	Amit	Amit	0.130891025122	1
Don_008	Don	Don	0.546988957756	1
Don_007	Don	Don	0.560199609909	1
Ethan_010	Ethan	Ethan	0.0655166953372	1
Ethan_007	Ethan	Ethan	0.0563011226245	1
Gang_008	Gang	Gang	0.0523158301035	1
Gang_014	Gang	Gang	0.0473845035508	1
Huiping_020	Huiping	Huiping	0.107629961825	1
Huiping_011	Huiping	Huiping	0.140054282689	1
Kiran_014	Kiran	Kiran	0.156731209564	1
Kiran_006	Kiran	Kiran	0.165391828892	1
Rob_004	Rob	Rob	0.0407998588779	1
Rob_009	Rob	Rob	0.055241067365	1
Shirley_006	Shirley	Shirley	0.0183450703759	1
Shirley_012	Shirley	Shirley	0.0262853745331	1
Sima_002	Sima	Sima	0.0841895779427	1
Sima_010	Sima	Sima	0.0898154943923	1
SungChun_016	SungChun	SungChun	0.263819861962	1
SungChun_007	SungChun	SungChun	0.351206457133	1
Dave_002	Unknown	Don	0.1655268384	1
Dave_012	Unknown	Don	0.200816052406	1
Dave_008	Unknown	Don	0.20271747132	1
Dave_006	Unknown	Don	0.165950200394	1
Dave_010	Unknown	Don	0.180782899065	1
Dave_004	Unknown	Amit	0.0522783575252	1
Dave_003	Unknown	Amit	0.0399969956374	1
Dave_009	Unknown	SungChun	0.0701153250006	1
Dave_005	Unknown	Don	0.206521725634	1
Dave_007	Unknown	SungChun	0.0715282279236	1
Dave_011	Unknown	Don	0.180283475263	1
Dave_001	Unknown	Don	0.163453337676	1
Nara_007	Unknown	Kiran	0.0683472388559	1
Nara_013	Unknown	Kiran	0.0869298884377	1
Nara_002	Unknown	Kiran	0.0701999290913	1
Nara_011	Unknown	Kiran	0.0883248122396	1
Nara_008	Unknown	Kiran	0.070229527741	1
Nara_014	Unknown	Kiran	0.0839451367737	1
Nara_010	Unknown	Kiran	0.0753763524534	1
Nara_009	Unknown	Kiran	0.0856549910001	1
Nara_003	Unknown	Kiran	0.0982591039546	1
Nara_012	Unknown	Kiran	0.0675337335148	1
Nara_004	Unknown	Kiran	0.0919264984381	1
Nara_005	Unknown	Kiran	0.0981795282454	1
Weihong_002	Unknown	Sima	0.0284279889384	1
Weihong_007	Unknown	Don	0.127234685786	1
Weihong_003	Unknown	Sima	0.0310094574114	1
Weihong_012	Unknown	Don	0.135394613836	1
Weihong_005	Unknown	Sima	0.027963300869	1
Weihong_004	Unknown	Don	0.120764319627	1
Weihong_008	Unknown	Huiping	0.031389649218	1
Weihong_010	Unknown	Don	0.0933952494697	1
Weihong_009	Unknown	Sima	0.0289907587175	1
Weihong_006	Unknown	Don	0.112010943849	1
Weihong_001	Unknown	Sima	0.0275503580556	1
Weihong_011	Unknown	Don	0.109809714128	1
Allison_014	Allison	Allison	0.296131928732	1
Andrew_001	Unknown	SungChun	0.09337872456	1
Andrew_002	Unknown	SungChun	0.0802344880464	1
Andrew_003	Unknown	SungChun	0.0800758771034	1
Andrew_004	Unknown	SungChun	0.076901178029	1
Andrew_005	Unknown	SungChun	0.0716991269984	1
Andrew_006	Unknown	Don	0.146533752446	1
Andrew_007	Unknown	SungChun	0.0867294867313	1
Andrew_008	Unknown	SungChun	0.0742086395082	1
Andrew_009	Unknown	Don	0.174444501342	1
Andrew_010	Unknown	Don	0.171779957657	1
Andrew_011	Unknown	Ahmad	0.045752233315	1
Andrew_012	Unknown	Ahmad	0.0318198465	1
Andrew_013	Unknown	Amit	0.0341234190364	1
Andrew_014	Unknown	SungChun	0.060736988591	1
Don_006	Don	Don	0.583641498078	1
Don_010	Don	Don	0.544770709133	1
Ethan_011	Ethan	Ethan	0.0491365653069	1
Gang_003	Gang	Gang	0.0457491857793	1
Gang_004	Gang	Gang	0.0425937754301	1
Gang_005	Gang	Gang	0.0375698387151	1
Gang_016	Gang	Gang	0.0375557921173	1
Huiping_001	Huiping	Huiping	0.0986737510371	1
Huiping_002	Huiping	Huiping	0.09099356612	1
Huiping_003	Huiping	Huiping	0.0863518803965	1
Huiping_004	Huiping	Huiping	0.0549402908274	1
Huiping_006	Huiping	Huiping	0.119585624108	1
Huiping_007	Huiping	Huiping	0.11172341825	1
Huiping_016	Huiping	Huiping	0.0956109982415	1
Huiping_019	Huiping	Huiping	0.0894864747259	1
James_001	Unknown	SungChun	0.0631692587519	1
James_002	Unknown	SungChun	0.0643396199532	1
James_003	Unknown	SungChun	0.0721145444464	1
James_004	Unknown	SungChun	0.0748142297764	1
James_005	Unknown	Don	0.105357319345	1
James_006	Unknown	Don	0.110658329132	1
James_007	Unknown	SungChun	0.0639275958969	1
James_008	Unknown	SungChun	0.0626566203217	1
James_009	Unknown	SungChun	0.0818859550985	1
James_010	Unknown	SungChun	0.0592047990329	1
James_011	Unknown	SungChun	0.0505039148452	1
James_012	Unknown	Don	0.10305050849	1
Jun_001	Unknown	Gang	0.024649523335	1
Jun_002	Unknown	Gang	0.0271642327138	1
Jun_003	Unknown	Gang	0.0258171457253	1
Jun_004	Unknown	Gang	0.0246309675985	1
Jun_005	Unknown	Gang	0.0201175673824	1
Jun_006	Unknown	Gang	0.021946093883	1
Jun_007	Unknown	Gang	0.0228582959298	1
Jun_008	Unknown	Gang	0.025687188612	1
Jun_009	Unknown	Gang	0.0272180626702	1
Jun_010	Unknown	Gang	0.0226083805314	1
Jun_011	Unknown	Gang	0.0273939226209	1
Jun_012	Unknown	Gang	0.0238608803877	1
Kiran_001	Kiran	Kiran	0.136186441469	1
Kiran_002	Kiran	Kiran	0.104141827055	1
Kiran_003	Kiran	Kiran	0.143593860744	1
Kiran_004	Kiran	Kiran	0.150653229314	1
Nara_001	Unknown	SungChun	0.0671659399607	1
Nara_006	Unknown	SungChun	0.0689824178582	1
Shirley_013	Shirley	Shirley	0.0266497001555	1
Shirley_014	Shirley	Shirley	0.025208879889	1
SungChun_001	SungChun	SungChun	0.255313993058	1
SungChun_002	SungChun	SungChun	0.23900191167	1
SungChun_003	SungChun	SungChun	0.254531707891	1
SungChun_004	SungChun	SungChun	0.22132689405	1
SungChun_005	SungChun	SungChun	0.153141156817	1
SungChun_014	SungChun	SungChun	0.290813691589	1
SungChun_015	SungChun	SungChun	0.207389880954	1
SungChun_020	SungChun	SungChun	0.278557807319	1
