Ahmad_011	Ahmad	Ahmad	0.638928615429	1
Ahmad_012	Ahmad	Ahmad	0.643220571242	1
Allison_013	Allison	Allison	0.596723823147	1
Allison_011	Allison	Allison	0.638545394996	1
Amit_010	Amit	Amit	0.647541271837	1
Amit_004	Amit	Amit	0.633863796801	1
Don_002	Don	Don	0.636633725421	1
Don_012	Don	Don	0.511084686447	1
Ethan_004	Ethan	Ethan	0.617618516889	1
Ethan_005	Ethan	Ethan	0.606253899137	1
Gang_009	Gang	Gang	0.704169683929	1
Gang_015	Gang	Gang	0.677250040204	1
Huiping_015	Huiping	Huiping	0.708088606223	1
Huiping_013	Huiping	Huiping	0.710638839694	1
Kiran_016	Kiran	Kiran	0.676383543756	1
Kiran_012	Kiran	Kiran	0.581460950163	1
Rob_010	Rob	Rob	0.64088132492	1
Rob_008	Rob	Rob	0.639256834418	1
Shirley_009	Shirley	Shirley	0.662806275081	1
Shirley_003	Shirley	Shirley	0.65658735814	1
Sima_009	Sima	Sima	0.730690763624	1
Sima_011	Sima	Sima	0.667478070102	1
SungChun_017	SungChun	SungChun	0.492183355634	1
SungChun_010	SungChun	SungChun	0.703009086797	1
Dave_002	Unknown	Don	0.181037361937	1
Dave_012	Unknown	Don	0.230914017487	1
Dave_008	Unknown	Don	0.22374714017	1
Dave_006	Unknown	Don	0.186393142649	1
Dave_010	Unknown	Don	0.213108452343	1
Dave_004	Unknown	Amit	0.256551138727	1
Dave_003	Unknown	Amit	0.197460005255	1
Dave_009	Unknown	Don	0.177753743249	1
Dave_005	Unknown	Don	0.229580190775	1
Dave_007	Unknown	Don	0.190940653349	1
Dave_011	Unknown	Amit	0.206355750419	1
Dave_001	Unknown	Don	0.18503490382	1
Nara_007	Unknown	Kiran	0.273540430386	1
Nara_013	Unknown	Kiran	0.326531011462	1
Nara_002	Unknown	Kiran	0.219574813663	1
Nara_011	Unknown	Kiran	0.278199435151	1
Nara_008	Unknown	Kiran	0.273058544654	1
Nara_014	Unknown	Kiran	0.332948278526	1
Nara_010	Unknown	Kiran	0.257426066686	1
Nara_009	Unknown	Kiran	0.275326070668	1
Nara_003	Unknown	Kiran	0.314153127284	1
Nara_012	Unknown	Kiran	0.258992210588	1
Nara_004	Unknown	Kiran	0.292722141856	1
Nara_005	Unknown	Kiran	0.335836538319	1
Weihong_002	Unknown	Sima	0.180346629387	1
Weihong_007	Unknown	Don	0.150977390432	1
Weihong_003	Unknown	Sima	0.186469564584	1
Weihong_012	Unknown	Sima	0.167651721643	1
Weihong_005	Unknown	Sima	0.182214676905	1
Weihong_004	Unknown	Sima	0.180773761333	1
Weihong_008	Unknown	Huiping	0.136064505049	1
Weihong_010	Unknown	Sima	0.132952572586	1
Weihong_009	Unknown	Sima	0.179895869848	1
Weihong_006	Unknown	Sima	0.158669967061	1
Weihong_001	Unknown	Sima	0.201089993823	1
Weihong_011	Unknown	Sima	0.1640006316	1
Allison_014	Allison	Allison	0.603289869658	1
Andrew_001	Unknown	Amit	0.162563346769	1
Andrew_002	Unknown	Amit	0.150114391913	1
Andrew_003	Unknown	SungChun	0.144726483032	1
Andrew_004	Unknown	Ahmad	0.150707881276	1
Andrew_005	Unknown	Don	0.169861797278	1
Andrew_006	Unknown	Don	0.190977796597	1
Andrew_007	Unknown	SungChun	0.157491539959	1
Andrew_008	Unknown	Don	0.157030292639	1
Andrew_009	Unknown	Don	0.234937700967	1
Andrew_010	Unknown	Don	0.229770550971	1
Andrew_011	Unknown	Don	0.196511784116	1
Andrew_012	Unknown	Ahmad	0.158930462579	1
Andrew_013	Unknown	Amit	0.156307721545	1
Andrew_014	Unknown	Ahmad	0.13501889854	1
Don_006	Don	Don	0.719973679195	1
Don_010	Don	Don	0.673892967069	1
Ethan_011	Ethan	Ethan	0.606248107925	1
Gang_003	Gang	Gang	0.717018156584	1
Gang_004	Gang	Gang	0.654309157967	1
Gang_005	Gang	Gang	0.629730487243	1
Gang_016	Gang	Gang	0.635309620124	1
Huiping_001	Huiping	Huiping	0.593457499238	1
Huiping_002	Huiping	Huiping	0.586455752792	1
Huiping_003	Huiping	Huiping	0.573592044266	1
Huiping_004	Huiping	Huiping	0.235730778349	1
Huiping_006	Huiping	Huiping	0.660577630487	1
Huiping_007	Huiping	Huiping	0.546295535094	1
Huiping_016	Huiping	Huiping	0.453805817315	1
Huiping_019	Huiping	Huiping	0.599381828757	1
James_001	Unknown	Ethan	0.130188014191	1
James_002	Unknown	Don	0.140818383474	1
James_003	Unknown	Ethan	0.130247250191	1
James_004	Unknown	Don	0.128513237731	1
James_005	Unknown	Don	0.147453951544	1
James_006	Unknown	Don	0.153897087316	1
James_007	Unknown	Don	0.13354362163	1
James_008	Unknown	Don	0.137382238938	1
James_009	Unknown	Amit	0.123903561006	1
James_010	Unknown	Amit	0.126194157889	1
James_011	Unknown	Don	0.130670389657	1
James_012	Unknown	Don	0.144386437294	1
Jun_001	Unknown	Gang	0.300732379673	1
Jun_002	Unknown	Gang	0.29785260576	1
Jun_003	Unknown	Gang	0.299942541036	1
Jun_004	Unknown	Gang	0.297339548376	1
Jun_005	Unknown	Gang	0.246036958004	1
Jun_006	Unknown	Gang	0.249528946531	1
Jun_007	Unknown	Gang	0.282593757107	1
Jun_008	Unknown	Gang	0.294083109029	1
Jun_009	Unknown	Gang	0.303895160903	1
Jun_010	Unknown	Gang	0.279574294659	1
Jun_011	Unknown	Gang	0.317721639889	1
Jun_012	Unknown	Gang	0.275895878907	1
Kiran_001	Kiran	Kiran	0.516984476757	1
Kiran_002	Kiran	Kiran	0.434177677891	1
Kiran_003	Kiran	Kiran	0.44961753169	1
Kiran_004	Kiran	Kiran	0.530092343175	1
Nara_001	Unknown	Kiran	0.167180916433	1
Nara_006	Unknown	Don	0.137729093349	1
Shirley_013	Shirley	Shirley	0.65690098726	1
Shirley_014	Shirley	Shirley	0.638095511	1
SungChun_001	SungChun	SungChun	0.524145036622	1
SungChun_002	SungChun	SungChun	0.538261700669	1
SungChun_003	SungChun	SungChun	0.559656945093	1
SungChun_004	SungChun	SungChun	0.47275719682	1
SungChun_005	SungChun	SungChun	0.338498291245	1
SungChun_014	SungChun	SungChun	0.629334761621	1
SungChun_015	SungChun	SungChun	0.509956740804	1
SungChun_020	SungChun	SungChun	0.491457426503	1
