Ahmad_010.jpg	Ahmad	Ahmad	0.499718	2066.071033
Ahmad_001.jpg	Ahmad	Ahmad	0.554901	276.940823
Allison_009.jpg	Allison	Allison	0.544712	321.102858
Allison_002.jpg	Allison	Allison	0.558070	328.042030
Amit_009.jpg	Amit	Amit	0.429647	349.812984
Amit_005.jpg	Amit	Amit	0.487694	318.040133
Don_005.jpg	Don	Don	0.614393	377.205849
Don_009.jpg	Don	Don	0.550362	328.889847
Ethan_008.jpg	Ethan	Ethan	0.524068	334.359169
Ethan_013.jpg	Ethan	Ethan	0.530906	287.276983
Gang_001.jpg	Gang	Gang	0.526028	157.775879
Gang_006.jpg	Gang	Gang	0.542543	349.078894
Huiping_005.jpg	Huiping	Huiping	0.590614	360.973120
Huiping_009.jpg	Huiping	Huiping	0.595640	327.835083
Kiran_009.jpg	Kiran	Kiran	0.510198	267.135143
Kiran_015.jpg	Kiran	Kiran	0.495155	250.725031
Rob_006.jpg	Rob	Rob	0.454170	283.528090
Rob_003.jpg	Rob	Rob	0.421271	263.841867
Shirley_004.jpg	Shirley	Shirley	0.479720	322.829008
Shirley_010.jpg	Shirley	Shirley	0.489737	332.412004
Sima_004.jpg	Sima	Sima	0.470294	325.130939
Sima_012.jpg	Sima	Sima	0.488987	370.787144
SungChun_011.jpg	SungChun	SungChun	0.565846	161.223888
SungChun_019.jpg	SungChun	SungChun	0.569801	168.713093
Dave_011.jpg	Unknown	Amit	0.225989	306.398869
Dave_007.jpg	Unknown	Rob	0.170663	254.692078
Dave_006.jpg	Unknown	Amit	0.187470	303.965092
Dave_010.jpg	Unknown	Amit	0.174072	357.358932
Dave_009.jpg	Unknown	Rob	0.192684	298.625946
Dave_008.jpg	Unknown	Rob	0.220749	271.491051
Dave_003.jpg	Unknown	Amit	0.172469	279.191971
Dave_012.jpg	Unknown	Amit	0.185132	500.957012
Dave_002.jpg	Unknown	Rob	0.167222	253.578186
Dave_004.jpg	Unknown	Amit	0.217006	239.011049
Dave_005.jpg	Unknown	Rob	0.171573	225.834131
Dave_001.jpg	Unknown	Rob	0.177075	277.343988
Nara_009.jpg	Unknown	Kiran	0.238865	344.121218
Nara_008.jpg	Unknown	Kiran	0.221343	295.284033
Nara_013.jpg	Unknown	Kiran	0.275154	337.181091
Nara_010.jpg	Unknown	Kiran	0.241785	318.454027
Nara_012.jpg	Unknown	Kiran	0.227794	292.387962
Nara_005.jpg	Unknown	Kiran	0.263231	282.068014
Nara_004.jpg	Unknown	Kiran	0.257093	284.580946
Nara_014.jpg	Unknown	Kiran	0.253457	306.326151
Nara_007.jpg	Unknown	Kiran	0.250279	239.373922
Nara_011.jpg	Unknown	Kiran	0.240933	320.651054
Nara_002.jpg	Unknown	Kiran	0.208349	167.232990
Nara_003.jpg	Unknown	Kiran	0.263847	241.026878
Weihong_007.jpg	Unknown	Sima	0.131208	305.826902
Weihong_003.jpg	Unknown	Sima	0.144278	264.338970
Weihong_004.jpg	Unknown	Sima	0.150006	310.964108
Weihong_009.jpg	Unknown	Sima	0.142559	301.597118
Weihong_008.jpg	Unknown	Huiping	0.145163	342.993975
Weihong_011.jpg	Unknown	Sima	0.139196	257.497072
Weihong_001.jpg	Unknown	Sima	0.157817	292.263985
Weihong_006.jpg	Unknown	Allison	0.125922	267.297029
Weihong_010.jpg	Unknown	Huiping	0.128242	263.668060
Weihong_002.jpg	Unknown	Sima	0.148513	302.691936
Weihong_012.jpg	Unknown	Sima	0.147725	280.488968
Weihong_005.jpg	Unknown	Sima	0.136479	296.983004
