Ahmad_010	Ahmad	Ahmad	0.637540697807	1
Ahmad_001	Ahmad	Ahmad	0.682695928001	1
Allison_002	Allison	Allison	0.506989779927	1
Allison_009	Allison	Allison	0.557258619553	1
Amit_005	Amit	Amit	0.65668891402	1
Amit_009	Amit	Amit	0.624925009275	1
Don_009	Don	Don	0.63417172897	1
Don_005	Don	Don	0.741624876991	1
Ethan_008	Ethan	Ethan	0.645738204463	1
Ethan_013	Ethan	Ethan	0.630736262689	1
Gang_001	Gang	Gang	0.678977103246	1
Gang_006	Gang	Gang	0.687028302905	1
Huiping_009	Huiping	Huiping	0.713350436883	1
Huiping_005	Huiping	Huiping	0.715243693945	1
Kiran_015	Kiran	Kiran	0.629300082617	1
Kiran_009	Kiran	Kiran	0.613430908241	1
Rob_006	Rob	Rob	0.633368670665	1
Rob_003	Rob	Rob	0.65240555196	1
Shirley_010	Shirley	Shirley	0.682952283052	1
Shirley_004	Shirley	Shirley	0.644412115553	1
Sima_004	Sima	Sima	0.661276475273	1
Sima_012	Sima	Sima	0.665526487133	1
SungChun_011	SungChun	SungChun	0.737089463897	1
SungChun_019	SungChun	SungChun	0.664408467249	1
Dave_002	Unknown	Don	0.198127114805	1
Dave_012	Unknown	Don	0.236014818851	1
Dave_008	Unknown	Don	0.241535457192	1
Dave_006	Unknown	Don	0.195048366613	1
Dave_010	Unknown	Don	0.222125847877	1
Dave_004	Unknown	Amit	0.263511550598	1
Dave_003	Unknown	Amit	0.197929769857	1
Dave_009	Unknown	Don	0.185325379431	1
Dave_005	Unknown	Don	0.24206895914	1
Dave_007	Unknown	Don	0.204487343068	1
Dave_011	Unknown	Amit	0.212102728836	1
Dave_001	Unknown	Don	0.190206761893	1
Nara_007	Unknown	Kiran	0.273369279226	1
Nara_013	Unknown	Kiran	0.323734683102	1
Nara_002	Unknown	Kiran	0.222898834936	1
Nara_011	Unknown	Kiran	0.277765703487	1
Nara_008	Unknown	Kiran	0.275123697179	1
Nara_014	Unknown	Kiran	0.332657617592	1
Nara_010	Unknown	Kiran	0.251173949315	1
Nara_009	Unknown	Kiran	0.274590055005	1
Nara_003	Unknown	Kiran	0.316577836817	1
Nara_012	Unknown	Kiran	0.258450029531	1
Nara_004	Unknown	Kiran	0.294008219293	1
Nara_005	Unknown	Kiran	0.338344814548	1
Weihong_002	Unknown	Sima	0.182247489665	1
Weihong_007	Unknown	Don	0.169018234811	1
Weihong_003	Unknown	Sima	0.186473495721	1
Weihong_012	Unknown	Don	0.171918394168	1
Weihong_005	Unknown	Sima	0.183508318926	1
Weihong_004	Unknown	Sima	0.182789857699	1
Weihong_008	Unknown	Huiping	0.131531200134	1
Weihong_010	Unknown	Sima	0.133392543718	1
Weihong_009	Unknown	Sima	0.180898206314	1
Weihong_006	Unknown	Sima	0.161502713422	1
Weihong_001	Unknown	Sima	0.203040647604	1
Weihong_011	Unknown	Sima	0.167891892235	1
Allison_014	Allison	Allison	0.603425379417	1
Andrew_001	Unknown	SungChun	0.234278144764	1
Andrew_002	Unknown	SungChun	0.197938939575	1
Andrew_003	Unknown	SungChun	0.194846753702	1
Andrew_004	Unknown	SungChun	0.168729903455	1
Andrew_005	Unknown	Don	0.175278965924	1
Andrew_006	Unknown	Don	0.197672774006	1
Andrew_007	Unknown	SungChun	0.217462465355	1
Andrew_008	Unknown	SungChun	0.192641065671	1
Andrew_009	Unknown	Don	0.232153894026	1
Andrew_010	Unknown	Don	0.228082492821	1
Andrew_011	Unknown	Don	0.196272114139	1
Andrew_012	Unknown	Ahmad	0.154099303201	1
Andrew_013	Unknown	Amit	0.159751852721	1
Andrew_014	Unknown	Amit	0.14312287963	1
Don_006	Don	Don	0.746292750847	1
Don_010	Don	Don	0.697892420679	1
Ethan_011	Ethan	Ethan	0.6034602646	1
Gang_003	Gang	Gang	0.711278313862	1
Gang_004	Gang	Gang	0.639412604765	1
Gang_005	Gang	Gang	0.630456611876	1
Gang_016	Gang	Gang	0.65674016921	1
Huiping_001	Huiping	Huiping	0.600071871372	1
Huiping_002	Huiping	Huiping	0.587566185833	1
Huiping_003	Huiping	Huiping	0.580355528638	1
Huiping_004	Huiping	Huiping	0.223034653448	1
Huiping_006	Huiping	Huiping	0.659614778378	1
Huiping_007	Huiping	Huiping	0.535355752636	1
Huiping_016	Huiping	Huiping	0.456033553138	1
Huiping_019	Huiping	Huiping	0.603339997575	1
James_001	Unknown	Ethan	0.11814682988	1
James_002	Unknown	SungChun	0.151782398705	1
James_003	Unknown	SungChun	0.152629065611	1
James_004	Unknown	SungChun	0.169277429299	1
James_005	Unknown	Don	0.14577457936	1
James_006	Unknown	Don	0.15281198653	1
James_007	Unknown	SungChun	0.148462504823	1
James_008	Unknown	SungChun	0.140153335676	1
James_009	Unknown	SungChun	0.175774515814	1
James_010	Unknown	SungChun	0.138999623327	1
James_011	Unknown	Don	0.12941556401	1
James_012	Unknown	Don	0.142376839262	1
Jun_001	Unknown	Gang	0.303798008002	1
Jun_002	Unknown	Gang	0.304047340752	1
Jun_003	Unknown	Gang	0.305978870306	1
Jun_004	Unknown	Gang	0.304111566287	1
Jun_005	Unknown	Gang	0.245360897414	1
Jun_006	Unknown	Gang	0.248838430475	1
Jun_007	Unknown	Gang	0.285076495131	1
Jun_008	Unknown	Gang	0.295425739499	1
Jun_009	Unknown	Gang	0.30703622009	1
Jun_010	Unknown	Gang	0.280553555897	1
Jun_011	Unknown	Gang	0.322037368833	1
Jun_012	Unknown	Gang	0.280013978075	1
Kiran_001	Kiran	Kiran	0.514668111726	1
Kiran_002	Kiran	Kiran	0.433397144506	1
Kiran_003	Kiran	Kiran	0.454139228644	1
Kiran_004	Kiran	Kiran	0.532803462538	1
Nara_001	Unknown	Kiran	0.159748973827	1
Nara_006	Unknown	Don	0.164388011083	1
Shirley_013	Shirley	Shirley	0.660977965223	1
Shirley_014	Shirley	Shirley	0.643456041479	1
SungChun_001	SungChun	SungChun	0.576479934164	1
SungChun_002	SungChun	SungChun	0.589987311262	1
SungChun_003	SungChun	SungChun	0.600112946531	1
SungChun_004	SungChun	SungChun	0.530795015177	1
SungChun_005	SungChun	SungChun	0.45822534743	1
SungChun_014	SungChun	SungChun	0.625775073796	1
SungChun_015	SungChun	SungChun	0.540103344365	1
SungChun_020	SungChun	SungChun	0.550667943929	1
