Ahmad_007	Ahmad	Ahmad	0.597582359947	1
Ahmad_009	Ahmad	Ahmad	0.674491573323	1
Allison_006	Allison	Allison	0.615306459656	1
Allison_010	Allison	Allison	0.610931641331	1
Amit_008	Amit	Amit	0.674417660339	1
Amit_001	Amit	Amit	0.641277855223	1
Don_001	Don	Don	0.584717402591	1
Don_011	Don	Don	0.597510920361	1
Ethan_006	Ethan	Ethan	0.693034638301	1
Ethan_002	Ethan	Ethan	0.688894185499	1
Gang_002	Gang	Gang	0.753222068297	1
Gang_007	Gang	Gang	0.731248150737	1
Huiping_018	Huiping	Huiping	0.796660633737	1
Huiping_017	Huiping	Huiping	0.727369151682	1
Kiran_011	Kiran	Kiran	0.60567046432	1
Kiran_007	Kiran	Kiran	0.675231193269	1
Rob_001	Rob	Rob	0.699001035443	1
Rob_005	Rob	Rob	0.731801920751	1
Shirley_007	Shirley	Shirley	0.704154480622	1
Shirley_005	Shirley	Shirley	0.712980879863	1
Sima_008	Sima	Sima	0.744755390147	1
Sima_007	Sima	Sima	0.770361019963	1
SungChun_018	SungChun	SungChun	0.714096002605	1
SungChun_006	SungChun	SungChun	0.738425012175	1
Dave_002	Unknown	Don	0.186263088274	1
Dave_012	Unknown	Don	0.242308544171	1
Dave_008	Unknown	Don	0.255741200473	1
Dave_006	Unknown	Don	0.199276061239	1
Dave_010	Unknown	Don	0.232222793221	1
Dave_004	Unknown	Amit	0.20669730214	1
Dave_003	Unknown	Don	0.179409673465	1
Dave_009	Unknown	SungChun	0.157179049769	1
Dave_005	Unknown	Don	0.252843663347	1
Dave_007	Unknown	Don	0.205623230893	1
Dave_011	Unknown	Don	0.22083943942	1
Dave_001	Unknown	Don	0.194546397997	1
Nara_007	Unknown	Kiran	0.264494418673	1
Nara_013	Unknown	Kiran	0.325031007159	1
Nara_002	Unknown	Kiran	0.210898823152	1
Nara_011	Unknown	Kiran	0.272527071048	1
Nara_008	Unknown	Kiran	0.271838251859	1
Nara_014	Unknown	Kiran	0.324598806544	1
Nara_010	Unknown	Kiran	0.248040741674	1
Nara_009	Unknown	Kiran	0.265873907273	1
Nara_003	Unknown	Kiran	0.310399466691	1
Nara_012	Unknown	Kiran	0.250355088495	1
Nara_004	Unknown	Kiran	0.286817931288	1
Nara_005	Unknown	Kiran	0.323125508874	1
Weihong_002	Unknown	Sima	0.140130913011	1
Weihong_007	Unknown	Don	0.149815389437	1
Weihong_003	Unknown	Sima	0.145795890485	1
Weihong_012	Unknown	Sima	0.12856218285	1
Weihong_005	Unknown	Sima	0.141289698532	1
Weihong_004	Unknown	Sima	0.1396204274	1
Weihong_008	Unknown	Sima	0.100305255207	1
Weihong_010	Unknown	Sima	0.095557259058	1
Weihong_009	Unknown	Sima	0.140739730875	1
Weihong_006	Unknown	Sima	0.121320520027	1
Weihong_001	Unknown	Sima	0.152743609649	1
Weihong_011	Unknown	Sima	0.121640004775	1
Allison_014	Allison	Allison	0.647975650769	1
Andrew_001	Unknown	SungChun	0.195056089841	1
Andrew_002	Unknown	SungChun	0.167150649227	1
Andrew_003	Unknown	SungChun	0.161720818561	1
Andrew_004	Unknown	SungChun	0.1375146069	1
Andrew_005	Unknown	Don	0.165967321798	1
Andrew_006	Unknown	Don	0.185045033714	1
Andrew_007	Unknown	SungChun	0.18239478394	1
Andrew_008	Unknown	SungChun	0.160162754173	1
Andrew_009	Unknown	Don	0.219700179882	1
Andrew_010	Unknown	Don	0.215887701428	1
Andrew_011	Unknown	Ahmad	0.114226707598	1
Andrew_012	Unknown	Ahmad	0.0903483460152	1
Andrew_013	Unknown	Amit	0.128601927388	1
Andrew_014	Unknown	SungChun	0.110506436511	1
Don_006	Don	Don	0.777496607058	1
Don_010	Don	Don	0.72435178607	1
Ethan_011	Ethan	Ethan	0.633539377507	1
Gang_003	Gang	Gang	0.767051005844	1
Gang_004	Gang	Gang	0.678879619353	1
Gang_005	Gang	Gang	0.632244782811	1
Gang_016	Gang	Gang	0.688653485272	1
Huiping_001	Huiping	Huiping	0.609871834763	1
Huiping_002	Huiping	Huiping	0.580588180831	1
Huiping_003	Huiping	Huiping	0.575936275065	1
Huiping_004	Huiping	Huiping	0.148857025112	1
Huiping_006	Huiping	Huiping	0.705675217221	1
Huiping_007	Huiping	Huiping	0.549756137587	1
Huiping_016	Huiping	Huiping	0.397496871689	1
Huiping_019	Huiping	Huiping	0.603239073156	1
James_001	Unknown	SungChun	0.108667245427	1
James_002	Unknown	SungChun	0.122191967845	1
James_003	Unknown	SungChun	0.12487723355	1
James_004	Unknown	SungChun	0.138267994589	1
James_005	Unknown	Don	0.139418169312	1
James_006	Unknown	Don	0.146543822933	1
James_007	Unknown	SungChun	0.118822078575	1
James_008	Unknown	SungChun	0.112743825896	1
James_009	Unknown	SungChun	0.145291342102	1
James_010	Unknown	SungChun	0.112989196345	1
James_011	Unknown	Don	0.122172525159	1
James_012	Unknown	Don	0.135162259217	1
Jun_001	Unknown	Gang	0.227360054196	1
Jun_002	Unknown	Gang	0.226746007468	1
Jun_003	Unknown	Gang	0.229372165686	1
Jun_004	Unknown	Gang	0.232416250946	1
Jun_005	Unknown	Gang	0.169802766084	1
Jun_006	Unknown	Gang	0.175471323624	1
Jun_007	Unknown	Gang	0.208704194315	1
Jun_008	Unknown	Gang	0.218150157567	1
Jun_009	Unknown	Gang	0.232213723048	1
Jun_010	Unknown	Gang	0.211655578216	1
Jun_011	Unknown	Gang	0.255486695782	1
Jun_012	Unknown	Gang	0.213940032431	1
Kiran_001	Kiran	Kiran	0.488419920841	1
Kiran_002	Kiran	Kiran	0.412275264647	1
Kiran_003	Kiran	Kiran	0.446764721209	1
Kiran_004	Kiran	Kiran	0.527241269444	1
Nara_001	Unknown	SungChun	0.141035132551	1
Nara_006	Unknown	SungChun	0.121497712827	1
Shirley_013	Shirley	Shirley	0.69566895194	1
Shirley_014	Shirley	Shirley	0.672103708123	1
SungChun_001	SungChun	SungChun	0.602345872651	1
SungChun_002	SungChun	SungChun	0.614124653934	1
SungChun_003	SungChun	SungChun	0.629463361039	1
SungChun_004	SungChun	SungChun	0.547400373641	1
SungChun_005	SungChun	SungChun	0.454681244107	1
SungChun_014	SungChun	SungChun	0.655003069862	1
SungChun_015	SungChun	SungChun	0.532464676781	1
SungChun_020	SungChun	SungChun	0.560381822073	1
