Ahmad_011.jpg	Ahmad	Ahmad	0.512884	1662.819862
Ahmad_012.jpg	Ahmad	Ahmad	0.513364	806.195974
Allison_013.jpg	Allison	Allison	0.494784	273.308039
Allison_011.jpg	Allison	Allison	0.526758	276.582003
Amit_010.jpg	Amit	Amit	0.516453	846.606970
Amit_004.jpg	Amit	Amit	0.504966	797.257185
Don_002.jpg	Don	Don	0.545415	708.228111
Don_012.jpg	Don	Don	0.443250	791.752100
Ethan_004.jpg	Ethan	Ethan	0.479131	735.207081
Ethan_005.jpg	Ethan	Ethan	0.471286	796.458006
Gang_009.jpg	Gang	Gang	0.547198	743.107080
Gang_015.jpg	Gang	Gang	0.526534	697.505951
Huiping_015.jpg	Huiping	Huiping	0.563842	804.177046
Huiping_013.jpg	Huiping	Huiping	0.564274	795.866013
Kiran_016.jpg	Kiran	Kiran	0.535330	762.538910
Kiran_012.jpg	Kiran	Kiran	0.468293	750.671148
Rob_010.jpg	Rob	Rob	0.503852	741.094112
Rob_008.jpg	Rob	Rob	0.501730	703.330040
Shirley_009.jpg	Shirley	Shirley	0.505371	705.817938
Shirley_003.jpg	Shirley	Shirley	0.499226	748.142958
Sima_009.jpg	Sima	Sima	0.590762	757.156134
Sima_011.jpg	Sima	Sima	0.540420	798.798084
SungChun_017.jpg	SungChun	SungChun	0.409321	295.537949
SungChun_010.jpg	SungChun	SungChun	0.566896	284.918070
Dave_002.jpg	Unknown	Don	0.161786	490.763903
Dave_012.jpg	Unknown	Don	0.204883	1067.329884
Dave_008.jpg	Unknown	Don	0.198594	502.336979
Dave_006.jpg	Unknown	Don	0.165959	545.575857
Dave_010.jpg	Unknown	Don	0.189459	561.063051
Dave_004.jpg	Unknown	Amit	0.225666	481.467962
Dave_003.jpg	Unknown	Amit	0.181884	563.014030
Dave_009.jpg	Unknown	Don	0.158150	509.450912
Dave_005.jpg	Unknown	Don	0.203651	491.851807
Dave_007.jpg	Unknown	Don	0.169639	498.796940
Dave_011.jpg	Unknown	Amit	0.186909	577.996969
Dave_001.jpg	Unknown	Don	0.164760	549.417019
Nara_007.jpg	Unknown	Kiran	0.238586	681.298018
Nara_013.jpg	Unknown	Kiran	0.280429	784.905910
Nara_002.jpg	Unknown	Kiran	0.195101	317.363977
Nara_011.jpg	Unknown	Kiran	0.246283	713.107109
Nara_008.jpg	Unknown	Kiran	0.239479	726.716995
Nara_014.jpg	Unknown	Kiran	0.284720	724.785089
Nara_010.jpg	Unknown	Kiran	0.225228	767.199039
Nara_009.jpg	Unknown	Kiran	0.241959	717.007875
Nara_003.jpg	Unknown	Kiran	0.275305	705.994129
Nara_012.jpg	Unknown	Kiran	0.226669	764.211178
Nara_004.jpg	Unknown	Kiran	0.256325	729.155064
Nara_005.jpg	Unknown	Kiran	0.291818	758.070946
Weihong_002.jpg	Unknown	Sima	0.161065	740.400076
Weihong_007.jpg	Unknown	Don	0.134432	753.877878
Weihong_003.jpg	Unknown	Sima	0.165521	755.928993
Weihong_012.jpg	Unknown	Sima	0.149328	701.283216
Weihong_005.jpg	Unknown	Sima	0.161603	717.036009
Weihong_004.jpg	Unknown	Sima	0.161159	723.748922
Weihong_008.jpg	Unknown	Huiping	0.126061	753.257036
Weihong_010.jpg	Unknown	Sima	0.120588	688.008070
Weihong_009.jpg	Unknown	Sima	0.159950	727.880001
Weihong_006.jpg	Unknown	Sima	0.141882	717.473984
Weihong_001.jpg	Unknown	Sima	0.179154	715.715170
Weihong_011.jpg	Unknown	Sima	0.147166	694.792986
