Ahmad_005	Ahmad	Ahmad	0.57707341632	1
Ahmad_003	Ahmad	Ahmad	0.699511737203	1
Allison_005	Allison	Allison	0.640448758517	1
Allison_008	Allison	Allison	0.661080485079	1
Amit_002	Amit	Amit	0.585904982409	1
Amit_006	Amit	Amit	0.655363933792	1
Don_008	Don	Don	0.732944794182	1
Don_007	Don	Don	0.753658041678	1
Ethan_010	Ethan	Ethan	0.543427350358	1
Ethan_007	Ethan	Ethan	0.388643954452	1
Gang_008	Gang	Gang	0.465344037261	1
Gang_014	Gang	Gang	0.728537798415	1
Huiping_020	Huiping	Huiping	0.736643350081	1
Huiping_011	Huiping	Huiping	0.625382990991	1
Kiran_014	Kiran	Kiran	0.607162933603	1
Kiran_006	Kiran	Kiran	0.621269024866	1
Rob_004	Rob	Rob	0.47348894608	1
Rob_009	Rob	Rob	0.527046234682	1
Shirley_006	Shirley	Shirley	0.583214568758	1
Shirley_012	Shirley	Shirley	0.29570932856	1
Sima_002	Sima	Sima	0.353048623887	1
Sima_010	Sima	Sima	0.146441033812	1
SungChun_016	SungChun	SungChun	0.375296524234	1
SungChun_007	SungChun	SungChun	0.766976426277	1
Dave_002	Unknown	Don	0.103185936783	1
Dave_012	Unknown	Don	0.105182074316	1
Dave_008	Unknown	Don	0.151797847878	1
Dave_006	Unknown	Don	0.0873208114301	1
Dave_010	Unknown	Don	0.0987412951943	1
Dave_004	Unknown	Don	0.133761759854	1
Dave_003	Unknown	Don	0.0881146755489	1
Dave_009	Unknown	Don	0.0685240580915	1
Dave_005	Unknown	Don	0.128667244896	1
Dave_007	Unknown	Don	0.0940512815029	1
Dave_011	Unknown	Don	0.0776981835955	1
Dave_001	Unknown	Don	0.0873928283231	1
Nara_007	Unknown	Don	0.0310463119874	1
Nara_013	Unknown	Don	0.0256421338002	1
Nara_002	Unknown	Don	0.0526097182193	1
Nara_011	Unknown	Don	0.0413220387036	1
Nara_008	Unknown	Don	0.034408365247	1
Nara_014	Unknown	Don	0.0343695001607	1
Nara_010	Unknown	Don	0.0426422018478	1
Nara_009	Unknown	Don	0.0309279039704	1
Nara_003	Unknown	Don	0.0500774883706	1
Nara_012	Unknown	Don	0.029058161122	1
Nara_004	Unknown	Don	0.0390826683987	1
Nara_005	Unknown	Don	0.028261659306	1
Weihong_002	Unknown	Don	0.028987562453	1
Weihong_007	Unknown	Don	0.0459046964262	1
Weihong_003	Unknown	Allison	0.0198960699849	1
Weihong_012	Unknown	Don	0.041892526917	1
Weihong_005	Unknown	Allison	0.0276818681926	1
Weihong_004	Unknown	Don	0.0414393423426	1
Weihong_008	Unknown	Allison	0.0181020089554	1
Weihong_010	Unknown	Allison	0.0240236301516	1
Weihong_009	Unknown	Allison	0.0212505462451	1
Weihong_006	Unknown	Allison	0.0295117586545	1
Weihong_001	Unknown	Allison	0.0198021099542	1
Weihong_011	Unknown	Allison	0.0237252506486	1
Allison_014	Allison	Allison	0.591051035872	1
Andrew_001	Unknown	Don	0.0510868954171	1
Andrew_002	Unknown	Don	0.0821647378788	1
Andrew_003	Unknown	Don	0.0778969968905	1
Andrew_004	Unknown	Don	0.0834745085379	1
Andrew_005	Unknown	Don	0.100777646747	1
Andrew_006	Unknown	Don	0.109116283985	1
Andrew_007	Unknown	Don	0.0798042805044	1
Andrew_008	Unknown	Don	0.084913904893	1
Andrew_009	Unknown	Don	0.144707467467	1
Andrew_010	Unknown	Don	0.143369755201	1
Andrew_011	Unknown	Don	0.115185807177	1
Andrew_012	Unknown	Don	0.0621468335894	1
Andrew_013	Unknown	Don	0.0448230813795	1
Andrew_014	Unknown	Don	0.0445130840056	1
Don_006	Don	Don	0.768283133457	1
Don_010	Don	Don	0.722433364571	1
Ethan_011	Ethan	Ethan	0.511273635318	1
Gang_003	Gang	Gang	0.662280222765	1
Gang_004	Gang	Gang	0.451451205362	1
Gang_005	Gang	Gang	0.370478614478	1
Gang_016	Gang	Gang	0.52063933515	1
Huiping_001	Huiping	Huiping	0.463092600926	1
Huiping_002	Huiping	Huiping	0.37238708655	1
Huiping_003	Huiping	Huiping	0.400932357332	1
Huiping_004	Huiping	Don	0.0775933890707	1
Huiping_006	Huiping	Huiping	0.587904772384	1
Huiping_007	Huiping	Huiping	0.344084620993	1
Huiping_016	Huiping	Huiping	0.226852396096	1
Huiping_019	Huiping	Huiping	0.426024672071	1
James_001	Unknown	Don	0.0199951663126	1
James_002	Unknown	Don	0.0219030887495	1
James_003	Unknown	Don	0.019497630785	1
James_004	Unknown	Don	0.028486895881	1
James_005	Unknown	Don	0.0331774718136	1
James_006	Unknown	Don	0.0387314549062	1
James_007	Unknown	Don	0.0289608044887	1
James_008	Unknown	Don	0.026618412928	1
James_009	Unknown	Don	0.0293820732167	1
James_010	Unknown	Don	0.0197851318607	1
James_011	Unknown	Don	0.0242670662374	1
James_012	Unknown	Don	0.0270444796612	1
Jun_001	Unknown	Allison	0.0135700077274	1
Jun_002	Unknown	Don	0.0148137912012	1
Jun_003	Unknown	SungChun	0.0337064942646	1
Jun_004	Unknown	Don	0.0221235414149	1
Jun_005	Unknown	Don	0.0173543124185	1
Jun_006	Unknown	Don	0.0175463265272	1
Jun_007	Unknown	Don	0.0131081562391	1
Jun_008	Unknown	Don	0.012808574703	1
Jun_009	Unknown	Allison	0.0110871012751	1
Jun_010	Unknown	SungChun	0.0374325094025	1
Jun_011	Unknown	SungChun	0.0468704603688	1
Jun_012	Unknown	SungChun	0.0460960843967	1
Kiran_001	Kiran	Kiran	0.201784528595	1
Kiran_002	Kiran	Kiran	0.125942310633	1
Kiran_003	Kiran	Don	0.0493244434755	1
Kiran_004	Kiran	Kiran	0.254244557101	1
Nara_001	Unknown	Don	0.0423661529441	1
Nara_006	Unknown	Don	0.0769085146215	1
Shirley_013	Shirley	Shirley	0.362296393771	1
Shirley_014	Shirley	Shirley	0.347526336852	1
SungChun_001	SungChun	SungChun	0.409356410717	1
SungChun_002	SungChun	SungChun	0.404594155737	1
SungChun_003	SungChun	SungChun	0.402620282335	1
SungChun_004	SungChun	SungChun	0.322291644581	1
SungChun_005	SungChun	Don	0.036057661227	1
SungChun_014	SungChun	SungChun	0.582634941262	1
SungChun_015	SungChun	Don	0.0319723287951	1
SungChun_020	SungChun	SungChun	0.374494527275	1
