Ahmad_011	Ahmad	Ahmad	0.566312789645	1
Ahmad_012	Ahmad	Ahmad	0.635716588581	1
Allison_013	Allison	Allison	0.596334146225	1
Allison_011	Allison	Allison	0.660565617483	1
Amit_010	Amit	Amit	0.605899696257	1
Amit_004	Amit	Amit	0.612192457441	1
Don_002	Don	Don	0.669163116719	1
Don_012	Don	Don	0.48284271677	1
Ethan_004	Ethan	Ethan	0.566288004593	1
Ethan_005	Ethan	Ethan	0.535972723111	1
Gang_009	Gang	Gang	0.692660100381	1
Gang_015	Gang	Gang	0.663537409791	1
Huiping_015	Huiping	Huiping	0.710406935485	1
Huiping_013	Huiping	Huiping	0.770633633591	1
Kiran_016	Kiran	Kiran	0.625617400757	1
Kiran_012	Kiran	Kiran	0.399154847778	1
Rob_010	Rob	Rob	0.633189512444	1
Rob_008	Rob	Rob	0.631728230416	1
Shirley_009	Shirley	Shirley	0.567558370007	1
Shirley_003	Shirley	Shirley	0.527930789002	1
Sima_009	Sima	Sima	0.757008077125	1
Sima_011	Sima	Sima	0.68389527641	1
SungChun_017	SungChun	SungChun	0.391825847987	1
SungChun_010	SungChun	SungChun	0.69544536654	1
Dave_002	Unknown	Don	0.121613747756	1
Dave_012	Unknown	Don	0.171405115091	1
Dave_008	Unknown	Don	0.167783814979	1
Dave_006	Unknown	Don	0.135233130783	1
Dave_010	Unknown	Don	0.156914900346	1
Dave_004	Unknown	Amit	0.0660813137168	1
Dave_003	Unknown	Amit	0.0273271421132	1
Dave_009	Unknown	Don	0.128856467778	1
Dave_005	Unknown	Don	0.171944049851	1
Dave_007	Unknown	Don	0.139609972824	1
Dave_011	Unknown	Amit	0.0383624589515	1
Dave_001	Unknown	Don	0.130854374175	1
Nara_007	Unknown	Kiran	0.0715714846925	1
Nara_013	Unknown	Kiran	0.102826941087	1
Nara_002	Unknown	Kiran	0.0551664076909	1
Nara_011	Unknown	Kiran	0.0743075878734	1
Nara_008	Unknown	Kiran	0.0720718540834	1
Nara_014	Unknown	Kiran	0.115587311086	1
Nara_010	Unknown	Kiran	0.0683358790061	1
Nara_009	Unknown	Kiran	0.0804384175409	1
Nara_003	Unknown	Kiran	0.0882598032746	1
Nara_012	Unknown	Kiran	0.0756791006446	1
Nara_004	Unknown	Kiran	0.0875579595519	1
Nara_005	Unknown	Kiran	0.114826995569	1
Weihong_002	Unknown	Sima	0.0545093150142	1
Weihong_007	Unknown	Don	0.10125566522	1
Weihong_003	Unknown	Sima	0.0570582272884	1
Weihong_012	Unknown	Sima	0.0521178341305	1
Weihong_005	Unknown	Sima	0.0590969608146	1
Weihong_004	Unknown	Sima	0.057026245528	1
Weihong_008	Unknown	Huiping	0.0124350182852	1
Weihong_010	Unknown	Sima	0.031052290276	1
Weihong_009	Unknown	Sima	0.0569075518496	1
Weihong_006	Unknown	Sima	0.0471898388906	1
Weihong_001	Unknown	Sima	0.0596539756523	1
Weihong_011	Unknown	Sima	0.0502245688252	1
Allison_014	Allison	Allison	0.604974953406	1
Andrew_001	Unknown	SungChun	0.0511421211524	1
Andrew_002	Unknown	SungChun	0.0519212632425	1
Andrew_003	Unknown	SungChun	0.0501793620604	1
Andrew_004	Unknown	Ahmad	0.0110825080694	1
Andrew_005	Unknown	Don	0.108771046224	1
Andrew_006	Unknown	Don	0.12513183091	1
Andrew_007	Unknown	SungChun	0.054670983412	1
Andrew_008	Unknown	Don	0.097303577768	1
Andrew_009	Unknown	Don	0.165132552552	1
Andrew_010	Unknown	Don	0.162704203726	1
Andrew_011	Unknown	Don	0.130877987462	1
Andrew_012	Unknown	Ahmad	0.0102598441067	1
Andrew_013	Unknown	Amit	0.0346764132845	1
Andrew_014	Unknown	Ahmad	0.00868436439208	1
Don_006	Don	Don	0.791450511408	1
Don_010	Don	Don	0.740639687868	1
Ethan_011	Ethan	Ethan	0.560598034237	1
Gang_003	Gang	Gang	0.717433613207	1
Gang_004	Gang	Gang	0.568414833262	1
Gang_005	Gang	Gang	0.509651116665	1
Gang_016	Gang	Gang	0.568462059703	1
Huiping_001	Huiping	Huiping	0.515013955622	1
Huiping_002	Huiping	Huiping	0.424233800179	1
Huiping_003	Huiping	Huiping	0.465944642114	1
Huiping_004	Huiping	Huiping	0.0568347194026	1
Huiping_006	Huiping	Huiping	0.612465273453	1
Huiping_007	Huiping	Huiping	0.425847585014	1
Huiping_016	Huiping	Huiping	0.305863923733	1
Huiping_019	Huiping	Huiping	0.492320611965	1
James_001	Unknown	Ethan	0.00228347949397	1
James_002	Unknown	Don	0.0825279701395	1
James_003	Unknown	Ethan	0.00236560616309	1
James_004	Unknown	Don	0.0757924911909	1
James_005	Unknown	Don	0.0890169471521	1
James_006	Unknown	Don	0.0965370295945	1
James_007	Unknown	Don	0.0793532746021	1
James_008	Unknown	Don	0.0821955917545	1
James_009	Unknown	Ethan	0.00199859428797	1
James_010	Unknown	Don	0.0789671029756	1
James_011	Unknown	Don	0.0764186861063	1
James_012	Unknown	Don	0.0875243777526	1
Jun_001	Unknown	Gang	0.0480486169047	1
Jun_002	Unknown	Gang	0.0577522579873	1
Jun_003	Unknown	Gang	0.0492726706712	1
Jun_004	Unknown	Gang	0.0641156184666	1
Jun_005	Unknown	Gang	0.0300464412561	1
Jun_006	Unknown	Gang	0.0388601768647	1
Jun_007	Unknown	Gang	0.0461376950624	1
Jun_008	Unknown	Gang	0.055782672091	1
Jun_009	Unknown	Gang	0.0614754036743	1
Jun_010	Unknown	Gang	0.04990455552	1
Jun_011	Unknown	Gang	0.0683344596804	1
Jun_012	Unknown	Gang	0.0456362301135	1
Kiran_001	Kiran	Kiran	0.303295143662	1
Kiran_002	Kiran	Kiran	0.186853694583	1
Kiran_003	Kiran	Kiran	0.203476247305	1
Kiran_004	Kiran	Kiran	0.281822930918	1
Nara_001	Unknown	Kiran	0.0275852256668	1
Nara_006	Unknown	Don	0.0848618000421	1
Shirley_013	Shirley	Shirley	0.555752842915	1
Shirley_014	Shirley	Shirley	0.5059974882	1
SungChun_001	SungChun	SungChun	0.433069612574	1
SungChun_002	SungChun	SungChun	0.423484916939	1
SungChun_003	SungChun	SungChun	0.424599143248	1
SungChun_004	SungChun	SungChun	0.344374427962	1
SungChun_005	SungChun	SungChun	0.209786574012	1
SungChun_014	SungChun	SungChun	0.612286761997	1
SungChun_015	SungChun	SungChun	0.412745864301	1
SungChun_020	SungChun	SungChun	0.378770519491	1
