Allison_014.jpg	Allison	Allison	0.530198	144.984007
Andrew_001.jpg	Unknown	Amit	0.188731	292.672873
Andrew_002.jpg	Unknown	Amit	0.154904	264.471054
Andrew_003.jpg	Unknown	Amit	0.151111	221.767187
Andrew_004.jpg	Unknown	Rob	0.150865	221.230030
Andrew_005.jpg	Unknown	Amit	0.155982	207.233906
Andrew_006.jpg	Unknown	Rob	0.153926	214.656830
Andrew_007.jpg	Unknown	Amit	0.162902	204.468966
Andrew_008.jpg	Unknown	Amit	0.156945	205.847025
Andrew_009.jpg	Unknown	Ahmad	0.154374	236.725092
Andrew_010.jpg	Unknown	Amit	0.152986	247.328043
Andrew_011.jpg	Unknown	Ahmad	0.172580	247.809172
Andrew_012.jpg	Unknown	Amit	0.169240	181.802988
Andrew_013.jpg	Unknown	Amit	0.153823	158.253908
Andrew_014.jpg	Unknown	Amit	0.147139	160.977840
Don_006.jpg	Don	Don	0.511651	290.813208
Don_010.jpg	Don	Don	0.491875	273.575068
Ethan_011.jpg	Ethan	Ethan	0.551159	135.766983
Gang_003.jpg	Gang	Gang	0.564923	152.461052
Gang_004.jpg	Gang	Gang	0.500025	155.267954
Gang_005.jpg	Gang	Gang	0.482826	155.992031
Gang_016.jpg	Gang	Gang	0.497705	153.658152
Huiping_001.jpg	Huiping	Huiping	0.462167	243.752956
Huiping_002.jpg	Huiping	Huiping	0.494894	271.470070
Huiping_003.jpg	Huiping	Huiping	0.460683	164.622068
Huiping_004.jpg	Huiping	Huiping	0.246985	247.800112
Huiping_006.jpg	Huiping	Huiping	0.542115	291.345119
Huiping_007.jpg	Huiping	Huiping	0.496801	315.932035
Huiping_016.jpg	Huiping	Huiping	0.431634	272.898197
Huiping_019.jpg	Huiping	Huiping	0.520325	290.633917
James_001.jpg	Unknown	Ethan	0.135522	256.520987
James_002.jpg	Unknown	Ethan	0.117790	283.709049
James_003.jpg	Unknown	Ethan	0.133172	260.243177
James_004.jpg	Unknown	Amit	0.112600	277.933836
James_005.jpg	Unknown	Ethan	0.116271	284.210920
James_006.jpg	Unknown	Don	0.111270	328.352928
James_007.jpg	Unknown	Ethan	0.113117	292.031050
James_008.jpg	Unknown	Kiran	0.117303	304.012060
James_009.jpg	Unknown	Rob	0.118906	331.550121
James_010.jpg	Unknown	Ethan	0.131760	268.913984
James_011.jpg	Unknown	Amit	0.111515	275.365829
James_012.jpg	Unknown	Amit	0.112051	257.869959
Jun_001.jpg	Unknown	Gang	0.296237	271.766901
Jun_002.jpg	Unknown	Gang	0.290505	304.526091
Jun_003.jpg	Unknown	Gang	0.324181	276.638031
Jun_004.jpg	Unknown	Gang	0.266101	265.719891
Jun_005.jpg	Unknown	Gang	0.242789	275.562048
Jun_006.jpg	Unknown	Gang	0.267623	297.091007
Jun_007.jpg	Unknown	Gang	0.278443	301.410913
Jun_008.jpg	Unknown	Gang	0.325789	295.413017
Jun_009.jpg	Unknown	Gang	0.306637	304.826975
Jun_010.jpg	Unknown	Gang	0.270386	262.902021
Jun_011.jpg	Unknown	Gang	0.278481	248.212099
Jun_012.jpg	Unknown	Gang	0.258329	278.987169
Kiran_001.jpg	Kiran	Kiran	0.414943	281.574011
Kiran_002.jpg	Kiran	Kiran	0.414010	343.029976
Kiran_003.jpg	Kiran	Kiran	0.393651	221.282005
Kiran_004.jpg	Kiran	Kiran	0.475222	285.613060
Nara_001.jpg	Unknown	Kiran	0.210113	139.635086
Nara_006.jpg	Unknown	Kiran	0.151046	314.718962
Shirley_013.jpg	Shirley	Shirley	0.509742	296.535015
Shirley_014.jpg	Shirley	Shirley	0.516029	238.054037
SungChun_001.jpg	SungChun	SungChun	0.431204	299.873114
SungChun_002.jpg	SungChun	SungChun	0.428106	338.935852
SungChun_003.jpg	SungChun	SungChun	0.412987	239.524126
SungChun_004.jpg	SungChun	SungChun	0.346928	269.909859
SungChun_005.jpg	SungChun	SungChun	0.263738	274.353981
SungChun_014.jpg	SungChun	SungChun	0.532754	139.950991
SungChun_015.jpg	SungChun	SungChun	0.462899	131.034136
SungChun_020.jpg	SungChun	SungChun	0.374672	122.418165
