Ahmad_010	Ahmad	Ahmad	0.485684292264	1
Ahmad_001	Ahmad	Ahmad	0.677725700318	1
Allison_002	Allison	Allison	0.364764756009	1
Allison_009	Allison	Allison	0.482088480902	1
Amit_005	Amit	Amit	0.665505366094	1
Amit_009	Amit	Amit	0.630530991156	1
Don_009	Don	Don	0.67376908414	1
Don_005	Don	Don	0.774809014288	1
Ethan_008	Ethan	Ethan	0.591889726673	1
Ethan_013	Ethan	Ethan	0.519674593508	1
Gang_001	Gang	Gang	0.485291898498	1
Gang_006	Gang	Gang	0.57413642259	1
Huiping_009	Huiping	Huiping	0.685610137122	1
Huiping_005	Huiping	Huiping	0.65408465544	1
Kiran_015	Kiran	Kiran	0.584457915302	1
Kiran_009	Kiran	Kiran	0.626518934724	1
Rob_006	Rob	Rob	0.419628728433	1
Rob_003	Rob	Rob	0.553178055767	1
Shirley_010	Shirley	Shirley	0.63087562999	1
Shirley_004	Shirley	Shirley	0.344755023188	1
Sima_004	Sima	Sima	0.619425413441	1
Sima_012	Sima	Sima	0.69246239232	1
SungChun_011	SungChun	SungChun	0.800601733227	1
SungChun_019	SungChun	SungChun	0.601720999727	1
Dave_002	Unknown	Don	0.106214023978	1
Dave_012	Unknown	Don	0.130589293341	1
Dave_008	Unknown	Don	0.146219642929	1
Dave_006	Unknown	Don	0.106671570319	1
Dave_010	Unknown	Don	0.120039716983	1
Dave_004	Unknown	Don	0.116425758518	1
Dave_003	Unknown	Don	0.0981617196767	1
Dave_009	Unknown	Don	0.101928879617	1
Dave_005	Unknown	Don	0.139075494006	1
Dave_007	Unknown	Don	0.118141280446	1
Dave_011	Unknown	Don	0.112210830097	1
Dave_001	Unknown	Don	0.103832292836	1
Nara_007	Unknown	Don	0.033448933741	1
Nara_013	Unknown	Don	0.0335009089398	1
Nara_002	Unknown	Don	0.0652355481146	1
Nara_011	Unknown	Don	0.0478305529285	1
Nara_008	Unknown	Don	0.037367521996	1
Nara_014	Unknown	Don	0.0382560547823	1
Nara_010	Unknown	Don	0.0464771928594	1
Nara_009	Unknown	Don	0.0355742761739	1
Nara_003	Unknown	Don	0.0561513423105	1
Nara_012	Unknown	Don	0.0325160612283	1
Nara_004	Unknown	Don	0.0435821106963	1
Nara_005	Unknown	Don	0.0356727032529	1
Weihong_002	Unknown	Don	0.0619096895559	1
Weihong_007	Unknown	Don	0.0749598068552	1
Weihong_003	Unknown	Don	0.0562697585182	1
Weihong_012	Unknown	Don	0.0850947452993	1
Weihong_005	Unknown	Don	0.0693595530478	1
Weihong_004	Unknown	Don	0.0698019437903	1
Weihong_008	Unknown	Don	0.0528710820411	1
Weihong_010	Unknown	Don	0.0518301830934	1
Weihong_009	Unknown	Don	0.0597890438666	1
Weihong_006	Unknown	Don	0.0673415552849	1
Weihong_001	Unknown	Don	0.0584181491701	1
Weihong_011	Unknown	Don	0.064151784453	1
Allison_014	Allison	Allison	0.559771684721	1
Andrew_001	Unknown	Don	0.0660570764482	1
Andrew_002	Unknown	Don	0.0867628231998	1
Andrew_003	Unknown	Don	0.0837022668664	1
Andrew_004	Unknown	Don	0.0845575638326	1
Andrew_005	Unknown	Don	0.101092780365	1
Andrew_006	Unknown	Don	0.113088181735	1
Andrew_007	Unknown	Don	0.0923536480633	1
Andrew_008	Unknown	Don	0.0902011928477	1
Andrew_009	Unknown	Don	0.145343868699	1
Andrew_010	Unknown	Don	0.144645374179	1
Andrew_011	Unknown	Don	0.1153222791	1
Andrew_012	Unknown	Don	0.0817088122791	1
Andrew_013	Unknown	Don	0.0700892269102	1
Andrew_014	Unknown	Don	0.0619491597041	1
Don_006	Don	Don	0.811267383795	1
Don_010	Don	Don	0.750843782253	1
Ethan_011	Ethan	Ethan	0.459351298831	1
Gang_003	Gang	Gang	0.598436889194	1
Gang_004	Gang	Gang	0.336488776774	1
Gang_005	Gang	Gang	0.389252742168	1
Gang_016	Gang	Gang	0.441345159544	1
Huiping_001	Huiping	Huiping	0.469909495212	1
Huiping_002	Huiping	Huiping	0.382813509272	1
Huiping_003	Huiping	Huiping	0.402379592964	1
Huiping_004	Huiping	Don	0.0780713489622	1
Huiping_006	Huiping	Huiping	0.525904369073	1
Huiping_007	Huiping	Huiping	0.281669680045	1
Huiping_016	Huiping	Huiping	0.185563506557	1
Huiping_019	Huiping	Huiping	0.393948384581	1
James_001	Unknown	Don	0.0522848526213	1
James_002	Unknown	Don	0.0555385265284	1
James_003	Unknown	Don	0.0419477999092	1
James_004	Unknown	Don	0.0547303246705	1
James_005	Unknown	Don	0.0631242680524	1
James_006	Unknown	Don	0.0684358324076	1
James_007	Unknown	Don	0.0567147284515	1
James_008	Unknown	Don	0.0563781163204	1
James_009	Unknown	Don	0.0540798529802	1
James_010	Unknown	Don	0.0547965229307	1
James_011	Unknown	Don	0.0534584458425	1
James_012	Unknown	Don	0.0598875007539	1
Jun_001	Unknown	Don	0.0275454806599	1
Jun_002	Unknown	Don	0.0261087026413	1
Jun_003	Unknown	Don	0.026639555162	1
Jun_004	Unknown	Don	0.031399044836	1
Jun_005	Unknown	Don	0.032372720488	1
Jun_006	Unknown	Don	0.0346998662746	1
Jun_007	Unknown	Don	0.0252057164266	1
Jun_008	Unknown	Don	0.0240683159698	1
Jun_009	Unknown	Don	0.0239700048333	1
Jun_010	Unknown	Don	0.0258857422624	1
Jun_011	Unknown	Don	0.0235080766749	1
Jun_012	Unknown	Don	0.0292085125807	1
Kiran_001	Kiran	Don	0.0431073298888	1
Kiran_002	Kiran	Don	0.0465983800195	1
Kiran_003	Kiran	Don	0.0599676522407	1
Kiran_004	Kiran	Kiran	0.291269521536	1
Nara_001	Unknown	Don	0.0472966671702	1
Nara_006	Unknown	Don	0.0909393759094	1
Shirley_013	Shirley	Shirley	0.597856638557	1
Shirley_014	Shirley	Shirley	0.541439989855	1
SungChun_001	SungChun	SungChun	0.398355405707	1
SungChun_002	SungChun	SungChun	0.412421671488	1
SungChun_003	SungChun	SungChun	0.426525421553	1
SungChun_004	SungChun	SungChun	0.336440810712	1
SungChun_005	SungChun	SungChun	0.231643715367	1
SungChun_014	SungChun	SungChun	0.596735960741	1
SungChun_015	SungChun	SungChun	0.40973738384	1
SungChun_020	SungChun	SungChun	0.354400897351	1
