Ahmad_008	Ahmad	Ahmad	0.579046704375	1
Ahmad_006	Ahmad	Ahmad	0.617320283243	1
Allison_004	Allison	Allison	0.558240884825	1
Allison_007	Allison	Allison	0.464818782067	1
Amit_007	Amit	Amit	0.659141045581	1
Amit_011	Amit	Amit	0.623571133312	1
Don_003	Don	Don	0.439725654912	1
Don_004	Don	Don	0.639225556945	1
Ethan_012	Ethan	Ethan	0.568783423339	1
Ethan_009	Ethan	Ethan	0.719094954923	1
Gang_010	Gang	Gang	0.668790862995	1
Gang_011	Gang	Gang	0.634095288013	1
Huiping_014	Huiping	Huiping	0.709973445525	1
Huiping_008	Huiping	Huiping	0.405008435215	1
Kiran_008	Kiran	Kiran	0.547266467771	1
Kiran_010	Kiran	Kiran	0.646761262321	1
Rob_012	Rob	Rob	0.472835723112	1
Rob_007	Rob	Rob	0.604474979169	1
Shirley_002	Shirley	Shirley	0.667122339999	1
Shirley_001	Shirley	Shirley	0.65187388379	1
Sima_006	Sima	Sima	0.582446475561	1
Sima_005	Sima	Sima	0.533193327212	1
SungChun_008	SungChun	SungChun	0.728550752243	1
SungChun_013	SungChun	SungChun	0.712636280793	1
Dave_002	Unknown	Don	0.103636704471	1
Dave_012	Unknown	Don	0.128939388283	1
Dave_008	Unknown	Don	0.145384370013	1
Dave_006	Unknown	Don	0.112940640233	1
Dave_010	Unknown	Don	0.120760489895	1
Dave_004	Unknown	Don	0.111791802765	1
Dave_003	Unknown	Don	0.0968551700435	1
Dave_009	Unknown	Don	0.101188267393	1
Dave_005	Unknown	Don	0.143905194947	1
Dave_007	Unknown	Don	0.119064047727	1
Dave_011	Unknown	Don	0.121133663776	1
Dave_001	Unknown	Don	0.105702338989	1
Nara_007	Unknown	Kiran	0.0492732789758	1
Nara_013	Unknown	Kiran	0.0522832265816	1
Nara_002	Unknown	Don	0.0502113057244	1
Nara_011	Unknown	Kiran	0.0444297791613	1
Nara_008	Unknown	Kiran	0.0313686290264	1
Nara_014	Unknown	Kiran	0.0710663151001	1
Nara_010	Unknown	Kiran	0.0500419175151	1
Nara_009	Unknown	Kiran	0.0562995152579	1
Nara_003	Unknown	Kiran	0.0409000286209	1
Nara_012	Unknown	Kiran	0.0535660589006	1
Nara_004	Unknown	Kiran	0.045451511809	1
Nara_005	Unknown	Kiran	0.0560199594328	1
Weihong_002	Unknown	Don	0.0438088432594	1
Weihong_007	Unknown	Don	0.070148648691	1
Weihong_003	Unknown	Don	0.0378203564619	1
Weihong_012	Unknown	Don	0.0651458118257	1
Weihong_005	Unknown	Don	0.0481529463966	1
Weihong_004	Unknown	Don	0.0505201973285	1
Weihong_008	Unknown	Don	0.0448326293926	1
Weihong_010	Unknown	Don	0.0389434837799	1
Weihong_009	Unknown	Don	0.046703667577	1
Weihong_006	Unknown	Don	0.0424101840472	1
Weihong_001	Unknown	Don	0.0407652537783	1
Weihong_011	Unknown	Don	0.0498946728034	1
Allison_014	Allison	Allison	0.56810990943	1
Andrew_001	Unknown	Don	0.04979536209	1
Andrew_002	Unknown	Don	0.0589984977754	1
Andrew_003	Unknown	Don	0.0579736108666	1
Andrew_004	Unknown	Don	0.0606473799441	1
Andrew_005	Unknown	Don	0.0741930844308	1
Andrew_006	Unknown	Don	0.084826220189	1
Andrew_007	Unknown	Don	0.0655964912107	1
Andrew_008	Unknown	Don	0.0650667771408	1
Andrew_009	Unknown	Don	0.112843286213	1
Andrew_010	Unknown	Don	0.113485575411	1
Andrew_011	Unknown	Don	0.0919123906756	1
Andrew_012	Unknown	Don	0.058193903398	1
Andrew_013	Unknown	Don	0.0470566563904	1
Andrew_014	Unknown	Don	0.0414388041799	1
Don_006	Don	Don	0.783668999122	1
Don_010	Don	Don	0.753622289682	1
Ethan_011	Ethan	Ethan	0.52556805132	1
Gang_003	Gang	Gang	0.668007239613	1
Gang_004	Gang	Gang	0.498136598638	1
Gang_005	Gang	Gang	0.402533012846	1
Gang_016	Gang	Gang	0.582426686355	1
Huiping_001	Huiping	Huiping	0.403594597633	1
Huiping_002	Huiping	Huiping	0.296887938436	1
Huiping_003	Huiping	Huiping	0.338580144015	1
Huiping_004	Huiping	Don	0.0706939137216	1
Huiping_006	Huiping	Huiping	0.482143269819	1
Huiping_007	Huiping	Huiping	0.343986435247	1
Huiping_016	Huiping	Huiping	0.184905003539	1
Huiping_019	Huiping	Huiping	0.395629161559	1
James_001	Unknown	Don	0.0490677538718	1
James_002	Unknown	Don	0.0544953443991	1
James_003	Unknown	Don	0.0379127539217	1
James_004	Unknown	Don	0.0496621187854	1
James_005	Unknown	Don	0.0543190689378	1
James_006	Unknown	Don	0.0607384950969	1
James_007	Unknown	Don	0.0535941835601	1
James_008	Unknown	Don	0.0540695439814	1
James_009	Unknown	Don	0.0487543423302	1
James_010	Unknown	Don	0.0540399145315	1
James_011	Unknown	Don	0.0484434528508	1
James_012	Unknown	Don	0.0539542306373	1
Jun_001	Unknown	SungChun	0.0408861372185	1
Jun_002	Unknown	SungChun	0.0506058720153	1
Jun_003	Unknown	SungChun	0.042358052595	1
Jun_004	Unknown	SungChun	0.0545504801964	1
Jun_005	Unknown	SungChun	0.0318226321722	1
Jun_006	Unknown	SungChun	0.0335161957685	1
Jun_007	Unknown	SungChun	0.0378478684752	1
Jun_008	Unknown	SungChun	0.03594736279	1
Jun_009	Unknown	SungChun	0.0365911943126	1
Jun_010	Unknown	SungChun	0.0456346740398	1
Jun_011	Unknown	SungChun	0.0561391843682	1
Jun_012	Unknown	SungChun	0.0555590282483	1
Kiran_001	Kiran	Kiran	0.244144727522	1
Kiran_002	Kiran	Kiran	0.151787243398	1
Kiran_003	Kiran	Kiran	0.158271528969	1
Kiran_004	Kiran	Kiran	0.282004171633	1
Nara_001	Unknown	SungChun	0.0589401411681	1
Nara_006	Unknown	Don	0.0635941253932	1
Shirley_013	Shirley	Shirley	0.588557437007	1
Shirley_014	Shirley	Shirley	0.547536081926	1
SungChun_001	SungChun	SungChun	0.412553667873	1
SungChun_002	SungChun	SungChun	0.405920460313	1
SungChun_003	SungChun	SungChun	0.36600926289	1
SungChun_004	SungChun	SungChun	0.303261984773	1
SungChun_005	SungChun	SungChun	0.184138647319	1
SungChun_014	SungChun	SungChun	0.595665880323	1
SungChun_015	SungChun	SungChun	0.441300125507	1
SungChun_020	SungChun	SungChun	0.390963168899	1
