Ahmad_011	Ahmad	Ahmad	0.265502793893	1
Ahmad_012	Ahmad	Ahmad	0.26643705366	1
Allison_013	Allison	Allison	0.245450349767	1
Allison_011	Allison	Allison	0.278235867954	1
Amit_010	Amit	Amit	0.263068167028	1
Amit_004	Amit	Amit	0.251793487925	1
Don_002	Don	Don	0.307136527581	1
Don_012	Don	Don	0.202722756981	1
Ethan_004	Ethan	Ethan	0.23416288745	1
Ethan_005	Ethan	Ethan	0.226738025488	1
Gang_009	Gang	Gang	0.29394124688	1
Gang_015	Gang	Gang	0.271999955863	1
Huiping_015	Huiping	Huiping	0.317141591778	1
Huiping_013	Huiping	Huiping	0.317353040291	1
Kiran_016	Kiran	Kiran	0.284059038451	1
Kiran_012	Kiran	Kiran	0.217762521458	1
Rob_010	Rob	Rob	0.255071084332	1
Rob_008	Rob	Rob	0.253687344876	1
Shirley_009	Shirley	Shirley	0.255856869601	1
Shirley_003	Shirley	Shirley	0.249687407108	1
Sima_009	Sima	Sima	0.353483535641	1
Sima_011	Sima	Sima	0.296067846446	1
SungChun_017	SungChun	SungChun	0.166921842767	1
SungChun_010	SungChun	SungChun	0.319544348141	1
Dave_002	Unknown	Don	0.0269608570583	1
Dave_012	Unknown	Don	0.043105766487	1
Dave_008	Unknown	Don	0.0406120055057	1
Dave_006	Unknown	Don	0.028300860978	1
Dave_010	Unknown	Don	0.0369211632843	1
Dave_004	Unknown	Amit	0.0503905082965	1
Dave_003	Unknown	Amit	0.0327115596114	1
Dave_009	Unknown	Don	0.0257129502409	1
Dave_005	Unknown	Don	0.0426312191917	1
Dave_007	Unknown	Don	0.0296752932017	1
Dave_011	Unknown	Amit	0.0344335418389	1
Dave_001	Unknown	Don	0.0279584527249	1
Nara_007	Unknown	Kiran	0.0567575190975	1
Nara_013	Unknown	Kiran	0.0781437296362	1
Nara_002	Unknown	Kiran	0.0378565264876	1
Nara_011	Unknown	Kiran	0.0601187659082	1
Nara_008	Unknown	Kiran	0.0569509124141	1
Nara_014	Unknown	Kiran	0.0805962396048	1
Nara_010	Unknown	Kiran	0.0503016008633	1
Nara_009	Unknown	Kiran	0.0581342161204	1
Nara_003	Unknown	Kiran	0.0751065153181	1
Nara_012	Unknown	Kiran	0.0511109526975	1
Nara_004	Unknown	Kiran	0.0651922204883	1
Nara_005	Unknown	Kiran	0.0844611017151	1
Weihong_002	Unknown	Sima	0.0262485313821	1
Weihong_007	Unknown	Don	0.0186020771652	1
Weihong_003	Unknown	Sima	0.027732275218	1
Weihong_012	Unknown	Sima	0.0225684978001	1
Weihong_005	Unknown	Sima	0.0264260827239	1
Weihong_004	Unknown	Sima	0.026276642645	1
Weihong_008	Unknown	Huiping	0.0157488709998	1
Weihong_010	Unknown	Sima	0.0147248926443	1
Weihong_009	Unknown	Sima	0.0259444190214	1
Weihong_006	Unknown	Sima	0.0203805526548	1
Weihong_001	Unknown	Sima	0.0324931945005	1
Weihong_011	Unknown	Sima	0.0219389353427	1
Allison_014	Allison	Allison	0.250306918578	1
Andrew_001	Unknown	SungChun	0.022158912461	1
Andrew_002	Unknown	SungChun	0.0187450984526	1
Andrew_003	Unknown	SungChun	0.0180070499727	1
Andrew_004	Unknown	Ahmad	0.0210061761056	1
Andrew_005	Unknown	Don	0.0232094467019	1
Andrew_006	Unknown	Don	0.0292531679548	1
Andrew_007	Unknown	SungChun	0.021119456475	1
Andrew_008	Unknown	Don	0.0199653387375	1
Andrew_009	Unknown	Don	0.0436628322956	1
Andrew_010	Unknown	Don	0.0418239467204	1
Andrew_011	Unknown	Don	0.0306433284276	1
Andrew_012	Unknown	Ahmad	0.0238615310555	1
Andrew_013	Unknown	Amit	0.0196786912207	1
Andrew_014	Unknown	Ahmad	0.0177605778766	1
Don_006	Don	Don	0.387419290035	1
Don_010	Don	Don	0.340166852192	1
Ethan_011	Ethan	Ethan	0.225291935743	1
Gang_003	Gang	Gang	0.303675712884	1
Gang_004	Gang	Gang	0.264584634555	1
Gang_005	Gang	Gang	0.245754005378	1
Gang_016	Gang	Gang	0.244540351431	1
Huiping_001	Huiping	Huiping	0.226670083372	1
Huiping_002	Huiping	Huiping	0.224411404664	1
Huiping_003	Huiping	Huiping	0.214971041355	1
Huiping_004	Huiping	Huiping	0.043185591229	1
Huiping_006	Huiping	Huiping	0.280039108042	1
Huiping_007	Huiping	Huiping	0.198229267868	1
Huiping_016	Huiping	Huiping	0.139330300293	1
Huiping_019	Huiping	Huiping	0.234364689166	1
James_001	Unknown	Ethan	0.0185332233448	1
James_002	Unknown	Don	0.016368208562	1
James_003	Unknown	Ethan	0.0177572752387	1
James_004	Unknown	Don	0.0136864937486	1
James_005	Unknown	Don	0.0178107455575	1
James_006	Unknown	Don	0.0193450255416	1
James_007	Unknown	Don	0.0147300443714	1
James_008	Unknown	Don	0.0155606677442	1
James_009	Unknown	Ethan	0.0132292385832	1
James_010	Unknown	Don	0.0136888541389	1
James_011	Unknown	Don	0.0140298380324	1
James_012	Unknown	Don	0.0170561425129	1
Jun_001	Unknown	Gang	0.0732664973438	1
Jun_002	Unknown	Gang	0.0719886709783	1
Jun_003	Unknown	Gang	0.0726897983886	1
Jun_004	Unknown	Gang	0.0709514438479	1
Jun_005	Unknown	Gang	0.0526390721939	1
Jun_006	Unknown	Gang	0.0530811518278	1
Jun_007	Unknown	Gang	0.0652178282846	1
Jun_008	Unknown	Gang	0.0710422943857	1
Jun_009	Unknown	Gang	0.0741711082332	1
Jun_010	Unknown	Gang	0.063583606889	1
Jun_011	Unknown	Gang	0.0784901865827	1
Jun_012	Unknown	Gang	0.0613052560844	1
Kiran_001	Kiran	Kiran	0.180231464103	1
Kiran_002	Kiran	Kiran	0.130269788442	1
Kiran_003	Kiran	Kiran	0.141321101368	1
Kiran_004	Kiran	Kiran	0.190305437376	1
Nara_001	Unknown	Kiran	0.0227378327586	1
Nara_006	Unknown	Don	0.0158412977912	1
Shirley_013	Shirley	Shirley	0.247254487164	1
Shirley_014	Shirley	Shirley	0.236134638028	1
SungChun_001	SungChun	SungChun	0.189398788437	1
SungChun_002	SungChun	SungChun	0.199315110296	1
SungChun_003	SungChun	SungChun	0.216859425698	1
SungChun_004	SungChun	SungChun	0.157174484192	1
SungChun_005	SungChun	SungChun	0.085140618733	1
SungChun_014	SungChun	SungChun	0.258742787955	1
SungChun_015	SungChun	SungChun	0.176756134539	1
SungChun_020	SungChun	SungChun	0.167762497697	1
