Ahmad_002	Ahmad	Ahmad	0.749777442162	1
Ahmad_004	Ahmad	Ahmad	0.681094402547	1
Allison_001	Allison	Allison	0.647532008752	1
Allison_003	Allison	Allison	0.626669525059	1
Amit_003	Amit	Amit	0.706336162686	1
Amit_012	Amit	Amit	0.578174025596	1
Don_013	Don	Don	0.746924754783	1
Don_014	Don	Don	0.597038233746	1
Ethan_001	Ethan	Ethan	0.708915096353	1
Ethan_003	Ethan	Ethan	0.683296392087	1
Gang_013	Gang	Gang	0.741763921892	1
Gang_012	Gang	Gang	0.721597583466	1
Huiping_010	Huiping	Huiping	0.749925691941	1
Huiping_012	Huiping	Huiping	0.738210508791	1
Kiran_013	Kiran	Kiran	0.701937803954	1
Kiran_005	Kiran	Kiran	0.647124334662	1
Rob_002	Rob	Rob	0.669597244475	1
Rob_011	Rob	Rob	0.676281286959	1
Shirley_008	Shirley	Shirley	0.682239332809	1
Shirley_011	Shirley	Shirley	0.686468536342	1
Sima_003	Sima	Sima	0.724424920541	1
Sima_001	Sima	Sima	0.667129070584	1
SungChun_009	SungChun	SungChun	0.839558624382	1
SungChun_012	SungChun	SungChun	0.854311566575	1
Dave_002	Unknown	Don	0.182619023935	1
Dave_012	Unknown	Don	0.223878879518	1
Dave_008	Unknown	Don	0.22683445006	1
Dave_006	Unknown	Don	0.183974152384	1
Dave_010	Unknown	Don	0.213844856663	1
Dave_004	Unknown	Amit	0.216348652999	1
Dave_003	Unknown	Amit	0.158974849354	1
Dave_009	Unknown	SungChun	0.185337253072	1
Dave_005	Unknown	Don	0.236454754308	1
Dave_007	Unknown	SungChun	0.186127326417	1
Dave_011	Unknown	Don	0.203935256103	1
Dave_001	Unknown	SungChun	0.148614515619	1
Nara_007	Unknown	Kiran	0.150749479321	1
Nara_013	Unknown	Kiran	0.201643528319	1
Nara_002	Unknown	Kiran	0.110213862268	1
Nara_011	Unknown	Kiran	0.140688541131	1
Nara_008	Unknown	Kiran	0.147310015227	1
Nara_014	Unknown	Kiran	0.206930189268	1
Nara_010	Unknown	Kiran	0.137881151601	1
Nara_009	Unknown	Kiran	0.143418010066	1
Nara_003	Unknown	Kiran	0.175248711688	1
Nara_012	Unknown	Kiran	0.138442974947	1
Nara_004	Unknown	Kiran	0.158635162572	1
Nara_005	Unknown	Kiran	0.195429606928	1
Weihong_002	Unknown	Sima	0.120192838417	1
Weihong_007	Unknown	SungChun	0.146511956331	1
Weihong_003	Unknown	Sima	0.12706766595	1
Weihong_012	Unknown	Sima	0.111238732158	1
Weihong_005	Unknown	Sima	0.12138591423	1
Weihong_004	Unknown	Sima	0.121213843762	1
Weihong_008	Unknown	Huiping	0.097556171247	1
Weihong_010	Unknown	Sima	0.079383458784	1
Weihong_009	Unknown	Sima	0.120202752741	1
Weihong_006	Unknown	Sima	0.104892984999	1
Weihong_001	Unknown	Sima	0.131611419803	1
Weihong_011	Unknown	Sima	0.103917789538	1
Allison_014	Allison	Allison	0.629691482427	1
Andrew_001	Unknown	SungChun	0.2440278014	1
Andrew_002	Unknown	SungChun	0.209372602316	1
Andrew_003	Unknown	SungChun	0.204634963098	1
Andrew_004	Unknown	SungChun	0.175195014138	1
Andrew_005	Unknown	SungChun	0.166196275169	1
Andrew_006	Unknown	Don	0.195976580465	1
Andrew_007	Unknown	SungChun	0.228255517247	1
Andrew_008	Unknown	SungChun	0.201606129545	1
Andrew_009	Unknown	Don	0.230325679837	1
Andrew_010	Unknown	Don	0.228969902616	1
Andrew_011	Unknown	Don	0.196104629836	1
Andrew_012	Unknown	SungChun	0.145061258309	1
Andrew_013	Unknown	Amit	0.130225101274	1
Andrew_014	Unknown	SungChun	0.139705991466	1
Don_006	Don	Don	0.770202152054	1
Don_010	Don	Don	0.716857232964	1
Ethan_011	Ethan	Ethan	0.637467874219	1
Gang_003	Gang	Gang	0.76078739032	1
Gang_004	Gang	Gang	0.680962427451	1
Gang_005	Gang	Gang	0.637292788714	1
Gang_016	Gang	Gang	0.67751062163	1
Huiping_001	Huiping	Huiping	0.608759804542	1
Huiping_002	Huiping	Huiping	0.583166515161	1
Huiping_003	Huiping	Huiping	0.576908568562	1
Huiping_004	Huiping	Huiping	0.180066915993	1
Huiping_006	Huiping	Huiping	0.689615602733	1
Huiping_007	Huiping	Huiping	0.543449038869	1
Huiping_016	Huiping	Huiping	0.448837548892	1
Huiping_019	Huiping	Huiping	0.603639994641	1
James_001	Unknown	SungChun	0.13925602919	1
James_002	Unknown	SungChun	0.156148730491	1
James_003	Unknown	SungChun	0.15902082406	1
James_004	Unknown	SungChun	0.17606519241	1
James_005	Unknown	SungChun	0.12157012853	1
James_006	Unknown	Don	0.142739543009	1
James_007	Unknown	SungChun	0.151932022838	1
James_008	Unknown	SungChun	0.1442366191	1
James_009	Unknown	SungChun	0.183866092277	1
James_010	Unknown	SungChun	0.144507645412	1
James_011	Unknown	SungChun	0.113072395871	1
James_012	Unknown	Don	0.135401651266	1
Jun_001	Unknown	Gang	0.240415053748	1
Jun_002	Unknown	Gang	0.235956547684	1
Jun_003	Unknown	Gang	0.241829626137	1
Jun_004	Unknown	Gang	0.236099221082	1
Jun_005	Unknown	Gang	0.179981622666	1
Jun_006	Unknown	Gang	0.185252462664	1
Jun_007	Unknown	Gang	0.222473632692	1
Jun_008	Unknown	Gang	0.229658283912	1
Jun_009	Unknown	Gang	0.243937808169	1
Jun_010	Unknown	Gang	0.22067926471	1
Jun_011	Unknown	Gang	0.264529312022	1
Jun_012	Unknown	Gang	0.222027041109	1
Kiran_001	Kiran	Kiran	0.420065878004	1
Kiran_002	Kiran	Kiran	0.33301948435	1
Kiran_003	Kiran	Kiran	0.3388674064	1
Kiran_004	Kiran	Kiran	0.437939499917	1
Nara_001	Unknown	SungChun	0.166255445004	1
Nara_006	Unknown	SungChun	0.152049084159	1
Shirley_013	Shirley	Shirley	0.702662635853	1
Shirley_014	Shirley	Shirley	0.67072343438	1
SungChun_001	SungChun	SungChun	0.658690232673	1
SungChun_002	SungChun	SungChun	0.671419570505	1
SungChun_003	SungChun	SungChun	0.679420803985	1
SungChun_004	SungChun	SungChun	0.598759760065	1
SungChun_005	SungChun	SungChun	0.508016882396	1
SungChun_014	SungChun	SungChun	0.72444637118	1
SungChun_015	SungChun	SungChun	0.607687098477	1
SungChun_020	SungChun	SungChun	0.622856113244	1
