Ahmad_004.jpg	Ahmad	Ahmad	0.465803	2297.441006
Ahmad_002.jpg	Ahmad	Ahmad	0.563703	211.655140
Allison_003.jpg	Allison	Allison	0.514628	272.304058
Allison_001.jpg	Allison	Allison	0.575566	152.448893
Amit_012.jpg	Amit	Amit	0.403435	299.410820
Amit_003.jpg	Amit	Amit	0.473656	334.500074
Don_013.jpg	Don	Don	0.615411	308.362961
Don_014.jpg	Don	Don	0.458187	351.716995
Ethan_003.jpg	Ethan	Ethan	0.569958	156.233072
Ethan_001.jpg	Ethan	Ethan	0.555040	160.051107
Gang_013.jpg	Gang	Gang	0.586534	337.583065
Gang_012.jpg	Gang	Gang	0.586477	315.836906
Huiping_010.jpg	Huiping	Huiping	0.586844	318.265915
Huiping_012.jpg	Huiping	Huiping	0.567589	292.202950
Kiran_013.jpg	Kiran	Kiran	0.586050	256.404877
Kiran_005.jpg	Kiran	Kiran	0.563032	292.084932
Rob_002.jpg	Rob	Rob	0.411055	292.958975
Rob_011.jpg	Rob	Rob	0.480543	282.542944
Shirley_008.jpg	Shirley	Shirley	0.498521	357.667923
Shirley_011.jpg	Shirley	Shirley	0.491106	351.889133
Sima_003.jpg	Sima	Sima	0.548149	161.483049
Sima_001.jpg	Sima	Sima	0.506373	297.713995
SungChun_012.jpg	SungChun	SungChun	0.561384	159.754038
SungChun_009.jpg	SungChun	SungChun	0.603455	149.471045
Dave_011.jpg	Unknown	Amit	0.220028	307.776213
Dave_007.jpg	Unknown	Rob	0.184693	274.044037
Dave_006.jpg	Unknown	Amit	0.179903	273.427010
Dave_010.jpg	Unknown	Amit	0.172039	267.746925
Dave_009.jpg	Unknown	Rob	0.210161	237.861156
Dave_008.jpg	Unknown	Rob	0.237951	256.306887
Dave_003.jpg	Unknown	Rob	0.174747	309.694052
Dave_012.jpg	Unknown	Amit	0.178947	576.700926
Dave_002.jpg	Unknown	Rob	0.181726	244.513988
Dave_004.jpg	Unknown	Amit	0.206094	236.720085
Dave_005.jpg	Unknown	Rob	0.188860	204.618216
Dave_001.jpg	Unknown	Rob	0.195036	250.514984
Nara_009.jpg	Unknown	Kiran	0.249881	328.423023
Nara_008.jpg	Unknown	Kiran	0.231062	313.914061
Nara_013.jpg	Unknown	Kiran	0.294159	310.960054
Nara_010.jpg	Unknown	Kiran	0.256504	295.443058
Nara_012.jpg	Unknown	Kiran	0.236627	291.920185
Nara_005.jpg	Unknown	Kiran	0.275818	300.659895
Nara_004.jpg	Unknown	Kiran	0.269139	292.097092
Nara_014.jpg	Unknown	Kiran	0.267348	293.428898
Nara_007.jpg	Unknown	Kiran	0.259668	238.992929
Nara_011.jpg	Unknown	Kiran	0.253684	289.794922
Nara_002.jpg	Unknown	Kiran	0.210416	164.364100
Nara_003.jpg	Unknown	Kiran	0.278020	261.745214
Weihong_007.jpg	Unknown	Sima	0.129054	328.785896
Weihong_003.jpg	Unknown	Sima	0.144288	312.990904
Weihong_004.jpg	Unknown	Sima	0.147407	334.548950
Weihong_009.jpg	Unknown	Sima	0.145485	323.604822
Weihong_008.jpg	Unknown	Huiping	0.141200	324.140072
Weihong_011.jpg	Unknown	Sima	0.137867	239.755869
Weihong_001.jpg	Unknown	Sima	0.154413	280.919075
Weihong_006.jpg	Unknown	Allison	0.125307	338.632822
Weihong_010.jpg	Unknown	Huiping	0.122912	298.850060
Weihong_002.jpg	Unknown	Sima	0.146660	308.485985
Weihong_012.jpg	Unknown	Sima	0.151064	253.128052
Weihong_005.jpg	Unknown	Sima	0.135102	269.316912
