Ahmad_011	Ahmad	Ahmad	0.500675417717	1
Ahmad_012	Ahmad	Ahmad	0.582677145528	1
Allison_013	Allison	Allison	0.571922926971	1
Allison_011	Allison	Allison	0.635518610812	1
Amit_010	Amit	Amit	0.575515836114	1
Amit_004	Amit	Amit	0.595400969878	1
Don_002	Don	Don	0.667041031769	1
Don_012	Don	Don	0.461357942946	1
Ethan_004	Ethan	Ethan	0.49649728237	1
Ethan_005	Ethan	Ethan	0.493816521601	1
Gang_009	Gang	Gang	0.650870965098	1
Gang_015	Gang	Gang	0.617445230355	1
Huiping_015	Huiping	Huiping	0.668898827732	1
Huiping_013	Huiping	Huiping	0.748064869995	1
Kiran_016	Kiran	Kiran	0.564286229743	1
Kiran_012	Kiran	Kiran	0.355693186669	1
Rob_010	Rob	Rob	0.601108022532	1
Rob_008	Rob	Rob	0.60083797492	1
Shirley_009	Shirley	Shirley	0.487063598881	1
Shirley_003	Shirley	Shirley	0.390521666125	1
Sima_009	Sima	Sima	0.754642781456	1
Sima_011	Sima	Sima	0.666215740362	1
SungChun_017	SungChun	SungChun	0.317552470562	1
SungChun_010	SungChun	SungChun	0.642719687584	1
Dave_002	Unknown	Don	0.0991660397213	1
Dave_012	Unknown	Don	0.141507086763	1
Dave_008	Unknown	Don	0.136031100085	1
Dave_006	Unknown	Don	0.114601646315	1
Dave_010	Unknown	Don	0.130599887599	1
Dave_004	Unknown	Amit	0.0205958441983	1
Dave_003	Unknown	Amit	0.00839277001046	1
Dave_009	Unknown	Don	0.10537799115	1
Dave_005	Unknown	Don	0.148558169411	1
Dave_007	Unknown	Don	0.114651186745	1
Dave_011	Unknown	Don	0.124767573174	1
Dave_001	Unknown	Don	0.102298322777	1
Nara_007	Unknown	Kiran	0.0412879557992	1
Nara_013	Unknown	Kiran	0.057018139216	1
Nara_002	Unknown	Kiran	0.0251547941935	1
Nara_011	Unknown	Kiran	0.0444471371211	1
Nara_008	Unknown	Kiran	0.0392014394932	1
Nara_014	Unknown	Kiran	0.0649325739827	1
Nara_010	Unknown	Kiran	0.0428485692698	1
Nara_009	Unknown	Kiran	0.049090827521	1
Nara_003	Unknown	Kiran	0.0546598849847	1
Nara_012	Unknown	Kiran	0.0441864535354	1
Nara_004	Unknown	Kiran	0.057099269988	1
Nara_005	Unknown	Kiran	0.08116659669	1
Weihong_002	Unknown	Sima	0.0306047616592	1
Weihong_007	Unknown	Don	0.0700635442357	1
Weihong_003	Unknown	Sima	0.0337792348801	1
Weihong_012	Unknown	Sima	0.0293632805449	1
Weihong_005	Unknown	Sima	0.0360960070801	1
Weihong_004	Unknown	Sima	0.0323789512948	1
Weihong_008	Unknown	Huiping	0.00288276499115	1
Weihong_010	Unknown	Sima	0.0155987969427	1
Weihong_009	Unknown	Sima	0.0313748761747	1
Weihong_006	Unknown	Sima	0.0279422199458	1
Weihong_001	Unknown	Sima	0.0331906540491	1
Weihong_011	Unknown	Sima	0.0253242237769	1
Allison_014	Allison	Allison	0.576407223394	1
Andrew_001	Unknown	SungChun	0.018031661558	1
Andrew_002	Unknown	SungChun	0.020533087769	1
Andrew_003	Unknown	SungChun	0.0191671826664	1
Andrew_004	Unknown	Ahmad	0.00255538672366	1
Andrew_005	Unknown	Don	0.0920566906637	1
Andrew_006	Unknown	Don	0.105903827247	1
Andrew_007	Unknown	SungChun	0.0219650153347	1
Andrew_008	Unknown	Don	0.0774118439749	1
Andrew_009	Unknown	Don	0.151905853878	1
Andrew_010	Unknown	Don	0.150442592382	1
Andrew_011	Unknown	Don	0.117309605891	1
Andrew_012	Unknown	Ahmad	0.00357568953502	1
Andrew_013	Unknown	Amit	0.0168510869759	1
Andrew_014	Unknown	Ahmad	0.00230478821268	1
Don_006	Don	Don	0.80488142487	1
Don_010	Don	Don	0.750235052886	1
Ethan_011	Ethan	Ethan	0.529199554822	1
Gang_003	Gang	Gang	0.659300866572	1
Gang_004	Gang	Gang	0.452392156337	1
Gang_005	Gang	Gang	0.429243162296	1
Gang_016	Gang	Gang	0.487112074684	1
Huiping_001	Huiping	Huiping	0.470839455639	1
Huiping_002	Huiping	Huiping	0.379063975762	1
Huiping_003	Huiping	Huiping	0.412652703828	1
Huiping_004	Huiping	Huiping	0.0143831394247	1
Huiping_006	Huiping	Huiping	0.590497422999	1
Huiping_007	Huiping	Huiping	0.353829503292	1
Huiping_016	Huiping	Huiping	0.168736867086	1
Huiping_019	Huiping	Huiping	0.421806274763	1
James_001	Unknown	Ethan	0.000128554226684	1
James_002	Unknown	Don	0.061328718729	1
James_003	Unknown	Ethan	0.00023343834011	1
James_004	Unknown	Don	0.0545179412335	1
James_005	Unknown	Don	0.062979848236	1
James_006	Unknown	Don	0.0706335476382	1
James_007	Unknown	Don	0.0598614867259	1
James_008	Unknown	Don	0.0606637371143	1
James_009	Unknown	Amit	0.00585316781237	1
James_010	Unknown	Don	0.0600359150034	1
James_011	Unknown	Don	0.0540150249299	1
James_012	Unknown	Don	0.0646827184222	1
Jun_001	Unknown	Gang	0.0164667446501	1
Jun_002	Unknown	Gang	0.0180496000564	1
Jun_003	Unknown	Gang	0.016892677834	1
Jun_004	Unknown	Gang	0.0219168377225	1
Jun_005	Unknown	Gang	0.00825309954629	1
Jun_006	Unknown	Gang	0.0116942113886	1
Jun_007	Unknown	Gang	0.0142587009379	1
Jun_008	Unknown	Gang	0.0193065466262	1
Jun_009	Unknown	Gang	0.0213435478895	1
Jun_010	Unknown	Gang	0.0148697602135	1
Jun_011	Unknown	Gang	0.0236123327394	1
Jun_012	Unknown	Gang	0.0145580226654	1
Kiran_001	Kiran	Kiran	0.219503606662	1
Kiran_002	Kiran	Kiran	0.121543793927	1
Kiran_003	Kiran	Kiran	0.14221175303	1
Kiran_004	Kiran	Kiran	0.240221670661	1
Nara_001	Unknown	Kiran	0.0107183095501	1
Nara_006	Unknown	Don	0.0651898515609	1
Shirley_013	Shirley	Shirley	0.483538512597	1
Shirley_014	Shirley	Shirley	0.393999735611	1
SungChun_001	SungChun	SungChun	0.357477242616	1
SungChun_002	SungChun	SungChun	0.338530538548	1
SungChun_003	SungChun	SungChun	0.351918605189	1
SungChun_004	SungChun	SungChun	0.27988053709	1
SungChun_005	SungChun	SungChun	0.1163831851	1
SungChun_014	SungChun	SungChun	0.580671306209	1
SungChun_015	SungChun	SungChun	0.385188820168	1
SungChun_020	SungChun	SungChun	0.32690839004	1
