Allison_014.jpg	Allison	Allison	0.515509	270.725965
Andrew_001.jpg	Unknown	SungChun	0.198313	523.142099
Andrew_002.jpg	Unknown	SungChun	0.171958	484.133005
Andrew_003.jpg	Unknown	SungChun	0.177107	407.838106
Andrew_004.jpg	Unknown	SungChun	0.151322	452.694893
Andrew_005.jpg	Unknown	SungChun	0.141762	453.778028
Andrew_006.jpg	Unknown	Dave	0.131020	431.175947
Andrew_007.jpg	Unknown	SungChun	0.197834	403.662920
Andrew_008.jpg	Unknown	SungChun	0.170014	433.788061
Andrew_009.jpg	Unknown	SungChun	0.178282	470.144987
Andrew_010.jpg	Unknown	Nara	0.166740	511.382818
Andrew_011.jpg	Unknown	Ahmad	0.153798	565.494061
Andrew_012.jpg	Unknown	Nara	0.155149	335.027933
Andrew_013.jpg	Unknown	Nara	0.127020	308.236837
Andrew_014.jpg	Unknown	Nara	0.149482	311.670065
Don_006.jpg	Unknown	Dave	0.159844	742.377996
Don_010.jpg	Unknown	Dave	0.160859	705.713034
Ethan_011.jpg	Ethan	Ethan	0.475816	282.526016
Gang_003.jpg	Gang	Gang	0.541172	302.532911
Gang_004.jpg	Gang	Gang	0.486218	290.349007
Gang_005.jpg	Gang	Gang	0.487094	320.380926
Gang_016.jpg	Gang	Gang	0.498484	259.146929
Huiping_001.jpg	Unknown	Gang	0.285114	276.575089
Huiping_002.jpg	Unknown	Gang	0.236752	301.223993
Huiping_003.jpg	Unknown	Gang	0.244737	292.634964
Huiping_004.jpg	Unknown	SungChun	0.213865	700.905085
Huiping_006.jpg	Unknown	Gang	0.258960	742.307901
Huiping_007.jpg	Unknown	Gang	0.225025	793.213844
Huiping_016.jpg	Unknown	SungChun	0.251455	749.550104
Huiping_019.jpg	Unknown	Gang	0.226902	800.682068
James_001.jpg	Unknown	SungChun	0.134283	714.853048
James_002.jpg	Unknown	SungChun	0.146714	745.508909
James_003.jpg	Unknown	SungChun	0.146409	725.005865
James_004.jpg	Unknown	SungChun	0.163972	771.612883
James_005.jpg	Unknown	SungChun	0.122382	740.429163
James_006.jpg	Unknown	SungChun	0.124884	761.183023
James_007.jpg	Unknown	SungChun	0.141266	789.718866
James_008.jpg	Unknown	SungChun	0.136511	804.815054
James_009.jpg	Unknown	SungChun	0.164643	782.800913
James_010.jpg	Unknown	SungChun	0.134773	694.048882
James_011.jpg	Unknown	Dave	0.113256	760.967016
James_012.jpg	Unknown	Kiran	0.115482	719.959974
Jun_001.jpg	Unknown	Gang	0.286805	728.447914
Jun_002.jpg	Unknown	Gang	0.272270	731.534958
Jun_003.jpg	Unknown	Gang	0.284382	771.242857
Jun_004.jpg	Unknown	Gang	0.277890	775.664091
Jun_005.jpg	Unknown	Gang	0.229174	729.923010
Jun_006.jpg	Unknown	Gang	0.237285	741.189003
Jun_007.jpg	Unknown	Gang	0.266140	731.175900
Jun_008.jpg	Unknown	Gang	0.274495	753.288031
Jun_009.jpg	Unknown	Gang	0.272147	724.599123
Jun_010.jpg	Unknown	Gang	0.249402	694.686174
Jun_011.jpg	Unknown	Gang	0.276177	740.557909
Jun_012.jpg	Unknown	Gang	0.249544	726.719856
Kiran_001.jpg	Kiran	Kiran	0.440899	709.660053
Kiran_002.jpg	Kiran	Kiran	0.348830	748.055935
Kiran_003.jpg	Kiran	Kiran	0.354751	299.181938
Kiran_004.jpg	Kiran	Kiran	0.439128	809.207916
Nara_001.jpg	Nara	Nara	0.375318	318.438053
Nara_006.jpg	Nara	Nara	0.173165	776.917934
Shirley_013.jpg	Unknown	SungChun	0.208263	719.023943
Shirley_014.jpg	Unknown	SungChun	0.207489	703.881979
SungChun_001.jpg	SungChun	SungChun	0.487805	718.451977
SungChun_002.jpg	SungChun	SungChun	0.494096	770.969868
SungChun_003.jpg	SungChun	SungChun	0.530419	696.121216
SungChun_004.jpg	SungChun	SungChun	0.458320	782.275200
SungChun_005.jpg	SungChun	SungChun	0.377556	760.491133
SungChun_014.jpg	SungChun	SungChun	0.563325	291.581869
SungChun_015.jpg	SungChun	SungChun	0.432660	282.969952
SungChun_020.jpg	SungChun	SungChun	0.491523	277.067900
