Ahmad_006	Ahmad	Ahmad	0.277267221298	1
Ahmad_003	Ahmad	Ahmad	0.299223860495	1
Allison_002	Allison	Allison	0.172440047807	1
Allison_011	Allison	Allison	0.269388297968	1
Amit_005	Amit	Amit	0.279158605712	1
Amit_002	Amit	Amit	0.270793812077	1
Dave_005	Dave	Dave	0.242304822878	1
Dave_011	Dave	Dave	0.207541323439	1
Ethan_007	Ethan	Ethan	0.205440806985	1
Ethan_005	Ethan	Ethan	0.233494479143	1
Gang_007	Gang	Gang	0.282816340844	1
Gang_006	Gang	Gang	0.264336735178	1
Kiran_008	Kiran	Kiran	0.238821615483	1
Kiran_005	Kiran	Kiran	0.257542995416	1
Nara_013	Nara	Nara	0.283331646222	1
Nara_008	Nara	Nara	0.360273686498	1
Rob_001	Rob	Rob	0.285616905889	1
Rob_004	Rob	Rob	0.260894955861	1
Sima_011	Sima	Sima	0.292497521664	1
Sima_005	Sima	Sima	0.322095155809	1
SungChun_009	SungChun	SungChun	0.400146053754	1
SungChun_012	SungChun	SungChun	0.404745333267	1
Weihong_008	Weihong	Weihong	0.287341409411	1
Weihong_011	Weihong	Weihong	0.297044173361	1
Don_002	Unknown	SungChun	0.0256220828887	1
Don_008	Unknown	Dave	0.0295637480053	1
Don_013	Unknown	Dave	0.0233039475601	1
Don_009	Unknown	Dave	0.0343847665479	1
Don_001	Unknown	SungChun	0.0130149589921	1
Don_014	Unknown	Dave	0.0397220337285	1
Don_003	Unknown	SungChun	0.0191741500969	1
Don_011	Unknown	Dave	0.0283018465674	1
Don_004	Unknown	SungChun	0.0242522938372	1
Don_007	Unknown	SungChun	0.0243599466718	1
Don_012	Unknown	Dave	0.0353741400182	1
Don_005	Unknown	SungChun	0.0192670104882	1
Huiping_020	Unknown	Gang	0.0902418750674	1
Huiping_011	Unknown	Gang	0.0902038477865	1
Huiping_015	Unknown	Gang	0.100599020487	1
Huiping_009	Unknown	Gang	0.091185100293	1
Huiping_010	Unknown	Gang	0.10787406471	1
Huiping_012	Unknown	Gang	0.0640519734026	1
Huiping_013	Unknown	Gang	0.0751738966951	1
Huiping_014	Unknown	Gang	0.0668974650609	1
Huiping_008	Unknown	Gang	0.0517249175115	1
Huiping_018	Unknown	Gang	0.0839185361993	1
Huiping_017	Unknown	Gang	0.0868359291283	1
Huiping_005	Unknown	Gang	0.0934886407635	1
Shirley_002	Unknown	SungChun	0.0369787032649	1
Shirley_006	Unknown	SungChun	0.0288361500154	1
Shirley_007	Unknown	SungChun	0.0331428409697	1
Shirley_009	Unknown	SungChun	0.030718895146	1
Shirley_008	Unknown	SungChun	0.0360541193487	1
Shirley_010	Unknown	SungChun	0.0285307998377	1
Shirley_001	Unknown	SungChun	0.0396731510696	1
Shirley_004	Unknown	SungChun	0.0377171204495	1
Shirley_003	Unknown	SungChun	0.0412452187887	1
Shirley_011	Unknown	SungChun	0.0296724395412	1
Shirley_005	Unknown	SungChun	0.036291663887	1
Shirley_012	Unknown	SungChun	0.0365418385631	1
Allison_014	Allison	Allison	0.260141185159	1
Andrew_001	Unknown	SungChun	0.0349196865463	1
Andrew_002	Unknown	Nara	0.0273832142561	1
Andrew_003	Unknown	SungChun	0.027004293777	1
Andrew_004	Unknown	SungChun	0.0194447550481	1
Andrew_005	Unknown	SungChun	0.0172751820356	1
Andrew_006	Unknown	Dave	0.0206007967373	1
Andrew_007	Unknown	SungChun	0.0342122037758	1
Andrew_008	Unknown	SungChun	0.0250018813092	1
Andrew_009	Unknown	SungChun	0.0282657910329	1
Andrew_010	Unknown	Nara	0.029861787221	1
Andrew_011	Unknown	Ahmad	0.0228094880303	1
Andrew_012	Unknown	Nara	0.0239232460806	1
Andrew_013	Unknown	Amit	0.0187946838615	1
Andrew_014	Unknown	Nara	0.0227520107678	1
Don_006	Unknown	Dave	0.0327402674943	1
Don_010	Unknown	Dave	0.0312374074403	1
Ethan_011	Ethan	Ethan	0.226214116305	1
Gang_003	Gang	Gang	0.297733395684	1
Gang_004	Gang	Gang	0.241171370723	1
Gang_005	Gang	Gang	0.240284762113	1
Gang_016	Gang	Gang	0.243968992721	1
Huiping_001	Unknown	Gang	0.0806662295513	1
Huiping_002	Unknown	Gang	0.0550666933454	1
Huiping_003	Unknown	Gang	0.0583560891533	1
Huiping_004	Unknown	SungChun	0.0400509126348	1
Huiping_006	Unknown	Gang	0.0663280860324	1
Huiping_007	Unknown	Gang	0.047439504138	1
Huiping_016	Unknown	SungChun	0.0606058841563	1
Huiping_019	Unknown	Gang	0.0476950221417	1
James_001	Unknown	SungChun	0.0163433947425	1
James_002	Unknown	SungChun	0.0197040738682	1
James_003	Unknown	SungChun	0.0191791339693	1
James_004	Unknown	SungChun	0.0245280898073	1
James_005	Unknown	SungChun	0.0133179085067	1
James_006	Unknown	SungChun	0.013752802846	1
James_007	Unknown	SungChun	0.0181360011972	1
James_008	Unknown	SungChun	0.0167163016192	1
James_009	Unknown	SungChun	0.0246632922892	1
James_010	Unknown	SungChun	0.0164715992973	1
James_011	Unknown	Amit	0.0137206890855	1
James_012	Unknown	Amit	0.0161358253875	1
Jun_001	Unknown	Gang	0.0820039275385	1
Jun_002	Unknown	Gang	0.0719470305665	1
Jun_003	Unknown	Gang	0.0796266037506	1
Jun_004	Unknown	Gang	0.0744324230589	1
Jun_005	Unknown	Gang	0.0508755244	1
Jun_006	Unknown	Gang	0.0550762501135	1
Jun_007	Unknown	Gang	0.0678035368819	1
Jun_008	Unknown	Gang	0.0730040447784	1
Jun_009	Unknown	Gang	0.0722724906783	1
Jun_010	Unknown	Gang	0.0622379418268	1
Jun_011	Unknown	Gang	0.0765774192165	1
Jun_012	Unknown	Gang	0.0615102604537	1
Kiran_001	Kiran	Kiran	0.183347196421	1
Kiran_002	Kiran	Kiran	0.109842130122	1
Kiran_003	Kiran	Kiran	0.110936044333	1
Kiran_004	Kiran	Kiran	0.183348062771	1
Nara_001	Nara	Nara	0.141454675909	1
Nara_006	Nara	Nara	0.0289549301018	1
Shirley_013	Unknown	SungChun	0.0381203765451	1
Shirley_014	Unknown	SungChun	0.0377079723276	1
SungChun_001	SungChun	SungChun	0.223719592807	1
SungChun_002	SungChun	SungChun	0.231293712453	1
SungChun_003	SungChun	SungChun	0.260420938067	1
SungChun_004	SungChun	SungChun	0.19406171426	1
SungChun_005	SungChun	SungChun	0.133791033231	1
SungChun_014	SungChun	SungChun	0.310256950753	1
SungChun_015	SungChun	SungChun	0.202088337223	1
SungChun_020	SungChun	SungChun	0.227337989422	1
