Ahmad_010	Ahmad	Ahmad	0.553299595962	1
Ahmad_009	Ahmad	Ahmad	0.625804651722	1
Allison_010	Allison	Allison	0.606583603442	1
Allison_007	Allison	Allison	0.566787025457	1
Amit_003	Amit	Amit	0.728200986842	1
Amit_012	Amit	Amit	0.507614168698	1
Dave_002	Dave	Dave	0.591589267998	1
Dave_008	Dave	Dave	0.65297872486	1
Ethan_012	Ethan	Ethan	0.605723503802	1
Ethan_003	Ethan	Ethan	0.671599244703	1
Gang_013	Gang	Gang	0.718593430459	1
Gang_012	Gang	Gang	0.637448882292	1
Kiran_015	Kiran	Kiran	0.640806335992	1
Kiran_012	Kiran	Kiran	0.421433325518	1
Nara_003	Nara	Nara	0.743630619439	1
Nara_012	Nara	Nara	0.687310447975	1
Rob_012	Rob	Rob	0.53843223228	1
Rob_010	Rob	Rob	0.616709980807	1
Sima_008	Sima	Sima	0.714565044694	1
Sima_012	Sima	Sima	0.715731456778	1
SungChun_008	SungChun	SungChun	0.73392787805	1
SungChun_010	SungChun	SungChun	0.760744672753	1
Weihong_007	Weihong	Weihong	0.504817140286	1
Weihong_001	Weihong	Weihong	0.691180637537	1
Don_002	Unknown	SungChun	0.0585848437871	1
Don_008	Unknown	Dave	0.117253677909	1
Don_013	Unknown	Dave	0.0905992780217	1
Don_009	Unknown	Dave	0.136874872187	1
Don_001	Unknown	SungChun	0.03495141988	1
Don_014	Unknown	Dave	0.131943330951	1
Don_003	Unknown	SungChun	0.0587476974213	1
Don_011	Unknown	Dave	0.089741638513	1
Don_004	Unknown	SungChun	0.0522789287519	1
Don_007	Unknown	SungChun	0.0533064146608	1
Don_012	Unknown	Dave	0.115545390974	1
Don_005	Unknown	SungChun	0.0451429518634	1
Huiping_020	Unknown	Gang	0.108813525027	1
Huiping_011	Unknown	Gang	0.0846981420543	1
Huiping_015	Unknown	Gang	0.106971829422	1
Huiping_009	Unknown	Gang	0.0846635767173	1
Huiping_010	Unknown	Gang	0.107023626695	1
Huiping_012	Unknown	Gang	0.0744530980467	1
Huiping_013	Unknown	Gang	0.0788544794314	1
Huiping_014	Unknown	Gang	0.0753127102919	1
Huiping_008	Unknown	Gang	0.0608100219343	1
Huiping_018	Unknown	Gang	0.0893708298925	1
Huiping_017	Unknown	Gang	0.0687176541607	1
Huiping_005	Unknown	Gang	0.0792051089451	1
Shirley_002	Unknown	SungChun	0.0629369066208	1
Shirley_006	Unknown	SungChun	0.0642354535746	1
Shirley_007	Unknown	SungChun	0.0695432406046	1
Shirley_009	Unknown	SungChun	0.0591606601888	1
Shirley_008	Unknown	SungChun	0.0734520369859	1
Shirley_010	Unknown	SungChun	0.0585563305806	1
Shirley_001	Unknown	SungChun	0.0696759243918	1
Shirley_004	Unknown	SungChun	0.0654987840201	1
Shirley_003	Unknown	SungChun	0.0772986115577	1
Shirley_011	Unknown	SungChun	0.0585584940105	1
Shirley_005	Unknown	SungChun	0.0637263193342	1
Shirley_012	Unknown	SungChun	0.0853238502385	1
Allison_014	Allison	Allison	0.619825703521	1
Andrew_001	Unknown	SungChun	0.0767810619216	1
Andrew_002	Unknown	Nara	0.0778469871356	1
Andrew_003	Unknown	SungChun	0.071912948028	1
Andrew_004	Unknown	SungChun	0.0559092338845	1
Andrew_005	Unknown	Dave	0.0798827476814	1
Andrew_006	Unknown	Dave	0.0893025271401	1
Andrew_007	Unknown	SungChun	0.0806307195396	1
Andrew_008	Unknown	Nara	0.073580688261	1
Andrew_009	Unknown	SungChun	0.0654723575728	1
Andrew_010	Unknown	Nara	0.095013552104	1
Andrew_011	Unknown	Nara	0.0798377410112	1
Andrew_012	Unknown	Nara	0.0752975500505	1
Andrew_013	Unknown	Nara	0.0584294613774	1
Andrew_014	Unknown	Nara	0.0725862674053	1
Don_006	Unknown	Dave	0.117494946559	1
Don_010	Unknown	Dave	0.116731169708	1
Ethan_011	Ethan	Ethan	0.544802923026	1
Gang_003	Gang	Gang	0.735043344179	1
Gang_004	Gang	Gang	0.557344971412	1
Gang_005	Gang	Gang	0.516329011368	1
Gang_016	Gang	Gang	0.604739920452	1
Huiping_001	Unknown	Gang	0.120516009641	1
Huiping_002	Unknown	Gang	0.0776774031965	1
Huiping_003	Unknown	Gang	0.0819228324265	1
Huiping_004	Unknown	SungChun	0.107002368242	1
Huiping_006	Unknown	Gang	0.0530085767642	1
Huiping_007	Unknown	Gang	0.0316920284143	1
Huiping_016	Unknown	SungChun	0.155396964332	1
Huiping_019	Unknown	Gang	0.0493653536555	1
James_001	Unknown	SungChun	0.0500381304752	1
James_002	Unknown	SungChun	0.0564169989442	1
James_003	Unknown	SungChun	0.0593270248232	1
James_004	Unknown	SungChun	0.0667964650235	1
James_005	Unknown	SungChun	0.0440661459683	1
James_006	Unknown	SungChun	0.0453359831829	1
James_007	Unknown	SungChun	0.051045980511	1
James_008	Unknown	SungChun	0.0480287887899	1
James_009	Unknown	SungChun	0.0724610529367	1
James_010	Unknown	SungChun	0.0516188715305	1
James_011	Unknown	Dave	0.0643330445889	1
James_012	Unknown	Kiran	0.0113117500563	1
Jun_001	Unknown	Gang	0.0875714393877	1
Jun_002	Unknown	Gang	0.0779790583627	1
Jun_003	Unknown	Gang	0.0890899751384	1
Jun_004	Unknown	Gang	0.0618749763864	1
Jun_005	Unknown	Gang	0.0404103385632	1
Jun_006	Unknown	Gang	0.0519286037347	1
Jun_007	Unknown	Gang	0.0727309888049	1
Jun_008	Unknown	Gang	0.0787456618323	1
Jun_009	Unknown	Gang	0.0888247385441	1
Jun_010	Unknown	Gang	0.0615621479752	1
Jun_011	Unknown	Gang	0.0854717273014	1
Jun_012	Unknown	Gang	0.0680015203679	1
Kiran_001	Kiran	Kiran	0.329078622843	1
Kiran_002	Kiran	Kiran	0.192224987405	1
Kiran_003	Kiran	Kiran	0.204404981679	1
Kiran_004	Kiran	Kiran	0.310104913392	1
Nara_001	Nara	Nara	0.338983428162	1
Nara_006	Nara	Nara	0.0743347824435	1
Shirley_013	Unknown	SungChun	0.0862116412606	1
Shirley_014	Unknown	SungChun	0.0829441064595	1
SungChun_001	SungChun	SungChun	0.458833584332	1
SungChun_002	SungChun	SungChun	0.472856808276	1
SungChun_003	SungChun	SungChun	0.484007804554	1
SungChun_004	SungChun	SungChun	0.388945769545	1
SungChun_005	SungChun	SungChun	0.295431217048	1
SungChun_014	SungChun	SungChun	0.67652791193	1
SungChun_015	SungChun	SungChun	0.461259867025	1
SungChun_020	SungChun	SungChun	0.465690608106	1
