Ahmad_010	Ahmad	Ahmad	0.48489408966	1
Ahmad_009	Ahmad	Ahmad	0.57815753771	1
Allison_010	Allison	Allison	0.560881985676	1
Allison_007	Allison	Allison	0.504401304997	1
Amit_003	Amit	Amit	0.717868902165	1
Amit_012	Amit	Amit	0.483189353441	1
Dave_002	Dave	Dave	0.520072413689	1
Dave_008	Dave	Dave	0.616692437497	1
Ethan_012	Ethan	Ethan	0.595578327821	1
Ethan_003	Ethan	Ethan	0.6177990353	1
Gang_013	Gang	Gang	0.699334445815	1
Gang_012	Gang	Gang	0.592810052523	1
Kiran_015	Kiran	Kiran	0.54660794402	1
Kiran_012	Kiran	Kiran	0.343917844791	1
Nara_003	Nara	Nara	0.715361567163	1
Nara_012	Nara	Nara	0.644098593176	1
Rob_012	Rob	Rob	0.449433378191	1
Rob_010	Rob	Rob	0.564707838191	1
Sima_008	Sima	Sima	0.707696170836	1
Sima_012	Sima	Sima	0.719557047152	1
SungChun_008	SungChun	SungChun	0.720398908183	1
SungChun_010	SungChun	SungChun	0.713104018274	1
Weihong_007	Weihong	Weihong	0.471987151576	1
Weihong_001	Weihong	Weihong	0.652015950864	1
Don_002	Unknown	SungChun	0.0355275210987	1
Don_008	Unknown	Dave	0.0871116174101	1
Don_013	Unknown	Dave	0.0573530450385	1
Don_009	Unknown	Dave	0.101946140079	1
Don_001	Unknown	SungChun	0.0153543830872	1
Don_014	Unknown	Dave	0.092216255568	1
Don_003	Unknown	SungChun	0.0331473184943	1
Don_011	Unknown	Dave	0.05987973227	1
Don_004	Unknown	SungChun	0.0315306048657	1
Don_007	Unknown	SungChun	0.0312051555996	1
Don_012	Unknown	Dave	0.0797704427012	1
Don_005	Unknown	SungChun	0.0254673777757	1
Huiping_020	Unknown	Gang	0.0317955736566	1
Huiping_011	Unknown	Gang	0.0227323604907	1
Huiping_015	Unknown	Gang	0.0377407987264	1
Huiping_009	Unknown	Gang	0.0344822642374	1
Huiping_010	Unknown	Gang	0.0471805502507	1
Huiping_012	Unknown	Gang	0.019669810851	1
Huiping_013	Unknown	Gang	0.0218617614793	1
Huiping_014	Unknown	Gang	0.0157771429499	1
Huiping_008	Unknown	Gang	0.0179470274596	1
Huiping_018	Unknown	Gang	0.0331611613599	1
Huiping_017	Unknown	Gang	0.0248960204507	1
Huiping_005	Unknown	Gang	0.0319019386354	1
Shirley_002	Unknown	SungChun	0.0261424681071	1
Shirley_006	Unknown	SungChun	0.0269788994391	1
Shirley_007	Unknown	SungChun	0.0251128697037	1
Shirley_009	Unknown	SungChun	0.025880220365	1
Shirley_008	Unknown	SungChun	0.033361847309	1
Shirley_010	Unknown	SungChun	0.0227986625607	1
Shirley_001	Unknown	SungChun	0.0283795482599	1
Shirley_004	Unknown	SungChun	0.0287926079417	1
Shirley_003	Unknown	SungChun	0.0368669738928	1
Shirley_011	Unknown	SungChun	0.025875426162	1
Shirley_005	Unknown	SungChun	0.0271690272107	1
Shirley_012	Unknown	SungChun	0.0411167364985	1
Allison_014	Allison	Allison	0.563561709077	1
Andrew_001	Unknown	SungChun	0.0287686076316	1
Andrew_002	Unknown	Nara	0.0442742658348	1
Andrew_003	Unknown	SungChun	0.0279483624047	1
Andrew_004	Unknown	SungChun	0.0237355736783	1
Andrew_005	Unknown	Dave	0.0524965583243	1
Andrew_006	Unknown	Dave	0.0600070843851	1
Andrew_007	Unknown	SungChun	0.0329710321371	1
Andrew_008	Unknown	Nara	0.039634951792	1
Andrew_009	Unknown	SungChun	0.0347040467073	1
Andrew_010	Unknown	Nara	0.0570746261631	1
Andrew_011	Unknown	Nara	0.0445652417087	1
Andrew_012	Unknown	Nara	0.0400023482121	1
Andrew_013	Unknown	Nara	0.0299462942901	1
Andrew_014	Unknown	Nara	0.0363827340017	1
Don_006	Unknown	Dave	0.0845776982651	1
Don_010	Unknown	Dave	0.0846780190709	1
Ethan_011	Ethan	Ethan	0.546395327818	1
Gang_003	Gang	Gang	0.675801588534	1
Gang_004	Gang	Gang	0.476251878472	1
Gang_005	Gang	Gang	0.412555825037	1
Gang_016	Gang	Gang	0.558367212954	1
Huiping_001	Unknown	Gang	0.0541575585702	1
Huiping_002	Unknown	Gang	0.0322419704271	1
Huiping_003	Unknown	Gang	0.026399833692	1
Huiping_004	Unknown	SungChun	0.0509781124672	1
Huiping_006	Unknown	Gang	0.0193580791922	1
Huiping_007	Unknown	Gang	0.00866580828078	1
Huiping_016	Unknown	SungChun	0.099350885009	1
Huiping_019	Unknown	Gang	0.0161322779261	1
James_001	Unknown	SungChun	0.0220403172805	1
James_002	Unknown	SungChun	0.0279457576434	1
James_003	Unknown	SungChun	0.0258898330206	1
James_004	Unknown	SungChun	0.0325336271308	1
James_005	Unknown	SungChun	0.0198144990269	1
James_006	Unknown	SungChun	0.022513463678	1
James_007	Unknown	SungChun	0.0245883129429	1
James_008	Unknown	SungChun	0.0249656138356	1
James_009	Unknown	SungChun	0.0341788772762	1
James_010	Unknown	SungChun	0.0292947865848	1
James_011	Unknown	Dave	0.0428641201276	1
James_012	Unknown	Kiran	0.00111162133311	1
Jun_001	Unknown	Gang	0.0288388164824	1
Jun_002	Unknown	Gang	0.0224639723288	1
Jun_003	Unknown	Gang	0.0247534993099	1
Jun_004	Unknown	Gang	0.0170057970213	1
Jun_005	Unknown	Gang	0.0085989350552	1
Jun_006	Unknown	Gang	0.0126350617917	1
Jun_007	Unknown	Gang	0.0201503476938	1
Jun_008	Unknown	Gang	0.0221680489116	1
Jun_009	Unknown	Gang	0.028859599525	1
Jun_010	Unknown	Gang	0.0203666756464	1
Jun_011	Unknown	Gang	0.0345633817054	1
Jun_012	Unknown	Gang	0.0240949302443	1
Kiran_001	Kiran	Kiran	0.215596874988	1
Kiran_002	Kiran	Kiran	0.115643085165	1
Kiran_003	Kiran	Kiran	0.122754547375	1
Kiran_004	Kiran	Kiran	0.228242963237	1
Nara_001	Nara	Nara	0.283007838816	1
Nara_006	Nara	Nara	0.034531923319	1
Shirley_013	Unknown	SungChun	0.0388733117596	1
Shirley_014	Unknown	SungChun	0.0386423607697	1
SungChun_001	SungChun	SungChun	0.368649730731	1
SungChun_002	SungChun	SungChun	0.368561545092	1
SungChun_003	SungChun	SungChun	0.330323133872	1
SungChun_004	SungChun	SungChun	0.271912073479	1
SungChun_005	SungChun	SungChun	0.149191250998	1
SungChun_014	SungChun	SungChun	0.622587558447	1
SungChun_015	SungChun	SungChun	0.432457535667	1
SungChun_020	SungChun	SungChun	0.386631397072	1
