Allison_014.jpg	Allison	Allison	0.512607	268.024921
Andrew_001.jpg	Unknown	SungChun	0.184073	526.769876
Andrew_002.jpg	Unknown	Nara	0.165681	470.798016
Andrew_003.jpg	Unknown	SungChun	0.162095	419.457912
Andrew_004.jpg	Unknown	SungChun	0.137971	451.380968
Andrew_005.jpg	Unknown	SungChun	0.130046	450.383902
Andrew_006.jpg	Unknown	Dave	0.143174	426.267147
Andrew_007.jpg	Unknown	SungChun	0.182309	399.492979
Andrew_008.jpg	Unknown	Nara	0.156590	425.693035
Andrew_009.jpg	Unknown	SungChun	0.166046	455.233097
Andrew_010.jpg	Unknown	Nara	0.172438	518.055201
Andrew_011.jpg	Unknown	Ahmad	0.151123	529.876947
Andrew_012.jpg	Unknown	Nara	0.154321	334.233999
Andrew_013.jpg	Unknown	Amit	0.134349	313.636065
Andrew_014.jpg	Unknown	Nara	0.150744	318.462849
Don_006.jpg	Unknown	Dave	0.178510	765.543938
Don_010.jpg	Unknown	Dave	0.174476	722.929001
Ethan_011.jpg	Ethan	Ethan	0.468806	277.647972
Gang_003.jpg	Gang	Gang	0.545485	288.294077
Gang_004.jpg	Gang	Gang	0.491170	295.121908
Gang_005.jpg	Gang	Gang	0.490289	315.818071
Gang_016.jpg	Gang	Gang	0.494205	274.641991
Huiping_001.jpg	Unknown	Gang	0.285142	269.524813
Huiping_002.jpg	Unknown	Gang	0.235929	291.150093
Huiping_003.jpg	Unknown	Gang	0.242870	301.282167
Huiping_004.jpg	Unknown	SungChun	0.197642	710.772038
Huiping_006.jpg	Unknown	Gang	0.258088	776.461124
Huiping_007.jpg	Unknown	Gang	0.218371	797.598839
Huiping_016.jpg	Unknown	SungChun	0.244119	721.319914
Huiping_019.jpg	Unknown	Gang	0.219362	758.128881
James_001.jpg	Unknown	SungChun	0.127119	714.742184
James_002.jpg	Unknown	SungChun	0.139142	730.492830
James_003.jpg	Unknown	SungChun	0.137529	744.705915
James_004.jpg	Unknown	SungChun	0.155177	766.979933
James_005.jpg	Unknown	SungChun	0.114659	732.088089
James_006.jpg	Unknown	SungChun	0.116509	756.840944
James_007.jpg	Unknown	SungChun	0.133517	747.971058
James_008.jpg	Unknown	SungChun	0.128074	737.257004
James_009.jpg	Unknown	SungChun	0.155565	778.609991
James_010.jpg	Unknown	SungChun	0.127314	741.719007
James_011.jpg	Unknown	Amit	0.114848	720.168829
James_012.jpg	Unknown	Amit	0.124557	719.470024
Jun_001.jpg	Unknown	Gang	0.287203	732.972860
Jun_002.jpg	Unknown	Gang	0.269131	709.614038
Jun_003.jpg	Unknown	Gang	0.283120	757.460117
Jun_004.jpg	Unknown	Gang	0.273291	693.053007
Jun_005.jpg	Unknown	Gang	0.226750	717.034101
Jun_006.jpg	Unknown	Gang	0.235856	720.297098
Jun_007.jpg	Unknown	Gang	0.261539	721.057892
Jun_008.jpg	Unknown	Gang	0.271191	714.823961
Jun_009.jpg	Unknown	Gang	0.269940	753.514051
Jun_010.jpg	Unknown	Gang	0.250480	704.847097
Jun_011.jpg	Unknown	Gang	0.277752	699.149847
Jun_012.jpg	Unknown	Gang	0.249005	746.989965
Kiran_001.jpg	Kiran	Kiran	0.426379	748.745918
Kiran_002.jpg	Kiran	Kiran	0.330332	742.538929
Kiran_003.jpg	Kiran	Kiran	0.332485	307.070017
Kiran_004.jpg	Kiran	Kiran	0.425540	803.527832
Nara_001.jpg	Nara	Nara	0.373072	314.266920
Nara_006.jpg	Nara	Nara	0.169716	770.358086
Shirley_013.jpg	Unknown	SungChun	0.193293	722.323895
Shirley_014.jpg	Unknown	SungChun	0.192214	732.193947
SungChun_001.jpg	SungChun	SungChun	0.467432	727.915049
SungChun_002.jpg	SungChun	SungChun	0.474610	804.592848
SungChun_003.jpg	SungChun	SungChun	0.505275	747.837067
SungChun_004.jpg	SungChun	SungChun	0.434420	776.288033
SungChun_005.jpg	SungChun	SungChun	0.360099	792.361021
SungChun_014.jpg	SungChun	SungChun	0.552879	290.216923
SungChun_015.jpg	SungChun	SungChun	0.446375	285.694838
SungChun_020.jpg	SungChun	SungChun	0.473899	282.440186
