Ahmad_011	Ahmad	Ahmad	0.649131974829	1
Ahmad_008	Ahmad	Ahmad	0.672499234367	1
Allison_008	Allison	Allison	0.630366493282	1
Allison_003	Allison	Allison	0.59400724568	1
Amit_008	Amit	Amit	0.644972779752	1
Amit_004	Amit	Amit	0.629782242411	1
Dave_010	Dave	Dave	0.592426448446	1
Dave_004	Dave	Dave	0.438583948421	1
Ethan_010	Ethan	Ethan	0.623405905578	1
Ethan_001	Ethan	Ethan	0.661352685829	1
Gang_011	Gang	Gang	0.675314817004	1
Gang_001	Gang	Gang	0.643786241164	1
Kiran_016	Kiran	Kiran	0.699456618	1
Kiran_014	Kiran	Kiran	0.660643216144	1
Nara_007	Nara	Nara	0.71178361177	1
Nara_014	Nara	Nara	0.677708093086	1
Rob_011	Rob	Rob	0.646673175031	1
Rob_008	Rob	Rob	0.643214048892	1
Sima_009	Sima	Sima	0.683826186422	1
Sima_010	Sima	Sima	0.384018336645	1
SungChun_016	SungChun	SungChun	0.671555885882	1
SungChun_006	SungChun	SungChun	0.727677220267	1
Weihong_012	Weihong	Weihong	0.51595883421	1
Weihong_010	Weihong	Weihong	0.669820217861	1
Don_002	Unknown	SungChun	0.192140477637	1
Don_008	Unknown	Dave	0.170122720156	1
Don_013	Unknown	SungChun	0.17301503296	1
Don_009	Unknown	Dave	0.180174198658	1
Don_001	Unknown	SungChun	0.132892688628	1
Don_014	Unknown	Dave	0.198579120647	1
Don_003	Unknown	SungChun	0.171317855943	1
Don_011	Unknown	Dave	0.180715036161	1
Don_004	Unknown	SungChun	0.183670675626	1
Don_007	Unknown	SungChun	0.188655291027	1
Don_012	Unknown	Dave	0.199580064194	1
Don_005	Unknown	SungChun	0.16463135317	1
Huiping_020	Unknown	Gang	0.354649195201	1
Huiping_011	Unknown	Gang	0.343767218727	1
Huiping_015	Unknown	Gang	0.371643000617	1
Huiping_009	Unknown	Gang	0.35659679638	1
Huiping_010	Unknown	Gang	0.379459501103	1
Huiping_012	Unknown	Gang	0.302308848117	1
Huiping_013	Unknown	Gang	0.329610378402	1
Huiping_014	Unknown	Gang	0.306181215134	1
Huiping_008	Unknown	Gang	0.260474904297	1
Huiping_018	Unknown	Gang	0.344450403227	1
Huiping_017	Unknown	Gang	0.334233512431	1
Huiping_005	Unknown	Gang	0.353771871561	1
Shirley_002	Unknown	SungChun	0.232889933797	1
Shirley_006	Unknown	SungChun	0.209308279984	1
Shirley_007	Unknown	SungChun	0.220379533437	1
Shirley_009	Unknown	SungChun	0.212959894317	1
Shirley_008	Unknown	SungChun	0.231092831769	1
Shirley_010	Unknown	SungChun	0.205426183565	1
Shirley_001	Unknown	SungChun	0.240963203297	1
Shirley_004	Unknown	SungChun	0.23549871967	1
Shirley_003	Unknown	SungChun	0.244511187863	1
Shirley_011	Unknown	SungChun	0.209931051003	1
Shirley_005	Unknown	SungChun	0.230395964364	1
Shirley_012	Unknown	SungChun	0.233501446762	1
Allison_014	Allison	Allison	0.616359449267	1
Andrew_001	Unknown	SungChun	0.225140445584	1
Andrew_002	Unknown	SungChun	0.194931016014	1
Andrew_003	Unknown	SungChun	0.200866387296	1
Andrew_004	Unknown	SungChun	0.171315253076	1
Andrew_005	Unknown	SungChun	0.160990986273	1
Andrew_006	Unknown	Dave	0.147212253094	1
Andrew_007	Unknown	SungChun	0.225320786657	1
Andrew_008	Unknown	SungChun	0.192225082544	1
Andrew_009	Unknown	SungChun	0.202604302804	1
Andrew_010	Unknown	Nara	0.192614176686	1
Andrew_011	Unknown	Ahmad	0.170208136842	1
Andrew_012	Unknown	Nara	0.177100668448	1
Andrew_013	Unknown	Nara	0.144218211687	1
Andrew_014	Unknown	Nara	0.17047776965	1
Don_006	Unknown	Dave	0.180247640055	1
Don_010	Unknown	Dave	0.182137847382	1
Ethan_011	Ethan	Ethan	0.606802163057	1
Gang_003	Gang	Gang	0.69154530194	1
Gang_004	Gang	Gang	0.610348466998	1
Gang_005	Gang	Gang	0.611692762492	1
Gang_016	Gang	Gang	0.63412965656	1
Huiping_001	Unknown	Gang	0.330745901154	1
Huiping_002	Unknown	Gang	0.266543965783	1
Huiping_003	Unknown	Gang	0.276480290263	1
Huiping_004	Unknown	SungChun	0.245721466757	1
Huiping_006	Unknown	Gang	0.287876935684	1
Huiping_007	Unknown	Gang	0.246231112256	1
Huiping_016	Unknown	SungChun	0.294776082624	1
Huiping_019	Unknown	Gang	0.251688914383	1
James_001	Unknown	SungChun	0.148719006182	1
James_002	Unknown	SungChun	0.163810915914	1
James_003	Unknown	SungChun	0.164332995887	1
James_004	Unknown	SungChun	0.183726593656	1
James_005	Unknown	SungChun	0.135831679106	1
James_006	Unknown	SungChun	0.139234834278	1
James_007	Unknown	SungChun	0.158350608242	1
James_008	Unknown	SungChun	0.15201925483	1
James_009	Unknown	SungChun	0.185111708473	1
James_010	Unknown	SungChun	0.15121190921	1
James_011	Unknown	Dave	0.12597281182	1
James_012	Unknown	Kiran	0.124386237562	1
Jun_001	Unknown	Gang	0.324800830342	1
Jun_002	Unknown	Gang	0.307627273171	1
Jun_003	Unknown	Gang	0.322321455653	1
Jun_004	Unknown	Gang	0.31524484737	1
Jun_005	Unknown	Gang	0.251775291146	1
Jun_006	Unknown	Gang	0.262709939264	1
Jun_007	Unknown	Gang	0.299954389174	1
Jun_008	Unknown	Gang	0.309218001544	1
Jun_009	Unknown	Gang	0.309139800773	1
Jun_010	Unknown	Gang	0.281313535525	1
Jun_011	Unknown	Gang	0.317300357654	1
Jun_012	Unknown	Gang	0.282591531104	1
Kiran_001	Kiran	Kiran	0.53271393925	1
Kiran_002	Kiran	Kiran	0.417128802802	1
Kiran_003	Kiran	Kiran	0.41781596748	1
Kiran_004	Kiran	Kiran	0.527029472064	1
Nara_001	Nara	Nara	0.454388851461	1
Nara_006	Nara	Nara	0.196585639472	1
Shirley_013	Unknown	SungChun	0.237296912714	1
Shirley_014	Unknown	SungChun	0.235749067985	1
SungChun_001	SungChun	SungChun	0.59122715313	1
SungChun_002	SungChun	SungChun	0.600869507664	1
SungChun_003	SungChun	SungChun	0.643307917686	1
SungChun_004	SungChun	SungChun	0.55310993655	1
SungChun_005	SungChun	SungChun	0.449589266	1
SungChun_014	SungChun	SungChun	0.697717062684	1
SungChun_015	SungChun	SungChun	0.518996741381	1
SungChun_020	SungChun	SungChun	0.599684418865	1
