Ahmad_011	Ahmad	Ahmad	0.664661446754	1
Ahmad_008	Ahmad	Ahmad	0.708870728477	1
Allison_008	Allison	Allison	0.662881825336	1
Allison_003	Allison	Allison	0.62398240321	1
Amit_008	Amit	Amit	0.675500882681	1
Amit_004	Amit	Amit	0.665245280033	1
Dave_010	Dave	Dave	0.61751138469	1
Dave_004	Dave	Dave	0.450184023143	1
Ethan_010	Ethan	Ethan	0.664788543319	1
Ethan_001	Ethan	Ethan	0.70301036799	1
Gang_011	Gang	Gang	0.71450023406	1
Gang_001	Gang	Gang	0.664911039418	1
Kiran_016	Kiran	Kiran	0.699209621809	1
Kiran_014	Kiran	Kiran	0.660939693031	1
Nara_007	Nara	Nara	0.731631682141	1
Nara_014	Nara	Nara	0.691972660916	1
Rob_011	Rob	Rob	0.678819285646	1
Rob_008	Rob	Rob	0.677276980866	1
Sima_009	Sima	Sima	0.732759689874	1
Sima_010	Sima	Sima	0.343060345058	1
SungChun_016	SungChun	SungChun	0.653484995001	1
SungChun_006	SungChun	SungChun	0.770979934804	1
Weihong_012	Weihong	Weihong	0.525135550033	1
Weihong_010	Weihong	Weihong	0.717135465945	1
Don_002	Unknown	SungChun	0.149076998233	1
Don_008	Unknown	Dave	0.165645673085	1
Don_013	Unknown	SungChun	0.131593939658	1
Don_009	Unknown	Dave	0.177242764592	1
Don_001	Unknown	SungChun	0.0988891321329	1
Don_014	Unknown	Dave	0.193118364835	1
Don_003	Unknown	SungChun	0.131334085307	1
Don_011	Unknown	Dave	0.172916787703	1
Don_004	Unknown	SungChun	0.13909526376	1
Don_007	Unknown	SungChun	0.146652334238	1
Don_012	Unknown	Dave	0.189484351365	1
Don_005	Unknown	SungChun	0.124706855425	1
Huiping_020	Unknown	Gang	0.264390704394	1
Huiping_011	Unknown	Gang	0.233403409646	1
Huiping_015	Unknown	Gang	0.272570124661	1
Huiping_009	Unknown	Gang	0.258160028859	1
Huiping_010	Unknown	Gang	0.278000548974	1
Huiping_012	Unknown	Gang	0.214287147451	1
Huiping_013	Unknown	Gang	0.239201598404	1
Huiping_014	Unknown	Gang	0.215972719996	1
Huiping_008	Unknown	Gang	0.183855862782	1
Huiping_018	Unknown	Gang	0.25090277875	1
Huiping_017	Unknown	Gang	0.221152545481	1
Huiping_005	Unknown	Gang	0.247540000409	1
Shirley_002	Unknown	SungChun	0.175154226896	1
Shirley_006	Unknown	SungChun	0.159682802188	1
Shirley_007	Unknown	SungChun	0.165598994035	1
Shirley_009	Unknown	SungChun	0.159384103242	1
Shirley_008	Unknown	SungChun	0.176221103993	1
Shirley_010	Unknown	SungChun	0.154394243977	1
Shirley_001	Unknown	SungChun	0.181718150346	1
Shirley_004	Unknown	SungChun	0.177438446074	1
Shirley_003	Unknown	SungChun	0.187667332282	1
Shirley_011	Unknown	SungChun	0.158838880457	1
Shirley_005	Unknown	SungChun	0.173102574499	1
Shirley_012	Unknown	SungChun	0.180016631145	1
Allison_014	Allison	Allison	0.645981200314	1
Andrew_001	Unknown	SungChun	0.178705157285	1
Andrew_002	Unknown	SungChun	0.157151097916	1
Andrew_003	Unknown	SungChun	0.159677316631	1
Andrew_004	Unknown	SungChun	0.135049241051	1
Andrew_005	Unknown	SungChun	0.128982285773	1
Andrew_006	Unknown	Dave	0.142553871313	1
Andrew_007	Unknown	SungChun	0.180471017971	1
Andrew_008	Unknown	SungChun	0.152865410034	1
Andrew_009	Unknown	SungChun	0.163970074979	1
Andrew_010	Unknown	Nara	0.161841221855	1
Andrew_011	Unknown	Ahmad	0.101505192078	1
Andrew_012	Unknown	Nara	0.144205322828	1
Andrew_013	Unknown	Nara	0.115883375428	1
Andrew_014	Unknown	Nara	0.137431358086	1
Don_006	Unknown	Dave	0.174104008954	1
Don_010	Unknown	Dave	0.17693712857	1
Ethan_011	Ethan	Ethan	0.631043148304	1
Gang_003	Gang	Gang	0.734813657938	1
Gang_004	Gang	Gang	0.622791407105	1
Gang_005	Gang	Gang	0.613740427488	1
Gang_016	Gang	Gang	0.666565412187	1
Huiping_001	Unknown	Gang	0.2567525944	1
Huiping_002	Unknown	Gang	0.188014440616	1
Huiping_003	Unknown	Gang	0.201967822235	1
Huiping_004	Unknown	SungChun	0.202934679462	1
Huiping_006	Unknown	Gang	0.199746405667	1
Huiping_007	Unknown	Gang	0.15785965056	1
Huiping_016	Unknown	SungChun	0.249619886014	1
Huiping_019	Unknown	Gang	0.176297901066	1
James_001	Unknown	SungChun	0.109368540425	1
James_002	Unknown	SungChun	0.122530561774	1
James_003	Unknown	SungChun	0.125713010154	1
James_004	Unknown	SungChun	0.139213517174	1
James_005	Unknown	SungChun	0.099880762782	1
James_006	Unknown	SungChun	0.103344758528	1
James_007	Unknown	SungChun	0.119046067563	1
James_008	Unknown	SungChun	0.113094051243	1
James_009	Unknown	SungChun	0.141890670089	1
James_010	Unknown	SungChun	0.114466833851	1
James_011	Unknown	Dave	0.120052218431	1
James_012	Unknown	Kiran	0.120559265122	1
Jun_001	Unknown	Gang	0.234620198536	1
Jun_002	Unknown	Gang	0.222647813933	1
Jun_003	Unknown	Gang	0.236972937665	1
Jun_004	Unknown	Gang	0.226568273855	1
Jun_005	Unknown	Gang	0.162463015552	1
Jun_006	Unknown	Gang	0.174447737976	1
Jun_007	Unknown	Gang	0.215694295227	1
Jun_008	Unknown	Gang	0.218688488122	1
Jun_009	Unknown	Gang	0.226071017643	1
Jun_010	Unknown	Gang	0.199864162967	1
Jun_011	Unknown	Gang	0.241052524565	1
Jun_012	Unknown	Gang	0.206831622189	1
Kiran_001	Kiran	Kiran	0.528656958338	1
Kiran_002	Kiran	Kiran	0.413598149797	1
Kiran_003	Kiran	Kiran	0.41966459595	1
Kiran_004	Kiran	Kiran	0.525835518544	1
Nara_001	Nara	Nara	0.433398189299	1
Nara_006	Nara	Nara	0.155054250993	1
Shirley_013	Unknown	SungChun	0.180929852889	1
Shirley_014	Unknown	SungChun	0.17921354144	1
SungChun_001	SungChun	SungChun	0.595161961945	1
SungChun_002	SungChun	SungChun	0.600598827335	1
SungChun_003	SungChun	SungChun	0.645651995471	1
SungChun_004	SungChun	SungChun	0.541705675386	1
SungChun_005	SungChun	SungChun	0.423166879293	1
SungChun_014	SungChun	SungChun	0.724062672296	1
SungChun_015	SungChun	SungChun	0.487152463517	1
SungChun_020	SungChun	SungChun	0.596337014646	1
