Ahmad_010	Ahmad	Ahmad	0.472590365203	1
Ahmad_009	Ahmad	Ahmad	0.552471865548	1
Allison_010	Allison	Allison	0.570684128769	1
Allison_007	Allison	Allison	0.552241407722	1
Amit_003	Amit	Amit	0.685976553324	1
Amit_012	Amit	Amit	0.528848863864	1
Dave_002	Dave	Dave	0.179562587716	1
Dave_008	Dave	Dave	0.273788238965	1
Ethan_012	Ethan	Ethan	0.610721058162	1
Ethan_003	Ethan	Ethan	0.620121230976	1
Gang_013	Gang	Gang	0.714032112889	1
Gang_012	Gang	Gang	0.602938226938	1
Kiran_015	Kiran	Nara	0.232274544031	1
Kiran_012	Kiran	Nara	0.245828309497	1
Nara_003	Nara	Nara	0.323460470241	1
Nara_012	Nara	Nara	0.254590636381	1
Rob_012	Rob	Rob	0.461517358469	1
Rob_010	Rob	Rob	0.575695854885	1
Sima_008	Sima	SungChun	0.0640530973676	1
Sima_012	Sima	SungChun	0.0761052059911	1
SungChun_008	SungChun	Weihong	0.0777624481998	1
SungChun_010	SungChun	Weihong	0.0529498867956	1
Weihong_007	Weihong	Weihong	0.13488566211	1
Weihong_001	Weihong	Weihong	0.131173527439	1
Don_002	Unknown	Dave	0.210498759241	1
Don_008	Unknown	Dave	0.297329225438	1
Don_013	Unknown	Dave	0.228875568786	1
Don_009	Unknown	Dave	0.304625963319	1
Don_001	Unknown	Dave	0.160235261237	1
Don_014	Unknown	Dave	0.259813373088	1
Don_003	Unknown	Dave	0.2266348628	1
Don_011	Unknown	Dave	0.182601497337	1
Don_004	Unknown	Dave	0.200566452482	1
Don_007	Unknown	Dave	0.260424879757	1
Don_012	Unknown	Dave	0.22850494809	1
Don_005	Unknown	Dave	0.244704918812	1
Huiping_020	Unknown	SungChun	0.0137125437169	1
Huiping_011	Unknown	SungChun	0.011996208302	1
Huiping_015	Unknown	SungChun	0.014213869185	1
Huiping_009	Unknown	Dave	0.0121784111885	1
Huiping_010	Unknown	Gang	0.0121238128693	1
Huiping_012	Unknown	SungChun	0.0127243508472	1
Huiping_013	Unknown	Dave	0.0132744908311	1
Huiping_014	Unknown	SungChun	0.0131765960965	1
Huiping_008	Unknown	Weihong	0.0160770263184	1
Huiping_018	Unknown	Dave	0.0118321769969	1
Huiping_017	Unknown	Dave	0.0127364204522	1
Huiping_005	Unknown	Weihong	0.00912061251808	1
Shirley_002	Unknown	Sima	0.0603320993057	1
Shirley_006	Unknown	Sima	0.0734990997247	1
Shirley_007	Unknown	Sima	0.067331870003	1
Shirley_009	Unknown	Sima	0.0702081342933	1
Shirley_008	Unknown	Sima	0.0659833821612	1
Shirley_010	Unknown	Sima	0.0714588338696	1
Shirley_001	Unknown	Sima	0.0646440426555	1
Shirley_004	Unknown	Sima	0.0642294296423	1
Shirley_003	Unknown	Sima	0.0652351511887	1
Shirley_011	Unknown	Sima	0.0668158062594	1
Shirley_005	Unknown	Sima	0.068795917744	1
Shirley_012	Unknown	Sima	0.0608777881893	1
Allison_014	Allison	Allison	0.569096358674	1
Andrew_001	Unknown	Dave	0.0374649663229	1
Andrew_002	Unknown	Dave	0.0419977311667	1
Andrew_003	Unknown	Dave	0.0364654113408	1
Andrew_004	Unknown	Dave	0.0485562717755	1
Andrew_005	Unknown	Dave	0.058717883689	1
Andrew_006	Unknown	Dave	0.067986393148	1
Andrew_007	Unknown	Dave	0.045124114038	1
Andrew_008	Unknown	Dave	0.0446819181642	1
Andrew_009	Unknown	Dave	0.0601798034187	1
Andrew_010	Unknown	Dave	0.0597170445562	1
Andrew_011	Unknown	Dave	0.0575794738997	1
Andrew_012	Unknown	Dave	0.0477168362565	1
Andrew_013	Unknown	Dave	0.0424791140061	1
Andrew_014	Unknown	Dave	0.0372675872016	1
Don_006	Unknown	Dave	0.29759975336	1
Don_010	Unknown	Dave	0.282696301612	1
Ethan_011	Ethan	Ethan	0.553073838924	1
Gang_003	Gang	Gang	0.684769389686	1
Gang_004	Gang	Gang	0.498937920872	1
Gang_005	Gang	Gang	0.419713376597	1
Gang_016	Gang	Gang	0.570364959847	1
Huiping_001	Unknown	Gang	0.0214105139151	1
Huiping_002	Unknown	Dave	0.0201367826352	1
Huiping_003	Unknown	SungChun	0.015057428399	1
Huiping_004	Unknown	Dave	0.038087945037	1
Huiping_006	Unknown	Weihong	0.0133743045422	1
Huiping_007	Unknown	SungChun	0.0134966621169	1
Huiping_016	Unknown	Weihong	0.0292653794144	1
Huiping_019	Unknown	Weihong	0.013763981562	1
James_001	Unknown	Dave	0.0465929062204	1
James_002	Unknown	Dave	0.0457438195869	1
James_003	Unknown	Dave	0.0367074248488	1
James_004	Unknown	Dave	0.0396160077751	1
James_005	Unknown	Dave	0.0522074071325	1
James_006	Unknown	Dave	0.0529947854874	1
James_007	Unknown	Dave	0.0495015658519	1
James_008	Unknown	Dave	0.0491540440959	1
James_009	Unknown	Dave	0.0417338098223	1
James_010	Unknown	Dave	0.0467562057586	1
James_011	Unknown	Dave	0.0465551977267	1
James_012	Unknown	Dave	0.0494725863538	1
Jun_001	Unknown	Gang	0.0269415548627	1
Jun_002	Unknown	Gang	0.0223919597491	1
Jun_003	Unknown	Gang	0.0232068045472	1
Jun_004	Unknown	Weihong	0.0232079357746	1
Jun_005	Unknown	Dave	0.0165888308758	1
Jun_006	Unknown	Weihong	0.0176763390797	1
Jun_007	Unknown	Weihong	0.0199811528621	1
Jun_008	Unknown	Gang	0.0214071603893	1
Jun_009	Unknown	Gang	0.0287991562541	1
Jun_010	Unknown	Weihong	0.0247395905011	1
Jun_011	Unknown	Gang	0.0350508120369	1
Jun_012	Unknown	Weihong	0.0291048832254	1
Kiran_001	Kiran	Nara	0.184401071508	1
Kiran_002	Kiran	Nara	0.163030624534	1
Kiran_003	Kiran	Nara	0.203241161717	1
Kiran_004	Kiran	Nara	0.224134662156	1
Nara_001	Nara	Nara	0.107787393735	1
Nara_006	Nara	Dave	0.0376054098282	1
Shirley_013	Unknown	Sima	0.0622896868478	1
Shirley_014	Unknown	Sima	0.0664821833344	1
SungChun_001	SungChun	Weihong	0.0646408334138	1
SungChun_002	SungChun	Weihong	0.0566691434099	1
SungChun_003	SungChun	Weihong	0.0615964391864	1
SungChun_004	SungChun	Weihong	0.0475780281618	1
SungChun_005	SungChun	Weihong	0.0431955054118	1
SungChun_014	SungChun	Weihong	0.065432400861	1
SungChun_015	SungChun	SungChun	0.038927076209	1
SungChun_020	SungChun	Weihong	0.071414833894	1
