James_008.png	Unknown	Kiran	0.120619	153.279066
Don_010.png	Unknown	Dave	0.145880	106.922150
Jun_011.png	Unknown	Gang	0.270082	97.203970
James_012.png	Unknown	Kiran	0.122445	103.475809
Andrew_014.png	Unknown	Nara	0.158043	100.566149
Allison_014.png	Allison	Allison	0.545769	103.588820
SungChun_004.png	SungChun	SungChun	0.350546	107.322931
Jun_010.png	Unknown	Gang	0.244805	101.548910
Andrew_006.png	Unknown	Dave	0.138367	104.534149
Huiping_002.png	Unknown	Gang	0.224499	104.718208
Jun_005.png	Unknown	Gang	0.219913	100.154161
Andrew_002.png	Unknown	Nara	0.163084	95.757961
SungChun_014.png	SungChun	SungChun	0.533216	97.271919
Gang_016.png	Gang	Gang	0.467026	99.256992
James_009.png	Unknown	Ethan	0.116481	104.693890
Huiping_016.png	Unknown	Gang	0.182622	99.920034
Andrew_003.png	Unknown	Nara	0.134098	104.804993
Andrew_013.png	Unknown	Nara	0.138652	107.383013
Kiran_001.png	Kiran	Kiran	0.438275	100.683928
James_001.png	Unknown	Ethan	0.148777	96.324921
James_005.png	Unknown	Ethan	0.129174	99.177122
Huiping_019.png	Unknown	Gang	0.223373	102.941990
James_006.png	Unknown	Ethan	0.122015	105.838060
Gang_005.png	Gang	Gang	0.464063	105.324984
Jun_002.png	Unknown	Gang	0.279557	101.041794
Kiran_003.png	Kiran	Kiran	0.370354	113.329172
Jun_001.png	Unknown	Gang	0.290786	106.409073
Ethan_011.png	Ethan	Ethan	0.504314	103.799105
Shirley_013.png	Unknown	Gang	0.144296	106.626034
SungChun_003.png	SungChun	SungChun	0.404518	107.923985
SungChun_002.png	SungChun	SungChun	0.395239	105.395794
Huiping_003.png	Unknown	Gang	0.255079	96.326113
Andrew_008.png	Unknown	Nara	0.151575	97.133160
Nara_006.png	Nara	Nara	0.150860	102.108002
Andrew_007.png	Unknown	Nara	0.130894	101.002932
SungChun_015.png	SungChun	SungChun	0.388618	106.601954
Andrew_012.png	Unknown	Nara	0.148191	99.478960
James_002.png	Unknown	Kiran	0.117773	99.565983
Andrew_009.png	Unknown	Ahmad	0.126799	97.883940
James_007.png	Unknown	Ethan	0.117352	111.925840
Shirley_014.png	Unknown	Gang	0.136394	100.311041
Jun_008.png	Unknown	Gang	0.282379	99.770069
James_004.png	Unknown	Ethan	0.115350	107.257843
Huiping_006.png	Unknown	Gang	0.278821	104.068995
Jun_003.png	Unknown	Gang	0.291658	98.581076
SungChun_020.png	SungChun	SungChun	0.389632	96.621990
Andrew_011.png	Unknown	Ahmad	0.142900	98.506927
Don_006.png	Unknown	Dave	0.159993	104.933977
Kiran_002.png	Kiran	Kiran	0.376977	108.952045
James_010.png	Unknown	Ethan	0.122220	104.752064
Nara_001.png	Nara	Nara	0.336314	105.734110
Huiping_001.png	Unknown	Gang	0.284104	98.400116
Gang_003.png	Gang	Gang	0.536269	107.352018
SungChun_005.png	SungChun	SungChun	0.248625	105.197191
Jun_007.png	Unknown	Gang	0.271303	109.313011
Jun_012.png	Unknown	Gang	0.244510	99.134922
Andrew_001.png	Unknown	Nara	0.138834	106.040955
Jun_009.png	Unknown	Gang	0.280970	105.566978
Huiping_004.png	Unknown	Weihong	0.161281	98.497152
Kiran_004.png	Kiran	Kiran	0.477866	98.787069
James_003.png	Unknown	Ethan	0.140768	111.743927
Jun_004.png	Unknown	Gang	0.262591	99.535942
Gang_004.png	Gang	Gang	0.490988	112.685919
Andrew_010.png	Unknown	Nara	0.146983	115.283012
Andrew_005.png	Unknown	Nara	0.129878	110.797882
James_011.png	Unknown	Ethan	0.115035	99.049091
Andrew_004.png	Unknown	Nara	0.127934	101.089954
Jun_006.png	Unknown	Gang	0.235137	99.321842
Huiping_007.png	Unknown	Gang	0.249606	103.276968
SungChun_001.png	SungChun	SungChun	0.406582	98.014116
