Ahmad_006	Ahmad	Ahmad	0.686245459802	1
Ahmad_003	Ahmad	Ahmad	0.74309463002	1
Allison_002	Allison	Allison	0.415836595267	1
Allison_011	Allison	Allison	0.65225404397	1
Amit_005	Amit	Amit	0.64061749004	1
Amit_002	Amit	Amit	0.609455546221	1
Dave_005	Dave	Dave	0.567103040413	1
Dave_011	Dave	Dave	0.501731028711	1
Ethan_007	Ethan	Ethan	0.49787237205	1
Ethan_005	Ethan	Ethan	0.5562960371	1
Gang_007	Gang	Gang	0.565668026617	1
Gang_006	Gang	Gang	0.605281748512	1
Kiran_008	Kiran	Kiran	0.574115056312	1
Kiran_005	Kiran	Kiran	0.601495561121	1
Nara_013	Nara	Nara	0.628591881038	1
Nara_008	Nara	Nara	0.760401605556	1
Rob_001	Rob	Rob	0.634602311169	1
Rob_004	Rob	Rob	0.575761422857	1
Sima_011	Sima	Sima	0.695776312381	1
Sima_005	Sima	Sima	0.649432013721	1
SungChun_009	SungChun	SungChun	0.80568168041	1
SungChun_012	SungChun	SungChun	0.841770682357	1
Weihong_008	Weihong	Weihong	0.655600138838	1
Weihong_011	Weihong	Weihong	0.625956180347	1
Don_002	Unknown	SungChun	0.0692785212073	1
Don_008	Unknown	Dave	0.116707571666	1
Don_013	Unknown	Dave	0.0915705636595	1
Don_009	Unknown	Dave	0.13666323632	1
Don_001	Unknown	SungChun	0.0439147584079	1
Don_014	Unknown	Dave	0.136778965715	1
Don_003	Unknown	SungChun	0.0661759802039	1
Don_011	Unknown	Dave	0.0752442922523	1
Don_004	Unknown	SungChun	0.0607023320739	1
Don_007	Unknown	SungChun	0.0633369433284	1
Don_012	Unknown	Dave	0.0985698960215	1
Don_005	Unknown	SungChun	0.0539763762814	1
Huiping_020	Unknown	Gang	0.0686756105015	1
Huiping_011	Unknown	Gang	0.0448377288757	1
Huiping_015	Unknown	Gang	0.066617774754	1
Huiping_009	Unknown	Gang	0.0539309689622	1
Huiping_010	Unknown	Gang	0.0643419535435	1
Huiping_012	Unknown	Gang	0.0415467778604	1
Huiping_013	Unknown	Gang	0.0486440298379	1
Huiping_014	Unknown	Gang	0.0431885939457	1
Huiping_008	Unknown	Gang	0.0324550058393	1
Huiping_018	Unknown	Gang	0.0565800414653	1
Huiping_017	Unknown	Gang	0.0369801659332	1
Huiping_005	Unknown	Gang	0.0501678933478	1
Shirley_002	Unknown	SungChun	0.0725438447006	1
Shirley_006	Unknown	SungChun	0.0723801699566	1
Shirley_007	Unknown	SungChun	0.0767412829609	1
Shirley_009	Unknown	SungChun	0.0669166400891	1
Shirley_008	Unknown	SungChun	0.0843060892495	1
Shirley_010	Unknown	SungChun	0.066702596111	1
Shirley_001	Unknown	SungChun	0.0782061602678	1
Shirley_004	Unknown	SungChun	0.0758917057495	1
Shirley_003	Unknown	SungChun	0.087663172012	1
Shirley_011	Unknown	SungChun	0.0685305650182	1
Shirley_005	Unknown	SungChun	0.0726873330871	1
Shirley_012	Unknown	SungChun	0.0934707017181	1
Allison_014	Allison	Allison	0.625122291551	1
Andrew_001	Unknown	SungChun	0.08576406069	1
Andrew_002	Unknown	SungChun	0.0782105534564	1
Andrew_003	Unknown	SungChun	0.0764809125766	1
Andrew_004	Unknown	SungChun	0.0626301494769	1
Andrew_005	Unknown	SungChun	0.0649384579231	1
Andrew_006	Unknown	Dave	0.0884878279447	1
Andrew_007	Unknown	SungChun	0.0861778040827	1
Andrew_008	Unknown	SungChun	0.0708976742884	1
Andrew_009	Unknown	SungChun	0.0731161564004	1
Andrew_010	Unknown	Nara	0.0820053283427	1
Andrew_011	Unknown	Ahmad	0.0210299534375	1
Andrew_012	Unknown	Nara	0.0599593929307	1
Andrew_013	Unknown	Amit	0.0337932904017	1
Andrew_014	Unknown	Nara	0.0549478296361	1
Don_006	Unknown	Dave	0.119236714757	1
Don_010	Unknown	Dave	0.114589254039	1
Ethan_011	Ethan	Ethan	0.542714080313	1
Gang_003	Gang	Gang	0.70448999008	1
Gang_004	Gang	Gang	0.515260401389	1
Gang_005	Gang	Gang	0.475886239748	1
Gang_016	Gang	Gang	0.575844399557	1
Huiping_001	Unknown	Gang	0.088030483481	1
Huiping_002	Unknown	Gang	0.0485661406466	1
Huiping_003	Unknown	Gang	0.0565399473281	1
Huiping_004	Unknown	SungChun	0.121602185457	1
Huiping_006	Unknown	Gang	0.0339075888942	1
Huiping_007	Unknown	Gang	0.016549899671	1
Huiping_016	Unknown	SungChun	0.176786191191	1
Huiping_019	Unknown	Gang	0.025157785848	1
James_001	Unknown	SungChun	0.0521841741302	1
James_002	Unknown	SungChun	0.0607265777887	1
James_003	Unknown	SungChun	0.0592146720705	1
James_004	Unknown	SungChun	0.0654982493939	1
James_005	Unknown	SungChun	0.0454987144529	1
James_006	Unknown	SungChun	0.0477066217874	1
James_007	Unknown	SungChun	0.0526751854936	1
James_008	Unknown	SungChun	0.0473175607624	1
James_009	Unknown	SungChun	0.0739317063055	1
James_010	Unknown	SungChun	0.0515290720249	1
James_011	Unknown	Amit	0.0141880929055	1
James_012	Unknown	Amit	0.020048401878	1
Jun_001	Unknown	Gang	0.0624760249825	1
Jun_002	Unknown	Gang	0.0619381436808	1
Jun_003	Unknown	Gang	0.0643604381183	1
Jun_004	Unknown	Gang	0.0601525146142	1
Jun_005	Unknown	Gang	0.0352804259788	1
Jun_006	Unknown	Gang	0.0453789972973	1
Jun_007	Unknown	Gang	0.0526071936845	1
Jun_008	Unknown	Gang	0.0625213777685	1
Jun_009	Unknown	Gang	0.069238484841	1
Jun_010	Unknown	Gang	0.0567231283275	1
Jun_011	Unknown	Gang	0.077990812649	1
Jun_012	Unknown	Gang	0.05640804351	1
Kiran_001	Kiran	Kiran	0.306283974202	1
Kiran_002	Kiran	Kiran	0.196419871074	1
Kiran_003	Kiran	Kiran	0.178000596778	1
Kiran_004	Kiran	Kiran	0.301620702693	1
Nara_001	Nara	Nara	0.329484491175	1
Nara_006	Nara	Nara	0.0594882220972	1
Shirley_013	Unknown	SungChun	0.0956477300452	1
Shirley_014	Unknown	SungChun	0.089428564927	1
SungChun_001	SungChun	SungChun	0.507709340398	1
SungChun_002	SungChun	SungChun	0.518517097544	1
SungChun_003	SungChun	SungChun	0.536203254341	1
SungChun_004	SungChun	SungChun	0.432530566819	1
SungChun_005	SungChun	SungChun	0.330773060575	1
SungChun_014	SungChun	SungChun	0.707027517039	1
SungChun_015	SungChun	SungChun	0.468103296107	1
SungChun_020	SungChun	SungChun	0.501230641888	1
