Ahmad_007	Ahmad	Ahmad	0.386849103418	1
Ahmad_004	Ahmad	Ahmad	0.561784697512	1
Allison_006	Allison	Allison	0.544683590818	1
Allison_009	Allison	Allison	0.525058397855	1
Amit_011	Amit	Amit	0.634469417492	1
Amit_009	Amit	Amit	0.639712268064	1
Dave_009	Dave	Dave	0.495483110363	1
Dave_001	Dave	Dave	0.555347183043	1
Ethan_006	Ethan	Ethan	0.581251006567	1
Ethan_013	Ethan	Ethan	0.557929306166	1
Gang_002	Gang	Gang	0.562307254065	1
Gang_015	Gang	Gang	0.637190906655	1
Kiran_011	Kiran	Kiran	0.555252224355	1
Kiran_009	Kiran	Kiran	0.591457156021	1
Nara_002	Nara	Nara	0.166775029159	1
Nara_010	Nara	Nara	0.527198224319	1
Rob_005	Rob	Rob	0.699396405808	1
Rob_003	Rob	Rob	0.619386643371	1
Sima_003	Sima	Sima	0.734978663975	1
Sima_006	Sima	Sima	0.581061991873	1
SungChun_018	SungChun	SungChun	0.656674723771	1
SungChun_013	SungChun	SungChun	0.726165125018	1
Weihong_004	Weihong	Weihong	0.571773021043	1
Weihong_009	Weihong	Weihong	0.464272731034	1
Don_002	Unknown	SungChun	0.034963004674	1
Don_008	Unknown	Dave	0.085937029004	1
Don_013	Unknown	SungChun	0.0326433499322	1
Don_009	Unknown	Dave	0.0968491991773	1
Don_001	Unknown	SungChun	0.0221649397051	1
Don_014	Unknown	Dave	0.0749052978631	1
Don_003	Unknown	SungChun	0.0368353118473	1
Don_011	Unknown	Dave	0.0498103614649	1
Don_004	Unknown	SungChun	0.0331256461954	1
Don_007	Unknown	SungChun	0.039825219249	1
Don_012	Unknown	Dave	0.0630965684861	1
Don_005	Unknown	SungChun	0.0288393377621	1
Huiping_020	Unknown	Gang	0.0229678496496	1
Huiping_011	Unknown	Gang	0.0174847112096	1
Huiping_015	Unknown	Gang	0.0255080680527	1
Huiping_009	Unknown	Gang	0.0162926457618	1
Huiping_010	Unknown	Gang	0.0226763926145	1
Huiping_012	Unknown	Gang	0.0116263384497	1
Huiping_013	Unknown	Gang	0.0155314438563	1
Huiping_014	Unknown	Gang	0.013121897956	1
Huiping_008	Unknown	Gang	0.01583932614	1
Huiping_018	Unknown	Gang	0.022469802488	1
Huiping_017	Unknown	Gang	0.0104653764586	1
Huiping_005	Unknown	Gang	0.0135570633999	1
Shirley_002	Unknown	SungChun	0.0345143904785	1
Shirley_006	Unknown	SungChun	0.0362308001063	1
Shirley_007	Unknown	SungChun	0.0352636927982	1
Shirley_009	Unknown	SungChun	0.0323503847281	1
Shirley_008	Unknown	SungChun	0.0402481484816	1
Shirley_010	Unknown	SungChun	0.0313402920973	1
Shirley_001	Unknown	SungChun	0.0378148999349	1
Shirley_004	Unknown	SungChun	0.0365399599123	1
Shirley_003	Unknown	SungChun	0.0459632472263	1
Shirley_011	Unknown	SungChun	0.0321167140443	1
Shirley_005	Unknown	SungChun	0.0343598520756	1
Shirley_012	Unknown	SungChun	0.0468535961598	1
Allison_014	Allison	Allison	0.597163039726	1
Andrew_001	Unknown	SungChun	0.0344045510491	1
Andrew_002	Unknown	SungChun	0.0360028450238	1
Andrew_003	Unknown	SungChun	0.0329722117217	1
Andrew_004	Unknown	SungChun	0.0244942673874	1
Andrew_005	Unknown	Dave	0.0589783621326	1
Andrew_006	Unknown	Dave	0.0681308802048	1
Andrew_007	Unknown	SungChun	0.0379448548361	1
Andrew_008	Unknown	SungChun	0.0319587462075	1
Andrew_009	Unknown	SungChun	0.0337592688465	1
Andrew_010	Unknown	SungChun	0.0257257227086	1
Andrew_011	Unknown	Ahmad	0.00484267679752	1
Andrew_012	Unknown	Ahmad	0.00138170510313	1
Andrew_013	Unknown	Amit	0.0140760382932	1
Andrew_014	Unknown	Nara	0.00671698986961	1
Don_006	Unknown	Dave	0.0768237739754	1
Don_010	Unknown	Dave	0.0747316522517	1
Ethan_011	Ethan	Ethan	0.487404971686	1
Gang_003	Gang	Gang	0.633809722217	1
Gang_004	Gang	Gang	0.43390672959	1
Gang_005	Gang	Gang	0.390429533346	1
Gang_016	Gang	Gang	0.487240231852	1
Huiping_001	Unknown	Gang	0.0386533824254	1
Huiping_002	Unknown	Gang	0.0229172685825	1
Huiping_003	Unknown	Gang	0.0269138329615	1
Huiping_004	Unknown	SungChun	0.0553438865527	1
Huiping_006	Unknown	Gang	0.00811538797449	1
Huiping_007	Unknown	Gang	0.00181013137099	1
Huiping_016	Unknown	SungChun	0.10170353369	1
Huiping_019	Unknown	Gang	0.0126942965362	1
James_001	Unknown	SungChun	0.0279415079594	1
James_002	Unknown	SungChun	0.0331919997121	1
James_003	Unknown	SungChun	0.0328021026122	1
James_004	Unknown	SungChun	0.0381924266723	1
James_005	Unknown	SungChun	0.0245506246374	1
James_006	Unknown	SungChun	0.0265526225927	1
James_007	Unknown	SungChun	0.0283398129141	1
James_008	Unknown	SungChun	0.0272902281905	1
James_009	Unknown	SungChun	0.041079311927	1
James_010	Unknown	SungChun	0.0294383050671	1
James_011	Unknown	Amit	0.00689347023629	1
James_012	Unknown	Amit	0.0101588777571	1
Jun_001	Unknown	Gang	0.011862320091	1
Jun_002	Unknown	Gang	0.0125269032322	1
Jun_003	Unknown	Gang	0.0125793428286	1
Jun_004	Unknown	Gang	0.0158013414201	1
Jun_005	Unknown	Gang	0.00637003007183	1
Jun_006	Unknown	Gang	0.00821586171945	1
Jun_007	Unknown	Gang	0.00891612297644	1
Jun_008	Unknown	Gang	0.0136811771061	1
Jun_009	Unknown	Gang	0.0147495524387	1
Jun_010	Unknown	Gang	0.0095235316155	1
Jun_011	Unknown	Gang	0.0157712920382	1
Jun_012	Unknown	Gang	0.0101515306765	1
Kiran_001	Kiran	Kiran	0.232838518282	1
Kiran_002	Kiran	Kiran	0.111012254903	1
Kiran_003	Kiran	Kiran	0.161466950648	1
Kiran_004	Kiran	Kiran	0.248665492512	1
Nara_001	Nara	Nara	0.0993626164119	1
Nara_006	Nara	SungChun	0.0259464084379	1
Shirley_013	Unknown	SungChun	0.0443918637561	1
Shirley_014	Unknown	SungChun	0.0442811362556	1
SungChun_001	SungChun	SungChun	0.419474816703	1
SungChun_002	SungChun	SungChun	0.405094997193	1
SungChun_003	SungChun	SungChun	0.434516620055	1
SungChun_004	SungChun	SungChun	0.345224135027	1
SungChun_005	SungChun	SungChun	0.221807706448	1
SungChun_014	SungChun	SungChun	0.625221936655	1
SungChun_015	SungChun	SungChun	0.404527383725	1
SungChun_020	SungChun	SungChun	0.384734928721	1
