Ahmad_012	Ahmad	Ahmad	0.65379924394	1
Ahmad_001	Ahmad	Ahmad	0.682281895008	1
Allison_005	Allison	Allison	0.636550681245	1
Allison_013	Allison	Allison	0.605662606541	1
Amit_007	Amit	Amit	0.678887674153	1
Amit_001	Amit	Amit	0.611171675724	1
Dave_003	Dave	Dave	0.647677115141	1
Dave_007	Dave	Dave	0.584149840534	1
Ethan_008	Ethan	Ethan	0.642321100002	1
Ethan_004	Ethan	Ethan	0.626334200806	1
Gang_010	Gang	Gang	0.686696021525	1
Gang_009	Gang	Gang	0.693792733471	1
Kiran_013	Kiran	Kiran	0.693193228575	1
Kiran_010	Kiran	Kiran	0.645818135421	1
Nara_011	Nara	Nara	0.769500528853	1
Nara_005	Nara	Nara	0.730224189861	1
Rob_002	Rob	Rob	0.650313115599	1
Rob_006	Rob	Rob	0.622876910201	1
Sima_004	Sima	Sima	0.661167760419	1
Sima_001	Sima	Sima	0.661917978544	1
SungChun_011	SungChun	SungChun	0.802658747335	1
SungChun_007	SungChun	SungChun	0.766809160926	1
Weihong_003	Weihong	Weihong	0.609274788334	1
Weihong_006	Weihong	Weihong	0.633737347349	1
Don_002	Unknown	SungChun	0.194037703733	1
Don_008	Unknown	Dave	0.190058632662	1
Don_013	Unknown	SungChun	0.173895298215	1
Don_009	Unknown	Dave	0.205902056511	1
Don_001	Unknown	SungChun	0.136527289885	1
Don_014	Unknown	Dave	0.209181747965	1
Don_003	Unknown	SungChun	0.170774292998	1
Don_011	Unknown	Dave	0.180906223134	1
Don_004	Unknown	SungChun	0.186415124386	1
Don_007	Unknown	SungChun	0.191179534629	1
Don_012	Unknown	Dave	0.200459061078	1
Don_005	Unknown	SungChun	0.166604971744	1
Huiping_020	Unknown	Gang	0.363600398096	1
Huiping_011	Unknown	Gang	0.357678369579	1
Huiping_015	Unknown	Gang	0.384601484299	1
Huiping_009	Unknown	Gang	0.364028268993	1
Huiping_010	Unknown	Gang	0.399773442755	1
Huiping_012	Unknown	Gang	0.3013136089	1
Huiping_013	Unknown	Gang	0.330460480327	1
Huiping_014	Unknown	Gang	0.308231541757	1
Huiping_008	Unknown	Gang	0.270621235933	1
Huiping_018	Unknown	Gang	0.350976343887	1
Huiping_017	Unknown	Gang	0.34325771502	1
Huiping_005	Unknown	Gang	0.366172562089	1
Shirley_002	Unknown	SungChun	0.246063236739	1
Shirley_006	Unknown	SungChun	0.21745022064	1
Shirley_007	Unknown	SungChun	0.233899880366	1
Shirley_009	Unknown	SungChun	0.225648734402	1
Shirley_008	Unknown	SungChun	0.24148243989	1
Shirley_010	Unknown	SungChun	0.219146240609	1
Shirley_001	Unknown	SungChun	0.255115603362	1
Shirley_004	Unknown	SungChun	0.249938965371	1
Shirley_003	Unknown	SungChun	0.260474359896	1
Shirley_011	Unknown	SungChun	0.217015380558	1
Shirley_005	Unknown	SungChun	0.243709708532	1
Shirley_012	Unknown	SungChun	0.242950504303	1
Allison_014	Allison	Allison	0.610493312739	1
Andrew_001	Unknown	SungChun	0.229872255681	1
Andrew_002	Unknown	SungChun	0.200246257309	1
Andrew_003	Unknown	SungChun	0.204360881748	1
Andrew_004	Unknown	SungChun	0.170780319128	1
Andrew_005	Unknown	SungChun	0.161184629051	1
Andrew_006	Unknown	Dave	0.166442003182	1
Andrew_007	Unknown	SungChun	0.230086413069	1
Andrew_008	Unknown	SungChun	0.197469024492	1
Andrew_009	Unknown	SungChun	0.21211517679	1
Andrew_010	Unknown	Nara	0.199026539496	1
Andrew_011	Unknown	Nara	0.174368781105	1
Andrew_012	Unknown	Nara	0.178996085982	1
Andrew_013	Unknown	Nara	0.148479318998	1
Andrew_014	Unknown	Nara	0.171611319711	1
Don_006	Unknown	Dave	0.196619914901	1
Don_010	Unknown	Dave	0.193084951816	1
Ethan_011	Ethan	Ethan	0.606121887101	1
Gang_003	Gang	Gang	0.711501534339	1
Gang_004	Gang	Gang	0.634237738081	1
Gang_005	Gang	Gang	0.627373451928	1
Gang_016	Gang	Gang	0.637786056617	1
Huiping_001	Unknown	Gang	0.346036072459	1
Huiping_002	Unknown	Gang	0.278680123464	1
Huiping_003	Unknown	Gang	0.287245823104	1
Huiping_004	Unknown	SungChun	0.244300739892	1
Huiping_006	Unknown	Gang	0.301977442804	1
Huiping_007	Unknown	Gang	0.252800505044	1
Huiping_016	Unknown	SungChun	0.32226512554	1
Huiping_019	Unknown	Gang	0.258580982459	1
James_001	Unknown	SungChun	0.157851430275	1
James_002	Unknown	SungChun	0.173922063374	1
James_003	Unknown	SungChun	0.174130440422	1
James_004	Unknown	SungChun	0.196649808337	1
James_005	Unknown	SungChun	0.140846793188	1
James_006	Unknown	SungChun	0.14363655425	1
James_007	Unknown	SungChun	0.166619148574	1
James_008	Unknown	SungChun	0.159936986305	1
James_009	Unknown	SungChun	0.197863942398	1
James_010	Unknown	SungChun	0.159679771467	1
James_011	Unknown	SungChun	0.127783344182	1
James_012	Unknown	Kiran	0.128624167366	1
Jun_001	Unknown	Gang	0.336683672161	1
Jun_002	Unknown	Gang	0.317595126582	1
Jun_003	Unknown	Gang	0.332145469208	1
Jun_004	Unknown	Gang	0.320888509142	1
Jun_005	Unknown	Gang	0.257765266394	1
Jun_006	Unknown	Gang	0.271364124426	1
Jun_007	Unknown	Gang	0.307554784746	1
Jun_008	Unknown	Gang	0.318325019506	1
Jun_009	Unknown	Gang	0.318990276719	1
Jun_010	Unknown	Gang	0.294155993433	1
Jun_011	Unknown	Gang	0.330906783447	1
Jun_012	Unknown	Gang	0.292439114108	1
Kiran_001	Kiran	Kiran	0.53717330202	1
Kiran_002	Kiran	Kiran	0.412737822349	1
Kiran_003	Kiran	Kiran	0.426994560121	1
Kiran_004	Kiran	Kiran	0.528717756067	1
Nara_001	Nara	Nara	0.454921282858	1
Nara_006	Nara	Nara	0.200504658507	1
Shirley_013	Unknown	SungChun	0.249479135447	1
Shirley_014	Unknown	SungChun	0.247483413911	1
SungChun_001	SungChun	SungChun	0.605195878421	1
SungChun_002	SungChun	SungChun	0.614407793404	1
SungChun_003	SungChun	SungChun	0.644222068034	1
SungChun_004	SungChun	SungChun	0.558195957323	1
SungChun_005	SungChun	SungChun	0.463289081695	1
SungChun_014	SungChun	SungChun	0.719814917402	1
SungChun_015	SungChun	SungChun	0.584398016474	1
SungChun_020	SungChun	SungChun	0.615166042895	1
