Ahmad_007	Ahmad	Ahmad	0.595076425558	1
Ahmad_004	Ahmad	Ahmad	0.646710939104	1
Allison_006	Allison	Allison	0.600779749591	1
Allison_009	Allison	Allison	0.584854667228	1
Amit_011	Amit	Amit	0.690914394247	1
Amit_009	Amit	Amit	0.647235610272	1
Dave_009	Dave	Dave	0.549255346047	1
Dave_001	Dave	Dave	0.608629333244	1
Ethan_006	Ethan	Ethan	0.653345874398	1
Ethan_013	Ethan	Ethan	0.629144992812	1
Gang_002	Gang	Gang	0.699892424074	1
Gang_015	Gang	Gang	0.676436723451	1
Kiran_011	Kiran	Kiran	0.625244165156	1
Kiran_009	Kiran	Kiran	0.643826967902	1
Nara_002	Nara	Nara	0.415984991109	1
Nara_010	Nara	Nara	0.61751823681	1
Rob_005	Rob	Rob	0.703804407847	1
Rob_003	Rob	Rob	0.652710397063	1
Sima_003	Sima	Sima	0.723474978356	1
Sima_006	Sima	Sima	0.633761663358	1
SungChun_018	SungChun	SungChun	0.673855962038	1
SungChun_013	SungChun	SungChun	0.742752806368	1
Weihong_004	Weihong	Weihong	0.638459792172	1
Weihong_009	Weihong	Weihong	0.592519067383	1
Don_002	Unknown	SungChun	0.184544905808	1
Don_008	Unknown	Dave	0.183701817242	1
Don_013	Unknown	SungChun	0.172070059022	1
Don_009	Unknown	Dave	0.194789578408	1
Don_001	Unknown	SungChun	0.131348415681	1
Don_014	Unknown	Dave	0.198490736657	1
Don_003	Unknown	SungChun	0.165942163218	1
Don_011	Unknown	Dave	0.170287106199	1
Don_004	Unknown	SungChun	0.179302843311	1
Don_007	Unknown	SungChun	0.185828904212	1
Don_012	Unknown	Dave	0.193932199327	1
Don_005	Unknown	SungChun	0.163200965651	1
Huiping_020	Unknown	Gang	0.347521015984	1
Huiping_011	Unknown	Gang	0.338371391431	1
Huiping_015	Unknown	Gang	0.364801606962	1
Huiping_009	Unknown	Gang	0.343226947935	1
Huiping_010	Unknown	Gang	0.381025594158	1
Huiping_012	Unknown	Gang	0.287163742089	1
Huiping_013	Unknown	Gang	0.314629901742	1
Huiping_014	Unknown	Gang	0.293770619423	1
Huiping_008	Unknown	Gang	0.260316786513	1
Huiping_018	Unknown	Gang	0.333740873819	1
Huiping_017	Unknown	Gang	0.319883201482	1
Huiping_005	Unknown	Gang	0.349746328783	1
Shirley_002	Unknown	SungChun	0.227841705117	1
Shirley_006	Unknown	SungChun	0.20072533104	1
Shirley_007	Unknown	SungChun	0.214592169687	1
Shirley_009	Unknown	SungChun	0.206830224058	1
Shirley_008	Unknown	SungChun	0.223550206269	1
Shirley_010	Unknown	SungChun	0.200026660401	1
Shirley_001	Unknown	SungChun	0.236809093146	1
Shirley_004	Unknown	SungChun	0.231297202867	1
Shirley_003	Unknown	SungChun	0.240997277768	1
Shirley_011	Unknown	SungChun	0.203001861608	1
Shirley_005	Unknown	SungChun	0.226620604259	1
Shirley_012	Unknown	SungChun	0.22486857633	1
Allison_014	Allison	Allison	0.631804867685	1
Andrew_001	Unknown	SungChun	0.211588914441	1
Andrew_002	Unknown	SungChun	0.185888727581	1
Andrew_003	Unknown	SungChun	0.187642365546	1
Andrew_004	Unknown	SungChun	0.154819028915	1
Andrew_005	Unknown	Dave	0.150182102496	1
Andrew_006	Unknown	Dave	0.16566371685	1
Andrew_007	Unknown	SungChun	0.210914323992	1
Andrew_008	Unknown	SungChun	0.182857564874	1
Andrew_009	Unknown	SungChun	0.199369790947	1
Andrew_010	Unknown	SungChun	0.159793564521	1
Andrew_011	Unknown	Ahmad	0.163010839145	1
Andrew_012	Unknown	Ahmad	0.133321905135	1
Andrew_013	Unknown	Amit	0.148605791503	1
Andrew_014	Unknown	Nara	0.12838814571	1
Don_006	Unknown	Dave	0.182122057235	1
Don_010	Unknown	Dave	0.183232261515	1
Ethan_011	Ethan	Ethan	0.596437452917	1
Gang_003	Gang	Gang	0.705716214116	1
Gang_004	Gang	Gang	0.630119548769	1
Gang_005	Gang	Gang	0.614212858471	1
Gang_016	Gang	Gang	0.628435729469	1
Huiping_001	Unknown	Gang	0.332757602522	1
Huiping_002	Unknown	Gang	0.265786859344	1
Huiping_003	Unknown	Gang	0.278909950713	1
Huiping_004	Unknown	SungChun	0.231484469897	1
Huiping_006	Unknown	Gang	0.296025126065	1
Huiping_007	Unknown	Gang	0.247123824258	1
Huiping_016	Unknown	SungChun	0.287836391632	1
Huiping_019	Unknown	Gang	0.246108600728	1
James_001	Unknown	SungChun	0.14464666492	1
James_002	Unknown	SungChun	0.161036548384	1
James_003	Unknown	SungChun	0.158018998088	1
James_004	Unknown	SungChun	0.180826007167	1
James_005	Unknown	SungChun	0.129700138004	1
James_006	Unknown	SungChun	0.133107079378	1
James_007	Unknown	SungChun	0.155361732746	1
James_008	Unknown	SungChun	0.149956060138	1
James_009	Unknown	SungChun	0.183596421369	1
James_010	Unknown	SungChun	0.147616993083	1
James_011	Unknown	Amit	0.120246489843	1
James_012	Unknown	Amit	0.13257304631	1
Jun_001	Unknown	Gang	0.321958348995	1
Jun_002	Unknown	Gang	0.302476957443	1
Jun_003	Unknown	Gang	0.31543553479	1
Jun_004	Unknown	Gang	0.308608124915	1
Jun_005	Unknown	Gang	0.249581184483	1
Jun_006	Unknown	Gang	0.260602958913	1
Jun_007	Unknown	Gang	0.292917445221	1
Jun_008	Unknown	Gang	0.302660179195	1
Jun_009	Unknown	Gang	0.305829575652	1
Jun_010	Unknown	Gang	0.28219842348	1
Jun_011	Unknown	Gang	0.31842453483	1
Jun_012	Unknown	Gang	0.281878363194	1
Kiran_001	Kiran	Kiran	0.519801169109	1
Kiran_002	Kiran	Kiran	0.409989080952	1
Kiran_003	Kiran	Kiran	0.454208739874	1
Kiran_004	Kiran	Kiran	0.536854934299	1
Nara_001	Nara	Nara	0.293815247781	1
Nara_006	Nara	SungChun	0.158112309522	1
Shirley_013	Unknown	SungChun	0.228951978984	1
Shirley_014	Unknown	SungChun	0.227116274925	1
SungChun_001	SungChun	SungChun	0.577661379364	1
SungChun_002	SungChun	SungChun	0.579542488659	1
SungChun_003	SungChun	SungChun	0.61537566466	1
SungChun_004	SungChun	SungChun	0.535108978008	1
SungChun_005	SungChun	SungChun	0.440740635942	1
SungChun_014	SungChun	SungChun	0.665578634733	1
SungChun_015	SungChun	SungChun	0.528228466159	1
SungChun_020	SungChun	SungChun	0.559569504364	1
