Ahmad_006	Ahmad	Ahmad	0.0964544237584	1
Ahmad_003	Ahmad	Ahmad	0.108254000745	1
Allison_002	Allison	Allison	0.229749281448	1
Allison_011	Allison	Allison	0.253894109187	1
Amit_005	Amit	Amit	0.132908779616	1
Amit_002	Amit	Amit	0.121490388487	1
Dave_005	Dave	Dave	0.364229195602	1
Dave_011	Dave	Dave	0.33228248058	1
Ethan_007	Ethan	Ethan	0.0482981275004	1
Ethan_005	Ethan	Ethan	0.0562125843898	1
Gang_007	Gang	Gang	0.0507626362151	1
Gang_006	Gang	Gang	0.0451760561772	1
Kiran_008	Kiran	Kiran	0.134511983106	1
Kiran_005	Kiran	Kiran	0.129565637929	1
Nara_013	Nara	Nara	0.289441662444	1
Nara_008	Nara	Nara	0.353788319037	1
Rob_001	Rob	Rob	0.0460070622597	1
Rob_004	Rob	Rob	0.0408192942337	1
Sima_011	Sima	Sima	0.177524486448	1
Sima_005	Sima	Sima	0.165386930018	1
SungChun_009	SungChun	SungChun	0.442733812182	1
SungChun_012	SungChun	SungChun	0.401496426309	1
Weihong_008	Weihong	Weihong	0.243444197557	1
Weihong_011	Weihong	Weihong	0.245630974621	1
Don_002	Unknown	SungChun	0.0950396011467	1
Don_008	Unknown	Dave	0.12461906636	1
Don_013	Unknown	Dave	0.10922117642	1
Don_009	Unknown	Dave	0.130086846558	1
Don_001	Unknown	SungChun	0.0641272973751	1
Don_014	Unknown	Dave	0.14704862361	1
Don_003	Unknown	SungChun	0.082529399463	1
Don_011	Unknown	Dave	0.114823240483	1
Don_004	Unknown	SungChun	0.0852944534467	1
Don_007	Unknown	SungChun	0.0834396598279	1
Don_012	Unknown	Dave	0.138848789675	1
Don_005	Unknown	SungChun	0.0782033790394	1
Huiping_020	Unknown	Gang	0.0333131903351	1
Huiping_011	Unknown	Gang	0.0329484703288	1
Huiping_015	Unknown	Gang	0.0340246760897	1
Huiping_009	Unknown	Gang	0.0424377118141	1
Huiping_010	Unknown	Gang	0.0399479805909	1
Huiping_012	Unknown	Gang	0.0315450277693	1
Huiping_013	Unknown	Gang	0.0320841729761	1
Huiping_014	Unknown	Gang	0.0311706144795	1
Huiping_008	Unknown	Gang	0.0266709721486	1
Huiping_018	Unknown	Gang	0.0381414296167	1
Huiping_017	Unknown	Gang	0.0345499933322	1
Huiping_005	Unknown	Gang	0.0412416941622	1
Shirley_002	Unknown	SungChun	0.114536784627	1
Shirley_006	Unknown	SungChun	0.106343536876	1
Shirley_007	Unknown	SungChun	0.117805503514	1
Shirley_009	Unknown	SungChun	0.103439346126	1
Shirley_008	Unknown	SungChun	0.120544255525	1
Shirley_010	Unknown	SungChun	0.102184294561	1
Shirley_001	Unknown	SungChun	0.120532792559	1
Shirley_004	Unknown	SungChun	0.114877588228	1
Shirley_003	Unknown	SungChun	0.123125412243	1
Shirley_011	Unknown	SungChun	0.104711190944	1
Shirley_005	Unknown	SungChun	0.112420093785	1
Shirley_012	Unknown	SungChun	0.127733409372	1
Allison_014	Allison	Allison	0.269070806752	1
Andrew_001	Unknown	SungChun	0.0995677289075	1
Andrew_002	Unknown	Nara	0.0726560415147	1
Andrew_003	Unknown	SungChun	0.0912183696404	1
Andrew_004	Unknown	SungChun	0.0810305378572	1
Andrew_005	Unknown	Dave	0.0941923997424	1
Andrew_006	Unknown	Dave	0.102529986886	1
Andrew_007	Unknown	SungChun	0.100355034093	1
Andrew_008	Unknown	Nara	0.0708091677862	1
Andrew_009	Unknown	SungChun	0.0840662512186	1
Andrew_010	Unknown	Nara	0.0808517916367	1
Andrew_011	Unknown	Ahmad	0.0345385969286	1
Andrew_012	Unknown	Nara	0.0680004134748	1
Andrew_013	Unknown	Amit	0.0327852342339	1
Andrew_014	Unknown	Nara	0.0604645313521	1
Don_006	Unknown	Dave	0.143449398575	1
Don_010	Unknown	Dave	0.12800259407	1
Ethan_011	Ethan	Ethan	0.041564914748	1
Gang_003	Gang	Gang	0.0410649459401	1
Gang_004	Gang	Gang	0.0405327599979	1
Gang_005	Gang	Gang	0.0405614786734	1
Gang_016	Gang	Gang	0.0339656756153	1
Huiping_001	Unknown	Gang	0.0375817010023	1
Huiping_002	Unknown	Gang	0.0320596958467	1
Huiping_003	Unknown	Gang	0.0279077704581	1
Huiping_004	Unknown	SungChun	0.11827769475	1
Huiping_006	Unknown	Gang	0.025355835638	1
Huiping_007	Unknown	Gang	0.0232520184569	1
Huiping_016	Unknown	SungChun	0.132573261556	1
Huiping_019	Unknown	Gang	0.0264467737377	1
James_001	Unknown	SungChun	0.0829722606799	1
James_002	Unknown	SungChun	0.0901476447748	1
James_003	Unknown	SungChun	0.088011558811	1
James_004	Unknown	SungChun	0.0963507788849	1
James_005	Unknown	SungChun	0.0738595641745	1
James_006	Unknown	SungChun	0.077099568231	1
James_007	Unknown	SungChun	0.0833295857773	1
James_008	Unknown	SungChun	0.076082785672	1
James_009	Unknown	SungChun	0.100437953487	1
James_010	Unknown	SungChun	0.0776201100762	1
James_011	Unknown	Amit	0.0307414767286	1
James_012	Unknown	Amit	0.0339826721436	1
Jun_001	Unknown	Gang	0.0218965319872	1
Jun_002	Unknown	Gang	0.0267821513764	1
Jun_003	Unknown	Gang	0.0230824431474	1
Jun_004	Unknown	Gang	0.0177099559913	1
Jun_005	Unknown	Gang	0.0159876624731	1
Jun_006	Unknown	Gang	0.0222394406577	1
Jun_007	Unknown	Gang	0.0242553440027	1
Jun_008	Unknown	Gang	0.0255332947428	1
Jun_009	Unknown	Gang	0.0259139665596	1
Jun_010	Unknown	Gang	0.0201985697468	1
Jun_011	Unknown	Gang	0.020903197261	1
Jun_012	Unknown	Gang	0.0182089972148	1
Kiran_001	Kiran	Kiran	0.102286415125	1
Kiran_002	Kiran	Kiran	0.0778100888173	1
Kiran_003	Kiran	Kiran	0.0992937158895	1
Kiran_004	Kiran	Kiran	0.124908496851	1
Nara_001	Nara	Nara	0.209345664727	1
Nara_006	Nara	Nara	0.0764488962091	1
Shirley_013	Unknown	SungChun	0.135920342234	1
Shirley_014	Unknown	SungChun	0.128073854806	1
SungChun_001	SungChun	SungChun	0.291190598093	1
SungChun_002	SungChun	SungChun	0.293816287026	1
SungChun_003	SungChun	SungChun	0.306143955883	1
SungChun_004	SungChun	SungChun	0.269696845465	1
SungChun_005	SungChun	SungChun	0.192178133995	1
SungChun_014	SungChun	SungChun	0.381168576428	1
SungChun_015	SungChun	SungChun	0.288900833005	1
SungChun_020	SungChun	SungChun	0.318135802783	1
