Ahmad_002	Ahmad	Ahmad	0.601678090697	1
Ahmad_005	Ahmad	Ahmad	0.546230128184	1
Allison_001	Allison	Allison	0.619985062153	1
Allison_004	Allison	Allison	0.601232745091	1
Amit_010	Amit	Amit	0.560308728805	1
Amit_006	Amit	Amit	0.67802670173	1
Dave_012	Dave	Dave	0.521619258166	1
Dave_006	Dave	Dave	0.509872258553	1
Ethan_002	Ethan	Ethan	0.627313542227	1
Ethan_009	Ethan	Ethan	0.709737039588	1
Gang_008	Gang	Gang	0.466990802625	1
Gang_014	Gang	Gang	0.697720321271	1
Kiran_007	Kiran	Kiran	0.673637234975	1
Kiran_006	Kiran	Kiran	0.640110705686	1
Nara_009	Nara	Nara	0.717842097699	1
Nara_004	Nara	Nara	0.77610383077	1
Rob_007	Rob	Rob	0.587956863249	1
Rob_009	Rob	Rob	0.534283640733	1
Sima_002	Sima	Sima	0.457211632617	1
Sima_007	Sima	Sima	0.740317135781	1
SungChun_019	SungChun	SungChun	0.557568526718	1
SungChun_017	SungChun	SungChun	0.251452221982	1
Weihong_002	Weihong	Weihong	0.64878751694	1
Weihong_005	Weihong	Weihong	0.646994868337	1
Don_002	Unknown	Dave	0.0378745579769	1
Don_008	Unknown	Dave	0.0902788692861	1
Don_013	Unknown	Dave	0.0560909162121	1
Don_009	Unknown	Dave	0.105396436238	1
Don_001	Unknown	Dave	0.0336223387611	1
Don_014	Unknown	Dave	0.0953697275069	1
Don_003	Unknown	Dave	0.0364205003381	1
Don_011	Unknown	Dave	0.0666971601264	1
Don_004	Unknown	Dave	0.0409911552011	1
Don_007	Unknown	Dave	0.05733541853	1
Don_012	Unknown	Dave	0.0873433971553	1
Don_005	Unknown	Dave	0.0466178637764	1
Huiping_020	Unknown	Dave	0.014762582213	1
Huiping_011	Unknown	Dave	0.00807481341997	1
Huiping_015	Unknown	Dave	0.0121992595065	1
Huiping_009	Unknown	Dave	0.0168702404371	1
Huiping_010	Unknown	Dave	0.010122434043	1
Huiping_012	Unknown	Dave	0.0191953240461	1
Huiping_013	Unknown	Dave	0.0184169232439	1
Huiping_014	Unknown	Dave	0.0181442820384	1
Huiping_008	Unknown	Dave	0.0268660030307	1
Huiping_018	Unknown	Dave	0.0167585129863	1
Huiping_017	Unknown	Dave	0.0131501919503	1
Huiping_005	Unknown	Dave	0.0114930984458	1
Shirley_002	Unknown	Dave	0.0197172832413	1
Shirley_006	Unknown	Dave	0.0181609670459	1
Shirley_007	Unknown	Dave	0.0193366335401	1
Shirley_009	Unknown	Dave	0.018338983328	1
Shirley_008	Unknown	Dave	0.0185801249898	1
Shirley_010	Unknown	Dave	0.0182859735353	1
Shirley_001	Unknown	Dave	0.0186351518739	1
Shirley_004	Unknown	Dave	0.0218891740257	1
Shirley_003	Unknown	Dave	0.0171580653811	1
Shirley_011	Unknown	Dave	0.0204671314501	1
Shirley_005	Unknown	Dave	0.020582415478	1
Shirley_012	Unknown	Dave	0.0168430866982	1
Allison_014	Allison	Allison	0.601914820653	1
Andrew_001	Unknown	Dave	0.0380515620475	1
Andrew_002	Unknown	Dave	0.0313676001016	1
Andrew_003	Unknown	Dave	0.0275053267637	1
Andrew_004	Unknown	Dave	0.0484048851825	1
Andrew_005	Unknown	Dave	0.0541160024297	1
Andrew_006	Unknown	Dave	0.062238966927	1
Andrew_007	Unknown	Dave	0.0333732941232	1
Andrew_008	Unknown	Dave	0.0315633544622	1
Andrew_009	Unknown	Nara	0.0464996852	1
Andrew_010	Unknown	Nara	0.0603820359205	1
Andrew_011	Unknown	Dave	0.0359340529302	1
Andrew_012	Unknown	Dave	0.0367314354251	1
Andrew_013	Unknown	Dave	0.0371802091525	1
Andrew_014	Unknown	Dave	0.0338404312868	1
Don_006	Unknown	Dave	0.0935319265252	1
Don_010	Unknown	Dave	0.0934118055815	1
Ethan_011	Ethan	Ethan	0.522902256739	1
Gang_003	Gang	Gang	0.6351010229	1
Gang_004	Gang	Gang	0.418361983042	1
Gang_005	Gang	Gang	0.356017801604	1
Gang_016	Gang	Gang	0.500212398942	1
Huiping_001	Unknown	Dave	0.0182046743754	1
Huiping_002	Unknown	Dave	0.024026481362	1
Huiping_003	Unknown	Dave	0.0173467236078	1
Huiping_004	Unknown	Dave	0.0237656764519	1
Huiping_006	Unknown	Dave	0.0161770614659	1
Huiping_007	Unknown	Allison	0.0180337102004	1
Huiping_016	Unknown	Nara	0.0274257496821	1
Huiping_019	Unknown	Dave	0.0171977166462	1
James_001	Unknown	Nara	0.0195804810708	1
James_002	Unknown	Dave	0.0242186974643	1
James_003	Unknown	Nara	0.0218130916511	1
James_004	Unknown	Nara	0.0248812387771	1
James_005	Unknown	Dave	0.0257867262148	1
James_006	Unknown	Dave	0.0264100918453	1
James_007	Unknown	Dave	0.0344791783001	1
James_008	Unknown	Nara	0.0271075137414	1
James_009	Unknown	Nara	0.029482784614	1
James_010	Unknown	Dave	0.024417153392	1
James_011	Unknown	Dave	0.0267015186067	1
James_012	Unknown	Dave	0.0254095810815	1
Jun_001	Unknown	Dave	0.0108441713741	1
Jun_002	Unknown	Dave	0.013569099537	1
Jun_003	Unknown	Dave	0.0103272008886	1
Jun_004	Unknown	Dave	0.0147949144401	1
Jun_005	Unknown	Dave	0.0139144259016	1
Jun_006	Unknown	Dave	0.0119337571134	1
Jun_007	Unknown	Dave	0.0108357629725	1
Jun_008	Unknown	Dave	0.0120181017412	1
Jun_009	Unknown	Dave	0.0131797214233	1
Jun_010	Unknown	Dave	0.011141894629	1
Jun_011	Unknown	SungChun	0.0418986824385	1
Jun_012	Unknown	Dave	0.0125853509656	1
Kiran_001	Kiran	Kiran	0.227768653043	1
Kiran_002	Kiran	Nara	0.0622192361971	1
Kiran_003	Kiran	Nara	0.124552529121	1
Kiran_004	Kiran	Kiran	0.248142873723	1
Nara_001	Nara	Nara	0.280524836647	1
Nara_006	Nara	Dave	0.0215142046879	1
Shirley_013	Unknown	Dave	0.0153908495846	1
Shirley_014	Unknown	Dave	0.014874787749	1
SungChun_001	SungChun	SungChun	0.294514663874	1
SungChun_002	SungChun	SungChun	0.274225874135	1
SungChun_003	SungChun	SungChun	0.30221578749	1
SungChun_004	SungChun	SungChun	0.227325500035	1
SungChun_005	SungChun	Nara	0.0512198222772	1
SungChun_014	SungChun	SungChun	0.569120037166	1
SungChun_015	SungChun	SungChun	0.327487028684	1
SungChun_020	SungChun	SungChun	0.265655840762	1
