Ahmad_007	Ahmad	Ahmad	0.497514569347	1
Ahmad_004	Ahmad	Ahmad	0.607566921361	1
Allison_006	Allison	Allison	0.579315634617	1
Allison_009	Allison	Allison	0.546134658118	1
Amit_011	Amit	Amit	0.674386876666	1
Amit_009	Amit	Amit	0.643207786323	1
Dave_009	Dave	Dave	0.542831937202	1
Dave_001	Dave	Dave	0.588581597904	1
Ethan_006	Ethan	Ethan	0.640668821264	1
Ethan_013	Ethan	Ethan	0.600188638769	1
Gang_002	Gang	Gang	0.648883317701	1
Gang_015	Gang	Gang	0.68481535765	1
Kiran_011	Kiran	Kiran	0.564341503217	1
Kiran_009	Kiran	Kiran	0.672040942418	1
Nara_002	Nara	Nara	0.22786230651	1
Nara_010	Nara	Nara	0.569085331092	1
Rob_005	Rob	Rob	0.71944679893	1
Rob_003	Rob	Rob	0.645824341348	1
Sima_003	Sima	Sima	0.756147567663	1
Sima_006	Sima	Sima	0.629608061763	1
SungChun_018	SungChun	SungChun	0.731555931552	1
SungChun_013	SungChun	SungChun	0.817578820041	1
Weihong_004	Weihong	Weihong	0.652947610625	1
Weihong_009	Weihong	Weihong	0.532095601874	1
Don_002	Unknown	SungChun	0.0723683379981	1
Don_008	Unknown	Dave	0.116611953611	1
Don_013	Unknown	SungChun	0.0585814275757	1
Don_009	Unknown	Dave	0.12934703519	1
Don_001	Unknown	SungChun	0.0462731862235	1
Don_014	Unknown	Dave	0.112658040665	1
Don_003	Unknown	SungChun	0.0738570233569	1
Don_011	Unknown	Dave	0.0853629643349	1
Don_004	Unknown	SungChun	0.0654032430379	1
Don_007	Unknown	SungChun	0.0688734460725	1
Don_012	Unknown	Dave	0.10201018087	1
Don_005	Unknown	SungChun	0.0593190619635	1
Huiping_020	Unknown	Gang	0.116917415759	1
Huiping_011	Unknown	Gang	0.0878399710867	1
Huiping_015	Unknown	Gang	0.111390931827	1
Huiping_009	Unknown	Gang	0.0877121357094	1
Huiping_010	Unknown	Gang	0.09870890713	1
Huiping_012	Unknown	Gang	0.0781102314086	1
Huiping_013	Unknown	Gang	0.0910657490833	1
Huiping_014	Unknown	Gang	0.0858129560185	1
Huiping_008	Unknown	Gang	0.0657951964208	1
Huiping_018	Unknown	Gang	0.0952237183144	1
Huiping_017	Unknown	Gang	0.0635313544468	1
Huiping_005	Unknown	Gang	0.0805657139644	1
Shirley_002	Unknown	SungChun	0.0722831111039	1
Shirley_006	Unknown	SungChun	0.0755213123856	1
Shirley_007	Unknown	SungChun	0.0780649682288	1
Shirley_009	Unknown	SungChun	0.069536819689	1
Shirley_008	Unknown	SungChun	0.0848526539951	1
Shirley_010	Unknown	SungChun	0.0681804916078	1
Shirley_001	Unknown	SungChun	0.0784943781161	1
Shirley_004	Unknown	SungChun	0.0740404323656	1
Shirley_003	Unknown	SungChun	0.0911823191175	1
Shirley_011	Unknown	SungChun	0.0693066323459	1
Shirley_005	Unknown	SungChun	0.0725582814512	1
Shirley_012	Unknown	SungChun	0.0970504831809	1
Allison_014	Allison	Allison	0.634531224993	1
Andrew_001	Unknown	SungChun	0.0886468312211	1
Andrew_002	Unknown	SungChun	0.0818180892855	1
Andrew_003	Unknown	SungChun	0.0790627330015	1
Andrew_004	Unknown	SungChun	0.0593898705403	1
Andrew_005	Unknown	SungChun	0.0631314551792	1
Andrew_006	Unknown	Dave	0.094426223793	1
Andrew_007	Unknown	SungChun	0.0897872929272	1
Andrew_008	Unknown	SungChun	0.0768987964009	1
Andrew_009	Unknown	SungChun	0.0834069254899	1
Andrew_010	Unknown	SungChun	0.063721811148	1
Andrew_011	Unknown	Ahmad	0.0139915045783	1
Andrew_012	Unknown	SungChun	0.0462438153988	1
Andrew_013	Unknown	Amit	0.0289338999518	1
Andrew_014	Unknown	SungChun	0.0442199071914	1
Don_006	Unknown	Dave	0.108911256531	1
Don_010	Unknown	Dave	0.106584450709	1
Ethan_011	Ethan	Ethan	0.516295266767	1
Gang_003	Gang	Gang	0.706269226276	1
Gang_004	Gang	Gang	0.555244392022	1
Gang_005	Gang	Gang	0.47114263938	1
Gang_016	Gang	Gang	0.576706647501	1
Huiping_001	Unknown	Gang	0.121242755292	1
Huiping_002	Unknown	Gang	0.0775842974968	1
Huiping_003	Unknown	Gang	0.0903959393787	1
Huiping_004	Unknown	SungChun	0.117470866867	1
Huiping_006	Unknown	Gang	0.0530720500086	1
Huiping_007	Unknown	Gang	0.032585321331	1
Huiping_016	Unknown	SungChun	0.174698554978	1
Huiping_019	Unknown	Gang	0.0543002760497	1
James_001	Unknown	SungChun	0.0583785845254	1
James_002	Unknown	SungChun	0.0684409901109	1
James_003	Unknown	SungChun	0.0672554897218	1
James_004	Unknown	SungChun	0.0775510494911	1
James_005	Unknown	SungChun	0.0508620211451	1
James_006	Unknown	SungChun	0.0530573891008	1
James_007	Unknown	SungChun	0.0602854176063	1
James_008	Unknown	SungChun	0.0586256544544	1
James_009	Unknown	SungChun	0.0854800624181	1
James_010	Unknown	SungChun	0.0612890922878	1
James_011	Unknown	SungChun	0.0425697622858	1
James_012	Unknown	Amit	0.0193701657248	1
Jun_001	Unknown	Gang	0.0595824535627	1
Jun_002	Unknown	Gang	0.058524771064	1
Jun_003	Unknown	Gang	0.0584128997331	1
Jun_004	Unknown	Gang	0.0668826361457	1
Jun_005	Unknown	Gang	0.0335784661309	1
Jun_006	Unknown	Gang	0.0417196818385	1
Jun_007	Unknown	Gang	0.0520698134733	1
Jun_008	Unknown	Gang	0.0601189177054	1
Jun_009	Unknown	Gang	0.0642405759074	1
Jun_010	Unknown	Gang	0.05185752311	1
Jun_011	Unknown	Gang	0.0727722002317	1
Jun_012	Unknown	Gang	0.0524006675395	1
Kiran_001	Kiran	Kiran	0.339390057269	1
Kiran_002	Kiran	Kiran	0.235566177646	1
Kiran_003	Kiran	Kiran	0.258078787262	1
Kiran_004	Kiran	Kiran	0.365831301555	1
Nara_001	Nara	Nara	0.141894559822	1
Nara_006	Nara	SungChun	0.0525683109109	1
Shirley_013	Unknown	SungChun	0.0982092861601	1
Shirley_014	Unknown	SungChun	0.0940359701898	1
SungChun_001	SungChun	SungChun	0.543957963248	1
SungChun_002	SungChun	SungChun	0.54580648215	1
SungChun_003	SungChun	SungChun	0.547906931972	1
SungChun_004	SungChun	SungChun	0.450129332005	1
SungChun_005	SungChun	SungChun	0.358621950384	1
SungChun_014	SungChun	SungChun	0.712739071476	1
SungChun_015	SungChun	SungChun	0.472412844643	1
SungChun_020	SungChun	SungChun	0.48647716344	1
