Ahmad_001.jpg	Ahmad	Ahmad	0.551829	1994.590998
Ahmad_012.jpg	Ahmad	Ahmad	0.522432	595.354080
Allison_005.jpg	Allison	Allison	0.573740	263.934851
Allison_013.jpg	Allison	Allison	0.563140	148.005009
Amit_007.jpg	Amit	Amit	0.480347	361.829996
Amit_001.jpg	Amit	Amit	0.509631	350.736141
Dave_007.jpg	Dave	Dave	0.534501	284.595013
Dave_003.jpg	Dave	Dave	0.579611	285.536051
Ethan_008.jpg	Ethan	Ethan	0.509250	306.728125
Ethan_004.jpg	Ethan	Ethan	0.540273	318.318844
Gang_009.jpg	Gang	Gang	0.545866	307.142973
Gang_010.jpg	Gang	Gang	0.553961	311.584949
Kiran_013.jpg	Kiran	Kiran	0.634348	295.387983
Kiran_010.jpg	Kiran	Kiran	0.558882	296.550989
Nara_005.jpg	Nara	Nara	0.607838	318.887949
Nara_011.jpg	Nara	Nara	0.662183	308.063030
Rob_006.jpg	Rob	Rob	0.460239	348.102808
Rob_002.jpg	Rob	Rob	0.414712	324.180126
Sima_004.jpg	Sima	Sima	0.481090	350.131989
Sima_001.jpg	Sima	Sima	0.524280	331.494808
SungChun_007.jpg	SungChun	SungChun	0.605125	143.693924
SungChun_011.jpg	SungChun	SungChun	0.569419	167.764902
Weihong_003.jpg	Weihong	Weihong	0.478206	291.729927
Weihong_006.jpg	Weihong	Weihong	0.486891	267.219067
Don_007.jpg	Unknown	Dave	0.136060	282.041073
Don_012.jpg	Unknown	Dave	0.196491	330.115080
Don_004.jpg	Unknown	Ethan	0.187798	474.400997
Don_005.jpg	Unknown	Ethan	0.183747	424.453974
Don_008.jpg	Unknown	Dave	0.180410	432.270050
Don_002.jpg	Unknown	Ethan	0.188762	347.522020
Don_003.jpg	Unknown	Ethan	0.162475	286.950111
Don_011.jpg	Unknown	Dave	0.154381	374.356985
Don_009.jpg	Unknown	Dave	0.173401	323.759794
Don_001.jpg	Unknown	Ethan	0.147881	426.208019
Don_013.jpg	Unknown	Ethan	0.139632	348.893881
Don_014.jpg	Unknown	Dave	0.204094	340.991974
Huiping_013.jpg	Unknown	Gang	0.303938	260.138988
Huiping_005.jpg	Unknown	Gang	0.310274	300.357103
Huiping_009.jpg	Unknown	Gang	0.329609	356.109142
Huiping_010.jpg	Unknown	Gang	0.358794	375.910997
Huiping_018.jpg	Unknown	Gang	0.321532	158.357143
Huiping_011.jpg	Unknown	Gang	0.330783	323.781013
Huiping_008.jpg	Unknown	Gang	0.258514	290.199995
Huiping_015.jpg	Unknown	Gang	0.349141	344.638109
Huiping_020.jpg	Unknown	Gang	0.340422	341.574907
Huiping_017.jpg	Unknown	Gang	0.285692	325.237036
Huiping_014.jpg	Unknown	Gang	0.294826	365.601063
Huiping_012.jpg	Unknown	Gang	0.282426	333.135128
Shirley_004.jpg	Unknown	SungChun	0.157303	302.709103
Shirley_001.jpg	Unknown	SungChun	0.163274	333.097935
Shirley_005.jpg	Unknown	SungChun	0.158291	358.583927
Shirley_008.jpg	Unknown	SungChun	0.152111	363.332987
Shirley_006.jpg	Unknown	SungChun	0.141798	370.508909
Shirley_002.jpg	Unknown	SungChun	0.165380	289.260149
Shirley_009.jpg	Unknown	SungChun	0.142244	311.982870
Shirley_010.jpg	Unknown	SungChun	0.140023	282.412767
Shirley_007.jpg	Unknown	SungChun	0.143375	350.677013
Shirley_011.jpg	Unknown	SungChun	0.144156	317.893982
Shirley_012.jpg	Unknown	Gang	0.159584	309.742928
Shirley_003.jpg	Unknown	SungChun	0.174999	321.314096
