Ahmad_010	Ahmad	Ahmad	0.628596426678	1
Ahmad_009	Ahmad	Ahmad	0.661818369165	1
Allison_010	Allison	Allison	0.569065133853	1
Allison_007	Allison	Allison	0.568743574468	1
Amit_003	Amit	Amit	0.672963944935	1
Amit_012	Amit	Amit	0.541438709978	1
Dave_002	Dave	Dave	0.604592407892	1
Dave_008	Dave	Dave	0.623609506356	1
Ethan_012	Ethan	Ethan	0.620241479441	1
Ethan_003	Ethan	Ethan	0.634902179715	1
Gang_013	Gang	Gang	0.68268507961	1
Gang_012	Gang	Gang	0.679889717874	1
Kiran_015	Kiran	Kiran	0.654945614225	1
Kiran_012	Kiran	Kiran	0.60424270866	1
Nara_003	Nara	Nara	0.725238258104	1
Nara_012	Nara	Nara	0.669832849691	1
Rob_012	Rob	Rob	0.61123283423	1
Rob_010	Rob	Rob	0.632426381321	1
Sima_008	Sima	Sima	0.674888720606	1
Sima_012	Sima	Sima	0.664615112567	1
SungChun_008	SungChun	SungChun	0.717825557464	1
SungChun_010	SungChun	SungChun	0.77141065866	1
Weihong_007	Weihong	Weihong	0.572166773643	1
Weihong_001	Weihong	Weihong	0.671234643263	1
Don_002	Unknown	SungChun	0.193046071524	1
Don_008	Unknown	Dave	0.193617510621	1
Don_013	Unknown	SungChun	0.172845512185	1
Don_009	Unknown	Dave	0.20858514293	1
Don_001	Unknown	SungChun	0.136636836068	1
Don_014	Unknown	Dave	0.216542387346	1
Don_003	Unknown	SungChun	0.16744968553	1
Don_011	Unknown	Dave	0.183229772861	1
Don_004	Unknown	SungChun	0.189239021939	1
Don_007	Unknown	SungChun	0.188471635911	1
Don_012	Unknown	Dave	0.209310985597	1
Don_005	Unknown	SungChun	0.167150557535	1
Huiping_020	Unknown	Gang	0.356860623754	1
Huiping_011	Unknown	Gang	0.346348028649	1
Huiping_015	Unknown	Gang	0.374774860185	1
Huiping_009	Unknown	Gang	0.35370583816	1
Huiping_010	Unknown	Gang	0.389445970535	1
Huiping_012	Unknown	Gang	0.296917273906	1
Huiping_013	Unknown	Gang	0.322440979187	1
Huiping_014	Unknown	Gang	0.302494547744	1
Huiping_008	Unknown	Gang	0.262523026738	1
Huiping_018	Unknown	Gang	0.341730974917	1
Huiping_017	Unknown	Gang	0.332925462934	1
Huiping_005	Unknown	Gang	0.357548608748	1
Shirley_002	Unknown	SungChun	0.227211714268	1
Shirley_006	Unknown	SungChun	0.201926170968	1
Shirley_007	Unknown	SungChun	0.214088668255	1
Shirley_009	Unknown	SungChun	0.206718197294	1
Shirley_008	Unknown	SungChun	0.227945034673	1
Shirley_010	Unknown	SungChun	0.198622235447	1
Shirley_001	Unknown	SungChun	0.23496566557	1
Shirley_004	Unknown	SungChun	0.229434619896	1
Shirley_003	Unknown	SungChun	0.24303974631	1
Shirley_011	Unknown	SungChun	0.204639273914	1
Shirley_005	Unknown	SungChun	0.224560066389	1
Shirley_012	Unknown	SungChun	0.230452089949	1
Allison_014	Allison	Allison	0.608211248939	1
Andrew_001	Unknown	SungChun	0.229168620168	1
Andrew_002	Unknown	SungChun	0.201707970841	1
Andrew_003	Unknown	SungChun	0.207008738661	1
Andrew_004	Unknown	SungChun	0.176813511191	1
Andrew_005	Unknown	SungChun	0.166481134141	1
Andrew_006	Unknown	Dave	0.167614261101	1
Andrew_007	Unknown	SungChun	0.230708929288	1
Andrew_008	Unknown	SungChun	0.197786199421	1
Andrew_009	Unknown	SungChun	0.212365875315	1
Andrew_010	Unknown	Nara	0.196863557396	1
Andrew_011	Unknown	Nara	0.171156460783	1
Andrew_012	Unknown	Nara	0.175537392156	1
Andrew_013	Unknown	Nara	0.14739334623	1
Andrew_014	Unknown	Nara	0.168653299064	1
Don_006	Unknown	Dave	0.200082267315	1
Don_010	Unknown	Dave	0.197621346482	1
Ethan_011	Ethan	Ethan	0.592353849588	1
Gang_003	Gang	Gang	0.706185776126	1
Gang_004	Gang	Gang	0.625535772049	1
Gang_005	Gang	Gang	0.616030994459	1
Gang_016	Gang	Gang	0.63290279564	1
Huiping_001	Unknown	Gang	0.337341650423	1
Huiping_002	Unknown	Gang	0.271233451915	1
Huiping_003	Unknown	Gang	0.280066836674	1
Huiping_004	Unknown	SungChun	0.239126684251	1
Huiping_006	Unknown	Gang	0.296834472611	1
Huiping_007	Unknown	Gang	0.249517347939	1
Huiping_016	Unknown	SungChun	0.299238892843	1
Huiping_019	Unknown	Gang	0.25234392773	1
James_001	Unknown	SungChun	0.157852105715	1
James_002	Unknown	SungChun	0.173396103817	1
James_003	Unknown	SungChun	0.173849455146	1
James_004	Unknown	SungChun	0.195623713089	1
James_005	Unknown	SungChun	0.142557413673	1
James_006	Unknown	SungChun	0.144669027191	1
James_007	Unknown	SungChun	0.167336068355	1
James_008	Unknown	SungChun	0.161489528053	1
James_009	Unknown	SungChun	0.196583692649	1
James_010	Unknown	SungChun	0.16122279807	1
James_011	Unknown	SungChun	0.12778812894	1
James_012	Unknown	SungChun	0.127508189192	1
Jun_001	Unknown	Gang	0.333875595438	1
Jun_002	Unknown	Gang	0.312130622333	1
Jun_003	Unknown	Gang	0.329547373679	1
Jun_004	Unknown	Gang	0.316214625525	1
Jun_005	Unknown	Gang	0.254909509045	1
Jun_006	Unknown	Gang	0.267293470162	1
Jun_007	Unknown	Gang	0.303694688808	1
Jun_008	Unknown	Gang	0.31439868625	1
Jun_009	Unknown	Gang	0.315584072773	1
Jun_010	Unknown	Gang	0.289902479568	1
Jun_011	Unknown	Gang	0.328711600422	1
Jun_012	Unknown	Gang	0.290797676929	1
Kiran_001	Kiran	Kiran	0.528468460408	1
Kiran_002	Kiran	Kiran	0.411024645678	1
Kiran_003	Kiran	Kiran	0.415017698142	1
Kiran_004	Kiran	Kiran	0.531100934512	1
Nara_001	Nara	Nara	0.438992061358	1
Nara_006	Nara	Nara	0.191486315582	1
Shirley_013	Unknown	SungChun	0.234932615784	1
Shirley_014	Unknown	SungChun	0.233233812733	1
SungChun_001	SungChun	SungChun	0.570779811281	1
SungChun_002	SungChun	SungChun	0.59427760895	1
SungChun_003	SungChun	SungChun	0.621526182967	1
SungChun_004	SungChun	SungChun	0.533259045284	1
SungChun_005	SungChun	SungChun	0.44007269381	1
SungChun_014	SungChun	SungChun	0.695161174238	1
SungChun_015	SungChun	SungChun	0.573814062429	1
SungChun_020	SungChun	SungChun	0.585300298999	1
