Ahmad_004.jpg	Ahmad	Ahmad	0.490010	2264.889002
Ahmad_007.jpg	Ahmad	Ahmad	0.515853	335.379839
Allison_009.jpg	Allison	Allison	0.552794	351.192951
Allison_006.jpg	Allison	Allison	0.582216	225.235939
Amit_009.jpg	Amit	Amit	0.429006	389.011860
Amit_011.jpg	Amit	Amit	0.482459	333.934069
Dave_009.jpg	Dave	Dave	0.566493	243.309975
Dave_001.jpg	Dave	Dave	0.576088	283.421993
Ethan_006.jpg	Ethan	Ethan	0.478135	136.808157
Ethan_013.jpg	Ethan	Ethan	0.519205	314.426184
Gang_015.jpg	Gang	Gang	0.532655	294.105053
Gang_002.jpg	Gang	Gang	0.559149	162.696123
Kiran_009.jpg	Kiran	Kiran	0.550502	335.306168
Kiran_011.jpg	Kiran	Kiran	0.553408	283.073187
Nara_010.jpg	Nara	Nara	0.581605	339.162111
Nara_002.jpg	Nara	Nara	0.387157	174.181938
Rob_003.jpg	Rob	Rob	0.420807	267.515898
Rob_005.jpg	Rob	Rob	0.538484	309.998989
Sima_003.jpg	Sima	Sima	0.566178	158.899069
Sima_006.jpg	Sima	Sima	0.454530	302.440882
SungChun_018.jpg	SungChun	SungChun	0.555161	162.715912
SungChun_013.jpg	SungChun	SungChun	0.574278	154.019117
Weihong_004.jpg	Weihong	Weihong	0.507901	271.775961
Weihong_009.jpg	Weihong	Weihong	0.497286	324.018955
Don_007.jpg	Unknown	Dave	0.131881	299.356937
Don_012.jpg	Unknown	Dave	0.197404	293.516159
Don_004.jpg	Unknown	Ethan	0.185969	456.801891
Don_005.jpg	Unknown	Ethan	0.183279	412.903786
Don_008.jpg	Unknown	Dave	0.177534	404.982090
Don_002.jpg	Unknown	Ethan	0.188745	384.459019
Don_003.jpg	Unknown	Ethan	0.166959	313.323021
Don_011.jpg	Unknown	Dave	0.154578	356.023073
Don_009.jpg	Unknown	Dave	0.170750	341.474056
Don_001.jpg	Unknown	Ethan	0.146971	361.277103
Don_013.jpg	Unknown	Ethan	0.140407	283.566952
Don_014.jpg	Unknown	Dave	0.196956	336.921930
Huiping_013.jpg	Unknown	Gang	0.301787	308.401108
Huiping_005.jpg	Unknown	Gang	0.315874	324.662924
Huiping_009.jpg	Unknown	Gang	0.328206	306.173086
Huiping_010.jpg	Unknown	Gang	0.361751	284.512043
Huiping_018.jpg	Unknown	Gang	0.319721	154.857874
Huiping_011.jpg	Unknown	Gang	0.331571	350.311041
Huiping_008.jpg	Unknown	Gang	0.265204	279.636145
Huiping_015.jpg	Unknown	Gang	0.347484	387.679100
Huiping_020.jpg	Unknown	Gang	0.337181	369.992971
Huiping_017.jpg	Unknown	Gang	0.284962	289.461851
Huiping_014.jpg	Unknown	Gang	0.295596	355.488062
Huiping_012.jpg	Unknown	Gang	0.280831	326.488018
Shirley_004.jpg	Unknown	SungChun	0.171950	323.533058
Shirley_001.jpg	Unknown	SungChun	0.178137	310.521841
Shirley_005.jpg	Unknown	SungChun	0.173039	335.381031
Shirley_008.jpg	Unknown	SungChun	0.164787	316.762924
Shirley_006.jpg	Unknown	SungChun	0.154397	338.776112
Shirley_002.jpg	Unknown	SungChun	0.179365	323.495865
Shirley_009.jpg	Unknown	SungChun	0.156887	309.370995
Shirley_010.jpg	Unknown	SungChun	0.154712	295.224905
Shirley_007.jpg	Unknown	SungChun	0.157600	320.295095
Shirley_011.jpg	Unknown	SungChun	0.158730	369.096041
Shirley_012.jpg	Unknown	SungChun	0.162250	231.266022
Shirley_003.jpg	Unknown	SungChun	0.190164	281.915903
