Ahmad_012	Ahmad	Ahmad	0.686287202382	1
Ahmad_001	Ahmad	Ahmad	0.726038134784	1
Allison_005	Allison	Allison	0.669393431167	1
Allison_013	Allison	Allison	0.63404504929	1
Amit_007	Amit	Amit	0.718663494919	1
Amit_001	Amit	Amit	0.640631041756	1
Dave_003	Dave	Dave	0.68727533848	1
Dave_007	Dave	Dave	0.626363810708	1
Ethan_008	Ethan	Ethan	0.670575337921	1
Ethan_004	Ethan	Ethan	0.658768369831	1
Gang_010	Gang	Gang	0.724676388792	1
Gang_009	Gang	Gang	0.728516234424	1
Kiran_013	Kiran	Kiran	0.722746770699	1
Kiran_010	Kiran	Kiran	0.674175414079	1
Nara_011	Nara	Nara	0.804022455747	1
Nara_005	Nara	Nara	0.761847074766	1
Rob_002	Rob	Rob	0.678419530009	1
Rob_006	Rob	Rob	0.642506074441	1
Sima_004	Sima	Sima	0.718769027956	1
Sima_001	Sima	Sima	0.699226705872	1
SungChun_011	SungChun	SungChun	0.799947949191	1
SungChun_007	SungChun	SungChun	0.759515723391	1
Weihong_003	Weihong	Weihong	0.652560953327	1
Weihong_006	Weihong	Weihong	0.67897365391	1
Don_002	Unknown	SungChun	0.140875038036	1
Don_008	Unknown	Dave	0.193135011497	1
Don_013	Unknown	Dave	0.164437285159	1
Don_009	Unknown	Dave	0.210725159566	1
Don_001	Unknown	SungChun	0.0949614719752	1
Don_014	Unknown	Dave	0.211100010442	1
Don_003	Unknown	SungChun	0.123076659905	1
Don_011	Unknown	Dave	0.181283200459	1
Don_004	Unknown	SungChun	0.133359971305	1
Don_007	Unknown	SungChun	0.1402927009	1
Don_012	Unknown	Dave	0.199082784058	1
Don_005	Unknown	SungChun	0.118540875842	1
Huiping_020	Unknown	Gang	0.304191419392	1
Huiping_011	Unknown	Gang	0.282108721952	1
Huiping_015	Unknown	Gang	0.31782025928	1
Huiping_009	Unknown	Gang	0.29883523554	1
Huiping_010	Unknown	Gang	0.330367971693	1
Huiping_012	Unknown	Gang	0.244128941725	1
Huiping_013	Unknown	Gang	0.271931345005	1
Huiping_014	Unknown	Gang	0.249141483844	1
Huiping_008	Unknown	Gang	0.218992753242	1
Huiping_018	Unknown	Gang	0.289821431312	1
Huiping_017	Unknown	Gang	0.266516043054	1
Huiping_005	Unknown	Gang	0.293536941056	1
Shirley_002	Unknown	SungChun	0.177202889471	1
Shirley_006	Unknown	SungChun	0.157772951327	1
Shirley_007	Unknown	SungChun	0.168387966197	1
Shirley_009	Unknown	SungChun	0.161977820526	1
Shirley_008	Unknown	SungChun	0.175696737707	1
Shirley_010	Unknown	SungChun	0.157351843467	1
Shirley_001	Unknown	SungChun	0.184627159064	1
Shirley_004	Unknown	SungChun	0.180344678087	1
Shirley_003	Unknown	SungChun	0.190333391421	1
Shirley_011	Unknown	SungChun	0.156905201703	1
Shirley_005	Unknown	SungChun	0.175519026099	1
Shirley_012	Unknown	SungChun	0.176956739497	1
Allison_014	Allison	Allison	0.639485041124	1
Andrew_001	Unknown	SungChun	0.170487497233	1
Andrew_002	Unknown	Nara	0.16564604253	1
Andrew_003	Unknown	SungChun	0.151547248204	1
Andrew_004	Unknown	Dave	0.150475259317	1
Andrew_005	Unknown	Dave	0.1541053464	1
Andrew_006	Unknown	Dave	0.168896436423	1
Andrew_007	Unknown	SungChun	0.172219867703	1
Andrew_008	Unknown	Nara	0.155005944952	1
Andrew_009	Unknown	SungChun	0.159222320791	1
Andrew_010	Unknown	Nara	0.174542043702	1
Andrew_011	Unknown	Nara	0.150362486404	1
Andrew_012	Unknown	Nara	0.151096943699	1
Andrew_013	Unknown	Amit	0.118425218566	1
Andrew_014	Unknown	Nara	0.143946277582	1
Don_006	Unknown	Dave	0.197914941327	1
Don_010	Unknown	Dave	0.195141331855	1
Ethan_011	Ethan	Ethan	0.624741272046	1
Gang_003	Gang	Gang	0.748184158982	1
Gang_004	Gang	Gang	0.655376410656	1
Gang_005	Gang	Gang	0.634745713258	1
Gang_016	Gang	Gang	0.664519590916	1
Huiping_001	Unknown	Gang	0.299552600454	1
Huiping_002	Unknown	Gang	0.226947564224	1
Huiping_003	Unknown	Gang	0.2368238692	1
Huiping_004	Unknown	SungChun	0.184766840468	1
Huiping_006	Unknown	Gang	0.241379037898	1
Huiping_007	Unknown	Gang	0.194374972414	1
Huiping_016	Unknown	SungChun	0.252277561791	1
Huiping_019	Unknown	Gang	0.208428513302	1
James_001	Unknown	SungChun	0.111565192645	1
James_002	Unknown	SungChun	0.12544313823	1
James_003	Unknown	SungChun	0.127351593755	1
James_004	Unknown	SungChun	0.142017961736	1
James_005	Unknown	Dave	0.124081733657	1
James_006	Unknown	Dave	0.126059290052	1
James_007	Unknown	SungChun	0.120498795398	1
James_008	Unknown	SungChun	0.113935620629	1
James_009	Unknown	SungChun	0.144342134227	1
James_010	Unknown	SungChun	0.115884518766	1
James_011	Unknown	Dave	0.122137445175	1
James_012	Unknown	Kiran	0.0964424734176	1
Jun_001	Unknown	Gang	0.278969279792	1
Jun_002	Unknown	Gang	0.264069341243	1
Jun_003	Unknown	Gang	0.277722612941	1
Jun_004	Unknown	Gang	0.268227922037	1
Jun_005	Unknown	Gang	0.200679742341	1
Jun_006	Unknown	Gang	0.21448570448	1
Jun_007	Unknown	Gang	0.253089342124	1
Jun_008	Unknown	Gang	0.26177399416	1
Jun_009	Unknown	Gang	0.266150803463	1
Jun_010	Unknown	Gang	0.242814990131	1
Jun_011	Unknown	Gang	0.284166179913	1
Jun_012	Unknown	Gang	0.245484047924	1
Kiran_001	Kiran	Kiran	0.515939993017	1
Kiran_002	Kiran	Kiran	0.393916786567	1
Kiran_003	Kiran	Kiran	0.400692872937	1
Kiran_004	Kiran	Kiran	0.511994626066	1
Nara_001	Nara	Nara	0.442926258741	1
Nara_006	Nara	Nara	0.165172961718	1
Shirley_013	Unknown	SungChun	0.18090529727	1
Shirley_014	Unknown	SungChun	0.178573839634	1
SungChun_001	SungChun	SungChun	0.563580677854	1
SungChun_002	SungChun	SungChun	0.565826698372	1
SungChun_003	SungChun	SungChun	0.596339331479	1
SungChun_004	SungChun	SungChun	0.505873683503	1
SungChun_005	SungChun	SungChun	0.398120344661	1
SungChun_014	SungChun	SungChun	0.695896369837	1
SungChun_015	SungChun	SungChun	0.540639108096	1
SungChun_020	SungChun	SungChun	0.566716871719	1
