Ahmad_010	Ahmad	Ahmad	0.482023545185	1
Ahmad_009	Ahmad	Ahmad	0.570854460876	1
Allison_010	Allison	Allison	0.566166656687	1
Allison_007	Allison	Allison	0.509955514172	1
Amit_003	Amit	Amit	0.706223172936	1
Amit_012	Amit	Amit	0.47467461424	1
Dave_002	Dave	Dave	0.515578869899	1
Dave_008	Dave	Dave	0.611176711472	1
Ethan_012	Ethan	Ethan	0.603769378278	1
Ethan_003	Ethan	Ethan	0.626128978792	1
Gang_013	Gang	Gang	0.696489358805	1
Gang_012	Gang	Gang	0.592447341751	1
Kiran_015	Kiran	Kiran	0.546223757084	1
Kiran_012	Kiran	Kiran	0.344604921936	1
Nara_003	Nara	Nara	0.721676652269	1
Nara_012	Nara	Nara	0.651955272715	1
Rob_012	Rob	Rob	0.45019880859	1
Rob_010	Rob	Rob	0.566088412026	1
Sima_008	Sima	Sima	0.698685083153	1
Sima_012	Sima	Sima	0.709947088973	1
SungChun_008	SungChun	SungChun	0.725756348299	1
SungChun_010	SungChun	SungChun	0.716972955806	1
Weihong_007	Weihong	Weihong	0.474374127218	1
Weihong_001	Weihong	Weihong	0.654025385567	1
Don_002	Unknown	Dave	0.0368245504595	1
Don_008	Unknown	Dave	0.0864915329296	1
Don_013	Unknown	Dave	0.0564769858135	1
Don_009	Unknown	Dave	0.101154079136	1
Don_001	Unknown	Dave	0.0317242940523	1
Don_014	Unknown	Dave	0.0916408027625	1
Don_003	Unknown	Dave	0.04610446553	1
Don_011	Unknown	Dave	0.0592509104499	1
Don_004	Unknown	Dave	0.0392111640376	1
Don_007	Unknown	Dave	0.0567666952882	1
Don_012	Unknown	Dave	0.078638780168	1
Don_005	Unknown	Dave	0.0443264356261	1
Huiping_020	Unknown	SungChun	0.0332332094654	1
Huiping_011	Unknown	SungChun	0.0431189718283	1
Huiping_015	Unknown	SungChun	0.0546902869551	1
Huiping_009	Unknown	SungChun	0.0418914918911	1
Huiping_010	Unknown	SungChun	0.0444906378102	1
Huiping_012	Unknown	Dave	0.0195846936174	1
Huiping_013	Unknown	SungChun	0.0325923842461	1
Huiping_014	Unknown	SungChun	0.0312822406548	1
Huiping_008	Unknown	Dave	0.0260652615736	1
Huiping_018	Unknown	Dave	0.0166969096411	1
Huiping_017	Unknown	SungChun	0.0449802108109	1
Huiping_005	Unknown	SungChun	0.045458553608	1
Shirley_002	Unknown	Dave	0.0203394783135	1
Shirley_006	Unknown	Dave	0.018877222422	1
Shirley_007	Unknown	Dave	0.0207697605603	1
Shirley_009	Unknown	Dave	0.0201859599155	1
Shirley_008	Unknown	Dave	0.0184189352797	1
Shirley_010	Unknown	Dave	0.0200834763792	1
Shirley_001	Unknown	Dave	0.0192322608831	1
Shirley_004	Unknown	Dave	0.0226635615231	1
Shirley_003	Unknown	Dave	0.0173258926057	1
Shirley_011	Unknown	Dave	0.0225069258562	1
Shirley_005	Unknown	Dave	0.020945759307	1
Shirley_012	Unknown	Dave	0.0161658913165	1
Allison_014	Allison	Allison	0.569569077278	1
Andrew_001	Unknown	Dave	0.0341434972157	1
Andrew_002	Unknown	Dave	0.0288751246015	1
Andrew_003	Unknown	Dave	0.0259638572958	1
Andrew_004	Unknown	Dave	0.0468928224266	1
Andrew_005	Unknown	Dave	0.0516893727946	1
Andrew_006	Unknown	Dave	0.0590255764485	1
Andrew_007	Unknown	Dave	0.0314113939537	1
Andrew_008	Unknown	Dave	0.0304266845557	1
Andrew_009	Unknown	Dave	0.0281878714513	1
Andrew_010	Unknown	Nara	0.0577417210699	1
Andrew_011	Unknown	Dave	0.0358469243894	1
Andrew_012	Unknown	Dave	0.0382050024201	1
Andrew_013	Unknown	Dave	0.0390255939978	1
Andrew_014	Unknown	Dave	0.0384217133563	1
Don_006	Unknown	Dave	0.0838150203037	1
Don_010	Unknown	Dave	0.0838092820737	1
Ethan_011	Ethan	Ethan	0.553630779039	1
Gang_003	Gang	Gang	0.675729545089	1
Gang_004	Gang	Gang	0.477172426337	1
Gang_005	Gang	Gang	0.411748782454	1
Gang_016	Gang	Gang	0.557871857662	1
Huiping_001	Unknown	Dave	0.0197017909162	1
Huiping_002	Unknown	Dave	0.0265211205496	1
Huiping_003	Unknown	Dave	0.0200056064109	1
Huiping_004	Unknown	Dave	0.0223729062555	1
Huiping_006	Unknown	SungChun	0.0571360628644	1
Huiping_007	Unknown	SungChun	0.0564635660113	1
Huiping_016	Unknown	SungChun	0.100006001826	1
Huiping_019	Unknown	Dave	0.0185675198134	1
James_001	Unknown	Dave	0.0369819694573	1
James_002	Unknown	Dave	0.0354337303036	1
James_003	Unknown	Dave	0.0324142188519	1
James_004	Unknown	Dave	0.0279461809893	1
James_005	Unknown	Dave	0.0425182562113	1
James_006	Unknown	Dave	0.0419004748951	1
James_007	Unknown	Dave	0.042758482307	1
James_008	Unknown	Dave	0.0383993395558	1
James_009	Unknown	Dave	0.0326131880069	1
James_010	Unknown	Dave	0.0372948291427	1
James_011	Unknown	Dave	0.0423800329045	1
James_012	Unknown	Dave	0.0372095492672	1
Jun_001	Unknown	SungChun	0.0441204410852	1
Jun_002	Unknown	SungChun	0.0518141245025	1
Jun_003	Unknown	SungChun	0.047090749689	1
Jun_004	Unknown	SungChun	0.053910132618	1
Jun_005	Unknown	Dave	0.0123923188835	1
Jun_006	Unknown	SungChun	0.0342395799976	1
Jun_007	Unknown	SungChun	0.0406997527618	1
Jun_008	Unknown	SungChun	0.0385178410537	1
Jun_009	Unknown	SungChun	0.0378660849773	1
Jun_010	Unknown	SungChun	0.0451429548166	1
Jun_011	Unknown	SungChun	0.0549249503478	1
Jun_012	Unknown	SungChun	0.053394616911	1
Kiran_001	Kiran	Kiran	0.215531477217	1
Kiran_002	Kiran	Nara	0.0628124349784	1
Kiran_003	Kiran	Nara	0.127777593872	1
Kiran_004	Kiran	Kiran	0.228481666074	1
Nara_001	Nara	Nara	0.286135119527	1
Nara_006	Nara	Dave	0.020862535205	1
Shirley_013	Unknown	Dave	0.0145191750413	1
Shirley_014	Unknown	Dave	0.0136491414239	1
SungChun_001	SungChun	SungChun	0.370453744151	1
SungChun_002	SungChun	SungChun	0.371311463366	1
SungChun_003	SungChun	SungChun	0.329987176301	1
SungChun_004	SungChun	SungChun	0.274120894327	1
SungChun_005	SungChun	SungChun	0.15009342566	1
SungChun_014	SungChun	SungChun	0.625028290869	1
SungChun_015	SungChun	SungChun	0.436456912388	1
SungChun_020	SungChun	SungChun	0.387545136175	1
