Amit_001.png	Amit	Amit	0.530233	898.515940
Amit_007.png	Amit	Amit	0.550935	108.326912
SungChun_007.png	SungChun	SungChun	0.599192	111.073971
SungChun_011.png	SungChun	SungChun	0.595670	97.367048
Sima_004.png	Sima	Sima	0.534982	103.233099
Sima_001.png	Sima	Sima	0.517868	107.401133
Nara_011.png	Nara	Nara	0.584045	96.328974
Nara_005.png	Nara	Nara	0.579240	101.236105
Weihong_003.png	Weihong	Weihong	0.513041	111.717939
Weihong_006.png	Weihong	Weihong	0.540439	110.332966
Ahmad_001.png	Ahmad	Ahmad	0.534835	101.154089
Ahmad_012.png	Ahmad	Ahmad	0.533313	107.790947
Ethan_008.png	Ethan	Ethan	0.480087	100.740910
Ethan_004.png	Ethan	Ethan	0.493674	97.661972
Allison_005.png	Allison	Allison	0.541475	98.269939
Allison_013.png	Allison	Allison	0.536839	111.322880
Rob_002.png	Rob	Rob	0.539790	99.076986
Rob_006.png	Rob	Rob	0.501631	96.819162
Dave_007.png	Dave	Dave	0.534273	96.741199
Dave_003.png	Dave	Dave	0.553693	115.705013
Kiran_010.png	Kiran	Kiran	0.545622	99.495888
Kiran_013.png	Kiran	Kiran	0.572098	110.641956
Gang_009.png	Gang	Gang	0.538935	99.897146
Gang_010.png	Gang	Gang	0.579073	106.588840
Huiping_013.png	Unknown	Gang	0.285691	132.444859
Huiping_008.png	Unknown	Gang	0.304642	102.399111
Huiping_014.png	Unknown	Gang	0.305900	99.707127
Huiping_012.png	Unknown	Gang	0.274850	114.135981
Huiping_009.png	Unknown	Gang	0.294367	118.278027
Huiping_020.png	Unknown	Gang	0.314856	111.091137
Huiping_017.png	Unknown	Gang	0.286078	114.482164
Huiping_011.png	Unknown	Gang	0.285958	112.653017
Huiping_010.png	Unknown	Gang	0.305208	98.088026
Huiping_018.png	Unknown	Gang	0.283404	101.465940
Huiping_005.png	Unknown	Gang	0.320023	116.328955
Huiping_015.png	Unknown	Gang	0.306844	103.018045
Don_004.png	Unknown	Ethan	0.166557	113.243103
Don_001.png	Unknown	Ethan	0.150459	102.856159
Don_003.png	Unknown	SungChun	0.110998	113.550901
Don_014.png	Unknown	Dave	0.163970	114.084959
Don_005.png	Unknown	Ethan	0.152583	100.346088
Don_002.png	Unknown	Ethan	0.165952	97.707033
Don_013.png	Unknown	Ethan	0.181246	112.002134
Don_012.png	Unknown	Dave	0.178873	103.929043
Don_011.png	Unknown	Ethan	0.140011	97.227097
Don_007.png	Unknown	Dave	0.134819	102.648020
Don_008.png	Unknown	Dave	0.162164	114.835978
Don_009.png	Unknown	Dave	0.133921	100.174904
Shirley_012.png	Unknown	SungChun	0.171398	99.170208
Shirley_011.png	Unknown	SungChun	0.149682	114.896059
Shirley_009.png	Unknown	SungChun	0.152105	104.546070
Shirley_004.png	Unknown	SungChun	0.175002	102.165222
Shirley_005.png	Unknown	SungChun	0.157848	108.747005
Shirley_003.png	Unknown	SungChun	0.180399	100.634098
Shirley_006.png	Unknown	SungChun	0.141391	103.368998
Shirley_008.png	Unknown	SungChun	0.146434	105.444193
Shirley_001.png	Unknown	SungChun	0.157935	112.621069
Shirley_010.png	Unknown	SungChun	0.142696	102.837801
Shirley_007.png	Unknown	SungChun	0.145432	102.644920
Shirley_002.png	Unknown	SungChun	0.165859	101.906061
