Amit_008.png	Amit	Amit	0.501436	891.314030
Amit_004.png	Amit	Amit	0.515676	107.615948
SungChun_016.png	SungChun	SungChun	0.531540	101.570845
SungChun_006.png	SungChun	SungChun	0.580638	107.836962
Sima_010.png	Sima	Sima	0.352172	109.606981
Sima_009.png	Sima	Sima	0.544671	101.521969
Nara_007.png	Nara	Nara	0.498110	107.665062
Nara_014.png	Nara	Nara	0.538446	99.413872
Weihong_012.png	Weihong	Weihong	0.461062	117.648125
Weihong_010.png	Weihong	Weihong	0.533217	114.737988
Ahmad_011.png	Ahmad	Ahmad	0.519560	101.996183
Ahmad_008.png	Ahmad	Ahmad	0.531032	110.739946
Ethan_010.png	Ethan	Ethan	0.521712	106.979847
Ethan_001.png	Ethan	Ethan	0.537615	103.369951
Allison_003.png	Allison	Allison	0.543565	112.715960
Allison_008.png	Allison	Allison	0.548844	101.609945
Rob_011.png	Rob	Rob	0.530633	103.116035
Rob_008.png	Rob	Rob	0.496681	98.505974
Dave_010.png	Dave	Dave	0.518174	115.210772
Dave_004.png	Dave	Dave	0.335202	113.077164
Kiran_016.png	Kiran	Kiran	0.577868	114.413023
Kiran_014.png	Kiran	Kiran	0.578238	109.570980
Gang_001.png	Gang	Gang	0.462985	116.277933
Gang_011.png	Gang	Gang	0.547601	98.927021
Huiping_013.png	Unknown	Gang	0.269655	112.328053
Huiping_008.png	Unknown	Gang	0.280833	101.682186
Huiping_014.png	Unknown	Gang	0.286540	116.178989
Huiping_012.png	Unknown	Gang	0.259849	110.368013
Huiping_009.png	Unknown	Gang	0.282785	107.172966
Huiping_020.png	Unknown	Gang	0.294340	100.092173
Huiping_017.png	Unknown	Gang	0.275369	103.884935
Huiping_011.png	Unknown	Gang	0.268020	109.272957
Huiping_010.png	Unknown	Gang	0.286487	107.120991
Huiping_018.png	Unknown	Gang	0.270459	106.134892
Huiping_005.png	Unknown	Gang	0.301822	100.380182
Huiping_015.png	Unknown	Gang	0.292134	99.704027
Don_004.png	Unknown	Ethan	0.165766	112.350941
Don_001.png	Unknown	Ethan	0.155347	98.060131
Don_003.png	Unknown	Ethan	0.116316	99.900961
Don_014.png	Unknown	Dave	0.133401	99.151134
Don_005.png	Unknown	Ethan	0.157463	101.884127
Don_002.png	Unknown	Ethan	0.173390	110.990047
Don_013.png	Unknown	Ethan	0.184784	112.231016
Don_012.png	Unknown	Dave	0.158212	99.119902
Don_011.png	Unknown	Ethan	0.143788	100.404024
Don_007.png	Unknown	Ethan	0.114687	114.789009
Don_008.png	Unknown	Dave	0.138332	101.403952
Don_009.png	Unknown	Ethan	0.138292	112.537861
Shirley_012.png	Unknown	SungChun	0.168121	111.664057
Shirley_011.png	Unknown	SungChun	0.148735	116.704941
Shirley_009.png	Unknown	SungChun	0.150186	103.876829
Shirley_004.png	Unknown	SungChun	0.169707	101.081848
Shirley_005.png	Unknown	SungChun	0.155985	106.666088
Shirley_003.png	Unknown	SungChun	0.176542	113.472939
Shirley_006.png	Unknown	SungChun	0.140901	99.406004
Shirley_008.png	Unknown	SungChun	0.144145	107.962847
Shirley_001.png	Unknown	SungChun	0.155001	100.170851
Shirley_010.png	Unknown	SungChun	0.140258	116.945982
Shirley_007.png	Unknown	SungChun	0.143421	97.918987
Shirley_002.png	Unknown	SungChun	0.163058	103.631973
