Allison_014.jpg	Allison	Allison	0.544013	144.988060
Andrew_001.jpg	Unknown	Amit	0.157396	280.515909
Andrew_002.jpg	Unknown	Nara	0.161965	273.518085
Andrew_003.jpg	Unknown	Nara	0.144594	225.018024
Andrew_004.jpg	Unknown	Rob	0.132452	207.921028
Andrew_005.jpg	Unknown	Amit	0.132728	245.908022
Andrew_006.jpg	Unknown	Rob	0.135413	224.740982
Andrew_007.jpg	Unknown	Nara	0.139705	178.936005
Andrew_008.jpg	Unknown	Nara	0.149075	188.513994
Andrew_009.jpg	Unknown	Ahmad	0.143286	244.669914
Andrew_010.jpg	Unknown	Amit	0.135940	258.910894
Andrew_011.jpg	Unknown	Ahmad	0.153918	286.916971
Andrew_012.jpg	Unknown	Nara	0.170282	153.734922
Andrew_013.jpg	Unknown	Nara	0.155316	128.775835
Andrew_014.jpg	Unknown	Nara	0.165733	119.343996
Don_006.jpg	Unknown	Dave	0.181708	314.184904
Don_010.jpg	Unknown	Dave	0.170482	277.853012
Ethan_011.jpg	Ethan	Ethan	0.524557	106.195211
Gang_003.jpg	Gang	Gang	0.560659	154.640913
Gang_004.jpg	Gang	Gang	0.484217	153.402090
Gang_005.jpg	Gang	Gang	0.472538	150.282860
Gang_016.jpg	Gang	Gang	0.508262	129.593134
Huiping_001.jpg	Unknown	Gang	0.321797	223.819017
Huiping_002.jpg	Unknown	Gang	0.248413	222.368956
Huiping_003.jpg	Unknown	Gang	0.273845	168.303967
Huiping_004.jpg	Unknown	Weihong	0.156016	278.756142
Huiping_006.jpg	Unknown	Gang	0.323516	322.258234
Huiping_007.jpg	Unknown	Gang	0.278769	376.728058
Huiping_016.jpg	Unknown	Gang	0.194336	297.036171
Huiping_019.jpg	Unknown	Gang	0.255990	322.168827
James_001.jpg	Unknown	Ethan	0.126253	298.541069
James_002.jpg	Unknown	Ethan	0.111363	325.666904
James_003.jpg	Unknown	Ethan	0.123439	291.043997
James_004.jpg	Unknown	Nara	0.110308	315.781832
James_005.jpg	Unknown	Ethan	0.113466	328.749895
James_006.jpg	Unknown	Amit	0.108328	291.849852
James_007.jpg	Unknown	Nara	0.115017	324.894905
James_008.jpg	Unknown	Nara	0.114642	289.218187
James_009.jpg	Unknown	Nara	0.126824	305.395126
James_010.jpg	Unknown	Ethan	0.125142	248.777866
James_011.jpg	Unknown	Amit	0.108758	321.933031
James_012.jpg	Unknown	Amit	0.113079	266.584873
Jun_001.jpg	Unknown	Gang	0.302035	316.192150
Jun_002.jpg	Unknown	Gang	0.284013	316.677809
Jun_003.jpg	Unknown	Gang	0.325989	286.597013
Jun_004.jpg	Unknown	Gang	0.275807	253.956079
Jun_005.jpg	Unknown	Gang	0.234073	250.297070
Jun_006.jpg	Unknown	Gang	0.272803	315.333128
Jun_007.jpg	Unknown	Gang	0.281484	312.359095
Jun_008.jpg	Unknown	Gang	0.324073	329.170942
Jun_009.jpg	Unknown	Gang	0.296964	325.193167
Jun_010.jpg	Unknown	Gang	0.269247	312.712908
Jun_011.jpg	Unknown	Gang	0.279711	284.744978
Jun_012.jpg	Unknown	Gang	0.259718	324.493885
Kiran_001.jpg	Kiran	Kiran	0.419761	284.382105
Kiran_002.jpg	Kiran	Kiran	0.411762	305.201054
Kiran_003.jpg	Kiran	Kiran	0.341118	150.094032
Kiran_004.jpg	Kiran	Kiran	0.487128	321.053982
Nara_001.jpg	Nara	Nara	0.472292	152.580023
Nara_006.jpg	Nara	Nara	0.213292	327.663898
Shirley_013.jpg	Unknown	Weihong	0.155540	276.903868
Shirley_014.jpg	Unknown	SungChun	0.159476	256.999969
SungChun_001.jpg	SungChun	SungChun	0.402931	318.437099
SungChun_002.jpg	SungChun	SungChun	0.394534	359.632969
SungChun_003.jpg	SungChun	SungChun	0.382573	321.973085
SungChun_004.jpg	SungChun	SungChun	0.321186	352.543831
SungChun_005.jpg	SungChun	SungChun	0.246285	377.898216
SungChun_014.jpg	SungChun	SungChun	0.562130	174.456120
SungChun_015.jpg	SungChun	SungChun	0.530505	158.043861
SungChun_020.jpg	SungChun	SungChun	0.405019	145.432949
