Ahmad_010	Ahmad	Ahmad	0.660387979007	1
Ahmad_009	Ahmad	Ahmad	0.698584034233	1
Allison_010	Allison	Allison	0.601476079137	1
Allison_007	Allison	Allison	0.596597009938	1
Amit_003	Amit	Amit	0.727748529637	1
Amit_012	Amit	Amit	0.580312559923	1
Dave_002	Dave	Dave	0.633934404284	1
Dave_008	Dave	Dave	0.660971300205	1
Ethan_012	Ethan	Ethan	0.660148830065	1
Ethan_003	Ethan	Ethan	0.676790329242	1
Gang_013	Gang	Gang	0.730606258698	1
Gang_012	Gang	Gang	0.714818364949	1
Kiran_015	Kiran	Kiran	0.663156613877	1
Kiran_012	Kiran	Kiran	0.609260989497	1
Nara_003	Nara	Nara	0.774101449271	1
Nara_012	Nara	Nara	0.716855991227	1
Rob_012	Rob	Rob	0.626974726477	1
Rob_010	Rob	Rob	0.66242349578	1
Sima_008	Sima	Sima	0.741187417749	1
Sima_012	Sima	Sima	0.73660023672	1
SungChun_008	SungChun	SungChun	0.729349951453	1
SungChun_010	SungChun	SungChun	0.781343320981	1
Weihong_007	Weihong	Weihong	0.611736825592	1
Weihong_001	Weihong	Weihong	0.727555771831	1
Don_002	Unknown	SungChun	0.142712224563	1
Don_008	Unknown	Dave	0.194297292025	1
Don_013	Unknown	Dave	0.166456708385	1
Don_009	Unknown	Dave	0.210681426397	1
Don_001	Unknown	SungChun	0.09587247196	1
Don_014	Unknown	Dave	0.216188994553	1
Don_003	Unknown	SungChun	0.12270641582	1
Don_011	Unknown	Dave	0.180665084103	1
Don_004	Unknown	SungChun	0.136465410058	1
Don_007	Unknown	SungChun	0.139816287841	1
Don_012	Unknown	Dave	0.205300552754	1
Don_005	Unknown	SungChun	0.119548740265	1
Huiping_020	Unknown	Gang	0.280008937193	1
Huiping_011	Unknown	Gang	0.253646850444	1
Huiping_015	Unknown	Gang	0.291248828413	1
Huiping_009	Unknown	Gang	0.271737745938	1
Huiping_010	Unknown	Gang	0.305434323229	1
Huiping_012	Unknown	Gang	0.222603103127	1
Huiping_013	Unknown	Gang	0.246303550333	1
Huiping_014	Unknown	Gang	0.226123457195	1
Huiping_008	Unknown	Gang	0.198878332732	1
Huiping_018	Unknown	Gang	0.264810725053	1
Huiping_017	Unknown	Gang	0.239241097235	1
Huiping_005	Unknown	Gang	0.267295131067	1
Shirley_002	Unknown	SungChun	0.169621943621	1
Shirley_006	Unknown	SungChun	0.151602430393	1
Shirley_007	Unknown	SungChun	0.159644435326	1
Shirley_009	Unknown	SungChun	0.153867741764	1
Shirley_008	Unknown	SungChun	0.172024049917	1
Shirley_010	Unknown	Weihong	0.140488527583	1
Shirley_001	Unknown	SungChun	0.176329698097	1
Shirley_004	Unknown	SungChun	0.172122150802	1
Shirley_003	Unknown	SungChun	0.184345881275	1
Shirley_011	Unknown	SungChun	0.152686868518	1
Shirley_005	Unknown	SungChun	0.167697635412	1
Shirley_012	Unknown	SungChun	0.174500124038	1
Allison_014	Allison	Allison	0.642758906265	1
Andrew_001	Unknown	SungChun	0.173294430424	1
Andrew_002	Unknown	Nara	0.177313045925	1
Andrew_003	Unknown	SungChun	0.155783757665	1
Andrew_004	Unknown	SungChun	0.132373872922	1
Andrew_005	Unknown	Dave	0.152356040698	1
Andrew_006	Unknown	Dave	0.16783473381	1
Andrew_007	Unknown	SungChun	0.175246105218	1
Andrew_008	Unknown	Nara	0.166956671078	1
Andrew_009	Unknown	SungChun	0.160901723391	1
Andrew_010	Unknown	Nara	0.187713421202	1
Andrew_011	Unknown	Nara	0.160793084354	1
Andrew_012	Unknown	Nara	0.161984309024	1
Andrew_013	Unknown	Nara	0.135625056474	1
Andrew_014	Unknown	Nara	0.154965728769	1
Don_006	Unknown	Dave	0.198743249225	1
Don_010	Unknown	Dave	0.197152387512	1
Ethan_011	Ethan	Ethan	0.625911767169	1
Gang_003	Gang	Gang	0.746946992645	1
Gang_004	Gang	Gang	0.646898609559	1
Gang_005	Gang	Gang	0.621373774883	1
Gang_016	Gang	Gang	0.660400417208	1
Huiping_001	Unknown	Gang	0.276844099361	1
Huiping_002	Unknown	Gang	0.206694720226	1
Huiping_003	Unknown	Gang	0.217647882488	1
Huiping_004	Unknown	SungChun	0.183705965114	1
Huiping_006	Unknown	Gang	0.221560224311	1
Huiping_007	Unknown	Gang	0.173961957075	1
Huiping_016	Unknown	SungChun	0.244698766751	1
Huiping_019	Unknown	Gang	0.187703732389	1
James_001	Unknown	SungChun	0.112393307203	1
James_002	Unknown	SungChun	0.125961836926	1
James_003	Unknown	SungChun	0.128352348967	1
James_004	Unknown	SungChun	0.142443622662	1
James_005	Unknown	SungChun	0.10127187988	1
James_006	Unknown	SungChun	0.104374855664	1
James_007	Unknown	SungChun	0.121747922713	1
James_008	Unknown	SungChun	0.11544863043	1
James_009	Unknown	SungChun	0.144550026568	1
James_010	Unknown	SungChun	0.117400684065	1
James_011	Unknown	Dave	0.119475724307	1
James_012	Unknown	Kiran	0.119741148342	1
Jun_001	Unknown	Gang	0.256465605578	1
Jun_002	Unknown	Gang	0.23921747326	1
Jun_003	Unknown	Gang	0.254861586588	1
Jun_004	Unknown	Gang	0.245304029247	1
Jun_005	Unknown	Gang	0.180847892286	1
Jun_006	Unknown	Gang	0.192708074408	1
Jun_007	Unknown	Gang	0.230715770142	1
Jun_008	Unknown	Gang	0.237033731172	1
Jun_009	Unknown	Gang	0.244794078585	1
Jun_010	Unknown	Gang	0.221443702395	1
Jun_011	Unknown	Gang	0.264807961196	1
Jun_012	Unknown	Gang	0.226896956237	1
Kiran_001	Kiran	Kiran	0.529122845387	1
Kiran_002	Kiran	Kiran	0.409980990957	1
Kiran_003	Kiran	Kiran	0.413440237834	1
Kiran_004	Kiran	Kiran	0.531736187118	1
Nara_001	Nara	Nara	0.450655450834	1
Nara_006	Nara	Nara	0.173810601169	1
Shirley_013	Unknown	SungChun	0.17714168145	1
Shirley_014	Unknown	SungChun	0.175088041474	1
SungChun_001	SungChun	SungChun	0.536846658076	1
SungChun_002	SungChun	SungChun	0.556977721955	1
SungChun_003	SungChun	SungChun	0.58614539521	1
SungChun_004	SungChun	SungChun	0.488127625403	1
SungChun_005	SungChun	SungChun	0.383730803561	1
SungChun_014	SungChun	SungChun	0.692480128351	1
SungChun_015	SungChun	SungChun	0.547807865012	1
SungChun_020	SungChun	SungChun	0.560621042893	1
