Ahmad_007	Ahmad	Ahmad	0.588909693493	1
Ahmad_004	Ahmad	Ahmad	0.639400942217	1
Allison_006	Allison	Allison	0.588033420189	1
Allison_009	Allison	Allison	0.57211915103	1
Amit_011	Amit	Amit	0.681969451754	1
Amit_009	Amit	Amit	0.63749158228	1
Dave_009	Dave	Dave	0.546734864528	1
Dave_001	Dave	Dave	0.605220372881	1
Ethan_006	Ethan	Ethan	0.645784890423	1
Ethan_013	Ethan	Ethan	0.620775926151	1
Gang_002	Gang	Gang	0.691101479856	1
Gang_015	Gang	Gang	0.666732493726	1
Kiran_011	Kiran	Kiran	0.614847240185	1
Kiran_009	Kiran	Kiran	0.632800732237	1
Nara_002	Nara	Nara	0.414744139842	1
Nara_010	Nara	Nara	0.61177493912	1
Rob_005	Rob	Rob	0.694581630202	1
Rob_003	Rob	Rob	0.645194177686	1
Sima_003	Sima	Sima	0.710042210146	1
Sima_006	Sima	Sima	0.623061048769	1
SungChun_018	SungChun	SungChun	0.654689424531	1
SungChun_013	SungChun	SungChun	0.723126918334	1
Weihong_004	Weihong	Weihong	0.64411687225	1
Weihong_009	Weihong	Weihong	0.598733207415	1
Don_002	Unknown	SungChun	0.18270823937	1
Don_008	Unknown	Dave	0.183989043128	1
Don_013	Unknown	SungChun	0.170711137712	1
Don_009	Unknown	Dave	0.195062086089	1
Don_001	Unknown	SungChun	0.130886916046	1
Don_014	Unknown	Dave	0.19939134536	1
Don_003	Unknown	SungChun	0.163852677872	1
Don_011	Unknown	Dave	0.170817656514	1
Don_004	Unknown	SungChun	0.178907891161	1
Don_007	Unknown	SungChun	0.184354319328	1
Don_012	Unknown	Dave	0.194552411568	1
Don_005	Unknown	SungChun	0.162610587292	1
Huiping_020	Unknown	Gang	0.360109321351	1
Huiping_011	Unknown	Gang	0.354952873361	1
Huiping_015	Unknown	Gang	0.379683344767	1
Huiping_009	Unknown	Gang	0.357405356414	1
Huiping_010	Unknown	Gang	0.396237031205	1
Huiping_012	Unknown	Gang	0.299536978372	1
Huiping_013	Unknown	Gang	0.327271212453	1
Huiping_014	Unknown	Gang	0.306765540608	1
Huiping_008	Unknown	Gang	0.273182308497	1
Huiping_018	Unknown	Gang	0.3466299556	1
Huiping_017	Unknown	Gang	0.338223731541	1
Huiping_005	Unknown	Gang	0.3662033684	1
Shirley_002	Unknown	SungChun	0.2212937578	1
Shirley_006	Unknown	SungChun	0.194589388405	1
Shirley_007	Unknown	SungChun	0.208030335526	1
Shirley_009	Unknown	SungChun	0.200565620696	1
Shirley_008	Unknown	SungChun	0.217274942694	1
Shirley_010	Unknown	SungChun	0.193725380252	1
Shirley_001	Unknown	SungChun	0.229907732515	1
Shirley_004	Unknown	SungChun	0.224232832726	1
Shirley_003	Unknown	SungChun	0.234473568568	1
Shirley_011	Unknown	SungChun	0.197737714832	1
Shirley_005	Unknown	SungChun	0.220053519165	1
Shirley_012	Unknown	SungChun	0.219048306716	1
Allison_014	Allison	Allison	0.618679375502	1
Andrew_001	Unknown	SungChun	0.209607465207	1
Andrew_002	Unknown	SungChun	0.184533158373	1
Andrew_003	Unknown	SungChun	0.186420354453	1
Andrew_004	Unknown	SungChun	0.154044765234	1
Andrew_005	Unknown	Dave	0.150852842122	1
Andrew_006	Unknown	Dave	0.1663828836	1
Andrew_007	Unknown	SungChun	0.209292947042	1
Andrew_008	Unknown	SungChun	0.181669700654	1
Andrew_009	Unknown	SungChun	0.198334832989	1
Andrew_010	Unknown	SungChun	0.158932007642	1
Andrew_011	Unknown	Ahmad	0.167339012176	1
Andrew_012	Unknown	Ahmad	0.137901961019	1
Andrew_013	Unknown	Amit	0.149088995269	1
Andrew_014	Unknown	Nara	0.1309887455	1
Don_006	Unknown	Dave	0.182373758738	1
Don_010	Unknown	Dave	0.183645129206	1
Ethan_011	Ethan	Ethan	0.59065883398	1
Gang_003	Gang	Gang	0.695183217653	1
Gang_004	Gang	Gang	0.625876021028	1
Gang_005	Gang	Gang	0.611116163675	1
Gang_016	Gang	Gang	0.621686062307	1
Huiping_001	Unknown	Gang	0.342438634818	1
Huiping_002	Unknown	Gang	0.276659615047	1
Huiping_003	Unknown	Gang	0.28997943904	1
Huiping_004	Unknown	SungChun	0.225181654082	1
Huiping_006	Unknown	Gang	0.311041059952	1
Huiping_007	Unknown	Gang	0.261689436095	1
Huiping_016	Unknown	SungChun	0.2779468143	1
Huiping_019	Unknown	Gang	0.258284656833	1
James_001	Unknown	SungChun	0.143845822134	1
James_002	Unknown	SungChun	0.159654821504	1
James_003	Unknown	SungChun	0.156567491963	1
James_004	Unknown	SungChun	0.179487387535	1
James_005	Unknown	SungChun	0.129203367522	1
James_006	Unknown	SungChun	0.132319657672	1
James_007	Unknown	SungChun	0.153747099247	1
James_008	Unknown	SungChun	0.149161422553	1
James_009	Unknown	SungChun	0.181919792249	1
James_010	Unknown	SungChun	0.146349628436	1
James_011	Unknown	Amit	0.121621657911	1
James_012	Unknown	Amit	0.134075346027	1
Jun_001	Unknown	Gang	0.336092088302	1
Jun_002	Unknown	Gang	0.316116680025	1
Jun_003	Unknown	Gang	0.329173219189	1
Jun_004	Unknown	Gang	0.322053975667	1
Jun_005	Unknown	Gang	0.263801660449	1
Jun_006	Unknown	Gang	0.274700127255	1
Jun_007	Unknown	Gang	0.306143841153	1
Jun_008	Unknown	Gang	0.316621056142	1
Jun_009	Unknown	Gang	0.31859228069	1
Jun_010	Unknown	Gang	0.29497667949	1
Jun_011	Unknown	Gang	0.330318974643	1
Jun_012	Unknown	Gang	0.294352776879	1
Kiran_001	Kiran	Kiran	0.514752746149	1
Kiran_002	Kiran	Kiran	0.40736928999	1
Kiran_003	Kiran	Kiran	0.453088089045	1
Kiran_004	Kiran	Kiran	0.533232269442	1
Nara_001	Nara	Nara	0.294352281551	1
Nara_006	Nara	SungChun	0.155928329356	1
Shirley_013	Unknown	SungChun	0.222566194696	1
Shirley_014	Unknown	SungChun	0.221112974218	1
SungChun_001	SungChun	SungChun	0.562304938579	1
SungChun_002	SungChun	SungChun	0.565489009959	1
SungChun_003	SungChun	SungChun	0.598426746457	1
SungChun_004	SungChun	SungChun	0.5216400504	1
SungChun_005	SungChun	SungChun	0.430128707545	1
SungChun_014	SungChun	SungChun	0.646464155698	1
SungChun_015	SungChun	SungChun	0.513195685356	1
SungChun_020	SungChun	SungChun	0.541261068403	1
