Ahmad_011	Ahmad	Ahmad	0.472705713608	1
Ahmad_008	Ahmad	Ahmad	0.621285626989	1
Allison_008	Allison	Allison	0.644949471678	1
Allison_003	Allison	Allison	0.585530524075	1
Amit_008	Amit	Amit	0.587884336954	1
Amit_004	Amit	Amit	0.580859360398	1
Dave_010	Dave	Dave	0.570816210652	1
Dave_004	Dave	Dave	0.331403867753	1
Ethan_010	Ethan	Ethan	0.588523029088	1
Ethan_001	Ethan	Ethan	0.650047141668	1
Gang_011	Gang	Gang	0.657054318611	1
Gang_001	Gang	Gang	0.466556818927	1
Kiran_016	Kiran	Kiran	0.600544164076	1
Kiran_014	Kiran	Kiran	0.646290642208	1
Nara_007	Nara	Nara	0.675836838211	1
Nara_014	Nara	Nara	0.649327133339	1
Rob_011	Rob	Rob	0.617363873944	1
Rob_008	Rob	Rob	0.600546829167	1
Sima_009	Sima	Sima	0.687397926312	1
Sima_010	Sima	Sima	0.175340632349	1
SungChun_016	SungChun	SungChun	0.352815596044	1
SungChun_006	SungChun	SungChun	0.724431945701	1
Weihong_012	Weihong	Weihong	0.366843137718	1
Weihong_010	Weihong	Weihong	0.66051270462	1
Don_002	Unknown	Dave	0.0261038608034	1
Don_008	Unknown	Dave	0.058030278303	1
Don_013	Unknown	Dave	0.0402471082573	1
Don_009	Unknown	Dave	0.0660949420936	1
Don_001	Unknown	Dave	0.0199930569627	1
Don_014	Unknown	Dave	0.060666516405	1
Don_003	Unknown	Dave	0.0266275597492	1
Don_011	Unknown	Dave	0.0509737787788	1
Don_004	Unknown	Dave	0.0270900540557	1
Don_007	Unknown	Dave	0.0391890738916	1
Don_012	Unknown	Dave	0.0629154219114	1
Don_005	Unknown	Dave	0.0317529239089	1
Huiping_020	Unknown	Dave	0.0118191371088	1
Huiping_011	Unknown	Dave	0.00663185904679	1
Huiping_015	Unknown	SungChun	0.0369341078757	1
Huiping_009	Unknown	Dave	0.0136613392045	1
Huiping_010	Unknown	Allison	0.0181220883331	1
Huiping_012	Unknown	Dave	0.0151590406666	1
Huiping_013	Unknown	Dave	0.0143572996454	1
Huiping_014	Unknown	Dave	0.0145406107521	1
Huiping_008	Unknown	Dave	0.0179226138647	1
Huiping_018	Unknown	Dave	0.0138228311129	1
Huiping_017	Unknown	Dave	0.0111233515547	1
Huiping_005	Unknown	Allison	0.0141831674933	1
Shirley_002	Unknown	Dave	0.0132650933376	1
Shirley_006	Unknown	Dave	0.0128435303805	1
Shirley_007	Unknown	Dave	0.0127707573921	1
Shirley_009	Unknown	Dave	0.0126163233251	1
Shirley_008	Unknown	Dave	0.0132195004742	1
Shirley_010	Unknown	Dave	0.0125969676337	1
Shirley_001	Unknown	Dave	0.0126099816728	1
Shirley_004	Unknown	Dave	0.0160999402813	1
Shirley_003	Unknown	Dave	0.0117166809155	1
Shirley_011	Unknown	Dave	0.0145372640078	1
Shirley_005	Unknown	Dave	0.0139085308785	1
Shirley_012	Unknown	Dave	0.0142306512903	1
Allison_014	Allison	Allison	0.605920441705	1
Andrew_001	Unknown	Dave	0.026074450035	1
Andrew_002	Unknown	Dave	0.0238647421958	1
Andrew_003	Unknown	Dave	0.018801274633	1
Andrew_004	Unknown	Dave	0.03634204287	1
Andrew_005	Unknown	Dave	0.0420098199475	1
Andrew_006	Unknown	Dave	0.0472364007177	1
Andrew_007	Unknown	Dave	0.0242985829825	1
Andrew_008	Unknown	Dave	0.0242470020565	1
Andrew_009	Unknown	Dave	0.0264405290879	1
Andrew_010	Unknown	Dave	0.0271362506725	1
Andrew_011	Unknown	Dave	0.0342538302767	1
Andrew_012	Unknown	Dave	0.0251874853385	1
Andrew_013	Unknown	Dave	0.0301887935516	1
Andrew_014	Unknown	Dave	0.0271932816826	1
Don_006	Unknown	Dave	0.0611194881413	1
Don_010	Unknown	Dave	0.059312777601	1
Ethan_011	Ethan	Ethan	0.53730996636	1
Gang_003	Gang	Gang	0.588316076482	1
Gang_004	Gang	Gang	0.347017226308	1
Gang_005	Gang	Gang	0.402532278192	1
Gang_016	Gang	Gang	0.532580824694	1
Huiping_001	Unknown	Dave	0.0114392307693	1
Huiping_002	Unknown	Dave	0.0150542902945	1
Huiping_003	Unknown	Dave	0.0112791805008	1
Huiping_004	Unknown	Dave	0.0155327343608	1
Huiping_006	Unknown	Allison	0.0184128195066	1
Huiping_007	Unknown	Allison	0.0214725967612	1
Huiping_016	Unknown	SungChun	0.0594939624948	1
Huiping_019	Unknown	Allison	0.0183897752278	1
James_001	Unknown	Dave	0.0357510790552	1
James_002	Unknown	Dave	0.0351417355242	1
James_003	Unknown	Dave	0.0310702565657	1
James_004	Unknown	Dave	0.0288390381424	1
James_005	Unknown	Dave	0.0383073946487	1
James_006	Unknown	Dave	0.0391074669528	1
James_007	Unknown	Dave	0.0408289655625	1
James_008	Unknown	Dave	0.0356731851622	1
James_009	Unknown	Dave	0.032727631144	1
James_010	Unknown	Dave	0.0362685100619	1
James_011	Unknown	Dave	0.0395887602374	1
James_012	Unknown	Dave	0.0339066420371	1
Jun_001	Unknown	Allison	0.0147904589333	1
Jun_002	Unknown	SungChun	0.0396779892648	1
Jun_003	Unknown	SungChun	0.0356902027692	1
Jun_004	Unknown	Allison	0.016935022033	1
Jun_005	Unknown	Allison	0.0146570425987	1
Jun_006	Unknown	Allison	0.0129045606277	1
Jun_007	Unknown	Allison	0.0122980681518	1
Jun_008	Unknown	Allison	0.014253672073	1
Jun_009	Unknown	SungChun	0.0290109860087	1
Jun_010	Unknown	Allison	0.0157712130429	1
Jun_011	Unknown	SungChun	0.0429989081084	1
Jun_012	Unknown	SungChun	0.0396574248166	1
Kiran_001	Kiran	Kiran	0.209665784206	1
Kiran_002	Kiran	Kiran	0.133690022302	1
Kiran_003	Kiran	Nara	0.0942255765301	1
Kiran_004	Kiran	Kiran	0.254845782421	1
Nara_001	Nara	Nara	0.242821223587	1
Nara_006	Nara	Dave	0.0133418987319	1
Shirley_013	Unknown	Dave	0.0114067269904	1
Shirley_014	Unknown	Dave	0.0113520587067	1
SungChun_001	SungChun	SungChun	0.390989312234	1
SungChun_002	SungChun	SungChun	0.370143045131	1
SungChun_003	SungChun	SungChun	0.376069115083	1
SungChun_004	SungChun	SungChun	0.306951463804	1
SungChun_005	SungChun	SungChun	0.169862851891	1
SungChun_014	SungChun	SungChun	0.612101320565	1
SungChun_015	SungChun	SungChun	0.212589510957	1
SungChun_020	SungChun	SungChun	0.367133119743	1
