Ahmad_006	Ahmad	Ahmad	0.675857040579	1
Ahmad_003	Ahmad	Ahmad	0.702894801172	1
Allison_002	Allison	Allison	0.497368898626	1
Allison_011	Allison	Allison	0.632201239939	1
Amit_005	Amit	Amit	0.64753301747	1
Amit_002	Amit	Amit	0.63607988391	1
Dave_005	Dave	Dave	0.57178421812	1
Dave_011	Dave	Dave	0.528219465181	1
Ethan_007	Ethan	Ethan	0.586005651642	1
Ethan_005	Ethan	Ethan	0.629437953159	1
Gang_007	Gang	Gang	0.698722479878	1
Gang_006	Gang	Gang	0.674635826053	1
Kiran_008	Kiran	Kiran	0.611469768878	1
Kiran_005	Kiran	Kiran	0.637376829059	1
Nara_013	Nara	Nara	0.64448680574	1
Nara_008	Nara	Nara	0.732069333717	1
Rob_001	Rob	Rob	0.68189885941	1
Rob_004	Rob	Rob	0.648617942404	1
Sima_011	Sima	Sima	0.672945859301	1
Sima_005	Sima	Sima	0.702080160433	1
SungChun_009	SungChun	SungChun	0.765078462658	1
SungChun_012	SungChun	SungChun	0.768673852483	1
Weihong_008	Weihong	Weihong	0.654528007358	1
Weihong_011	Weihong	Weihong	0.657637878119	1
Don_002	Unknown	SungChun	0.177611134606	1
Don_008	Unknown	Dave	0.192426676288	1
Don_013	Unknown	Dave	0.168593652945	1
Don_009	Unknown	Dave	0.208303351322	1
Don_001	Unknown	SungChun	0.125207519129	1
Don_014	Unknown	Dave	0.221836812137	1
Don_003	Unknown	SungChun	0.153658986105	1
Don_011	Unknown	Dave	0.186528646542	1
Don_004	Unknown	SungChun	0.172084453278	1
Don_007	Unknown	SungChun	0.173294876541	1
Don_012	Unknown	Dave	0.207772105589	1
Don_005	Unknown	SungChun	0.153159530076	1
Huiping_020	Unknown	Gang	0.334407458429	1
Huiping_011	Unknown	Gang	0.320385656793	1
Huiping_015	Unknown	Gang	0.349213815108	1
Huiping_009	Unknown	Gang	0.330803622367	1
Huiping_010	Unknown	Gang	0.361604149587	1
Huiping_012	Unknown	Gang	0.27378576953	1
Huiping_013	Unknown	Gang	0.299524747446	1
Huiping_014	Unknown	Gang	0.278675395875	1
Huiping_008	Unknown	Gang	0.242096957737	1
Huiping_018	Unknown	Gang	0.318546441351	1
Huiping_017	Unknown	Gang	0.306342164173	1
Huiping_005	Unknown	Gang	0.328932902248	1
Shirley_002	Unknown	SungChun	0.213258993503	1
Shirley_006	Unknown	SungChun	0.189151430623	1
Shirley_007	Unknown	SungChun	0.201756882725	1
Shirley_009	Unknown	SungChun	0.19431262113	1
Shirley_008	Unknown	SungChun	0.211455437881	1
Shirley_010	Unknown	SungChun	0.187254560574	1
Shirley_001	Unknown	SungChun	0.220837036639	1
Shirley_004	Unknown	SungChun	0.21561808396	1
Shirley_003	Unknown	SungChun	0.226456658493	1
Shirley_011	Unknown	SungChun	0.191151785181	1
Shirley_005	Unknown	SungChun	0.210910653515	1
Shirley_012	Unknown	SungChun	0.213198542403	1
Allison_014	Allison	Allison	0.618672265782	1
Andrew_001	Unknown	SungChun	0.208677358772	1
Andrew_002	Unknown	Nara	0.182300211658	1
Andrew_003	Unknown	SungChun	0.183053823382	1
Andrew_004	Unknown	SungChun	0.155433165689	1
Andrew_005	Unknown	SungChun	0.147100887542	1
Andrew_006	Unknown	Dave	0.16094539682	1
Andrew_007	Unknown	SungChun	0.206722041067	1
Andrew_008	Unknown	SungChun	0.176200781321	1
Andrew_009	Unknown	SungChun	0.188478740061	1
Andrew_010	Unknown	Nara	0.19211627268	1
Andrew_011	Unknown	Ahmad	0.15967599679	1
Andrew_012	Unknown	Nara	0.169283442822	1
Andrew_013	Unknown	Amit	0.147663199447	1
Andrew_014	Unknown	Nara	0.164941683678	1
Don_006	Unknown	Dave	0.201260467321	1
Don_010	Unknown	Dave	0.197095967996	1
Ethan_011	Ethan	Ethan	0.620142665771	1
Gang_003	Gang	Gang	0.723707744489	1
Gang_004	Gang	Gang	0.632283039304	1
Gang_005	Gang	Gang	0.630320506837	1
Gang_016	Gang	Gang	0.649034780015	1
Huiping_001	Unknown	Gang	0.323935845155	1
Huiping_002	Unknown	Gang	0.255506645702	1
Huiping_003	Unknown	Gang	0.264879254205	1
Huiping_004	Unknown	SungChun	0.225059850435	1
Huiping_006	Unknown	Gang	0.273170286681	1
Huiping_007	Unknown	Gang	0.224412430413	1
Huiping_016	Unknown	SungChun	0.281218604221	1
Huiping_019	Unknown	Gang	0.231600469839	1
James_001	Unknown	SungChun	0.140306445479	1
James_002	Unknown	SungChun	0.155107027669	1
James_003	Unknown	SungChun	0.153703168314	1
James_004	Unknown	SungChun	0.173068264324	1
James_005	Unknown	SungChun	0.126735146497	1
James_006	Unknown	SungChun	0.129322806805	1
James_007	Unknown	SungChun	0.149248084396	1
James_008	Unknown	SungChun	0.142433751116	1
James_009	Unknown	SungChun	0.174177360505	1
James_010	Unknown	SungChun	0.142327502521	1
James_011	Unknown	Amit	0.122961983372	1
James_012	Unknown	Amit	0.13436087242	1
Jun_001	Unknown	Gang	0.312446490583	1
Jun_002	Unknown	Gang	0.292191386875	1
Jun_003	Unknown	Gang	0.308941741849	1
Jun_004	Unknown	Gang	0.298820431819	1
Jun_005	Unknown	Gang	0.234720856234	1
Jun_006	Unknown	Gang	0.247376347173	1
Jun_007	Unknown	Gang	0.282307680244	1
Jun_008	Unknown	Gang	0.291835521007	1
Jun_009	Unknown	Gang	0.295088011728	1
Jun_010	Unknown	Gang	0.271195431307	1
Jun_011	Unknown	Gang	0.310268048266	1
Jun_012	Unknown	Gang	0.272011947154	1
Kiran_001	Kiran	Kiran	0.515442107793	1
Kiran_002	Kiran	Kiran	0.393192606857	1
Kiran_003	Kiran	Kiran	0.391904074871	1
Kiran_004	Kiran	Kiran	0.512595382941	1
Nara_001	Nara	Nara	0.443979664739	1
Nara_006	Nara	Nara	0.184742959348	1
Shirley_013	Unknown	SungChun	0.217560436323	1
Shirley_014	Unknown	SungChun	0.215957660337	1
SungChun_001	SungChun	SungChun	0.558268743111	1
SungChun_002	SungChun	SungChun	0.568240073698	1
SungChun_003	SungChun	SungChun	0.602371956177	1
SungChun_004	SungChun	SungChun	0.517418219899	1
SungChun_005	SungChun	SungChun	0.425419625359	1
SungChun_014	SungChun	SungChun	0.670763575478	1
SungChun_015	SungChun	SungChun	0.533875331008	1
SungChun_020	SungChun	SungChun	0.565091379662	1
