Ahmad_007	Ahmad	Ahmad	0.279939663847	1
Ahmad_004	Ahmad	Ahmad	0.459515621205	1
Allison_006	Allison	Allison	0.502441560186	1
Allison_009	Allison	Allison	0.487358242309	1
Amit_011	Amit	Amit	0.596683439258	1
Amit_009	Amit	Amit	0.617393296416	1
Dave_009	Dave	Dave	0.417967384855	1
Dave_001	Dave	Dave	0.382716342499	1
Ethan_006	Ethan	Ethan	0.51308649559	1
Ethan_013	Ethan	Ethan	0.464521554056	1
Gang_002	Gang	Gang	0.481427317168	1
Gang_015	Gang	Gang	0.612230927132	1
Kiran_011	Kiran	Kiran	0.517018959027	1
Kiran_009	Kiran	Kiran	0.60650695719	1
Nara_002	Nara	Nara	0.0567162038066	1
Nara_010	Nara	Nara	0.461990730454	1
Rob_005	Rob	Rob	0.653996175709	1
Rob_003	Rob	Rob	0.556127371432	1
Sima_003	Sima	Sima	0.626459684077	1
Sima_006	Sima	Sima	0.415654934137	1
SungChun_018	SungChun	SungChun	0.636443025076	1
SungChun_013	SungChun	SungChun	0.703245487619	1
Weihong_004	Weihong	Weihong	0.49298467521	1
Weihong_009	Weihong	Weihong	0.383111967856	1
Don_002	Unknown	SungChun	0.00618885920881	1
Don_008	Unknown	Dave	0.041356829266	1
Don_013	Unknown	SungChun	0.00457139984161	1
Don_009	Unknown	Dave	0.0560997742691	1
Don_001	Unknown	SungChun	0.00272971662479	1
Don_014	Unknown	Dave	0.0322949980167	1
Don_003	Unknown	SungChun	0.00563138554077	1
Don_011	Unknown	Dave	0.0142486415657	1
Don_004	Unknown	SungChun	0.00443818819926	1
Don_007	Unknown	SungChun	0.00686657472791	1
Don_012	Unknown	Dave	0.0225697956813	1
Don_005	Unknown	SungChun	0.00437036646028	1
Huiping_020	Unknown	Gang	0.00530949664032	1
Huiping_011	Unknown	Gang	0.00342846250646	1
Huiping_015	Unknown	Gang	0.00555204144138	1
Huiping_009	Unknown	Gang	0.00595268846509	1
Huiping_010	Unknown	Gang	0.00775871198701	1
Huiping_012	Unknown	Gang	0.00220603674267	1
Huiping_013	Unknown	Gang	0.00364994121851	1
Huiping_014	Unknown	Gang	0.00251820995604	1
Huiping_008	Unknown	Gang	0.00472125096443	1
Huiping_018	Unknown	Gang	0.00668291274411	1
Huiping_017	Unknown	Gang	0.00213380170079	1
Huiping_005	Unknown	Gang	0.00440388281726	1
Shirley_002	Unknown	SungChun	0.0175220456118	1
Shirley_006	Unknown	SungChun	0.020259730509	1
Shirley_007	Unknown	SungChun	0.0187533340435	1
Shirley_009	Unknown	SungChun	0.0176102300722	1
Shirley_008	Unknown	SungChun	0.0210595579735	1
Shirley_010	Unknown	SungChun	0.0164193687778	1
Shirley_001	Unknown	SungChun	0.0186850724559	1
Shirley_004	Unknown	SungChun	0.0163691710796	1
Shirley_003	Unknown	SungChun	0.0219027611661	1
Shirley_011	Unknown	SungChun	0.0172050998605	1
Shirley_005	Unknown	SungChun	0.0160883008356	1
Shirley_012	Unknown	SungChun	0.0259033669297	1
Allison_014	Allison	Allison	0.566148988116	1
Andrew_001	Unknown	SungChun	0.0159779869212	1
Andrew_002	Unknown	SungChun	0.0143114977302	1
Andrew_003	Unknown	SungChun	0.0125269196177	1
Andrew_004	Unknown	SungChun	0.0100013725001	1
Andrew_005	Unknown	Dave	0.0318494555601	1
Andrew_006	Unknown	Dave	0.0359500382171	1
Andrew_007	Unknown	SungChun	0.0152858093417	1
Andrew_008	Unknown	SungChun	0.012102850475	1
Andrew_009	Unknown	SungChun	0.0109412047647	1
Andrew_010	Unknown	SungChun	0.00890865487386	1
Andrew_011	Unknown	Ahmad	0.000652832421049	1
Andrew_012	Unknown	Ahmad	0.000124537801451	1
Andrew_013	Unknown	Amit	0.00728759609042	1
Andrew_014	Unknown	Nara	0.000529062550408	1
Don_006	Unknown	Dave	0.0310436487758	1
Don_010	Unknown	Dave	0.0344759561081	1
Ethan_011	Ethan	Ethan	0.384276881622	1
Gang_003	Gang	Gang	0.560927321781	1
Gang_004	Gang	Gang	0.343294620819	1
Gang_005	Gang	Gang	0.29927319881	1
Gang_016	Gang	Gang	0.438064517547	1
Huiping_001	Unknown	Gang	0.0142500235106	1
Huiping_002	Unknown	Gang	0.00633716528606	1
Huiping_003	Unknown	Gang	0.00637143674668	1
Huiping_004	Unknown	SungChun	0.0183414311184	1
Huiping_006	Unknown	Gang	0.00278553913894	1
Huiping_007	Unknown	Gang	0.000427126227143	1
Huiping_016	Unknown	SungChun	0.0420949109918	1
Huiping_019	Unknown	Gang	0.00320139654712	1
James_001	Unknown	SungChun	0.010095664996	1
James_002	Unknown	SungChun	0.0122142526786	1
James_003	Unknown	SungChun	0.0143920951339	1
James_004	Unknown	SungChun	0.0149519116284	1
James_005	Unknown	SungChun	0.00961482780553	1
James_006	Unknown	SungChun	0.0102454662889	1
James_007	Unknown	SungChun	0.0132465581619	1
James_008	Unknown	SungChun	0.00937399284949	1
James_009	Unknown	SungChun	0.018035690792	1
James_010	Unknown	SungChun	0.0126706517193	1
James_011	Unknown	Amit	0.000806915838905	1
James_012	Unknown	Amit	0.00177971599857	1
Jun_001	Unknown	Gang	0.00180041351659	1
Jun_002	Unknown	Gang	0.00255875196301	1
Jun_003	Unknown	Gang	0.00194278209436	1
Jun_004	Unknown	Gang	0.00449543759755	1
Jun_005	Unknown	Gang	0.00107124981891	1
Jun_006	Unknown	Gang	0.00169275245076	1
Jun_007	Unknown	Gang	0.00134164712407	1
Jun_008	Unknown	Gang	0.00224131025708	1
Jun_009	Unknown	Gang	0.00279508541712	1
Jun_010	Unknown	Gang	0.00217542700813	1
Jun_011	Unknown	Gang	0.0044903358577	1
Jun_012	Unknown	Gang	0.00225304708911	1
Kiran_001	Kiran	Kiran	0.179948025575	1
Kiran_002	Kiran	Kiran	0.0711396798699	1
Kiran_003	Kiran	Kiran	0.0925781655386	1
Kiran_004	Kiran	Kiran	0.179047259798	1
Nara_001	Nara	Nara	0.0355604497434	1
Nara_006	Nara	SungChun	0.00299827323987	1
Shirley_013	Unknown	SungChun	0.02443634166	1
Shirley_014	Unknown	SungChun	0.0226382751258	1
SungChun_001	SungChun	SungChun	0.335730851822	1
SungChun_002	SungChun	SungChun	0.340531494643	1
SungChun_003	SungChun	SungChun	0.342133400842	1
SungChun_004	SungChun	SungChun	0.255420411927	1
SungChun_005	SungChun	SungChun	0.153364029812	1
SungChun_014	SungChun	SungChun	0.526295375916	1
SungChun_015	SungChun	SungChun	0.3234580663	1
SungChun_020	SungChun	SungChun	0.306108585306	1
