Ahmad_012	Ahmad	Ahmad	0.581981872905	1
Ahmad_001	Ahmad	Ahmad	0.709279425924	1
Allison_005	Allison	Allison	0.639940982661	1
Allison_013	Allison	Allison	0.560736665478	1
Amit_007	Amit	Amit	0.637123629226	1
Amit_001	Amit	Amit	0.541409899137	1
Dave_003	Dave	Dave	0.645390900838	1
Dave_007	Dave	Dave	0.614894929056	1
Ethan_008	Ethan	Ethan	0.604207086315	1
Ethan_004	Ethan	Ethan	0.567369070205	1
Gang_010	Gang	Gang	0.676372750713	1
Gang_009	Gang	Gang	0.666796954673	1
Kiran_013	Kiran	Kiran	0.680544768139	1
Kiran_010	Kiran	Kiran	0.658442208316	1
Nara_011	Nara	Nara	0.789408487004	1
Nara_005	Nara	Nara	0.732894792217	1
Rob_002	Rob	Rob	0.525360223739	1
Rob_006	Rob	Rob	0.438401153686	1
Sima_004	Sima	Sima	0.652086661102	1
Sima_001	Sima	Sima	0.534800282614	1
SungChun_011	SungChun	SungChun	0.795305713657	1
SungChun_007	SungChun	SungChun	0.75701127636	1
Weihong_003	Weihong	Weihong	0.653335918252	1
Weihong_006	Weihong	Weihong	0.654755455829	1
Don_002	Unknown	Dave	0.0390779865576	1
Don_008	Unknown	Dave	0.096217795894	1
Don_013	Unknown	Dave	0.0665988267763	1
Don_009	Unknown	Dave	0.110487946942	1
Don_001	Unknown	Dave	0.036128326864	1
Don_014	Unknown	Dave	0.099408081444	1
Don_003	Unknown	Dave	0.0481452367356	1
Don_011	Unknown	Dave	0.0672054798892	1
Don_004	Unknown	Dave	0.0452619313734	1
Don_007	Unknown	Dave	0.0634822620926	1
Don_012	Unknown	Dave	0.0876074809845	1
Don_005	Unknown	Dave	0.052415785973	1
Huiping_020	Unknown	SungChun	0.0360809854117	1
Huiping_011	Unknown	SungChun	0.0478534758903	1
Huiping_015	Unknown	SungChun	0.0626304697811	1
Huiping_009	Unknown	Dave	0.018990077852	1
Huiping_010	Unknown	SungChun	0.0481438754827	1
Huiping_012	Unknown	Dave	0.0219017569191	1
Huiping_013	Unknown	SungChun	0.037087299058	1
Huiping_014	Unknown	Dave	0.0215199843573	1
Huiping_008	Unknown	Dave	0.0283610863135	1
Huiping_018	Unknown	Dave	0.0187594167898	1
Huiping_017	Unknown	SungChun	0.0509482637053	1
Huiping_005	Unknown	SungChun	0.0497459203205	1
Shirley_002	Unknown	Dave	0.0223734992792	1
Shirley_006	Unknown	Dave	0.0192644684751	1
Shirley_007	Unknown	Dave	0.0203967876033	1
Shirley_009	Unknown	Dave	0.0200164724248	1
Shirley_008	Unknown	Dave	0.0202390946617	1
Shirley_010	Unknown	Dave	0.0196628723811	1
Shirley_001	Unknown	Dave	0.020397228923	1
Shirley_004	Unknown	Dave	0.0247600491868	1
Shirley_003	Unknown	Dave	0.0188700941417	1
Shirley_011	Unknown	Dave	0.0237771551476	1
Shirley_005	Unknown	Dave	0.0230622551664	1
Shirley_012	Unknown	Dave	0.0177541772596	1
Allison_014	Allison	Allison	0.564997703873	1
Andrew_001	Unknown	Dave	0.0399899443567	1
Andrew_002	Unknown	Dave	0.0340007205203	1
Andrew_003	Unknown	Dave	0.0306112999492	1
Andrew_004	Unknown	Dave	0.0557265145884	1
Andrew_005	Unknown	Dave	0.0603644352619	1
Andrew_006	Unknown	Dave	0.0712934637723	1
Andrew_007	Unknown	Dave	0.035969467293	1
Andrew_008	Unknown	Dave	0.0346675431859	1
Andrew_009	Unknown	Dave	0.0337657354031	1
Andrew_010	Unknown	Dave	0.0335986644131	1
Andrew_011	Unknown	Dave	0.0420428862461	1
Andrew_012	Unknown	Dave	0.0416085958686	1
Andrew_013	Unknown	Dave	0.0459883165354	1
Andrew_014	Unknown	Dave	0.0467173816255	1
Don_006	Unknown	Dave	0.0977890648013	1
Don_010	Unknown	Dave	0.0942057545803	1
Ethan_011	Ethan	Ethan	0.518826853071	1
Gang_003	Gang	Gang	0.647011607171	1
Gang_004	Gang	Gang	0.497156267947	1
Gang_005	Gang	Gang	0.417948845692	1
Gang_016	Gang	Gang	0.577654299712	1
Huiping_001	Unknown	Dave	0.0204928212097	1
Huiping_002	Unknown	Dave	0.0256533609996	1
Huiping_003	Unknown	Dave	0.0200848843904	1
Huiping_004	Unknown	Dave	0.0236164730866	1
Huiping_006	Unknown	SungChun	0.0620797757496	1
Huiping_007	Unknown	SungChun	0.0576007622508	1
Huiping_016	Unknown	SungChun	0.111926421607	1
Huiping_019	Unknown	Dave	0.020589028059	1
James_001	Unknown	Dave	0.0380919878329	1
James_002	Unknown	Dave	0.0387349351574	1
James_003	Unknown	Dave	0.0351087741233	1
James_004	Unknown	Dave	0.0302957098114	1
James_005	Unknown	Dave	0.0463871815442	1
James_006	Unknown	Dave	0.0469935616502	1
James_007	Unknown	Dave	0.0474541089585	1
James_008	Unknown	Dave	0.0412952535341	1
James_009	Unknown	Dave	0.0352108569254	1
James_010	Unknown	Dave	0.0416770458289	1
James_011	Unknown	Dave	0.0474615203494	1
James_012	Unknown	Dave	0.0422464999954	1
Jun_001	Unknown	SungChun	0.0499550741344	1
Jun_002	Unknown	SungChun	0.0543252638458	1
Jun_003	Unknown	SungChun	0.0494818267433	1
Jun_004	Unknown	SungChun	0.0548325678083	1
Jun_005	Unknown	Dave	0.0162715414183	1
Jun_006	Unknown	Dave	0.0143728086697	1
Jun_007	Unknown	SungChun	0.0442232877472	1
Jun_008	Unknown	SungChun	0.0395212970478	1
Jun_009	Unknown	Dave	0.016148124467	1
Jun_010	Unknown	SungChun	0.0502590627601	1
Jun_011	Unknown	SungChun	0.0618552321216	1
Jun_012	Unknown	SungChun	0.0622068225918	1
Kiran_001	Kiran	Kiran	0.259091859573	1
Kiran_002	Kiran	Kiran	0.163839961404	1
Kiran_003	Kiran	Kiran	0.177611251875	1
Kiran_004	Kiran	Kiran	0.302388887641	1
Nara_001	Nara	Nara	0.269112404521	1
Nara_006	Nara	Dave	0.0205806561465	1
Shirley_013	Unknown	Dave	0.0158122103096	1
Shirley_014	Unknown	Dave	0.0150191454943	1
SungChun_001	SungChun	SungChun	0.409792150143	1
SungChun_002	SungChun	SungChun	0.413167464122	1
SungChun_003	SungChun	SungChun	0.437722312281	1
SungChun_004	SungChun	SungChun	0.334491974136	1
SungChun_005	SungChun	SungChun	0.210478998622	1
SungChun_014	SungChun	SungChun	0.617102383533	1
SungChun_015	SungChun	SungChun	0.416483804415	1
SungChun_020	SungChun	SungChun	0.394725462738	1
