Ahmad_012	Ahmad	Ahmad	0.632461671781	1
Ahmad_001	Ahmad	Ahmad	0.714333856624	1
Allison_005	Allison	Allison	0.657020507186	1
Allison_013	Allison	Allison	0.59149375622	1
Amit_007	Amit	Amit	0.67092929879	1
Amit_001	Amit	Amit	0.572347175334	1
Dave_003	Dave	Dave	0.659338445881	1
Dave_007	Dave	Dave	0.613388060545	1
Ethan_008	Ethan	Ethan	0.65322278374	1
Ethan_004	Ethan	Ethan	0.605928122709	1
Gang_010	Gang	Gang	0.701909262234	1
Gang_009	Gang	Gang	0.69247473034	1
Kiran_013	Kiran	Kiran	0.711026651155	1
Kiran_010	Kiran	Kiran	0.680434853334	1
Nara_011	Nara	Nara	0.764681588688	1
Nara_005	Nara	Nara	0.742558800791	1
Rob_002	Rob	Rob	0.581576952277	1
Rob_006	Rob	Rob	0.508674772843	1
Sima_004	Sima	Sima	0.690619745902	1
Sima_001	Sima	Sima	0.60383605468	1
SungChun_011	SungChun	SungChun	0.824700327936	1
SungChun_007	SungChun	SungChun	0.76896951417	1
Weihong_003	Weihong	Weihong	0.619355522501	1
Weihong_006	Weihong	Weihong	0.668640245133	1
Don_002	Unknown	SungChun	0.0610003549623	1
Don_008	Unknown	Dave	0.121028760935	1
Don_013	Unknown	Dave	0.0924451838353	1
Don_009	Unknown	Dave	0.141447941379	1
Don_001	Unknown	SungChun	0.0398196808292	1
Don_014	Unknown	Dave	0.129127470723	1
Don_003	Unknown	SungChun	0.0631175815095	1
Don_011	Unknown	Dave	0.0927167313855	1
Don_004	Unknown	SungChun	0.0520061448286	1
Don_007	Unknown	SungChun	0.0538209394051	1
Don_012	Unknown	Dave	0.112908931891	1
Don_005	Unknown	SungChun	0.0504601555767	1
Huiping_020	Unknown	Gang	0.113902443168	1
Huiping_011	Unknown	Gang	0.0936849223605	1
Huiping_015	Unknown	Gang	0.115976246425	1
Huiping_009	Unknown	Gang	0.0936839320883	1
Huiping_010	Unknown	Gang	0.114890539124	1
Huiping_012	Unknown	Gang	0.0817857939156	1
Huiping_013	Unknown	Gang	0.0919263390398	1
Huiping_014	Unknown	Gang	0.0844554001296	1
Huiping_008	Unknown	Gang	0.0621168942089	1
Huiping_018	Unknown	Gang	0.0967718638048	1
Huiping_017	Unknown	Gang	0.0687233865064	1
Huiping_005	Unknown	Gang	0.0815817765851	1
Shirley_002	Unknown	SungChun	0.0740910394439	1
Shirley_006	Unknown	SungChun	0.0720718630196	1
Shirley_007	Unknown	SungChun	0.07705493694	1
Shirley_009	Unknown	SungChun	0.0695592220491	1
Shirley_008	Unknown	SungChun	0.0839647392086	1
Shirley_010	Unknown	SungChun	0.0700488643898	1
Shirley_001	Unknown	SungChun	0.0806513405986	1
Shirley_004	Unknown	SungChun	0.0782510363354	1
Shirley_003	Unknown	SungChun	0.0900164373639	1
Shirley_011	Unknown	SungChun	0.067909271563	1
Shirley_005	Unknown	SungChun	0.0746517594776	1
Shirley_012	Unknown	SungChun	0.0921875727422	1
Allison_014	Allison	Allison	0.601219654046	1
Andrew_001	Unknown	SungChun	0.0838610232917	1
Andrew_002	Unknown	Nara	0.0710462120036	1
Andrew_003	Unknown	SungChun	0.0740924061752	1
Andrew_004	Unknown	SungChun	0.0582472346794	1
Andrew_005	Unknown	Dave	0.0844658289169	1
Andrew_006	Unknown	Dave	0.0956822848074	1
Andrew_007	Unknown	SungChun	0.084024525471	1
Andrew_008	Unknown	Nara	0.0665126030255	1
Andrew_009	Unknown	SungChun	0.0706743461261	1
Andrew_010	Unknown	Nara	0.0865040713964	1
Andrew_011	Unknown	Nara	0.0731017943819	1
Andrew_012	Unknown	Nara	0.0679086316138	1
Andrew_013	Unknown	Amit	0.0234494782094	1
Andrew_014	Unknown	Nara	0.0679671743855	1
Don_006	Unknown	Dave	0.123220287166	1
Don_010	Unknown	Dave	0.117981044414	1
Ethan_011	Ethan	Ethan	0.554351583717	1
Gang_003	Gang	Gang	0.71221273356	1
Gang_004	Gang	Gang	0.556514970642	1
Gang_005	Gang	Gang	0.517173051034	1
Gang_016	Gang	Gang	0.601474259837	1
Huiping_001	Unknown	Gang	0.120767406631	1
Huiping_002	Unknown	Gang	0.0792209001749	1
Huiping_003	Unknown	Gang	0.0908025180412	1
Huiping_004	Unknown	SungChun	0.112962169888	1
Huiping_006	Unknown	Gang	0.0504566875755	1
Huiping_007	Unknown	Gang	0.0337100562015	1
Huiping_016	Unknown	SungChun	0.174158810529	1
Huiping_019	Unknown	Gang	0.0566336337169	1
James_001	Unknown	SungChun	0.0512072954967	1
James_002	Unknown	SungChun	0.0595058474513	1
James_003	Unknown	SungChun	0.0567967703335	1
James_004	Unknown	SungChun	0.0649970597974	1
James_005	Unknown	SungChun	0.0425873347454	1
James_006	Unknown	SungChun	0.0432342475952	1
James_007	Unknown	SungChun	0.0497760366762	1
James_008	Unknown	SungChun	0.0453960516905	1
James_009	Unknown	SungChun	0.0716575437238	1
James_010	Unknown	SungChun	0.0493349887332	1
James_011	Unknown	Dave	0.0675951994604	1
James_012	Unknown	Kiran	0.0210138030505	1
Jun_001	Unknown	Gang	0.0704484294771	1
Jun_002	Unknown	Gang	0.0769501387735	1
Jun_003	Unknown	Gang	0.0733371202915	1
Jun_004	Unknown	Gang	0.0786141829278	1
Jun_005	Unknown	Gang	0.0459900171525	1
Jun_006	Unknown	Gang	0.0542437646493	1
Jun_007	Unknown	Gang	0.0619765682618	1
Jun_008	Unknown	Gang	0.0760320523548	1
Jun_009	Unknown	Gang	0.0795853452003	1
Jun_010	Unknown	Gang	0.0658511761916	1
Jun_011	Unknown	Gang	0.0856432929098	1
Jun_012	Unknown	Gang	0.0633213692978	1
Kiran_001	Kiran	Kiran	0.382055174341	1
Kiran_002	Kiran	Kiran	0.257763054997	1
Kiran_003	Kiran	Kiran	0.254754072	1
Kiran_004	Kiran	Kiran	0.368315977995	1
Nara_001	Nara	Nara	0.343327691735	1
Nara_006	Nara	Nara	0.0744209188393	1
Shirley_013	Unknown	SungChun	0.0937734175509	1
Shirley_014	Unknown	SungChun	0.0892197282613	1
SungChun_001	SungChun	SungChun	0.485681406967	1
SungChun_002	SungChun	SungChun	0.493652512176	1
SungChun_003	SungChun	SungChun	0.506753003797	1
SungChun_004	SungChun	SungChun	0.400447695193	1
SungChun_005	SungChun	SungChun	0.304937810155	1
SungChun_014	SungChun	SungChun	0.686518155157	1
SungChun_015	SungChun	SungChun	0.44840818901	1
SungChun_020	SungChun	SungChun	0.468911545627	1
