Ahmad_010	Ahmad	Ahmad	0.432556458789	1
Ahmad_009	Ahmad	Ahmad	0.526263425495	1
Allison_010	Allison	Allison	0.514179243128	1
Allison_007	Allison	Allison	0.407336640657	1
Amit_003	Amit	Amit	0.684889135796	1
Amit_012	Amit	Amit	0.437162156693	1
Dave_002	Dave	Dave	0.421574971102	1
Dave_008	Dave	Dave	0.535696691231	1
Ethan_012	Ethan	Ethan	0.553563418586	1
Ethan_003	Ethan	Ethan	0.599669048699	1
Gang_013	Gang	Gang	0.667345790268	1
Gang_012	Gang	Gang	0.453901302856	1
Kiran_015	Kiran	Kiran	0.356274298161	1
Kiran_012	Kiran	Kiran	0.127169028193	1
Nara_003	Nara	Nara	0.678044427984	1
Nara_012	Nara	Nara	0.613275735641	1
Rob_012	Rob	Rob	0.374200258507	1
Rob_010	Rob	Rob	0.520623396846	1
Sima_008	Sima	Sima	0.666228428089	1
Sima_012	Sima	Sima	0.697214561647	1
SungChun_008	SungChun	SungChun	0.692893378568	1
SungChun_010	SungChun	SungChun	0.71681017644	1
Weihong_007	Weihong	Weihong	0.407374164887	1
Weihong_001	Weihong	Weihong	0.607996342878	1
Don_002	Unknown	SungChun	0.00693151791875	1
Don_008	Unknown	Dave	0.0372899767862	1
Don_013	Unknown	SungChun	0.00245423907558	1
Don_009	Unknown	Dave	0.0458920609076	1
Don_001	Unknown	SungChun	0.000751385651661	1
Don_014	Unknown	Dave	0.0376737217793	1
Don_003	Unknown	SungChun	0.00626634502001	1
Don_011	Unknown	Dave	0.0174264753414	1
Don_004	Unknown	SungChun	0.005089473739	1
Don_007	Unknown	SungChun	0.00225551240342	1
Don_012	Unknown	Dave	0.0394099027778	1
Don_005	Unknown	SungChun	0.00309319814221	1
Huiping_020	Unknown	Gang	2.14637077687e-05	1
Huiping_011	Unknown	Gang	3.48644577931e-05	1
Huiping_015	Unknown	Gang	1.66383589968e-05	1
Huiping_009	Unknown	Gang	0.000433449893145	1
Huiping_010	Unknown	Gang	0.000394836552464	1
Huiping_012	Unknown	Gang	3.29968806951e-06	1
Huiping_013	Unknown	Gang	2.65470824429e-06	1
Huiping_014	Unknown	Gang	2.45459940847e-06	1
Huiping_008	Unknown	Gang	0.000180631128836	1
Huiping_018	Unknown	Gang	0.000297475117066	1
Huiping_017	Unknown	Gang	0.000302227843354	1
Huiping_005	Unknown	Gang	0.000313418455093	1
Shirley_002	Unknown	SungChun	0.00780868847433	1
Shirley_006	Unknown	SungChun	0.00863567670165	1
Shirley_007	Unknown	SungChun	0.0060882470704	1
Shirley_009	Unknown	SungChun	0.00865257550902	1
Shirley_008	Unknown	SungChun	0.0112187780705	1
Shirley_010	Unknown	SungChun	0.00637649160545	1
Shirley_001	Unknown	SungChun	0.00789038632564	1
Shirley_004	Unknown	SungChun	0.00945672259213	1
Shirley_003	Unknown	SungChun	0.0129781761377	1
Shirley_011	Unknown	SungChun	0.00888334094856	1
Shirley_005	Unknown	SungChun	0.00877352871183	1
Shirley_012	Unknown	SungChun	0.0148585212452	1
Allison_014	Allison	Allison	0.511278369406	1
Andrew_001	Unknown	SungChun	0.0114790880927	1
Andrew_002	Unknown	SungChun	0.0107202252085	1
Andrew_003	Unknown	SungChun	0.00954334297332	1
Andrew_004	Unknown	SungChun	0.0104090888999	1
Andrew_005	Unknown	SungChun	0.0124883797702	1
Andrew_006	Unknown	Dave	0.0149927174617	1
Andrew_007	Unknown	SungChun	0.0128385815534	1
Andrew_008	Unknown	SungChun	0.0101807088124	1
Andrew_009	Unknown	SungChun	0.015592987611	1
Andrew_010	Unknown	Nara	0.0167439629769	1
Andrew_011	Unknown	Nara	0.00976719313472	1
Andrew_012	Unknown	Nara	0.00806623516467	1
Andrew_013	Unknown	Nara	0.0075383632998	1
Andrew_014	Unknown	Nara	0.0094733150719	1
Don_006	Unknown	Dave	0.0342820078174	1
Don_010	Unknown	Dave	0.0289348970583	1
Ethan_011	Ethan	Ethan	0.507374409725	1
Gang_003	Gang	Gang	0.573861906105	1
Gang_004	Gang	Gang	0.332715542758	1
Gang_005	Gang	Gang	0.218443104144	1
Gang_016	Gang	Gang	0.297249463369	1
Huiping_001	Unknown	Gang	0.000697998917948	1
Huiping_002	Unknown	Gang	0.00195876973848	1
Huiping_003	Unknown	Gang	0.000661124551683	1
Huiping_004	Unknown	SungChun	0.013193923525	1
Huiping_006	Unknown	Gang	4.47949896943e-05	1
Huiping_007	Unknown	Gang	2.09593278265e-06	1
Huiping_016	Unknown	SungChun	0.0504772615618	1
Huiping_019	Unknown	Gang	0.000185550820601	1
James_001	Unknown	SungChun	0.00434934491992	1
James_002	Unknown	SungChun	0.00762923970252	1
James_003	Unknown	SungChun	0.00654148105046	1
James_004	Unknown	SungChun	0.00886414260497	1
James_005	Unknown	SungChun	0.0045199396684	1
James_006	Unknown	SungChun	0.00619976640695	1
James_007	Unknown	SungChun	0.00851832486921	1
James_008	Unknown	SungChun	0.00635278703275	1
James_009	Unknown	SungChun	0.00860803730785	1
James_010	Unknown	SungChun	0.0133111258392	1
James_011	Unknown	SungChun	0.0035440549132	1
James_012	Unknown	SungChun	0.00529372609758	1
Jun_001	Unknown	Gang	0.00209989771877	1
Jun_002	Unknown	Gang	0.00165049522493	1
Jun_003	Unknown	Gang	0.00243468863922	1
Jun_004	Unknown	Gang	0.000903977254226	1
Jun_005	Unknown	Gang	8.78829007755e-05	1
Jun_006	Unknown	Gang	0.000400419576851	1
Jun_007	Unknown	Gang	0.00118321929425	1
Jun_008	Unknown	Gang	0.00141460544991	1
Jun_009	Unknown	Gang	0.00256599431034	1
Jun_010	Unknown	Gang	0.00085220897537	1
Jun_011	Unknown	Gang	0.00281668074039	1
Jun_012	Unknown	Gang	0.00139803914494	1
Kiran_001	Kiran	Kiran	0.127029118336	1
Kiran_002	Kiran	Kiran	0.0352854719369	1
Kiran_003	Kiran	Kiran	0.0244130439922	1
Kiran_004	Kiran	Kiran	0.0215703448109	1
Nara_001	Nara	Nara	0.218567967532	1
Nara_006	Nara	Nara	0.00880805052271	1
Shirley_013	Unknown	SungChun	0.011394760757	1
Shirley_014	Unknown	SungChun	0.0117994976812	1
SungChun_001	SungChun	SungChun	0.323735903838	1
SungChun_002	SungChun	SungChun	0.241859632781	1
SungChun_003	SungChun	SungChun	0.130823121974	1
SungChun_004	SungChun	SungChun	0.134732971903	1
SungChun_005	SungChun	SungChun	0.0340196756359	1
SungChun_014	SungChun	SungChun	0.620645916579	1
SungChun_015	SungChun	SungChun	0.407632131933	1
SungChun_020	SungChun	SungChun	0.302827219728	1
