Amit_012.png	Amit	Amit	0.484413	897.791862
Amit_003.png	Amit	Amit	0.513707	105.899811
SungChun_010.png	SungChun	SungChun	0.553280	108.915091
SungChun_008.png	SungChun	SungChun	0.514462	103.391171
Sima_012.png	Sima	Sima	0.521311	99.667072
Sima_008.png	Sima	Sima	0.552837	101.873875
Nara_012.png	Nara	Nara	0.542256	109.369040
Nara_003.png	Nara	Nara	0.568188	102.227926
Weihong_007.png	Weihong	Weihong	0.490670	97.834110
Weihong_001.png	Weihong	Weihong	0.561499	109.315872
Ahmad_009.png	Ahmad	Ahmad	0.551405	105.309010
Ahmad_010.png	Ahmad	Ahmad	0.503281	101.446867
Ethan_003.png	Ethan	Ethan	0.516166	103.322983
Ethan_012.png	Ethan	Ethan	0.507205	110.076904
Allison_007.png	Allison	Allison	0.489413	104.305029
Allison_010.png	Allison	Allison	0.507814	101.116896
Rob_012.png	Rob	Rob	0.494399	111.889124
Rob_010.png	Rob	Rob	0.509843	102.357149
Dave_002.png	Dave	Dave	0.517682	99.517107
Dave_008.png	Dave	Dave	0.541902	101.123095
Kiran_015.png	Kiran	Kiran	0.535333	113.536119
Kiran_012.png	Kiran	Kiran	0.531039	101.081848
Gang_013.png	Gang	Gang	0.560943	114.326954
Gang_012.png	Gang	Gang	0.540446	100.759029
Huiping_013.png	Unknown	Gang	0.279157	99.583149
Huiping_008.png	Unknown	Gang	0.299645	112.938881
Huiping_014.png	Unknown	Gang	0.297692	101.674080
Huiping_012.png	Unknown	Gang	0.268956	111.572027
Huiping_009.png	Unknown	Gang	0.287831	111.729145
Huiping_020.png	Unknown	Gang	0.307748	100.593805
Huiping_017.png	Unknown	Gang	0.281654	103.116035
Huiping_011.png	Unknown	Gang	0.280607	116.920948
Huiping_010.png	Unknown	Gang	0.300115	96.789122
Huiping_018.png	Unknown	Gang	0.277100	105.766058
Huiping_005.png	Unknown	Gang	0.314965	112.959146
Huiping_015.png	Unknown	Gang	0.300151	101.815939
Don_004.png	Unknown	Ethan	0.170738	107.194901
Don_001.png	Unknown	Ethan	0.155791	97.810030
Don_003.png	Unknown	Ethan	0.115659	110.491991
Don_014.png	Unknown	Dave	0.164884	114.639997
Don_005.png	Unknown	Ethan	0.161571	101.884127
Don_002.png	Unknown	Ethan	0.174962	113.184929
Don_013.png	Unknown	Ethan	0.182792	109.189987
Don_012.png	Unknown	Dave	0.174192	106.178045
Don_011.png	Unknown	Ethan	0.142929	106.897831
Don_007.png	Unknown	Dave	0.132743	110.600948
Don_008.png	Unknown	Dave	0.163944	98.448038
Don_009.png	Unknown	Dave	0.137213	99.621058
Shirley_012.png	Unknown	SungChun	0.153820	113.765955
Shirley_011.png	Unknown	SungChun	0.131979	106.927156
Shirley_009.png	Unknown	SungChun	0.133150	99.385023
Shirley_004.png	Unknown	SungChun	0.152418	99.567175
Shirley_005.png	Unknown	SungChun	0.137917	101.790905
Shirley_003.png	Unknown	SungChun	0.157767	99.784851
Shirley_006.png	Unknown	Sima	0.139888	99.102974
Shirley_008.png	Unknown	SungChun	0.129277	98.163843
Shirley_001.png	Unknown	SungChun	0.137920	98.809958
Shirley_010.png	Unknown	Weihong	0.140092	99.720955
Shirley_007.png	Unknown	Weihong	0.135239	98.695040
Shirley_002.png	Unknown	SungChun	0.144605	104.114056
