Allison_014.jpg	Allison	Allison	0.515783	271.111965
Andrew_001.jpg	Unknown	SungChun	0.184455	518.962860
Andrew_002.jpg	Unknown	SungChun	0.161986	492.921114
Andrew_003.jpg	Unknown	SungChun	0.164042	411.669970
Andrew_004.jpg	Unknown	SungChun	0.135815	479.892969
Andrew_005.jpg	Unknown	Dave	0.135070	498.605967
Andrew_006.jpg	Unknown	Dave	0.148798	427.558899
Andrew_007.jpg	Unknown	SungChun	0.183702	422.505856
Andrew_008.jpg	Unknown	SungChun	0.159941	417.279005
Andrew_009.jpg	Unknown	SungChun	0.174209	462.882996
Andrew_010.jpg	Unknown	SungChun	0.139989	537.451982
Andrew_011.jpg	Unknown	Ahmad	0.155144	524.080992
Andrew_012.jpg	Unknown	Ahmad	0.131300	342.189789
Andrew_013.jpg	Unknown	Amit	0.135004	311.691046
Andrew_014.jpg	Unknown	Nara	0.119369	305.577040
Don_006.jpg	Unknown	Dave	0.163708	780.309916
Don_010.jpg	Unknown	Dave	0.164301	726.909876
Ethan_011.jpg	Ethan	Ethan	0.465435	268.959999
Gang_003.jpg	Gang	Gang	0.540839	301.070929
Gang_004.jpg	Gang	Gang	0.493862	292.434931
Gang_005.jpg	Gang	Gang	0.482172	310.965061
Gang_016.jpg	Gang	Gang	0.486266	271.461010
Huiping_001.jpg	Unknown	Gang	0.288539	271.647930
Huiping_002.jpg	Unknown	Gang	0.239555	296.261072
Huiping_003.jpg	Unknown	Gang	0.250224	315.618038
Huiping_004.jpg	Unknown	SungChun	0.199024	714.676142
Huiping_006.jpg	Unknown	Gang	0.270726	745.742083
Huiping_007.jpg	Unknown	Gang	0.231162	774.544954
Huiping_016.jpg	Unknown	SungChun	0.243481	727.623940
Huiping_019.jpg	Unknown	Gang	0.225598	742.450953
James_001.jpg	Unknown	SungChun	0.129821	725.574017
James_002.jpg	Unknown	SungChun	0.143031	737.109900
James_003.jpg	Unknown	SungChun	0.139821	752.191067
James_004.jpg	Unknown	SungChun	0.160387	767.349005
James_005.jpg	Unknown	SungChun	0.116486	729.322910
James_006.jpg	Unknown	SungChun	0.118870	768.563986
James_007.jpg	Unknown	SungChun	0.137423	761.329889
James_008.jpg	Unknown	SungChun	0.133709	751.643896
James_009.jpg	Unknown	SungChun	0.162159	757.973909
James_010.jpg	Unknown	SungChun	0.130752	721.867085
James_011.jpg	Unknown	Amit	0.113289	723.577023
James_012.jpg	Unknown	Amit	0.123872	730.662107
Jun_001.jpg	Unknown	Gang	0.289025	718.091011
Jun_002.jpg	Unknown	Gang	0.272207	733.459949
Jun_003.jpg	Unknown	Gang	0.282691	720.330000
Jun_004.jpg	Unknown	Gang	0.276309	719.485044
Jun_005.jpg	Unknown	Gang	0.232847	754.837990
Jun_006.jpg	Unknown	Gang	0.240641	728.336811
Jun_007.jpg	Unknown	Gang	0.264425	723.106146
Jun_008.jpg	Unknown	Gang	0.273802	720.316172
Jun_009.jpg	Unknown	Gang	0.273626	774.600983
Jun_010.jpg	Unknown	Gang	0.254159	695.671797
Jun_011.jpg	Unknown	Gang	0.279970	689.485073
Jun_012.jpg	Unknown	Gang	0.252569	698.078871
Kiran_001.jpg	Kiran	Kiran	0.427379	718.710899
Kiran_002.jpg	Kiran	Kiran	0.340723	747.908115
Kiran_003.jpg	Kiran	Kiran	0.379063	297.686100
Kiran_004.jpg	Kiran	Kiran	0.442007	759.691000
Nara_001.jpg	Nara	Nara	0.252267	313.324213
Nara_006.jpg	Nara	SungChun	0.140145	815.430164
Shirley_013.jpg	Unknown	SungChun	0.199021	716.662884
Shirley_014.jpg	Unknown	SungChun	0.197950	718.424082
SungChun_001.jpg	SungChun	SungChun	0.471745	739.909172
SungChun_002.jpg	SungChun	SungChun	0.473895	780.303955
SungChun_003.jpg	SungChun	SungChun	0.503702	709.509850
SungChun_004.jpg	SungChun	SungChun	0.439544	736.968994
SungChun_005.jpg	SungChun	SungChun	0.365061	760.858059
SungChun_014.jpg	SungChun	SungChun	0.536503	296.477795
SungChun_015.jpg	SungChun	SungChun	0.432167	287.468195
SungChun_020.jpg	SungChun	SungChun	0.457821	278.506994
