Ahmad_003.jpg	Ahmad	Ahmad	0.565421	1911.602974
Ahmad_006.jpg	Ahmad	Ahmad	0.518454	186.833858
Allison_011.jpg	Allison	Allison	0.538168	167.211056
Allison_002.jpg	Allison	Allison	0.557188	556.693077
Amit_002.jpg	Amit	Amit	0.489423	344.038010
Amit_005.jpg	Amit	Amit	0.489648	264.872074
Dave_011.jpg	Dave	Dave	0.538379	304.869175
Dave_005.jpg	Dave	Dave	0.585249	260.713100
Ethan_007.jpg	Ethan	Ethan	0.531269	344.372034
Ethan_005.jpg	Ethan	Ethan	0.554806	358.850956
Gang_007.jpg	Gang	Gang	0.576448	326.209068
Gang_006.jpg	Gang	Gang	0.537497	288.991928
Kiran_008.jpg	Kiran	Kiran	0.535652	303.726912
Kiran_005.jpg	Kiran	Kiran	0.588016	261.548996
Nara_008.jpg	Nara	Nara	0.600323	265.686989
Nara_013.jpg	Nara	Nara	0.573366	359.216928
Rob_001.jpg	Rob	Rob	0.464173	303.245068
Rob_004.jpg	Rob	Rob	0.494543	266.909122
Sima_005.jpg	Sima	Sima	0.544620	313.050985
Sima_011.jpg	Sima	Sima	0.482882	337.709904
SungChun_012.jpg	SungChun	SungChun	0.573425	145.189047
SungChun_009.jpg	SungChun	SungChun	0.611971	150.336981
Weihong_008.jpg	Weihong	Weihong	0.520246	301.837921
Weihong_011.jpg	Weihong	Weihong	0.577185	314.069033
Don_007.jpg	Unknown	Dave	0.130014	303.256035
Don_012.jpg	Unknown	Dave	0.193262	345.159054
Don_004.jpg	Unknown	Ethan	0.190787	471.863985
Don_005.jpg	Unknown	Ethan	0.189126	397.992849
Don_008.jpg	Unknown	Dave	0.169695	338.783979
Don_002.jpg	Unknown	Ethan	0.196521	402.172089
Don_003.jpg	Unknown	Ethan	0.171796	271.440983
Don_011.jpg	Unknown	Dave	0.152877	372.745037
Don_009.jpg	Unknown	Dave	0.163162	361.072063
Don_001.jpg	Unknown	Ethan	0.153591	353.806973
Don_013.jpg	Unknown	Ethan	0.144228	337.026119
Don_014.jpg	Unknown	Dave	0.198862	356.681108
Huiping_013.jpg	Unknown	Gang	0.295341	326.520920
Huiping_005.jpg	Unknown	Gang	0.303938	339.966059
Huiping_009.jpg	Unknown	Gang	0.322129	364.882946
Huiping_010.jpg	Unknown	Gang	0.349625	311.208963
Huiping_018.jpg	Unknown	Gang	0.311298	162.106037
Huiping_011.jpg	Unknown	Gang	0.323532	310.620070
Huiping_008.jpg	Unknown	Gang	0.251302	294.474840
Huiping_015.jpg	Unknown	Gang	0.339633	357.315063
Huiping_020.jpg	Unknown	Gang	0.330660	313.712835
Huiping_017.jpg	Unknown	Gang	0.280583	324.665070
Huiping_014.jpg	Unknown	Gang	0.286360	314.093113
Huiping_012.jpg	Unknown	Gang	0.274196	322.394133
Shirley_004.jpg	Unknown	SungChun	0.157969	347.858906
Shirley_001.jpg	Unknown	SungChun	0.164874	307.112932
Shirley_005.jpg	Unknown	SungChun	0.160047	271.722078
Shirley_008.jpg	Unknown	SungChun	0.154597	324.588060
Shirley_006.jpg	Unknown	SungChun	0.144685	292.185068
Shirley_002.jpg	Unknown	SungChun	0.166937	304.217100
Shirley_009.jpg	Unknown	SungChun	0.145657	303.364038
Shirley_010.jpg	Unknown	Weihong	0.146924	340.562105
Shirley_007.jpg	Unknown	Weihong	0.148210	363.295078
Shirley_011.jpg	Unknown	SungChun	0.147383	320.925951
Shirley_012.jpg	Unknown	Gang	0.157264	315.366030
Shirley_003.jpg	Unknown	SungChun	0.177437	299.543858
