Ahmad_010	Ahmad	Ahmad	0.659133657735	1
Ahmad_009	Ahmad	Ahmad	0.697032086656	1
Allison_010	Allison	Allison	0.601142178762	1
Allison_007	Allison	Allison	0.595739048243	1
Amit_003	Amit	Amit	0.710864101405	1
Amit_012	Amit	Amit	0.564932458307	1
Dave_002	Dave	Dave	0.632733966116	1
Dave_008	Dave	Dave	0.658766239957	1
Ethan_012	Ethan	Ethan	0.658378063909	1
Ethan_003	Ethan	Ethan	0.674962668543	1
Gang_013	Gang	Gang	0.727842977152	1
Gang_012	Gang	Gang	0.71195826289	1
Kiran_015	Kiran	Kiran	0.654250442542	1
Kiran_012	Kiran	Kiran	0.542593600184	1
Nara_003	Nara	Nara	0.770809200004	1
Nara_012	Nara	Nara	0.712795017394	1
Rob_012	Rob	Rob	0.624485692789	1
Rob_010	Rob	Rob	0.660079976364	1
Sima_008	Sima	Sima	0.735424399968	1
Sima_012	Sima	Sima	0.731123828988	1
SungChun_008	SungChun	SungChun	0.732738007141	1
SungChun_010	SungChun	SungChun	0.784360021802	1
Weihong_007	Weihong	Weihong	0.599450683069	1
Weihong_001	Weihong	Weihong	0.713708641865	1
Don_002	Unknown	SungChun	0.144372447916	1
Don_008	Unknown	Dave	0.194368171888	1
Don_013	Unknown	Dave	0.166776527409	1
Don_009	Unknown	Dave	0.210595141862	1
Don_001	Unknown	SungChun	0.0971263884532	1
Don_014	Unknown	Dave	0.216292036611	1
Don_003	Unknown	SungChun	0.124354341054	1
Don_011	Unknown	Dave	0.181020351466	1
Don_004	Unknown	SungChun	0.137744728857	1
Don_007	Unknown	SungChun	0.141724242521	1
Don_012	Unknown	Dave	0.205969821291	1
Don_005	Unknown	SungChun	0.120931338019	1
Huiping_020	Unknown	Gang	0.279776879035	1
Huiping_011	Unknown	Gang	0.253434418867	1
Huiping_015	Unknown	Gang	0.290632193655	1
Huiping_009	Unknown	Gang	0.271278438724	1
Huiping_010	Unknown	Gang	0.30488922849	1
Huiping_012	Unknown	Gang	0.222360551908	1
Huiping_013	Unknown	Gang	0.245983351496	1
Huiping_014	Unknown	Gang	0.225799469844	1
Huiping_008	Unknown	Gang	0.198420164644	1
Huiping_018	Unknown	Gang	0.264407103329	1
Huiping_017	Unknown	Gang	0.238666868627	1
Huiping_005	Unknown	Gang	0.266580779037	1
Shirley_002	Unknown	SungChun	0.172066249099	1
Shirley_006	Unknown	SungChun	0.153789496643	1
Shirley_007	Unknown	SungChun	0.161829967971	1
Shirley_009	Unknown	SungChun	0.156121996283	1
Shirley_008	Unknown	SungChun	0.174378932843	1
Shirley_010	Unknown	SungChun	0.149931785832	1
Shirley_001	Unknown	SungChun	0.178736691938	1
Shirley_004	Unknown	SungChun	0.174648047409	1
Shirley_003	Unknown	SungChun	0.186835037945	1
Shirley_011	Unknown	SungChun	0.154881582977	1
Shirley_005	Unknown	SungChun	0.170146144862	1
Shirley_012	Unknown	SungChun	0.176767807138	1
Allison_014	Allison	Allison	0.641717645262	1
Andrew_001	Unknown	SungChun	0.17565200155	1
Andrew_002	Unknown	Nara	0.178068953229	1
Andrew_003	Unknown	SungChun	0.157845510052	1
Andrew_004	Unknown	SungChun	0.134246464203	1
Andrew_005	Unknown	Dave	0.152083735916	1
Andrew_006	Unknown	Dave	0.167477845839	1
Andrew_007	Unknown	SungChun	0.17753562055	1
Andrew_008	Unknown	Nara	0.16768112366	1
Andrew_009	Unknown	SungChun	0.162683278143	1
Andrew_010	Unknown	Nara	0.188497039467	1
Andrew_011	Unknown	Nara	0.16145665047	1
Andrew_012	Unknown	Nara	0.162675280668	1
Andrew_013	Unknown	Nara	0.13672694019	1
Andrew_014	Unknown	Nara	0.155900798076	1
Don_006	Unknown	Dave	0.199038654312	1
Don_010	Unknown	Dave	0.197454587006	1
Ethan_011	Ethan	Ethan	0.624044308035	1
Gang_003	Gang	Gang	0.743842567254	1
Gang_004	Gang	Gang	0.643774861212	1
Gang_005	Gang	Gang	0.618290080208	1
Gang_016	Gang	Gang	0.657653782103	1
Huiping_001	Unknown	Gang	0.276410840161	1
Huiping_002	Unknown	Gang	0.20636696842	1
Huiping_003	Unknown	Gang	0.217368193181	1
Huiping_004	Unknown	SungChun	0.18645046952	1
Huiping_006	Unknown	Gang	0.220773917026	1
Huiping_007	Unknown	Gang	0.173307811739	1
Huiping_016	Unknown	SungChun	0.247892692529	1
Huiping_019	Unknown	Gang	0.187473393687	1
James_001	Unknown	SungChun	0.11389061716	1
James_002	Unknown	SungChun	0.127703306706	1
James_003	Unknown	SungChun	0.129924295712	1
James_004	Unknown	SungChun	0.144295558243	1
James_005	Unknown	SungChun	0.102626590174	1
James_006	Unknown	SungChun	0.105774037649	1
James_007	Unknown	SungChun	0.123505894048	1
James_008	Unknown	SungChun	0.1171425182	1
James_009	Unknown	SungChun	0.146457031182	1
James_010	Unknown	SungChun	0.119082465705	1
James_011	Unknown	Dave	0.119813646783	1
James_012	Unknown	Kiran	0.0300875896812	1
Jun_001	Unknown	Gang	0.25554228768	1
Jun_002	Unknown	Gang	0.238286268739	1
Jun_003	Unknown	Gang	0.254079450573	1
Jun_004	Unknown	Gang	0.244068758939	1
Jun_005	Unknown	Gang	0.180314808892	1
Jun_006	Unknown	Gang	0.192239126324	1
Jun_007	Unknown	Gang	0.230120888502	1
Jun_008	Unknown	Gang	0.236247286317	1
Jun_009	Unknown	Gang	0.243877844019	1
Jun_010	Unknown	Gang	0.220674378003	1
Jun_011	Unknown	Gang	0.263946585884	1
Jun_012	Unknown	Gang	0.226047187987	1
Kiran_001	Kiran	Kiran	0.399859017437	1
Kiran_002	Kiran	Kiran	0.286998827586	1
Kiran_003	Kiran	Kiran	0.271476737936	1
Kiran_004	Kiran	Kiran	0.386919883464	1
Nara_001	Nara	Nara	0.449934849402	1
Nara_006	Nara	Nara	0.173716108454	1
Shirley_013	Unknown	SungChun	0.179425495417	1
Shirley_014	Unknown	SungChun	0.177297436947	1
SungChun_001	SungChun	SungChun	0.541946782295	1
SungChun_002	SungChun	SungChun	0.561487771559	1
SungChun_003	SungChun	SungChun	0.590536431066	1
SungChun_004	SungChun	SungChun	0.492821407798	1
SungChun_005	SungChun	SungChun	0.388143927191	1
SungChun_014	SungChun	SungChun	0.696489957356	1
SungChun_015	SungChun	SungChun	0.549251320556	1
SungChun_020	SungChun	SungChun	0.563651880114	1
