Ahmad_012	Ahmad	Ahmad	0.526042751683	1
Ahmad_001	Ahmad	Ahmad	0.611247134638	1
Allison_005	Allison	Allison	0.602433085171	1
Allison_013	Allison	Allison	0.506241898102	1
Amit_007	Amit	Amit	0.546122347674	1
Amit_001	Amit	Amit	0.414331412837	1
Dave_003	Dave	Dave	0.599401825577	1
Dave_007	Dave	Dave	0.562414241644	1
Ethan_008	Ethan	Ethan	0.524024223682	1
Ethan_004	Ethan	Ethan	0.521161818321	1
Gang_010	Gang	Gang	0.617249928734	1
Gang_009	Gang	Gang	0.600364111771	1
Kiran_013	Kiran	Kiran	0.645110131877	1
Kiran_010	Kiran	Kiran	0.629925905061	1
Nara_011	Nara	Nara	0.773066408829	1
Nara_005	Nara	Nara	0.711654977242	1
Rob_002	Rob	Rob	0.447123942198	1
Rob_006	Rob	Rob	0.303960111173	1
Sima_004	Sima	Sima	0.609114539167	1
Sima_001	Sima	Sima	0.457381544011	1
SungChun_011	SungChun	SungChun	0.772374571339	1
SungChun_007	SungChun	SungChun	0.695099466764	1
Weihong_003	Weihong	Weihong	0.597373190706	1
Weihong_006	Weihong	Weihong	0.617391323044	1
Don_002	Unknown	SungChun	0.00541485855842	1
Don_008	Unknown	Dave	0.050678541185	1
Don_013	Unknown	Dave	0.0255139635992	1
Don_009	Unknown	Dave	0.0600547779423	1
Don_001	Unknown	SungChun	0.00420385936961	1
Don_014	Unknown	Dave	0.0456830502587	1
Don_003	Unknown	SungChun	0.00596930174708	1
Don_011	Unknown	Dave	0.026277506176	1
Don_004	Unknown	SungChun	0.00313642153694	1
Don_007	Unknown	SungChun	0.00433727674827	1
Don_012	Unknown	Dave	0.0547077040624	1
Don_005	Unknown	SungChun	0.00475900457172	1
Huiping_020	Unknown	Gang	0.00470008008093	1
Huiping_011	Unknown	Gang	0.00270184035423	1
Huiping_015	Unknown	Gang	0.00597701969484	1
Huiping_009	Unknown	Gang	0.00975303615358	1
Huiping_010	Unknown	Gang	0.0120859331403	1
Huiping_012	Unknown	Gang	0.00348393315172	1
Huiping_013	Unknown	Gang	0.00483941492022	1
Huiping_014	Unknown	Gang	0.00293345174839	1
Huiping_008	Unknown	Gang	0.00389751904658	1
Huiping_018	Unknown	Gang	0.00808928625941	1
Huiping_017	Unknown	Gang	0.00345394534289	1
Huiping_005	Unknown	Gang	0.00620743740573	1
Shirley_002	Unknown	SungChun	0.0103302246961	1
Shirley_006	Unknown	SungChun	0.0121881732991	1
Shirley_007	Unknown	SungChun	0.010903115827	1
Shirley_009	Unknown	SungChun	0.00938722719946	1
Shirley_008	Unknown	SungChun	0.0141924969137	1
Shirley_010	Unknown	SungChun	0.0101453583418	1
Shirley_001	Unknown	SungChun	0.0104706650501	1
Shirley_004	Unknown	SungChun	0.0112817801102	1
Shirley_003	Unknown	SungChun	0.014881120166	1
Shirley_011	Unknown	SungChun	0.0118328650265	1
Shirley_005	Unknown	SungChun	0.00973565701129	1
Shirley_012	Unknown	SungChun	0.014520969711	1
Allison_014	Allison	Allison	0.500423850134	1
Andrew_001	Unknown	SungChun	0.0161009642545	1
Andrew_002	Unknown	Nara	0.00978651777844	1
Andrew_003	Unknown	SungChun	0.013182707219	1
Andrew_004	Unknown	Dave	0.0282879082731	1
Andrew_005	Unknown	Dave	0.0303586209166	1
Andrew_006	Unknown	Dave	0.0350013552851	1
Andrew_007	Unknown	SungChun	0.0166730708768	1
Andrew_008	Unknown	Nara	0.0087423229448	1
Andrew_009	Unknown	SungChun	0.0140550013752	1
Andrew_010	Unknown	Nara	0.0145682729456	1
Andrew_011	Unknown	Nara	0.00913250005315	1
Andrew_012	Unknown	Nara	0.00707495548501	1
Andrew_013	Unknown	Amit	0.00417802713333	1
Andrew_014	Unknown	Nara	0.00842507944431	1
Don_006	Unknown	Dave	0.0461939621764	1
Don_010	Unknown	Dave	0.0447231141228	1
Ethan_011	Ethan	Ethan	0.392336267402	1
Gang_003	Gang	Gang	0.561377348369	1
Gang_004	Gang	Gang	0.325486327861	1
Gang_005	Gang	Gang	0.301818863649	1
Gang_016	Gang	Gang	0.488175544635	1
Huiping_001	Unknown	Gang	0.0112091839926	1
Huiping_002	Unknown	Gang	0.00448528349703	1
Huiping_003	Unknown	Gang	0.00391517558935	1
Huiping_004	Unknown	SungChun	0.0250443732496	1
Huiping_006	Unknown	Gang	0.00371596152883	1
Huiping_007	Unknown	Gang	0.000933102778845	1
Huiping_016	Unknown	SungChun	0.0502349862472	1
Huiping_019	Unknown	Gang	0.00235280497421	1
James_001	Unknown	SungChun	0.00646015120696	1
James_002	Unknown	SungChun	0.00815253149857	1
James_003	Unknown	SungChun	0.00826458152904	1
James_004	Unknown	SungChun	0.00954326841585	1
James_005	Unknown	Dave	0.0269142075944	1
James_006	Unknown	Dave	0.0287115445087	1
James_007	Unknown	SungChun	0.00714698161041	1
James_008	Unknown	SungChun	0.00610478807253	1
James_009	Unknown	SungChun	0.0115701025476	1
James_010	Unknown	SungChun	0.0078867586041	1
James_011	Unknown	Dave	0.0275471540986	1
James_012	Unknown	Kiran	0.0015207904599	1
Jun_001	Unknown	Gang	0.00441948020695	1
Jun_002	Unknown	Gang	0.00768884573378	1
Jun_003	Unknown	Gang	0.00522798558117	1
Jun_004	Unknown	Gang	0.00572760989323	1
Jun_005	Unknown	Gang	0.00239142268607	1
Jun_006	Unknown	Gang	0.00312889644184	1
Jun_007	Unknown	Gang	0.0040764521269	1
Jun_008	Unknown	Gang	0.00523017758056	1
Jun_009	Unknown	Gang	0.00806623556684	1
Jun_010	Unknown	Gang	0.00497844498917	1
Jun_011	Unknown	Gang	0.00875590826929	1
Jun_012	Unknown	Gang	0.00603830650937	1
Kiran_001	Kiran	Kiran	0.202346453924	1
Kiran_002	Kiran	Kiran	0.103235075658	1
Kiran_003	Kiran	Kiran	0.113755624602	1
Kiran_004	Kiran	Kiran	0.217839134277	1
Nara_001	Nara	Nara	0.230429402415	1
Nara_006	Nara	Nara	0.0134337205112	1
Shirley_013	Unknown	SungChun	0.0120434156638	1
Shirley_014	Unknown	SungChun	0.0115461481391	1
SungChun_001	SungChun	SungChun	0.315916803457	1
SungChun_002	SungChun	SungChun	0.311812199417	1
SungChun_003	SungChun	SungChun	0.315287340741	1
SungChun_004	SungChun	SungChun	0.222289091962	1
SungChun_005	SungChun	SungChun	0.147373098507	1
SungChun_014	SungChun	SungChun	0.550059201044	1
SungChun_015	SungChun	SungChun	0.330821458336	1
SungChun_020	SungChun	SungChun	0.26554036893	1
