Ahmad_012	Ahmad	Ahmad	0.652495154411	1
Ahmad_001	Ahmad	Ahmad	0.681070585586	1
Allison_005	Allison	Allison	0.654373348351	1
Allison_013	Allison	Allison	0.622803391728	1
Amit_007	Amit	Amit	0.686545884987	1
Amit_001	Amit	Amit	0.617236867039	1
Dave_003	Dave	Dave	0.659190071776	1
Dave_007	Dave	Dave	0.596021939525	1
Ethan_008	Ethan	Ethan	0.641332896013	1
Ethan_004	Ethan	Ethan	0.626816938647	1
Gang_010	Gang	Gang	0.6879995625	1
Gang_009	Gang	Gang	0.693783153446	1
Kiran_013	Kiran	Kiran	0.690767643401	1
Kiran_010	Kiran	Kiran	0.644120203655	1
Nara_011	Nara	Nara	0.762620408198	1
Nara_005	Nara	Nara	0.721077591454	1
Rob_002	Rob	Rob	0.654732133876	1
Rob_006	Rob	Rob	0.625999830256	1
Sima_004	Sima	Sima	0.672495886868	1
Sima_001	Sima	Sima	0.670708387382	1
SungChun_011	SungChun	SungChun	0.755695090158	1
SungChun_007	SungChun	SungChun	0.719082853515	1
Weihong_003	Weihong	Weihong	0.619038380164	1
Weihong_006	Weihong	Weihong	0.644357879733	1
Don_002	Unknown	SungChun	0.171971503394	1
Don_008	Unknown	Dave	0.195914700859	1
Don_013	Unknown	Dave	0.168636776362	1
Don_009	Unknown	Dave	0.212156711584	1
Don_001	Unknown	SungChun	0.120519605525	1
Don_014	Unknown	Dave	0.215005909418	1
Don_003	Unknown	SungChun	0.150864958204	1
Don_011	Unknown	Dave	0.186316865687	1
Don_004	Unknown	SungChun	0.165837752579	1
Don_007	Unknown	SungChun	0.169916939122	1
Don_012	Unknown	Dave	0.205717154632	1
Don_005	Unknown	SungChun	0.14777666285	1
Huiping_020	Unknown	Gang	0.349584244753	1
Huiping_011	Unknown	Gang	0.340226075901	1
Huiping_015	Unknown	Gang	0.369203368938	1
Huiping_009	Unknown	Gang	0.34956471617	1
Huiping_010	Unknown	Gang	0.383648872837	1
Huiping_012	Unknown	Gang	0.288785894541	1
Huiping_013	Unknown	Gang	0.316903333208	1
Huiping_014	Unknown	Gang	0.294855471032	1
Huiping_008	Unknown	Gang	0.259173195995	1
Huiping_018	Unknown	Gang	0.337112796756	1
Huiping_017	Unknown	Gang	0.326513307949	1
Huiping_005	Unknown	Gang	0.350252005343	1
Shirley_002	Unknown	SungChun	0.216721618955	1
Shirley_006	Unknown	SungChun	0.191999212776	1
Shirley_007	Unknown	SungChun	0.206520488827	1
Shirley_009	Unknown	SungChun	0.198845764182	1
Shirley_008	Unknown	SungChun	0.21342077433	1
Shirley_010	Unknown	SungChun	0.19303190088	1
Shirley_001	Unknown	SungChun	0.225024270272	1
Shirley_004	Unknown	SungChun	0.220375859226	1
Shirley_003	Unknown	SungChun	0.22981009997	1
Shirley_011	Unknown	SungChun	0.19140604568	1
Shirley_005	Unknown	SungChun	0.214650555753	1
Shirley_012	Unknown	SungChun	0.215133332834	1
Allison_014	Allison	Allison	0.628031304836	1
Andrew_001	Unknown	SungChun	0.202958389803	1
Andrew_002	Unknown	Nara	0.188456161709	1
Andrew_003	Unknown	SungChun	0.180631977845	1
Andrew_004	Unknown	Dave	0.15404439137	1
Andrew_005	Unknown	Dave	0.156941597009	1
Andrew_006	Unknown	Dave	0.171996582632	1
Andrew_007	Unknown	SungChun	0.203508941535	1
Andrew_008	Unknown	Nara	0.17819723763	1
Andrew_009	Unknown	SungChun	0.187872168729	1
Andrew_010	Unknown	Nara	0.195523468842	1
Andrew_011	Unknown	Nara	0.17137233069	1
Andrew_012	Unknown	Nara	0.1748306381	1
Andrew_013	Unknown	Amit	0.144216249638	1
Andrew_014	Unknown	Nara	0.167403628416	1
Don_006	Unknown	Dave	0.202071577278	1
Don_010	Unknown	Dave	0.198751749035	1
Ethan_011	Ethan	Ethan	0.604865663571	1
Gang_003	Gang	Gang	0.710645341051	1
Gang_004	Gang	Gang	0.629136344632	1
Gang_005	Gang	Gang	0.623122545521	1
Gang_016	Gang	Gang	0.636618663936	1
Huiping_001	Unknown	Gang	0.334650543628	1
Huiping_002	Unknown	Gang	0.26747459901	1
Huiping_003	Unknown	Gang	0.276241622222	1
Huiping_004	Unknown	SungChun	0.215101659507	1
Huiping_006	Unknown	Gang	0.290193966106	1
Huiping_007	Unknown	Gang	0.242182819239	1
Huiping_016	Unknown	SungChun	0.284893436105	1
Huiping_019	Unknown	Gang	0.249257617257	1
James_001	Unknown	SungChun	0.139595071969	1
James_002	Unknown	SungChun	0.15365606993	1
James_003	Unknown	SungChun	0.154520942332	1
James_004	Unknown	SungChun	0.173671134221	1
James_005	Unknown	Dave	0.128547946964	1
James_006	Unknown	Dave	0.130174886289	1
James_007	Unknown	SungChun	0.147384044109	1
James_008	Unknown	SungChun	0.141460549586	1
James_009	Unknown	SungChun	0.174820225024	1
James_010	Unknown	SungChun	0.141425639271	1
James_011	Unknown	Dave	0.126638959018	1
James_012	Unknown	Kiran	0.126161415355	1
Jun_001	Unknown	Gang	0.324504134342	1
Jun_002	Unknown	Gang	0.306935141362	1
Jun_003	Unknown	Gang	0.320662330063	1
Jun_004	Unknown	Gang	0.309904858439	1
Jun_005	Unknown	Gang	0.246556298136	1
Jun_006	Unknown	Gang	0.260090686297	1
Jun_007	Unknown	Gang	0.296600650378	1
Jun_008	Unknown	Gang	0.305884056184	1
Jun_009	Unknown	Gang	0.307617137004	1
Jun_010	Unknown	Gang	0.283885345093	1
Jun_011	Unknown	Gang	0.321208662057	1
Jun_012	Unknown	Gang	0.283577084417	1
Kiran_001	Kiran	Kiran	0.530919258014	1
Kiran_002	Kiran	Kiran	0.408504675515	1
Kiran_003	Kiran	Kiran	0.423756656566	1
Kiran_004	Kiran	Kiran	0.524583769273	1
Nara_001	Nara	Nara	0.445696953131	1
Nara_006	Nara	Nara	0.195621839579	1
Shirley_013	Unknown	SungChun	0.220817221548	1
Shirley_014	Unknown	SungChun	0.218916937102	1
SungChun_001	SungChun	SungChun	0.554847560777	1
SungChun_002	SungChun	SungChun	0.561356443407	1
SungChun_003	SungChun	SungChun	0.591462456357	1
SungChun_004	SungChun	SungChun	0.508081247306	1
SungChun_005	SungChun	SungChun	0.414773546467	1
SungChun_014	SungChun	SungChun	0.668829941779	1
SungChun_015	SungChun	SungChun	0.537541303775	1
SungChun_020	SungChun	SungChun	0.565537821288	1
