Ahmad_002	Ahmad	Ahmad	0.708334389643	1
Ahmad_005	Ahmad	Ahmad	0.641860350874	1
Allison_001	Allison	Allison	0.641382975957	1
Allison_004	Allison	Allison	0.613582844673	1
Amit_010	Amit	Amit	0.602915768477	1
Amit_006	Amit	Amit	0.731941344583	1
Dave_012	Dave	Dave	0.538717897975	1
Dave_006	Dave	Dave	0.537919773417	1
Ethan_002	Ethan	Ethan	0.658251723699	1
Ethan_009	Ethan	Ethan	0.706176112656	1
Gang_008	Gang	Gang	0.572205287247	1
Gang_014	Gang	Gang	0.724339565107	1
Kiran_007	Kiran	Kiran	0.700288164934	1
Kiran_006	Kiran	Kiran	0.677851537177	1
Nara_009	Nara	Nara	0.737245205617	1
Nara_004	Nara	Nara	0.782013398566	1
Rob_007	Rob	Rob	0.624412884276	1
Rob_009	Rob	Rob	0.584264954416	1
Sima_002	Sima	Sima	0.515398817295	1
Sima_007	Sima	Sima	0.755532480889	1
SungChun_019	SungChun	SungChun	0.638824871528	1
SungChun_017	SungChun	SungChun	0.360899774914	1
Weihong_002	Weihong	Weihong	0.674066848487	1
Weihong_005	Weihong	Weihong	0.689834149917	1
Don_002	Unknown	SungChun	0.0232422175756	1
Don_008	Unknown	Dave	0.116202715084	1
Don_013	Unknown	Dave	0.0892844998354	1
Don_009	Unknown	Dave	0.136190125832	1
Don_001	Unknown	Rob	0.00874626694508	1
Don_014	Unknown	Dave	0.130683010941	1
Don_003	Unknown	Dave	0.0658419204633	1
Don_011	Unknown	Dave	0.0930285009271	1
Don_004	Unknown	SungChun	0.0235998581967	1
Don_007	Unknown	Dave	0.0849687343133	1
Don_012	Unknown	Dave	0.114182504995	1
Don_005	Unknown	Dave	0.0641949109466	1
Huiping_020	Unknown	Gang	0.069090411119	1
Huiping_011	Unknown	Gang	0.0614252804724	1
Huiping_015	Unknown	Gang	0.0834869938801	1
Huiping_009	Unknown	Gang	0.0655686080669	1
Huiping_010	Unknown	Gang	0.0731345413766	1
Huiping_012	Unknown	Gang	0.044489831587	1
Huiping_013	Unknown	Gang	0.0522202029558	1
Huiping_014	Unknown	Gang	0.0440094934301	1
Huiping_008	Unknown	Gang	0.0363367526561	1
Huiping_018	Unknown	Gang	0.0640156147679	1
Huiping_017	Unknown	Gang	0.0473109667896	1
Huiping_005	Unknown	Gang	0.0556657870379	1
Shirley_002	Unknown	SungChun	0.0323540856615	1
Shirley_006	Unknown	Weihong	0.0525306976993	1
Shirley_007	Unknown	Weihong	0.0568744675199	1
Shirley_009	Unknown	Weihong	0.052752793961	1
Shirley_008	Unknown	SungChun	0.038502757225	1
Shirley_010	Unknown	Weihong	0.0625955742242	1
Shirley_001	Unknown	SungChun	0.0348301143346	1
Shirley_004	Unknown	SungChun	0.0333940290641	1
Shirley_003	Unknown	SungChun	0.0420819100403	1
Shirley_011	Unknown	SungChun	0.031135113123	1
Shirley_005	Unknown	SungChun	0.0307033458462	1
Shirley_012	Unknown	SungChun	0.0511996042806	1
Allison_014	Allison	Allison	0.633448407169	1
Andrew_001	Unknown	Nara	0.0736156797101	1
Andrew_002	Unknown	Nara	0.0852959713593	1
Andrew_003	Unknown	Nara	0.0586665985395	1
Andrew_004	Unknown	Dave	0.0743945861513	1
Andrew_005	Unknown	Dave	0.0805604737399	1
Andrew_006	Unknown	Dave	0.0884985124399	1
Andrew_007	Unknown	Nara	0.0609310620887	1
Andrew_008	Unknown	Nara	0.0785771252661	1
Andrew_009	Unknown	Nara	0.0783003720221	1
Andrew_010	Unknown	Nara	0.0994858522194	1
Andrew_011	Unknown	Ahmad	0.0258100250464	1
Andrew_012	Unknown	Nara	0.0776469959538	1
Andrew_013	Unknown	Nara	0.0615592841225	1
Andrew_014	Unknown	Nara	0.0759523234025	1
Don_006	Unknown	Dave	0.117264634	1
Don_010	Unknown	Dave	0.113347404639	1
Ethan_011	Ethan	Ethan	0.55412734496	1
Gang_003	Gang	Gang	0.727938746258	1
Gang_004	Gang	Gang	0.537356288086	1
Gang_005	Gang	Gang	0.466234182291	1
Gang_016	Gang	Gang	0.578234330161	1
Huiping_001	Unknown	Gang	0.0943234196816	1
Huiping_002	Unknown	Gang	0.0539513622249	1
Huiping_003	Unknown	Gang	0.058386499531	1
Huiping_004	Unknown	SungChun	0.0638357732238	1
Huiping_006	Unknown	Gang	0.034030528746	1
Huiping_007	Unknown	Gang	0.0228010188203	1
Huiping_016	Unknown	SungChun	0.104198677705	1
Huiping_019	Unknown	Gang	0.0349680622725	1
James_001	Unknown	Ethan	0.00411129357504	1
James_002	Unknown	Amit	0.0157980439045	1
James_003	Unknown	Ethan	0.00439906911542	1
James_004	Unknown	Amit	0.0176297230645	1
James_005	Unknown	Dave	0.0606372247181	1
James_006	Unknown	Dave	0.062220682185	1
James_007	Unknown	Dave	0.0619563607882	1
James_008	Unknown	Kiran	0.0111400147387	1
James_009	Unknown	Nara	0.0514529406769	1
James_010	Unknown	Amit	0.0192477681868	1
James_011	Unknown	Amit	0.0173770268177	1
James_012	Unknown	Amit	0.0230182171313	1
Jun_001	Unknown	Gang	0.0429145898289	1
Jun_002	Unknown	Gang	0.0500431716469	1
Jun_003	Unknown	Gang	0.04453919544	1
Jun_004	Unknown	Gang	0.0582970279308	1
Jun_005	Unknown	Gang	0.0286377380551	1
Jun_006	Unknown	Gang	0.0359301878398	1
Jun_007	Unknown	Gang	0.0372916770742	1
Jun_008	Unknown	Gang	0.046804502079	1
Jun_009	Unknown	Gang	0.0503107472595	1
Jun_010	Unknown	Gang	0.042630329168	1
Jun_011	Unknown	Gang	0.0599926287632	1
Jun_012	Unknown	Gang	0.0427045751084	1
Kiran_001	Kiran	Kiran	0.354473138416	1
Kiran_002	Kiran	Kiran	0.227086887964	1
Kiran_003	Kiran	Kiran	0.215413508062	1
Kiran_004	Kiran	Kiran	0.325881631627	1
Nara_001	Nara	Nara	0.347025433613	1
Nara_006	Nara	Nara	0.0790073047701	1
Shirley_013	Unknown	SungChun	0.0514358512524	1
Shirley_014	Unknown	SungChun	0.0452695055511	1
SungChun_001	SungChun	SungChun	0.402788383022	1
SungChun_002	SungChun	SungChun	0.396133587615	1
SungChun_003	SungChun	SungChun	0.405377155249	1
SungChun_004	SungChun	SungChun	0.312523720701	1
SungChun_005	SungChun	SungChun	0.181244879526	1
SungChun_014	SungChun	SungChun	0.629888078064	1
SungChun_015	SungChun	SungChun	0.393328134596	1
SungChun_020	SungChun	SungChun	0.368901998657	1
