Ahmad_002.jpg	Ahmad	Ahmad	0.567076	1154.379845
Ahmad_005.jpg	Ahmad	Ahmad	0.513376	776.886940
Allison_001.jpg	Allison	Allison	0.525796	281.068802
Allison_004.jpg	Allison	Allison	0.510214	744.206905
Amit_010.jpg	Amit	Amit	0.503186	857.362986
Amit_006.jpg	Amit	Amit	0.553484	763.689041
Dave_012.jpg	Dave	Dave	0.490630	1086.823940
Dave_006.jpg	Dave	Dave	0.467621	573.747873
Ethan_002.jpg	Ethan	Ethan	0.494982	289.535046
Ethan_009.jpg	Ethan	Ethan	0.502541	729.779959
Gang_008.jpg	Gang	Gang	0.540928	707.581997
Gang_014.jpg	Gang	Gang	0.523481	267.304897
Kiran_007.jpg	Kiran	Kiran	0.545836	299.541950
Kiran_006.jpg	Kiran	Kiran	0.529786	692.269087
Nara_009.jpg	Nara	Nara	0.602141	752.930164
Nara_004.jpg	Nara	Nara	0.610352	722.021103
Rob_007.jpg	Rob	Rob	0.496733	681.499958
Rob_009.jpg	Rob	Rob	0.506536	720.682859
Sima_002.jpg	Sima	Sima	0.507299	779.351950
Sima_007.jpg	Sima	Sima	0.571210	761.209011
SungChun_019.jpg	SungChun	SungChun	0.541712	304.174900
SungChun_017.jpg	SungChun	SungChun	0.393706	285.829067
Weihong_002.jpg	Weihong	Weihong	0.535909	724.294901
Weihong_005.jpg	Weihong	Weihong	0.526646	746.038914
Don_002.jpg	Unknown	SungChun	0.116842	704.499006
Don_008.jpg	Unknown	Dave	0.175289	841.204882
Don_013.jpg	Unknown	Dave	0.153312	782.778978
Don_009.jpg	Unknown	Dave	0.186371	751.744032
Don_001.jpg	Unknown	Rob	0.108900	734.006166
Don_014.jpg	Unknown	Dave	0.197057	831.089973
Don_003.jpg	Unknown	Dave	0.120898	552.299023
Don_011.jpg	Unknown	Dave	0.166919	791.033030
Don_004.jpg	Unknown	SungChun	0.123593	840.381861
Don_007.jpg	Unknown	Dave	0.139972	725.800991
Don_012.jpg	Unknown	Dave	0.185993	801.182985
Don_005.jpg	Unknown	Dave	0.115894	747.860909
Huiping_020.jpg	Unknown	Gang	0.300551	808.243990
Huiping_011.jpg	Unknown	Gang	0.308605	785.097837
Huiping_015.jpg	Unknown	Gang	0.324773	841.903925
Huiping_009.jpg	Unknown	Gang	0.302685	801.822901
Huiping_010.jpg	Unknown	Gang	0.331440	769.462824
Huiping_012.jpg	Unknown	Gang	0.255184	760.509014
Huiping_013.jpg	Unknown	Gang	0.274225	740.144968
Huiping_014.jpg	Unknown	Gang	0.259587	774.071932
Huiping_008.jpg	Unknown	Gang	0.227327	715.795040
Huiping_018.jpg	Unknown	Gang	0.290933	286.470890
Huiping_017.jpg	Unknown	Gang	0.295149	743.533850
Huiping_005.jpg	Unknown	Gang	0.312873	744.976044
Shirley_002.jpg	Unknown	SungChun	0.153458	712.900162
Shirley_006.jpg	Unknown	Weihong	0.140954	762.000084
Shirley_007.jpg	Unknown	Weihong	0.155032	799.646854
Shirley_009.jpg	Unknown	Weihong	0.145190	704.150915
Shirley_008.jpg	Unknown	SungChun	0.152435	774.217844
Shirley_010.jpg	Unknown	Weihong	0.161936	723.904133
Shirley_001.jpg	Unknown	SungChun	0.157428	713.746071
Shirley_004.jpg	Unknown	SungChun	0.155065	719.590902
Shirley_003.jpg	Unknown	SungChun	0.170491	739.531994
Shirley_011.jpg	Unknown	SungChun	0.139277	794.910192
Shirley_005.jpg	Unknown	SungChun	0.148176	766.573191
Shirley_012.jpg	Unknown	SungChun	0.163600	754.489183
