Ahmad_007	Ahmad	Ahmad	0.605370750722	1
Ahmad_004	Ahmad	Ahmad	0.675029776566	1
Allison_006	Allison	Allison	0.614759774662	1
Allison_009	Allison	Allison	0.594731965225	1
Amit_011	Amit	Amit	0.715231755688	1
Amit_009	Amit	Amit	0.675354434905	1
Dave_009	Dave	Dave	0.573396495212	1
Dave_001	Dave	Dave	0.635563407555	1
Ethan_006	Ethan	Ethan	0.687431051588	1
Ethan_013	Ethan	Ethan	0.658886318415	1
Gang_002	Gang	Gang	0.72250211602	1
Gang_015	Gang	Gang	0.710217190908	1
Kiran_011	Kiran	Kiran	0.657735921756	1
Kiran_009	Kiran	Kiran	0.681473026738	1
Nara_002	Nara	Nara	0.404357844367	1
Nara_010	Nara	Nara	0.636068547241	1
Rob_005	Rob	Rob	0.733458236455	1
Rob_003	Rob	Rob	0.677022898924	1
Sima_003	Sima	Sima	0.774383019825	1
Sima_006	Sima	Sima	0.670099158125	1
SungChun_018	SungChun	SungChun	0.710689874241	1
SungChun_013	SungChun	SungChun	0.777822638522	1
Weihong_004	Weihong	Weihong	0.674252284342	1
Weihong_009	Weihong	Weihong	0.60978799511	1
Don_002	Unknown	SungChun	0.143285573789	1
Don_008	Unknown	Dave	0.183290563672	1
Don_013	Unknown	SungChun	0.130814441453	1
Don_009	Unknown	Dave	0.195150124431	1
Don_001	Unknown	SungChun	0.097742578279	1
Don_014	Unknown	Dave	0.197412888848	1
Don_003	Unknown	SungChun	0.126812868853	1
Don_011	Unknown	Dave	0.168162185312	1
Don_004	Unknown	SungChun	0.137050148679	1
Don_007	Unknown	SungChun	0.144720614206	1
Don_012	Unknown	Dave	0.190593666602	1
Don_005	Unknown	SungChun	0.123635291161	1
Huiping_020	Unknown	Gang	0.26742808001	1
Huiping_011	Unknown	Gang	0.241163312929	1
Huiping_015	Unknown	Gang	0.276521887175	1
Huiping_009	Unknown	Gang	0.25654100574	1
Huiping_010	Unknown	Gang	0.291072129611	1
Huiping_012	Unknown	Gang	0.210425466897	1
Huiping_013	Unknown	Gang	0.236632312136	1
Huiping_014	Unknown	Gang	0.215869004856	1
Huiping_008	Unknown	Gang	0.19380945382	1
Huiping_018	Unknown	Gang	0.252103482484	1
Huiping_017	Unknown	Gang	0.223659969082	1
Huiping_005	Unknown	Gang	0.255545846709	1
Shirley_002	Unknown	SungChun	0.172410487402	1
Shirley_006	Unknown	SungChun	0.154307466153	1
Shirley_007	Unknown	SungChun	0.161523912064	1
Shirley_009	Unknown	SungChun	0.15678279355	1
Shirley_008	Unknown	SungChun	0.172573569095	1
Shirley_010	Unknown	SungChun	0.150720631953	1
Shirley_001	Unknown	SungChun	0.179488808422	1
Shirley_004	Unknown	SungChun	0.175040985614	1
Shirley_003	Unknown	SungChun	0.187040646952	1
Shirley_011	Unknown	SungChun	0.155553254303	1
Shirley_005	Unknown	SungChun	0.170804182244	1
Shirley_012	Unknown	SungChun	0.175834298816	1
Allison_014	Allison	Allison	0.646037810144	1
Andrew_001	Unknown	SungChun	0.169581960611	1
Andrew_002	Unknown	SungChun	0.150051414615	1
Andrew_003	Unknown	SungChun	0.149973434422	1
Andrew_004	Unknown	SungChun	0.122342522335	1
Andrew_005	Unknown	Dave	0.149249968741	1
Andrew_006	Unknown	Dave	0.164744028651	1
Andrew_007	Unknown	SungChun	0.170252216415	1
Andrew_008	Unknown	SungChun	0.14599311034	1
Andrew_009	Unknown	SungChun	0.162217917654	1
Andrew_010	Unknown	SungChun	0.128265492623	1
Andrew_011	Unknown	Ahmad	0.113157993564	1
Andrew_012	Unknown	Ahmad	0.0879155008841	1
Andrew_013	Unknown	Amit	0.13064082802	1
Andrew_014	Unknown	Nara	0.110816075053	1
Don_006	Unknown	Dave	0.179905668364	1
Don_010	Unknown	Dave	0.181922623216	1
Ethan_011	Ethan	Ethan	0.607912163876	1
Gang_003	Gang	Gang	0.741041210083	1
Gang_004	Gang	Gang	0.649550024462	1
Gang_005	Gang	Gang	0.609264930133	1
Gang_016	Gang	Gang	0.645158419013	1
Huiping_001	Unknown	Gang	0.271466855895	1
Huiping_002	Unknown	Gang	0.198687379522	1
Huiping_003	Unknown	Gang	0.214073073977	1
Huiping_004	Unknown	SungChun	0.191630357065	1
Huiping_006	Unknown	Gang	0.216416618993	1
Huiping_007	Unknown	Gang	0.166943352455	1
Huiping_016	Unknown	SungChun	0.244689117982	1
Huiping_019	Unknown	Gang	0.178586597856	1
James_001	Unknown	SungChun	0.108700146071	1
James_002	Unknown	SungChun	0.123544476736	1
James_003	Unknown	SungChun	0.1237013738	1
James_004	Unknown	SungChun	0.139798553865	1
James_005	Unknown	SungChun	0.0975614747935	1
James_006	Unknown	SungChun	0.10168231929	1
James_007	Unknown	SungChun	0.119774139715	1
James_008	Unknown	SungChun	0.113727534265	1
James_009	Unknown	SungChun	0.143575777478	1
James_010	Unknown	SungChun	0.114179637908	1
James_011	Unknown	Amit	0.0987536470272	1
James_012	Unknown	Amit	0.110330972936	1
Jun_001	Unknown	Gang	0.23720075989	1
Jun_002	Unknown	Gang	0.222781957219	1
Jun_003	Unknown	Gang	0.233243748688	1
Jun_004	Unknown	Gang	0.231734717175	1
Jun_005	Unknown	Gang	0.170419916704	1
Jun_006	Unknown	Gang	0.181163072509	1
Jun_007	Unknown	Gang	0.214476121642	1
Jun_008	Unknown	Gang	0.222736292856	1
Jun_009	Unknown	Gang	0.228020001247	1
Jun_010	Unknown	Gang	0.207323409451	1
Jun_011	Unknown	Gang	0.246362507136	1
Jun_012	Unknown	Gang	0.210564204755	1
Kiran_001	Kiran	Kiran	0.503883695286	1
Kiran_002	Kiran	Kiran	0.393660980144	1
Kiran_003	Kiran	Kiran	0.427042858186	1
Kiran_004	Kiran	Kiran	0.522498337042	1
Nara_001	Nara	Nara	0.282021706079	1
Nara_006	Nara	SungChun	0.117689734988	1
Shirley_013	Unknown	SungChun	0.177151369412	1
Shirley_014	Unknown	SungChun	0.175090834669	1
SungChun_001	SungChun	SungChun	0.577245328337	1
SungChun_002	SungChun	SungChun	0.580849517874	1
SungChun_003	SungChun	SungChun	0.614456185946	1
SungChun_004	SungChun	SungChun	0.522684023281	1
SungChun_005	SungChun	SungChun	0.416814466591	1
SungChun_014	SungChun	SungChun	0.691454021637	1
SungChun_015	SungChun	SungChun	0.527375878113	1
SungChun_020	SungChun	SungChun	0.549474406405	1
