Ahmad_012.jpg	Ahmad	Ahmad	0.515970	1658.818960
Ahmad_001.jpg	Ahmad	Ahmad	0.536569	333.589077
Allison_005.jpg	Allison	Allison	0.537189	702.285051
Allison_013.jpg	Allison	Allison	0.513329	273.304939
Amit_007.jpg	Amit	Amit	0.548068	762.186050
Amit_001.jpg	Amit	Amit	0.495578	774.120092
Dave_003.jpg	Dave	Dave	0.557098	541.033983
Dave_007.jpg	Dave	Dave	0.503565	499.473095
Ethan_008.jpg	Ethan	Ethan	0.492792	735.702991
Ethan_004.jpg	Ethan	Ethan	0.481780	738.428831
Gang_010.jpg	Gang	Gang	0.532168	723.565102
Gang_009.jpg	Gang	Gang	0.537045	734.163046
Kiran_013.jpg	Kiran	Kiran	0.549433	729.465008
Kiran_010.jpg	Kiran	Kiran	0.512143	763.516903
Nara_011.jpg	Nara	Nara	0.615962	709.565878
Nara_005.jpg	Nara	Nara	0.582946	762.133837
Rob_002.jpg	Rob	Rob	0.513123	707.957029
Rob_006.jpg	Rob	Rob	0.494777	771.481037
Sima_004.jpg	Sima	Sima	0.542728	749.508142
Sima_001.jpg	Sima	Sima	0.548791	741.538048
SungChun_011.jpg	SungChun	SungChun	0.612306	312.680960
SungChun_007.jpg	SungChun	SungChun	0.582269	297.817945
Weihong_003.jpg	Weihong	Weihong	0.499740	718.816996
Weihong_006.jpg	Weihong	Weihong	0.520094	706.665039
Don_002.jpg	Unknown	SungChun	0.152353	705.788851
Don_008.jpg	Unknown	Dave	0.172229	883.668900
Don_013.jpg	Unknown	Dave	0.150245	771.086931
Don_009.jpg	Unknown	Dave	0.185723	789.862871
Don_001.jpg	Unknown	SungChun	0.107986	753.644943
Don_014.jpg	Unknown	Dave	0.189403	836.499214
Don_003.jpg	Unknown	SungChun	0.133556	551.466942
Don_011.jpg	Unknown	Dave	0.165234	843.201876
Don_004.jpg	Unknown	SungChun	0.147466	838.920832
Don_007.jpg	Unknown	SungChun	0.150198	736.207962
Don_012.jpg	Unknown	Dave	0.182731	827.702999
Don_005.jpg	Unknown	SungChun	0.131698	763.679028
Huiping_020.jpg	Unknown	Gang	0.307470	785.859108
Huiping_011.jpg	Unknown	Gang	0.309293	815.763950
Huiping_015.jpg	Unknown	Gang	0.328084	809.036016
Huiping_009.jpg	Unknown	Gang	0.312116	783.882141
Huiping_010.jpg	Unknown	Gang	0.340698	765.609980
Huiping_012.jpg	Unknown	Gang	0.259545	793.478966
Huiping_013.jpg	Unknown	Gang	0.282532	790.843010
Huiping_014.jpg	Unknown	Gang	0.265634	770.120859
Huiping_008.jpg	Unknown	Gang	0.236743	721.516848
Huiping_018.jpg	Unknown	Gang	0.299249	292.311907
Huiping_017.jpg	Unknown	Gang	0.302988	757.900000
Huiping_005.jpg	Unknown	Gang	0.317382	750.905991
Shirley_002.jpg	Unknown	SungChun	0.191650	751.206875
Shirley_006.jpg	Unknown	SungChun	0.168872	801.951885
Shirley_007.jpg	Unknown	SungChun	0.183027	727.586985
Shirley_009.jpg	Unknown	SungChun	0.175974	741.272926
Shirley_008.jpg	Unknown	SungChun	0.187432	781.442881
Shirley_010.jpg	Unknown	SungChun	0.171028	750.356913
Shirley_001.jpg	Unknown	SungChun	0.199138	733.963013
Shirley_004.jpg	Unknown	SungChun	0.194907	732.004166
Shirley_003.jpg	Unknown	SungChun	0.201589	746.413946
Shirley_011.jpg	Unknown	SungChun	0.168895	768.669128
Shirley_005.jpg	Unknown	SungChun	0.190303	731.195927
Shirley_012.jpg	Unknown	SungChun	0.188124	706.003904
