Ahmad_006	Ahmad	Ahmad	0.667088152972	1
Ahmad_003	Ahmad	Ahmad	0.727718876153	1
Allison_002	Allison	Allison	0.383078354549	1
Allison_011	Allison	Allison	0.62100839009	1
Amit_005	Amit	Amit	0.607868015426	1
Amit_002	Amit	Amit	0.566205763604	1
Dave_005	Dave	Dave	0.534400163775	1
Dave_011	Dave	Dave	0.483737208602	1
Ethan_007	Ethan	Ethan	0.363672211867	1
Ethan_005	Ethan	Ethan	0.498950226826	1
Gang_007	Gang	Gang	0.534941920995	1
Gang_006	Gang	Gang	0.539831784793	1
Kiran_008	Kiran	Kiran	0.520340467568	1
Kiran_005	Kiran	Kiran	0.509153871779	1
Nara_013	Nara	Nara	0.570081726977	1
Nara_008	Nara	Nara	0.714292244423	1
Rob_001	Rob	Rob	0.609941578271	1
Rob_004	Rob	Rob	0.510937466252	1
Sima_011	Sima	Sima	0.659247126675	1
Sima_005	Sima	Sima	0.561474805366	1
SungChun_009	SungChun	SungChun	0.753036034175	1
SungChun_012	SungChun	SungChun	0.796005162684	1
Weihong_008	Weihong	Weihong	0.663659033823	1
Weihong_011	Weihong	Weihong	0.569006676001	1
Don_002	Unknown	SungChun	0.0424564060053	1
Don_008	Unknown	Dave	0.0753464885481	1
Don_013	Unknown	Dave	0.0519747242882	1
Don_009	Unknown	Dave	0.0927466946799	1
Don_001	Unknown	SungChun	0.0256750254661	1
Don_014	Unknown	Dave	0.0877057440623	1
Don_003	Unknown	Dave	0.0425512479931	1
Don_011	Unknown	Dave	0.0444525716255	1
Don_004	Unknown	SungChun	0.0374302786585	1
Don_007	Unknown	Dave	0.0507105920449	1
Don_012	Unknown	Dave	0.0715048051033	1
Don_005	Unknown	Dave	0.0402368272018	1
Huiping_020	Unknown	SungChun	0.0358013026666	1
Huiping_011	Unknown	SungChun	0.0463595577815	1
Huiping_015	Unknown	SungChun	0.0613172176707	1
Huiping_009	Unknown	SungChun	0.0444143558827	1
Huiping_010	Unknown	SungChun	0.0499560230592	1
Huiping_012	Unknown	SungChun	0.0274006287491	1
Huiping_013	Unknown	SungChun	0.0366147562466	1
Huiping_014	Unknown	SungChun	0.0340494487557	1
Huiping_008	Unknown	SungChun	0.0404524756964	1
Huiping_018	Unknown	SungChun	0.0334368776383	1
Huiping_017	Unknown	SungChun	0.0532834301445	1
Huiping_005	Unknown	SungChun	0.0508379163165	1
Shirley_002	Unknown	SungChun	0.037628429226	1
Shirley_006	Unknown	SungChun	0.0379405060924	1
Shirley_007	Unknown	SungChun	0.0386451520744	1
Shirley_009	Unknown	SungChun	0.0337720108521	1
Shirley_008	Unknown	SungChun	0.0449477742732	1
Shirley_010	Unknown	SungChun	0.0338271161722	1
Shirley_001	Unknown	SungChun	0.0401310064675	1
Shirley_004	Unknown	SungChun	0.0403050252525	1
Shirley_003	Unknown	SungChun	0.0474826034699	1
Shirley_011	Unknown	SungChun	0.0360520549305	1
Shirley_005	Unknown	SungChun	0.0372327838703	1
Shirley_012	Unknown	SungChun	0.0497877513772	1
Allison_014	Allison	Allison	0.591464067251	1
Andrew_001	Unknown	SungChun	0.0419343153114	1
Andrew_002	Unknown	SungChun	0.041880560974	1
Andrew_003	Unknown	SungChun	0.040024695979	1
Andrew_004	Unknown	Dave	0.0492814037711	1
Andrew_005	Unknown	Dave	0.0526556472795	1
Andrew_006	Unknown	Dave	0.0621881018572	1
Andrew_007	Unknown	SungChun	0.0456679722739	1
Andrew_008	Unknown	SungChun	0.0368221651769	1
Andrew_009	Unknown	SungChun	0.0392108575065	1
Andrew_010	Unknown	Nara	0.0357724328164	1
Andrew_011	Unknown	Dave	0.0396498429829	1
Andrew_012	Unknown	Dave	0.0336374421397	1
Andrew_013	Unknown	Dave	0.0355779387206	1
Andrew_014	Unknown	Dave	0.0338368815927	1
Don_006	Unknown	Dave	0.0761190544824	1
Don_010	Unknown	Dave	0.0741774466956	1
Ethan_011	Ethan	Ethan	0.510619570535	1
Gang_003	Gang	Gang	0.672594967733	1
Gang_004	Gang	Gang	0.436968792137	1
Gang_005	Gang	Gang	0.379299783158	1
Gang_016	Gang	Gang	0.534983219071	1
Huiping_001	Unknown	Gang	0.0411860163193	1
Huiping_002	Unknown	Dave	0.025752204785	1
Huiping_003	Unknown	SungChun	0.0192876744419	1
Huiping_004	Unknown	SungChun	0.0708737948086	1
Huiping_006	Unknown	SungChun	0.0647888893177	1
Huiping_007	Unknown	SungChun	0.0563574110167	1
Huiping_016	Unknown	SungChun	0.112235518243	1
Huiping_019	Unknown	SungChun	0.0460138784525	1
James_001	Unknown	Dave	0.0317797156228	1
James_002	Unknown	Dave	0.0304748320809	1
James_003	Unknown	Dave	0.0293500515103	1
James_004	Unknown	SungChun	0.0309575759154	1
James_005	Unknown	Dave	0.0385036271383	1
James_006	Unknown	Dave	0.0385331226942	1
James_007	Unknown	Dave	0.039017765601	1
James_008	Unknown	Dave	0.0326172702318	1
James_009	Unknown	SungChun	0.035523057568	1
James_010	Unknown	Dave	0.0312906877134	1
James_011	Unknown	Dave	0.0373743668729	1
James_012	Unknown	Dave	0.0326893876731	1
Jun_001	Unknown	SungChun	0.0513491265034	1
Jun_002	Unknown	SungChun	0.0581126922591	1
Jun_003	Unknown	SungChun	0.0532629748127	1
Jun_004	Unknown	SungChun	0.0574000861353	1
Jun_005	Unknown	SungChun	0.0378863001452	1
Jun_006	Unknown	SungChun	0.0376355756313	1
Jun_007	Unknown	SungChun	0.0470456270153	1
Jun_008	Unknown	SungChun	0.0427490157327	1
Jun_009	Unknown	SungChun	0.0432578223806	1
Jun_010	Unknown	SungChun	0.0509035554665	1
Jun_011	Unknown	SungChun	0.0635187700739	1
Jun_012	Unknown	SungChun	0.0660392002284	1
Kiran_001	Kiran	Kiran	0.205029940789	1
Kiran_002	Kiran	Kiran	0.10414872979	1
Kiran_003	Kiran	Kiran	0.102066512166	1
Kiran_004	Kiran	Kiran	0.245708013759	1
Nara_001	Nara	Nara	0.268383171365	1
Nara_006	Nara	Nara	0.0241477196775	1
Shirley_013	Unknown	SungChun	0.0493042751426	1
Shirley_014	Unknown	SungChun	0.0459652561497	1
SungChun_001	SungChun	SungChun	0.423264142311	1
SungChun_002	SungChun	SungChun	0.427176477095	1
SungChun_003	SungChun	SungChun	0.45804038579	1
SungChun_004	SungChun	SungChun	0.355228624064	1
SungChun_005	SungChun	SungChun	0.225979367469	1
SungChun_014	SungChun	SungChun	0.64581339475	1
SungChun_015	SungChun	SungChun	0.425857621728	1
SungChun_020	SungChun	SungChun	0.420081909898	1
