Ahmad_002	Ahmad	Ahmad	0.599251098481	1
Ahmad_005	Ahmad	Ahmad	0.544257860745	1
Allison_001	Allison	Allison	0.623047487578	1
Allison_004	Allison	Allison	0.604550145233	1
Amit_010	Amit	Amit	0.556733577714	1
Amit_006	Amit	Amit	0.675388505897	1
Dave_012	Dave	Dave	0.520007515155	1
Dave_006	Dave	Dave	0.508703869776	1
Ethan_002	Ethan	Ethan	0.628221045737	1
Ethan_009	Ethan	Ethan	0.711542308136	1
Gang_008	Gang	Gang	0.473971797086	1
Gang_014	Gang	Gang	0.705885268298	1
Kiran_007	Kiran	Kiran	0.67474678838	1
Kiran_006	Kiran	Kiran	0.641654176336	1
Nara_009	Nara	Nara	0.715110037116	1
Nara_004	Nara	Nara	0.773301137933	1
Rob_007	Rob	Rob	0.586111029196	1
Rob_009	Rob	Rob	0.532743112618	1
Sima_002	Sima	Sima	0.451529491136	1
Sima_007	Sima	Sima	0.731677337951	1
SungChun_019	SungChun	SungChun	0.558453590671	1
SungChun_017	SungChun	SungChun	0.253406109899	1
Weihong_002	Weihong	Weihong	0.652512476003	1
Weihong_005	Weihong	Weihong	0.649174292532	1
Don_002	Unknown	SungChun	0.00672771613928	1
Don_008	Unknown	Dave	0.0909317071399	1
Don_013	Unknown	Dave	0.0577722911048	1
Don_009	Unknown	Dave	0.106059345957	1
Don_001	Unknown	Rob	0.00215173595663	1
Don_014	Unknown	Dave	0.0952850240122	1
Don_003	Unknown	Dave	0.0384225448681	1
Don_011	Unknown	Dave	0.0675316182282	1
Don_004	Unknown	SungChun	0.0090503138541	1
Don_007	Unknown	Dave	0.0579604102143	1
Don_012	Unknown	Dave	0.0870707684196	1
Don_005	Unknown	Dave	0.0475192671942	1
Huiping_020	Unknown	Gang	0.0158387622714	1
Huiping_011	Unknown	Gang	0.0125278420648	1
Huiping_015	Unknown	Gang	0.0200017251488	1
Huiping_009	Unknown	Gang	0.0191199995043	1
Huiping_010	Unknown	Gang	0.0218120776173	1
Huiping_012	Unknown	Gang	0.00694443290269	1
Huiping_013	Unknown	Gang	0.0108993988166	1
Huiping_014	Unknown	Gang	0.00718255216196	1
Huiping_008	Unknown	Gang	0.00997991237667	1
Huiping_018	Unknown	Gang	0.0209240527116	1
Huiping_017	Unknown	Gang	0.0118723803248	1
Huiping_005	Unknown	Gang	0.0158012226629	1
Shirley_002	Unknown	SungChun	0.0104696446639	1
Shirley_006	Unknown	Weihong	0.0185994575715	1
Shirley_007	Unknown	Weihong	0.0200262695898	1
Shirley_009	Unknown	Weihong	0.0197629842921	1
Shirley_008	Unknown	SungChun	0.0130654446819	1
Shirley_010	Unknown	Weihong	0.0248453040001	1
Shirley_001	Unknown	SungChun	0.011257431334	1
Shirley_004	Unknown	SungChun	0.0109177839722	1
Shirley_003	Unknown	SungChun	0.0143121407429	1
Shirley_011	Unknown	SungChun	0.0102141326129	1
Shirley_005	Unknown	SungChun	0.00912644607265	1
Shirley_012	Unknown	SungChun	0.0178670354832	1
Allison_014	Allison	Allison	0.605188600725	1
Andrew_001	Unknown	Nara	0.0389654148829	1
Andrew_002	Unknown	Nara	0.0473900917373	1
Andrew_003	Unknown	Nara	0.0310291942943	1
Andrew_004	Unknown	Dave	0.0498942716685	1
Andrew_005	Unknown	Dave	0.0556100813578	1
Andrew_006	Unknown	Dave	0.0637470986675	1
Andrew_007	Unknown	Nara	0.0316802196649	1
Andrew_008	Unknown	Nara	0.0414686947629	1
Andrew_009	Unknown	Nara	0.0464323763191	1
Andrew_010	Unknown	Nara	0.0604757605289	1
Andrew_011	Unknown	Ahmad	0.00950445661831	1
Andrew_012	Unknown	Nara	0.0396296131562	1
Andrew_013	Unknown	Nara	0.0319026583803	1
Andrew_014	Unknown	Nara	0.0396343537219	1
Don_006	Unknown	Dave	0.0935011149423	1
Don_010	Unknown	Dave	0.0934386099123	1
Ethan_011	Ethan	Ethan	0.52499310839	1
Gang_003	Gang	Gang	0.644351942371	1
Gang_004	Gang	Gang	0.426361080874	1
Gang_005	Gang	Gang	0.36145189122	1
Gang_016	Gang	Gang	0.509766781592	1
Huiping_001	Unknown	Gang	0.0343482395239	1
Huiping_002	Unknown	Gang	0.016620203854	1
Huiping_003	Unknown	Gang	0.0198312718224	1
Huiping_004	Unknown	SungChun	0.0149216804449	1
Huiping_006	Unknown	Gang	0.0085350786555	1
Huiping_007	Unknown	Gang	0.00223303148584	1
Huiping_016	Unknown	SungChun	0.0472867300969	1
Huiping_019	Unknown	Gang	0.00983294672233	1
James_001	Unknown	Ethan	0.000201205558343	1
James_002	Unknown	Kiran	0.00238535691751	1
James_003	Unknown	Ethan	0.00039060116147	1
James_004	Unknown	Amit	0.00405022653549	1
James_005	Unknown	Dave	0.0291944031623	1
James_006	Unknown	Dave	0.0297805783708	1
James_007	Unknown	Dave	0.0370356345907	1
James_008	Unknown	Kiran	0.00212286065457	1
James_009	Unknown	Nara	0.0294092278199	1
James_010	Unknown	Amit	0.00620680172031	1
James_011	Unknown	Dave	0.0300617640133	1
James_012	Unknown	Amit	0.00726047992648	1
Jun_001	Unknown	Gang	0.00954417794399	1
Jun_002	Unknown	Gang	0.0196310481351	1
Jun_003	Unknown	Gang	0.0110593909873	1
Jun_004	Unknown	Gang	0.0223421129289	1
Jun_005	Unknown	Gang	0.00719153649463	1
Jun_006	Unknown	Gang	0.0115939618166	1
Jun_007	Unknown	Gang	0.00984152580829	1
Jun_008	Unknown	Gang	0.0127203321401	1
Jun_009	Unknown	Gang	0.0169919793803	1
Jun_010	Unknown	Gang	0.0116341429319	1
Jun_011	Unknown	Gang	0.0187772885376	1
Jun_012	Unknown	Gang	0.0108256916596	1
Kiran_001	Kiran	Kiran	0.228725849522	1
Kiran_002	Kiran	Kiran	0.12035271134	1
Kiran_003	Kiran	Kiran	0.123797556061	1
Kiran_004	Kiran	Kiran	0.248738179927	1
Nara_001	Nara	Nara	0.282963159067	1
Nara_006	Nara	Nara	0.0415467225196	1
Shirley_013	Unknown	SungChun	0.0158941907501	1
Shirley_014	Unknown	SungChun	0.0146610809933	1
SungChun_001	SungChun	SungChun	0.295783113341	1
SungChun_002	SungChun	SungChun	0.276057585593	1
SungChun_003	SungChun	SungChun	0.303617853059	1
SungChun_004	SungChun	SungChun	0.228498291256	1
SungChun_005	SungChun	SungChun	0.087427461455	1
SungChun_014	SungChun	SungChun	0.570110640164	1
SungChun_015	SungChun	SungChun	0.327591283569	1
SungChun_020	SungChun	SungChun	0.266023879724	1
