Ahmad_010.jpg	Ahmad	Ahmad	0.517019	2254.513979
Ahmad_009.jpg	Ahmad	Ahmad	0.595678	241.379976
Allison_010.jpg	Allison	Allison	0.465146	149.069071
Allison_007.jpg	Allison	Allison	0.499067	160.894871
Amit_012.jpg	Amit	Amit	0.402035	317.665100
Amit_003.jpg	Amit	Amit	0.487886	333.253145
Dave_008.jpg	Dave	Dave	0.576733	261.434078
Dave_002.jpg	Dave	Dave	0.569671	289.921045
Ethan_003.jpg	Ethan	Ethan	0.552467	144.129038
Ethan_012.jpg	Ethan	Ethan	0.521672	305.510998
Gang_013.jpg	Gang	Gang	0.581091	286.873102
Gang_012.jpg	Gang	Gang	0.581920	288.630009
Kiran_015.jpg	Kiran	Kiran	0.516889	270.603895
Kiran_012.jpg	Kiran	Kiran	0.537594	350.600958
Nara_012.jpg	Nara	Nara	0.586259	279.419899
Nara_003.jpg	Nara	Nara	0.637713	297.706842
Rob_010.jpg	Rob	Rob	0.503113	280.421972
Rob_012.jpg	Rob	Rob	0.480927	277.862072
Sima_008.jpg	Sima	Sima	0.501244	286.192894
Sima_012.jpg	Sima	Sima	0.499699	333.837032
SungChun_008.jpg	SungChun	SungChun	0.569443	117.685080
SungChun_010.jpg	SungChun	SungChun	0.579649	147.471905
Weihong_007.jpg	Weihong	Weihong	0.517230	323.485136
Weihong_001.jpg	Weihong	Weihong	0.572357	293.057919
Don_007.jpg	Unknown	Dave	0.134720	298.027039
Don_012.jpg	Unknown	Dave	0.198504	337.376118
Don_004.jpg	Unknown	Ethan	0.181477	466.490030
Don_005.jpg	Unknown	Ethan	0.179322	374.082088
Don_008.jpg	Unknown	Dave	0.181030	349.073887
Don_002.jpg	Unknown	Ethan	0.183599	385.555983
Don_003.jpg	Unknown	Ethan	0.161320	298.213005
Don_011.jpg	Unknown	Dave	0.150351	339.253902
Don_009.jpg	Unknown	Dave	0.175634	281.485081
Don_001.jpg	Unknown	Ethan	0.143667	416.337013
Don_013.jpg	Unknown	Ethan	0.135287	290.553093
Don_014.jpg	Unknown	Dave	0.210585	283.833981
Huiping_013.jpg	Unknown	Gang	0.307461	296.052933
Huiping_005.jpg	Unknown	Gang	0.316366	277.347088
Huiping_009.jpg	Unknown	Gang	0.334087	328.269005
Huiping_010.jpg	Unknown	Gang	0.364538	354.053020
Huiping_018.jpg	Unknown	Gang	0.327038	153.753996
Huiping_011.jpg	Unknown	Gang	0.335754	343.456984
Huiping_008.jpg	Unknown	Gang	0.264354	277.168989
Huiping_015.jpg	Unknown	Gang	0.352295	357.567072
Huiping_020.jpg	Unknown	Gang	0.346084	300.167799
Huiping_017.jpg	Unknown	Gang	0.287964	326.833963
Huiping_014.jpg	Unknown	Gang	0.299233	333.726883
Huiping_012.jpg	Unknown	Gang	0.287065	339.390993
Shirley_004.jpg	Unknown	SungChun	0.154102	274.030924
Shirley_001.jpg	Unknown	SungChun	0.161405	253.385067
Shirley_005.jpg	Unknown	SungChun	0.155787	333.533049
Shirley_008.jpg	Unknown	SungChun	0.153273	313.961983
Shirley_006.jpg	Unknown	SungChun	0.141737	366.690874
Shirley_002.jpg	Unknown	SungChun	0.163718	313.783884
Shirley_009.jpg	Unknown	SungChun	0.142180	311.864138
Shirley_010.jpg	Unknown	Weihong	0.141860	323.921919
Shirley_007.jpg	Unknown	SungChun	0.142463	349.384785
Shirley_011.jpg	Unknown	SungChun	0.143523	314.913988
Shirley_012.jpg	Unknown	Gang	0.158428	250.069141
Shirley_003.jpg	Unknown	SungChun	0.173779	338.267088
