Ahmad_011	Ahmad	Ahmad	0.463782389744	1
Ahmad_008	Ahmad	Ahmad	0.618778821526	1
Allison_008	Allison	Allison	0.640394627509	1
Allison_003	Allison	Allison	0.593708165433	1
Amit_008	Amit	Amit	0.585040478527	1
Amit_004	Amit	Amit	0.587027752776	1
Dave_010	Dave	Dave	0.247822284315	1
Dave_004	Dave	Dave	0.166947966329	1
Ethan_010	Ethan	Ethan	0.588549618449	1
Ethan_001	Ethan	Ethan	0.656845753272	1
Gang_011	Gang	Gang	0.676554159935	1
Gang_001	Gang	Gang	0.499799720938	1
Kiran_016	Kiran	Nara	0.233080035064	1
Kiran_014	Kiran	Nara	0.187835829366	1
Nara_007	Nara	Nara	0.274731342288	1
Nara_014	Nara	Nara	0.332881911007	1
Rob_011	Rob	Rob	0.624762483524	1
Rob_008	Rob	Rob	0.595330873035	1
Sima_009	Sima	Sima	0.0483017618284	1
Sima_010	Sima	SungChun	0.0408174376999	1
SungChun_016	SungChun	Weihong	0.0203325976961	1
SungChun_006	SungChun	SungChun	0.0321207318292	1
Weihong_012	Weihong	Weihong	0.0789522320046	1
Weihong_010	Weihong	Weihong	0.122500265744	1
Don_002	Unknown	Dave	0.166019467521	1
Don_008	Unknown	Dave	0.225342438835	1
Don_013	Unknown	Dave	0.17809771812	1
Don_009	Unknown	Dave	0.228753272169	1
Don_001	Unknown	Dave	0.122053623352	1
Don_014	Unknown	Dave	0.186055154792	1
Don_003	Unknown	Dave	0.16732968396	1
Don_011	Unknown	Dave	0.158230473574	1
Don_004	Unknown	Dave	0.145588408864	1
Don_007	Unknown	Dave	0.196640501344	1
Don_012	Unknown	Dave	0.190213705497	1
Don_005	Unknown	Dave	0.179777545164	1
Huiping_020	Unknown	Kiran	0.010239693767	1
Huiping_011	Unknown	Dave	0.00699566094441	1
Huiping_015	Unknown	SungChun	0.00903626068966	1
Huiping_009	Unknown	Dave	0.0111696500973	1
Huiping_010	Unknown	Allison	0.0106261134093	1
Huiping_012	Unknown	Dave	0.0110620529994	1
Huiping_013	Unknown	Dave	0.0113712862751	1
Huiping_014	Unknown	Dave	0.0115833724673	1
Huiping_008	Unknown	Dave	0.0134284786236	1
Huiping_018	Unknown	Dave	0.010881164119	1
Huiping_017	Unknown	Dave	0.0117803251399	1
Huiping_005	Unknown	Allison	0.00802587724318	1
Shirley_002	Unknown	Sima	0.0186241903858	1
Shirley_006	Unknown	Sima	0.0211468857111	1
Shirley_007	Unknown	Sima	0.0206599578634	1
Shirley_009	Unknown	Sima	0.0200344772337	1
Shirley_008	Unknown	Sima	0.0197273754632	1
Shirley_010	Unknown	Sima	0.0233255587944	1
Shirley_001	Unknown	Sima	0.0191806467721	1
Shirley_004	Unknown	Sima	0.0193613699011	1
Shirley_003	Unknown	Sima	0.0213155445459	1
Shirley_011	Unknown	Sima	0.0206050200962	1
Shirley_005	Unknown	Sima	0.0208758328113	1
Shirley_012	Unknown	Sima	0.0185446562859	1
Allison_014	Allison	Allison	0.600449613612	1
Andrew_001	Unknown	Dave	0.0297246518854	1
Andrew_002	Unknown	Dave	0.0361403739684	1
Andrew_003	Unknown	Dave	0.0286383731342	1
Andrew_004	Unknown	Dave	0.0433617123239	1
Andrew_005	Unknown	Dave	0.053499885296	1
Andrew_006	Unknown	Dave	0.0612878587721	1
Andrew_007	Unknown	Dave	0.0364101316335	1
Andrew_008	Unknown	Dave	0.0372016675614	1
Andrew_009	Unknown	Dave	0.0607096008894	1
Andrew_010	Unknown	Dave	0.0622483501813	1
Andrew_011	Unknown	Dave	0.057844564158	1
Andrew_012	Unknown	Dave	0.0358359420743	1
Andrew_013	Unknown	Dave	0.0357756549932	1
Andrew_014	Unknown	Dave	0.0298075654073	1
Don_006	Unknown	Dave	0.238832088761	1
Don_010	Unknown	Dave	0.215253189018	1
Ethan_011	Ethan	Ethan	0.536925293271	1
Gang_003	Gang	Gang	0.60722983949	1
Gang_004	Gang	Gang	0.370054212424	1
Gang_005	Gang	Gang	0.414279069417	1
Gang_016	Gang	Gang	0.544072663465	1
Huiping_001	Unknown	Gang	0.0175374102983	1
Huiping_002	Unknown	Dave	0.0143753205926	1
Huiping_003	Unknown	Kiran	0.0129683781722	1
Huiping_004	Unknown	Dave	0.0314388607561	1
Huiping_006	Unknown	Allison	0.0112828213403	1
Huiping_007	Unknown	Allison	0.0147664268562	1
Huiping_016	Unknown	Dave	0.0133014663691	1
Huiping_019	Unknown	Allison	0.0123559969265	1
James_001	Unknown	Dave	0.039546389321	1
James_002	Unknown	Dave	0.0413752232802	1
James_003	Unknown	Dave	0.0318509147466	1
James_004	Unknown	Dave	0.0356289958205	1
James_005	Unknown	Dave	0.0449991311251	1
James_006	Unknown	Dave	0.0486838882107	1
James_007	Unknown	Dave	0.0441015029806	1
James_008	Unknown	Dave	0.0427264080387	1
James_009	Unknown	Dave	0.0373598546803	1
James_010	Unknown	Dave	0.0429954705409	1
James_011	Unknown	Dave	0.0417129320592	1
James_012	Unknown	Dave	0.0444572877206	1
Jun_001	Unknown	Gang	0.0210375582331	1
Jun_002	Unknown	Gang	0.0200541188456	1
Jun_003	Unknown	Gang	0.0202198705302	1
Jun_004	Unknown	Gang	0.0229967010438	1
Jun_005	Unknown	Allison	0.0150431628612	1
Jun_006	Unknown	Dave	0.0139442139716	1
Jun_007	Unknown	Gang	0.0163980796663	1
Jun_008	Unknown	Gang	0.0196205707389	1
Jun_009	Unknown	Gang	0.0230220835396	1
Jun_010	Unknown	Gang	0.0188620628438	1
Jun_011	Unknown	Gang	0.0312226433804	1
Jun_012	Unknown	Gang	0.0210096148855	1
Kiran_001	Kiran	Nara	0.143816866606	1
Kiran_002	Kiran	Nara	0.127721267443	1
Kiran_003	Kiran	Nara	0.163597806709	1
Kiran_004	Kiran	Nara	0.186828763731	1
Nara_001	Nara	Nara	0.0930788585106	1
Nara_006	Nara	Dave	0.0247508284762	1
Shirley_013	Unknown	Sima	0.0187953427751	1
Shirley_014	Unknown	Sima	0.0219149096943	1
SungChun_001	SungChun	SungChun	0.0309405702029	1
SungChun_002	SungChun	Weihong	0.0267097557804	1
SungChun_003	SungChun	Weihong	0.0277367163162	1
SungChun_004	SungChun	SungChun	0.0257676522397	1
SungChun_005	SungChun	Nara	0.0256565861728	1
SungChun_014	SungChun	SungChun	0.0281885770045	1
SungChun_015	SungChun	Allison	0.0218898994281	1
SungChun_020	SungChun	Weihong	0.0296058023371	1
