Ahmad_002	Ahmad	Ahmad	0.602686260518	1
Ahmad_005	Ahmad	Ahmad	0.547144186881	1
Allison_001	Allison	Allison	0.621591951019	1
Allison_004	Allison	Allison	0.602643330478	1
Amit_010	Amit	Amit	0.560779771125	1
Amit_006	Amit	Amit	0.678906025063	1
Dave_012	Dave	Dave	0.516605010942	1
Dave_006	Dave	Dave	0.504748326321	1
Ethan_002	Ethan	Ethan	0.629838467311	1
Ethan_009	Ethan	Ethan	0.712775080532	1
Gang_008	Gang	Gang	0.46689977935	1
Gang_014	Gang	Gang	0.698079133428	1
Kiran_007	Kiran	Kiran	0.673402729712	1
Kiran_006	Kiran	Kiran	0.640187930861	1
Nara_009	Nara	Nara	0.722752571157	1
Nara_004	Nara	Nara	0.781276876626	1
Rob_007	Rob	Rob	0.588191518457	1
Rob_009	Rob	Rob	0.534402685355	1
Sima_002	Sima	Sima	0.452086285551	1
Sima_007	Sima	Sima	0.732983301705	1
SungChun_019	SungChun	SungChun	0.561651647761	1
SungChun_017	SungChun	SungChun	0.253602297957	1
Weihong_002	Weihong	Weihong	0.64606556356	1
Weihong_005	Weihong	Weihong	0.643875040714	1
Don_002	Unknown	Dave	0.0375649594879	1
Don_008	Unknown	Dave	0.0894042035818	1
Don_013	Unknown	Dave	0.0556256146132	1
Don_009	Unknown	Dave	0.104308801028	1
Don_001	Unknown	Dave	0.0333301884676	1
Don_014	Unknown	Dave	0.0943264493183	1
Don_003	Unknown	Dave	0.0360778658236	1
Don_011	Unknown	Dave	0.0661592723066	1
Don_004	Unknown	Dave	0.0406584799382	1
Don_007	Unknown	Dave	0.0567483605245	1
Don_012	Unknown	Dave	0.0864054998941	1
Don_005	Unknown	Dave	0.0461997678279	1
Huiping_020	Unknown	Nara	0.0188876446528	1
Huiping_011	Unknown	SungChun	0.0193777718572	1
Huiping_015	Unknown	SungChun	0.0281396959851	1
Huiping_009	Unknown	SungChun	0.0192210731016	1
Huiping_010	Unknown	SungChun	0.0222107220562	1
Huiping_012	Unknown	Nara	0.019470522026	1
Huiping_013	Unknown	Nara	0.0186670199546	1
Huiping_014	Unknown	Weihong	0.0208244909787	1
Huiping_008	Unknown	Weihong	0.0271554923975	1
Huiping_018	Unknown	Gang	0.0205316178378	1
Huiping_017	Unknown	SungChun	0.0172393332807	1
Huiping_005	Unknown	SungChun	0.0211370549788	1
Shirley_002	Unknown	Dave	0.0195626696473	1
Shirley_006	Unknown	Weihong	0.0181001289912	1
Shirley_007	Unknown	Weihong	0.0194713506432	1
Shirley_009	Unknown	Weihong	0.0190313974707	1
Shirley_008	Unknown	Dave	0.0184446923591	1
Shirley_010	Unknown	Weihong	0.0239652792057	1
Shirley_001	Unknown	Dave	0.0184950318862	1
Shirley_004	Unknown	Dave	0.0217197966581	1
Shirley_003	Unknown	Dave	0.0170350351384	1
Shirley_011	Unknown	Dave	0.0203138618202	1
Shirley_005	Unknown	Dave	0.0204192343345	1
Shirley_012	Unknown	SungChun	0.0179567165014	1
Allison_014	Allison	Allison	0.603661179786	1
Andrew_001	Unknown	Nara	0.0391123861174	1
Andrew_002	Unknown	Nara	0.047243795382	1
Andrew_003	Unknown	Nara	0.030944234201	1
Andrew_004	Unknown	Dave	0.0479165552257	1
Andrew_005	Unknown	Dave	0.0535478800613	1
Andrew_006	Unknown	Dave	0.0615863508506	1
Andrew_007	Unknown	Dave	0.0329750636106	1
Andrew_008	Unknown	Nara	0.0414191430791	1
Andrew_009	Unknown	Nara	0.046619452505	1
Andrew_010	Unknown	Nara	0.0606819612362	1
Andrew_011	Unknown	Nara	0.0472104329471	1
Andrew_012	Unknown	Nara	0.0394302541486	1
Andrew_013	Unknown	Dave	0.0367574465257	1
Andrew_014	Unknown	Nara	0.0403249396418	1
Don_006	Unknown	Dave	0.0926068350621	1
Don_010	Unknown	Dave	0.0924524037455	1
Ethan_011	Ethan	Ethan	0.524959000352	1
Gang_003	Gang	Gang	0.63576317473	1
Gang_004	Gang	Gang	0.418876419087	1
Gang_005	Gang	Gang	0.356066614402	1
Gang_016	Gang	Gang	0.500508901901	1
Huiping_001	Unknown	Weihong	0.0357153936566	1
Huiping_002	Unknown	Weihong	0.0284951919037	1
Huiping_003	Unknown	Nara	0.0259441432702	1
Huiping_004	Unknown	Weihong	0.031799381907	1
Huiping_006	Unknown	SungChun	0.02774314225	1
Huiping_007	Unknown	SungChun	0.0202265340802	1
Huiping_016	Unknown	SungChun	0.0479764718864	1
Huiping_019	Unknown	Nara	0.0296025628154	1
James_001	Unknown	Dave	0.0221359840468	1
James_002	Unknown	Dave	0.023977539252	1
James_003	Unknown	Nara	0.0219081154645	1
James_004	Unknown	Nara	0.0250234414296	1
James_005	Unknown	Dave	0.0255713083831	1
James_006	Unknown	Dave	0.026191934584	1
James_007	Unknown	Dave	0.0341363587457	1
James_008	Unknown	Nara	0.0272913422055	1
James_009	Unknown	Nara	0.0296736602621	1
James_010	Unknown	Dave	0.0241911600469	1
James_011	Unknown	Dave	0.0264640451206	1
James_012	Unknown	Dave	0.0251804299449	1
Jun_001	Unknown	SungChun	0.0292409678759	1
Jun_002	Unknown	SungChun	0.0379184027705	1
Jun_003	Unknown	SungChun	0.0299240123157	1
Jun_004	Unknown	SungChun	0.0360986963128	1
Jun_005	Unknown	SungChun	0.0247463663911	1
Jun_006	Unknown	SungChun	0.0231291471035	1
Jun_007	Unknown	Nara	0.0266298070207	1
Jun_008	Unknown	SungChun	0.0249424866158	1
Jun_009	Unknown	SungChun	0.0236471588717	1
Jun_010	Unknown	SungChun	0.0346500444001	1
Jun_011	Unknown	SungChun	0.0424894158578	1
Jun_012	Unknown	SungChun	0.0396700055666	1
Kiran_001	Kiran	Kiran	0.22781688153	1
Kiran_002	Kiran	Kiran	0.119303786023	1
Kiran_003	Kiran	Nara	0.125314094673	1
Kiran_004	Kiran	Kiran	0.248345096137	1
Nara_001	Nara	Nara	0.283057493293	1
Nara_006	Nara	Nara	0.0416136095224	1
Shirley_013	Unknown	SungChun	0.0159432216919	1
Shirley_014	Unknown	Dave	0.0147783902587	1
SungChun_001	SungChun	SungChun	0.296079428005	1
SungChun_002	SungChun	SungChun	0.275846171395	1
SungChun_003	SungChun	SungChun	0.304145200888	1
SungChun_004	SungChun	SungChun	0.228631300395	1
SungChun_005	SungChun	SungChun	0.0870281307588	1
SungChun_014	SungChun	SungChun	0.573024375662	1
SungChun_015	SungChun	SungChun	0.330274142719	1
SungChun_020	SungChun	SungChun	0.268369635033	1
