Ahmad_010	Ahmad	Ahmad	0.636461970945	1
Ahmad_009	Ahmad	Ahmad	0.671286118783	1
Allison_010	Allison	Allison	0.582150613284	1
Allison_007	Allison	Allison	0.581563765003	1
Amit_003	Amit	Amit	0.678841668076	1
Amit_012	Amit	Amit	0.544964979033	1
Dave_002	Dave	Dave	0.60977911717	1
Dave_008	Dave	Dave	0.629754229288	1
Ethan_012	Ethan	Ethan	0.650267462093	1
Ethan_003	Ethan	Ethan	0.665310592354	1
Gang_013	Gang	Gang	0.698779670634	1
Gang_012	Gang	Gang	0.693134129446	1
Kiran_015	Kiran	Kiran	0.660983484752	1
Kiran_012	Kiran	Kiran	0.606982595804	1
Nara_003	Nara	Nara	0.740465293349	1
Nara_012	Nara	Nara	0.683675092694	1
Rob_012	Rob	Rob	0.615934419533	1
Rob_010	Rob	Rob	0.638290500386	1
Sima_008	Sima	Sima	0.686171532759	1
Sima_012	Sima	Sima	0.676290775624	1
SungChun_008	SungChun	SungChun	0.725780979513	1
SungChun_010	SungChun	SungChun	0.780844760766	1
Weihong_007	Weihong	Weihong	0.575033372039	1
Weihong_001	Weihong	Weihong	0.676573925744	1
Don_002	Unknown	SungChun	0.189518842485	1
Don_008	Unknown	Dave	0.192719372057	1
Don_013	Unknown	SungChun	0.169782918727	1
Don_009	Unknown	Dave	0.207917718937	1
Don_001	Unknown	SungChun	0.133776467865	1
Don_014	Unknown	Dave	0.215489186808	1
Don_003	Unknown	SungChun	0.164311979898	1
Don_011	Unknown	Dave	0.181851092747	1
Don_004	Unknown	SungChun	0.185267603546	1
Don_007	Unknown	SungChun	0.185967409786	1
Don_012	Unknown	Dave	0.207903560017	1
Don_005	Unknown	SungChun	0.163643765522	1
Huiping_020	Unknown	Gang	0.347546886287	1
Huiping_011	Unknown	Gang	0.333651398327	1
Huiping_015	Unknown	Gang	0.364087292767	1
Huiping_009	Unknown	Gang	0.343611184391	1
Huiping_010	Unknown	Gang	0.378999895541	1
Huiping_012	Unknown	Gang	0.286967340228	1
Huiping_013	Unknown	Gang	0.31253774082	1
Huiping_014	Unknown	Gang	0.292220641136	1
Huiping_008	Unknown	Gang	0.25277579304	1
Huiping_018	Unknown	Gang	0.332584591516	1
Huiping_017	Unknown	Gang	0.319031593486	1
Huiping_005	Unknown	Gang	0.345396614859	1
Shirley_002	Unknown	SungChun	0.223514338293	1
Shirley_006	Unknown	SungChun	0.198969392788	1
Shirley_007	Unknown	SungChun	0.210163105149	1
Shirley_009	Unknown	SungChun	0.203486646908	1
Shirley_008	Unknown	SungChun	0.22472147764	1
Shirley_010	Unknown	SungChun	0.195175774259	1
Shirley_001	Unknown	SungChun	0.230928972929	1
Shirley_004	Unknown	SungChun	0.225899986313	1
Shirley_003	Unknown	SungChun	0.239412558009	1
Shirley_011	Unknown	SungChun	0.201563653423	1
Shirley_005	Unknown	SungChun	0.220880625618	1
Shirley_012	Unknown	SungChun	0.227258594054	1
Allison_014	Allison	Allison	0.621737443434	1
Andrew_001	Unknown	SungChun	0.226983159495	1
Andrew_002	Unknown	SungChun	0.19945650935	1
Andrew_003	Unknown	SungChun	0.204436875178	1
Andrew_004	Unknown	SungChun	0.17475677298	1
Andrew_005	Unknown	SungChun	0.164664682142	1
Andrew_006	Unknown	Dave	0.167095554681	1
Andrew_007	Unknown	SungChun	0.228357902324	1
Andrew_008	Unknown	SungChun	0.195518401908	1
Andrew_009	Unknown	SungChun	0.209698500176	1
Andrew_010	Unknown	Nara	0.196626484366	1
Andrew_011	Unknown	Nara	0.170603132984	1
Andrew_012	Unknown	Nara	0.17485659235	1
Andrew_013	Unknown	Nara	0.146593476592	1
Andrew_014	Unknown	Nara	0.167865258275	1
Don_006	Unknown	Dave	0.199164278075	1
Don_010	Unknown	Dave	0.196637249469	1
Ethan_011	Ethan	Ethan	0.620479979781	1
Gang_003	Gang	Gang	0.719585286912	1
Gang_004	Gang	Gang	0.632212429749	1
Gang_005	Gang	Gang	0.623515330716	1
Gang_016	Gang	Gang	0.643542747311	1
Huiping_001	Unknown	Gang	0.3301210438	1
Huiping_002	Unknown	Gang	0.26273394529	1
Huiping_003	Unknown	Gang	0.271745508974	1
Huiping_004	Unknown	SungChun	0.236667487723	1
Huiping_006	Unknown	Gang	0.28555578086	1
Huiping_007	Unknown	Gang	0.237801906463	1
Huiping_016	Unknown	SungChun	0.296877792562	1
Huiping_019	Unknown	Gang	0.243504237615	1
James_001	Unknown	SungChun	0.155109507038	1
James_002	Unknown	SungChun	0.170956968131	1
James_003	Unknown	SungChun	0.171470813425	1
James_004	Unknown	SungChun	0.193004365029	1
James_005	Unknown	SungChun	0.140386110729	1
James_006	Unknown	SungChun	0.142582353835	1
James_007	Unknown	SungChun	0.165312859222	1
James_008	Unknown	SungChun	0.159428401792	1
James_009	Unknown	SungChun	0.194270514775	1
James_010	Unknown	SungChun	0.159486633076	1
James_011	Unknown	SungChun	0.125836952753	1
James_012	Unknown	Kiran	0.118836539714	1
Jun_001	Unknown	Gang	0.323220488746	1
Jun_002	Unknown	Gang	0.301778877809	1
Jun_003	Unknown	Gang	0.319291554109	1
Jun_004	Unknown	Gang	0.306587541787	1
Jun_005	Unknown	Gang	0.243899037048	1
Jun_006	Unknown	Gang	0.256526574122	1
Jun_007	Unknown	Gang	0.293538071994	1
Jun_008	Unknown	Gang	0.303507243829	1
Jun_009	Unknown	Gang	0.305585903876	1
Jun_010	Unknown	Gang	0.280261548928	1
Jun_011	Unknown	Gang	0.32030821264	1
Jun_012	Unknown	Gang	0.28154965657	1
Kiran_001	Kiran	Kiran	0.528286063378	1
Kiran_002	Kiran	Kiran	0.408596717036	1
Kiran_003	Kiran	Kiran	0.410288108935	1
Kiran_004	Kiran	Kiran	0.529046859587	1
Nara_001	Nara	Nara	0.445519974481	1
Nara_006	Nara	Nara	0.190947721687	1
Shirley_013	Unknown	SungChun	0.231250036783	1
Shirley_014	Unknown	SungChun	0.229425496471	1
SungChun_001	SungChun	SungChun	0.575186871608	1
SungChun_002	SungChun	SungChun	0.598372392637	1
SungChun_003	SungChun	SungChun	0.624837610584	1
SungChun_004	SungChun	SungChun	0.537175902267	1
SungChun_005	SungChun	SungChun	0.441452352715	1
SungChun_014	SungChun	SungChun	0.703421001046	1
SungChun_015	SungChun	SungChun	0.5760685472	1
SungChun_020	SungChun	SungChun	0.589818207097	1
