Ahmad_006	Ahmad	Ahmad	0.662434135644	1
Ahmad_003	Ahmad	Ahmad	0.700956859991	1
Allison_002	Allison	Allison	0.436879004318	1
Allison_011	Allison	Allison	0.651321231116	1
Amit_005	Amit	Amit	0.609716302668	1
Amit_002	Amit	Amit	0.573520736407	1
Dave_005	Dave	Dave	0.259719221074	1
Dave_011	Dave	Dave	0.223006888455	1
Ethan_007	Ethan	Ethan	0.368429041786	1
Ethan_005	Ethan	Ethan	0.509979168605	1
Gang_007	Gang	Gang	0.530301729228	1
Gang_006	Gang	Gang	0.543203218006	1
Kiran_008	Kiran	Nara	0.182096828082	1
Kiran_005	Kiran	Nara	0.156469672248	1
Nara_013	Nara	Nara	0.300866055611	1
Nara_008	Nara	Nara	0.285627622533	1
Rob_001	Rob	Rob	0.603476772652	1
Rob_004	Rob	Rob	0.514895574124	1
Sima_011	Sima	SungChun	0.111512350167	1
Sima_005	Sima	SungChun	0.102898697291	1
SungChun_009	SungChun	Weihong	0.0503562192431	1
SungChun_012	SungChun	Weihong	0.0489663084856	1
Weihong_008	Weihong	Weihong	0.141421685616	1
Weihong_011	Weihong	Weihong	0.107841387533	1
Don_002	Unknown	Dave	0.200602404201	1
Don_008	Unknown	Dave	0.261858096466	1
Don_013	Unknown	Dave	0.211276301944	1
Don_009	Unknown	Dave	0.280887115716	1
Don_001	Unknown	Dave	0.124681627578	1
Don_014	Unknown	Dave	0.242536529245	1
Don_003	Unknown	Dave	0.212144143007	1
Don_011	Unknown	Dave	0.135195979045	1
Don_004	Unknown	Dave	0.191633129432	1
Don_007	Unknown	Dave	0.231358862076	1
Don_012	Unknown	Dave	0.208891697756	1
Don_005	Unknown	Dave	0.229945936786	1
Huiping_020	Unknown	SungChun	0.0146079104519	1
Huiping_011	Unknown	SungChun	0.0127414069999	1
Huiping_015	Unknown	SungChun	0.0157036728844	1
Huiping_009	Unknown	Dave	0.0137741773367	1
Huiping_010	Unknown	SungChun	0.0120442087376	1
Huiping_012	Unknown	Dave	0.0137135858558	1
Huiping_013	Unknown	Dave	0.0147165730981	1
Huiping_014	Unknown	Dave	0.0149241055407	1
Huiping_008	Unknown	Kiran	0.0190473019939	1
Huiping_018	Unknown	SungChun	0.0128839592198	1
Huiping_017	Unknown	Dave	0.01416286069	1
Huiping_005	Unknown	SungChun	0.0101492050106	1
Shirley_002	Unknown	Sima	0.0310752813606	1
Shirley_006	Unknown	Sima	0.0345389010096	1
Shirley_007	Unknown	Sima	0.0295673123411	1
Shirley_009	Unknown	Sima	0.0361135944088	1
Shirley_008	Unknown	Sima	0.0351112416864	1
Shirley_010	Unknown	Sima	0.034975671301	1
Shirley_001	Unknown	Sima	0.0341651297539	1
Shirley_004	Unknown	Sima	0.0363796046469	1
Shirley_003	Unknown	Sima	0.0364397427678	1
Shirley_011	Unknown	Sima	0.0351411199022	1
Shirley_005	Unknown	Sima	0.0393825763775	1
Shirley_012	Unknown	Sima	0.0296985920845	1
Allison_014	Allison	Allison	0.589884322316	1
Andrew_001	Unknown	Dave	0.0317939737865	1
Andrew_002	Unknown	Dave	0.0417539318891	1
Andrew_003	Unknown	Dave	0.035141470813	1
Andrew_004	Unknown	Dave	0.0530241981593	1
Andrew_005	Unknown	Dave	0.0633656958121	1
Andrew_006	Unknown	Dave	0.0753337613913	1
Andrew_007	Unknown	Dave	0.0415412553491	1
Andrew_008	Unknown	Dave	0.043644485924	1
Andrew_009	Unknown	Dave	0.0671004131195	1
Andrew_010	Unknown	Dave	0.0694906359858	1
Andrew_011	Unknown	Dave	0.066126680958	1
Andrew_012	Unknown	Dave	0.0439386931815	1
Andrew_013	Unknown	Dave	0.0402775001939	1
Andrew_014	Unknown	Dave	0.0338964714507	1
Don_006	Unknown	Dave	0.269124040913	1
Don_010	Unknown	Dave	0.25158155688	1
Ethan_011	Ethan	Ethan	0.513126899908	1
Gang_003	Gang	Gang	0.672943745613	1
Gang_004	Gang	Gang	0.450546018271	1
Gang_005	Gang	Gang	0.377496615733	1
Gang_016	Gang	Gang	0.537232486352	1
Huiping_001	Unknown	SungChun	0.0174369570288	1
Huiping_002	Unknown	Dave	0.0187487737274	1
Huiping_003	Unknown	SungChun	0.0157353793989	1
Huiping_004	Unknown	Dave	0.0355156994934	1
Huiping_006	Unknown	SungChun	0.0142177804903	1
Huiping_007	Unknown	SungChun	0.0135878286325	1
Huiping_016	Unknown	Weihong	0.0279179780497	1
Huiping_019	Unknown	Kiran	0.0151832755732	1
James_001	Unknown	Dave	0.0432923788481	1
James_002	Unknown	Dave	0.0425391997652	1
James_003	Unknown	Dave	0.035082041177	1
James_004	Unknown	Dave	0.0376575515541	1
James_005	Unknown	Dave	0.0501667110495	1
James_006	Unknown	Dave	0.0515113529924	1
James_007	Unknown	Dave	0.0482832428645	1
James_008	Unknown	Dave	0.045014806637	1
James_009	Unknown	Dave	0.0401984559797	1
James_010	Unknown	Dave	0.043271074806	1
James_011	Unknown	Dave	0.0437900294409	1
James_012	Unknown	Dave	0.0466331891536	1
Jun_001	Unknown	Weihong	0.0179659104484	1
Jun_002	Unknown	Weihong	0.0181277002159	1
Jun_003	Unknown	Weihong	0.0192709166225	1
Jun_004	Unknown	Weihong	0.0218523835653	1
Jun_005	Unknown	Dave	0.0170995258905	1
Jun_006	Unknown	Dave	0.0180671103722	1
Jun_007	Unknown	Weihong	0.0167954264572	1
Jun_008	Unknown	Weihong	0.0148716404191	1
Jun_009	Unknown	Weihong	0.0161274375646	1
Jun_010	Unknown	Weihong	0.0223556026599	1
Jun_011	Unknown	Weihong	0.0278140753697	1
Jun_012	Unknown	Weihong	0.0261569674376	1
Kiran_001	Kiran	Nara	0.096914673497	1
Kiran_002	Kiran	Nara	0.11397739805	1
Kiran_003	Kiran	Nara	0.141414151506	1
Kiran_004	Kiran	Nara	0.134161405927	1
Nara_001	Nara	Nara	0.101822454296	1
Nara_006	Nara	Dave	0.028849712181	1
Shirley_013	Unknown	Sima	0.0286765677483	1
Shirley_014	Unknown	Sima	0.0336553580137	1
SungChun_001	SungChun	Weihong	0.0618206557747	1
SungChun_002	SungChun	Weihong	0.0592193585557	1
SungChun_003	SungChun	Weihong	0.0622197082427	1
SungChun_004	SungChun	Weihong	0.0502836388314	1
SungChun_005	SungChun	Weihong	0.0610195347468	1
SungChun_014	SungChun	Weihong	0.050479431303	1
SungChun_015	SungChun	Weihong	0.045362575578	1
SungChun_020	SungChun	Weihong	0.0663004743453	1
