Allison_014.jpg	Allison	Allison	0.505283	265.785933
Andrew_001.jpg	Unknown	SungChun	0.185360	517.352104
Andrew_002.jpg	Unknown	Nara	0.172562	467.650175
Andrew_003.jpg	Unknown	SungChun	0.166842	410.497904
Andrew_004.jpg	Unknown	SungChun	0.143049	451.003075
Andrew_005.jpg	Unknown	Dave	0.135631	454.205036
Andrew_006.jpg	Unknown	Dave	0.149015	416.310072
Andrew_007.jpg	Unknown	SungChun	0.186064	406.124830
Andrew_008.jpg	Unknown	Nara	0.163983	421.385050
Andrew_009.jpg	Unknown	SungChun	0.170278	456.722975
Andrew_010.jpg	Unknown	Nara	0.178487	511.919022
Andrew_011.jpg	Unknown	Nara	0.155883	520.335197
Andrew_012.jpg	Unknown	Nara	0.160246	334.131956
Andrew_013.jpg	Unknown	Nara	0.135546	302.482128
Andrew_014.jpg	Unknown	Nara	0.154593	309.412956
Don_006.jpg	Unknown	Dave	0.177822	762.822866
Don_010.jpg	Unknown	Dave	0.175105	765.917063
Ethan_011.jpg	Ethan	Ethan	0.469436	273.280859
Gang_003.jpg	Gang	Gang	0.556269	294.748068
Gang_004.jpg	Gang	Gang	0.500571	285.698891
Gang_005.jpg	Gang	Gang	0.496909	318.192005
Gang_016.jpg	Gang	Gang	0.503321	266.119957
Huiping_001.jpg	Unknown	Gang	0.290411	274.821997
Huiping_002.jpg	Unknown	Gang	0.240361	291.913986
Huiping_003.jpg	Unknown	Gang	0.247161	305.894136
Huiping_004.jpg	Unknown	SungChun	0.196708	706.355810
Huiping_006.jpg	Unknown	Gang	0.269802	749.077082
Huiping_007.jpg	Unknown	Gang	0.230553	793.705940
Huiping_016.jpg	Unknown	SungChun	0.243284	717.725039
Huiping_019.jpg	Unknown	Gang	0.229388	746.133089
James_001.jpg	Unknown	SungChun	0.129531	743.547916
James_002.jpg	Unknown	SungChun	0.141387	733.304024
James_003.jpg	Unknown	SungChun	0.141063	754.580021
James_004.jpg	Unknown	SungChun	0.158753	761.876822
James_005.jpg	Unknown	SungChun	0.117023	745.311975
James_006.jpg	Unknown	SungChun	0.118291	753.993988
James_007.jpg	Unknown	SungChun	0.136092	749.304056
James_008.jpg	Unknown	SungChun	0.131545	763.881922
James_009.jpg	Unknown	SungChun	0.159160	747.849941
James_010.jpg	Unknown	SungChun	0.130852	771.145105
James_011.jpg	Unknown	Dave	0.109817	745.396137
James_012.jpg	Unknown	Kiran	0.116651	736.292839
Jun_001.jpg	Unknown	Gang	0.297393	733.359098
Jun_002.jpg	Unknown	Gang	0.278965	709.650993
Jun_003.jpg	Unknown	Gang	0.293614	745.453835
Jun_004.jpg	Unknown	Gang	0.281951	693.203926
Jun_005.jpg	Unknown	Gang	0.233148	712.679148
Jun_006.jpg	Unknown	Gang	0.243008	774.077177
Jun_007.jpg	Unknown	Gang	0.271161	762.572050
Jun_008.jpg	Unknown	Gang	0.280649	741.826057
Jun_009.jpg	Unknown	Gang	0.279340	777.562857
Jun_010.jpg	Unknown	Gang	0.259228	716.360092
Jun_011.jpg	Unknown	Gang	0.289114	709.333897
Jun_012.jpg	Unknown	Gang	0.259387	715.829134
Kiran_001.jpg	Kiran	Kiran	0.439957	731.888056
Kiran_002.jpg	Kiran	Kiran	0.345427	756.779909
Kiran_003.jpg	Kiran	Kiran	0.349600	296.811104
Kiran_004.jpg	Kiran	Kiran	0.441727	794.080019
Nara_001.jpg	Nara	Nara	0.379724	318.111897
Nara_006.jpg	Nara	Nara	0.176367	773.921013
Shirley_013.jpg	Unknown	SungChun	0.196389	718.021154
Shirley_014.jpg	Unknown	SungChun	0.195106	741.707087
SungChun_001.jpg	SungChun	SungChun	0.452306	724.546909
SungChun_002.jpg	SungChun	SungChun	0.468234	839.707851
SungChun_003.jpg	SungChun	SungChun	0.497250	735.728025
SungChun_004.jpg	SungChun	SungChun	0.422382	758.090019
SungChun_005.jpg	SungChun	SungChun	0.349313	797.948122
SungChun_014.jpg	SungChun	SungChun	0.548181	294.149160
SungChun_015.jpg	SungChun	SungChun	0.453924	292.172909
SungChun_020.jpg	SungChun	SungChun	0.470028	278.276920
