Ahmad_006	Ahmad	Ahmad	0.712784479872	1
Ahmad_003	Ahmad	Ahmad	0.751588307691	1
Allison_002	Allison	Allison	0.513064818512	1
Allison_011	Allison	Allison	0.664790789492	1
Amit_005	Amit	Amit	0.668941487072	1
Amit_002	Amit	Amit	0.65393500613	1
Dave_005	Dave	Dave	0.60000962078	1
Dave_011	Dave	Dave	0.552877564971	1
Ethan_007	Ethan	Ethan	0.589245132478	1
Ethan_005	Ethan	Ethan	0.650245636532	1
Gang_007	Gang	Gang	0.707636480631	1
Gang_006	Gang	Gang	0.686430268213	1
Kiran_008	Kiran	Kiran	0.613940065148	1
Kiran_005	Kiran	Kiran	0.638339868693	1
Nara_013	Nara	Nara	0.662472844727	1
Nara_008	Nara	Nara	0.760144210431	1
Rob_001	Rob	Rob	0.703521530747	1
Rob_004	Rob	Rob	0.663155991805	1
Sima_011	Sima	Sima	0.71332270159	1
Sima_005	Sima	Sima	0.725744235544	1
SungChun_009	SungChun	SungChun	0.873050672233	1
SungChun_012	SungChun	SungChun	0.874355302077	1
Weihong_008	Weihong	Weihong	0.69119940154	1
Weihong_011	Weihong	Weihong	0.674849424575	1
Don_002	Unknown	SungChun	0.176644020338	1
Don_008	Unknown	Dave	0.189329678228	1
Don_013	Unknown	SungChun	0.154905729815	1
Don_009	Unknown	Dave	0.206761835372	1
Don_001	Unknown	SungChun	0.120919375155	1
Don_014	Unknown	Dave	0.218747285264	1
Don_003	Unknown	SungChun	0.152208857845	1
Don_011	Unknown	Dave	0.181143343482	1
Don_004	Unknown	SungChun	0.167949413667	1
Don_007	Unknown	SungChun	0.172337174285	1
Don_012	Unknown	Dave	0.201289049576	1
Don_005	Unknown	SungChun	0.149528466532	1
Huiping_020	Unknown	Gang	0.272656437964	1
Huiping_011	Unknown	Gang	0.246525051886	1
Huiping_015	Unknown	Gang	0.279591941973	1
Huiping_009	Unknown	Gang	0.263232837942	1
Huiping_010	Unknown	Gang	0.29294357783	1
Huiping_012	Unknown	Gang	0.214548978761	1
Huiping_013	Unknown	Gang	0.23866371471	1
Huiping_014	Unknown	Gang	0.218287969981	1
Huiping_008	Unknown	Gang	0.192240153554	1
Huiping_018	Unknown	Gang	0.256023306485	1
Huiping_017	Unknown	Gang	0.229022278366	1
Huiping_005	Unknown	Gang	0.257989599267	1
Shirley_002	Unknown	SungChun	0.211544131889	1
Shirley_006	Unknown	SungChun	0.189574156613	1
Shirley_007	Unknown	SungChun	0.199569068105	1
Shirley_009	Unknown	SungChun	0.192689514353	1
Shirley_008	Unknown	SungChun	0.211861521506	1
Shirley_010	Unknown	SungChun	0.185566506148	1
Shirley_001	Unknown	SungChun	0.219177658168	1
Shirley_004	Unknown	SungChun	0.213811716442	1
Shirley_003	Unknown	SungChun	0.227448710185	1
Shirley_011	Unknown	SungChun	0.190935841771	1
Shirley_005	Unknown	SungChun	0.20897320708	1
Shirley_012	Unknown	SungChun	0.21416738335	1
Allison_014	Allison	Allison	0.647291527221	1
Andrew_001	Unknown	SungChun	0.21172341146	1
Andrew_002	Unknown	SungChun	0.182753721863	1
Andrew_003	Unknown	SungChun	0.184653064861	1
Andrew_004	Unknown	SungChun	0.155099877306	1
Andrew_005	Unknown	SungChun	0.148045679752	1
Andrew_006	Unknown	Dave	0.156870965769	1
Andrew_007	Unknown	SungChun	0.209753723427	1
Andrew_008	Unknown	SungChun	0.177862453296	1
Andrew_009	Unknown	SungChun	0.19142528425	1
Andrew_010	Unknown	Nara	0.172468022094	1
Andrew_011	Unknown	Ahmad	0.102945838239	1
Andrew_012	Unknown	Nara	0.147616266028	1
Andrew_013	Unknown	Amit	0.121588368631	1
Andrew_014	Unknown	Nara	0.143241264796	1
Don_006	Unknown	Dave	0.197106245895	1
Don_010	Unknown	Dave	0.193776440203	1
Ethan_011	Ethan	Ethan	0.635508392344	1
Gang_003	Gang	Gang	0.747655904465	1
Gang_004	Gang	Gang	0.634795198362	1
Gang_005	Gang	Gang	0.621406391781	1
Gang_016	Gang	Gang	0.665210125223	1
Huiping_001	Unknown	Gang	0.275022253358	1
Huiping_002	Unknown	Gang	0.203438883822	1
Huiping_003	Unknown	Gang	0.213647427918	1
Huiping_004	Unknown	SungChun	0.232681798424	1
Huiping_006	Unknown	Gang	0.212514545717	1
Huiping_007	Unknown	Gang	0.164656675854	1
Huiping_016	Unknown	SungChun	0.29867732817	1
Huiping_019	Unknown	Gang	0.180267494008	1
James_001	Unknown	SungChun	0.136617624354	1
James_002	Unknown	SungChun	0.153492679694	1
James_003	Unknown	SungChun	0.153284468557	1
James_004	Unknown	SungChun	0.171628461112	1
James_005	Unknown	SungChun	0.123101756651	1
James_006	Unknown	SungChun	0.126453589896	1
James_007	Unknown	SungChun	0.147872259804	1
James_008	Unknown	SungChun	0.139414157792	1
James_009	Unknown	SungChun	0.174015023333	1
James_010	Unknown	SungChun	0.141502972016	1
James_011	Unknown	SungChun	0.109399242326	1
James_012	Unknown	Amit	0.0989252467971	1
Jun_001	Unknown	Gang	0.247718785831	1
Jun_002	Unknown	Gang	0.230431615169	1
Jun_003	Unknown	Gang	0.246056174162	1
Jun_004	Unknown	Gang	0.237568787259	1
Jun_005	Unknown	Gang	0.175066808536	1
Jun_006	Unknown	Gang	0.186513437458	1
Jun_007	Unknown	Gang	0.221727481018	1
Jun_008	Unknown	Gang	0.230871174987	1
Jun_009	Unknown	Gang	0.236130528169	1
Jun_010	Unknown	Gang	0.213569650839	1
Jun_011	Unknown	Gang	0.254691282551	1
Jun_012	Unknown	Gang	0.21653819703	1
Kiran_001	Kiran	Kiran	0.516552805086	1
Kiran_002	Kiran	Kiran	0.395082356991	1
Kiran_003	Kiran	Kiran	0.40001169932	1
Kiran_004	Kiran	Kiran	0.518873396458	1
Nara_001	Nara	Nara	0.441128247248	1
Nara_006	Nara	Nara	0.155269088991	1
Shirley_013	Unknown	SungChun	0.217202236865	1
Shirley_014	Unknown	SungChun	0.215026853663	1
SungChun_001	SungChun	SungChun	0.632811155259	1
SungChun_002	SungChun	SungChun	0.642621480784	1
SungChun_003	SungChun	SungChun	0.676888314256	1
SungChun_004	SungChun	SungChun	0.580152039706	1
SungChun_005	SungChun	SungChun	0.471307297179	1
SungChun_014	SungChun	SungChun	0.767944638715	1
SungChun_015	SungChun	SungChun	0.605767425373	1
SungChun_020	SungChun	SungChun	0.636995337927	1
