Ahmad_006.jpg	Ahmad	Ahmad	0.527675	1177.402973
Ahmad_003.jpg	Ahmad	Ahmad	0.548022	304.874897
Allison_002.jpg	Allison	Allison	0.417516	715.005159
Allison_011.jpg	Allison	Allison	0.521692	275.388956
Amit_005.jpg	Amit	Amit	0.518615	730.219126
Amit_002.jpg	Amit	Amit	0.510015	762.672186
Dave_005.jpg	Dave	Dave	0.486350	493.946075
Dave_011.jpg	Dave	Dave	0.450714	589.247942
Ethan_007.jpg	Ethan	Ethan	0.446821	715.317011
Ethan_005.jpg	Ethan	Ethan	0.475964	741.142988
Gang_007.jpg	Gang	Gang	0.531565	699.579000
Gang_006.jpg	Gang	Gang	0.514081	717.864037
Kiran_008.jpg	Kiran	Kiran	0.485679	701.506853
Kiran_005.jpg	Kiran	Kiran	0.504937	692.628145
Nara_013.jpg	Nara	Nara	0.526222	783.092022
Nara_008.jpg	Nara	Nara	0.594713	738.584042
Rob_001.jpg	Rob	Rob	0.533482	737.012863
Rob_004.jpg	Rob	Rob	0.509952	743.087053
Sima_011.jpg	Sima	Sima	0.541144	796.236038
Sima_005.jpg	Sima	Sima	0.568095	766.301155
SungChun_009.jpg	SungChun	SungChun	0.629248	286.250830
SungChun_012.jpg	SungChun	SungChun	0.632782	307.193041
Weihong_008.jpg	Weihong	Weihong	0.543549	738.267899
Weihong_011.jpg	Weihong	Weihong	0.552772	690.891981
Don_002.jpg	Unknown	SungChun	0.159040	710.939169
Don_008.jpg	Unknown	Dave	0.170068	864.748955
Don_013.jpg	Unknown	Dave	0.150466	797.181129
Don_009.jpg	Unknown	Dave	0.183557	745.513916
Don_001.jpg	Unknown	SungChun	0.113194	723.234892
Don_014.jpg	Unknown	Dave	0.197423	804.868221
Don_003.jpg	Unknown	SungChun	0.137277	564.178944
Don_011.jpg	Unknown	Dave	0.166084	800.262928
Don_004.jpg	Unknown	SungChun	0.154880	855.638981
Don_007.jpg	Unknown	SungChun	0.154667	744.359970
Don_012.jpg	Unknown	Dave	0.185214	785.494089
Don_005.jpg	Unknown	SungChun	0.138043	830.742121
Huiping_020.jpg	Unknown	Gang	0.301324	813.309908
Huiping_011.jpg	Unknown	Gang	0.301019	768.481970
Huiping_015.jpg	Unknown	Gang	0.317648	871.425867
Huiping_009.jpg	Unknown	Gang	0.302633	743.784904
Huiping_010.jpg	Unknown	Gang	0.328918	779.648066
Huiping_012.jpg	Unknown	Gang	0.254084	794.479132
Huiping_013.jpg	Unknown	Gang	0.275093	778.520107
Huiping_014.jpg	Unknown	Gang	0.259500	783.805132
Huiping_008.jpg	Unknown	Gang	0.228406	727.622986
Huiping_018.jpg	Unknown	Gang	0.290360	289.927006
Huiping_017.jpg	Unknown	Gang	0.295317	749.845028
Huiping_005.jpg	Unknown	Gang	0.306112	746.209860
Shirley_002.jpg	Unknown	SungChun	0.189698	718.054056
Shirley_006.jpg	Unknown	SungChun	0.167700	788.834810
Shirley_007.jpg	Unknown	SungChun	0.179623	732.254028
Shirley_009.jpg	Unknown	SungChun	0.172905	721.712828
Shirley_008.jpg	Unknown	SungChun	0.187707	807.944059
Shirley_010.jpg	Unknown	Weihong	0.167998	734.256029
Shirley_001.jpg	Unknown	SungChun	0.196544	719.628096
Shirley_004.jpg	Unknown	SungChun	0.191616	725.537062
Shirley_003.jpg	Unknown	SungChun	0.200636	740.300894
Shirley_011.jpg	Unknown	SungChun	0.170124	750.435829
Shirley_005.jpg	Unknown	SungChun	0.187878	792.699099
Shirley_012.jpg	Unknown	SungChun	0.189188	698.939800
