James_008.png	Unknown	Kiran	0.122285	103.024006
Don_010.png	Unknown	Dave	0.144407	103.285074
Jun_011.png	Unknown	Gang	0.273604	97.654819
James_012.png	Unknown	Kiran	0.122856	109.565020
Andrew_014.png	Unknown	Nara	0.158031	102.807045
Allison_014.png	Allison	Allison	0.546880	96.565962
SungChun_004.png	SungChun	SungChun	0.383238	103.538036
Jun_010.png	Unknown	Gang	0.250786	100.608826
Andrew_006.png	Unknown	Dave	0.132107	109.245062
Huiping_002.png	Unknown	Gang	0.229189	98.207951
Jun_005.png	Unknown	Gang	0.225629	104.396105
Andrew_002.png	Unknown	Nara	0.161811	100.630999
SungChun_014.png	SungChun	SungChun	0.587688	102.751017
Gang_016.png	Gang	Gang	0.480044	97.821951
James_009.png	Unknown	SungChun	0.114327	101.465940
Huiping_016.png	Unknown	Gang	0.182134	100.008011
Andrew_003.png	Unknown	SungChun	0.138518	98.180056
Andrew_013.png	Unknown	Amit	0.139034	102.420807
Kiran_001.png	Kiran	Kiran	0.440622	109.719038
James_001.png	Unknown	Ethan	0.136248	110.196829
James_005.png	Unknown	Ethan	0.121787	97.514868
Huiping_019.png	Unknown	Gang	0.227291	101.506948
James_006.png	Unknown	Ethan	0.114406	98.450184
Gang_005.png	Gang	Gang	0.476025	106.703997
Jun_002.png	Unknown	Gang	0.284742	104.129076
Kiran_003.png	Kiran	Kiran	0.365806	103.086948
Jun_001.png	Unknown	Gang	0.294797	113.695860
Ethan_011.png	Ethan	Ethan	0.500551	98.073006
Shirley_013.png	Unknown	SungChun	0.176551	100.429058
SungChun_003.png	SungChun	SungChun	0.439303	99.667072
SungChun_002.png	SungChun	SungChun	0.424088	108.263016
Huiping_003.png	Unknown	Gang	0.253775	100.621939
Andrew_008.png	Unknown	Nara	0.150526	101.765156
Nara_006.png	Nara	Nara	0.150612	106.553793
Andrew_007.png	Unknown	SungChun	0.153694	102.303028
SungChun_015.png	SungChun	SungChun	0.499106	110.557079
Andrew_012.png	Unknown	Nara	0.147125	99.066973
James_002.png	Unknown	Kiran	0.117297	100.866079
Andrew_009.png	Unknown	SungChun	0.127712	107.033968
James_007.png	Unknown	Ethan	0.110084	107.750893
Shirley_014.png	Unknown	SungChun	0.167329	109.385967
Jun_008.png	Unknown	Gang	0.288112	99.014044
James_004.png	Unknown	SungChun	0.111914	101.768017
Huiping_006.png	Unknown	Gang	0.277728	109.534979
Jun_003.png	Unknown	Gang	0.294020	106.757164
SungChun_020.png	SungChun	SungChun	0.464433	95.801830
Andrew_011.png	Unknown	Ahmad	0.141269	113.137960
Don_006.png	Unknown	Dave	0.161800	100.506067
Kiran_002.png	Kiran	Kiran	0.382419	106.753826
James_010.png	Unknown	Kiran	0.115603	109.914064
Nara_001.png	Nara	Nara	0.337951	107.918978
Huiping_001.png	Unknown	Gang	0.287685	101.826906
Gang_003.png	Gang	Gang	0.550606	98.860025
SungChun_005.png	SungChun	SungChun	0.277633	99.264860
Jun_007.png	Unknown	Gang	0.275191	107.050896
Jun_012.png	Unknown	Gang	0.247843	102.602959
Andrew_001.png	Unknown	SungChun	0.153416	97.337008
Jun_009.png	Unknown	Gang	0.285567	104.713917
Huiping_004.png	Unknown	Weihong	0.161841	113.215923
Kiran_004.png	Kiran	Kiran	0.482702	101.108074
James_003.png	Unknown	Ethan	0.128783	97.131968
Jun_004.png	Unknown	Gang	0.266951	98.988056
Gang_004.png	Gang	Gang	0.500926	108.752966
Andrew_010.png	Unknown	Nara	0.146670	100.710869
Andrew_005.png	Unknown	Nara	0.128086	102.463961
James_011.png	Unknown	Ethan	0.107848	103.085041
Andrew_004.png	Unknown	Nara	0.125718	108.296156
Jun_006.png	Unknown	Gang	0.240051	103.878021
Huiping_007.png	Unknown	Gang	0.246292	97.966194
SungChun_001.png	SungChun	SungChun	0.438769	100.160122
