Ahmad_006	Ahmad	Ahmad	0.713537916226	1
Ahmad_003	Ahmad	Ahmad	0.75223077812	1
Allison_002	Allison	Allison	0.511905649711	1
Allison_011	Allison	Allison	0.66084011376	1
Amit_005	Amit	Amit	0.689290628915	1
Amit_002	Amit	Amit	0.673464939828	1
Dave_005	Dave	Dave	0.606551153999	1
Dave_011	Dave	Dave	0.559451424233	1
Ethan_007	Ethan	Ethan	0.58008447567	1
Ethan_005	Ethan	Ethan	0.640526663968	1
Gang_007	Gang	Gang	0.705930373761	1
Gang_006	Gang	Gang	0.683847210558	1
Kiran_008	Kiran	Kiran	0.635190634375	1
Kiran_005	Kiran	Kiran	0.654584334327	1
Nara_013	Nara	Nara	0.665555316966	1
Nara_008	Nara	Nara	0.762720971598	1
Rob_001	Rob	Rob	0.702778125011	1
Rob_004	Rob	Rob	0.663401056235	1
Sima_011	Sima	Sima	0.715300120112	1
Sima_005	Sima	Sima	0.7280891536	1
SungChun_009	SungChun	SungChun	0.811180613265	1
SungChun_012	SungChun	SungChun	0.812958143128	1
Weihong_008	Weihong	Weihong	0.700049013526	1
Weihong_011	Weihong	Weihong	0.683286853581	1
Don_002	Unknown	SungChun	0.156744057603	1
Don_008	Unknown	Dave	0.193505951787	1
Don_013	Unknown	Dave	0.167650433637	1
Don_009	Unknown	Dave	0.210905124155	1
Don_001	Unknown	SungChun	0.106992005538	1
Don_014	Unknown	Dave	0.222443043018	1
Don_003	Unknown	SungChun	0.134809398558	1
Don_011	Unknown	Dave	0.184878606251	1
Don_004	Unknown	SungChun	0.149392851545	1
Don_007	Unknown	SungChun	0.152938040071	1
Don_012	Unknown	Dave	0.205197024798	1
Don_005	Unknown	SungChun	0.132809464362	1
Huiping_020	Unknown	Gang	0.272231109523	1
Huiping_011	Unknown	Gang	0.246725610376	1
Huiping_015	Unknown	Gang	0.280454384448	1
Huiping_009	Unknown	Gang	0.263843417463	1
Huiping_010	Unknown	Gang	0.29344785278	1
Huiping_012	Unknown	Gang	0.214694033413	1
Huiping_013	Unknown	Gang	0.238680839511	1
Huiping_014	Unknown	Gang	0.218462712752	1
Huiping_008	Unknown	Gang	0.193723545455	1
Huiping_018	Unknown	Gang	0.255900639815	1
Huiping_017	Unknown	Gang	0.230451230515	1
Huiping_005	Unknown	Gang	0.259313443874	1
Shirley_002	Unknown	SungChun	0.187160285437	1
Shirley_006	Unknown	SungChun	0.167425351496	1
Shirley_007	Unknown	SungChun	0.176803935854	1
Shirley_009	Unknown	SungChun	0.170304409408	1
Shirley_008	Unknown	SungChun	0.187180828019	1
Shirley_010	Unknown	SungChun	0.164164384854	1
Shirley_001	Unknown	SungChun	0.194135762781	1
Shirley_004	Unknown	SungChun	0.189478135986	1
Shirley_003	Unknown	SungChun	0.20109475724	1
Shirley_011	Unknown	SungChun	0.16850206828	1
Shirley_005	Unknown	SungChun	0.184969598534	1
Shirley_012	Unknown	SungChun	0.189280361669	1
Allison_014	Allison	Allison	0.644006570145	1
Andrew_001	Unknown	SungChun	0.187180669848	1
Andrew_002	Unknown	Nara	0.162900775141	1
Andrew_003	Unknown	SungChun	0.163264230286	1
Andrew_004	Unknown	SungChun	0.137427382286	1
Andrew_005	Unknown	Dave	0.144270022556	1
Andrew_006	Unknown	Dave	0.160254001869	1
Andrew_007	Unknown	SungChun	0.185580287687	1
Andrew_008	Unknown	SungChun	0.15730675614	1
Andrew_009	Unknown	SungChun	0.169729792532	1
Andrew_010	Unknown	Nara	0.174911539832	1
Andrew_011	Unknown	Ahmad	0.103939877209	1
Andrew_012	Unknown	Nara	0.149427777594	1
Andrew_013	Unknown	Amit	0.127204837431	1
Andrew_014	Unknown	Nara	0.144815466079	1
Don_006	Unknown	Dave	0.201267873607	1
Don_010	Unknown	Dave	0.197549588784	1
Ethan_011	Ethan	Ethan	0.626285286895	1
Gang_003	Gang	Gang	0.743512785838	1
Gang_004	Gang	Gang	0.632020008723	1
Gang_005	Gang	Gang	0.620873562035	1
Gang_016	Gang	Gang	0.663021086657	1
Huiping_001	Unknown	Gang	0.27491900094	1
Huiping_002	Unknown	Gang	0.204076474518	1
Huiping_003	Unknown	Gang	0.214051828651	1
Huiping_004	Unknown	SungChun	0.205534494505	1
Huiping_006	Unknown	Gang	0.215307776027	1
Huiping_007	Unknown	Gang	0.167364054247	1
Huiping_016	Unknown	SungChun	0.264775805924	1
Huiping_019	Unknown	Gang	0.182078927784	1
James_001	Unknown	SungChun	0.120934571182	1
James_002	Unknown	SungChun	0.135646990541	1
James_003	Unknown	SungChun	0.135656432803	1
James_004	Unknown	SungChun	0.151617840965	1
James_005	Unknown	SungChun	0.108938577497	1
James_006	Unknown	SungChun	0.111884687083	1
James_007	Unknown	SungChun	0.130598922463	1
James_008	Unknown	SungChun	0.123234438402	1
James_009	Unknown	SungChun	0.153697468521	1
James_010	Unknown	SungChun	0.125005999218	1
James_011	Unknown	Amit	0.0928183115514	1
James_012	Unknown	Amit	0.103710062101	1
Jun_001	Unknown	Gang	0.249573031238	1
Jun_002	Unknown	Gang	0.23317116745	1
Jun_003	Unknown	Gang	0.248086900976	1
Jun_004	Unknown	Gang	0.240371155426	1
Jun_005	Unknown	Gang	0.176818179186	1
Jun_006	Unknown	Gang	0.188481280192	1
Jun_007	Unknown	Gang	0.223362434498	1
Jun_008	Unknown	Gang	0.232575387737	1
Jun_009	Unknown	Gang	0.237882438805	1
Jun_010	Unknown	Gang	0.215881171435	1
Jun_011	Unknown	Gang	0.25708078946	1
Jun_012	Unknown	Gang	0.219394443627	1
Kiran_001	Kiran	Kiran	0.463226812612	1
Kiran_002	Kiran	Kiran	0.344030519248	1
Kiran_003	Kiran	Kiran	0.329794330001	1
Kiran_004	Kiran	Kiran	0.461478333042	1
Nara_001	Nara	Nara	0.442447740942	1
Nara_006	Nara	Nara	0.15771924615	1
Shirley_013	Unknown	SungChun	0.192160727895	1
Shirley_014	Unknown	SungChun	0.190152256759	1
SungChun_001	SungChun	SungChun	0.575654002579	1
SungChun_002	SungChun	SungChun	0.584187623644	1
SungChun_003	SungChun	SungChun	0.618011646282	1
SungChun_004	SungChun	SungChun	0.525981105423	1
SungChun_005	SungChun	SungChun	0.42303625712	1
SungChun_014	SungChun	SungChun	0.705056201566	1
SungChun_015	SungChun	SungChun	0.548488378291	1
SungChun_020	SungChun	SungChun	0.579217073302	1
