Ahmad_007	Ahmad	Ahmad	0.380988906921	1
Ahmad_004	Ahmad	Ahmad	0.55529442386	1
Allison_006	Allison	Allison	0.550057835317	1
Allison_009	Allison	Allison	0.529016369523	1
Amit_011	Amit	Amit	0.629104621994	1
Amit_009	Amit	Amit	0.636660373734	1
Dave_009	Dave	Dave	0.491124231019	1
Dave_001	Dave	Dave	0.549759519978	1
Ethan_006	Ethan	Ethan	0.572243116559	1
Ethan_013	Ethan	Ethan	0.531496229839	1
Gang_002	Gang	Gang	0.565601374305	1
Gang_015	Gang	Gang	0.639034479719	1
Kiran_011	Kiran	Kiran	0.556046689466	1
Kiran_009	Kiran	Kiran	0.581698449098	1
Nara_002	Nara	Nara	0.166529512298	1
Nara_010	Nara	Nara	0.527485329832	1
Rob_005	Rob	Rob	0.698637580853	1
Rob_003	Rob	Rob	0.618514969256	1
Sima_003	Sima	Sima	0.73095988276	1
Sima_006	Sima	Sima	0.57700027213	1
SungChun_018	SungChun	SungChun	0.665760932698	1
SungChun_013	SungChun	SungChun	0.733694939336	1
Weihong_004	Weihong	Weihong	0.564556609214	1
Weihong_009	Weihong	Weihong	0.456597683687	1
Don_002	Unknown	SungChun	0.0362674725675	1
Don_008	Unknown	Dave	0.0852232454052	1
Don_013	Unknown	Dave	0.0455331248606	1
Don_009	Unknown	Dave	0.0959918873831	1
Don_001	Unknown	Dave	0.033025163651	1
Don_014	Unknown	Dave	0.0744563449663	1
Don_003	Unknown	Dave	0.0417047324923	1
Don_011	Unknown	Dave	0.0496741085492	1
Don_004	Unknown	SungChun	0.0342027621216	1
Don_007	Unknown	Dave	0.0489141822645	1
Don_012	Unknown	Dave	0.0626760401246	1
Don_005	Unknown	Dave	0.0382966439827	1
Huiping_020	Unknown	SungChun	0.0309990764952	1
Huiping_011	Unknown	SungChun	0.0401939363286	1
Huiping_015	Unknown	SungChun	0.0534406671327	1
Huiping_009	Unknown	SungChun	0.0367615784141	1
Huiping_010	Unknown	SungChun	0.0416411610147	1
Huiping_012	Unknown	SungChun	0.0225274750529	1
Huiping_013	Unknown	SungChun	0.032175007099	1
Huiping_014	Unknown	SungChun	0.0298758632385	1
Huiping_008	Unknown	SungChun	0.0331529666408	1
Huiping_018	Unknown	SungChun	0.0279404131937	1
Huiping_017	Unknown	SungChun	0.0432817929003	1
Huiping_005	Unknown	SungChun	0.0405909995959	1
Shirley_002	Unknown	SungChun	0.0342879218983	1
Shirley_006	Unknown	SungChun	0.036416263326	1
Shirley_007	Unknown	SungChun	0.0353771137883	1
Shirley_009	Unknown	SungChun	0.0324108093032	1
Shirley_008	Unknown	SungChun	0.0405413071555	1
Shirley_010	Unknown	SungChun	0.031574244108	1
Shirley_001	Unknown	SungChun	0.0374641096826	1
Shirley_004	Unknown	SungChun	0.0361026069994	1
Shirley_003	Unknown	SungChun	0.0458589611652	1
Shirley_011	Unknown	SungChun	0.0323352738291	1
Shirley_005	Unknown	SungChun	0.034169506411	1
Shirley_012	Unknown	SungChun	0.0472504149729	1
Allison_014	Allison	Allison	0.602935083517	1
Andrew_001	Unknown	SungChun	0.0352040114559	1
Andrew_002	Unknown	SungChun	0.0366587466634	1
Andrew_003	Unknown	SungChun	0.033762238016	1
Andrew_004	Unknown	Dave	0.0536138466361	1
Andrew_005	Unknown	Dave	0.0587051093803	1
Andrew_006	Unknown	Dave	0.0677465708158	1
Andrew_007	Unknown	SungChun	0.038954029122	1
Andrew_008	Unknown	SungChun	0.0328643693836	1
Andrew_009	Unknown	SungChun	0.0352219248225	1
Andrew_010	Unknown	Dave	0.0329437140309	1
Andrew_011	Unknown	Dave	0.0410271117204	1
Andrew_012	Unknown	Dave	0.0375761157611	1
Andrew_013	Unknown	Dave	0.0372156361117	1
Andrew_014	Unknown	Dave	0.0384397307881	1
Don_006	Unknown	Dave	0.0763116985137	1
Don_010	Unknown	Dave	0.0742472753801	1
Ethan_011	Ethan	Ethan	0.465516407838	1
Gang_003	Gang	Gang	0.634536690794	1
Gang_004	Gang	Gang	0.433691075589	1
Gang_005	Gang	Gang	0.39206916509	1
Gang_016	Gang	Gang	0.485016490458	1
Huiping_001	Unknown	Gang	0.0388651977781	1
Huiping_002	Unknown	Gang	0.0230437724287	1
Huiping_003	Unknown	Gang	0.0269085149734	1
Huiping_004	Unknown	SungChun	0.0570801459226	1
Huiping_006	Unknown	SungChun	0.0508088758585	1
Huiping_007	Unknown	SungChun	0.0425958074562	1
Huiping_016	Unknown	SungChun	0.102646466049	1
Huiping_019	Unknown	SungChun	0.0392443160881	1
James_001	Unknown	SungChun	0.0277706047477	1
James_002	Unknown	SungChun	0.0332712152864	1
James_003	Unknown	SungChun	0.0326961418416	1
James_004	Unknown	SungChun	0.038208718888	1
James_005	Unknown	Dave	0.0304461213027	1
James_006	Unknown	Dave	0.0302432142957	1
James_007	Unknown	Dave	0.0333344326862	1
James_008	Unknown	SungChun	0.0274575925456	1
James_009	Unknown	SungChun	0.0410621492234	1
James_010	Unknown	SungChun	0.0296263542595	1
James_011	Unknown	Dave	0.031176864749	1
James_012	Unknown	Dave	0.0288432465655	1
Jun_001	Unknown	SungChun	0.0425265448097	1
Jun_002	Unknown	SungChun	0.0469066638209	1
Jun_003	Unknown	SungChun	0.0443036266035	1
Jun_004	Unknown	SungChun	0.0467744407018	1
Jun_005	Unknown	SungChun	0.0283651035847	1
Jun_006	Unknown	SungChun	0.0305459704728	1
Jun_007	Unknown	SungChun	0.0380609279466	1
Jun_008	Unknown	SungChun	0.0342710464519	1
Jun_009	Unknown	SungChun	0.034882898986	1
Jun_010	Unknown	SungChun	0.0438009217388	1
Jun_011	Unknown	SungChun	0.052329887835	1
Jun_012	Unknown	SungChun	0.0535671279493	1
Kiran_001	Kiran	Kiran	0.233121865492	1
Kiran_002	Kiran	Kiran	0.103402211391	1
Kiran_003	Kiran	Kiran	0.162614487324	1
Kiran_004	Kiran	Kiran	0.242071803601	1
Nara_001	Nara	Nara	0.0994631703309	1
Nara_006	Nara	SungChun	0.0259433796405	1
Shirley_013	Unknown	SungChun	0.0449734160328	1
Shirley_014	Unknown	SungChun	0.0446217147376	1
SungChun_001	SungChun	SungChun	0.425808435163	1
SungChun_002	SungChun	SungChun	0.413630944338	1
SungChun_003	SungChun	SungChun	0.438960533984	1
SungChun_004	SungChun	SungChun	0.348447110991	1
SungChun_005	SungChun	SungChun	0.225837458084	1
SungChun_014	SungChun	SungChun	0.631217698885	1
SungChun_015	SungChun	SungChun	0.407595908636	1
SungChun_020	SungChun	SungChun	0.389441243472	1
