Amit_002.png	Amit	Amit	0.510817	905.915022
Amit_005.png	Amit	Amit	0.535249	109.149933
SungChun_012.png	SungChun	SungChun	0.544359	107.118845
SungChun_009.png	SungChun	SungChun	0.588313	101.391077
Sima_005.png	Sima	Sima	0.587587	103.236198
Sima_011.png	Sima	Sima	0.535929	100.421190
Nara_008.png	Nara	Nara	0.526115	108.469963
Nara_013.png	Nara	Nara	0.464701	107.079029
Weihong_008.png	Weihong	Weihong	0.526164	105.870008
Weihong_011.png	Weihong	Weihong	0.551444	105.231047
Ahmad_003.png	Ahmad	Ahmad	0.511048	104.342937
Ahmad_006.png	Ahmad	Ahmad	0.510091	98.366976
Ethan_007.png	Ethan	Ethan	0.485548	100.888014
Ethan_005.png	Ethan	Ethan	0.526747	106.493950
Allison_002.png	Allison	Allison	0.505310	104.589939
Allison_011.png	Allison	Allison	0.500279	105.536938
Rob_001.png	Rob	Rob	0.533854	114.432096
Rob_004.png	Rob	Rob	0.532724	104.660988
Dave_005.png	Dave	Dave	0.555624	99.854946
Dave_011.png	Dave	Dave	0.519503	99.673986
Kiran_005.png	Kiran	Kiran	0.512070	99.902153
Kiran_008.png	Kiran	Kiran	0.518276	116.580009
Gang_006.png	Gang	Gang	0.531226	110.708952
Gang_007.png	Gang	Gang	0.560277	100.739002
Huiping_013.png	Unknown	Gang	0.274533	103.634119
Huiping_008.png	Unknown	Gang	0.293504	115.663052
Huiping_014.png	Unknown	Gang	0.293386	114.825964
Huiping_012.png	Unknown	Gang	0.264752	114.763975
Huiping_009.png	Unknown	Gang	0.284374	101.933002
Huiping_020.png	Unknown	Gang	0.303051	112.715960
Huiping_017.png	Unknown	Gang	0.278940	112.328053
Huiping_011.png	Unknown	Gang	0.279171	113.746166
Huiping_010.png	Unknown	Gang	0.295557	115.092993
Huiping_018.png	Unknown	Gang	0.273337	107.163906
Huiping_005.png	Unknown	Gang	0.312058	102.258921
Huiping_015.png	Unknown	Gang	0.297580	98.002911
Don_004.png	Unknown	Ethan	0.166515	99.267960
Don_001.png	Unknown	Ethan	0.157205	102.082968
Don_003.png	Unknown	Ethan	0.113805	99.846125
Don_014.png	Unknown	Dave	0.164351	99.135160
Don_005.png	Unknown	Ethan	0.157588	108.247042
Don_002.png	Unknown	Ethan	0.173897	107.301950
Don_013.png	Unknown	Ethan	0.181929	110.931158
Don_012.png	Unknown	Dave	0.176204	101.083040
Don_011.png	Unknown	Ethan	0.138155	106.312990
Don_007.png	Unknown	Dave	0.130506	97.986937
Don_008.png	Unknown	Dave	0.158836	112.115145
Don_009.png	Unknown	Ethan	0.134501	112.251043
Shirley_012.png	Unknown	SungChun	0.152476	100.261927
Shirley_011.png	Unknown	SungChun	0.134339	107.688904
Shirley_009.png	Unknown	SungChun	0.136814	100.351810
Shirley_004.png	Unknown	SungChun	0.156333	103.531837
Shirley_005.png	Unknown	SungChun	0.141628	111.703873
Shirley_003.png	Unknown	SungChun	0.161824	113.905191
Shirley_006.png	Unknown	Sima	0.143555	112.958908
Shirley_008.png	Unknown	Sima	0.131593	103.374004
Shirley_001.png	Unknown	SungChun	0.141639	115.391016
Shirley_010.png	Unknown	Weihong	0.135099	101.813078
Shirley_007.png	Unknown	SungChun	0.130714	110.319853
Shirley_002.png	Unknown	SungChun	0.148738	104.129076
