Ahmad_007	Ahmad	Ahmad	0.0593887377435	1
Ahmad_004	Ahmad	Ahmad	0.0733741189541	1
Allison_006	Allison	Allison	0.290732056953	1
Allison_009	Allison	Allison	0.278199988484	1
Amit_011	Amit	Amit	0.123872060412	1
Amit_009	Amit	Amit	0.122721576625	1
Dave_009	Dave	Dave	0.315931285007	1
Dave_001	Dave	Dave	0.391850875864	1
Ethan_006	Ethan	Ethan	0.0370238865168	1
Ethan_013	Ethan	Ethan	0.0507934544582	1
Gang_002	Gang	Gang	0.0868850998348	1
Gang_015	Gang	Gang	0.0970265062471	1
Kiran_011	Kiran	Kiran	0.108399481873	1
Kiran_009	Kiran	Kiran	0.139011481047	1
Nara_002	Nara	Nara	0.149193915347	1
Nara_010	Nara	Nara	0.203688133054	1
Rob_005	Rob	Rob	0.087780627525	1
Rob_003	Rob	Rob	0.0964046487443	1
Sima_003	Sima	Sima	0.230350334115	1
Sima_006	Sima	Sima	0.19083015829	1
SungChun_018	SungChun	SungChun	0.372460352166	1
SungChun_013	SungChun	SungChun	0.392600359885	1
Weihong_004	Weihong	Weihong	0.145044715072	1
Weihong_009	Weihong	Weihong	0.0996169750674	1
Don_002	Unknown	SungChun	0.0952713606135	1
Don_008	Unknown	Dave	0.12340936828	1
Don_013	Unknown	SungChun	0.0844215390683	1
Don_009	Unknown	Dave	0.123781504997	1
Don_001	Unknown	SungChun	0.0651237317739	1
Don_014	Unknown	Dave	0.110487806092	1
Don_003	Unknown	SungChun	0.0875979510372	1
Don_011	Unknown	Dave	0.0923621687593	1
Don_004	Unknown	SungChun	0.0866492241064	1
Don_007	Unknown	SungChun	0.0880786236715	1
Don_012	Unknown	Dave	0.122061343966	1
Don_005	Unknown	SungChun	0.0798305808688	1
Huiping_020	Unknown	Gang	0.0493365862969	1
Huiping_011	Unknown	Gang	0.0558575031977	1
Huiping_015	Unknown	Gang	0.0486673688125	1
Huiping_009	Unknown	Gang	0.0531584040317	1
Huiping_010	Unknown	Gang	0.0611103375763	1
Huiping_012	Unknown	Gang	0.0413058233142	1
Huiping_013	Unknown	Gang	0.0422902779765	1
Huiping_014	Unknown	Gang	0.0453215140419	1
Huiping_008	Unknown	Gang	0.0434226921967	1
Huiping_018	Unknown	Gang	0.0493998048447	1
Huiping_017	Unknown	Gang	0.0529599136458	1
Huiping_005	Unknown	Gang	0.0581773762085	1
Shirley_002	Unknown	SungChun	0.116894662786	1
Shirley_006	Unknown	SungChun	0.110011980899	1
Shirley_007	Unknown	SungChun	0.12007127383	1
Shirley_009	Unknown	SungChun	0.10747831836	1
Shirley_008	Unknown	SungChun	0.121812477514	1
Shirley_010	Unknown	SungChun	0.104771401638	1
Shirley_001	Unknown	SungChun	0.123993433229	1
Shirley_004	Unknown	SungChun	0.117488293599	1
Shirley_003	Unknown	SungChun	0.128415342865	1
Shirley_011	Unknown	SungChun	0.106136139971	1
Shirley_005	Unknown	SungChun	0.115817540329	1
Shirley_012	Unknown	SungChun	0.131740902007	1
Allison_014	Allison	Allison	0.302851186668	1
Andrew_001	Unknown	SungChun	0.103195643602	1
Andrew_002	Unknown	SungChun	0.0926965171595	1
Andrew_003	Unknown	SungChun	0.0930099673599	1
Andrew_004	Unknown	SungChun	0.0777242781151	1
Andrew_005	Unknown	Dave	0.096506135691	1
Andrew_006	Unknown	Dave	0.104672283372	1
Andrew_007	Unknown	SungChun	0.10227790325	1
Andrew_008	Unknown	SungChun	0.0893251428483	1
Andrew_009	Unknown	SungChun	0.092626406724	1
Andrew_010	Unknown	SungChun	0.0739078170875	1
Andrew_011	Unknown	Ahmad	0.0259928981199	1
Andrew_012	Unknown	Ahmad	0.0175735536458	1
Andrew_013	Unknown	Amit	0.0374891783397	1
Andrew_014	Unknown	Dave	0.085005185885	1
Don_006	Unknown	Dave	0.121440471427	1
Don_010	Unknown	Dave	0.118038231465	1
Ethan_011	Ethan	Ethan	0.0389091515071	1
Gang_003	Gang	Gang	0.084879339803	1
Gang_004	Gang	Gang	0.0750297477756	1
Gang_005	Gang	Gang	0.072082701429	1
Gang_016	Gang	Gang	0.0788218467071	1
Huiping_001	Unknown	Gang	0.0501434282624	1
Huiping_002	Unknown	Gang	0.038893315228	1
Huiping_003	Unknown	Gang	0.036734003855	1
Huiping_004	Unknown	SungChun	0.119171903239	1
Huiping_006	Unknown	Gang	0.038441834188	1
Huiping_007	Unknown	Gang	0.0336407379913	1
Huiping_016	Unknown	SungChun	0.134031628968	1
Huiping_019	Unknown	Gang	0.0412780990626	1
James_001	Unknown	SungChun	0.0828669143636	1
James_002	Unknown	SungChun	0.0906830634293	1
James_003	Unknown	SungChun	0.089923061645	1
James_004	Unknown	SungChun	0.0990679689921	1
James_005	Unknown	SungChun	0.073883246627	1
James_006	Unknown	SungChun	0.0778137719431	1
James_007	Unknown	SungChun	0.0853464567821	1
James_008	Unknown	SungChun	0.0817663685986	1
James_009	Unknown	SungChun	0.102039881789	1
James_010	Unknown	SungChun	0.0797015409025	1
James_011	Unknown	Amit	0.0327877442743	1
James_012	Unknown	Amit	0.0348976495571	1
Jun_001	Unknown	Gang	0.0496942841975	1
Jun_002	Unknown	Gang	0.0476815020329	1
Jun_003	Unknown	Gang	0.0518858397782	1
Jun_004	Unknown	Gang	0.0423486643904	1
Jun_005	Unknown	Gang	0.0332499871564	1
Jun_006	Unknown	Gang	0.0402686220652	1
Jun_007	Unknown	Gang	0.0460702892707	1
Jun_008	Unknown	Gang	0.0508462820985	1
Jun_009	Unknown	Gang	0.0503694727024	1
Jun_010	Unknown	Gang	0.0383478623806	1
Jun_011	Unknown	Gang	0.0437988821448	1
Jun_012	Unknown	Gang	0.0377262967712	1
Kiran_001	Kiran	Kiran	0.0986094487887	1
Kiran_002	Kiran	Kiran	0.0727463104	1
Kiran_003	Kiran	Kiran	0.112987078611	1
Kiran_004	Kiran	Kiran	0.115798906336	1
Nara_001	Nara	Nara	0.100087221302	1
Nara_006	Nara	SungChun	0.0789875313565	1
Shirley_013	Unknown	SungChun	0.139837668519	1
Shirley_014	Unknown	SungChun	0.133929267588	1
SungChun_001	SungChun	SungChun	0.307935677355	1
SungChun_002	SungChun	SungChun	0.28882361494	1
SungChun_003	SungChun	SungChun	0.309412947083	1
SungChun_004	SungChun	SungChun	0.273362817105	1
SungChun_005	SungChun	SungChun	0.200994131002	1
SungChun_014	SungChun	SungChun	0.366167947414	1
SungChun_015	SungChun	SungChun	0.28010798024	1
SungChun_020	SungChun	SungChun	0.301590516283	1
