Ahmad_010.jpg	Ahmad	Ahmad	0.508976	1668.742895
Ahmad_009.jpg	Ahmad	Ahmad	0.534437	305.371046
Allison_010.jpg	Allison	Allison	0.472963	282.358170
Allison_007.jpg	Allison	Allison	0.474564	280.995131
Amit_003.jpg	Amit	Amit	0.541766	786.966085
Amit_012.jpg	Amit	Amit	0.441876	747.205019
Dave_002.jpg	Dave	Dave	0.518595	490.482807
Dave_008.jpg	Dave	Dave	0.531497	500.854969
Ethan_012.jpg	Ethan	Ethan	0.490536	730.096102
Ethan_003.jpg	Ethan	Ethan	0.499674	290.176868
Gang_013.jpg	Gang	Gang	0.541283	728.252172
Gang_012.jpg	Gang	Gang	0.540348	704.571962
Kiran_015.jpg	Kiran	Kiran	0.527908	713.850975
Kiran_012.jpg	Kiran	Kiran	0.493445	771.151066
Nara_003.jpg	Nara	Nara	0.610768	737.838984
Nara_012.jpg	Nara	Nara	0.565161	766.470909
Rob_012.jpg	Rob	Rob	0.491475	724.891186
Rob_010.jpg	Rob	Rob	0.504129	697.487116
Sima_008.jpg	Sima	Sima	0.564492	762.115955
Sima_012.jpg	Sima	Sima	0.555449	816.645861
SungChun_008.jpg	SungChun	SungChun	0.565665	282.229900
SungChun_010.jpg	SungChun	SungChun	0.609804	292.608023
Weihong_007.jpg	Weihong	Weihong	0.468010	771.750927
Weihong_001.jpg	Weihong	Weihong	0.545423	706.307888
Don_002.jpg	Unknown	SungChun	0.158049	706.807852
Don_008.jpg	Unknown	Dave	0.171619	889.677048
Don_013.jpg	Unknown	Dave	0.151044	787.729025
Don_009.jpg	Unknown	Dave	0.184149	748.216867
Don_001.jpg	Unknown	SungChun	0.112316	724.494934
Don_014.jpg	Unknown	Dave	0.192106	827.164888
Don_003.jpg	Unknown	SungChun	0.138168	557.028055
Don_011.jpg	Unknown	Dave	0.163495	815.098047
Don_004.jpg	Unknown	SungChun	0.154774	833.122015
Don_007.jpg	Unknown	SungChun	0.154528	723.697901
Don_012.jpg	Unknown	Dave	0.186532	790.628910
Don_005.jpg	Unknown	SungChun	0.136625	764.248848
Huiping_020.jpg	Unknown	Gang	0.311723	802.598953
Huiping_011.jpg	Unknown	Gang	0.310467	794.394970
Huiping_015.jpg	Unknown	Gang	0.331362	815.688133
Huiping_009.jpg	Unknown	Gang	0.313899	752.471924
Huiping_010.jpg	Unknown	Gang	0.343931	769.873857
Huiping_012.jpg	Unknown	Gang	0.263039	791.105986
Huiping_013.jpg	Unknown	Gang	0.284543	754.896164
Huiping_014.jpg	Unknown	Gang	0.268745	771.384954
Huiping_008.jpg	Unknown	Gang	0.236615	731.602907
Huiping_018.jpg	Unknown	Gang	0.300822	292.945147
Huiping_017.jpg	Unknown	Gang	0.304536	738.949060
Huiping_005.jpg	Unknown	Gang	0.320697	763.733864
Shirley_002.jpg	Unknown	SungChun	0.192148	709.840059
Shirley_006.jpg	Unknown	SungChun	0.169215	770.335197
Shirley_007.jpg	Unknown	SungChun	0.182146	728.338003
Shirley_009.jpg	Unknown	SungChun	0.174930	723.331928
Shirley_008.jpg	Unknown	SungChun	0.190515	760.196924
Shirley_010.jpg	Unknown	SungChun	0.168873	748.840094
Shirley_001.jpg	Unknown	SungChun	0.199046	734.492064
Shirley_004.jpg	Unknown	SungChun	0.194869	711.363077
Shirley_003.jpg	Unknown	SungChun	0.202885	715.084076
Shirley_011.jpg	Unknown	SungChun	0.170771	763.774872
Shirley_005.jpg	Unknown	SungChun	0.190354	721.821070
Shirley_012.jpg	Unknown	SungChun	0.191122	726.094961
