Ahmad_010	Ahmad	Ahmad	0.485959326155	1
Ahmad_009	Ahmad	Ahmad	0.575674977335	1
Allison_010	Allison	Allison	0.573556366048	1
Allison_007	Allison	Allison	0.516048986022	1
Amit_003	Amit	Amit	0.706732356232	1
Amit_012	Amit	Amit	0.473321723332	1
Dave_002	Dave	Dave	0.519341965878	1
Dave_008	Dave	Dave	0.61629864473	1
Ethan_012	Ethan	Ethan	0.604631742451	1
Ethan_003	Ethan	Ethan	0.627525342105	1
Gang_013	Gang	Gang	0.716555479362	1
Gang_012	Gang	Gang	0.609552524347	1
Kiran_015	Kiran	Kiran	0.54829227385	1
Kiran_012	Kiran	Kiran	0.345954075755	1
Nara_003	Nara	Nara	0.71454217812	1
Nara_012	Nara	Nara	0.643805919198	1
Rob_012	Rob	Rob	0.464816074973	1
Rob_010	Rob	Rob	0.584896678177	1
Sima_008	Sima	Sima	0.698846483728	1
Sima_012	Sima	Sima	0.710161319439	1
SungChun_008	SungChun	SungChun	0.794128507255	1
SungChun_010	SungChun	SungChun	0.778330594487	1
Weihong_007	Weihong	Weihong	0.488199510714	1
Weihong_001	Weihong	Weihong	0.672508614249	1
Don_002	Unknown	SungChun	0.0401347248953	1
Don_008	Unknown	Dave	0.085890378399	1
Don_013	Unknown	Dave	0.055853791182	1
Don_009	Unknown	Dave	0.100601027331	1
Don_001	Unknown	Dave	0.0312423023991	1
Don_014	Unknown	Dave	0.0913084457937	1
Don_003	Unknown	Dave	0.0454118934389	1
Don_011	Unknown	Dave	0.0589805807295	1
Don_004	Unknown	Dave	0.0385549530432	1
Don_007	Unknown	Dave	0.0559975322398	1
Don_012	Unknown	Dave	0.0781213393256	1
Don_005	Unknown	Dave	0.0436745880909	1
Huiping_020	Unknown	SungChun	0.0347376938058	1
Huiping_011	Unknown	SungChun	0.0452004075853	1
Huiping_015	Unknown	SungChun	0.0571761874638	1
Huiping_009	Unknown	SungChun	0.0442160185669	1
Huiping_010	Unknown	Gang	0.0487777544603	1
Huiping_012	Unknown	SungChun	0.0267522194225	1
Huiping_013	Unknown	SungChun	0.0343361614547	1
Huiping_014	Unknown	SungChun	0.0330649269123	1
Huiping_008	Unknown	SungChun	0.037382133962	1
Huiping_018	Unknown	Gang	0.0342939842364	1
Huiping_017	Unknown	SungChun	0.0478159846975	1
Huiping_005	Unknown	SungChun	0.0479198810295	1
Shirley_002	Unknown	SungChun	0.0289543936165	1
Shirley_006	Unknown	SungChun	0.029713702119	1
Shirley_007	Unknown	SungChun	0.0276097746554	1
Shirley_009	Unknown	SungChun	0.0286490064935	1
Shirley_008	Unknown	SungChun	0.0370681038672	1
Shirley_010	Unknown	SungChun	0.025133115859	1
Shirley_001	Unknown	SungChun	0.0313705334141	1
Shirley_004	Unknown	SungChun	0.031774952792	1
Shirley_003	Unknown	SungChun	0.0409016719536	1
Shirley_011	Unknown	SungChun	0.0286449426273	1
Shirley_005	Unknown	SungChun	0.030072749589	1
Shirley_012	Unknown	SungChun	0.0454294291496	1
Allison_014	Allison	Allison	0.576393574962	1
Andrew_001	Unknown	Nara	0.0344892213532	1
Andrew_002	Unknown	Nara	0.0424612818025	1
Andrew_003	Unknown	SungChun	0.0313627111681	1
Andrew_004	Unknown	Dave	0.0464285452502	1
Andrew_005	Unknown	Dave	0.0512571722546	1
Andrew_006	Unknown	Dave	0.0586825498898	1
Andrew_007	Unknown	SungChun	0.0370568957901	1
Andrew_008	Unknown	Nara	0.0380982532836	1
Andrew_009	Unknown	Nara	0.04218300146	1
Andrew_010	Unknown	Nara	0.0554639182184	1
Andrew_011	Unknown	Nara	0.0432161685811	1
Andrew_012	Unknown	Nara	0.0388862717017	1
Andrew_013	Unknown	Dave	0.0387802006684	1
Andrew_014	Unknown	Dave	0.0381980918486	1
Don_006	Unknown	Dave	0.0834029880963	1
Don_010	Unknown	Dave	0.083523194069	1
Ethan_011	Ethan	Ethan	0.554020113899	1
Gang_003	Gang	Gang	0.695019954912	1
Gang_004	Gang	Gang	0.490196316322	1
Gang_005	Gang	Gang	0.423440951757	1
Gang_016	Gang	Gang	0.573955770632	1
Huiping_001	Unknown	Gang	0.0555154238206	1
Huiping_002	Unknown	Gang	0.032618539715	1
Huiping_003	Unknown	Gang	0.0267845938274	1
Huiping_004	Unknown	SungChun	0.0573802011095	1
Huiping_006	Unknown	SungChun	0.0616490247515	1
Huiping_007	Unknown	SungChun	0.0615388883623	1
Huiping_016	Unknown	SungChun	0.111498764476	1
Huiping_019	Unknown	SungChun	0.040568895239	1
James_001	Unknown	Dave	0.0364911448639	1
James_002	Unknown	Dave	0.0349199971616	1
James_003	Unknown	Dave	0.0318920518744	1
James_004	Unknown	SungChun	0.0367181351101	1
James_005	Unknown	Dave	0.0420298237899	1
James_006	Unknown	Dave	0.0414018038361	1
James_007	Unknown	Dave	0.0421955362706	1
James_008	Unknown	Dave	0.0378974888737	1
James_009	Unknown	SungChun	0.038360090306	1
James_010	Unknown	Dave	0.0367797762853	1
James_011	Unknown	Dave	0.0419661907186	1
James_012	Unknown	Dave	0.0367710383965	1
Jun_001	Unknown	SungChun	0.0471993543931	1
Jun_002	Unknown	SungChun	0.0560511250732	1
Jun_003	Unknown	SungChun	0.0504574441903	1
Jun_004	Unknown	SungChun	0.058081585838	1
Jun_005	Unknown	SungChun	0.032744483723	1
Jun_006	Unknown	SungChun	0.0373460741552	1
Jun_007	Unknown	SungChun	0.0438581737405	1
Jun_008	Unknown	SungChun	0.0413750783256	1
Jun_009	Unknown	SungChun	0.0407367075623	1
Jun_010	Unknown	SungChun	0.0490527804144	1
Jun_011	Unknown	SungChun	0.0591977217938	1
Jun_012	Unknown	SungChun	0.0581201864293	1
Kiran_001	Kiran	Kiran	0.216323888002	1
Kiran_002	Kiran	Kiran	0.115854093265	1
Kiran_003	Kiran	Nara	0.125825609834	1
Kiran_004	Kiran	Kiran	0.229171850135	1
Nara_001	Nara	Nara	0.28000220096	1
Nara_006	Nara	Nara	0.0338749120059	1
Shirley_013	Unknown	SungChun	0.0428308139048	1
Shirley_014	Unknown	SungChun	0.0426171731879	1
SungChun_001	SungChun	SungChun	0.410402512552	1
SungChun_002	SungChun	SungChun	0.412481933317	1
SungChun_003	SungChun	SungChun	0.364018543584	1
SungChun_004	SungChun	SungChun	0.304935019819	1
SungChun_005	SungChun	SungChun	0.168909440241	1
SungChun_014	SungChun	SungChun	0.685714788813	1
SungChun_015	SungChun	SungChun	0.483163349299	1
SungChun_020	SungChun	SungChun	0.427542830536	1
