Ahmad_011	Ahmad	Ahmad	0.423743705973	1
Ahmad_008	Ahmad	Ahmad	0.606025484524	1
Allison_008	Allison	Allison	0.629904346001	1
Allison_003	Allison	Allison	0.550808121699	1
Amit_008	Amit	Amit	0.526996737412	1
Amit_004	Amit	Amit	0.530642414451	1
Dave_010	Dave	Dave	0.542890489429	1
Dave_004	Dave	Dave	0.267358658773	1
Ethan_010	Ethan	Ethan	0.433724162832	1
Ethan_001	Ethan	Ethan	0.530841560673	1
Gang_011	Gang	Gang	0.598025206961	1
Gang_001	Gang	Gang	0.356652820939	1
Kiran_016	Kiran	Kiran	0.547779553747	1
Kiran_014	Kiran	Kiran	0.607387527639	1
Nara_007	Nara	Nara	0.614446403258	1
Nara_014	Nara	Nara	0.546943318346	1
Rob_011	Rob	Rob	0.578230115002	1
Rob_008	Rob	Rob	0.543539961668	1
Sima_009	Sima	Sima	0.626230566653	1
Sima_010	Sima	Sima	0.0781827086513	1
SungChun_016	SungChun	SungChun	0.241279899369	1
SungChun_006	SungChun	SungChun	0.718708669756	1
Weihong_012	Weihong	Weihong	0.256087495206	1
Weihong_010	Weihong	Weihong	0.617595590874	1
Don_002	Unknown	SungChun	0.00325103658987	1
Don_008	Unknown	Dave	0.029788492287	1
Don_013	Unknown	SungChun	0.00182101635289	1
Don_009	Unknown	Dave	0.0361526431549	1
Don_001	Unknown	SungChun	0.00147402136769	1
Don_014	Unknown	Dave	0.0316932964114	1
Don_003	Unknown	SungChun	0.0025288677026	1
Don_011	Unknown	Dave	0.020909305086	1
Don_004	Unknown	SungChun	0.00269976853855	1
Don_007	Unknown	SungChun	0.00278274729172	1
Don_012	Unknown	Dave	0.024616764062	1
Don_005	Unknown	SungChun	0.00231182345914	1
Huiping_020	Unknown	Gang	0.00421348820584	1
Huiping_011	Unknown	Gang	0.00167265235035	1
Huiping_015	Unknown	Gang	0.00419832230758	1
Huiping_009	Unknown	Gang	0.0053516872313	1
Huiping_010	Unknown	Gang	0.0070456820205	1
Huiping_012	Unknown	Gang	0.00186078006177	1
Huiping_013	Unknown	Gang	0.00300412418119	1
Huiping_014	Unknown	Gang	0.00175078862735	1
Huiping_008	Unknown	Gang	0.00279092426668	1
Huiping_018	Unknown	Gang	0.00538842098498	1
Huiping_017	Unknown	Gang	0.00233245856245	1
Huiping_005	Unknown	Gang	0.00413718419911	1
Shirley_002	Unknown	SungChun	0.00281638137255	1
Shirley_006	Unknown	SungChun	0.0022456796685	1
Shirley_007	Unknown	SungChun	0.0024583832968	1
Shirley_009	Unknown	SungChun	0.00218122199343	1
Shirley_008	Unknown	SungChun	0.00233005341366	1
Shirley_010	Unknown	SungChun	0.00185822384874	1
Shirley_001	Unknown	SungChun	0.00198619213793	1
Shirley_004	Unknown	SungChun	0.00235346097565	1
Shirley_003	Unknown	SungChun	0.00263798509042	1
Shirley_011	Unknown	SungChun	0.00249759537025	1
Shirley_005	Unknown	SungChun	0.00216751241362	1
Shirley_012	Unknown	SungChun	0.00239294256358	1
Allison_014	Allison	Allison	0.539623234125	1
Andrew_001	Unknown	SungChun	0.00775512275546	1
Andrew_002	Unknown	SungChun	0.00679669081267	1
Andrew_003	Unknown	SungChun	0.00497639216011	1
Andrew_004	Unknown	SungChun	0.00339256217833	1
Andrew_005	Unknown	SungChun	0.00394858012648	1
Andrew_006	Unknown	Dave	0.0246423435628	1
Andrew_007	Unknown	SungChun	0.00595251580488	1
Andrew_008	Unknown	SungChun	0.00490276301409	1
Andrew_009	Unknown	SungChun	0.0058122504603	1
Andrew_010	Unknown	Nara	0.00810605792873	1
Andrew_011	Unknown	Ahmad	0.00100348909072	1
Andrew_012	Unknown	Nara	0.00337301495627	1
Andrew_013	Unknown	Nara	0.00243110147009	1
Andrew_014	Unknown	Nara	0.00226152688019	1
Don_006	Unknown	Dave	0.0309472722157	1
Don_010	Unknown	Dave	0.0286539338953	1
Ethan_011	Ethan	Ethan	0.39526283614	1
Gang_003	Gang	Gang	0.524834546503	1
Gang_004	Gang	Gang	0.252981926873	1
Gang_005	Gang	Gang	0.288608533541	1
Gang_016	Gang	Gang	0.455018185859	1
Huiping_001	Unknown	Gang	0.0101958405406	1
Huiping_002	Unknown	Gang	0.00434193725791	1
Huiping_003	Unknown	Gang	0.00382408528071	1
Huiping_004	Unknown	SungChun	0.00688597197282	1
Huiping_006	Unknown	Gang	0.00215426247816	1
Huiping_007	Unknown	Gang	0.000426835839015	1
Huiping_016	Unknown	SungChun	0.0112631136975	1
Huiping_019	Unknown	Gang	0.00187639295393	1
James_001	Unknown	SungChun	0.00228148750429	1
James_002	Unknown	SungChun	0.00275024709879	1
James_003	Unknown	SungChun	0.00472623150244	1
James_004	Unknown	SungChun	0.00419309020138	1
James_005	Unknown	SungChun	0.00255085234713	1
James_006	Unknown	SungChun	0.00297902063017	1
James_007	Unknown	SungChun	0.00406836489873	1
James_008	Unknown	SungChun	0.00323049020049	1
James_009	Unknown	SungChun	0.00421591186673	1
James_010	Unknown	SungChun	0.00390372106366	1
James_011	Unknown	Dave	0.0241668051523	1
James_012	Unknown	Kiran	0.00061274617136	1
Jun_001	Unknown	Gang	0.00225991746881	1
Jun_002	Unknown	Gang	0.00277352386031	1
Jun_003	Unknown	Gang	0.00262307882933	1
Jun_004	Unknown	Gang	0.00339943732942	1
Jun_005	Unknown	Gang	0.000658390060418	1
Jun_006	Unknown	Gang	0.00121377666563	1
Jun_007	Unknown	Gang	0.00164701848517	1
Jun_008	Unknown	Gang	0.00179005320493	1
Jun_009	Unknown	Gang	0.00278532574249	1
Jun_010	Unknown	Gang	0.00199838717535	1
Jun_011	Unknown	Gang	0.00497537963504	1
Jun_012	Unknown	Gang	0.0023846296596	1
Kiran_001	Kiran	Kiran	0.153483042379	1
Kiran_002	Kiran	Kiran	0.0588963907042	1
Kiran_003	Kiran	Kiran	0.0680896752995	1
Kiran_004	Kiran	Kiran	0.155010056464	1
Nara_001	Nara	Nara	0.181448123446	1
Nara_006	Nara	Nara	0.00257335354189	1
Shirley_013	Unknown	SungChun	0.00251323925262	1
Shirley_014	Unknown	SungChun	0.00181336921089	1
SungChun_001	SungChun	SungChun	0.217189918532	1
SungChun_002	SungChun	SungChun	0.245653052581	1
SungChun_003	SungChun	SungChun	0.21220589297	1
SungChun_004	SungChun	SungChun	0.171355170514	1
SungChun_005	SungChun	SungChun	0.112233045909	1
SungChun_014	SungChun	SungChun	0.521788792686	1
SungChun_015	SungChun	SungChun	0.110977061871	1
SungChun_020	SungChun	SungChun	0.250016624055	1
