Ahmad_012	Ahmad	Ahmad	0.0906107024797	1
Ahmad_001	Ahmad	Ahmad	0.106832500327	1
Allison_005	Allison	Allison	0.272009654315	1
Allison_013	Allison	Allison	0.262719423655	1
Amit_007	Amit	Amit	0.0882904906476	1
Amit_001	Amit	Amit	0.0819162772823	1
Dave_003	Dave	Dave	0.39158488284	1
Dave_007	Dave	Dave	0.361800944457	1
Ethan_008	Ethan	Ethan	0.050649709789	1
Ethan_004	Ethan	Ethan	0.0533483158015	1
Gang_010	Gang	Gang	0.0899250516212	1
Gang_009	Gang	Gang	0.0818894929776	1
Kiran_013	Kiran	Kiran	0.212191874838	1
Kiran_010	Kiran	Kiran	0.209372817961	1
Nara_011	Nara	Nara	0.381694735321	1
Nara_005	Nara	Nara	0.406222138098	1
Rob_002	Rob	Rob	0.0376727163817	1
Rob_006	Rob	Rob	0.0230868825826	1
Sima_004	Sima	Sima	0.192303545224	1
Sima_001	Sima	Sima	0.162793228864	1
SungChun_011	SungChun	SungChun	0.415859667759	1
SungChun_007	SungChun	SungChun	0.392127183992	1
Weihong_003	Weihong	Weihong	0.321109530648	1
Weihong_006	Weihong	Weihong	0.319856234255	1
Don_002	Unknown	SungChun	0.0853946920034	1
Don_008	Unknown	Dave	0.128842053715	1
Don_013	Unknown	Dave	0.107207298168	1
Don_009	Unknown	Dave	0.136832239652	1
Don_001	Unknown	SungChun	0.061445270898	1
Don_014	Unknown	Dave	0.130485003945	1
Don_003	Unknown	SungChun	0.0752372354513	1
Don_011	Unknown	Dave	0.104683210051	1
Don_004	Unknown	SungChun	0.0774779633927	1
Don_007	Unknown	SungChun	0.080475427359	1
Don_012	Unknown	Dave	0.130102847909	1
Don_005	Unknown	SungChun	0.0752771493091	1
Huiping_020	Unknown	Gang	0.0504962116518	1
Huiping_011	Unknown	Gang	0.0553102518451	1
Huiping_015	Unknown	Gang	0.0504563382103	1
Huiping_009	Unknown	Gang	0.0553659427942	1
Huiping_010	Unknown	Gang	0.0553556851472	1
Huiping_012	Unknown	Gang	0.0467724373881	1
Huiping_013	Unknown	Gang	0.0460094810155	1
Huiping_014	Unknown	Gang	0.049343941891	1
Huiping_008	Unknown	Gang	0.042679346887	1
Huiping_018	Unknown	Gang	0.0526546710781	1
Huiping_017	Unknown	Gang	0.0492156932115	1
Huiping_005	Unknown	Gang	0.0528974788389	1
Shirley_002	Unknown	SungChun	0.109492503122	1
Shirley_006	Unknown	SungChun	0.103570670414	1
Shirley_007	Unknown	SungChun	0.112077100981	1
Shirley_009	Unknown	SungChun	0.0996499236282	1
Shirley_008	Unknown	SungChun	0.116236024674	1
Shirley_010	Unknown	SungChun	0.0983924500414	1
Shirley_001	Unknown	SungChun	0.114098276213	1
Shirley_004	Unknown	SungChun	0.110375810794	1
Shirley_003	Unknown	SungChun	0.118344912376	1
Shirley_011	Unknown	SungChun	0.100195010886	1
Shirley_005	Unknown	SungChun	0.10663989513	1
Shirley_012	Unknown	SungChun	0.125079284642	1
Allison_014	Allison	Allison	0.266580340415	1
Andrew_001	Unknown	SungChun	0.0923519807835	1
Andrew_002	Unknown	Nara	0.0751045453382	1
Andrew_003	Unknown	SungChun	0.0834583652602	1
Andrew_004	Unknown	Dave	0.0941764470583	1
Andrew_005	Unknown	Dave	0.0984816110187	1
Andrew_006	Unknown	Dave	0.107106996643	1
Andrew_007	Unknown	SungChun	0.0921004450246	1
Andrew_008	Unknown	Nara	0.0718212348365	1
Andrew_009	Unknown	SungChun	0.0789789360797	1
Andrew_010	Unknown	Nara	0.0809196637282	1
Andrew_011	Unknown	Nara	0.0719601173461	1
Andrew_012	Unknown	Nara	0.0700755399296	1
Andrew_013	Unknown	Amit	0.0294761052118	1
Andrew_014	Unknown	Nara	0.0751516517289	1
Don_006	Unknown	Dave	0.136617774867	1
Don_010	Unknown	Dave	0.130047006934	1
Ethan_011	Ethan	Ethan	0.0394484204022	1
Gang_003	Gang	Gang	0.0788354556842	1
Gang_004	Gang	Gang	0.0690896648196	1
Gang_005	Gang	Gang	0.0722719696619	1
Gang_016	Gang	Gang	0.073586634913	1
Huiping_001	Unknown	Gang	0.0536239508016	1
Huiping_002	Unknown	Gang	0.0394641215219	1
Huiping_003	Unknown	Gang	0.0390781234059	1
Huiping_004	Unknown	SungChun	0.110245134238	1
Huiping_006	Unknown	Gang	0.0334814688844	1
Huiping_007	Unknown	Gang	0.0324824895707	1
Huiping_016	Unknown	SungChun	0.117341872049	1
Huiping_019	Unknown	Gang	0.0423563914695	1
James_001	Unknown	SungChun	0.0786732630401	1
James_002	Unknown	SungChun	0.0829830190841	1
James_003	Unknown	SungChun	0.0839320280074	1
James_004	Unknown	SungChun	0.0933706737786	1
James_005	Unknown	Dave	0.0844622465236	1
James_006	Unknown	Dave	0.0840597392982	1
James_007	Unknown	SungChun	0.0781408673386	1
James_008	Unknown	SungChun	0.0738032420769	1
James_009	Unknown	SungChun	0.0954308176849	1
James_010	Unknown	SungChun	0.0750763325297	1
James_011	Unknown	Dave	0.0813157662136	1
James_012	Unknown	Kiran	0.0343376885495	1
Jun_001	Unknown	Gang	0.0473144033246	1
Jun_002	Unknown	Gang	0.0497569158291	1
Jun_003	Unknown	Gang	0.0541396539696	1
Jun_004	Unknown	Gang	0.0424296152175	1
Jun_005	Unknown	Gang	0.0345461250092	1
Jun_006	Unknown	Gang	0.0419067618583	1
Jun_007	Unknown	Gang	0.045852886373	1
Jun_008	Unknown	Gang	0.0505828374255	1
Jun_009	Unknown	Gang	0.0480532646743	1
Jun_010	Unknown	Gang	0.0409643797409	1
Jun_011	Unknown	Gang	0.045969810177	1
Jun_012	Unknown	Gang	0.041241803104	1
Kiran_001	Kiran	Kiran	0.164437643734	1
Kiran_002	Kiran	Kiran	0.119056468568	1
Kiran_003	Kiran	Kiran	0.13898761093	1
Kiran_004	Kiran	Kiran	0.169195803008	1
Nara_001	Nara	Nara	0.21885857996	1
Nara_006	Nara	Nara	0.0858663656247	1
Shirley_013	Unknown	SungChun	0.13117859161	1
Shirley_014	Unknown	SungChun	0.125387214233	1
SungChun_001	SungChun	SungChun	0.29182599224	1
SungChun_002	SungChun	SungChun	0.28193727688	1
SungChun_003	SungChun	SungChun	0.298589917999	1
SungChun_004	SungChun	SungChun	0.266201024505	1
SungChun_005	SungChun	SungChun	0.178097325394	1
SungChun_014	SungChun	SungChun	0.355231279409	1
SungChun_015	SungChun	SungChun	0.27134839583	1
SungChun_020	SungChun	SungChun	0.29390835522	1
