James_008.png	Unknown	Kiran	0.123133	129.775047
Don_010.png	Unknown	Dave	0.137728	100.404978
Jun_011.png	Unknown	Gang	0.259924	97.846031
James_012.png	Unknown	Kiran	0.124394	104.295969
Andrew_014.png	Unknown	Nara	0.154196	97.832203
Allison_014.png	Allison	Allison	0.544226	101.135969
SungChun_004.png	SungChun	SungChun	0.370981	97.781181
Jun_010.png	Unknown	Gang	0.239225	99.040985
Andrew_006.png	Unknown	Nara	0.118702	102.280140
Huiping_002.png	Unknown	Gang	0.209920	105.532885
Jun_005.png	Unknown	Gang	0.220729	103.686094
Andrew_002.png	Unknown	Nara	0.159135	97.090960
SungChun_014.png	SungChun	SungChun	0.568773	99.100113
Gang_016.png	Gang	Gang	0.468646	98.418951
James_009.png	Unknown	SungChun	0.115842	101.666927
Huiping_016.png	Unknown	Gang	0.182673	99.267960
Andrew_003.png	Unknown	SungChun	0.133191	97.692013
Andrew_013.png	Unknown	Amit	0.137500	97.203016
Kiran_001.png	Kiran	Kiran	0.440219	99.151850
James_001.png	Unknown	Ethan	0.142664	97.082138
James_005.png	Unknown	Ethan	0.126019	97.987890
Huiping_019.png	Unknown	Gang	0.218049	110.526085
James_006.png	Unknown	Ethan	0.119707	99.991798
Gang_005.png	Gang	Gang	0.456492	97.972870
Jun_002.png	Unknown	Gang	0.279694	101.725101
Kiran_003.png	Kiran	Kiran	0.374603	100.021839
Jun_001.png	Unknown	Gang	0.286141	95.480919
Ethan_011.png	Ethan	Ethan	0.505370	108.734846
Shirley_013.png	Unknown	SungChun	0.172239	101.775885
SungChun_003.png	SungChun	SungChun	0.417198	110.766172
SungChun_002.png	SungChun	SungChun	0.404038	99.012852
Huiping_003.png	Unknown	Gang	0.228099	106.158972
Andrew_008.png	Unknown	Nara	0.149550	108.668804
Nara_006.png	Nara	Nara	0.144180	95.756054
Andrew_007.png	Unknown	SungChun	0.149684	101.927996
SungChun_015.png	SungChun	SungChun	0.463429	108.096123
Andrew_012.png	Unknown	Nara	0.147198	102.619171
James_002.png	Unknown	Kiran	0.117560	105.855942
Andrew_009.png	Unknown	Ahmad	0.132710	112.516880
James_007.png	Unknown	Ethan	0.113673	108.788013
Shirley_014.png	Unknown	SungChun	0.162966	101.983070
Jun_008.png	Unknown	Gang	0.284526	98.465919
James_004.png	Unknown	SungChun	0.112694	107.409954
Huiping_006.png	Unknown	Gang	0.262274	107.087851
Jun_003.png	Unknown	Gang	0.290113	109.731913
SungChun_020.png	SungChun	SungChun	0.454122	102.200031
Andrew_011.png	Unknown	Ahmad	0.147358	99.519968
Don_006.png	Unknown	Dave	0.140915	108.823061
Kiran_002.png	Kiran	Kiran	0.381671	102.500916
James_010.png	Unknown	Ethan	0.118071	100.801945
Nara_001.png	Nara	Nara	0.326730	116.709948
Huiping_001.png	Unknown	Gang	0.261207	97.728968
Gang_003.png	Gang	Gang	0.516506	110.549927
SungChun_005.png	SungChun	SungChun	0.255011	99.583149
Jun_007.png	Unknown	Gang	0.268374	109.346151
Jun_012.png	Unknown	Gang	0.237120	104.130030
Andrew_001.png	Unknown	SungChun	0.150692	105.931997
Jun_009.png	Unknown	Gang	0.276590	106.269836
Huiping_004.png	Unknown	Weihong	0.155715	99.050999
Kiran_004.png	Kiran	Kiran	0.484833	110.544920
James_003.png	Unknown	Ethan	0.135140	103.605032
Jun_004.png	Unknown	Gang	0.267117	105.445862
Gang_004.png	Gang	Gang	0.459212	98.232031
Andrew_010.png	Unknown	Nara	0.148187	102.632046
Andrew_005.png	Unknown	Nara	0.124108	104.969978
James_011.png	Unknown	Ethan	0.113304	110.989094
Andrew_004.png	Unknown	Nara	0.122919	101.568937
Jun_006.png	Unknown	Gang	0.233510	103.220940
Huiping_007.png	Unknown	Gang	0.235483	107.517004
SungChun_001.png	SungChun	SungChun	0.417634	96.674919
