Ahmad_002	Ahmad	Ahmad	0.719269833746	1
Ahmad_005	Ahmad	Ahmad	0.650011924749	1
Allison_001	Allison	Allison	0.637063186965	1
Allison_004	Allison	Allison	0.618126736965	1
Amit_010	Amit	Amit	0.626288550523	1
Amit_006	Amit	Amit	0.693857550625	1
Dave_012	Dave	Dave	0.573945307716	1
Dave_006	Dave	Dave	0.548825806485	1
Ethan_002	Ethan	Ethan	0.643480232882	1
Ethan_009	Ethan	Ethan	0.656734110396	1
Gang_008	Gang	Gang	0.696092552645	1
Gang_014	Gang	Gang	0.691837566108	1
Kiran_007	Kiran	Kiran	0.689996391694	1
Kiran_006	Kiran	Kiran	0.669672714609	1
Nara_009	Nara	Nara	0.739314562236	1
Nara_004	Nara	Nara	0.751669587571	1
Rob_007	Rob	Rob	0.637115264227	1
Rob_009	Rob	Rob	0.647319363491	1
Sima_002	Sima	Sima	0.61328451339	1
Sima_007	Sima	Sima	0.708374877113	1
SungChun_019	SungChun	SungChun	0.664709537093	1
SungChun_017	SungChun	SungChun	0.470021989491	1
Weihong_002	Weihong	Weihong	0.661648424389	1
Weihong_005	Weihong	Weihong	0.651282487966	1
Don_002	Unknown	SungChun	0.122366381575	1
Don_008	Unknown	Dave	0.197572114834	1
Don_013	Unknown	Dave	0.17066467034	1
Don_009	Unknown	Dave	0.210978722219	1
Don_001	Unknown	Rob	0.113893462625	1
Don_014	Unknown	Dave	0.221311745439	1
Don_003	Unknown	Dave	0.134185127084	1
Don_011	Unknown	Dave	0.186799430589	1
Don_004	Unknown	SungChun	0.129414742656	1
Don_007	Unknown	Dave	0.15568687075	1
Don_012	Unknown	Dave	0.206791057408	1
Don_005	Unknown	Dave	0.128631267007	1
Huiping_020	Unknown	Gang	0.329271219512	1
Huiping_011	Unknown	Gang	0.323844884081	1
Huiping_015	Unknown	Gang	0.351758869692	1
Huiping_009	Unknown	Gang	0.324524245456	1
Huiping_010	Unknown	Gang	0.358732607879	1
Huiping_012	Unknown	Gang	0.272026713518	1
Huiping_013	Unknown	Gang	0.294806605098	1
Huiping_014	Unknown	Gang	0.27582339274	1
Huiping_008	Unknown	Gang	0.237361586641	1
Huiping_018	Unknown	Gang	0.314846360189	1
Huiping_017	Unknown	Gang	0.300608298246	1
Huiping_005	Unknown	Gang	0.329348940101	1
Shirley_002	Unknown	SungChun	0.161813759301	1
Shirley_006	Unknown	Weihong	0.156828036163	1
Shirley_007	Unknown	Weihong	0.172653418489	1
Shirley_009	Unknown	Weihong	0.162003187171	1
Shirley_008	Unknown	SungChun	0.162406173357	1
Shirley_010	Unknown	Weihong	0.181795513363	1
Shirley_001	Unknown	SungChun	0.16599638056	1
Shirley_004	Unknown	SungChun	0.163645227638	1
Shirley_003	Unknown	SungChun	0.182598690473	1
Shirley_011	Unknown	SungChun	0.147743970014	1
Shirley_005	Unknown	SungChun	0.15575215914	1
Shirley_012	Unknown	SungChun	0.175715290324	1
Allison_014	Allison	Allison	0.625873977976	1
Andrew_001	Unknown	Nara	0.172588325593	1
Andrew_002	Unknown	Nara	0.193946321291	1
Andrew_003	Unknown	Nara	0.150120759754	1
Andrew_004	Unknown	Dave	0.154819635814	1
Andrew_005	Unknown	Dave	0.157547028323	1
Andrew_006	Unknown	Dave	0.17098495193	1
Andrew_007	Unknown	Nara	0.152113565752	1
Andrew_008	Unknown	Nara	0.182890583045	1
Andrew_009	Unknown	Nara	0.168126542957	1
Andrew_010	Unknown	Nara	0.201035077974	1
Andrew_011	Unknown	Ahmad	0.170726342197	1
Andrew_012	Unknown	Nara	0.17546660066	1
Andrew_013	Unknown	Nara	0.146963552903	1
Andrew_014	Unknown	Nara	0.170091238372	1
Don_006	Unknown	Dave	0.200947052917	1
Don_010	Unknown	Dave	0.19797775839	1
Ethan_011	Ethan	Ethan	0.603653970436	1
Gang_003	Gang	Gang	0.713772958044	1
Gang_004	Gang	Gang	0.634392314925	1
Gang_005	Gang	Gang	0.617569734099	1
Gang_016	Gang	Gang	0.63737988819	1
Huiping_001	Unknown	Gang	0.322219336584	1
Huiping_002	Unknown	Gang	0.252886704009	1
Huiping_003	Unknown	Gang	0.267777519991	1
Huiping_004	Unknown	SungChun	0.178622690831	1
Huiping_006	Unknown	Gang	0.278801202906	1
Huiping_007	Unknown	Gang	0.235794192531	1
Huiping_016	Unknown	SungChun	0.236565342104	1
Huiping_019	Unknown	Gang	0.229355334363	1
James_001	Unknown	Ethan	0.121391666988	1
James_002	Unknown	Amit	0.116980467077	1
James_003	Unknown	Ethan	0.120467938088	1
James_004	Unknown	Amit	0.119123609504	1
James_005	Unknown	Dave	0.128498089807	1
James_006	Unknown	Dave	0.129987675714	1
James_007	Unknown	Dave	0.129213772939	1
James_008	Unknown	Kiran	0.11834142052	1
James_009	Unknown	Nara	0.131624936321	1
James_010	Unknown	Amit	0.126398131629	1
James_011	Unknown	Dave	0.125944417039	1
James_012	Unknown	Amit	0.131756565529	1
Jun_001	Unknown	Gang	0.307703914252	1
Jun_002	Unknown	Gang	0.288645732757	1
Jun_003	Unknown	Gang	0.306911853743	1
Jun_004	Unknown	Gang	0.288467970732	1
Jun_005	Unknown	Gang	0.227339479453	1
Jun_006	Unknown	Gang	0.244267328725	1
Jun_007	Unknown	Gang	0.279673042839	1
Jun_008	Unknown	Gang	0.288321531476	1
Jun_009	Unknown	Gang	0.292479317548	1
Jun_010	Unknown	Gang	0.265017934751	1
Jun_011	Unknown	Gang	0.305870047874	1
Jun_012	Unknown	Gang	0.267258652476	1
Kiran_001	Kiran	Kiran	0.528812307382	1
Kiran_002	Kiran	Kiran	0.418254408359	1
Kiran_003	Kiran	Kiran	0.412045145065	1
Kiran_004	Kiran	Kiran	0.532971906593	1
Nara_001	Nara	Nara	0.451765557526	1
Nara_006	Nara	Nara	0.201284828304	1
Shirley_013	Unknown	SungChun	0.179125131338	1
Shirley_014	Unknown	SungChun	0.172540692393	1
SungChun_001	SungChun	SungChun	0.50142674654	1
SungChun_002	SungChun	SungChun	0.500284601028	1
SungChun_003	SungChun	SungChun	0.540399036893	1
SungChun_004	SungChun	SungChun	0.442726961788	1
SungChun_005	SungChun	SungChun	0.303455551724	1
SungChun_014	SungChun	SungChun	0.666259119575	1
SungChun_015	SungChun	SungChun	0.509441006185	1
SungChun_020	SungChun	SungChun	0.491906826581	1
