Ahmad_006	Ahmad	Ahmad	0.66222527936	1
Ahmad_003	Ahmad	Ahmad	0.722438592267	1
Allison_002	Allison	Allison	0.384266393635	1
Allison_011	Allison	Allison	0.623360145012	1
Amit_005	Amit	Amit	0.598443291567	1
Amit_002	Amit	Amit	0.557148489859	1
Dave_005	Dave	Dave	0.535433304659	1
Dave_011	Dave	Dave	0.485290725156	1
Ethan_007	Ethan	Ethan	0.359228894746	1
Ethan_005	Ethan	Ethan	0.493637628144	1
Gang_007	Gang	Gang	0.522517046112	1
Gang_006	Gang	Gang	0.528673689455	1
Kiran_008	Kiran	Kiran	0.518857899313	1
Kiran_005	Kiran	Kiran	0.507978140609	1
Nara_013	Nara	Nara	0.562147775123	1
Nara_008	Nara	Nara	0.704812724703	1
Rob_001	Rob	Rob	0.607956642588	1
Rob_004	Rob	Rob	0.509562414447	1
Sima_011	Sima	Sima	0.664325652159	1
Sima_005	Sima	Sima	0.56567961969	1
SungChun_009	SungChun	SungChun	0.753889965224	1
SungChun_012	SungChun	SungChun	0.796879563017	1
Weihong_008	Weihong	Weihong	0.668946681083	1
Weihong_011	Weihong	Weihong	0.573344999351	1
Don_002	Unknown	Dave	0.0337345015673	1
Don_008	Unknown	Dave	0.0757795125981	1
Don_013	Unknown	Dave	0.0522339486566	1
Don_009	Unknown	Dave	0.093299405776	1
Don_001	Unknown	Dave	0.0252281202576	1
Don_014	Unknown	Dave	0.0881354913448	1
Don_003	Unknown	Dave	0.0428502065322	1
Don_011	Unknown	Dave	0.0447725619801	1
Don_004	Unknown	Dave	0.0364399074601	1
Don_007	Unknown	Dave	0.0509855720132	1
Don_012	Unknown	Dave	0.0717927504895	1
Don_005	Unknown	Dave	0.0406122614977	1
Huiping_020	Unknown	SungChun	0.0369833434219	1
Huiping_011	Unknown	SungChun	0.0481738633559	1
Huiping_015	Unknown	SungChun	0.0638939215326	1
Huiping_009	Unknown	SungChun	0.0460760897728	1
Huiping_010	Unknown	SungChun	0.0520336231666	1
Huiping_012	Unknown	Dave	0.0224717111235	1
Huiping_013	Unknown	SungChun	0.0377613843394	1
Huiping_014	Unknown	Dave	0.0225600127456	1
Huiping_008	Unknown	Dave	0.0276047659754	1
Huiping_018	Unknown	SungChun	0.0344969640609	1
Huiping_017	Unknown	SungChun	0.0553060367952	1
Huiping_005	Unknown	SungChun	0.0529033951257	1
Shirley_002	Unknown	Dave	0.0171239510565	1
Shirley_006	Unknown	Dave	0.0158861021122	1
Shirley_007	Unknown	Dave	0.0172877395521	1
Shirley_009	Unknown	Dave	0.0154224060113	1
Shirley_008	Unknown	Dave	0.016936990317	1
Shirley_010	Unknown	Dave	0.0154201063095	1
Shirley_001	Unknown	Dave	0.016051169818	1
Shirley_004	Unknown	Dave	0.0207974727494	1
Shirley_003	Unknown	Dave	0.0144158162578	1
Shirley_011	Unknown	Dave	0.0192621691541	1
Shirley_005	Unknown	Dave	0.0182496671303	1
Shirley_012	Unknown	SungChun	0.050442896597	1
Allison_014	Allison	Allison	0.593344849534	1
Andrew_001	Unknown	Dave	0.0268746184572	1
Andrew_002	Unknown	Dave	0.0273730429596	1
Andrew_003	Unknown	Dave	0.023752530144	1
Andrew_004	Unknown	Dave	0.0498369194663	1
Andrew_005	Unknown	Dave	0.0532536934281	1
Andrew_006	Unknown	Dave	0.062886847727	1
Andrew_007	Unknown	Dave	0.0272235300902	1
Andrew_008	Unknown	Dave	0.0281908386332	1
Andrew_009	Unknown	Dave	0.0305233861489	1
Andrew_010	Unknown	Dave	0.0314017376787	1
Andrew_011	Unknown	Dave	0.0401936513532	1
Andrew_012	Unknown	Dave	0.0340389743212	1
Andrew_013	Unknown	Dave	0.0359471510619	1
Andrew_014	Unknown	Dave	0.0342087426575	1
Don_006	Unknown	Dave	0.0765282071947	1
Don_010	Unknown	Dave	0.0747038262386	1
Ethan_011	Ethan	Ethan	0.50487197464	1
Gang_003	Gang	Gang	0.660754338648	1
Gang_004	Gang	Gang	0.429261145098	1
Gang_005	Gang	Gang	0.371136869302	1
Gang_016	Gang	Gang	0.524114196963	1
Huiping_001	Unknown	Dave	0.0186214579997	1
Huiping_002	Unknown	Dave	0.0258282797557	1
Huiping_003	Unknown	Dave	0.0175911777047	1
Huiping_004	Unknown	SungChun	0.0715033728834	1
Huiping_006	Unknown	SungChun	0.066956134041	1
Huiping_007	Unknown	SungChun	0.0579954847149	1
Huiping_016	Unknown	SungChun	0.114276114734	1
Huiping_019	Unknown	SungChun	0.0473376733801	1
James_001	Unknown	Dave	0.0321379638858	1
James_002	Unknown	Dave	0.0307893801537	1
James_003	Unknown	Dave	0.0296734411437	1
James_004	Unknown	Dave	0.0249541162905	1
James_005	Unknown	Dave	0.0389035762563	1
James_006	Unknown	Dave	0.0389308287961	1
James_007	Unknown	Dave	0.0394033531889	1
James_008	Unknown	Dave	0.0329613987763	1
James_009	Unknown	Dave	0.0294520131872	1
James_010	Unknown	Dave	0.0316264244078	1
James_011	Unknown	Dave	0.0377784538386	1
James_012	Unknown	Dave	0.0330443191239	1
Jun_001	Unknown	SungChun	0.0532625118285	1
Jun_002	Unknown	SungChun	0.0601270806017	1
Jun_003	Unknown	SungChun	0.0552021453385	1
Jun_004	Unknown	SungChun	0.0593775839338	1
Jun_005	Unknown	SungChun	0.0390256530185	1
Jun_006	Unknown	SungChun	0.0387541546945	1
Jun_007	Unknown	SungChun	0.048639591199	1
Jun_008	Unknown	SungChun	0.0441952758046	1
Jun_009	Unknown	SungChun	0.044717197022	1
Jun_010	Unknown	SungChun	0.0525746186955	1
Jun_011	Unknown	SungChun	0.0658039432691	1
Jun_012	Unknown	SungChun	0.0681672577652	1
Kiran_001	Kiran	Kiran	0.204859319274	1
Kiran_002	Kiran	Dave	0.0261354186364	1
Kiran_003	Kiran	Nara	0.0872056058097	1
Kiran_004	Kiran	Kiran	0.244932451676	1
Nara_001	Nara	Nara	0.26429236291	1
Nara_006	Nara	Dave	0.0159187465143	1
Shirley_013	Unknown	SungChun	0.0498837775402	1
Shirley_014	Unknown	SungChun	0.0464453459151	1
SungChun_001	SungChun	SungChun	0.421406000388	1
SungChun_002	SungChun	SungChun	0.426603795068	1
SungChun_003	SungChun	SungChun	0.456834564315	1
SungChun_004	SungChun	SungChun	0.35414841331	1
SungChun_005	SungChun	SungChun	0.226023567246	1
SungChun_014	SungChun	SungChun	0.646566116266	1
SungChun_015	SungChun	SungChun	0.427501005736	1
SungChun_020	SungChun	SungChun	0.42112013095	1
