Ahmad_007	Ahmad	Ahmad	0.380662174679	1
Ahmad_004	Ahmad	Ahmad	0.561082775647	1
Allison_006	Allison	Allison	0.541888351453	1
Allison_009	Allison	Allison	0.531242038317	1
Amit_011	Amit	Amit	0.643326173422	1
Amit_009	Amit	Amit	0.61184827461	1
Dave_009	Dave	Dave	0.190567710995	1
Dave_001	Dave	Dave	0.198025477856	1
Ethan_006	Ethan	Ethan	0.581094123153	1
Ethan_013	Ethan	Ethan	0.541699462259	1
Gang_002	Gang	Gang	0.580931592165	1
Gang_015	Gang	Gang	0.654946413406	1
Kiran_011	Kiran	Nara	0.119432421429	1
Kiran_009	Kiran	Nara	0.112924270354	1
Nara_002	Nara	Nara	0.090121409064	1
Nara_010	Nara	Nara	0.231307703686	1
Rob_005	Rob	Rob	0.693675578585	1
Rob_003	Rob	Rob	0.62437201335	1
Sima_003	Sima	SungChun	0.0744413038548	1
Sima_006	Sima	SungChun	0.0671548096894	1
SungChun_018	SungChun	Weihong	0.0380064085173	1
SungChun_013	SungChun	Weihong	0.0368852760627	1
Weihong_004	Weihong	Weihong	0.126043849917	1
Weihong_009	Weihong	Weihong	0.0914017342438	1
Don_002	Unknown	Dave	0.206362586832	1
Don_008	Unknown	Dave	0.30869682228	1
Don_013	Unknown	Dave	0.214415826578	1
Don_009	Unknown	Dave	0.309364946591	1
Don_001	Unknown	Dave	0.174977225905	1
Don_014	Unknown	Dave	0.229022394919	1
Don_003	Unknown	Dave	0.214424295814	1
Don_011	Unknown	Dave	0.163953302094	1
Don_004	Unknown	Dave	0.193385641869	1
Don_007	Unknown	Dave	0.246002487462	1
Don_012	Unknown	Dave	0.194948360609	1
Don_005	Unknown	Dave	0.22927267282	1
Huiping_020	Unknown	SungChun	0.0122834188373	1
Huiping_011	Unknown	SungChun	0.0108447430122	1
Huiping_015	Unknown	SungChun	0.0134959663447	1
Huiping_009	Unknown	Dave	0.0127323498937	1
Huiping_010	Unknown	SungChun	0.0100417613689	1
Huiping_012	Unknown	Dave	0.0121973155901	1
Huiping_013	Unknown	Dave	0.0135411315237	1
Huiping_014	Unknown	Dave	0.0133523075378	1
Huiping_008	Unknown	Dave	0.0163204683228	1
Huiping_018	Unknown	Dave	0.0126374884927	1
Huiping_017	Unknown	Dave	0.0124044141096	1
Huiping_005	Unknown	Dave	0.00917602155447	1
Shirley_002	Unknown	Sima	0.0228192011069	1
Shirley_006	Unknown	Sima	0.0351013356533	1
Shirley_007	Unknown	Sima	0.0268736478018	1
Shirley_009	Unknown	Sima	0.0244667084881	1
Shirley_008	Unknown	Sima	0.0277518750335	1
Shirley_010	Unknown	Sima	0.0277576862522	1
Shirley_001	Unknown	Sima	0.0239772473593	1
Shirley_004	Unknown	Sima	0.0211438509271	1
Shirley_003	Unknown	Sima	0.0253600920926	1
Shirley_011	Unknown	Sima	0.0267116787127	1
Shirley_005	Unknown	Sima	0.0226201925428	1
Shirley_012	Unknown	Sima	0.0294107185683	1
Allison_014	Allison	Allison	0.58893055572	1
Andrew_001	Unknown	Dave	0.0381581835172	1
Andrew_002	Unknown	Dave	0.0457661851688	1
Andrew_003	Unknown	Dave	0.0404663771833	1
Andrew_004	Unknown	Dave	0.0566257457732	1
Andrew_005	Unknown	Dave	0.0677443101414	1
Andrew_006	Unknown	Dave	0.0790513992428	1
Andrew_007	Unknown	Dave	0.0472187608296	1
Andrew_008	Unknown	Dave	0.046851326729	1
Andrew_009	Unknown	Dave	0.0715884771373	1
Andrew_010	Unknown	Dave	0.0720713636311	1
Andrew_011	Unknown	Dave	0.0668912750947	1
Andrew_012	Unknown	Dave	0.0476989517839	1
Andrew_013	Unknown	Dave	0.0425600329166	1
Andrew_014	Unknown	Dave	0.0386797149715	1
Don_006	Unknown	Dave	0.296263326971	1
Don_010	Unknown	Dave	0.268774722325	1
Ethan_011	Ethan	Ethan	0.475904098852	1
Gang_003	Gang	Gang	0.646463124978	1
Gang_004	Gang	Gang	0.449457666	1
Gang_005	Gang	Gang	0.401868619332	1
Gang_016	Gang	Gang	0.500964881198	1
Huiping_001	Unknown	Gang	0.0150135920919	1
Huiping_002	Unknown	Dave	0.0162793244285	1
Huiping_003	Unknown	Kiran	0.015153947978	1
Huiping_004	Unknown	Dave	0.0364748854894	1
Huiping_006	Unknown	SungChun	0.0115213309727	1
Huiping_007	Unknown	Allison	0.0108027786823	1
Huiping_016	Unknown	Weihong	0.0205437953781	1
Huiping_019	Unknown	Dave	0.0133789157553	1
James_001	Unknown	Dave	0.0315637838109	1
James_002	Unknown	Dave	0.0361758043135	1
James_003	Unknown	Dave	0.0268933312967	1
James_004	Unknown	Dave	0.0303370048368	1
James_005	Unknown	Dave	0.0394951861481	1
James_006	Unknown	Dave	0.0406048175876	1
James_007	Unknown	Dave	0.0402162727868	1
James_008	Unknown	Dave	0.0369382711163	1
James_009	Unknown	Dave	0.0316133425499	1
James_010	Unknown	Dave	0.037640616073	1
James_011	Unknown	Dave	0.0358283584959	1
James_012	Unknown	Dave	0.0401440450932	1
Jun_001	Unknown	Weihong	0.01605671141	1
Jun_002	Unknown	Dave	0.0168923075545	1
Jun_003	Unknown	Weihong	0.0175051083664	1
Jun_004	Unknown	Dave	0.0180152383426	1
Jun_005	Unknown	Dave	0.0175131291124	1
Jun_006	Unknown	Dave	0.0171009897483	1
Jun_007	Unknown	Weihong	0.0157341613654	1
Jun_008	Unknown	Dave	0.0141796364612	1
Jun_009	Unknown	Gang	0.0154776003011	1
Jun_010	Unknown	Weihong	0.0174131334484	1
Jun_011	Unknown	Weihong	0.022320108416	1
Jun_012	Unknown	Weihong	0.0202111593662	1
Kiran_001	Kiran	Nara	0.0694750376095	1
Kiran_002	Kiran	Nara	0.0727799269949	1
Kiran_003	Kiran	Nara	0.080268765211	1
Kiran_004	Kiran	Nara	0.098724564654	1
Nara_001	Nara	Nara	0.056216759797	1
Nara_006	Nara	Dave	0.0352736474138	1
Shirley_013	Unknown	Sima	0.0302461163698	1
Shirley_014	Unknown	Sima	0.0327102970578	1
SungChun_001	SungChun	Weihong	0.0452024115977	1
SungChun_002	SungChun	Weihong	0.0383395920018	1
SungChun_003	SungChun	Weihong	0.0398461961853	1
SungChun_004	SungChun	Weihong	0.0319256449162	1
SungChun_005	SungChun	Weihong	0.0284333493792	1
SungChun_014	SungChun	Weihong	0.0360775111094	1
SungChun_015	SungChun	SungChun	0.037444632035	1
SungChun_020	SungChun	Weihong	0.0514318685554	1
