Allison_014.jpg	Allison	Allison	0.516820	273.483038
Andrew_001.jpg	Unknown	SungChun	0.177555	521.116972
Andrew_002.jpg	Unknown	Nara	0.168293	463.216782
Andrew_003.jpg	Unknown	SungChun	0.158685	418.457031
Andrew_004.jpg	Unknown	Dave	0.136453	451.051950
Andrew_005.jpg	Unknown	Dave	0.138586	463.540792
Andrew_006.jpg	Unknown	Dave	0.151565	421.612024
Andrew_007.jpg	Unknown	SungChun	0.178017	407.989979
Andrew_008.jpg	Unknown	Nara	0.159688	430.454016
Andrew_009.jpg	Unknown	SungChun	0.164099	470.857143
Andrew_010.jpg	Unknown	Nara	0.172614	505.231142
Andrew_011.jpg	Unknown	Nara	0.152531	527.452946
Andrew_012.jpg	Unknown	Nara	0.156559	332.788229
Andrew_013.jpg	Unknown	Amit	0.133537	303.775072
Andrew_014.jpg	Unknown	Nara	0.150512	312.627077
Don_006.jpg	Unknown	Dave	0.178574	778.665066
Don_010.jpg	Unknown	Dave	0.174985	736.690998
Ethan_011.jpg	Ethan	Ethan	0.467982	279.252052
Gang_003.jpg	Gang	Gang	0.549285	302.341938
Gang_004.jpg	Gang	Gang	0.497192	280.627012
Gang_005.jpg	Gang	Gang	0.493517	315.470934
Gang_016.jpg	Gang	Gang	0.496894	264.588118
Huiping_001.jpg	Unknown	Gang	0.289755	271.021128
Huiping_002.jpg	Unknown	Gang	0.240137	286.647797
Huiping_003.jpg	Unknown	Gang	0.246905	301.665068
Huiping_004.jpg	Unknown	SungChun	0.186649	728.490829
Huiping_006.jpg	Unknown	Gang	0.266435	744.503975
Huiping_007.jpg	Unknown	Gang	0.226928	808.695078
Huiping_016.jpg	Unknown	SungChun	0.243002	754.163027
Huiping_019.jpg	Unknown	Gang	0.228028	740.498066
James_001.jpg	Unknown	SungChun	0.124983	722.411871
James_002.jpg	Unknown	SungChun	0.136567	748.461008
James_003.jpg	Unknown	SungChun	0.136525	715.141058
James_004.jpg	Unknown	SungChun	0.154043	736.536026
James_005.jpg	Unknown	Dave	0.114924	718.826056
James_006.jpg	Unknown	Dave	0.116130	779.648066
James_007.jpg	Unknown	SungChun	0.130620	772.382021
James_008.jpg	Unknown	SungChun	0.126004	749.314070
James_009.jpg	Unknown	SungChun	0.154460	742.992878
James_010.jpg	Unknown	SungChun	0.125106	727.828979
James_011.jpg	Unknown	Dave	0.113170	721.570015
James_012.jpg	Unknown	Kiran	0.117858	727.281809
Jun_001.jpg	Unknown	Gang	0.291386	719.713926
Jun_002.jpg	Unknown	Gang	0.276082	716.856003
Jun_003.jpg	Unknown	Gang	0.287429	797.165871
Jun_004.jpg	Unknown	Gang	0.277397	710.268974
Jun_005.jpg	Unknown	Gang	0.229400	747.517109
Jun_006.jpg	Unknown	Gang	0.239598	757.492065
Jun_007.jpg	Unknown	Gang	0.267254	720.743895
Jun_008.jpg	Unknown	Gang	0.276338	727.939129
Jun_009.jpg	Unknown	Gang	0.275261	740.612984
Jun_010.jpg	Unknown	Gang	0.255659	702.243090
Jun_011.jpg	Unknown	Gang	0.282970	714.087009
Jun_012.jpg	Unknown	Gang	0.254190	703.383923
Kiran_001.jpg	Kiran	Kiran	0.438481	743.409872
Kiran_002.jpg	Kiran	Kiran	0.340933	783.861876
Kiran_003.jpg	Kiran	Kiran	0.356059	307.096958
Kiran_004.jpg	Kiran	Kiran	0.434235	763.924122
Nara_001.jpg	Nara	Nara	0.372601	313.311100
Nara_006.jpg	Nara	Nara	0.177439	777.060986
Shirley_013.jpg	Unknown	SungChun	0.193526	713.779926
Shirley_014.jpg	Unknown	SungChun	0.192254	741.091013
SungChun_001.jpg	SungChun	SungChun	0.458907	744.400024
SungChun_002.jpg	SungChun	SungChun	0.462857	810.455084
SungChun_003.jpg	SungChun	SungChun	0.489528	738.104105
SungChun_004.jpg	SungChun	SungChun	0.422038	740.428209
SungChun_005.jpg	SungChun	SungChun	0.347322	788.065195
SungChun_014.jpg	SungChun	SungChun	0.543590	294.903994
SungChun_015.jpg	SungChun	SungChun	0.440255	291.321039
SungChun_020.jpg	SungChun	SungChun	0.466619	273.346901
