Ahmad_011	Ahmad	Ahmad	0.662579967142	1
Ahmad_008	Ahmad	Ahmad	0.706697760702	1
Allison_008	Allison	Allison	0.665209685131	1
Allison_003	Allison	Allison	0.626236935116	1
Amit_008	Amit	Amit	0.683755232595	1
Amit_004	Amit	Amit	0.672817722644	1
Dave_010	Dave	Dave	0.625688292423	1
Dave_004	Dave	Dave	0.45531810025	1
Ethan_010	Ethan	Ethan	0.66169498905	1
Ethan_001	Ethan	Ethan	0.699739895627	1
Gang_011	Gang	Gang	0.723159780336	1
Gang_001	Gang	Gang	0.671748606302	1
Kiran_016	Kiran	Kiran	0.738088847497	1
Kiran_014	Kiran	Kiran	0.709374945215	1
Nara_007	Nara	Nara	0.734106245658	1
Nara_014	Nara	Nara	0.695070802938	1
Rob_011	Rob	Rob	0.680478044714	1
Rob_008	Rob	Rob	0.678795631304	1
Sima_009	Sima	Sima	0.733595264427	1
Sima_010	Sima	Sima	0.342811862862	1
SungChun_016	SungChun	SungChun	0.665401612148	1
SungChun_006	SungChun	SungChun	0.783805277044	1
Weihong_012	Weihong	Weihong	0.533493847479	1
Weihong_010	Weihong	Weihong	0.729114635603	1
Don_002	Unknown	SungChun	0.151372542261	1
Don_008	Unknown	Dave	0.166960401826	1
Don_013	Unknown	SungChun	0.133167125006	1
Don_009	Unknown	Dave	0.178755158913	1
Don_001	Unknown	SungChun	0.100246895545	1
Don_014	Unknown	Dave	0.194606452463	1
Don_003	Unknown	SungChun	0.133479035672	1
Don_011	Unknown	Dave	0.174375758604	1
Don_004	Unknown	SungChun	0.141177028584	1
Don_007	Unknown	SungChun	0.14862688284	1
Don_012	Unknown	Dave	0.191224462536	1
Don_005	Unknown	SungChun	0.126525151376	1
Huiping_020	Unknown	Gang	0.266095110717	1
Huiping_011	Unknown	Gang	0.235710476573	1
Huiping_015	Unknown	Gang	0.275832467101	1
Huiping_009	Unknown	Gang	0.260903958325	1
Huiping_010	Unknown	Gang	0.281044045704	1
Huiping_012	Unknown	Gang	0.215134045423	1
Huiping_013	Unknown	Gang	0.240768182358	1
Huiping_014	Unknown	Gang	0.217163525633	1
Huiping_008	Unknown	Gang	0.185291825015	1
Huiping_018	Unknown	Gang	0.252561258305	1
Huiping_017	Unknown	Gang	0.223864016282	1
Huiping_005	Unknown	Gang	0.250721017061	1
Shirley_002	Unknown	SungChun	0.177559140504	1
Shirley_006	Unknown	SungChun	0.161312838712	1
Shirley_007	Unknown	SungChun	0.16779846416	1
Shirley_009	Unknown	SungChun	0.161399172054	1
Shirley_008	Unknown	SungChun	0.178106016077	1
Shirley_010	Unknown	SungChun	0.156342387031	1
Shirley_001	Unknown	SungChun	0.184360557161	1
Shirley_004	Unknown	SungChun	0.179703384592	1
Shirley_003	Unknown	SungChun	0.190062520077	1
Shirley_011	Unknown	SungChun	0.160586921077	1
Shirley_005	Unknown	SungChun	0.175404131812	1
Shirley_012	Unknown	SungChun	0.181449612962	1
Allison_014	Allison	Allison	0.648612048196	1
Andrew_001	Unknown	SungChun	0.182084740847	1
Andrew_002	Unknown	SungChun	0.16010981262	1
Andrew_003	Unknown	SungChun	0.162447620659	1
Andrew_004	Unknown	SungChun	0.137095418419	1
Andrew_005	Unknown	SungChun	0.130905998688	1
Andrew_006	Unknown	Dave	0.143783201417	1
Andrew_007	Unknown	SungChun	0.183686800411	1
Andrew_008	Unknown	SungChun	0.155690129154	1
Andrew_009	Unknown	SungChun	0.167343102096	1
Andrew_010	Unknown	Nara	0.160664427692	1
Andrew_011	Unknown	Ahmad	0.100449137876	1
Andrew_012	Unknown	Nara	0.143113040694	1
Andrew_013	Unknown	Nara	0.115187463141	1
Andrew_014	Unknown	Nara	0.136479148341	1
Don_006	Unknown	Dave	0.175857687244	1
Don_010	Unknown	Dave	0.17862089861	1
Ethan_011	Ethan	Ethan	0.627703144383	1
Gang_003	Gang	Gang	0.741764906401	1
Gang_004	Gang	Gang	0.628381330615	1
Gang_005	Gang	Gang	0.621651871465	1
Gang_016	Gang	Gang	0.674015399828	1
Huiping_001	Unknown	Gang	0.257865596315	1
Huiping_002	Unknown	Gang	0.1886519334	1
Huiping_003	Unknown	Gang	0.202590535727	1
Huiping_004	Unknown	SungChun	0.205265031395	1
Huiping_006	Unknown	Gang	0.202413080944	1
Huiping_007	Unknown	Gang	0.159831788822	1
Huiping_016	Unknown	SungChun	0.251237722046	1
Huiping_019	Unknown	Gang	0.17793334247	1
James_001	Unknown	SungChun	0.110920444676	1
James_002	Unknown	SungChun	0.124348714923	1
James_003	Unknown	SungChun	0.127667795298	1
James_004	Unknown	SungChun	0.141349852845	1
James_005	Unknown	SungChun	0.101150272767	1
James_006	Unknown	SungChun	0.104673721762	1
James_007	Unknown	SungChun	0.120624056327	1
James_008	Unknown	SungChun	0.114665519184	1
James_009	Unknown	SungChun	0.144132104961	1
James_010	Unknown	SungChun	0.115916810096	1
James_011	Unknown	Dave	0.120683125949	1
James_012	Unknown	Kiran	0.0536329445864	1
Jun_001	Unknown	Gang	0.23716821887	1
Jun_002	Unknown	Gang	0.225257506896	1
Jun_003	Unknown	Gang	0.23959207058	1
Jun_004	Unknown	Gang	0.229293942006	1
Jun_005	Unknown	Gang	0.163832209798	1
Jun_006	Unknown	Gang	0.176064992957	1
Jun_007	Unknown	Gang	0.217802224827	1
Jun_008	Unknown	Gang	0.220772716527	1
Jun_009	Unknown	Gang	0.22826722328	1
Jun_010	Unknown	Gang	0.201917119368	1
Jun_011	Unknown	Gang	0.243807485646	1
Jun_012	Unknown	Gang	0.20920175886	1
Kiran_001	Kiran	Kiran	0.462784072586	1
Kiran_002	Kiran	Kiran	0.343655388571	1
Kiran_003	Kiran	Kiran	0.337386090037	1
Kiran_004	Kiran	Kiran	0.457271064737	1
Nara_001	Nara	Nara	0.433327247349	1
Nara_006	Nara	Nara	0.15400990756	1
Shirley_013	Unknown	SungChun	0.182438298079	1
Shirley_014	Unknown	SungChun	0.180954360673	1
SungChun_001	SungChun	SungChun	0.603755178964	1
SungChun_002	SungChun	SungChun	0.61149329465	1
SungChun_003	SungChun	SungChun	0.655861095794	1
SungChun_004	SungChun	SungChun	0.550685397508	1
SungChun_005	SungChun	SungChun	0.43125444699	1
SungChun_014	SungChun	SungChun	0.735513564241	1
SungChun_015	SungChun	SungChun	0.497880280125	1
SungChun_020	SungChun	SungChun	0.606004375052	1
