Ahmad_012	Ahmad	Ahmad	0.558768946503	1
Ahmad_001	Ahmad	Ahmad	0.686191741019	1
Allison_005	Allison	Allison	0.637569552388	1
Allison_013	Allison	Allison	0.555554003512	1
Amit_007	Amit	Amit	0.629228405487	1
Amit_001	Amit	Amit	0.540329739427	1
Dave_003	Dave	Dave	0.197951111678	1
Dave_007	Dave	Dave	0.232331888933	1
Ethan_008	Ethan	Ethan	0.624397404761	1
Ethan_004	Ethan	Ethan	0.585475717988	1
Gang_010	Gang	Gang	0.688845515589	1
Gang_009	Gang	Gang	0.679806171221	1
Kiran_013	Kiran	Nara	0.162006923855	1
Kiran_010	Kiran	Nara	0.149461860969	1
Nara_011	Nara	Nara	0.308051344334	1
Nara_005	Nara	Nara	0.350784354087	1
Rob_002	Rob	Rob	0.517174139013	1
Rob_006	Rob	Rob	0.453595532304	1
Sima_004	Sima	SungChun	0.0951260523873	1
Sima_001	Sima	SungChun	0.0845289181834	1
SungChun_011	SungChun	Weihong	0.0416866674425	1
SungChun_007	SungChun	Weihong	0.051359428587	1
Weihong_003	Weihong	Weihong	0.143932723633	1
Weihong_006	Weihong	Weihong	0.136036476514	1
Don_002	Unknown	Dave	0.221264893598	1
Don_008	Unknown	Dave	0.326873536467	1
Don_013	Unknown	Dave	0.268987688009	1
Don_009	Unknown	Dave	0.327148004768	1
Don_001	Unknown	Dave	0.175897622105	1
Don_014	Unknown	Dave	0.282978629946	1
Don_003	Unknown	Dave	0.232092020874	1
Don_011	Unknown	Dave	0.20343776252	1
Don_004	Unknown	Dave	0.225537919352	1
Don_007	Unknown	Dave	0.287185766354	1
Don_012	Unknown	Dave	0.257175823169	1
Don_005	Unknown	Dave	0.281149744018	1
Huiping_020	Unknown	Kiran	0.0245046664066	1
Huiping_011	Unknown	Kiran	0.0150806991418	1
Huiping_015	Unknown	Kiran	0.0160039825527	1
Huiping_009	Unknown	Kiran	0.0166657161573	1
Huiping_010	Unknown	Kiran	0.0192715139039	1
Huiping_012	Unknown	Kiran	0.025110366545	1
Huiping_013	Unknown	Kiran	0.0211936854197	1
Huiping_014	Unknown	Kiran	0.0251039243408	1
Huiping_008	Unknown	Kiran	0.0334365803022	1
Huiping_018	Unknown	Kiran	0.0183066450517	1
Huiping_017	Unknown	Dave	0.0144499165877	1
Huiping_005	Unknown	Kiran	0.0130463214877	1
Shirley_002	Unknown	Sima	0.0284498804255	1
Shirley_006	Unknown	Sima	0.0318878633953	1
Shirley_007	Unknown	Sima	0.0318464904593	1
Shirley_009	Unknown	Sima	0.0367018575894	1
Shirley_008	Unknown	Sima	0.0306829689501	1
Shirley_010	Unknown	Sima	0.0350454323506	1
Shirley_001	Unknown	Sima	0.0313864263152	1
Shirley_004	Unknown	Sima	0.0301273830329	1
Shirley_003	Unknown	Sima	0.0306424448458	1
Shirley_011	Unknown	Sima	0.0344909648227	1
Shirley_005	Unknown	Sima	0.0355182698735	1
Shirley_012	Unknown	Sima	0.0262960076114	1
Allison_014	Allison	Allison	0.561204915534	1
Andrew_001	Unknown	Dave	0.0425544293216	1
Andrew_002	Unknown	Dave	0.0484438318066	1
Andrew_003	Unknown	Dave	0.042015291989	1
Andrew_004	Unknown	Dave	0.0560590473239	1
Andrew_005	Unknown	Dave	0.0668716664394	1
Andrew_006	Unknown	Dave	0.080394318342	1
Andrew_007	Unknown	Dave	0.0504894938599	1
Andrew_008	Unknown	Dave	0.0500416931816	1
Andrew_009	Unknown	Dave	0.0723249300933	1
Andrew_010	Unknown	Dave	0.0730292020766	1
Andrew_011	Unknown	Dave	0.0670280206429	1
Andrew_012	Unknown	Dave	0.05083423754	1
Andrew_013	Unknown	Dave	0.0489903106644	1
Andrew_014	Unknown	Dave	0.0444095512269	1
Don_006	Unknown	Dave	0.34273238207	1
Don_010	Unknown	Dave	0.315261897164	1
Ethan_011	Ethan	Ethan	0.527927559537	1
Gang_003	Gang	Gang	0.648372771876	1
Gang_004	Gang	Gang	0.510855530606	1
Gang_005	Gang	Gang	0.417856359433	1
Gang_016	Gang	Gang	0.583262818518	1
Huiping_001	Unknown	Kiran	0.0225198997858	1
Huiping_002	Unknown	Kiran	0.0279867333068	1
Huiping_003	Unknown	Kiran	0.0348600193777	1
Huiping_004	Unknown	Dave	0.0418336159166	1
Huiping_006	Unknown	Kiran	0.0138536649498	1
Huiping_007	Unknown	SungChun	0.0136438121035	1
Huiping_016	Unknown	Weihong	0.0216589413683	1
Huiping_019	Unknown	Kiran	0.0203215721244	1
James_001	Unknown	Dave	0.0460307913179	1
James_002	Unknown	Dave	0.048606009605	1
James_003	Unknown	Dave	0.0386177761912	1
James_004	Unknown	Dave	0.0419120558141	1
James_005	Unknown	Dave	0.0548516077985	1
James_006	Unknown	Dave	0.0571217897411	1
James_007	Unknown	Dave	0.0532438520316	1
James_008	Unknown	Dave	0.0511670670652	1
James_009	Unknown	Dave	0.0437387479797	1
James_010	Unknown	Dave	0.0506938107887	1
James_011	Unknown	Dave	0.050319374371	1
James_012	Unknown	Dave	0.0539258153837	1
Jun_001	Unknown	Dave	0.017745460512	1
Jun_002	Unknown	Dave	0.0192336110653	1
Jun_003	Unknown	Weihong	0.0182768465492	1
Jun_004	Unknown	Dave	0.0205246238612	1
Jun_005	Unknown	Dave	0.0215618480412	1
Jun_006	Unknown	Dave	0.0213121832516	1
Jun_007	Unknown	Weihong	0.0161805032772	1
Jun_008	Unknown	Dave	0.0159033535316	1
Jun_009	Unknown	Dave	0.01701377308	1
Jun_010	Unknown	Weihong	0.0226269248214	1
Jun_011	Unknown	Weihong	0.0285575895978	1
Jun_012	Unknown	Weihong	0.0271814292474	1
Kiran_001	Kiran	Nara	0.139835689348	1
Kiran_002	Kiran	Nara	0.121020536787	1
Kiran_003	Kiran	Nara	0.17775318421	1
Kiran_004	Kiran	Nara	0.153157785705	1
Nara_001	Nara	Nara	0.101959890849	1
Nara_006	Nara	Dave	0.036810399197	1
Shirley_013	Unknown	Sima	0.0277923214607	1
Shirley_014	Unknown	Sima	0.0300393041459	1
SungChun_001	SungChun	Weihong	0.0545965625442	1
SungChun_002	SungChun	Weihong	0.0506429216824	1
SungChun_003	SungChun	Weihong	0.0573358407744	1
SungChun_004	SungChun	Weihong	0.0494469846238	1
SungChun_005	SungChun	Weihong	0.052799378451	1
SungChun_014	SungChun	Weihong	0.0360265340442	1
SungChun_015	SungChun	SungChun	0.0373667232498	1
SungChun_020	SungChun	Weihong	0.0548452631758	1
