Allison_014.jpg	Allison	Allison	0.516809	269.388199
Andrew_001.jpg	Unknown	Nara	0.153272	526.056051
Andrew_002.jpg	Unknown	Nara	0.171199	471.822023
Andrew_003.jpg	Unknown	Nara	0.134003	416.736841
Andrew_004.jpg	Unknown	Dave	0.137989	454.043865
Andrew_005.jpg	Unknown	Dave	0.139996	453.176975
Andrew_006.jpg	Unknown	Dave	0.151650	434.628963
Andrew_007.jpg	Unknown	Nara	0.135732	393.215895
Andrew_008.jpg	Unknown	Nara	0.161873	419.164896
Andrew_009.jpg	Unknown	Nara	0.148193	487.644911
Andrew_010.jpg	Unknown	Nara	0.175829	497.503996
Andrew_011.jpg	Unknown	Ahmad	0.159252	528.784990
Andrew_012.jpg	Unknown	Nara	0.155402	331.535816
Andrew_013.jpg	Unknown	Amit	0.131859	305.309057
Andrew_014.jpg	Unknown	Nara	0.151236	308.550119
Don_006.jpg	Unknown	Dave	0.179315	751.013041
Don_010.jpg	Unknown	Dave	0.175990	726.128101
Ethan_011.jpg	Ethan	Ethan	0.467867	269.795895
Gang_003.jpg	Gang	Gang	0.543830	287.420034
Gang_004.jpg	Gang	Gang	0.495254	292.495966
Gang_005.jpg	Gang	Gang	0.487424	314.999104
Gang_016.jpg	Gang	Gang	0.490229	271.644115
Huiping_001.jpg	Unknown	Gang	0.286583	273.442030
Huiping_002.jpg	Unknown	Gang	0.236444	291.571856
Huiping_003.jpg	Unknown	Gang	0.248096	295.533895
Huiping_004.jpg	Unknown	SungChun	0.164550	709.260941
Huiping_006.jpg	Unknown	Gang	0.268037	735.706091
Huiping_007.jpg	Unknown	Gang	0.232892	791.721106
Huiping_016.jpg	Unknown	SungChun	0.211251	710.036993
Huiping_019.jpg	Unknown	Gang	0.221666	732.244968
James_001.jpg	Unknown	Ethan	0.126745	720.186949
James_002.jpg	Unknown	Kiran	0.110398	711.846828
James_003.jpg	Unknown	Ethan	0.122641	745.115995
James_004.jpg	Unknown	Amit	0.112199	816.142082
James_005.jpg	Unknown	Dave	0.115776	765.383005
James_006.jpg	Unknown	Dave	0.116829	776.108027
James_007.jpg	Unknown	Dave	0.116241	754.495859
James_008.jpg	Unknown	Kiran	0.114201	725.014925
James_009.jpg	Unknown	Nara	0.119034	731.033087
James_010.jpg	Unknown	Amit	0.117191	717.303038
James_011.jpg	Unknown	Dave	0.113495	735.061884
James_012.jpg	Unknown	Amit	0.122516	752.675056
Jun_001.jpg	Unknown	Gang	0.288366	719.353914
Jun_002.jpg	Unknown	Gang	0.270803	733.403921
Jun_003.jpg	Unknown	Gang	0.287634	739.748955
Jun_004.jpg	Unknown	Gang	0.268478	687.301874
Jun_005.jpg	Unknown	Gang	0.223414	712.233067
Jun_006.jpg	Unknown	Gang	0.236547	738.170147
Jun_007.jpg	Unknown	Gang	0.264040	712.107182
Jun_008.jpg	Unknown	Gang	0.272698	717.782021
Jun_009.jpg	Unknown	Gang	0.272704	753.261089
Jun_010.jpg	Unknown	Gang	0.248934	689.993858
Jun_011.jpg	Unknown	Gang	0.278501	712.595940
Jun_012.jpg	Unknown	Gang	0.249135	710.065842
Kiran_001.jpg	Kiran	Kiran	0.437953	717.455864
Kiran_002.jpg	Kiran	Kiran	0.349700	749.232054
Kiran_003.jpg	Kiran	Kiran	0.348768	300.561905
Kiran_004.jpg	Kiran	Kiran	0.443030	789.854050
Nara_001.jpg	Nara	Nara	0.377053	311.428070
Nara_006.jpg	Nara	Nara	0.180113	793.807030
Shirley_013.jpg	Unknown	SungChun	0.167319	713.227987
Shirley_014.jpg	Unknown	SungChun	0.161940	741.656065
SungChun_001.jpg	SungChun	SungChun	0.420307	718.981028
SungChun_002.jpg	SungChun	SungChun	0.419223	767.068863
SungChun_003.jpg	SungChun	SungChun	0.453265	747.074127
SungChun_004.jpg	SungChun	SungChun	0.375426	742.754936
SungChun_005.jpg	SungChun	SungChun	0.264109	766.149044
SungChun_014.jpg	SungChun	SungChun	0.540638	294.050932
SungChun_015.jpg	SungChun	SungChun	0.422999	296.126842
SungChun_020.jpg	SungChun	SungChun	0.412277	273.400068
