Ahmad_011	Ahmad	Ahmad	0.643333712878	1
Ahmad_008	Ahmad	Ahmad	0.668019460497	1
Allison_008	Allison	Allison	0.637624781282	1
Allison_003	Allison	Allison	0.601414414273	1
Amit_008	Amit	Amit	0.669559984421	1
Amit_004	Amit	Amit	0.655824684017	1
Dave_010	Dave	Dave	0.597046159827	1
Dave_004	Dave	Dave	0.440599001424	1
Ethan_010	Ethan	Ethan	0.629549695046	1
Ethan_001	Ethan	Ethan	0.667640289789	1
Gang_011	Gang	Gang	0.681903773027	1
Gang_001	Gang	Gang	0.648197415476	1
Kiran_016	Kiran	Kiran	0.708938803731	1
Kiran_014	Kiran	Kiran	0.669196696114	1
Nara_007	Nara	Nara	0.706043543908	1
Nara_014	Nara	Nara	0.671845027925	1
Rob_011	Rob	Rob	0.654769216013	1
Rob_008	Rob	Rob	0.651531139103	1
Sima_009	Sima	Sima	0.693069820221	1
Sima_010	Sima	Sima	0.384166406751	1
SungChun_016	SungChun	SungChun	0.671261109986	1
SungChun_006	SungChun	SungChun	0.735350069366	1
Weihong_012	Weihong	Weihong	0.5233472228	1
Weihong_010	Weihong	Weihong	0.685429509501	1
Don_002	Unknown	SungChun	0.187267947264	1
Don_008	Unknown	Dave	0.170618898609	1
Don_013	Unknown	SungChun	0.167824150386	1
Don_009	Unknown	Dave	0.180865930281	1
Don_001	Unknown	SungChun	0.128882255007	1
Don_014	Unknown	Dave	0.19844333095	1
Don_003	Unknown	SungChun	0.166710351243	1
Don_011	Unknown	Dave	0.180876412942	1
Don_004	Unknown	SungChun	0.178360629333	1
Don_007	Unknown	SungChun	0.18350421295	1
Don_012	Unknown	Dave	0.199551079082	1
Don_005	Unknown	SungChun	0.159993106678	1
Huiping_020	Unknown	Gang	0.345446457087	1
Huiping_011	Unknown	Gang	0.331674949495	1
Huiping_015	Unknown	Gang	0.360812289544	1
Huiping_009	Unknown	Gang	0.346250437882	1
Huiping_010	Unknown	Gang	0.368592585045	1
Huiping_012	Unknown	Gang	0.29287890045	1
Huiping_013	Unknown	Gang	0.31982851921	1
Huiping_014	Unknown	Gang	0.29636859773	1
Huiping_008	Unknown	Gang	0.251186782537	1
Huiping_018	Unknown	Gang	0.334847803734	1
Huiping_017	Unknown	Gang	0.320695871201	1
Huiping_005	Unknown	Gang	0.341932214429	1
Shirley_002	Unknown	SungChun	0.225904729651	1
Shirley_006	Unknown	SungChun	0.203238724302	1
Shirley_007	Unknown	SungChun	0.213970781769	1
Shirley_009	Unknown	SungChun	0.206510763241	1
Shirley_008	Unknown	SungChun	0.224144834566	1
Shirley_010	Unknown	SungChun	0.199525154505	1
Shirley_001	Unknown	SungChun	0.233983901177	1
Shirley_004	Unknown	SungChun	0.228466727837	1
Shirley_003	Unknown	SungChun	0.237564714461	1
Shirley_011	Unknown	SungChun	0.203629832468	1
Shirley_005	Unknown	SungChun	0.223518521643	1
Shirley_012	Unknown	SungChun	0.226465653877	1
Allison_014	Allison	Allison	0.622421385286	1
Andrew_001	Unknown	SungChun	0.219366212858	1
Andrew_002	Unknown	SungChun	0.190566918543	1
Andrew_003	Unknown	SungChun	0.195666803677	1
Andrew_004	Unknown	SungChun	0.166614072898	1
Andrew_005	Unknown	SungChun	0.156879492712	1
Andrew_006	Unknown	Dave	0.148045502587	1
Andrew_007	Unknown	SungChun	0.219670269733	1
Andrew_008	Unknown	SungChun	0.18753369206	1
Andrew_009	Unknown	SungChun	0.198533426016	1
Andrew_010	Unknown	Nara	0.185502874287	1
Andrew_011	Unknown	Ahmad	0.164829191005	1
Andrew_012	Unknown	Nara	0.170107477037	1
Andrew_013	Unknown	Nara	0.13766412351	1
Andrew_014	Unknown	Nara	0.163254267167	1
Don_006	Unknown	Dave	0.180715899825	1
Don_010	Unknown	Dave	0.182722733516	1
Ethan_011	Ethan	Ethan	0.611246393426	1
Gang_003	Gang	Gang	0.698411908884	1
Gang_004	Gang	Gang	0.611737850177	1
Gang_005	Gang	Gang	0.613743139536	1
Gang_016	Gang	Gang	0.639588192172	1
Huiping_001	Unknown	Gang	0.323121696443	1
Huiping_002	Unknown	Gang	0.258064629897	1
Huiping_003	Unknown	Gang	0.268350747806	1
Huiping_004	Unknown	SungChun	0.239181950507	1
Huiping_006	Unknown	Gang	0.277857929839	1
Huiping_007	Unknown	Gang	0.236815388845	1
Huiping_016	Unknown	SungChun	0.287927325441	1
Huiping_019	Unknown	Gang	0.24426545578	1
James_001	Unknown	SungChun	0.143752047383	1
James_002	Unknown	SungChun	0.158578046879	1
James_003	Unknown	SungChun	0.159841073737	1
James_004	Unknown	SungChun	0.178179856124	1
James_005	Unknown	SungChun	0.131311970267	1
James_006	Unknown	SungChun	0.134700968375	1
James_007	Unknown	SungChun	0.153398196206	1
James_008	Unknown	SungChun	0.147147007953	1
James_009	Unknown	SungChun	0.17976779132	1
James_010	Unknown	SungChun	0.146482007736	1
James_011	Unknown	Dave	0.126157739636	1
James_012	Unknown	Amit	0.123597412969	1
Jun_001	Unknown	Gang	0.315315501592	1
Jun_002	Unknown	Gang	0.298711750624	1
Jun_003	Unknown	Gang	0.313321279885	1
Jun_004	Unknown	Gang	0.305905867081	1
Jun_005	Unknown	Gang	0.241896459516	1
Jun_006	Unknown	Gang	0.253201453598	1
Jun_007	Unknown	Gang	0.291413134937	1
Jun_008	Unknown	Gang	0.29938332048	1
Jun_009	Unknown	Gang	0.300416026173	1
Jun_010	Unknown	Gang	0.273019908669	1
Jun_011	Unknown	Gang	0.310058531462	1
Jun_012	Unknown	Gang	0.275043751705	1
Kiran_001	Kiran	Kiran	0.535468296633	1
Kiran_002	Kiran	Kiran	0.419173438476	1
Kiran_003	Kiran	Kiran	0.422881343277	1
Kiran_004	Kiran	Kiran	0.532235516877	1
Nara_001	Nara	Nara	0.444395317262	1
Nara_006	Nara	Nara	0.188424243066	1
Shirley_013	Unknown	SungChun	0.230102580864	1
Shirley_014	Unknown	SungChun	0.228603383244	1
SungChun_001	SungChun	SungChun	0.592037191324	1
SungChun_002	SungChun	SungChun	0.599829535039	1
SungChun_003	SungChun	SungChun	0.642683932422	1
SungChun_004	SungChun	SungChun	0.551361944549	1
SungChun_005	SungChun	SungChun	0.445414511032	1
SungChun_014	SungChun	SungChun	0.700710832281	1
SungChun_015	SungChun	SungChun	0.515825475019	1
SungChun_020	SungChun	SungChun	0.598401637151	1
