Amit_006.png	Amit	Amit	0.542015	898.264170
Amit_010.png	Amit	Amit	0.497821	101.846933
SungChun_017.png	SungChun	SungChun	0.365880	98.974943
SungChun_019.png	SungChun	SungChun	0.526264	100.273132
Sima_002.png	Sima	Sima	0.463785	100.516081
Sima_007.png	Sima	Sima	0.540510	97.795963
Nara_004.png	Nara	Nara	0.584534	100.712061
Nara_009.png	Nara	Nara	0.589221	101.683855
Weihong_005.png	Weihong	Weihong	0.521161	99.143982
Weihong_002.png	Weihong	Weihong	0.527092	107.201099
Ahmad_005.png	Ahmad	Ahmad	0.518454	102.318048
Ahmad_002.png	Ahmad	Ahmad	0.545018	98.037004
Ethan_002.png	Ethan	Ethan	0.524262	97.472906
Ethan_009.png	Ethan	Ethan	0.520474	110.060930
Allison_001.png	Allison	Allison	0.516640	97.532988
Allison_004.png	Allison	Allison	0.479906	98.644972
Rob_009.png	Rob	Rob	0.509212	113.903999
Rob_007.png	Rob	Rob	0.520615	107.366800
Dave_006.png	Dave	Dave	0.562374	99.539995
Dave_012.png	Dave	Dave	0.570992	102.863073
Kiran_006.png	Kiran	Kiran	0.557876	99.168062
Kiran_007.png	Kiran	Kiran	0.592442	98.991156
Gang_008.png	Gang	Gang	0.560650	99.689007
Gang_014.png	Gang	Gang	0.508828	98.848104
Huiping_013.png	Unknown	Gang	0.281053	121.416807
Huiping_008.png	Unknown	Gang	0.298822	100.450993
Huiping_014.png	Unknown	Gang	0.300613	102.288961
Huiping_012.png	Unknown	Gang	0.272065	107.821941
Huiping_009.png	Unknown	Gang	0.289472	96.155167
Huiping_020.png	Unknown	Gang	0.310782	103.128910
Huiping_017.png	Unknown	Gang	0.282143	103.578806
Huiping_011.png	Unknown	Gang	0.285654	111.649990
Huiping_010.png	Unknown	Gang	0.301506	111.340046
Huiping_018.png	Unknown	Gang	0.279843	102.502823
Huiping_005.png	Unknown	Gang	0.316122	103.222132
Huiping_015.png	Unknown	Gang	0.305061	101.688147
Don_004.png	Unknown	Ethan	0.168812	98.438978
Don_001.png	Unknown	Ethan	0.154038	99.425077
Don_003.png	Unknown	Ethan	0.114224	100.291014
Don_014.png	Unknown	Dave	0.165727	111.906052
Don_005.png	Unknown	Ethan	0.157967	99.530935
Don_002.png	Unknown	Ethan	0.172322	98.244905
Don_013.png	Unknown	Ethan	0.179979	100.314140
Don_012.png	Unknown	Dave	0.178461	110.218048
Don_011.png	Unknown	Ethan	0.142590	114.923000
Don_007.png	Unknown	Dave	0.134158	108.700991
Don_008.png	Unknown	Dave	0.164244	104.745865
Don_009.png	Unknown	Dave	0.137228	104.367018
Shirley_012.png	Unknown	Gang	0.140371	100.728989
Shirley_011.png	Unknown	Sima	0.137197	112.748861
Shirley_009.png	Unknown	Sima	0.127748	116.255045
Shirley_004.png	Unknown	SungChun	0.140169	99.759817
Shirley_005.png	Unknown	SungChun	0.123824	103.594065
Shirley_003.png	Unknown	SungChun	0.144322	99.897146
Shirley_006.png	Unknown	Sima	0.146906	113.976955
Shirley_008.png	Unknown	Sima	0.132530	111.360073
Shirley_001.png	Unknown	SungChun	0.125917	104.197979
Shirley_010.png	Unknown	Sima	0.135109	106.609106
Shirley_007.png	Unknown	Sima	0.134864	104.870796
Shirley_002.png	Unknown	SungChun	0.130883	109.141827
