Ahmad_002	Ahmad	Ahmad	0.587845217202	1
Ahmad_005	Ahmad	Ahmad	0.537319208046	1
Allison_001	Allison	Allison	0.614154837905	1
Allison_004	Allison	Allison	0.603446190755	1
Amit_010	Amit	Amit	0.568504629864	1
Amit_006	Amit	Amit	0.668330896188	1
Dave_012	Dave	Dave	0.240549194178	1
Dave_006	Dave	Dave	0.204029916565	1
Ethan_002	Ethan	Ethan	0.642110618353	1
Ethan_009	Ethan	Ethan	0.726725009685	1
Gang_008	Gang	Gang	0.465726484977	1
Gang_014	Gang	Gang	0.731773102528	1
Kiran_007	Kiran	Nara	0.232395854105	1
Kiran_006	Kiran	Nara	0.284453345326	1
Nara_009	Nara	Nara	0.27893791814	1
Nara_004	Nara	Nara	0.319818244061	1
Rob_007	Rob	Rob	0.590875476928	1
Rob_009	Rob	Rob	0.539609569853	1
Sima_002	Sima	Sima	0.0310377026622	1
Sima_007	Sima	Sima	0.0531281467178	1
SungChun_019	SungChun	Weihong	0.0761548063116	1
SungChun_017	SungChun	Weihong	0.0603567376605	1
Weihong_002	Weihong	Weihong	0.138679782836	1
Weihong_005	Weihong	Weihong	0.123841055493	1
Don_002	Unknown	Dave	0.204620909163	1
Don_008	Unknown	Dave	0.301501678243	1
Don_013	Unknown	Dave	0.222211627255	1
Don_009	Unknown	Dave	0.310980891695	1
Don_001	Unknown	Dave	0.162700220598	1
Don_014	Unknown	Dave	0.260904865314	1
Don_003	Unknown	Dave	0.170191211423	1
Don_011	Unknown	Dave	0.199992140744	1
Don_004	Unknown	Dave	0.204796275519	1
Don_007	Unknown	Dave	0.252239615747	1
Don_012	Unknown	Dave	0.252604514127	1
Don_005	Unknown	Dave	0.251177340203	1
Huiping_020	Unknown	Dave	0.0103894682571	1
Huiping_011	Unknown	Dave	0.00810007248889	1
Huiping_015	Unknown	Weihong	0.0113727963251	1
Huiping_009	Unknown	Dave	0.012348160793	1
Huiping_010	Unknown	Weihong	0.0100753943995	1
Huiping_012	Unknown	Dave	0.0122379839068	1
Huiping_013	Unknown	Dave	0.0122422197633	1
Huiping_014	Unknown	Dave	0.0124282689127	1
Huiping_008	Unknown	Dave	0.0160906478653	1
Huiping_018	Unknown	Dave	0.0117468665434	1
Huiping_017	Unknown	Dave	0.0130411498098	1
Huiping_005	Unknown	Weihong	0.00895919932962	1
Shirley_002	Unknown	Sima	0.0227698339388	1
Shirley_006	Unknown	Sima	0.0257411449272	1
Shirley_007	Unknown	Sima	0.0247609779007	1
Shirley_009	Unknown	Sima	0.0278685103743	1
Shirley_008	Unknown	Sima	0.0241328895948	1
Shirley_010	Unknown	Sima	0.0304868840315	1
Shirley_001	Unknown	Sima	0.0248619558196	1
Shirley_004	Unknown	Sima	0.0242163484868	1
Shirley_003	Unknown	Sima	0.0259310390723	1
Shirley_011	Unknown	Sima	0.0258978211319	1
Shirley_005	Unknown	Sima	0.0273810899005	1
Shirley_012	Unknown	Sima	0.023922271144	1
Allison_014	Allison	Allison	0.595019390728	1
Andrew_001	Unknown	Dave	0.0396374018087	1
Andrew_002	Unknown	Dave	0.0437423970171	1
Andrew_003	Unknown	Dave	0.0370040548008	1
Andrew_004	Unknown	Dave	0.0479943672228	1
Andrew_005	Unknown	Dave	0.0591515206331	1
Andrew_006	Unknown	Dave	0.0699262265807	1
Andrew_007	Unknown	Dave	0.0455113975149	1
Andrew_008	Unknown	Dave	0.0445793238198	1
Andrew_009	Unknown	Dave	0.0559878694408	1
Andrew_010	Unknown	Dave	0.0581498813067	1
Andrew_011	Unknown	Dave	0.0559857596309	1
Andrew_012	Unknown	Dave	0.0452751742611	1
Andrew_013	Unknown	Dave	0.0403226213181	1
Andrew_014	Unknown	Dave	0.032709234899	1
Don_006	Unknown	Dave	0.32693473659	1
Don_010	Unknown	Dave	0.311011428635	1
Ethan_011	Ethan	Ethan	0.529965443338	1
Gang_003	Gang	Gang	0.650102374328	1
Gang_004	Gang	Gang	0.436620529396	1
Gang_005	Gang	Gang	0.364640396092	1
Gang_016	Gang	Gang	0.517790306558	1
Huiping_001	Unknown	Weihong	0.0143811214684	1
Huiping_002	Unknown	Dave	0.0182345759192	1
Huiping_003	Unknown	Kiran	0.0187405226373	1
Huiping_004	Unknown	Dave	0.0397268559368	1
Huiping_006	Unknown	Weihong	0.0120696336929	1
Huiping_007	Unknown	Allison	0.0122982010373	1
Huiping_016	Unknown	Weihong	0.034525936869	1
Huiping_019	Unknown	Weihong	0.0147935931058	1
James_001	Unknown	Dave	0.026112961227	1
James_002	Unknown	Dave	0.0291940276518	1
James_003	Unknown	Nara	0.0255706052819	1
James_004	Unknown	Dave	0.0235977771334	1
James_005	Unknown	Dave	0.0301688426504	1
James_006	Unknown	Dave	0.0318162060072	1
James_007	Unknown	Dave	0.0373401372464	1
James_008	Unknown	Dave	0.029626190817	1
James_009	Unknown	Dave	0.0280954978473	1
James_010	Unknown	Dave	0.0290379085211	1
James_011	Unknown	Dave	0.0281320754402	1
James_012	Unknown	Dave	0.0325477919228	1
Jun_001	Unknown	Weihong	0.0209371888518	1
Jun_002	Unknown	Weihong	0.0200498776665	1
Jun_003	Unknown	Weihong	0.0216668617778	1
Jun_004	Unknown	Weihong	0.0230180979975	1
Jun_005	Unknown	Dave	0.0185330309032	1
Jun_006	Unknown	Dave	0.0179458833886	1
Jun_007	Unknown	Weihong	0.0199127794344	1
Jun_008	Unknown	Weihong	0.0164814788711	1
Jun_009	Unknown	Weihong	0.018276492221	1
Jun_010	Unknown	Weihong	0.0235869805385	1
Jun_011	Unknown	Weihong	0.030805973901	1
Jun_012	Unknown	Weihong	0.0284185940359	1
Kiran_001	Kiran	Nara	0.181421384666	1
Kiran_002	Kiran	Nara	0.158342273372	1
Kiran_003	Kiran	Nara	0.20489013917	1
Kiran_004	Kiran	Nara	0.217325032826	1
Nara_001	Nara	Nara	0.105637936758	1
Nara_006	Nara	Dave	0.0368973445382	1
Shirley_013	Unknown	Sima	0.0227009564027	1
Shirley_014	Unknown	Sima	0.0260468646459	1
SungChun_001	SungChun	Weihong	0.07775730657	1
SungChun_002	SungChun	Weihong	0.0731018801693	1
SungChun_003	SungChun	Weihong	0.0793824176308	1
SungChun_004	SungChun	Weihong	0.0652062910811	1
SungChun_005	SungChun	Weihong	0.0643222699187	1
SungChun_014	SungChun	Weihong	0.0629234795593	1
SungChun_015	SungChun	Weihong	0.0415305275379	1
SungChun_020	SungChun	Weihong	0.0851122785703	1
