Ahmad_002	Ahmad	Ahmad	0.710783608959	1
Ahmad_005	Ahmad	Ahmad	0.642600296949	1
Allison_001	Allison	Allison	0.628908388977	1
Allison_004	Allison	Allison	0.610180144663	1
Amit_010	Amit	Amit	0.62151123965	1
Amit_006	Amit	Amit	0.68816256822	1
Dave_012	Dave	Dave	0.567900682018	1
Dave_006	Dave	Dave	0.542095402513	1
Ethan_002	Ethan	Ethan	0.641244147707	1
Ethan_009	Ethan	Ethan	0.65413826517	1
Gang_008	Gang	Gang	0.687176107608	1
Gang_014	Gang	Gang	0.681724902767	1
Kiran_007	Kiran	Kiran	0.68241412635	1
Kiran_006	Kiran	Kiran	0.6617678628	1
Nara_009	Nara	Nara	0.730101424055	1
Nara_004	Nara	Nara	0.741646695224	1
Rob_007	Rob	Rob	0.625209742874	1
Rob_009	Rob	Rob	0.635835447993	1
Sima_002	Sima	Sima	0.608921709385	1
Sima_007	Sima	Sima	0.699263046283	1
SungChun_019	SungChun	SungChun	0.653838036744	1
SungChun_017	SungChun	SungChun	0.466560779905	1
Weihong_002	Weihong	Weihong	0.650238180045	1
Weihong_005	Weihong	Weihong	0.639321011359	1
Don_002	Unknown	Ethan	0.11940609906	1
Don_008	Unknown	Dave	0.196821524449	1
Don_013	Unknown	Dave	0.170320853878	1
Don_009	Unknown	Dave	0.209945490044	1
Don_001	Unknown	Rob	0.115516514899	1
Don_014	Unknown	Dave	0.220886273849	1
Don_003	Unknown	Dave	0.133923002575	1
Don_011	Unknown	Dave	0.186238591825	1
Don_004	Unknown	SungChun	0.1337127216	1
Don_007	Unknown	Dave	0.155438452019	1
Don_012	Unknown	Dave	0.206690277351	1
Don_005	Unknown	Ethan	0.12040858845	1
Huiping_020	Unknown	Gang	0.346658444393	1
Huiping_011	Unknown	Gang	0.346227093863	1
Huiping_015	Unknown	Gang	0.37196931269	1
Huiping_009	Unknown	Gang	0.34453768292	1
Huiping_010	Unknown	Gang	0.378927495887	1
Huiping_012	Unknown	Gang	0.289230052	1
Huiping_013	Unknown	Gang	0.312584446854	1
Huiping_014	Unknown	Gang	0.293648648238	1
Huiping_008	Unknown	Gang	0.254250716585	1
Huiping_018	Unknown	Gang	0.332594983342	1
Huiping_017	Unknown	Gang	0.325018661459	1
Huiping_005	Unknown	Gang	0.352157910877	1
Shirley_002	Unknown	SungChun	0.166996533191	1
Shirley_006	Unknown	Weihong	0.157348848919	1
Shirley_007	Unknown	Weihong	0.173043596975	1
Shirley_009	Unknown	Weihong	0.162343727918	1
Shirley_008	Unknown	SungChun	0.166873077653	1
Shirley_010	Unknown	Weihong	0.181849851869	1
Shirley_001	Unknown	SungChun	0.171229782962	1
Shirley_004	Unknown	SungChun	0.168849530551	1
Shirley_003	Unknown	SungChun	0.187229241276	1
Shirley_011	Unknown	SungChun	0.151904184923	1
Shirley_005	Unknown	SungChun	0.160739022739	1
Shirley_012	Unknown	SungChun	0.179960533839	1
Allison_014	Allison	Allison	0.618421121034	1
Andrew_001	Unknown	Nara	0.173688141112	1
Andrew_002	Unknown	Nara	0.195134469244	1
Andrew_003	Unknown	Nara	0.151431241347	1
Andrew_004	Unknown	Dave	0.153712734217	1
Andrew_005	Unknown	Dave	0.156464988966	1
Andrew_006	Unknown	Dave	0.169803616184	1
Andrew_007	Unknown	Nara	0.153359166748	1
Andrew_008	Unknown	Nara	0.184038428889	1
Andrew_009	Unknown	Nara	0.168808083276	1
Andrew_010	Unknown	Nara	0.201574484632	1
Andrew_011	Unknown	Ahmad	0.176070109116	1
Andrew_012	Unknown	Nara	0.176656704255	1
Andrew_013	Unknown	Nara	0.148507316869	1
Andrew_014	Unknown	Nara	0.171620620642	1
Don_006	Unknown	Dave	0.200250595107	1
Don_010	Unknown	Dave	0.197242986953	1
Ethan_011	Ethan	Ethan	0.602682431915	1
Gang_003	Gang	Gang	0.705389660281	1
Gang_004	Gang	Gang	0.631439653436	1
Gang_005	Gang	Gang	0.616965525487	1
Gang_016	Gang	Gang	0.632302170436	1
Huiping_001	Unknown	Gang	0.335850589873	1
Huiping_002	Unknown	Gang	0.268624064154	1
Huiping_003	Unknown	Gang	0.283338909986	1
Huiping_004	Unknown	SungChun	0.18243478849	1
Huiping_006	Unknown	Gang	0.299340378335	1
Huiping_007	Unknown	Gang	0.255984942938	1
Huiping_016	Unknown	SungChun	0.238847438042	1
Huiping_019	Unknown	Gang	0.24591426166	1
James_001	Unknown	Ethan	0.131451578768	1
James_002	Unknown	Amit	0.119481683249	1
James_003	Unknown	Ethan	0.129498500284	1
James_004	Unknown	Amit	0.121702490994	1
James_005	Unknown	Dave	0.128338035104	1
James_006	Unknown	Dave	0.129757785036	1
James_007	Unknown	Dave	0.128980122103	1
James_008	Unknown	Kiran	0.120411439237	1
James_009	Unknown	Nara	0.133030533681	1
James_010	Unknown	Amit	0.128738706195	1
James_011	Unknown	Amit	0.122725813845	1
James_012	Unknown	Amit	0.13434409616	1
Jun_001	Unknown	Gang	0.328319333418	1
Jun_002	Unknown	Gang	0.308195453825	1
Jun_003	Unknown	Gang	0.327361107409	1
Jun_004	Unknown	Gang	0.306575908402	1
Jun_005	Unknown	Gang	0.245887620844	1
Jun_006	Unknown	Gang	0.263196535596	1
Jun_007	Unknown	Gang	0.29890033051	1
Jun_008	Unknown	Gang	0.30852572047	1
Jun_009	Unknown	Gang	0.311514867428	1
Jun_010	Unknown	Gang	0.282679382691	1
Jun_011	Unknown	Gang	0.322825891136	1
Jun_012	Unknown	Gang	0.284564934695	1
Kiran_001	Kiran	Kiran	0.525605398049	1
Kiran_002	Kiran	Kiran	0.415386444167	1
Kiran_003	Kiran	Kiran	0.412364299588	1
Kiran_004	Kiran	Kiran	0.530873789548	1
Nara_001	Nara	Nara	0.448534132791	1
Nara_006	Nara	Nara	0.202624104431	1
Shirley_013	Unknown	SungChun	0.183802491427	1
Shirley_014	Unknown	SungChun	0.177273609057	1
SungChun_001	SungChun	SungChun	0.498976278329	1
SungChun_002	SungChun	SungChun	0.497515490417	1
SungChun_003	SungChun	SungChun	0.537534618512	1
SungChun_004	SungChun	SungChun	0.442274474592	1
SungChun_005	SungChun	SungChun	0.304553670889	1
SungChun_014	SungChun	SungChun	0.655669842432	1
SungChun_015	SungChun	SungChun	0.50459634762	1
SungChun_020	SungChun	SungChun	0.488335598525	1
