Ahmad_006	Ahmad	Ahmad	0.668742237935	1
Ahmad_003	Ahmad	Ahmad	0.695152294895	1
Allison_002	Allison	Allison	0.51295639841	1
Allison_011	Allison	Allison	0.65152171514	1
Amit_005	Amit	Amit	0.639159116224	1
Amit_002	Amit	Amit	0.629070733686	1
Dave_005	Dave	Dave	0.571411320707	1
Dave_011	Dave	Dave	0.527659969076	1
Ethan_007	Ethan	Ethan	0.563187329718	1
Ethan_005	Ethan	Ethan	0.603427992909	1
Gang_007	Gang	Gang	0.678545393735	1
Gang_006	Gang	Gang	0.657477983599	1
Kiran_008	Kiran	Kiran	0.599895086633	1
Kiran_005	Kiran	Kiran	0.624262430992	1
Nara_013	Nara	Nara	0.636835696164	1
Nara_008	Nara	Nara	0.724799882982	1
Rob_001	Rob	Rob	0.670424921789	1
Rob_004	Rob	Rob	0.637957839909	1
Sima_011	Sima	Sima	0.661720507084	1
Sima_005	Sima	Sima	0.692205045761	1
SungChun_009	SungChun	SungChun	0.79127452805	1
SungChun_012	SungChun	SungChun	0.795076243523	1
Weihong_008	Weihong	Weihong	0.668325115418	1
Weihong_011	Weihong	Weihong	0.673091836352	1
Don_002	Unknown	SungChun	0.192340379998	1
Don_008	Unknown	Dave	0.192117054392	1
Don_013	Unknown	SungChun	0.170165069872	1
Don_009	Unknown	Dave	0.208015329426	1
Don_001	Unknown	SungChun	0.136019997881	1
Don_014	Unknown	Dave	0.222594066879	1
Don_003	Unknown	SungChun	0.165497731915	1
Don_011	Unknown	Dave	0.186608020641	1
Don_004	Unknown	SungChun	0.186544612265	1
Don_007	Unknown	SungChun	0.187042881431	1
Don_012	Unknown	Dave	0.208067606836	1
Don_005	Unknown	SungChun	0.166604401221	1
Huiping_020	Unknown	Gang	0.346927615878	1
Huiping_011	Unknown	Gang	0.337556497677	1
Huiping_015	Unknown	Gang	0.362226557334	1
Huiping_009	Unknown	Gang	0.343229845495	1
Huiping_010	Unknown	Gang	0.375035043675	1
Huiping_012	Unknown	Gang	0.287241615753	1
Huiping_013	Unknown	Gang	0.312812617632	1
Huiping_014	Unknown	Gang	0.292554108757	1
Huiping_008	Unknown	Gang	0.254056474264	1
Huiping_018	Unknown	Gang	0.330984431425	1
Huiping_017	Unknown	Gang	0.324500052951	1
Huiping_005	Unknown	Gang	0.343527474829	1
Shirley_002	Unknown	SungChun	0.226098986889	1
Shirley_006	Unknown	SungChun	0.200521198504	1
Shirley_007	Unknown	SungChun	0.212794765896	1
Shirley_009	Unknown	SungChun	0.20565853743	1
Shirley_008	Unknown	SungChun	0.224788942703	1
Shirley_010	Unknown	SungChun	0.197605596714	1
Shirley_001	Unknown	SungChun	0.233660373629	1
Shirley_004	Unknown	SungChun	0.227737788778	1
Shirley_003	Unknown	SungChun	0.240859004237	1
Shirley_011	Unknown	SungChun	0.203746079998	1
Shirley_005	Unknown	SungChun	0.223313502762	1
Shirley_012	Unknown	SungChun	0.227443086339	1
Allison_014	Allison	Allison	0.63753115333	1
Andrew_001	Unknown	SungChun	0.227073593242	1
Andrew_002	Unknown	SungChun	0.196235264805	1
Andrew_003	Unknown	SungChun	0.200004695126	1
Andrew_004	Unknown	SungChun	0.169261834487	1
Andrew_005	Unknown	SungChun	0.160091084327	1
Andrew_006	Unknown	Dave	0.159966636405	1
Andrew_007	Unknown	SungChun	0.225283051273	1
Andrew_008	Unknown	SungChun	0.192448512967	1
Andrew_009	Unknown	SungChun	0.205649373909	1
Andrew_010	Unknown	Nara	0.191509466823	1
Andrew_011	Unknown	Ahmad	0.165038595356	1
Andrew_012	Unknown	Nara	0.169344953689	1
Andrew_013	Unknown	Amit	0.14679417311	1
Andrew_014	Unknown	Nara	0.165219963102	1
Don_006	Unknown	Dave	0.201363354397	1
Don_010	Unknown	Dave	0.19733160663	1
Ethan_011	Ethan	Ethan	0.594919521695	1
Gang_003	Gang	Gang	0.70376474996	1
Gang_004	Gang	Gang	0.621721194491	1
Gang_005	Gang	Gang	0.618414980921	1
Gang_016	Gang	Gang	0.631665220752	1
Huiping_001	Unknown	Gang	0.33293249965	1
Huiping_002	Unknown	Gang	0.26668513495	1
Huiping_003	Unknown	Gang	0.275924173114	1
Huiping_004	Unknown	SungChun	0.240608888071	1
Huiping_006	Unknown	Gang	0.286192249646	1
Huiping_007	Unknown	Gang	0.237858352422	1
Huiping_016	Unknown	SungChun	0.299630935065	1
Huiping_019	Unknown	Gang	0.241387074242	1
James_001	Unknown	SungChun	0.153207288008	1
James_002	Unknown	SungChun	0.169074930049	1
James_003	Unknown	SungChun	0.167530766015	1
James_004	Unknown	SungChun	0.189347980574	1
James_005	Unknown	SungChun	0.137976808547	1
James_006	Unknown	SungChun	0.140606617012	1
James_007	Unknown	SungChun	0.162452608957	1
James_008	Unknown	SungChun	0.155667796403	1
James_009	Unknown	SungChun	0.190331080822	1
James_010	Unknown	SungChun	0.155277933111	1
James_011	Unknown	Amit	0.122645990398	1
James_012	Unknown	Amit	0.134044426196	1
Jun_001	Unknown	Gang	0.324279839068	1
Jun_002	Unknown	Gang	0.303254121658	1
Jun_003	Unknown	Gang	0.319575031944	1
Jun_004	Unknown	Gang	0.309530923237	1
Jun_005	Unknown	Gang	0.24888749742	1
Jun_006	Unknown	Gang	0.260875784525	1
Jun_007	Unknown	Gang	0.293862992213	1
Jun_008	Unknown	Gang	0.304773207517	1
Jun_009	Unknown	Gang	0.306329604406	1
Jun_010	Unknown	Gang	0.282175513938	1
Jun_011	Unknown	Gang	0.31892185671	1
Jun_012	Unknown	Gang	0.281456006759	1
Kiran_001	Kiran	Kiran	0.510031914782	1
Kiran_002	Kiran	Kiran	0.391292931205	1
Kiran_003	Kiran	Kiran	0.395570191894	1
Kiran_004	Kiran	Kiran	0.511354091395	1
Nara_001	Nara	Nara	0.441605928278	1
Nara_006	Nara	Nara	0.18438237156	1
Shirley_013	Unknown	SungChun	0.231089076671	1
Shirley_014	Unknown	SungChun	0.229586706474	1
SungChun_001	SungChun	SungChun	0.589044991376	1
SungChun_002	SungChun	SungChun	0.600007268949	1
SungChun_003	SungChun	SungChun	0.631501819923	1
SungChun_004	SungChun	SungChun	0.547707728688	1
SungChun_005	SungChun	SungChun	0.453788989043	1
SungChun_014	SungChun	SungChun	0.698970765607	1
SungChun_015	SungChun	SungChun	0.561111648727	1
SungChun_020	SungChun	SungChun	0.589867487786	1
