Ahmad_007	Ahmad	Ahmad	0.378572278341	1
Ahmad_004	Ahmad	Ahmad	0.552075200063	1
Allison_006	Allison	Allison	0.546877584568	1
Allison_009	Allison	Allison	0.526104886578	1
Amit_011	Amit	Amit	0.6299849545	1
Amit_009	Amit	Amit	0.636928662767	1
Dave_009	Dave	Dave	0.493068195083	1
Dave_001	Dave	Dave	0.551829303241	1
Ethan_006	Ethan	Ethan	0.572821863451	1
Ethan_013	Ethan	Ethan	0.532109103023	1
Gang_002	Gang	Gang	0.563031636134	1
Gang_015	Gang	Gang	0.636488754915	1
Kiran_011	Kiran	Kiran	0.555185594432	1
Kiran_009	Kiran	Kiran	0.580775248541	1
Nara_002	Nara	Nara	0.166350438074	1
Nara_010	Nara	Nara	0.527082920341	1
Rob_005	Rob	Rob	0.697213769334	1
Rob_003	Rob	Rob	0.617525857161	1
Sima_003	Sima	Sima	0.730692129777	1
Sima_006	Sima	Sima	0.576387284932	1
SungChun_018	SungChun	SungChun	0.662304582304	1
SungChun_013	SungChun	SungChun	0.730285074866	1
Weihong_004	Weihong	Weihong	0.567592929546	1
Weihong_009	Weihong	Weihong	0.459059413522	1
Don_002	Unknown	Dave	0.0339951827008	1
Don_008	Unknown	Dave	0.0854301875404	1
Don_013	Unknown	Dave	0.0455857556335	1
Don_009	Unknown	Dave	0.0962415074831	1
Don_001	Unknown	Dave	0.0330651780083	1
Don_014	Unknown	Dave	0.0745877547284	1
Don_003	Unknown	Dave	0.041765240296	1
Don_011	Unknown	Dave	0.0497727078541	1
Don_004	Unknown	Dave	0.0340492014934	1
Don_007	Unknown	Dave	0.048989198614	1
Don_012	Unknown	Dave	0.0628119792303	1
Don_005	Unknown	Dave	0.0383428934351	1
Huiping_020	Unknown	SungChun	0.030916069563	1
Huiping_011	Unknown	SungChun	0.0400328528237	1
Huiping_015	Unknown	SungChun	0.0532049149052	1
Huiping_009	Unknown	Dave	0.0170397890398	1
Huiping_010	Unknown	SungChun	0.041473700473	1
Huiping_012	Unknown	Dave	0.0184367791909	1
Huiping_013	Unknown	Dave	0.0192997707235	1
Huiping_014	Unknown	Dave	0.0185332866259	1
Huiping_008	Unknown	Dave	0.0254495220512	1
Huiping_018	Unknown	Dave	0.017298853825	1
Huiping_017	Unknown	SungChun	0.0430428340209	1
Huiping_005	Unknown	SungChun	0.040406703353	1
Shirley_002	Unknown	Dave	0.0201198280649	1
Shirley_006	Unknown	Dave	0.017658630044	1
Shirley_007	Unknown	Dave	0.0185202121596	1
Shirley_009	Unknown	Dave	0.0182768196585	1
Shirley_008	Unknown	Dave	0.0192902617406	1
Shirley_010	Unknown	Dave	0.0178007870659	1
Shirley_001	Unknown	Dave	0.0185137343582	1
Shirley_004	Unknown	Dave	0.0226872726331	1
Shirley_003	Unknown	Dave	0.0184227499226	1
Shirley_011	Unknown	Dave	0.0214654907794	1
Shirley_005	Unknown	Dave	0.0209984686661	1
Shirley_012	Unknown	Dave	0.0184920827135	1
Allison_014	Allison	Allison	0.5996086717	1
Andrew_001	Unknown	Dave	0.0329745670147	1
Andrew_002	Unknown	Dave	0.0307173913433	1
Andrew_003	Unknown	Dave	0.0280073522003	1
Andrew_004	Unknown	Dave	0.0537978313351	1
Andrew_005	Unknown	Dave	0.0589085330049	1
Andrew_006	Unknown	Dave	0.067967420418	1
Andrew_007	Unknown	Dave	0.0317259061784	1
Andrew_008	Unknown	Dave	0.0311632554127	1
Andrew_009	Unknown	Dave	0.0333120379976	1
Andrew_010	Unknown	Dave	0.0330474829123	1
Andrew_011	Unknown	Dave	0.041170781494	1
Andrew_012	Unknown	Dave	0.0376958932461	1
Andrew_013	Unknown	Dave	0.0373040195809	1
Andrew_014	Unknown	Dave	0.0385452563852	1
Don_006	Unknown	Dave	0.0764722969167	1
Don_010	Unknown	Dave	0.0743914083673	1
Ethan_011	Ethan	Ethan	0.466123582295	1
Gang_003	Gang	Gang	0.631773172731	1
Gang_004	Gang	Gang	0.431717316558	1
Gang_005	Gang	Gang	0.390419793289	1
Gang_016	Gang	Gang	0.482914502231	1
Huiping_001	Unknown	Dave	0.0163923217959	1
Huiping_002	Unknown	Dave	0.0208249453053	1
Huiping_003	Unknown	Dave	0.0151401290533	1
Huiping_004	Unknown	Dave	0.0203192063747	1
Huiping_006	Unknown	SungChun	0.050543781807	1
Huiping_007	Unknown	SungChun	0.0423549442784	1
Huiping_016	Unknown	SungChun	0.101832253053	1
Huiping_019	Unknown	Dave	0.0182363940562	1
James_001	Unknown	Dave	0.0236629573258	1
James_002	Unknown	Dave	0.0268584714103	1
James_003	Unknown	Dave	0.0225983640053	1
James_004	Unknown	Dave	0.0202865818416	1
James_005	Unknown	Dave	0.0305309570965	1
James_006	Unknown	Dave	0.0303123680514	1
James_007	Unknown	Dave	0.0334364036503	1
James_008	Unknown	Dave	0.0270242193922	1
James_009	Unknown	Dave	0.0233332360279	1
James_010	Unknown	Dave	0.0287434945238	1
James_011	Unknown	Dave	0.0312619970581	1
James_012	Unknown	Dave	0.0289173562793	1
Jun_001	Unknown	SungChun	0.0423247608592	1
Jun_002	Unknown	SungChun	0.0466728157717	1
Jun_003	Unknown	SungChun	0.044077886517	1
Jun_004	Unknown	SungChun	0.046547053608	1
Jun_005	Unknown	Dave	0.0137531588588	1
Jun_006	Unknown	SungChun	0.0303996024503	1
Jun_007	Unknown	SungChun	0.0378862625758	1
Jun_008	Unknown	SungChun	0.0341274033962	1
Jun_009	Unknown	Dave	0.0145952611986	1
Jun_010	Unknown	SungChun	0.043583710868	1
Jun_011	Unknown	SungChun	0.0520746908063	1
Jun_012	Unknown	SungChun	0.053280969039	1
Kiran_001	Kiran	Kiran	0.232880516135	1
Kiran_002	Kiran	Dave	0.0255125116359	1
Kiran_003	Kiran	Kiran	0.162369343198	1
Kiran_004	Kiran	Kiran	0.241788423773	1
Nara_001	Nara	Nara	0.099444173278	1
Nara_006	Nara	Dave	0.0201287594772	1
Shirley_013	Unknown	Dave	0.0158477633146	1
Shirley_014	Unknown	Dave	0.0151528109922	1
SungChun_001	SungChun	SungChun	0.424643094481	1
SungChun_002	SungChun	SungChun	0.411994611904	1
SungChun_003	SungChun	SungChun	0.437443382906	1
SungChun_004	SungChun	SungChun	0.347561371272	1
SungChun_005	SungChun	SungChun	0.225041286967	1
SungChun_014	SungChun	SungChun	0.628128534477	1
SungChun_015	SungChun	SungChun	0.405553789807	1
SungChun_020	SungChun	SungChun	0.387691170694	1
