Ahmad_012	Ahmad	Ahmad	0.571854190442	1
Ahmad_001	Ahmad	Ahmad	0.696312423103	1
Allison_005	Allison	Allison	0.635668908646	1
Allison_013	Allison	Allison	0.556590353818	1
Amit_007	Amit	Amit	0.634713142483	1
Amit_001	Amit	Amit	0.53933917075	1
Dave_003	Dave	Dave	0.638033428656	1
Dave_007	Dave	Dave	0.608335928683	1
Ethan_008	Ethan	Ethan	0.607620879019	1
Ethan_004	Ethan	Ethan	0.571888857803	1
Gang_010	Gang	Gang	0.666897602837	1
Gang_009	Gang	Gang	0.65726397258	1
Kiran_013	Kiran	Kiran	0.679604595672	1
Kiran_010	Kiran	Kiran	0.657929029507	1
Nara_011	Nara	Nara	0.786561873205	1
Nara_005	Nara	Nara	0.728854661562	1
Rob_002	Rob	Rob	0.524720895426	1
Rob_006	Rob	Rob	0.43228601768	1
Sima_004	Sima	Sima	0.650235897579	1
Sima_001	Sima	Sima	0.533121730574	1
SungChun_011	SungChun	SungChun	0.795460153942	1
SungChun_007	SungChun	SungChun	0.757712890231	1
Weihong_003	Weihong	Weihong	0.65152545863	1
Weihong_006	Weihong	Weihong	0.652587820393	1
Don_002	Unknown	SungChun	0.0372295127491	1
Don_008	Unknown	Dave	0.0953303314822	1
Don_013	Unknown	Dave	0.0658895063191	1
Don_009	Unknown	Dave	0.109615288985	1
Don_001	Unknown	SungChun	0.0240619349397	1
Don_014	Unknown	Dave	0.0984951484925	1
Don_003	Unknown	SungChun	0.0363654415764	1
Don_011	Unknown	Dave	0.0664391857494	1
Don_004	Unknown	SungChun	0.0342648284596	1
Don_007	Unknown	SungChun	0.0386408489369	1
Don_012	Unknown	Dave	0.0865962223792	1
Don_005	Unknown	SungChun	0.0327125162339	1
Huiping_020	Unknown	Gang	0.018706438553	1
Huiping_011	Unknown	Gang	0.0157369905802	1
Huiping_015	Unknown	Gang	0.0246768923662	1
Huiping_009	Unknown	Gang	0.0351096100433	1
Huiping_010	Unknown	Gang	0.0414366963947	1
Huiping_012	Unknown	Gang	0.0150455687255	1
Huiping_013	Unknown	Gang	0.0196065658995	1
Huiping_014	Unknown	Gang	0.0141842594457	1
Huiping_008	Unknown	Gang	0.0165266915638	1
Huiping_018	Unknown	Gang	0.0308992944689	1
Huiping_017	Unknown	Gang	0.0161321132065	1
Huiping_005	Unknown	Gang	0.0232093574747	1
Shirley_002	Unknown	SungChun	0.0358264234571	1
Shirley_006	Unknown	SungChun	0.0383592970768	1
Shirley_007	Unknown	SungChun	0.0395279561914	1
Shirley_009	Unknown	SungChun	0.0342354136494	1
Shirley_008	Unknown	SungChun	0.042581705362	1
Shirley_010	Unknown	SungChun	0.0344657351544	1
Shirley_001	Unknown	SungChun	0.0383411454386	1
Shirley_004	Unknown	SungChun	0.0383671569182	1
Shirley_003	Unknown	SungChun	0.0451637501602	1
Shirley_011	Unknown	SungChun	0.0354010403186	1
Shirley_005	Unknown	SungChun	0.0349779927817	1
Shirley_012	Unknown	SungChun	0.0474766923593	1
Allison_014	Allison	Allison	0.561062959784	1
Andrew_001	Unknown	SungChun	0.042060892674	1
Andrew_002	Unknown	Nara	0.0332742916137	1
Andrew_003	Unknown	SungChun	0.0393713076139	1
Andrew_004	Unknown	Dave	0.0554275565793	1
Andrew_005	Unknown	Dave	0.0601270320103	1
Andrew_006	Unknown	Dave	0.070930933946	1
Andrew_007	Unknown	SungChun	0.0446343383476	1
Andrew_008	Unknown	Nara	0.0286859924706	1
Andrew_009	Unknown	SungChun	0.0375609283262	1
Andrew_010	Unknown	Nara	0.0443076136808	1
Andrew_011	Unknown	Nara	0.0335317975456	1
Andrew_012	Unknown	Nara	0.0288425690031	1
Andrew_013	Unknown	Amit	0.00917887698852	1
Andrew_014	Unknown	Nara	0.0316824116523	1
Don_006	Unknown	Dave	0.0968519099006	1
Don_010	Unknown	Dave	0.0932472563276	1
Ethan_011	Ethan	Ethan	0.521595132841	1
Gang_003	Gang	Gang	0.642164992207	1
Gang_004	Gang	Gang	0.49046329039	1
Gang_005	Gang	Gang	0.41480919695	1
Gang_016	Gang	Gang	0.569063529699	1
Huiping_001	Unknown	Gang	0.0452748472377	1
Huiping_002	Unknown	Gang	0.0223789746443	1
Huiping_003	Unknown	Gang	0.0194449470034	1
Huiping_004	Unknown	SungChun	0.0660360260341	1
Huiping_006	Unknown	Gang	0.0135144303823	1
Huiping_007	Unknown	Gang	0.00759764122984	1
Huiping_016	Unknown	SungChun	0.11451784836	1
Huiping_019	Unknown	Gang	0.0139462206257	1
James_001	Unknown	SungChun	0.0258217368293	1
James_002	Unknown	SungChun	0.0301652334652	1
James_003	Unknown	SungChun	0.0299139760088	1
James_004	Unknown	SungChun	0.0333962636592	1
James_005	Unknown	Dave	0.046179964782	1
James_006	Unknown	Dave	0.046743327199	1
James_007	Unknown	SungChun	0.0248133313418	1
James_008	Unknown	SungChun	0.0243790098166	1
James_009	Unknown	SungChun	0.0369687514169	1
James_010	Unknown	SungChun	0.0269833736671	1
James_011	Unknown	Dave	0.0472218267105	1
James_012	Unknown	Kiran	0.00458890565422	1
Jun_001	Unknown	Gang	0.0112357192327	1
Jun_002	Unknown	Gang	0.0151179121036	1
Jun_003	Unknown	Gang	0.0131736711627	1
Jun_004	Unknown	Gang	0.0185122525956	1
Jun_005	Unknown	Gang	0.0062766604577	1
Jun_006	Unknown	Gang	0.0108975968848	1
Jun_007	Unknown	Gang	0.00933296829792	1
Jun_008	Unknown	Gang	0.0144501902921	1
Jun_009	Unknown	Gang	0.0169320139315	1
Jun_010	Unknown	Gang	0.0125430662433	1
Jun_011	Unknown	Gang	0.0190435979526	1
Jun_012	Unknown	Gang	0.0122577960392	1
Kiran_001	Kiran	Kiran	0.259600566052	1
Kiran_002	Kiran	Kiran	0.164211694263	1
Kiran_003	Kiran	Kiran	0.178491224194	1
Kiran_004	Kiran	Kiran	0.302582749576	1
Nara_001	Nara	Nara	0.26986204178	1
Nara_006	Nara	Nara	0.037092828048	1
Shirley_013	Unknown	SungChun	0.044530909016	1
Shirley_014	Unknown	SungChun	0.0431821900168	1
SungChun_001	SungChun	SungChun	0.41126167096	1
SungChun_002	SungChun	SungChun	0.413073709127	1
SungChun_003	SungChun	SungChun	0.441105881793	1
SungChun_004	SungChun	SungChun	0.336240630795	1
SungChun_005	SungChun	SungChun	0.213414814414	1
SungChun_014	SungChun	SungChun	0.623488145362	1
SungChun_015	SungChun	SungChun	0.417726781177	1
SungChun_020	SungChun	SungChun	0.398649070968	1
