Ahmad_010	Ahmad	Ahmad	0.0991524610331	1
Ahmad_009	Ahmad	Ahmad	0.119537562171	1
Allison_010	Allison	Allison	0.258876217727	1
Allison_007	Allison	Allison	0.234852535086	1
Amit_003	Amit	Amit	0.125318425098	1
Amit_012	Amit	Amit	0.113993359789	1
Dave_002	Dave	Dave	0.3695960006	1
Dave_008	Dave	Dave	0.342929244674	1
Ethan_012	Ethan	Ethan	0.0607453111833	1
Ethan_003	Ethan	Ethan	0.0583765057562	1
Gang_013	Gang	Gang	0.0486528041538	1
Gang_012	Gang	Gang	0.0586076597087	1
Kiran_015	Kiran	Kiran	0.130368555925	1
Kiran_012	Kiran	Kiran	0.0898122554294	1
Nara_003	Nara	Nara	0.418192192404	1
Nara_012	Nara	Nara	0.373316510714	1
Rob_012	Rob	Rob	0.0544010248665	1
Rob_010	Rob	Rob	0.0666786004083	1
Sima_008	Sima	Sima	0.204338103751	1
Sima_012	Sima	Sima	0.193375060439	1
SungChun_008	SungChun	SungChun	0.362110578939	1
SungChun_010	SungChun	SungChun	0.393415371498	1
Weihong_007	Weihong	Weihong	0.183322143833	1
Weihong_001	Weihong	Weihong	0.229325083996	1
Don_002	Unknown	SungChun	0.0881374994949	1
Don_008	Unknown	Dave	0.130185338067	1
Don_013	Unknown	Dave	0.112509822282	1
Don_009	Unknown	Dave	0.138264376954	1
Don_001	Unknown	SungChun	0.057054395825	1
Don_014	Unknown	Dave	0.13890772105	1
Don_003	Unknown	SungChun	0.0765878532327	1
Don_011	Unknown	Dave	0.121152640251	1
Don_004	Unknown	SungChun	0.0798487162091	1
Don_007	Unknown	SungChun	0.0785411594464	1
Don_012	Unknown	Dave	0.144057645695	1
Don_005	Unknown	SungChun	0.0730662386728	1
Huiping_020	Unknown	Gang	0.0162853768571	1
Huiping_011	Unknown	Gang	0.0297569188107	1
Huiping_015	Unknown	Gang	0.0139509370841	1
Huiping_009	Unknown	Gang	0.0207589758695	1
Huiping_010	Unknown	Gang	0.0356300242536	1
Huiping_012	Unknown	Gang	0.0183175756586	1
Huiping_013	Unknown	Gang	0.0120672183517	1
Huiping_014	Unknown	Gang	0.0149562019066	1
Huiping_008	Unknown	Gang	0.0207197278364	1
Huiping_018	Unknown	Gang	0.021212872216	1
Huiping_017	Unknown	Gang	0.0256581989831	1
Huiping_005	Unknown	Gang	0.0252741474731	1
Shirley_002	Unknown	SungChun	0.107129374597	1
Shirley_006	Unknown	SungChun	0.0995113141783	1
Shirley_007	Unknown	SungChun	0.110054409662	1
Shirley_009	Unknown	SungChun	0.0971796701613	1
Shirley_008	Unknown	SungChun	0.112618865221	1
Shirley_010	Unknown	Weihong	0.0725252760933	1
Shirley_001	Unknown	SungChun	0.113505039337	1
Shirley_004	Unknown	SungChun	0.107075804033	1
Shirley_003	Unknown	SungChun	0.11614397358	1
Shirley_011	Unknown	SungChun	0.097246412907	1
Shirley_005	Unknown	SungChun	0.105355820339	1
Shirley_012	Unknown	SungChun	0.122488233035	1
Allison_014	Allison	Allison	0.255849879016	1
Andrew_001	Unknown	SungChun	0.0966593803933	1
Andrew_002	Unknown	Nara	0.0829913012347	1
Andrew_003	Unknown	SungChun	0.0916518832856	1
Andrew_004	Unknown	SungChun	0.0802561106334	1
Andrew_005	Unknown	Dave	0.0959181809964	1
Andrew_006	Unknown	Dave	0.105767690232	1
Andrew_007	Unknown	SungChun	0.100470185025	1
Andrew_008	Unknown	Nara	0.0793935723199	1
Andrew_009	Unknown	SungChun	0.0802957819471	1
Andrew_010	Unknown	Nara	0.087820653268	1
Andrew_011	Unknown	Nara	0.0781124032442	1
Andrew_012	Unknown	Nara	0.0789457901631	1
Andrew_013	Unknown	Nara	0.0707441685333	1
Andrew_014	Unknown	Nara	0.0826063612933	1
Don_006	Unknown	Dave	0.139253075241	1
Don_010	Unknown	Dave	0.136353030748	1
Ethan_011	Ethan	Ethan	0.0488177398868	1
Gang_003	Gang	Gang	0.0383396284427	1
Gang_004	Gang	Gang	0.0369357753846	1
Gang_005	Gang	Gang	0.0330451107802	1
Gang_016	Gang	Gang	0.0301536398323	1
Huiping_001	Unknown	Gang	0.0219837980266	1
Huiping_002	Unknown	Gang	0.025320638235	1
Huiping_003	Unknown	Gang	0.0150593533347	1
Huiping_004	Unknown	SungChun	0.109707043781	1
Huiping_006	Unknown	Gang	0.0159498461235	1
Huiping_007	Unknown	Gang	0.01975231851	1
Huiping_016	Unknown	SungChun	0.121829348894	1
Huiping_019	Unknown	Gang	0.0162295218625	1
James_001	Unknown	SungChun	0.0816383027351	1
James_002	Unknown	SungChun	0.087059688038	1
James_003	Unknown	SungChun	0.0898130859205	1
James_004	Unknown	SungChun	0.0982431141766	1
James_005	Unknown	SungChun	0.0731947782965	1
James_006	Unknown	SungChun	0.0754252827005	1
James_007	Unknown	SungChun	0.0842630503261	1
James_008	Unknown	SungChun	0.0781840593255	1
James_009	Unknown	SungChun	0.100581872392	1
James_010	Unknown	SungChun	0.0788620709987	1
James_011	Unknown	Dave	0.0836454274507	1
James_012	Unknown	Kiran	0.0165331505777	1
Jun_001	Unknown	Gang	0.0228418629874	1
Jun_002	Unknown	Gang	0.0155257048395	1
Jun_003	Unknown	Gang	0.0313243552746	1
Jun_004	Unknown	Gang	0.0064635346615	1
Jun_005	Unknown	Gang	0.0104925092633	1
Jun_006	Unknown	Gang	0.0142809923326	1
Jun_007	Unknown	Gang	0.0183412543793	1
Jun_008	Unknown	Gang	0.0207572677549	1
Jun_009	Unknown	Gang	0.02071274724	1
Jun_010	Unknown	Gang	0.00907764278643	1
Jun_011	Unknown	Gang	0.00942969323741	1
Jun_012	Unknown	Gang	0.0105295272437	1
Kiran_001	Kiran	Kiran	0.109381628273	1
Kiran_002	Kiran	Kiran	0.0833526118545	1
Kiran_003	Kiran	Kiran	0.0931815796034	1
Kiran_004	Kiran	Kiran	0.121392214454	1
Nara_001	Nara	Nara	0.237159550825	1
Nara_006	Nara	Nara	0.0895824162541	1
Shirley_013	Unknown	SungChun	0.12966176514	1
Shirley_014	Unknown	SungChun	0.123495769569	1
SungChun_001	SungChun	SungChun	0.262127072391	1
SungChun_002	SungChun	SungChun	0.259366847826	1
SungChun_003	SungChun	SungChun	0.269801133143	1
SungChun_004	SungChun	SungChun	0.241208692936	1
SungChun_005	SungChun	SungChun	0.165433408644	1
SungChun_014	SungChun	SungChun	0.365541608179	1
SungChun_015	SungChun	SungChun	0.277604312102	1
SungChun_020	SungChun	SungChun	0.288824956096	1
