Allison_014.jpg	Allison	Allison	0.576304	120.976925
Andrew_001.jpg	Unknown	Amit	0.156081	238.593102
Andrew_002.jpg	Unknown	Nara	0.142087	240.153790
Andrew_003.jpg	Unknown	Nara	0.131376	211.174965
Andrew_004.jpg	Unknown	Rob	0.139761	258.527040
Andrew_005.jpg	Unknown	Rob	0.139082	216.542006
Andrew_006.jpg	Unknown	Rob	0.141111	180.382013
Andrew_007.jpg	Unknown	Amit	0.133631	207.305908
Andrew_008.jpg	Unknown	Nara	0.138166	231.910944
Andrew_009.jpg	Unknown	Ahmad	0.145010	266.160011
Andrew_010.jpg	Unknown	Amit	0.145260	236.968994
Andrew_011.jpg	Unknown	Ahmad	0.154469	290.888071
Andrew_012.jpg	Unknown	Amit	0.149452	163.397074
Andrew_013.jpg	Unknown	Amit	0.138305	137.712002
Andrew_014.jpg	Unknown	Nara	0.137216	157.754898
Don_006.jpg	Unknown	Dave	0.178583	356.964111
Don_010.jpg	Unknown	Dave	0.168684	327.409029
Ethan_011.jpg	Ethan	Ethan	0.519924	144.138098
Gang_003.jpg	Gang	Gang	0.548996	158.934116
Gang_004.jpg	Gang	Gang	0.479158	138.020039
Gang_005.jpg	Gang	Gang	0.462116	178.455114
Gang_016.jpg	Gang	Gang	0.497052	122.015953
Huiping_001.jpg	Unknown	Gang	0.315420	253.712893
Huiping_002.jpg	Unknown	Gang	0.246497	250.275135
Huiping_003.jpg	Unknown	Gang	0.271190	156.155109
Huiping_004.jpg	Unknown	Weihong	0.150138	317.740917
Huiping_006.jpg	Unknown	Gang	0.324737	362.894058
Huiping_007.jpg	Unknown	Gang	0.282015	393.115997
Huiping_016.jpg	Unknown	Gang	0.194014	312.811852
Huiping_019.jpg	Unknown	Gang	0.254120	307.871103
James_001.jpg	Unknown	Ethan	0.130762	293.176889
James_002.jpg	Unknown	Ethan	0.115020	367.981911
James_003.jpg	Unknown	Ethan	0.127072	293.101072
James_004.jpg	Unknown	Amit	0.107623	354.459047
James_005.jpg	Unknown	Ethan	0.117600	338.999987
James_006.jpg	Unknown	Ethan	0.111640	354.304075
James_007.jpg	Unknown	Ethan	0.109110	330.451965
James_008.jpg	Unknown	Kiran	0.116436	252.646923
James_009.jpg	Unknown	Nara	0.108259	249.199152
James_010.jpg	Unknown	Ethan	0.127289	268.097878
James_011.jpg	Unknown	Amit	0.111160	294.514894
James_012.jpg	Unknown	Amit	0.115351	226.616859
Jun_001.jpg	Unknown	Gang	0.304188	293.866158
Jun_002.jpg	Unknown	Gang	0.287445	288.460970
Jun_003.jpg	Unknown	Gang	0.325579	303.812981
Jun_004.jpg	Unknown	Gang	0.273670	274.691820
Jun_005.jpg	Unknown	Gang	0.240620	264.745951
Jun_006.jpg	Unknown	Gang	0.278740	356.310129
Jun_007.jpg	Unknown	Gang	0.283926	272.362947
Jun_008.jpg	Unknown	Gang	0.323972	317.795992
Jun_009.jpg	Unknown	Gang	0.300828	310.271978
Jun_010.jpg	Unknown	Gang	0.270920	311.504126
Jun_011.jpg	Unknown	Gang	0.281175	264.265060
Jun_012.jpg	Unknown	Gang	0.262776	316.606998
Kiran_001.jpg	Kiran	Kiran	0.423555	294.132948
Kiran_002.jpg	Kiran	Kiran	0.416051	349.341154
Kiran_003.jpg	Kiran	Kiran	0.390422	164.448023
Kiran_004.jpg	Kiran	Kiran	0.503191	324.368954
Nara_001.jpg	Nara	Nara	0.395375	144.887924
Nara_006.jpg	Nara	Nara	0.190041	296.180964
Shirley_013.jpg	Unknown	SungChun	0.157584	305.765152
Shirley_014.jpg	Unknown	SungChun	0.170376	326.730013
SungChun_001.jpg	SungChun	SungChun	0.393966	312.855005
SungChun_002.jpg	SungChun	SungChun	0.381746	364.141941
SungChun_003.jpg	SungChun	SungChun	0.385215	290.507078
SungChun_004.jpg	SungChun	SungChun	0.314104	298.714876
SungChun_005.jpg	SungChun	SungChun	0.249478	347.190857
SungChun_014.jpg	SungChun	SungChun	0.550247	164.230108
SungChun_015.jpg	SungChun	SungChun	0.527827	160.841942
SungChun_020.jpg	SungChun	SungChun	0.382715	117.051125
