Ahmad_011	Ahmad	Ahmad	0.25866699296	1
Ahmad_008	Ahmad	Ahmad	0.277145085812	1
Allison_008	Allison	Allison	0.278068149844	1
Allison_003	Allison	Allison	0.248641377184	1
Amit_008	Amit	Amit	0.26778404798	1
Amit_004	Amit	Amit	0.255192410038	1
Dave_010	Dave	Dave	0.250787351913	1
Dave_004	Dave	Dave	0.13922717637	1
Ethan_010	Ethan	Ethan	0.238640832811	1
Ethan_001	Ethan	Ethan	0.268181910497	1
Gang_011	Gang	Gang	0.278183323678	1
Gang_001	Gang	Gang	0.259273720163	1
Kiran_016	Kiran	Kiran	0.317417717208	1
Kiran_014	Kiran	Kiran	0.281989389933	1
Nara_007	Nara	Nara	0.339374905926	1
Nara_014	Nara	Nara	0.307595752721	1
Rob_011	Rob	Rob	0.267689674857	1
Rob_008	Rob	Rob	0.264563526317	1
Sima_009	Sima	Sima	0.304558132936	1
Sima_010	Sima	Sima	0.103190057004	1
SungChun_016	SungChun	SungChun	0.308262821988	1
SungChun_006	SungChun	SungChun	0.347646412652	1
Weihong_012	Weihong	Weihong	0.187713157356	1
Weihong_010	Weihong	Weihong	0.304240578937	1
Don_002	Unknown	SungChun	0.0289308080697	1
Don_008	Unknown	Dave	0.0228391412518	1
Don_013	Unknown	SungChun	0.0236898212155	1
Don_009	Unknown	Dave	0.0253928070769	1
Don_001	Unknown	SungChun	0.014242032226	1
Don_014	Unknown	Dave	0.0312189493716	1
Don_003	Unknown	SungChun	0.0230827923893	1
Don_011	Unknown	Dave	0.0260116439199	1
Don_004	Unknown	SungChun	0.0266259996351	1
Don_007	Unknown	SungChun	0.027839993514	1
Don_012	Unknown	Dave	0.0318364580097	1
Don_005	Unknown	SungChun	0.0215271128338	1
Huiping_020	Unknown	Gang	0.0952621899214	1
Huiping_011	Unknown	Gang	0.093876214915	1
Huiping_015	Unknown	Gang	0.105732102226	1
Huiping_009	Unknown	Gang	0.0984037916045	1
Huiping_010	Unknown	Gang	0.110222080804	1
Huiping_012	Unknown	Gang	0.0715660942789	1
Huiping_013	Unknown	Gang	0.0840117213516	1
Huiping_014	Unknown	Gang	0.0736784067042	1
Huiping_008	Unknown	Gang	0.0543368457208	1
Huiping_018	Unknown	Gang	0.0911928297077	1
Huiping_017	Unknown	Gang	0.0914544936023	1
Huiping_005	Unknown	Gang	0.0985285331265	1
Shirley_002	Unknown	SungChun	0.0424020155771	1
Shirley_006	Unknown	SungChun	0.0339291588477	1
Shirley_007	Unknown	SungChun	0.0379556324104	1
Shirley_009	Unknown	SungChun	0.0355764672941	1
Shirley_008	Unknown	SungChun	0.0413167731221	1
Shirley_010	Unknown	SungChun	0.0330620609306	1
Shirley_001	Unknown	SungChun	0.0454476071913	1
Shirley_004	Unknown	SungChun	0.0432752123553	1
Shirley_003	Unknown	SungChun	0.0461683834988	1
Shirley_011	Unknown	SungChun	0.0344164174888	1
Shirley_005	Unknown	SungChun	0.0416917845081	1
Shirley_012	Unknown	SungChun	0.0419215836556	1
Allison_014	Allison	Allison	0.266346221407	1
Andrew_001	Unknown	SungChun	0.0391454930932	1
Andrew_002	Unknown	SungChun	0.0294188412309	1
Andrew_003	Unknown	SungChun	0.0312146607547	1
Andrew_004	Unknown	SungChun	0.0227907849759	1
Andrew_005	Unknown	SungChun	0.0199952107036	1
Andrew_006	Unknown	Dave	0.0173401672821	1
Andrew_007	Unknown	SungChun	0.0389588649685	1
Andrew_008	Unknown	SungChun	0.0287497564004	1
Andrew_009	Unknown	SungChun	0.0316153568637	1
Andrew_010	Unknown	Nara	0.0281091995927	1
Andrew_011	Unknown	Ahmad	0.0236977671003	1
Andrew_012	Unknown	Nara	0.0242843277821	1
Andrew_013	Unknown	Nara	0.0163504184833	1
Andrew_014	Unknown	Nara	0.0226055216249	1
Don_006	Unknown	Dave	0.0258314231758	1
Don_010	Unknown	Dave	0.0261638068232	1
Ethan_011	Ethan	Ethan	0.22808189711	1
Gang_003	Gang	Gang	0.293354639613	1
Gang_004	Gang	Gang	0.236735140467	1
Gang_005	Gang	Gang	0.237316444908	1
Gang_016	Gang	Gang	0.248741250822	1
Huiping_001	Unknown	Gang	0.0813610172045	1
Huiping_002	Unknown	Gang	0.0560034241155	1
Huiping_003	Unknown	Gang	0.0598660059021	1
Huiping_004	Unknown	SungChun	0.0456628238974	1
Huiping_006	Unknown	Gang	0.0666759306212	1
Huiping_007	Unknown	Gang	0.0502751087222	1
Huiping_016	Unknown	SungChun	0.0636623949376	1
Huiping_019	Unknown	Gang	0.0512440253507	1
James_001	Unknown	SungChun	0.0179013118419	1
James_002	Unknown	SungChun	0.0214007913368	1
James_003	Unknown	SungChun	0.021275734339	1
James_004	Unknown	SungChun	0.0267578951045	1
James_005	Unknown	SungChun	0.0148877042455	1
James_006	Unknown	SungChun	0.0155046440547	1
James_007	Unknown	SungChun	0.0198627086641	1
James_008	Unknown	SungChun	0.0185289015954	1
James_009	Unknown	SungChun	0.0269929980526	1
James_010	Unknown	SungChun	0.0180934477964	1
James_011	Unknown	Dave	0.0129524417723	1
James_012	Unknown	Kiran	0.0133570354849	1
Jun_001	Unknown	Gang	0.0818534659564	1
Jun_002	Unknown	Gang	0.0736484263382	1
Jun_003	Unknown	Gang	0.080448341555	1
Jun_004	Unknown	Gang	0.0767960355745	1
Jun_005	Unknown	Gang	0.0522033472969	1
Jun_006	Unknown	Gang	0.0559852090131	1
Jun_007	Unknown	Gang	0.0704842525501	1
Jun_008	Unknown	Gang	0.0750229885842	1
Jun_009	Unknown	Gang	0.0737164547803	1
Jun_010	Unknown	Gang	0.0618062462459	1
Jun_011	Unknown	Gang	0.0758519659937	1
Jun_012	Unknown	Gang	0.0618137549597	1
Kiran_001	Kiran	Kiran	0.196402689746	1
Kiran_002	Kiran	Kiran	0.122731259538	1
Kiran_003	Kiran	Kiran	0.125623102009	1
Kiran_004	Kiran	Kiran	0.19421961497	1
Nara_001	Nara	Nara	0.14390156779	1
Nara_006	Nara	Nara	0.03047880972	1
Shirley_013	Unknown	SungChun	0.0433909941638	1
Shirley_014	Unknown	SungChun	0.0430512264068	1
SungChun_001	SungChun	SungChun	0.238160817429	1
SungChun_002	SungChun	SungChun	0.244935668021	1
SungChun_003	SungChun	SungChun	0.28198227019	1
SungChun_004	SungChun	SungChun	0.210131093974	1
SungChun_005	SungChun	SungChun	0.142762169942	1
SungChun_014	SungChun	SungChun	0.319568010504	1
SungChun_015	SungChun	SungChun	0.186957932391	1
SungChun_020	SungChun	SungChun	0.242845495857	1
