Ahmad_012	Ahmad	Ahmad	0.572415234942	1
Ahmad_001	Ahmad	Ahmad	0.698608863241	1
Allison_005	Allison	Allison	0.634409916627	1
Allison_013	Allison	Allison	0.555878985609	1
Amit_007	Amit	Amit	0.635806220022	1
Amit_001	Amit	Amit	0.540643983744	1
Dave_003	Dave	Dave	0.643679400948	1
Dave_007	Dave	Dave	0.612910840158	1
Ethan_008	Ethan	Ethan	0.613680870919	1
Ethan_004	Ethan	Ethan	0.576466727083	1
Gang_010	Gang	Gang	0.666045030383	1
Gang_009	Gang	Gang	0.65706214215	1
Kiran_013	Kiran	Kiran	0.676778164277	1
Kiran_010	Kiran	Kiran	0.655109435632	1
Nara_011	Nara	Nara	0.784386333668	1
Nara_005	Nara	Nara	0.728305292575	1
Rob_002	Rob	Rob	0.517314325813	1
Rob_006	Rob	Rob	0.431197166742	1
Sima_004	Sima	Sima	0.644982168241	1
Sima_001	Sima	Sima	0.52853744479	1
SungChun_011	SungChun	SungChun	0.787744924569	1
SungChun_007	SungChun	SungChun	0.749544655056	1
Weihong_003	Weihong	Weihong	0.653133680186	1
Weihong_006	Weihong	Weihong	0.653381692888	1
Don_002	Unknown	Dave	0.039237751156	1
Don_008	Unknown	Dave	0.0961972495397	1
Don_013	Unknown	Dave	0.0666629952854	1
Don_009	Unknown	Dave	0.110416512441	1
Don_001	Unknown	Dave	0.0362291649986	1
Don_014	Unknown	Dave	0.0993084579844	1
Don_003	Unknown	Dave	0.048315415766	1
Don_011	Unknown	Dave	0.0673361682584	1
Don_004	Unknown	Dave	0.045382728801	1
Don_007	Unknown	Dave	0.0635190304778	1
Don_012	Unknown	Dave	0.0875096335756	1
Don_005	Unknown	Dave	0.0525536348957	1
Huiping_020	Unknown	SungChun	0.0365213006084	1
Huiping_011	Unknown	SungChun	0.0485161300254	1
Huiping_015	Unknown	SungChun	0.0635802904099	1
Huiping_009	Unknown	SungChun	0.0428959470145	1
Huiping_010	Unknown	SungChun	0.0488966101235	1
Huiping_012	Unknown	SungChun	0.0277571667511	1
Huiping_013	Unknown	SungChun	0.0374912700558	1
Huiping_014	Unknown	SungChun	0.0354536143958	1
Huiping_008	Unknown	SungChun	0.0372624405203	1
Huiping_018	Unknown	SungChun	0.0333154452337	1
Huiping_017	Unknown	SungChun	0.0515752810849	1
Huiping_005	Unknown	SungChun	0.0504484438135	1
Shirley_002	Unknown	SungChun	0.0344801468373	1
Shirley_006	Unknown	SungChun	0.037314641688	1
Shirley_007	Unknown	SungChun	0.0381476710592	1
Shirley_009	Unknown	SungChun	0.0332044088981	1
Shirley_008	Unknown	SungChun	0.0413384227207	1
Shirley_010	Unknown	SungChun	0.0333460007653	1
Shirley_001	Unknown	SungChun	0.0366239357937	1
Shirley_004	Unknown	SungChun	0.0367449062589	1
Shirley_003	Unknown	SungChun	0.043450955312	1
Shirley_011	Unknown	SungChun	0.0345004012625	1
Shirley_005	Unknown	SungChun	0.0334231851236	1
Shirley_012	Unknown	SungChun	0.0459833324276	1
Allison_014	Allison	Allison	0.560195728856	1
Andrew_001	Unknown	SungChun	0.0415081964118	1
Andrew_002	Unknown	SungChun	0.0408898095948	1
Andrew_003	Unknown	SungChun	0.0389590702161	1
Andrew_004	Unknown	Dave	0.055689642762	1
Andrew_005	Unknown	Dave	0.0603176589996	1
Andrew_006	Unknown	Dave	0.0712349164743	1
Andrew_007	Unknown	SungChun	0.0442617357646	1
Andrew_008	Unknown	SungChun	0.0372517656687	1
Andrew_009	Unknown	SungChun	0.0369081551313	1
Andrew_010	Unknown	Nara	0.0439153871004	1
Andrew_011	Unknown	Dave	0.0420738968494	1
Andrew_012	Unknown	Dave	0.0416463127804	1
Andrew_013	Unknown	Dave	0.0460024387094	1
Andrew_014	Unknown	Dave	0.0467313093876	1
Don_006	Unknown	Dave	0.0977665640068	1
Don_010	Unknown	Dave	0.094272762772	1
Ethan_011	Ethan	Ethan	0.526797603894	1
Gang_003	Gang	Gang	0.638241344463	1
Gang_004	Gang	Gang	0.490166637456	1
Gang_005	Gang	Gang	0.411365960343	1
Gang_016	Gang	Gang	0.569249252669	1
Huiping_001	Unknown	Gang	0.0445028122481	1
Huiping_002	Unknown	Dave	0.0258369439257	1
Huiping_003	Unknown	Dave	0.020237668762	1
Huiping_004	Unknown	SungChun	0.0645094964643	1
Huiping_006	Unknown	SungChun	0.062653241158	1
Huiping_007	Unknown	SungChun	0.0579167540295	1
Huiping_016	Unknown	SungChun	0.111717419124	1
Huiping_019	Unknown	SungChun	0.0458456394433	1
James_001	Unknown	Dave	0.0381950343171	1
James_002	Unknown	Dave	0.0388190082585	1
James_003	Unknown	Dave	0.0352262294504	1
James_004	Unknown	SungChun	0.0319679461274	1
James_005	Unknown	Dave	0.0464864720722	1
James_006	Unknown	Dave	0.047107814686	1
James_007	Unknown	Dave	0.0475505554015	1
James_008	Unknown	Dave	0.0413678555113	1
James_009	Unknown	Dave	0.0352901015427	1
James_010	Unknown	Dave	0.0417937135537	1
James_011	Unknown	Dave	0.0475577141576	1
James_012	Unknown	Dave	0.0423253220419	1
Jun_001	Unknown	SungChun	0.0505049749795	1
Jun_002	Unknown	SungChun	0.0548342495413	1
Jun_003	Unknown	SungChun	0.0500168404073	1
Jun_004	Unknown	SungChun	0.0553457004462	1
Jun_005	Unknown	SungChun	0.0328605977769	1
Jun_006	Unknown	SungChun	0.0349338442303	1
Jun_007	Unknown	SungChun	0.0446353574697	1
Jun_008	Unknown	SungChun	0.0399128342367	1
Jun_009	Unknown	SungChun	0.0404471569513	1
Jun_010	Unknown	SungChun	0.0506731155614	1
Jun_011	Unknown	SungChun	0.0624742588709	1
Jun_012	Unknown	SungChun	0.0626618348295	1
Kiran_001	Kiran	Kiran	0.258278055581	1
Kiran_002	Kiran	Kiran	0.163233415974	1
Kiran_003	Kiran	Kiran	0.176451726115	1
Kiran_004	Kiran	Kiran	0.300099495329	1
Nara_001	Nara	Nara	0.267336333512	1
Nara_006	Nara	Nara	0.0369236871135	1
Shirley_013	Unknown	SungChun	0.0427119506103	1
Shirley_014	Unknown	SungChun	0.0414042367507	1
SungChun_001	SungChun	SungChun	0.405496811958	1
SungChun_002	SungChun	SungChun	0.409000540866	1
SungChun_003	SungChun	SungChun	0.433336754671	1
SungChun_004	SungChun	SungChun	0.331068790866	1
SungChun_005	SungChun	SungChun	0.208401355599	1
SungChun_014	SungChun	SungChun	0.611091581979	1
SungChun_015	SungChun	SungChun	0.412381123798	1
SungChun_020	SungChun	SungChun	0.39119617837	1
