Ahmad_006	Ahmad	Ahmad	0.583615233693	1
Ahmad_003	Ahmad	Ahmad	0.682139553149	1
Allison_002	Allison	Allison	0.325541915781	1
Allison_011	Allison	Allison	0.621010629536	1
Amit_005	Amit	Amit	0.572993824007	1
Amit_002	Amit	Amit	0.495082104263	1
Dave_005	Dave	Dave	0.497818249545	1
Dave_011	Dave	Dave	0.468781401438	1
Ethan_007	Ethan	Ethan	0.297763112725	1
Ethan_005	Ethan	Ethan	0.465261680621	1
Gang_007	Gang	Gang	0.37352954653	1
Gang_006	Gang	Gang	0.366501119779	1
Kiran_008	Kiran	Kiran	0.463014996755	1
Kiran_005	Kiran	Kiran	0.43670777343	1
Nara_013	Nara	Nara	0.523730753566	1
Nara_008	Nara	Nara	0.676795129599	1
Rob_001	Rob	Rob	0.519494593503	1
Rob_004	Rob	Rob	0.466640233156	1
Sima_011	Sima	Sima	0.510925621108	1
Sima_005	Sima	Sima	0.347096333897	1
SungChun_009	SungChun	SungChun	0.735532304959	1
SungChun_012	SungChun	SungChun	0.764424681893	1
Weihong_008	Weihong	Weihong	0.572527070102	1
Weihong_011	Weihong	Weihong	0.436794511863	1
Don_002	Unknown	SungChun	0.0094027340669	1
Don_008	Unknown	Dave	0.0278926032208	1
Don_013	Unknown	Dave	0.0197609796122	1
Don_009	Unknown	Dave	0.0388459021901	1
Don_001	Unknown	SungChun	0.00491325093755	1
Don_014	Unknown	Dave	0.0312268024473	1
Don_003	Unknown	SungChun	0.00787787008048	1
Don_011	Unknown	Dave	0.0203810726354	1
Don_004	Unknown	SungChun	0.00696857222472	1
Don_007	Unknown	SungChun	0.0104936311307	1
Don_012	Unknown	Dave	0.042034635406	1
Don_005	Unknown	SungChun	0.00512291749772	1
Huiping_020	Unknown	Gang	0.000251542023178	1
Huiping_011	Unknown	Gang	0.000164164652129	1
Huiping_015	Unknown	Gang	0.000421443851571	1
Huiping_009	Unknown	Gang	0.000640860844427	1
Huiping_010	Unknown	Gang	0.000773464473343	1
Huiping_012	Unknown	Gang	6.49839643508e-05	1
Huiping_013	Unknown	Gang	0.000141719102552	1
Huiping_014	Unknown	Gang	7.46969238836e-05	1
Huiping_008	Unknown	Gang	0.000453421909292	1
Huiping_018	Unknown	Gang	0.000932437909645	1
Huiping_017	Unknown	Gang	0.000119359629547	1
Huiping_005	Unknown	Gang	0.000471655697206	1
Shirley_002	Unknown	SungChun	0.0172731880806	1
Shirley_006	Unknown	SungChun	0.0141650450129	1
Shirley_007	Unknown	SungChun	0.0150522115671	1
Shirley_009	Unknown	SungChun	0.012731530837	1
Shirley_008	Unknown	SungChun	0.0177696017405	1
Shirley_010	Unknown	SungChun	0.0117830151311	1
Shirley_001	Unknown	SungChun	0.0187033467937	1
Shirley_004	Unknown	SungChun	0.0187053886911	1
Shirley_003	Unknown	SungChun	0.0201599936908	1
Shirley_011	Unknown	SungChun	0.013260255418	1
Shirley_005	Unknown	SungChun	0.0165656096633	1
Shirley_012	Unknown	SungChun	0.0191893292893	1
Allison_014	Allison	Allison	0.53260768923	1
Andrew_001	Unknown	SungChun	0.0177643171438	1
Andrew_002	Unknown	Nara	0.0107393898091	1
Andrew_003	Unknown	SungChun	0.0146403581611	1
Andrew_004	Unknown	SungChun	0.0137599051643	1
Andrew_005	Unknown	Dave	0.0350962337279	1
Andrew_006	Unknown	Dave	0.0409799132647	1
Andrew_007	Unknown	SungChun	0.0193347832635	1
Andrew_008	Unknown	Nara	0.00956856370922	1
Andrew_009	Unknown	SungChun	0.0143556226648	1
Andrew_010	Unknown	Nara	0.0206440407587	1
Andrew_011	Unknown	Nara	0.0133615485768	1
Andrew_012	Unknown	Nara	0.00951379172173	1
Andrew_013	Unknown	Amit	0.00623329325062	1
Andrew_014	Unknown	Nara	0.00633758728986	1
Don_006	Unknown	Dave	0.0312022534795	1
Don_010	Unknown	Dave	0.030066721471	1
Ethan_011	Ethan	Ethan	0.45841547501	1
Gang_003	Gang	Gang	0.534431326862	1
Gang_004	Gang	Gang	0.194581729753	1
Gang_005	Gang	Gang	0.234610253789	1
Gang_016	Gang	Gang	0.334074190122	1
Huiping_001	Unknown	Gang	0.00403983153757	1
Huiping_002	Unknown	Gang	0.000999837227527	1
Huiping_003	Unknown	Gang	0.00123338161665	1
Huiping_004	Unknown	SungChun	0.0243533781688	1
Huiping_006	Unknown	Gang	0.000430716913131	1
Huiping_007	Unknown	Gang	1.95315531863e-05	1
Huiping_016	Unknown	SungChun	0.0488660058807	1
Huiping_019	Unknown	Gang	0.000213756561803	1
James_001	Unknown	SungChun	0.00739411185804	1
James_002	Unknown	SungChun	0.0085470621048	1
James_003	Unknown	SungChun	0.0106555875863	1
James_004	Unknown	SungChun	0.010798454549	1
James_005	Unknown	SungChun	0.00622975479867	1
James_006	Unknown	SungChun	0.0070597781639	1
James_007	Unknown	SungChun	0.00995170180454	1
James_008	Unknown	SungChun	0.00596466971293	1
James_009	Unknown	SungChun	0.0130549493894	1
James_010	Unknown	SungChun	0.00876905397055	1
James_011	Unknown	Amit	0.00135600148115	1
James_012	Unknown	Amit	0.00219270524061	1
Jun_001	Unknown	Gang	0.00134111410838	1
Jun_002	Unknown	Gang	0.00129725913063	1
Jun_003	Unknown	Gang	0.00147406119031	1
Jun_004	Unknown	Gang	0.00176423554563	1
Jun_005	Unknown	Gang	0.000426491213057	1
Jun_006	Unknown	Gang	0.000643907485311	1
Jun_007	Unknown	Gang	0.000877255470077	1
Jun_008	Unknown	Gang	0.000794224359444	1
Jun_009	Unknown	Gang	0.0020597609706	1
Jun_010	Unknown	Gang	0.00166100130376	1
Jun_011	Unknown	Gang	0.00427750452383	1
Jun_012	Unknown	Gang	0.00213261438796	1
Kiran_001	Kiran	Kiran	0.142612974506	1
Kiran_002	Kiran	Kiran	0.0485954820491	1
Kiran_003	Kiran	Kiran	0.0432904551712	1
Kiran_004	Kiran	Kiran	0.147745750098	1
Nara_001	Nara	Nara	0.19088742294	1
Nara_006	Nara	Nara	0.00911125407688	1
Shirley_013	Unknown	SungChun	0.0181628740363	1
Shirley_014	Unknown	SungChun	0.017620435699	1
SungChun_001	SungChun	SungChun	0.354383587533	1
SungChun_002	SungChun	SungChun	0.338126892433	1
SungChun_003	SungChun	SungChun	0.347173726432	1
SungChun_004	SungChun	SungChun	0.290004001361	1
SungChun_005	SungChun	SungChun	0.161861143205	1
SungChun_014	SungChun	SungChun	0.609511083065	1
SungChun_015	SungChun	SungChun	0.378933079809	1
SungChun_020	SungChun	SungChun	0.32418357353	1
