James_008.png	Unknown	Kiran	0.119830	105.981112
Don_010.png	Unknown	Dave	0.142594	103.457928
Jun_011.png	Unknown	Gang	0.268913	106.454134
James_012.png	Unknown	Kiran	0.116683	102.840900
Andrew_014.png	Unknown	Nara	0.153879	96.704006
Allison_014.png	Allison	Allison	0.542377	103.869915
SungChun_004.png	SungChun	SungChun	0.350532	103.018999
Jun_010.png	Unknown	Gang	0.246645	95.872879
Andrew_006.png	Unknown	Dave	0.134535	109.268188
Huiping_002.png	Unknown	Gang	0.220441	106.639862
Jun_005.png	Unknown	Gang	0.223355	98.295927
Andrew_002.png	Unknown	Nara	0.154491	101.314783
SungChun_014.png	SungChun	SungChun	0.546330	104.169846
Gang_016.png	Gang	Gang	0.469527	107.735872
James_009.png	Unknown	Ethan	0.111962	106.608152
Huiping_016.png	Unknown	Gang	0.183216	101.023197
Andrew_003.png	Unknown	Nara	0.126896	112.898827
Andrew_013.png	Unknown	Amit	0.140627	107.434988
Kiran_001.png	Kiran	Kiran	0.420459	97.062111
James_001.png	Unknown	Ethan	0.141828	107.357025
James_005.png	Unknown	Ethan	0.124949	100.912094
Huiping_019.png	Unknown	Gang	0.221475	107.146025
James_006.png	Unknown	Ethan	0.118392	109.568834
Gang_005.png	Gang	Gang	0.468937	101.424932
Jun_002.png	Unknown	Gang	0.280188	100.625038
Kiran_003.png	Kiran	Kiran	0.341269	100.862026
Jun_001.png	Unknown	Gang	0.292227	99.179029
Ethan_011.png	Ethan	Ethan	0.504387	101.752043
Shirley_013.png	Unknown	SungChun	0.157177	102.097034
SungChun_003.png	SungChun	SungChun	0.398538	106.993914
SungChun_002.png	SungChun	SungChun	0.388735	108.911991
Huiping_003.png	Unknown	Gang	0.244935	107.799053
Andrew_008.png	Unknown	Nara	0.144989	106.929064
Nara_006.png	Nara	Nara	0.141341	101.549864
Andrew_007.png	Unknown	SungChun	0.139410	97.883940
SungChun_015.png	SungChun	SungChun	0.452406	97.066164
Andrew_012.png	Unknown	Nara	0.144389	99.436998
James_002.png	Unknown	Kiran	0.115542	104.299068
Andrew_009.png	Unknown	Ahmad	0.127756	103.886843
James_007.png	Unknown	Ethan	0.112629	100.665092
Shirley_014.png	Unknown	SungChun	0.149217	107.570887
Jun_008.png	Unknown	Gang	0.285674	100.167036
James_004.png	Unknown	Ethan	0.111120	106.219053
Huiping_006.png	Unknown	Gang	0.269597	101.887941
Jun_003.png	Unknown	Gang	0.293734	98.934174
SungChun_020.png	SungChun	SungChun	0.428941	100.888014
Andrew_011.png	Unknown	Ahmad	0.141349	100.065947
Don_006.png	Unknown	Dave	0.158373	108.852148
Kiran_002.png	Kiran	Kiran	0.362869	96.596003
James_010.png	Unknown	Ethan	0.117592	106.637001
Nara_001.png	Nara	Nara	0.344569	105.338097
Huiping_001.png	Unknown	Gang	0.277938	97.918987
Gang_003.png	Gang	Gang	0.538514	107.564926
SungChun_005.png	SungChun	SungChun	0.254255	105.136156
Jun_007.png	Unknown	Gang	0.272544	102.221966
Jun_012.png	Unknown	Gang	0.243930	104.727030
Andrew_001.png	Unknown	Amit	0.144342	106.512070
Jun_009.png	Unknown	Gang	0.283196	109.205008
Huiping_004.png	Unknown	Weihong	0.163015	102.182865
Kiran_004.png	Kiran	Kiran	0.468461	110.131979
James_003.png	Unknown	Ethan	0.135814	104.378939
Jun_004.png	Unknown	Gang	0.263764	96.415043
Gang_004.png	Gang	Gang	0.489999	102.108002
Andrew_010.png	Unknown	Nara	0.144870	99.627018
Andrew_005.png	Unknown	Nara	0.123016	103.648901
James_011.png	Unknown	Ethan	0.111196	101.875067
Andrew_004.png	Unknown	Dave	0.123463	101.860046
Jun_006.png	Unknown	Gang	0.236170	110.569954
Huiping_007.png	Unknown	Gang	0.241821	108.494997
SungChun_001.png	SungChun	SungChun	0.402819	108.461142
