Ahmad_012	Ahmad	Ahmad	0.688128636407	1
Ahmad_001	Ahmad	Ahmad	0.72771645515	1
Allison_005	Allison	Allison	0.668761747377	1
Allison_013	Allison	Allison	0.633159278473	1
Amit_007	Amit	Amit	0.721870854173	1
Amit_001	Amit	Amit	0.643157502316	1
Dave_003	Dave	Dave	0.693520647963	1
Dave_007	Dave	Dave	0.633159218312	1
Ethan_008	Ethan	Ethan	0.67200900896	1
Ethan_004	Ethan	Ethan	0.65992944121	1
Gang_010	Gang	Gang	0.727459634227	1
Gang_009	Gang	Gang	0.732019742789	1
Kiran_013	Kiran	Kiran	0.729975366705	1
Kiran_010	Kiran	Kiran	0.680921377434	1
Nara_011	Nara	Nara	0.813450805601	1
Nara_005	Nara	Nara	0.771319891213	1
Rob_002	Rob	Rob	0.687100397663	1
Rob_006	Rob	Rob	0.652453994463	1
Sima_004	Sima	Sima	0.718801625451	1
Sima_001	Sima	Sima	0.699237528988	1
SungChun_011	SungChun	SungChun	0.809279487201	1
SungChun_007	SungChun	SungChun	0.768967567406	1
Weihong_003	Weihong	Weihong	0.657264494748	1
Weihong_006	Weihong	Weihong	0.683566980355	1
Don_002	Unknown	SungChun	0.142251222515	1
Don_008	Unknown	Dave	0.194418242218	1
Don_013	Unknown	Dave	0.165168280497	1
Don_009	Unknown	Dave	0.212275573217	1
Don_001	Unknown	SungChun	0.0957716790663	1
Don_014	Unknown	Dave	0.212865936847	1
Don_003	Unknown	SungChun	0.124075887924	1
Don_011	Unknown	Dave	0.182375289946	1
Don_004	Unknown	SungChun	0.134690927896	1
Don_007	Unknown	SungChun	0.141570622544	1
Don_012	Unknown	Dave	0.200714240916	1
Don_005	Unknown	SungChun	0.119594425938	1
Huiping_020	Unknown	Gang	0.303977484178	1
Huiping_011	Unknown	Gang	0.281911026315	1
Huiping_015	Unknown	Gang	0.317260312052	1
Huiping_009	Unknown	Gang	0.298635015909	1
Huiping_010	Unknown	Gang	0.330280672159	1
Huiping_012	Unknown	Gang	0.244060958347	1
Huiping_013	Unknown	Gang	0.271750621322	1
Huiping_014	Unknown	Gang	0.249031568031	1
Huiping_008	Unknown	Gang	0.2188151304	1
Huiping_018	Unknown	Gang	0.289829656117	1
Huiping_017	Unknown	Gang	0.266050336529	1
Huiping_005	Unknown	Gang	0.293337746462	1
Shirley_002	Unknown	SungChun	0.179534715588	1
Shirley_006	Unknown	SungChun	0.160016113501	1
Shirley_007	Unknown	SungChun	0.170606286481	1
Shirley_009	Unknown	SungChun	0.164109195354	1
Shirley_008	Unknown	SungChun	0.178343351931	1
Shirley_010	Unknown	SungChun	0.159359282458	1
Shirley_001	Unknown	SungChun	0.187057991634	1
Shirley_004	Unknown	SungChun	0.182750405435	1
Shirley_003	Unknown	SungChun	0.193131143938	1
Shirley_011	Unknown	SungChun	0.159126809168	1
Shirley_005	Unknown	SungChun	0.177812150798	1
Shirley_012	Unknown	SungChun	0.179798099261	1
Allison_014	Allison	Allison	0.638756560255	1
Andrew_001	Unknown	SungChun	0.171835734641	1
Andrew_002	Unknown	Nara	0.165904444412	1
Andrew_003	Unknown	SungChun	0.152853429004	1
Andrew_004	Unknown	Dave	0.151304127682	1
Andrew_005	Unknown	Dave	0.155013333853	1
Andrew_006	Unknown	Dave	0.170000077924	1
Andrew_007	Unknown	SungChun	0.173735988582	1
Andrew_008	Unknown	Nara	0.155253182185	1
Andrew_009	Unknown	SungChun	0.160386173784	1
Andrew_010	Unknown	Nara	0.175198333929	1
Andrew_011	Unknown	Nara	0.150840842015	1
Andrew_012	Unknown	Nara	0.151523217214	1
Andrew_013	Unknown	Amit	0.118504139359	1
Andrew_014	Unknown	Nara	0.144040451513	1
Don_006	Unknown	Dave	0.199322564666	1
Don_010	Unknown	Dave	0.196673741898	1
Ethan_011	Ethan	Ethan	0.625692567566	1
Gang_003	Gang	Gang	0.751935608115	1
Gang_004	Gang	Gang	0.658982240623	1
Gang_005	Gang	Gang	0.637524896274	1
Gang_016	Gang	Gang	0.667554399061	1
Huiping_001	Unknown	Gang	0.299519192275	1
Huiping_002	Unknown	Gang	0.226877037102	1
Huiping_003	Unknown	Gang	0.236907637116	1
Huiping_004	Unknown	SungChun	0.187080197054	1
Huiping_006	Unknown	Gang	0.240876757393	1
Huiping_007	Unknown	Gang	0.193879918274	1
Huiping_016	Unknown	SungChun	0.256556432065	1
Huiping_019	Unknown	Gang	0.207906830104	1
James_001	Unknown	SungChun	0.112424498696	1
James_002	Unknown	SungChun	0.126425160494	1
James_003	Unknown	SungChun	0.128407494305	1
James_004	Unknown	SungChun	0.143282716993	1
James_005	Unknown	Dave	0.124564711623	1
James_006	Unknown	Dave	0.126544001047	1
James_007	Unknown	SungChun	0.121491172767	1
James_008	Unknown	SungChun	0.114743672011	1
James_009	Unknown	SungChun	0.1455899744	1
James_010	Unknown	SungChun	0.116786783943	1
James_011	Unknown	Dave	0.122698866717	1
James_012	Unknown	Kiran	0.0964141186618	1
Jun_001	Unknown	Gang	0.279024771134	1
Jun_002	Unknown	Gang	0.264036991625	1
Jun_003	Unknown	Gang	0.27755454023	1
Jun_004	Unknown	Gang	0.267979262618	1
Jun_005	Unknown	Gang	0.200782222484	1
Jun_006	Unknown	Gang	0.214380313169	1
Jun_007	Unknown	Gang	0.253141390247	1
Jun_008	Unknown	Gang	0.262061641476	1
Jun_009	Unknown	Gang	0.266520126054	1
Jun_010	Unknown	Gang	0.242884986139	1
Jun_011	Unknown	Gang	0.284109604725	1
Jun_012	Unknown	Gang	0.245259689691	1
Kiran_001	Kiran	Kiran	0.52065421309	1
Kiran_002	Kiran	Kiran	0.396875208605	1
Kiran_003	Kiran	Kiran	0.402970348668	1
Kiran_004	Kiran	Kiran	0.516356561442	1
Nara_001	Nara	Nara	0.447385529926	1
Nara_006	Nara	Nara	0.166595822825	1
Shirley_013	Unknown	SungChun	0.183793279194	1
Shirley_014	Unknown	SungChun	0.181358188909	1
SungChun_001	SungChun	SungChun	0.570846148808	1
SungChun_002	SungChun	SungChun	0.573002968411	1
SungChun_003	SungChun	SungChun	0.604624430796	1
SungChun_004	SungChun	SungChun	0.512200221535	1
SungChun_005	SungChun	SungChun	0.402716765741	1
SungChun_014	SungChun	SungChun	0.704890122867	1
SungChun_015	SungChun	SungChun	0.54793807384	1
SungChun_020	SungChun	SungChun	0.57511769145	1
