Allison_014.jpg	Allison	Allison	0.567335	142.989159
Andrew_001.jpg	Unknown	Amit	0.168716	244.784117
Andrew_002.jpg	Unknown	Nara	0.153805	246.153831
Andrew_003.jpg	Unknown	Nara	0.136468	194.674015
Andrew_004.jpg	Unknown	Rob	0.141761	248.272896
Andrew_005.jpg	Unknown	Amit	0.141853	238.462210
Andrew_006.jpg	Unknown	Rob	0.143535	214.109898
Andrew_007.jpg	Unknown	Amit	0.145628	187.569857
Andrew_008.jpg	Unknown	Nara	0.142633	201.769114
Andrew_009.jpg	Unknown	Ahmad	0.142111	259.084940
Andrew_010.jpg	Unknown	Amit	0.145854	265.510798
Andrew_011.jpg	Unknown	Ahmad	0.152980	265.342951
Andrew_012.jpg	Unknown	Nara	0.161457	175.664186
Andrew_013.jpg	Unknown	Amit	0.144169	166.749954
Andrew_014.jpg	Unknown	Nara	0.154665	162.136078
Don_006.jpg	Unknown	Dave	0.176196	348.493099
Don_010.jpg	Unknown	Dave	0.161283	274.593830
Ethan_011.jpg	Ethan	Ethan	0.518283	134.921074
Gang_003.jpg	Gang	Gang	0.549226	154.370070
Gang_004.jpg	Gang	Gang	0.473380	157.140970
Gang_005.jpg	Gang	Gang	0.466890	171.324968
Gang_016.jpg	Gang	Gang	0.496637	145.689964
Huiping_001.jpg	Unknown	Gang	0.310897	241.415024
Huiping_002.jpg	Unknown	Gang	0.238808	233.386993
Huiping_003.jpg	Unknown	Gang	0.262263	122.730970
Huiping_004.jpg	Unknown	Weihong	0.157080	301.851034
Huiping_006.jpg	Unknown	Gang	0.308121	318.531990
Huiping_007.jpg	Unknown	Gang	0.269989	401.295900
Huiping_016.jpg	Unknown	Gang	0.190214	312.503099
Huiping_019.jpg	Unknown	Gang	0.244494	330.882072
James_001.jpg	Unknown	Ethan	0.129847	323.978186
James_002.jpg	Unknown	Ethan	0.113842	305.784941
James_003.jpg	Unknown	Ethan	0.126289	266.536951
James_004.jpg	Unknown	Amit	0.108875	335.042000
James_005.jpg	Unknown	Ethan	0.115273	296.066999
James_006.jpg	Unknown	Amit	0.112538	318.324804
James_007.jpg	Unknown	Nara	0.110432	331.002951
James_008.jpg	Unknown	Ethan	0.113172	347.994089
James_009.jpg	Unknown	Nara	0.123887	355.910063
James_010.jpg	Unknown	Ethan	0.128311	294.175863
James_011.jpg	Unknown	Amit	0.112972	303.205967
James_012.jpg	Unknown	Amit	0.117618	310.285807
Jun_001.jpg	Unknown	Gang	0.298458	329.349995
Jun_002.jpg	Unknown	Gang	0.284185	312.407970
Jun_003.jpg	Unknown	Gang	0.322290	301.380157
Jun_004.jpg	Unknown	Gang	0.273359	261.279106
Jun_005.jpg	Unknown	Gang	0.235239	304.558039
Jun_006.jpg	Unknown	Gang	0.272079	306.917906
Jun_007.jpg	Unknown	Gang	0.279936	324.343920
Jun_008.jpg	Unknown	Gang	0.322794	352.927923
Jun_009.jpg	Unknown	Gang	0.295039	317.662001
Jun_010.jpg	Unknown	Gang	0.265544	307.972908
Jun_011.jpg	Unknown	Gang	0.274042	299.557924
Jun_012.jpg	Unknown	Gang	0.254657	333.239794
Kiran_001.jpg	Kiran	Kiran	0.425986	329.955816
Kiran_002.jpg	Kiran	Kiran	0.415101	350.609064
Kiran_003.jpg	Kiran	Kiran	0.351978	148.036957
Kiran_004.jpg	Kiran	Kiran	0.503315	350.023031
Nara_001.jpg	Nara	Nara	0.462047	173.361063
Nara_006.jpg	Nara	Nara	0.197746	343.214035
Shirley_013.jpg	Unknown	Weihong	0.160235	280.840158
Shirley_014.jpg	Unknown	SungChun	0.159431	325.765133
SungChun_001.jpg	SungChun	SungChun	0.399137	327.378988
SungChun_002.jpg	SungChun	SungChun	0.389215	350.476980
SungChun_003.jpg	SungChun	SungChun	0.382604	339.900970
SungChun_004.jpg	SungChun	SungChun	0.320059	354.317904
SungChun_005.jpg	SungChun	SungChun	0.244042	342.393875
SungChun_014.jpg	SungChun	SungChun	0.562033	150.124073
SungChun_015.jpg	SungChun	SungChun	0.521527	161.383152
SungChun_020.jpg	SungChun	SungChun	0.401232	159.641027
