Ahmad_012	Ahmad	Ahmad	0.263756356513	1
Ahmad_001	Ahmad	Ahmad	0.285285858271	1
Allison_005	Allison	Allison	0.279037978295	1
Allison_013	Allison	Allison	0.25393300968	1
Amit_007	Amit	Amit	0.298528967989	1
Amit_001	Amit	Amit	0.243818948725	1
Dave_003	Dave	Dave	0.306706650398	1
Dave_007	Dave	Dave	0.249354670796	1
Ethan_008	Ethan	Ethan	0.241184248329	1
Ethan_004	Ethan	Ethan	0.230308229535	1
Gang_010	Gang	Gang	0.288625417731	1
Gang_009	Gang	Gang	0.292927554603	1
Kiran_013	Kiran	Kiran	0.301675223673	1
Kiran_010	Kiran	Kiran	0.261889713411	1
Nara_011	Nara	Nara	0.380981444233	1
Nara_005	Nara	Nara	0.340904697967	1
Rob_002	Rob	Rob	0.267619199343	1
Rob_006	Rob	Rob	0.248846098569	1
Sima_004	Sima	Sima	0.289614239564	1
Sima_001	Sima	Sima	0.295698393921	1
SungChun_011	SungChun	SungChun	0.371609536347	1
SungChun_007	SungChun	SungChun	0.336898342974	1
Weihong_003	Weihong	Weihong	0.256968834824	1
Weihong_006	Weihong	Weihong	0.278230143943	1
Don_002	Unknown	SungChun	0.0230445498752	1
Don_008	Unknown	Dave	0.0294579064744	1
Don_013	Unknown	Dave	0.0223992919161	1
Don_009	Unknown	Dave	0.0342744122144	1
Don_001	Unknown	SungChun	0.0114929072733	1
Don_014	Unknown	Dave	0.0357951468329	1
Don_003	Unknown	SungChun	0.0177522842586	1
Don_011	Unknown	Dave	0.0270946252742	1
Don_004	Unknown	SungChun	0.0216246969471	1
Don_007	Unknown	SungChun	0.0224512813609	1
Don_012	Unknown	Dave	0.0330993069025	1
Don_005	Unknown	SungChun	0.0172163041236	1
Huiping_020	Unknown	Gang	0.0963204858369	1
Huiping_011	Unknown	Gang	0.0980762333387	1
Huiping_015	Unknown	Gang	0.110609071631	1
Huiping_009	Unknown	Gang	0.0997363554112	1
Huiping_010	Unknown	Gang	0.119054169905	1
Huiping_012	Unknown	Gang	0.0684229061686	1
Huiping_013	Unknown	Gang	0.0813029353663	1
Huiping_014	Unknown	Gang	0.0717793578803	1
Huiping_008	Unknown	Gang	0.0572581457625	1
Huiping_018	Unknown	Gang	0.0911593975848	1
Huiping_017	Unknown	Gang	0.0945005401362	1
Huiping_005	Unknown	Gang	0.103607397164	1
Shirley_002	Unknown	SungChun	0.0360723967405	1
Shirley_006	Unknown	SungChun	0.0277793179393	1
Shirley_007	Unknown	SungChun	0.0329627869602	1
Shirley_009	Unknown	SungChun	0.0303439781388	1
Shirley_008	Unknown	SungChun	0.0342209853522	1
Shirley_010	Unknown	SungChun	0.0286954918698	1
Shirley_001	Unknown	SungChun	0.0390202473424	1
Shirley_004	Unknown	SungChun	0.0372889278698	1
Shirley_003	Unknown	SungChun	0.0396897473843	1
Shirley_011	Unknown	SungChun	0.0278085964151	1
Shirley_005	Unknown	SungChun	0.0355555752077	1
Shirley_012	Unknown	SungChun	0.0342896160302	1
Allison_014	Allison	Allison	0.257494956633	1
Andrew_001	Unknown	SungChun	0.0313095541829	1
Andrew_002	Unknown	Nara	0.0284859656672	1
Andrew_003	Unknown	SungChun	0.0249087669115	1
Andrew_004	Unknown	Dave	0.0185482202683	1
Andrew_005	Unknown	Dave	0.0191395515038	1
Andrew_006	Unknown	Dave	0.0228842532834	1
Andrew_007	Unknown	SungChun	0.031424433107	1
Andrew_008	Unknown	Nara	0.0256771273738	1
Andrew_009	Unknown	SungChun	0.0267653765432	1
Andrew_010	Unknown	Nara	0.0300470938611	1
Andrew_011	Unknown	Nara	0.0235158451743	1
Andrew_012	Unknown	Nara	0.0247506013339	1
Andrew_013	Unknown	Amit	0.0176068906604	1
Andrew_014	Unknown	Nara	0.0228325148612	1
Don_006	Unknown	Dave	0.031641258409	1
Don_010	Unknown	Dave	0.0304418289078	1
Ethan_011	Ethan	Ethan	0.217383630597	1
Gang_003	Gang	Gang	0.305910371157	1
Gang_004	Gang	Gang	0.25051191643	1
Gang_005	Gang	Gang	0.247826418235	1
Gang_016	Gang	Gang	0.250901846602	1
Huiping_001	Unknown	Gang	0.0852763747545	1
Huiping_002	Unknown	Gang	0.058524360988	1
Huiping_003	Unknown	Gang	0.0619280913024	1
Huiping_004	Unknown	SungChun	0.0339451463325	1
Huiping_006	Unknown	Gang	0.0733446957265	1
Huiping_007	Unknown	Gang	0.0532561225008	1
Huiping_016	Unknown	SungChun	0.0569361058218	1
Huiping_019	Unknown	Gang	0.0533412359648	1
James_001	Unknown	SungChun	0.0154947847375	1
James_002	Unknown	SungChun	0.0184647828692	1
James_003	Unknown	SungChun	0.01848266069	1
James_004	Unknown	SungChun	0.0234579353474	1
James_005	Unknown	Dave	0.013210414431	1
James_006	Unknown	Dave	0.0134872813444	1
James_007	Unknown	SungChun	0.0168597958533	1
James_008	Unknown	SungChun	0.0157081419104	1
James_009	Unknown	SungChun	0.0235967644442	1
James_010	Unknown	SungChun	0.0154500740892	1
James_011	Unknown	Dave	0.0128187281752	1
James_012	Unknown	Kiran	0.013903391559	1
Jun_001	Unknown	Gang	0.0872100143421	1
Jun_002	Unknown	Gang	0.0784157556811	1
Jun_003	Unknown	Gang	0.0849157288058	1
Jun_004	Unknown	Gang	0.0791203634193	1
Jun_005	Unknown	Gang	0.053920227669	1
Jun_006	Unknown	Gang	0.0589204776038	1
Jun_007	Unknown	Gang	0.0732426448129	1
Jun_008	Unknown	Gang	0.0782225169244	1
Jun_009	Unknown	Gang	0.0776357135841	1
Jun_010	Unknown	Gang	0.0671321590884	1
Jun_011	Unknown	Gang	0.0823512282706	1
Jun_012	Unknown	Gang	0.0665603582074	1
Kiran_001	Kiran	Kiran	0.191742304804	1
Kiran_002	Kiran	Kiran	0.116255995508	1
Kiran_003	Kiran	Kiran	0.127651914843	1
Kiran_004	Kiran	Kiran	0.189623171133	1
Nara_001	Nara	Nara	0.139324739745	1
Nara_006	Nara	Nara	0.0317038813816	1
Shirley_013	Unknown	SungChun	0.0363682309479	1
Shirley_014	Unknown	SungChun	0.0359371146865	1
SungChun_001	SungChun	SungChun	0.208609328249	1
SungChun_002	SungChun	SungChun	0.212062147757	1
SungChun_003	SungChun	SungChun	0.237252601459	1
SungChun_004	SungChun	SungChun	0.176473467414	1
SungChun_005	SungChun	SungChun	0.118903707452	1
SungChun_014	SungChun	SungChun	0.29267896605	1
SungChun_015	SungChun	SungChun	0.192992615963	1
SungChun_020	SungChun	SungChun	0.215431052586	1
