Allison_014.jpg	Allison	Allison	0.568669	141.130924
Andrew_001.jpg	Unknown	Amit	0.163122	260.955095
Andrew_002.jpg	Unknown	Nara	0.159432	242.849827
Andrew_003.jpg	Unknown	Nara	0.142008	210.668087
Andrew_004.jpg	Unknown	Rob	0.138641	199.723959
Andrew_005.jpg	Unknown	Rob	0.138202	227.822065
Andrew_006.jpg	Unknown	Rob	0.138250	217.487097
Andrew_007.jpg	Unknown	Amit	0.139603	192.744970
Andrew_008.jpg	Unknown	Nara	0.148406	208.295107
Andrew_009.jpg	Unknown	Ahmad	0.139694	208.870888
Andrew_010.jpg	Unknown	Amit	0.139348	238.848925
Andrew_011.jpg	Unknown	Ahmad	0.151237	228.177071
Andrew_012.jpg	Unknown	Nara	0.166318	172.008991
Andrew_013.jpg	Unknown	Nara	0.150373	158.443928
Andrew_014.jpg	Unknown	Nara	0.162634	153.775930
Don_006.jpg	Unknown	Dave	0.180429	270.856857
Don_010.jpg	Unknown	Dave	0.169256	247.519970
Ethan_011.jpg	Ethan	Ethan	0.524142	118.067980
Gang_003.jpg	Gang	Gang	0.548877	120.865107
Gang_004.jpg	Gang	Gang	0.473709	164.545059
Gang_005.jpg	Gang	Gang	0.461981	155.211210
Gang_016.jpg	Gang	Gang	0.497935	132.358789
Huiping_001.jpg	Unknown	Gang	0.316146	231.167078
Huiping_002.jpg	Unknown	Gang	0.243768	243.534088
Huiping_003.jpg	Unknown	Gang	0.271027	134.476900
Huiping_004.jpg	Unknown	SungChun	0.153669	296.412945
Huiping_006.jpg	Unknown	Gang	0.316031	361.398935
Huiping_007.jpg	Unknown	Gang	0.277570	350.548029
Huiping_016.jpg	Unknown	Gang	0.189474	328.921080
Huiping_019.jpg	Unknown	Gang	0.246775	342.336178
James_001.jpg	Unknown	Ethan	0.128512	290.888071
James_002.jpg	Unknown	Ethan	0.112491	316.106081
James_003.jpg	Unknown	Ethan	0.126391	295.169830
James_004.jpg	Unknown	Nara	0.112302	300.238848
James_005.jpg	Unknown	Ethan	0.114326	270.951033
James_006.jpg	Unknown	Ethan	0.109493	310.589075
James_007.jpg	Unknown	Nara	0.115572	362.713814
James_008.jpg	Unknown	Nara	0.116907	345.792055
James_009.jpg	Unknown	Nara	0.129385	333.047152
James_010.jpg	Unknown	Ethan	0.125491	305.423975
James_011.jpg	Unknown	Amit	0.110894	285.958052
James_012.jpg	Unknown	Amit	0.114424	305.882931
Jun_001.jpg	Unknown	Gang	0.299916	338.007927
Jun_002.jpg	Unknown	Gang	0.282227	339.097023
Jun_003.jpg	Unknown	Gang	0.324083	315.833092
Jun_004.jpg	Unknown	Gang	0.276538	300.657034
Jun_005.jpg	Unknown	Gang	0.230179	303.383827
Jun_006.jpg	Unknown	Gang	0.269992	360.802889
Jun_007.jpg	Unknown	Gang	0.278719	477.925062
Jun_008.jpg	Unknown	Gang	0.318657	287.196159
Jun_009.jpg	Unknown	Gang	0.293253	325.093031
Jun_010.jpg	Unknown	Gang	0.264306	278.584957
Jun_011.jpg	Unknown	Gang	0.277649	233.963013
Jun_012.jpg	Unknown	Gang	0.256318	308.428049
Kiran_001.jpg	Kiran	Kiran	0.425120	285.881996
Kiran_002.jpg	Kiran	Kiran	0.420829	289.260149
Kiran_003.jpg	Kiran	Kiran	0.360311	169.156075
Kiran_004.jpg	Kiran	Kiran	0.505322	328.178883
Nara_001.jpg	Nara	Nara	0.470699	161.671162
Nara_006.jpg	Nara	Nara	0.213816	305.593014
Shirley_013.jpg	Unknown	Weihong	0.154209	284.354925
Shirley_014.jpg	Unknown	Weihong	0.153347	263.406038
SungChun_001.jpg	SungChun	SungChun	0.409297	317.744970
SungChun_002.jpg	SungChun	SungChun	0.404511	353.270054
SungChun_003.jpg	SungChun	SungChun	0.400182	322.583914
SungChun_004.jpg	SungChun	SungChun	0.330219	290.984154
SungChun_005.jpg	SungChun	SungChun	0.239037	365.700006
SungChun_014.jpg	SungChun	SungChun	0.559422	161.994934
SungChun_015.jpg	SungChun	SungChun	0.494177	147.066116
SungChun_020.jpg	SungChun	SungChun	0.375696	157.586813
