Ahmad_002	Ahmad	Ahmad	0.105337742005	1
Ahmad_005	Ahmad	Ahmad	0.117670455848	1
Allison_001	Allison	Allison	0.28460882716	1
Allison_004	Allison	Allison	0.276437422024	1
Amit_010	Amit	Amit	0.13864594268	1
Amit_006	Amit	Amit	0.142125574575	1
Dave_012	Dave	Dave	0.335516566707	1
Dave_006	Dave	Dave	0.333664584319	1
Ethan_002	Ethan	Ethan	0.0679906557103	1
Ethan_009	Ethan	Ethan	0.0785045866336	1
Gang_008	Gang	Gang	0.0528456041639	1
Gang_014	Gang	Gang	0.0456964370615	1
Kiran_007	Kiran	Kiran	0.159062944268	1
Kiran_006	Kiran	Kiran	0.147233506883	1
Nara_009	Nara	Nara	0.425447837946	1
Nara_004	Nara	Nara	0.43483790441	1
Rob_007	Rob	Rob	0.0721626609669	1
Rob_009	Rob	Rob	0.0628226435061	1
Sima_002	Sima	Sima	0.163621604367	1
Sima_007	Sima	Sima	0.183153703395	1
SungChun_019	SungChun	SungChun	0.266281676552	1
SungChun_017	SungChun	SungChun	0.183298743926	1
Weihong_002	Weihong	Weihong	0.323926181557	1
Weihong_005	Weihong	Weihong	0.327826923857	1
Don_002	Unknown	SungChun	0.0432294490222	1
Don_008	Unknown	Dave	0.131601001261	1
Don_013	Unknown	Dave	0.112682647907	1
Don_009	Unknown	Dave	0.141467392409	1
Don_001	Unknown	Rob	0.0149982431723	1
Don_014	Unknown	Dave	0.134024872431	1
Don_003	Unknown	Dave	0.0904578383442	1
Don_011	Unknown	Dave	0.115269578979	1
Don_004	Unknown	SungChun	0.0416360397024	1
Don_007	Unknown	Dave	0.106411427226	1
Don_012	Unknown	Dave	0.131467813119	1
Don_005	Unknown	Dave	0.091277869891	1
Huiping_020	Unknown	Gang	0.0233512289242	1
Huiping_011	Unknown	Gang	0.0312045236824	1
Huiping_015	Unknown	Gang	0.0290938593148	1
Huiping_009	Unknown	Gang	0.0305985044283	1
Huiping_010	Unknown	Gang	0.0307614687979	1
Huiping_012	Unknown	Gang	0.0217135618691	1
Huiping_013	Unknown	Gang	0.0212263338759	1
Huiping_014	Unknown	Gang	0.0226730884116	1
Huiping_008	Unknown	Gang	0.020849004758	1
Huiping_018	Unknown	Gang	0.0276556980452	1
Huiping_017	Unknown	Gang	0.0293401473695	1
Huiping_005	Unknown	Gang	0.0324987976606	1
Shirley_002	Unknown	SungChun	0.0639615263264	1
Shirley_006	Unknown	Weihong	0.0679858155855	1
Shirley_007	Unknown	Weihong	0.0728064032762	1
Shirley_009	Unknown	Weihong	0.0663021192926	1
Shirley_008	Unknown	SungChun	0.065810022437	1
Shirley_010	Unknown	Weihong	0.0746294138602	1
Shirley_001	Unknown	SungChun	0.0686653347811	1
Shirley_004	Unknown	SungChun	0.0659904261316	1
Shirley_003	Unknown	SungChun	0.0703147542856	1
Shirley_011	Unknown	SungChun	0.0571481459027	1
Shirley_005	Unknown	SungChun	0.0612866413998	1
Shirley_012	Unknown	SungChun	0.0815104288517	1
Allison_014	Allison	Allison	0.278947062506	1
Andrew_001	Unknown	Nara	0.0813627164383	1
Andrew_002	Unknown	Nara	0.0910836896806	1
Andrew_003	Unknown	Nara	0.0691325098703	1
Andrew_004	Unknown	Dave	0.092549731225	1
Andrew_005	Unknown	Dave	0.0971632748129	1
Andrew_006	Unknown	Dave	0.104080026065	1
Andrew_007	Unknown	Nara	0.0716001461017	1
Andrew_008	Unknown	Nara	0.0857940059088	1
Andrew_009	Unknown	Nara	0.0798523119613	1
Andrew_010	Unknown	Nara	0.0948948320089	1
Andrew_011	Unknown	Ahmad	0.0415550784943	1
Andrew_012	Unknown	Nara	0.0815462123767	1
Andrew_013	Unknown	Nara	0.0722837666439	1
Andrew_014	Unknown	Nara	0.0833899465689	1
Don_006	Unknown	Dave	0.136473159607	1
Don_010	Unknown	Dave	0.13163122999	1
Ethan_011	Ethan	Ethan	0.0547723173189	1
Gang_003	Gang	Gang	0.0442183946245	1
Gang_004	Gang	Gang	0.0398405623346	1
Gang_005	Gang	Gang	0.0363866838551	1
Gang_016	Gang	Gang	0.0363692695525	1
Huiping_001	Unknown	Gang	0.026066004316	1
Huiping_002	Unknown	Gang	0.0188470648828	1
Huiping_003	Unknown	Gang	0.0163765410438	1
Huiping_004	Unknown	SungChun	0.0659470428732	1
Huiping_006	Unknown	Gang	0.0204656817273	1
Huiping_007	Unknown	Gang	0.0197138228312	1
Huiping_016	Unknown	SungChun	0.0782587470641	1
Huiping_019	Unknown	Gang	0.0224124763565	1
James_001	Unknown	Ethan	0.0141491507175	1
James_002	Unknown	Amit	0.0321300989009	1
James_003	Unknown	Ethan	0.0135629912528	1
James_004	Unknown	Amit	0.03543716141	1
James_005	Unknown	Dave	0.0843252204389	1
James_006	Unknown	Dave	0.0839784191848	1
James_007	Unknown	Dave	0.0835492580229	1
James_008	Unknown	Kiran	0.0202601216807	1
James_009	Unknown	Nara	0.0680476265581	1
James_010	Unknown	Amit	0.0322285965413	1
James_011	Unknown	Dave	0.081150995475	1
James_012	Unknown	Amit	0.0350963589526	1
Jun_001	Unknown	Gang	0.0258997124065	1
Jun_002	Unknown	Gang	0.0268688037258	1
Jun_003	Unknown	Gang	0.027040841717	1
Jun_004	Unknown	Gang	0.0239431200016	1
Jun_005	Unknown	Gang	0.0192811207013	1
Jun_006	Unknown	Gang	0.0218378232401	1
Jun_007	Unknown	Gang	0.0234737607033	1
Jun_008	Unknown	Gang	0.0260117366461	1
Jun_009	Unknown	Gang	0.0269249670747	1
Jun_010	Unknown	Gang	0.0218312629764	1
Jun_011	Unknown	Gang	0.0263658028867	1
Jun_012	Unknown	Gang	0.0234710420744	1
Kiran_001	Kiran	Kiran	0.124760073353	1
Kiran_002	Kiran	Kiran	0.0886773897299	1
Kiran_003	Kiran	Kiran	0.0969373871217	1
Kiran_004	Kiran	Kiran	0.121942479089	1
Nara_001	Nara	Nara	0.237031901213	1
Nara_006	Nara	Nara	0.0943967247452	1
Shirley_013	Unknown	SungChun	0.0851157483271	1
Shirley_014	Unknown	SungChun	0.0785575038072	1
SungChun_001	SungChun	SungChun	0.194018435709	1
SungChun_002	SungChun	SungChun	0.183872753314	1
SungChun_003	SungChun	SungChun	0.184344191372	1
SungChun_004	SungChun	SungChun	0.161621533583	1
SungChun_005	SungChun	SungChun	0.0930717322226	1
SungChun_014	SungChun	SungChun	0.269009480246	1
SungChun_015	SungChun	SungChun	0.202167793804	1
SungChun_020	SungChun	SungChun	0.210290926253	1
