Ahmad_007.jpg	Ahmad	Ahmad	0.470800	1620.254040
Ahmad_004.jpg	Ahmad	Ahmad	0.505690	797.610044
Allison_006.jpg	Allison	Allison	0.492364	259.540796
Allison_009.jpg	Allison	Allison	0.477736	760.139942
Amit_011.jpg	Amit	Amit	0.549426	749.079943
Amit_009.jpg	Amit	Amit	0.513834	725.064993
Dave_009.jpg	Dave	Dave	0.473014	504.847050
Dave_001.jpg	Dave	Dave	0.522378	535.203934
Ethan_006.jpg	Ethan	Ethan	0.505201	279.551983
Ethan_013.jpg	Ethan	Ethan	0.487906	699.800014
Gang_002.jpg	Gang	Gang	0.539804	305.379152
Gang_015.jpg	Gang	Gang	0.517516	694.646120
Kiran_011.jpg	Kiran	Kiran	0.496490	710.140944
Kiran_009.jpg	Kiran	Kiran	0.508231	750.630856
Nara_002.jpg	Nara	Nara	0.349214	319.133997
Nara_010.jpg	Nara	Nara	0.497119	714.850903
Rob_005.jpg	Rob	Rob	0.550274	729.680061
Rob_003.jpg	Rob	Rob	0.512502	728.549004
Sima_003.jpg	Sima	Sima	0.576989	299.196005
Sima_006.jpg	Sima	Sima	0.508660	712.760925
SungChun_018.jpg	SungChun	SungChun	0.543282	276.101828
SungChun_013.jpg	SungChun	SungChun	0.599442	299.561977
Weihong_004.jpg	Weihong	Weihong	0.521744	724.938869
Weihong_009.jpg	Weihong	Weihong	0.486565	750.767946
Don_002.jpg	Unknown	SungChun	0.162792	706.218958
Don_008.jpg	Unknown	Dave	0.164130	832.463980
Don_013.jpg	Unknown	SungChun	0.152886	764.431000
Don_009.jpg	Unknown	Dave	0.173496	747.323036
Don_001.jpg	Unknown	SungChun	0.117560	744.853973
Don_014.jpg	Unknown	Dave	0.178579	834.211111
Don_003.jpg	Unknown	SungChun	0.146107	595.466137
Don_011.jpg	Unknown	Dave	0.153677	785.352945
Don_004.jpg	Unknown	SungChun	0.159737	839.550018
Don_007.jpg	Unknown	SungChun	0.163887	786.817074
Don_012.jpg	Unknown	Dave	0.175217	780.787945
Don_005.jpg	Unknown	SungChun	0.145336	767.911196
Huiping_020.jpg	Unknown	Gang	0.306485	798.805952
Huiping_011.jpg	Unknown	Gang	0.307845	764.445782
Huiping_015.jpg	Unknown	Gang	0.323944	848.694086
Huiping_009.jpg	Unknown	Gang	0.306893	756.427050
Huiping_010.jpg	Unknown	Gang	0.337892	770.492792
Huiping_012.jpg	Unknown	Gang	0.259408	821.424961
Huiping_013.jpg	Unknown	Gang	0.281549	756.175041
Huiping_014.jpg	Unknown	Gang	0.265703	816.450119
Huiping_008.jpg	Unknown	Gang	0.237785	699.482918
Huiping_018.jpg	Unknown	Gang	0.296867	293.938160
Huiping_017.jpg	Unknown	Gang	0.297567	754.219055
Huiping_005.jpg	Unknown	Gang	0.316433	737.164974
Shirley_002.jpg	Unknown	SungChun	0.198179	758.408070
Shirley_006.jpg	Unknown	SungChun	0.174106	800.894022
Shirley_007.jpg	Unknown	SungChun	0.186593	732.542992
Shirley_009.jpg	Unknown	SungChun	0.180191	759.855986
Shirley_008.jpg	Unknown	SungChun	0.194258	774.946928
Shirley_010.jpg	Unknown	SungChun	0.173883	745.329857
Shirley_001.jpg	Unknown	SungChun	0.205997	718.087912
Shirley_004.jpg	Unknown	SungChun	0.200819	740.046978
Shirley_003.jpg	Unknown	SungChun	0.209007	794.411898
Shirley_011.jpg	Unknown	SungChun	0.177089	771.990061
Shirley_005.jpg	Unknown	SungChun	0.197383	729.170084
Shirley_012.jpg	Unknown	SungChun	0.195510	724.261999
