Ahmad_011	Ahmad	Ahmad	0.481928525898	1
Ahmad_008	Ahmad	Ahmad	0.63244728146	1
Allison_008	Allison	Allison	0.654697327477	1
Allison_003	Allison	Allison	0.594588101489	1
Amit_008	Amit	Amit	0.5968417302	1
Amit_004	Amit	Amit	0.590058497059	1
Dave_010	Dave	Dave	0.575919092743	1
Dave_004	Dave	Dave	0.334288252593	1
Ethan_010	Ethan	Ethan	0.596228875391	1
Ethan_001	Ethan	Ethan	0.6596233947	1
Gang_011	Gang	Gang	0.660371882109	1
Gang_001	Gang	Gang	0.468715286921	1
Kiran_016	Kiran	Kiran	0.597676061452	1
Kiran_014	Kiran	Kiran	0.642996329094	1
Nara_007	Nara	Nara	0.689277326146	1
Nara_014	Nara	Nara	0.663530672744	1
Rob_011	Rob	Rob	0.625830218435	1
Rob_008	Rob	Rob	0.609691015782	1
Sima_009	Sima	Sima	0.68813305275	1
Sima_010	Sima	Sima	0.174951476028	1
SungChun_016	SungChun	SungChun	0.356708622247	1
SungChun_006	SungChun	SungChun	0.73115406945	1
Weihong_012	Weihong	Weihong	0.375305817176	1
Weihong_010	Weihong	Weihong	0.673292987962	1
Don_002	Unknown	Dave	0.0258910645026	1
Don_008	Unknown	Dave	0.0579329846455	1
Don_013	Unknown	Dave	0.0401130118202	1
Don_009	Unknown	Dave	0.0660098542858	1
Don_001	Unknown	Dave	0.0197834235385	1
Don_014	Unknown	Dave	0.0606995458488	1
Don_003	Unknown	Dave	0.0264210338821	1
Don_011	Unknown	Dave	0.0508477298204	1
Don_004	Unknown	Dave	0.0268784941142	1
Don_007	Unknown	Dave	0.039046989731	1
Don_012	Unknown	Dave	0.0629029243158	1
Don_005	Unknown	Dave	0.0315241828038	1
Huiping_020	Unknown	Gang	0.0231186161674	1
Huiping_011	Unknown	SungChun	0.0241297420861	1
Huiping_015	Unknown	SungChun	0.0370595287793	1
Huiping_009	Unknown	SungChun	0.0272754361639	1
Huiping_010	Unknown	SungChun	0.0319101551688	1
Huiping_012	Unknown	SungChun	0.0152288970379	1
Huiping_013	Unknown	SungChun	0.0200651747884	1
Huiping_014	Unknown	SungChun	0.0199875432523	1
Huiping_008	Unknown	SungChun	0.0259026139852	1
Huiping_018	Unknown	Gang	0.0221326830839	1
Huiping_017	Unknown	SungChun	0.0238139563746	1
Huiping_005	Unknown	SungChun	0.0282027692667	1
Shirley_002	Unknown	SungChun	0.0209766183205	1
Shirley_006	Unknown	SungChun	0.0200831855557	1
Shirley_007	Unknown	SungChun	0.0190260473056	1
Shirley_009	Unknown	SungChun	0.0158110706596	1
Shirley_008	Unknown	SungChun	0.0239800176305	1
Shirley_010	Unknown	SungChun	0.0148484626066	1
Shirley_001	Unknown	SungChun	0.0220331220287	1
Shirley_004	Unknown	SungChun	0.0208314216213	1
Shirley_003	Unknown	SungChun	0.0246921039419	1
Shirley_011	Unknown	SungChun	0.019263210179	1
Shirley_005	Unknown	SungChun	0.018730198613	1
Shirley_012	Unknown	SungChun	0.0282295748539	1
Allison_014	Allison	Allison	0.61391959379	1
Andrew_001	Unknown	SungChun	0.0310062429941	1
Andrew_002	Unknown	Nara	0.029149140277	1
Andrew_003	Unknown	SungChun	0.0272156482092	1
Andrew_004	Unknown	Dave	0.0361259161955	1
Andrew_005	Unknown	Dave	0.0417854164109	1
Andrew_006	Unknown	Dave	0.0470187085111	1
Andrew_007	Unknown	SungChun	0.0336159671193	1
Andrew_008	Unknown	Nara	0.0263182727234	1
Andrew_009	Unknown	Nara	0.0315183740992	1
Andrew_010	Unknown	Nara	0.0433185969517	1
Andrew_011	Unknown	Dave	0.0339656724014	1
Andrew_012	Unknown	Nara	0.0295458144037	1
Andrew_013	Unknown	Dave	0.0300196404708	1
Andrew_014	Unknown	Nara	0.0275977538694	1
Don_006	Unknown	Dave	0.0610849630475	1
Don_010	Unknown	Dave	0.05922010335	1
Ethan_011	Ethan	Ethan	0.54508173803	1
Gang_003	Gang	Gang	0.591111604001	1
Gang_004	Gang	Gang	0.348637310704	1
Gang_005	Gang	Gang	0.404488420078	1
Gang_016	Gang	Gang	0.535000839567	1
Huiping_001	Unknown	Gang	0.0443231111123	1
Huiping_002	Unknown	Gang	0.0241348473172	1
Huiping_003	Unknown	Gang	0.0207503832597	1
Huiping_004	Unknown	SungChun	0.0304777502985	1
Huiping_006	Unknown	SungChun	0.0410683112407	1
Huiping_007	Unknown	SungChun	0.0353904849511	1
Huiping_016	Unknown	SungChun	0.0598493789138	1
Huiping_019	Unknown	SungChun	0.0280439429879	1
James_001	Unknown	Dave	0.0355113228926	1
James_002	Unknown	Dave	0.0349455375106	1
James_003	Unknown	Dave	0.0308215616291	1
James_004	Unknown	Dave	0.0286089033464	1
James_005	Unknown	Dave	0.0380763664646	1
James_006	Unknown	Dave	0.0388386519665	1
James_007	Unknown	Dave	0.0406326618389	1
James_008	Unknown	Dave	0.035456610046	1
James_009	Unknown	Dave	0.0324829886467	1
James_010	Unknown	Dave	0.0360166213955	1
James_011	Unknown	Dave	0.0393213599585	1
James_012	Unknown	Dave	0.0336190615868	1
Jun_001	Unknown	SungChun	0.0339076277026	1
Jun_002	Unknown	SungChun	0.0398435466451	1
Jun_003	Unknown	SungChun	0.035839870434	1
Jun_004	Unknown	SungChun	0.0318163877551	1
Jun_005	Unknown	SungChun	0.0215370919224	1
Jun_006	Unknown	SungChun	0.0242596371962	1
Jun_007	Unknown	SungChun	0.0297403351676	1
Jun_008	Unknown	SungChun	0.0274277039115	1
Jun_009	Unknown	SungChun	0.0291472679628	1
Jun_010	Unknown	SungChun	0.0329323507306	1
Jun_011	Unknown	SungChun	0.0432044885536	1
Jun_012	Unknown	SungChun	0.0398438008937	1
Kiran_001	Kiran	Kiran	0.207756805642	1
Kiran_002	Kiran	Kiran	0.131734794673	1
Kiran_003	Kiran	Kiran	0.132380623948	1
Kiran_004	Kiran	Kiran	0.251233817254	1
Nara_001	Nara	Nara	0.24756135351	1
Nara_006	Nara	Nara	0.0180741129008	1
Shirley_013	Unknown	SungChun	0.0254811264785	1
Shirley_014	Unknown	SungChun	0.0255449019296	1
SungChun_001	SungChun	SungChun	0.395032254918	1
SungChun_002	SungChun	SungChun	0.374955384222	1
SungChun_003	SungChun	SungChun	0.379893149812	1
SungChun_004	SungChun	SungChun	0.310722999544	1
SungChun_005	SungChun	SungChun	0.172226737815	1
SungChun_014	SungChun	SungChun	0.617335611639	1
SungChun_015	SungChun	SungChun	0.214794830051	1
SungChun_020	SungChun	SungChun	0.369475991143	1
