Ahmad_011.jpg	Ahmad	Ahmad	0.508310	1652.962923
Ahmad_008.jpg	Ahmad	Ahmad	0.526156	300.259829
Allison_008.jpg	Allison	Allison	0.526518	727.324009
Allison_003.jpg	Allison	Allison	0.497788	809.866905
Amit_008.jpg	Amit	Amit	0.517665	312.069893
Amit_004.jpg	Amit	Amit	0.505459	726.022959
Dave_010.jpg	Dave	Dave	0.497679	555.557013
Dave_004.jpg	Dave	Dave	0.371305	499.639988
Ethan_010.jpg	Ethan	Ethan	0.486336	728.281021
Ethan_001.jpg	Ethan	Ethan	0.515941	289.397001
Gang_011.jpg	Gang	Gang	0.527114	737.034082
Gang_001.jpg	Gang	Gang	0.508906	314.356089
Kiran_016.jpg	Kiran	Kiran	0.560452	723.758936
Kiran_014.jpg	Kiran	Kiran	0.528128	704.418898
Nara_007.jpg	Nara	Nara	0.577052	688.462019
Nara_014.jpg	Nara	Nara	0.548680	748.026133
Rob_011.jpg	Rob	Rob	0.514865	706.641912
Rob_008.jpg	Rob	Rob	0.511765	717.113972
Sima_009.jpg	Sima	Sima	0.552049	792.805910
Sima_010.jpg	Sima	Sima	0.321985	796.111822
SungChun_016.jpg	SungChun	SungChun	0.554656	293.877125
SungChun_006.jpg	SungChun	SungChun	0.587995	288.839102
Weihong_012.jpg	Weihong	Weihong	0.424943	717.819929
Weihong_010.jpg	Weihong	Weihong	0.542514	702.375174
Don_002.jpg	Unknown	SungChun	0.170868	709.649086
Don_008.jpg	Unknown	Dave	0.150310	842.260122
Don_013.jpg	Unknown	SungChun	0.154532	785.159111
Don_009.jpg	Unknown	Dave	0.158506	744.213104
Don_001.jpg	Unknown	SungChun	0.119666	719.981194
Don_014.jpg	Unknown	Dave	0.175755	810.106993
Don_003.jpg	Unknown	SungChun	0.152782	554.203033
Don_011.jpg	Unknown	Dave	0.160200	790.457964
Don_004.jpg	Unknown	SungChun	0.163755	844.282866
Don_007.jpg	Unknown	SungChun	0.167424	773.136854
Don_012.jpg	Unknown	Dave	0.177364	788.316965
Don_005.jpg	Unknown	SungChun	0.147329	788.742065
Huiping_020.jpg	Unknown	Gang	0.308530	835.503817
Huiping_011.jpg	Unknown	Gang	0.306524	770.827055
Huiping_015.jpg	Unknown	Gang	0.325322	803.663015
Huiping_009.jpg	Unknown	Gang	0.313725	796.230078
Huiping_010.jpg	Unknown	Gang	0.332033	809.313059
Huiping_012.jpg	Unknown	Gang	0.267525	772.476912
Huiping_013.jpg	Unknown	Gang	0.289814	755.560875
Huiping_014.jpg	Unknown	Gang	0.271480	805.048943
Huiping_008.jpg	Unknown	Gang	0.233465	759.235859
Huiping_018.jpg	Unknown	Gang	0.301838	282.052040
Huiping_017.jpg	Unknown	Gang	0.302832	786.181927
Huiping_005.jpg	Unknown	Gang	0.314230	769.944906
Shirley_002.jpg	Unknown	SungChun	0.206643	729.359150
Shirley_006.jpg	Unknown	SungChun	0.184453	761.271954
Shirley_007.jpg	Unknown	SungChun	0.195832	729.327917
Shirley_009.jpg	Unknown	SungChun	0.189145	711.801052
Shirley_008.jpg	Unknown	SungChun	0.203315	796.478033
Shirley_010.jpg	Unknown	SungChun	0.182664	768.079996
Shirley_001.jpg	Unknown	SungChun	0.214006	711.368084
Shirley_004.jpg	Unknown	SungChun	0.208822	724.741936
Shirley_003.jpg	Unknown	SungChun	0.215100	733.111858
Shirley_011.jpg	Unknown	SungChun	0.185644	783.015966
Shirley_005.jpg	Unknown	SungChun	0.204931	727.706909
Shirley_012.jpg	Unknown	SungChun	0.204476	696.979046
