Ahmad_006	Ahmad	Ahmad	0.6692281291	1
Ahmad_003	Ahmad	Ahmad	0.730145837213	1
Allison_002	Allison	Allison	0.401649052207	1
Allison_011	Allison	Allison	0.643519777167	1
Amit_005	Amit	Amit	0.60991259199	1
Amit_002	Amit	Amit	0.568344664959	1
Dave_005	Dave	Dave	0.54087788748	1
Dave_011	Dave	Dave	0.490833157268	1
Ethan_007	Ethan	Ethan	0.366998414383	1
Ethan_005	Ethan	Ethan	0.497447535974	1
Gang_007	Gang	Gang	0.528401044114	1
Gang_006	Gang	Gang	0.531546475783	1
Kiran_008	Kiran	Kiran	0.520816841532	1
Kiran_005	Kiran	Kiran	0.508929507558	1
Nara_013	Nara	Nara	0.568972493748	1
Nara_008	Nara	Nara	0.712650836329	1
Rob_001	Rob	Rob	0.620412240375	1
Rob_004	Rob	Rob	0.51846004695	1
Sima_011	Sima	Sima	0.655948560505	1
Sima_005	Sima	Sima	0.56100746106	1
SungChun_009	SungChun	SungChun	0.753900932571	1
SungChun_012	SungChun	SungChun	0.794889105963	1
Weihong_008	Weihong	Weihong	0.677661202265	1
Weihong_011	Weihong	Weihong	0.579865357917	1
Don_002	Unknown	SungChun	0.0416697870974	1
Don_008	Unknown	Dave	0.0760136904853	1
Don_013	Unknown	Dave	0.0526008221097	1
Don_009	Unknown	Dave	0.0936404569365	1
Don_001	Unknown	SungChun	0.0258025135986	1
Don_014	Unknown	Dave	0.0886364265162	1
Don_003	Unknown	SungChun	0.0384660999683	1
Don_011	Unknown	Dave	0.0452867439064	1
Don_004	Unknown	SungChun	0.0368995135893	1
Don_007	Unknown	SungChun	0.0444463928335	1
Don_012	Unknown	Dave	0.0723467924013	1
Don_005	Unknown	SungChun	0.0331018491177	1
Huiping_020	Unknown	Gang	0.0206850813035	1
Huiping_011	Unknown	Gang	0.00956333622901	1
Huiping_015	Unknown	Gang	0.0184407033633	1
Huiping_009	Unknown	Gang	0.0192488042284	1
Huiping_010	Unknown	Gang	0.022930567408	1
Huiping_012	Unknown	Gang	0.0108687182165	1
Huiping_013	Unknown	Gang	0.0127402992031	1
Huiping_014	Unknown	Gang	0.0115682988192	1
Huiping_008	Unknown	Gang	0.0106731577934	1
Huiping_018	Unknown	Gang	0.0199098057233	1
Huiping_017	Unknown	Gang	0.00819311002033	1
Huiping_005	Unknown	Gang	0.0165472104854	1
Shirley_002	Unknown	SungChun	0.0380808717697	1
Shirley_006	Unknown	SungChun	0.0382299489186	1
Shirley_007	Unknown	SungChun	0.0390000365435	1
Shirley_009	Unknown	SungChun	0.0343474622558	1
Shirley_008	Unknown	SungChun	0.0452501823719	1
Shirley_010	Unknown	Weihong	0.0217136862469	1
Shirley_001	Unknown	SungChun	0.0407701538685	1
Shirley_004	Unknown	SungChun	0.0409591572072	1
Shirley_003	Unknown	SungChun	0.0480755510906	1
Shirley_011	Unknown	SungChun	0.0365136659536	1
Shirley_005	Unknown	SungChun	0.0378811893191	1
Shirley_012	Unknown	SungChun	0.0501987165042	1
Allison_014	Allison	Allison	0.613983953442	1
Andrew_001	Unknown	SungChun	0.0413490766588	1
Andrew_002	Unknown	Nara	0.0228032471846	1
Andrew_003	Unknown	SungChun	0.039479068686	1
Andrew_004	Unknown	SungChun	0.0334307003587	1
Andrew_005	Unknown	Dave	0.0534890560243	1
Andrew_006	Unknown	Dave	0.0632164443668	1
Andrew_007	Unknown	SungChun	0.0449436933589	1
Andrew_008	Unknown	Nara	0.0216201356053	1
Andrew_009	Unknown	SungChun	0.0391051384524	1
Andrew_010	Unknown	Nara	0.0357378982048	1
Andrew_011	Unknown	Ahmad	0.00836009547838	1
Andrew_012	Unknown	Nara	0.0225333253137	1
Andrew_013	Unknown	Amit	0.0201950221281	1
Andrew_014	Unknown	Nara	0.0135164300153	1
Don_006	Unknown	Dave	0.0768084516329	1
Don_010	Unknown	Dave	0.074998052234	1
Ethan_011	Ethan	Ethan	0.509460055536	1
Gang_003	Gang	Gang	0.664978838392	1
Gang_004	Gang	Gang	0.433376907596	1
Gang_005	Gang	Gang	0.372311619046	1
Gang_016	Gang	Gang	0.527907497993	1
Huiping_001	Unknown	Gang	0.0405795564889	1
Huiping_002	Unknown	Gang	0.0185454286203	1
Huiping_003	Unknown	Gang	0.0160868915773	1
Huiping_004	Unknown	SungChun	0.0698341006766	1
Huiping_006	Unknown	Gang	0.0104800608839	1
Huiping_007	Unknown	Gang	0.00386553715222	1
Huiping_016	Unknown	SungChun	0.113284954776	1
Huiping_019	Unknown	Gang	0.00707076233924	1
James_001	Unknown	SungChun	0.0264404664702	1
James_002	Unknown	SungChun	0.0317311846598	1
James_003	Unknown	SungChun	0.0295091732856	1
James_004	Unknown	SungChun	0.0323967264726	1
James_005	Unknown	SungChun	0.0229780909364	1
James_006	Unknown	SungChun	0.0251001700441	1
James_007	Unknown	SungChun	0.0256978843658	1
James_008	Unknown	SungChun	0.0214774856937	1
James_009	Unknown	SungChun	0.0372779162241	1
James_010	Unknown	SungChun	0.0252862097238	1
James_011	Unknown	Amit	0.00484157012517	1
James_012	Unknown	Amit	0.00726453061549	1
Jun_001	Unknown	Gang	0.0135751564522	1
Jun_002	Unknown	Gang	0.0112390411342	1
Jun_003	Unknown	Gang	0.0137520756951	1
Jun_004	Unknown	Gang	0.0148034212576	1
Jun_005	Unknown	Gang	0.00497107748505	1
Jun_006	Unknown	Gang	0.00767304669961	1
Jun_007	Unknown	Gang	0.00918852651954	1
Jun_008	Unknown	Gang	0.0112640594178	1
Jun_009	Unknown	Gang	0.01435183296	1
Jun_010	Unknown	Gang	0.012244519442	1
Jun_011	Unknown	Gang	0.0213067474138	1
Jun_012	Unknown	Gang	0.0130315895536	1
Kiran_001	Kiran	Kiran	0.203132520009	1
Kiran_002	Kiran	Kiran	0.102577622605	1
Kiran_003	Kiran	Kiran	0.100129384705	1
Kiran_004	Kiran	Kiran	0.24154082331	1
Nara_001	Nara	Nara	0.266853875685	1
Nara_006	Nara	Nara	0.0242587470853	1
Shirley_013	Unknown	SungChun	0.0495512415273	1
Shirley_014	Unknown	SungChun	0.0463432861743	1
SungChun_001	SungChun	SungChun	0.417445190611	1
SungChun_002	SungChun	SungChun	0.419948395024	1
SungChun_003	SungChun	SungChun	0.45414908821	1
SungChun_004	SungChun	SungChun	0.351602913708	1
SungChun_005	SungChun	SungChun	0.225871882123	1
SungChun_014	SungChun	SungChun	0.648471822035	1
SungChun_015	SungChun	SungChun	0.424094097059	1
SungChun_020	SungChun	SungChun	0.419219639864	1
