Ahmad_011.jpg	Ahmad	Ahmad	0.522284	2199.551105
Ahmad_008.jpg	Ahmad	Ahmad	0.590993	259.063959
Allison_003.jpg	Allison	Allison	0.521680	306.885004
Allison_008.jpg	Allison	Allison	0.543021	311.077118
Amit_004.jpg	Amit	Amit	0.462973	346.302032
Amit_008.jpg	Amit	Amit	0.527022	169.358969
Dave_010.jpg	Dave	Dave	0.573818	300.604105
Dave_004.jpg	Dave	Dave	0.345167	226.024151
Ethan_001.jpg	Ethan	Ethan	0.528915	163.815022
Ethan_010.jpg	Ethan	Ethan	0.551353	313.690901
Gang_011.jpg	Gang	Gang	0.574500	266.403913
Gang_001.jpg	Gang	Gang	0.511492	140.322924
Kiran_014.jpg	Kiran	Kiran	0.616721	301.828146
Kiran_016.jpg	Kiran	Kiran	0.555584	285.829067
Nara_014.jpg	Nara	Nara	0.568604	277.000189
Nara_007.jpg	Nara	Nara	0.570285	306.032896
Rob_011.jpg	Rob	Rob	0.488021	321.408033
Rob_008.jpg	Rob	Rob	0.443618	326.259136
Sima_009.jpg	Sima	Sima	0.539687	371.767044
Sima_010.jpg	Sima	Sima	0.359446	394.329071
SungChun_006.jpg	SungChun	SungChun	0.614275	159.677982
SungChun_016.jpg	SungChun	SungChun	0.559335	150.181055
Weihong_010.jpg	Weihong	Weihong	0.521474	288.981915
Weihong_012.jpg	Weihong	Weihong	0.469677	271.275997
Don_007.jpg	Unknown	Dave	0.123210	335.077047
Don_012.jpg	Unknown	Dave	0.200829	322.274923
Don_004.jpg	Unknown	Ethan	0.187155	476.554871
Don_005.jpg	Unknown	Ethan	0.184657	438.918829
Don_008.jpg	Unknown	Dave	0.160483	340.491772
Don_002.jpg	Unknown	Ethan	0.193135	381.915808
Don_003.jpg	Unknown	Ethan	0.169591	290.871143
Don_011.jpg	Unknown	Dave	0.144341	371.377945
Don_009.jpg	Unknown	Dave	0.145549	338.829994
Don_001.jpg	Unknown	Ethan	0.151722	360.353947
Don_013.jpg	Unknown	Ethan	0.145310	344.158173
Don_014.jpg	Unknown	Dave	0.195590	347.734213
Huiping_013.jpg	Unknown	Gang	0.301527	264.035940
Huiping_005.jpg	Unknown	Gang	0.311788	369.584084
Huiping_009.jpg	Unknown	Gang	0.330644	356.554985
Huiping_010.jpg	Unknown	Gang	0.356072	357.847214
Huiping_018.jpg	Unknown	Gang	0.320501	159.683943
Huiping_011.jpg	Unknown	Gang	0.330214	325.392962
Huiping_008.jpg	Unknown	Gang	0.253520	313.469887
Huiping_015.jpg	Unknown	Gang	0.342273	340.921164
Huiping_020.jpg	Unknown	Gang	0.331968	276.458979
Huiping_017.jpg	Unknown	Gang	0.288937	319.628000
Huiping_014.jpg	Unknown	Gang	0.289074	335.506916
Huiping_012.jpg	Unknown	Gang	0.277255	318.964958
Shirley_004.jpg	Unknown	SungChun	0.176409	315.222979
Shirley_001.jpg	Unknown	SungChun	0.184085	322.952986
Shirley_005.jpg	Unknown	SungChun	0.178439	317.054987
Shirley_008.jpg	Unknown	SungChun	0.171455	335.405111
Shirley_006.jpg	Unknown	SungChun	0.160598	329.468966
Shirley_002.jpg	Unknown	SungChun	0.185987	330.359936
Shirley_009.jpg	Unknown	SungChun	0.163584	310.047865
Shirley_010.jpg	Unknown	SungChun	0.160434	349.069834
Shirley_007.jpg	Unknown	SungChun	0.164308	295.794010
Shirley_011.jpg	Unknown	SungChun	0.163612	348.538876
Shirley_012.jpg	Unknown	SungChun	0.167177	314.199924
Shirley_003.jpg	Unknown	SungChun	0.194598	296.725988
