Ahmad_011	Ahmad	Ahmad	0.528933217545	1
Ahmad_008	Ahmad	Ahmad	0.646738695474	1
Allison_008	Allison	Allison	0.667439419757	1
Allison_003	Allison	Allison	0.614333588759	1
Amit_008	Amit	Amit	0.616569205159	1
Amit_004	Amit	Amit	0.610876614678	1
Dave_010	Dave	Dave	0.58640920257	1
Dave_004	Dave	Dave	0.350733838504	1
Ethan_010	Ethan	Ethan	0.601391497708	1
Ethan_001	Ethan	Ethan	0.671212104098	1
Gang_011	Gang	Gang	0.665038586393	1
Gang_001	Gang	Gang	0.587606587325	1
Kiran_016	Kiran	Kiran	0.687989618089	1
Kiran_014	Kiran	Kiran	0.675955634522	1
Nara_007	Nara	Nara	0.695445197677	1
Nara_014	Nara	Nara	0.685628110893	1
Rob_011	Rob	Rob	0.648308827365	1
Rob_008	Rob	Rob	0.641341118365	1
Sima_009	Sima	Sima	0.709270093889	1
Sima_010	Sima	Sima	0.240821797932	1
SungChun_016	SungChun	SungChun	0.482673794092	1
SungChun_006	SungChun	SungChun	0.741751639629	1
Weihong_012	Weihong	Weihong	0.415486194059	1
Weihong_010	Weihong	Weihong	0.67847752719	1
Don_002	Unknown	SungChun	0.0455456444591	1
Don_008	Unknown	Dave	0.0785324156671	1
Don_013	Unknown	SungChun	0.0327369552889	1
Don_009	Unknown	Dave	0.0894684126891	1
Don_001	Unknown	SungChun	0.0270587881575	1
Don_014	Unknown	Dave	0.08362730601	1
Don_003	Unknown	SungChun	0.0490374118017	1
Don_011	Unknown	Dave	0.0690842937826	1
Don_004	Unknown	SungChun	0.0418377989193	1
Don_007	Unknown	SungChun	0.0369545779677	1
Don_012	Unknown	Dave	0.0880089960128	1
Don_005	Unknown	SungChun	0.0366440704735	1
Huiping_020	Unknown	Gang	0.098577675622	1
Huiping_011	Unknown	Gang	0.0692534652394	1
Huiping_015	Unknown	Gang	0.0869943550693	1
Huiping_009	Unknown	Gang	0.0744660108574	1
Huiping_010	Unknown	Gang	0.0917688633116	1
Huiping_012	Unknown	Gang	0.0694561713622	1
Huiping_013	Unknown	Gang	0.0779166900489	1
Huiping_014	Unknown	Gang	0.0732576468732	1
Huiping_008	Unknown	Gang	0.0560770869636	1
Huiping_018	Unknown	Gang	0.0829069792334	1
Huiping_017	Unknown	Gang	0.0543160655362	1
Huiping_005	Unknown	Gang	0.0679177911749	1
Shirley_002	Unknown	SungChun	0.0572089125158	1
Shirley_006	Unknown	SungChun	0.056724582258	1
Shirley_007	Unknown	SungChun	0.0604067086271	1
Shirley_009	Unknown	SungChun	0.0526313340151	1
Shirley_008	Unknown	SungChun	0.0613558438026	1
Shirley_010	Unknown	SungChun	0.05338941366	1
Shirley_001	Unknown	SungChun	0.0615863549922	1
Shirley_004	Unknown	SungChun	0.0573490239406	1
Shirley_003	Unknown	SungChun	0.0649700013284	1
Shirley_011	Unknown	SungChun	0.0512976715241	1
Shirley_005	Unknown	SungChun	0.0562859533256	1
Shirley_012	Unknown	SungChun	0.0722250991621	1
Allison_014	Allison	Allison	0.635508321539	1
Andrew_001	Unknown	SungChun	0.0813320229195	1
Andrew_002	Unknown	SungChun	0.0729384257127	1
Andrew_003	Unknown	SungChun	0.0725670814555	1
Andrew_004	Unknown	SungChun	0.0604938656883	1
Andrew_005	Unknown	SungChun	0.0603913206889	1
Andrew_006	Unknown	Dave	0.0726380976531	1
Andrew_007	Unknown	SungChun	0.0821863979472	1
Andrew_008	Unknown	SungChun	0.066255128747	1
Andrew_009	Unknown	SungChun	0.0672684199022	1
Andrew_010	Unknown	Nara	0.0759366118057	1
Andrew_011	Unknown	Ahmad	0.0160385033254	1
Andrew_012	Unknown	Nara	0.0598915337673	1
Andrew_013	Unknown	Nara	0.0427433917417	1
Andrew_014	Unknown	Nara	0.0573108672976	1
Don_006	Unknown	Dave	0.0820111399657	1
Don_010	Unknown	Dave	0.077333347618	1
Ethan_011	Ethan	Ethan	0.571833283451	1
Gang_003	Gang	Gang	0.686201796636	1
Gang_004	Gang	Gang	0.504417514179	1
Gang_005	Gang	Gang	0.458058544955	1
Gang_016	Gang	Gang	0.59937801041	1
Huiping_001	Unknown	Gang	0.11248072841	1
Huiping_002	Unknown	Gang	0.0796703236478	1
Huiping_003	Unknown	Gang	0.0785116156209	1
Huiping_004	Unknown	SungChun	0.0806775655551	1
Huiping_006	Unknown	Gang	0.0394421937341	1
Huiping_007	Unknown	Gang	0.0229881248952	1
Huiping_016	Unknown	SungChun	0.127500125455	1
Huiping_019	Unknown	Gang	0.0432268330899	1
James_001	Unknown	SungChun	0.0421844997317	1
James_002	Unknown	SungChun	0.0514749079298	1
James_003	Unknown	SungChun	0.053998922101	1
James_004	Unknown	SungChun	0.0570264859561	1
James_005	Unknown	SungChun	0.0374257375089	1
James_006	Unknown	SungChun	0.0393775677922	1
James_007	Unknown	SungChun	0.0476505660815	1
James_008	Unknown	SungChun	0.0418464023289	1
James_009	Unknown	SungChun	0.0650382420891	1
James_010	Unknown	SungChun	0.0447658165554	1
James_011	Unknown	Dave	0.0614581844973	1
James_012	Unknown	Kiran	0.0168129586634	1
Jun_001	Unknown	Gang	0.0601305045012	1
Jun_002	Unknown	Gang	0.053564819873	1
Jun_003	Unknown	Gang	0.0606995099713	1
Jun_004	Unknown	Gang	0.0545205273758	1
Jun_005	Unknown	Gang	0.0268018719271	1
Jun_006	Unknown	Gang	0.0333571805212	1
Jun_007	Unknown	Gang	0.0497146811683	1
Jun_008	Unknown	Gang	0.0518419818676	1
Jun_009	Unknown	Gang	0.0574951884002	1
Jun_010	Unknown	Gang	0.0448948349138	1
Jun_011	Unknown	Gang	0.0702246934705	1
Jun_012	Unknown	Gang	0.0507043940677	1
Kiran_001	Kiran	Kiran	0.349282513499	1
Kiran_002	Kiran	Kiran	0.236233751425	1
Kiran_003	Kiran	Kiran	0.232280748275	1
Kiran_004	Kiran	Kiran	0.349982565233	1
Nara_001	Nara	Nara	0.313958253376	1
Nara_006	Nara	Nara	0.0538220110919	1
Shirley_013	Unknown	SungChun	0.0743651201462	1
Shirley_014	Unknown	SungChun	0.0685310853934	1
SungChun_001	SungChun	SungChun	0.483644201581	1
SungChun_002	SungChun	SungChun	0.484339961024	1
SungChun_003	SungChun	SungChun	0.498831123716	1
SungChun_004	SungChun	SungChun	0.401097053078	1
SungChun_005	SungChun	SungChun	0.290970012506	1
SungChun_014	SungChun	SungChun	0.669767112457	1
SungChun_015	SungChun	SungChun	0.337431396011	1
SungChun_020	SungChun	SungChun	0.456549321633	1
