Amit_009.png	Amit	Amit	0.515663	886.825085
Amit_011.png	Amit	Amit	0.521759	99.730015
SungChun_013.png	SungChun	SungChun	0.564134	100.309134
SungChun_018.png	SungChun	SungChun	0.530600	107.180119
Sima_006.png	Sima	Sima	0.534704	104.712963
Sima_003.png	Sima	Sima	0.575897	99.626064
Nara_010.png	Nara	Nara	0.486207	108.213902
Nara_002.png	Nara	Nara	0.424814	98.146915
Weihong_009.png	Weihong	Weihong	0.491605	113.182068
Weihong_004.png	Weihong	Weihong	0.542048	99.050045
Ahmad_007.png	Ahmad	Ahmad	0.457239	102.446079
Ahmad_004.png	Ahmad	Ahmad	0.511484	101.610899
Ethan_006.png	Ethan	Ethan	0.506000	100.761890
Ethan_013.png	Ethan	Ethan	0.528981	96.030951
Allison_009.png	Allison	Allison	0.519811	101.267099
Allison_006.png	Allison	Allison	0.516331	105.094910
Rob_003.png	Rob	Rob	0.529920	111.943007
Rob_005.png	Rob	Rob	0.542162	100.123167
Dave_001.png	Dave	Dave	0.536357	104.371071
Dave_009.png	Dave	Dave	0.577368	107.273102
Kiran_011.png	Kiran	Kiran	0.516416	112.454891
Kiran_009.png	Kiran	Kiran	0.534683	98.737955
Gang_002.png	Gang	Gang	0.534997	99.545002
Gang_015.png	Gang	Gang	0.519354	113.594055
Huiping_013.png	Unknown	Gang	0.281244	139.266968
Huiping_008.png	Unknown	Gang	0.298742	103.083134
Huiping_014.png	Unknown	Gang	0.300503	114.358902
Huiping_012.png	Unknown	Gang	0.270294	112.074852
Huiping_009.png	Unknown	Gang	0.289865	100.398064
Huiping_020.png	Unknown	Gang	0.308994	97.522020
Huiping_017.png	Unknown	Gang	0.282901	97.383022
Huiping_011.png	Unknown	Gang	0.283602	102.260113
Huiping_010.png	Unknown	Gang	0.303375	103.507996
Huiping_018.png	Unknown	Gang	0.279429	112.554073
Huiping_005.png	Unknown	Gang	0.318856	104.501009
Huiping_015.png	Unknown	Gang	0.304273	97.182989
Don_004.png	Unknown	Ethan	0.169362	103.456020
Don_001.png	Unknown	Ethan	0.156570	110.173941
Don_003.png	Unknown	Ethan	0.118132	97.096920
Don_014.png	Unknown	Dave	0.164714	98.527908
Don_005.png	Unknown	Ethan	0.160788	105.023146
Don_002.png	Unknown	Ethan	0.174092	107.046127
Don_013.png	Unknown	Ethan	0.183811	97.317934
Don_012.png	Unknown	Dave	0.179817	110.596180
Don_011.png	Unknown	Ethan	0.144089	108.044147
Don_007.png	Unknown	Dave	0.136126	106.914997
Don_008.png	Unknown	Dave	0.166280	102.670908
Don_009.png	Unknown	Dave	0.138311	112.600088
Shirley_012.png	Unknown	SungChun	0.166417	113.622189
Shirley_011.png	Unknown	SungChun	0.147099	96.709013
Shirley_009.png	Unknown	SungChun	0.150744	99.884987
Shirley_004.png	Unknown	SungChun	0.173240	101.773024
Shirley_005.png	Unknown	SungChun	0.156839	109.215975
Shirley_003.png	Unknown	SungChun	0.176884	115.684986
Shirley_006.png	Unknown	Sima	0.144119	109.066963
Shirley_008.png	Unknown	SungChun	0.142923	107.942104
Shirley_001.png	Unknown	SungChun	0.155873	106.519938
Shirley_010.png	Unknown	SungChun	0.140864	113.253117
Shirley_007.png	Unknown	SungChun	0.142811	100.603104
Shirley_002.png	Unknown	SungChun	0.163705	104.447842
