Ahmad_010	Ahmad	Ahmad	0.256958594509	1
Ahmad_009	Ahmad	Ahmad	0.283678249125	1
Allison_010	Allison	Allison	0.223597650236	1
Allison_007	Allison	Allison	0.224900038808	1
Amit_003	Amit	Amit	0.2944693993	1
Amit_012	Amit	Amit	0.195416167571	1
Dave_002	Dave	Dave	0.270253183933	1
Dave_008	Dave	Dave	0.285176433655	1
Ethan_012	Ethan	Ethan	0.239824890267	1
Ethan_003	Ethan	Ethan	0.248745608434	1
Gang_013	Gang	Gang	0.289871101277	1
Gang_012	Gang	Gang	0.289042823814	1
Kiran_015	Kiran	Kiran	0.275211121947	1
Kiran_012	Kiran	Kiran	0.240265712063	1
Nara_003	Nara	Nara	0.374957459953	1
Nara_012	Nara	Nara	0.322678142811	1
Rob_012	Rob	Rob	0.243285193308	1
Rob_010	Rob	Rob	0.255722769802	1
Sima_008	Sima	Sima	0.317589917288	1
Sima_012	Sima	Sima	0.307252573042	1
SungChun_008	SungChun	SungChun	0.310352409862	1
SungChun_010	SungChun	SungChun	0.361215872854	1
Weihong_007	Weihong	Weihong	0.220803024145	1
Weihong_001	Weihong	Weihong	0.299405861942	1
Don_002	Unknown	SungChun	0.024329167928	1
Don_008	Unknown	Dave	0.0297638357558	1
Don_013	Unknown	Dave	0.023040093808	1
Don_009	Unknown	Dave	0.0342416245234	1
Don_001	Unknown	SungChun	0.0122795942614	1
Don_014	Unknown	Dave	0.0371818127196	1
Don_003	Unknown	SungChun	0.0185304622639	1
Don_011	Unknown	Dave	0.0269186693112	1
Don_004	Unknown	SungChun	0.0233073251166	1
Don_007	Unknown	SungChun	0.023139793136	1
Don_012	Unknown	Dave	0.0350618943426	1
Don_005	Unknown	SungChun	0.018155697589	1
Huiping_020	Unknown	Gang	0.09615469368	1
Huiping_011	Unknown	Gang	0.0954389958434	1
Huiping_015	Unknown	Gang	0.108894869203	1
Huiping_009	Unknown	Gang	0.0976953913609	1
Huiping_010	Unknown	Gang	0.117276957796	1
Huiping_012	Unknown	Gang	0.0685178392633	1
Huiping_013	Unknown	Gang	0.0801471554811	1
Huiping_014	Unknown	Gang	0.0715558834109	1
Huiping_008	Unknown	Gang	0.0555689972009	1
Huiping_018	Unknown	Gang	0.0896494784285	1
Huiping_017	Unknown	Gang	0.0920544433362	1
Huiping_005	Unknown	Gang	0.102139391057	1
Shirley_002	Unknown	SungChun	0.0358133731182	1
Shirley_006	Unknown	SungChun	0.0277531144351	1
Shirley_007	Unknown	SungChun	0.0322763839056	1
Shirley_009	Unknown	SungChun	0.0296810314464	1
Shirley_008	Unknown	SungChun	0.0351392097055	1
Shirley_010	Unknown	SungChun	0.0276953759297	1
Shirley_001	Unknown	SungChun	0.0384969705628	1
Shirley_004	Unknown	SungChun	0.0368408861164	1
Shirley_003	Unknown	SungChun	0.0398539934211	1
Shirley_011	Unknown	SungChun	0.0282339823204	1
Shirley_005	Unknown	SungChun	0.0351776631382	1
Shirley_012	Unknown	SungChun	0.0353475740786	1
Allison_014	Allison	Allison	0.254958238402	1
Andrew_001	Unknown	SungChun	0.033074987009	1
Andrew_002	Unknown	Nara	0.030663315302	1
Andrew_003	Unknown	SungChun	0.0269084474145	1
Andrew_004	Unknown	SungChun	0.0197457868098	1
Andrew_005	Unknown	Dave	0.018641063245	1
Andrew_006	Unknown	Dave	0.0224758765139	1
Andrew_007	Unknown	SungChun	0.033403485653	1
Andrew_008	Unknown	Nara	0.0277555094947	1
Andrew_009	Unknown	SungChun	0.0279681004541	1
Andrew_010	Unknown	Nara	0.0328570316639	1
Andrew_011	Unknown	Nara	0.0251070294358	1
Andrew_012	Unknown	Nara	0.0264160954551	1
Andrew_013	Unknown	Nara	0.0187455018083	1
Andrew_014	Unknown	Nara	0.0244283376749	1
Don_006	Unknown	Dave	0.0319296962365	1
Don_010	Unknown	Dave	0.0308930398874	1
Ethan_011	Ethan	Ethan	0.219793468396	1
Gang_003	Gang	Gang	0.306057559212	1
Gang_004	Gang	Gang	0.247752780581	1
Gang_005	Gang	Gang	0.244263842923	1
Gang_016	Gang	Gang	0.250462493357	1
Huiping_001	Unknown	Gang	0.0836326194376	1
Huiping_002	Unknown	Gang	0.0572932702518	1
Huiping_003	Unknown	Gang	0.0605355603772	1
Huiping_004	Unknown	SungChun	0.0373236888666	1
Huiping_006	Unknown	Gang	0.072474172815	1
Huiping_007	Unknown	Gang	0.0529901589982	1
Huiping_016	Unknown	SungChun	0.0568133018773	1
Huiping_019	Unknown	Gang	0.0522349834882	1
James_001	Unknown	SungChun	0.0162894731898	1
James_002	Unknown	SungChun	0.0193607122335	1
James_003	Unknown	SungChun	0.0193385252195	1
James_004	Unknown	SungChun	0.0244277909496	1
James_005	Unknown	SungChun	0.0132931159179	1
James_006	Unknown	SungChun	0.0135956790573	1
James_007	Unknown	SungChun	0.017916370272	1
James_008	Unknown	SungChun	0.0167692449508	1
James_009	Unknown	SungChun	0.0245095372681	1
James_010	Unknown	SungChun	0.0165818518391	1
James_011	Unknown	Dave	0.0121870100889	1
James_012	Unknown	Kiran	0.0133293842574	1
Jun_001	Unknown	Gang	0.0876001612152	1
Jun_002	Unknown	Gang	0.0771441219136	1
Jun_003	Unknown	Gang	0.0853736472453	1
Jun_004	Unknown	Gang	0.0789931084383	1
Jun_005	Unknown	Gang	0.0538062616527	1
Jun_006	Unknown	Gang	0.0585096324549	1
Jun_007	Unknown	Gang	0.0727247989336	1
Jun_008	Unknown	Gang	0.0779616110841	1
Jun_009	Unknown	Gang	0.0771837526543	1
Jun_010	Unknown	Gang	0.0666512977377	1
Jun_011	Unknown	Gang	0.0828603769927	1
Jun_012	Unknown	Gang	0.0668058933301	1
Kiran_001	Kiran	Kiran	0.19034810278	1
Kiran_002	Kiran	Kiran	0.117302339133	1
Kiran_003	Kiran	Kiran	0.119980593694	1
Kiran_004	Kiran	Kiran	0.192284565338	1
Nara_001	Nara	Nara	0.145406212878	1
Nara_006	Nara	Nara	0.0316528397611	1
Shirley_013	Unknown	SungChun	0.0373848115283	1
Shirley_014	Unknown	SungChun	0.036926310109	1
SungChun_001	SungChun	SungChun	0.198792856362	1
SungChun_002	SungChun	SungChun	0.211578118159	1
SungChun_003	SungChun	SungChun	0.240121755506	1
SungChun_004	SungChun	SungChun	0.172828877753	1
SungChun_005	SungChun	SungChun	0.117597230444	1
SungChun_014	SungChun	SungChun	0.290391805283	1
SungChun_015	SungChun	SungChun	0.198924116058	1
SungChun_020	SungChun	SungChun	0.213715618905	1
