Allison_014.jpg	Allison	Allison	0.570267	142.821074
Andrew_001.jpg	Unknown	Amit	0.165398	280.531883
Andrew_002.jpg	Unknown	Nara	0.145031	251.034975
Andrew_003.jpg	Unknown	Amit	0.133340	235.859156
Andrew_004.jpg	Unknown	Rob	0.138131	238.658190
Andrew_005.jpg	Unknown	Amit	0.143664	251.244068
Andrew_006.jpg	Unknown	Rob	0.140402	248.086929
Andrew_007.jpg	Unknown	Amit	0.144145	202.857971
Andrew_008.jpg	Unknown	Amit	0.137785	196.906090
Andrew_009.jpg	Unknown	Ahmad	0.148014	238.749027
Andrew_010.jpg	Unknown	Amit	0.147359	239.443064
Andrew_011.jpg	Unknown	Ahmad	0.159033	243.283033
Andrew_012.jpg	Unknown	Amit	0.157214	174.429178
Andrew_013.jpg	Unknown	Amit	0.145159	149.319887
Andrew_014.jpg	Unknown	Nara	0.146492	147.953987
Don_006.jpg	Unknown	Dave	0.162916	311.280012
Don_010.jpg	Unknown	Dave	0.158601	330.820084
Ethan_011.jpg	Ethan	Ethan	0.527870	153.617144
Gang_003.jpg	Gang	Gang	0.537200	153.630018
Gang_004.jpg	Gang	Gang	0.456266	137.429953
Gang_005.jpg	Gang	Gang	0.461433	150.886059
Gang_016.jpg	Gang	Gang	0.503385	137.031078
Huiping_001.jpg	Unknown	Gang	0.298642	233.575106
Huiping_002.jpg	Unknown	Gang	0.233433	241.542101
Huiping_003.jpg	Unknown	Gang	0.252176	167.435169
Huiping_004.jpg	Unknown	Weihong	0.145711	313.000202
Huiping_006.jpg	Unknown	Gang	0.311051	334.370136
Huiping_007.jpg	Unknown	Gang	0.272709	420.475960
Huiping_016.jpg	Unknown	Gang	0.190462	327.536821
Huiping_019.jpg	Unknown	Gang	0.244689	286.540985
James_001.jpg	Unknown	Ethan	0.125741	307.708025
James_002.jpg	Unknown	Ethan	0.110348	277.214050
James_003.jpg	Unknown	Ethan	0.123327	276.841879
James_004.jpg	Unknown	SungChun	0.105084	345.887899
James_005.jpg	Unknown	Ethan	0.113445	334.015131
James_006.jpg	Unknown	Amit	0.109155	321.249008
James_007.jpg	Unknown	Kiran	0.106757	357.470036
James_008.jpg	Unknown	Kiran	0.114006	300.966024
James_009.jpg	Unknown	Nara	0.118705	317.913055
James_010.jpg	Unknown	Ethan	0.123777	288.961887
James_011.jpg	Unknown	Amit	0.110024	319.401979
James_012.jpg	Unknown	Amit	0.114157	285.757065
Jun_001.jpg	Unknown	Gang	0.297566	316.816092
Jun_002.jpg	Unknown	Gang	0.284566	321.805000
Jun_003.jpg	Unknown	Gang	0.322449	355.836153
Jun_004.jpg	Unknown	Gang	0.275330	306.555986
Jun_005.jpg	Unknown	Gang	0.233985	323.289156
Jun_006.jpg	Unknown	Gang	0.269266	329.552889
Jun_007.jpg	Unknown	Gang	0.279007	317.697048
Jun_008.jpg	Unknown	Gang	0.324364	308.339119
Jun_009.jpg	Unknown	Gang	0.290218	368.007898
Jun_010.jpg	Unknown	Gang	0.262000	346.277952
Jun_011.jpg	Unknown	Gang	0.268059	309.298992
Jun_012.jpg	Unknown	Gang	0.250151	337.605953
Kiran_001.jpg	Kiran	Kiran	0.426464	294.789076
Kiran_002.jpg	Kiran	Kiran	0.420726	298.130035
Kiran_003.jpg	Kiran	Kiran	0.368828	136.951208
Kiran_004.jpg	Kiran	Kiran	0.502229	321.820021
Nara_001.jpg	Nara	Nara	0.438635	150.650024
Nara_006.jpg	Nara	Nara	0.198465	329.741955
Shirley_013.jpg	Unknown	SungChun	0.163626	320.234060
Shirley_014.jpg	Unknown	SungChun	0.175298	321.479082
SungChun_001.jpg	SungChun	SungChun	0.414548	323.360920
SungChun_002.jpg	SungChun	SungChun	0.398046	376.494884
SungChun_003.jpg	SungChun	SungChun	0.397242	291.879177
SungChun_004.jpg	SungChun	SungChun	0.338929	331.166983
SungChun_005.jpg	SungChun	SungChun	0.238526	348.917007
SungChun_014.jpg	SungChun	SungChun	0.576684	176.978111
SungChun_015.jpg	SungChun	SungChun	0.508588	135.756969
SungChun_020.jpg	SungChun	SungChun	0.423539	157.188177
