Allison_014.jpg	Allison	Allison	0.557908	161.216974
Andrew_001.jpg	Unknown	Amit	0.158908	274.792194
Andrew_002.jpg	Unknown	Nara	0.154935	255.463839
Andrew_003.jpg	Unknown	Nara	0.138651	195.675850
Andrew_004.jpg	Unknown	Rob	0.138506	216.850996
Andrew_005.jpg	Unknown	Rob	0.136438	242.035151
Andrew_006.jpg	Unknown	Rob	0.137631	214.532137
Andrew_007.jpg	Unknown	Amit	0.136669	171.500921
Andrew_008.jpg	Unknown	Nara	0.144880	200.936079
Andrew_009.jpg	Unknown	Ahmad	0.142619	229.172945
Andrew_010.jpg	Unknown	Amit	0.143649	283.344984
Andrew_011.jpg	Unknown	Ahmad	0.153510	280.859947
Andrew_012.jpg	Unknown	Nara	0.164372	172.646999
Andrew_013.jpg	Unknown	Nara	0.147383	157.736063
Andrew_014.jpg	Unknown	Nara	0.159075	175.740957
Don_006.jpg	Unknown	Dave	0.184788	324.573994
Don_010.jpg	Unknown	Dave	0.170935	255.424976
Ethan_011.jpg	Ethan	Ethan	0.523474	126.782894
Gang_003.jpg	Gang	Gang	0.552114	145.874977
Gang_004.jpg	Gang	Gang	0.476931	165.800095
Gang_005.jpg	Gang	Gang	0.465989	170.603991
Gang_016.jpg	Gang	Gang	0.498033	152.313948
Huiping_001.jpg	Unknown	Gang	0.319768	255.415916
Huiping_002.jpg	Unknown	Gang	0.247373	271.330833
Huiping_003.jpg	Unknown	Gang	0.269827	168.499947
Huiping_004.jpg	Unknown	Weihong	0.153768	309.565067
Huiping_006.jpg	Unknown	Gang	0.316401	340.595007
Huiping_007.jpg	Unknown	Gang	0.274799	394.716978
Huiping_016.jpg	Unknown	Gang	0.190962	310.813904
Huiping_019.jpg	Unknown	Gang	0.250017	335.071087
James_001.jpg	Unknown	Ethan	0.126811	292.923927
James_002.jpg	Unknown	Ethan	0.112693	255.754948
James_003.jpg	Unknown	Ethan	0.122825	299.938917
James_004.jpg	Unknown	Nara	0.107305	337.518930
James_005.jpg	Unknown	Ethan	0.115474	297.268867
James_006.jpg	Unknown	Amit	0.110546	341.243029
James_007.jpg	Unknown	Nara	0.111035	335.557938
James_008.jpg	Unknown	Kiran	0.114280	347.180128
James_009.jpg	Unknown	Nara	0.124460	370.023012
James_010.jpg	Unknown	Ethan	0.127065	289.294004
James_011.jpg	Unknown	Amit	0.110003	305.273056
James_012.jpg	Unknown	Amit	0.114701	312.771082
Jun_001.jpg	Unknown	Gang	0.293750	305.047035
Jun_002.jpg	Unknown	Gang	0.279377	313.594103
Jun_003.jpg	Unknown	Gang	0.317459	302.418947
Jun_004.jpg	Unknown	Gang	0.270462	262.562037
Jun_005.jpg	Unknown	Gang	0.228832	282.692909
Jun_006.jpg	Unknown	Gang	0.267179	328.860998
Jun_007.jpg	Unknown	Gang	0.275202	326.466084
Jun_008.jpg	Unknown	Gang	0.316402	293.841839
Jun_009.jpg	Unknown	Gang	0.289310	333.947897
Jun_010.jpg	Unknown	Gang	0.262355	240.693808
Jun_011.jpg	Unknown	Gang	0.272085	336.126089
Jun_012.jpg	Unknown	Gang	0.251779	328.524113
Kiran_001.jpg	Kiran	Kiran	0.430477	254.559040
Kiran_002.jpg	Kiran	Kiran	0.421021	326.504946
Kiran_003.jpg	Kiran	Kiran	0.374334	164.438963
Kiran_004.jpg	Kiran	Kiran	0.509070	364.972115
Nara_001.jpg	Nara	Nara	0.464770	175.128937
Nara_006.jpg	Nara	Nara	0.210833	336.585999
Shirley_013.jpg	Unknown	SungChun	0.147016	324.954033
Shirley_014.jpg	Unknown	SungChun	0.158325	319.487810
SungChun_001.jpg	SungChun	SungChun	0.396506	358.253002
SungChun_002.jpg	SungChun	SungChun	0.387315	413.460970
SungChun_003.jpg	SungChun	SungChun	0.382056	329.349995
SungChun_004.jpg	SungChun	SungChun	0.318452	362.149954
SungChun_005.jpg	SungChun	SungChun	0.240200	358.801126
SungChun_014.jpg	SungChun	SungChun	0.553892	141.811848
SungChun_015.jpg	SungChun	SungChun	0.521166	153.106928
SungChun_020.jpg	SungChun	SungChun	0.393277	129.591942
