Ahmad_002	Ahmad	Ahmad	0.749785839692	1
Ahmad_005	Ahmad	Ahmad	0.676891872825	1
Allison_001	Allison	Allison	0.664828808678	1
Allison_004	Allison	Allison	0.639320431976	1
Amit_010	Amit	Amit	0.653117149538	1
Amit_006	Amit	Amit	0.732316984096	1
Dave_012	Dave	Dave	0.596363604763	1
Dave_006	Dave	Dave	0.572812843782	1
Ethan_002	Ethan	Ethan	0.669170590354	1
Ethan_009	Ethan	Ethan	0.690776138122	1
Gang_008	Gang	Gang	0.70925340738	1
Gang_014	Gang	Gang	0.724210299759	1
Kiran_007	Kiran	Kiran	0.688836426072	1
Kiran_006	Kiran	Kiran	0.668519958574	1
Nara_009	Nara	Nara	0.770479380045	1
Nara_004	Nara	Nara	0.786644248011	1
Rob_007	Rob	Rob	0.66247533042	1
Rob_009	Rob	Rob	0.667247264779	1
Sima_002	Sima	Sima	0.623406771212	1
Sima_007	Sima	Sima	0.761026015109	1
SungChun_019	SungChun	SungChun	0.687517476882	1
SungChun_017	SungChun	SungChun	0.464690372172	1
Weihong_002	Weihong	Weihong	0.694507556999	1
Weihong_005	Weihong	Weihong	0.689380222855	1
Don_002	Unknown	SungChun	0.0915614438026	1
Don_008	Unknown	Dave	0.197908113301	1
Don_013	Unknown	Dave	0.168846100746	1
Don_009	Unknown	Dave	0.212696740646	1
Don_001	Unknown	Rob	0.081506644613	1
Don_014	Unknown	Dave	0.221087161272	1
Don_003	Unknown	Dave	0.132112485529	1
Don_011	Unknown	Dave	0.185459125675	1
Don_004	Unknown	SungChun	0.0960186442485	1
Don_007	Unknown	Dave	0.154110062638	1
Don_012	Unknown	Dave	0.204552300531	1
Don_005	Unknown	Dave	0.126528430125	1
Huiping_020	Unknown	Gang	0.268216757209	1
Huiping_011	Unknown	Gang	0.250687063605	1
Huiping_015	Unknown	Gang	0.285486924255	1
Huiping_009	Unknown	Gang	0.26065561761	1
Huiping_010	Unknown	Gang	0.294785468395	1
Huiping_012	Unknown	Gang	0.213358328477	1
Huiping_013	Unknown	Gang	0.234264229763	1
Huiping_014	Unknown	Gang	0.216009441176	1
Huiping_008	Unknown	Gang	0.18797017376	1
Huiping_018	Unknown	Gang	0.253385593289	1
Huiping_017	Unknown	Gang	0.230393546303	1
Huiping_005	Unknown	Gang	0.260306733991	1
Shirley_002	Unknown	SungChun	0.121707288093	1
Shirley_006	Unknown	Weihong	0.126719532611	1
Shirley_007	Unknown	Weihong	0.138979423434	1
Shirley_009	Unknown	Weihong	0.130268969886	1
Shirley_008	Unknown	SungChun	0.124044251796	1
Shirley_010	Unknown	Weihong	0.148623425781	1
Shirley_001	Unknown	SungChun	0.125188901858	1
Shirley_004	Unknown	SungChun	0.123323104119	1
Shirley_003	Unknown	SungChun	0.141559747829	1
Shirley_011	Unknown	SungChun	0.111982887302	1
Shirley_005	Unknown	SungChun	0.116595393882	1
Shirley_012	Unknown	SungChun	0.136893916671	1
Allison_014	Allison	Allison	0.651088791168	1
Andrew_001	Unknown	Nara	0.155692621556	1
Andrew_002	Unknown	Nara	0.17791732764	1
Andrew_003	Unknown	Nara	0.134990639728	1
Andrew_004	Unknown	Dave	0.153796995353	1
Andrew_005	Unknown	Dave	0.157109804751	1
Andrew_006	Unknown	Dave	0.170638088733	1
Andrew_007	Unknown	Nara	0.136885667555	1
Andrew_008	Unknown	Nara	0.166811282162	1
Andrew_009	Unknown	Nara	0.153388630727	1
Andrew_010	Unknown	Nara	0.1865075962	1
Andrew_011	Unknown	Ahmad	0.123426784957	1
Andrew_012	Unknown	Nara	0.159300754252	1
Andrew_013	Unknown	Nara	0.133464032912	1
Andrew_014	Unknown	Nara	0.154120296717	1
Don_006	Unknown	Dave	0.200122515391	1
Don_010	Unknown	Dave	0.197823519402	1
Ethan_011	Ethan	Ethan	0.621433460439	1
Gang_003	Gang	Gang	0.739093807235	1
Gang_004	Gang	Gang	0.642744474579	1
Gang_005	Gang	Gang	0.614915226898	1
Gang_016	Gang	Gang	0.656129346338	1
Huiping_001	Unknown	Gang	0.274546994839	1
Huiping_002	Unknown	Gang	0.201187443565	1
Huiping_003	Unknown	Gang	0.214852108757	1
Huiping_004	Unknown	SungChun	0.147775466959	1
Huiping_006	Unknown	Gang	0.222742633349	1
Huiping_007	Unknown	Gang	0.175317126158	1
Huiping_016	Unknown	SungChun	0.201776028966	1
Huiping_019	Unknown	Gang	0.180199347007	1
James_001	Unknown	Ethan	0.0792008857368	1
James_002	Unknown	Kiran	0.113591654943	1
James_003	Unknown	Ethan	0.0820767868604	1
James_004	Unknown	Amit	0.0825278957417	1
James_005	Unknown	Dave	0.126512079402	1
James_006	Unknown	Dave	0.128294994854	1
James_007	Unknown	Dave	0.127478478156	1
James_008	Unknown	Kiran	0.118020706015	1
James_009	Unknown	Nara	0.116119348149	1
James_010	Unknown	Amit	0.0927041339417	1
James_011	Unknown	Dave	0.123973768958	1
James_012	Unknown	Amit	0.095074248781	1
Jun_001	Unknown	Gang	0.247226420074	1
Jun_002	Unknown	Gang	0.231661234755	1
Jun_003	Unknown	Gang	0.248109201779	1
Jun_004	Unknown	Gang	0.232692246037	1
Jun_005	Unknown	Gang	0.169438644707	1
Jun_006	Unknown	Gang	0.185275159652	1
Jun_007	Unknown	Gang	0.22221996111	1
Jun_008	Unknown	Gang	0.229791032517	1
Jun_009	Unknown	Gang	0.236696767774	1
Jun_010	Unknown	Gang	0.210568615798	1
Jun_011	Unknown	Gang	0.254812631316	1
Jun_012	Unknown	Gang	0.216832054504	1
Kiran_001	Kiran	Kiran	0.527499345191	1
Kiran_002	Kiran	Kiran	0.41685618739	1
Kiran_003	Kiran	Kiran	0.41047111456	1
Kiran_004	Kiran	Kiran	0.531347479466	1
Nara_001	Nara	Nara	0.455171010564	1
Nara_006	Nara	Nara	0.179790628382	1
Shirley_013	Unknown	SungChun	0.137947946905	1
Shirley_014	Unknown	SungChun	0.132189080571	1
SungChun_001	SungChun	SungChun	0.503218958032	1
SungChun_002	SungChun	SungChun	0.500891815839	1
SungChun_003	SungChun	SungChun	0.541693678447	1
SungChun_004	SungChun	SungChun	0.43384699454	1
SungChun_005	SungChun	SungChun	0.281118473626	1
SungChun_014	SungChun	SungChun	0.692476855842	1
SungChun_015	SungChun	SungChun	0.50882284309	1
SungChun_020	SungChun	SungChun	0.489113148449	1
