Ahmad_005.jpg	Ahmad	Ahmad	0.498433	2156.719923
Ahmad_002.jpg	Ahmad	Ahmad	0.576676	249.408007
Allison_004.jpg	Allison	Allison	0.564000	363.607168
Allison_001.jpg	Allison	Allison	0.592437	170.142174
Amit_010.jpg	Amit	Amit	0.485894	366.766930
Amit_006.jpg	Amit	Amit	0.536369	392.440081
Dave_006.jpg	Dave	Dave	0.570358	292.922020
Dave_012.jpg	Dave	Dave	0.613557	523.401976
Ethan_002.jpg	Ethan	Ethan	0.554171	165.708065
Ethan_009.jpg	Ethan	Ethan	0.536737	361.860037
Gang_008.jpg	Gang	Gang	0.591413	316.120148
Gang_014.jpg	Gang	Gang	0.531580	141.201019
Kiran_007.jpg	Kiran	Kiran	0.608461	143.231869
Kiran_006.jpg	Kiran	Kiran	0.588793	301.537991
Nara_009.jpg	Nara	Nara	0.634706	317.049026
Nara_004.jpg	Nara	Nara	0.659456	295.244217
Rob_009.jpg	Rob	Rob	0.476052	282.258987
Rob_007.jpg	Rob	Rob	0.488277	277.803183
Sima_002.jpg	Sima	Sima	0.430800	324.246883
Sima_007.jpg	Sima	Sima	0.503677	329.418898
SungChun_017.jpg	SungChun	SungChun	0.436910	149.420023
SungChun_019.jpg	SungChun	SungChun	0.576864	163.793087
Weihong_002.jpg	Weihong	Weihong	0.506722	340.446949
Weihong_005.jpg	Weihong	Weihong	0.537926	329.807997
Don_007.jpg	Unknown	Dave	0.132978	302.270174
Don_012.jpg	Unknown	Dave	0.200626	311.511993
Don_004.jpg	Unknown	Ethan	0.185370	434.428930
Don_005.jpg	Unknown	Ethan	0.180407	402.050972
Don_008.jpg	Unknown	Dave	0.175814	407.316923
Don_002.jpg	Unknown	Ethan	0.183045	432.481050
Don_003.jpg	Unknown	Ethan	0.161224	284.826994
Don_011.jpg	Unknown	Dave	0.156989	351.337910
Don_009.jpg	Unknown	Dave	0.169164	326.828003
Don_001.jpg	Unknown	Ethan	0.147165	387.803078
Don_013.jpg	Unknown	Ethan	0.136563	341.582775
Don_014.jpg	Unknown	Dave	0.205701	381.669998
Huiping_013.jpg	Unknown	Gang	0.302682	362.229824
Huiping_005.jpg	Unknown	Gang	0.308786	364.660978
Huiping_009.jpg	Unknown	Gang	0.325890	357.077122
Huiping_010.jpg	Unknown	Gang	0.355483	320.894003
Huiping_018.jpg	Unknown	Gang	0.319189	169.026136
Huiping_011.jpg	Unknown	Gang	0.330367	326.638937
Huiping_008.jpg	Unknown	Gang	0.253091	299.685955
Huiping_015.jpg	Unknown	Gang	0.347828	396.845102
Huiping_020.jpg	Unknown	Gang	0.339042	338.020802
Huiping_017.jpg	Unknown	Gang	0.283008	315.584898
Huiping_014.jpg	Unknown	Gang	0.294263	331.301928
Huiping_012.jpg	Unknown	Gang	0.283863	339.266062
Shirley_004.jpg	Unknown	Weihong	0.146185	305.728912
Shirley_001.jpg	Unknown	SungChun	0.140623	296.326876
Shirley_005.jpg	Unknown	Weihong	0.141291	329.723835
Shirley_008.jpg	Unknown	SungChun	0.137107	365.856171
Shirley_006.jpg	Unknown	Weihong	0.135892	367.515087
Shirley_002.jpg	Unknown	SungChun	0.142523	302.876949
Shirley_009.jpg	Unknown	Weihong	0.127555	297.325850
Shirley_010.jpg	Unknown	Weihong	0.141757	336.268902
Shirley_007.jpg	Unknown	Weihong	0.142905	336.023808
Shirley_011.jpg	Unknown	Weihong	0.129989	337.285995
Shirley_012.jpg	Unknown	Gang	0.157082	273.288012
Shirley_003.jpg	Unknown	SungChun	0.156698	290.903091
