Ahmad_002	Ahmad	Ahmad	0.752385978945	1
Ahmad_005	Ahmad	Ahmad	0.679293106812	1
Allison_001	Allison	Allison	0.665307958959	1
Allison_004	Allison	Allison	0.639887365569	1
Amit_010	Amit	Amit	0.659256075895	1
Amit_006	Amit	Amit	0.738508228839	1
Dave_012	Dave	Dave	0.587858431454	1
Dave_006	Dave	Dave	0.564770798071	1
Ethan_002	Ethan	Ethan	0.672155939883	1
Ethan_009	Ethan	Ethan	0.693923522147	1
Gang_008	Gang	Gang	0.707872467174	1
Gang_014	Gang	Gang	0.722050396088	1
Kiran_007	Kiran	Kiran	0.728654449149	1
Kiran_006	Kiran	Kiran	0.708357164997	1
Nara_009	Nara	Nara	0.770624741284	1
Nara_004	Nara	Nara	0.786294232319	1
Rob_007	Rob	Rob	0.659122877504	1
Rob_009	Rob	Rob	0.663908437521	1
Sima_002	Sima	Sima	0.623025257583	1
Sima_007	Sima	Sima	0.761332441827	1
SungChun_019	SungChun	SungChun	0.692644541286	1
SungChun_017	SungChun	SungChun	0.466982984186	1
Weihong_002	Weihong	Weihong	0.722162083343	1
Weihong_005	Weihong	Weihong	0.716035448904	1
Don_002	Unknown	SungChun	0.0914707863127	1
Don_008	Unknown	Dave	0.193762269179	1
Don_013	Unknown	Dave	0.16532601354	1
Don_009	Unknown	Dave	0.208312080151	1
Don_001	Unknown	Rob	0.0808704156752	1
Don_014	Unknown	Dave	0.216308150443	1
Don_003	Unknown	Dave	0.12913308508	1
Don_011	Unknown	Dave	0.181704215185	1
Don_004	Unknown	SungChun	0.0961019058611	1
Don_007	Unknown	Dave	0.150713010245	1
Don_012	Unknown	Dave	0.199904851986	1
Don_005	Unknown	Ethan	0.075200339785	1
Huiping_020	Unknown	Gang	0.267256943664	1
Huiping_011	Unknown	Gang	0.249697323808	1
Huiping_015	Unknown	Gang	0.284265483187	1
Huiping_009	Unknown	Gang	0.259646268995	1
Huiping_010	Unknown	Gang	0.293506350002	1
Huiping_012	Unknown	Gang	0.212475666592	1
Huiping_013	Unknown	Gang	0.233276285512	1
Huiping_014	Unknown	Gang	0.215027772532	1
Huiping_008	Unknown	Gang	0.18667531814	1
Huiping_018	Unknown	Gang	0.252457360593	1
Huiping_017	Unknown	Gang	0.228927668385	1
Huiping_005	Unknown	Gang	0.259095391002	1
Shirley_002	Unknown	SungChun	0.120928213986	1
Shirley_006	Unknown	Weihong	0.132920855158	1
Shirley_007	Unknown	Weihong	0.146221190551	1
Shirley_009	Unknown	Weihong	0.137095418412	1
Shirley_008	Unknown	SungChun	0.123697810948	1
Shirley_010	Unknown	Weihong	0.156542774853	1
Shirley_001	Unknown	SungChun	0.124362052933	1
Shirley_004	Unknown	Weihong	0.13818636709	1
Shirley_003	Unknown	SungChun	0.141242940469	1
Shirley_011	Unknown	SungChun	0.111642195543	1
Shirley_005	Unknown	Weihong	0.133420144371	1
Shirley_012	Unknown	SungChun	0.136748155482	1
Allison_014	Allison	Allison	0.651387584053	1
Andrew_001	Unknown	Nara	0.155338165975	1
Andrew_002	Unknown	Nara	0.177876515762	1
Andrew_003	Unknown	Nara	0.134970545126	1
Andrew_004	Unknown	Dave	0.150997112283	1
Andrew_005	Unknown	Dave	0.154204417975	1
Andrew_006	Unknown	Dave	0.167487614637	1
Andrew_007	Unknown	Nara	0.136768535734	1
Andrew_008	Unknown	Nara	0.166741071942	1
Andrew_009	Unknown	Nara	0.153053517583	1
Andrew_010	Unknown	Nara	0.186188879742	1
Andrew_011	Unknown	Ahmad	0.123806889197	1
Andrew_012	Unknown	Nara	0.159180930436	1
Andrew_013	Unknown	Amit	0.119285772189	1
Andrew_014	Unknown	Nara	0.154338387685	1
Don_006	Unknown	Dave	0.196014695509	1
Don_010	Unknown	Dave	0.193801505784	1
Ethan_011	Ethan	Ethan	0.624357511089	1
Gang_003	Gang	Gang	0.736655678077	1
Gang_004	Gang	Gang	0.639816940785	1
Gang_005	Gang	Gang	0.612656323791	1
Gang_016	Gang	Gang	0.653750481373	1
Huiping_001	Unknown	Gang	0.273100176938	1
Huiping_002	Unknown	Gang	0.200035026466	1
Huiping_003	Unknown	Gang	0.213912843804	1
Huiping_004	Unknown	SungChun	0.14770565831	1
Huiping_006	Unknown	Gang	0.221545575041	1
Huiping_007	Unknown	Gang	0.174390987909	1
Huiping_016	Unknown	SungChun	0.202383979729	1
Huiping_019	Unknown	Gang	0.178949386016	1
James_001	Unknown	Ethan	0.0793688016151	1
James_002	Unknown	Amit	0.0828795886492	1
James_003	Unknown	Ethan	0.0822563759729	1
James_004	Unknown	Amit	0.0836679177915	1
James_005	Unknown	Dave	0.124162621285	1
James_006	Unknown	Dave	0.125978679736	1
James_007	Unknown	Dave	0.125118539104	1
James_008	Unknown	Amit	0.0862092490611	1
James_009	Unknown	Nara	0.115763053238	1
James_010	Unknown	Amit	0.0938808908523	1
James_011	Unknown	Amit	0.0864557119328	1
James_012	Unknown	Amit	0.0963184913581	1
Jun_001	Unknown	Gang	0.245197412642	1
Jun_002	Unknown	Gang	0.229593770886	1
Jun_003	Unknown	Gang	0.246078522849	1
Jun_004	Unknown	Gang	0.230761065901	1
Jun_005	Unknown	Gang	0.168054043639	1
Jun_006	Unknown	Gang	0.183864781581	1
Jun_007	Unknown	Gang	0.220472217907	1
Jun_008	Unknown	Gang	0.227954690331	1
Jun_009	Unknown	Gang	0.234711545187	1
Jun_010	Unknown	Gang	0.208615947781	1
Jun_011	Unknown	Gang	0.2525919585	1
Jun_012	Unknown	Gang	0.214665957759	1
Kiran_001	Kiran	Kiran	0.464997211418	1
Kiran_002	Kiran	Kiran	0.359031943954	1
Kiran_003	Kiran	Kiran	0.344569226514	1
Kiran_004	Kiran	Kiran	0.473480401594	1
Nara_001	Nara	Nara	0.454533402866	1
Nara_006	Nara	Nara	0.178784938488	1
Shirley_013	Unknown	SungChun	0.137535429577	1
Shirley_014	Unknown	SungChun	0.131780958113	1
SungChun_001	SungChun	SungChun	0.505063974584	1
SungChun_002	SungChun	SungChun	0.503300804373	1
SungChun_003	SungChun	SungChun	0.544091258629	1
SungChun_004	SungChun	SungChun	0.434955273796	1
SungChun_005	SungChun	SungChun	0.282345298005	1
SungChun_014	SungChun	SungChun	0.697723636657	1
SungChun_015	SungChun	SungChun	0.512386932868	1
SungChun_020	SungChun	SungChun	0.492574650528	1
