Ahmad_002	Ahmad	Ahmad	0.522093116405	1
Ahmad_005	Ahmad	Ahmad	0.497092105288	1
Allison_001	Allison	Allison	0.587228906915	1
Allison_004	Allison	Allison	0.555670238196	1
Amit_010	Amit	Amit	0.492540408501	1
Amit_006	Amit	Amit	0.679296172899	1
Dave_012	Dave	Dave	0.46652486326	1
Dave_006	Dave	Dave	0.473580851166	1
Ethan_002	Ethan	Ethan	0.610685630497	1
Ethan_009	Ethan	Ethan	0.702427853518	1
Gang_008	Gang	Gang	0.398024873911	1
Gang_014	Gang	Gang	0.705529681869	1
Kiran_007	Kiran	Kiran	0.552614563429	1
Kiran_006	Kiran	Kiran	0.600480102923	1
Nara_009	Nara	Nara	0.599279464216	1
Nara_004	Nara	Nara	0.739705325426	1
Rob_007	Rob	Rob	0.522111559513	1
Rob_009	Rob	Rob	0.471714716488	1
Sima_002	Sima	Sima	0.325223705298	1
Sima_007	Sima	Sima	0.712403108644	1
SungChun_019	SungChun	SungChun	0.49984998494	1
SungChun_017	SungChun	SungChun	0.194731083378	1
Weihong_002	Weihong	Weihong	0.578361411855	1
Weihong_005	Weihong	Weihong	0.62851004501	1
Don_002	Unknown	SungChun	0.000964138894314	1
Don_008	Unknown	Dave	0.0548561262951	1
Don_013	Unknown	Dave	0.0249158691047	1
Don_009	Unknown	Dave	0.0655471849404	1
Don_001	Unknown	Rob	0.000434700608304	1
Don_014	Unknown	Dave	0.0533492957737	1
Don_003	Unknown	Dave	0.0146256050745	1
Don_011	Unknown	Dave	0.0329969640497	1
Don_004	Unknown	SungChun	0.00135321203981	1
Don_007	Unknown	Dave	0.028859869258	1
Don_012	Unknown	Dave	0.0574176762573	1
Don_005	Unknown	Dave	0.0204707063816	1
Huiping_020	Unknown	Gang	0.00283586349913	1
Huiping_011	Unknown	Gang	0.00156703965994	1
Huiping_015	Unknown	Gang	0.00306886469159	1
Huiping_009	Unknown	Gang	0.0029712567777	1
Huiping_010	Unknown	Gang	0.00447325647387	1
Huiping_012	Unknown	Gang	0.000946912876252	1
Huiping_013	Unknown	Gang	0.00175990896901	1
Huiping_014	Unknown	Gang	0.00113958415216	1
Huiping_008	Unknown	Gang	0.00113111797062	1
Huiping_018	Unknown	Gang	0.00396822930493	1
Huiping_017	Unknown	Gang	0.00106853875152	1
Huiping_005	Unknown	Gang	0.00257878479073	1
Shirley_002	Unknown	SungChun	0.00230933198073	1
Shirley_006	Unknown	Weihong	0.00549413657905	1
Shirley_007	Unknown	Weihong	0.00530691284226	1
Shirley_009	Unknown	Weihong	0.00471399331971	1
Shirley_008	Unknown	SungChun	0.00355694513552	1
Shirley_010	Unknown	Weihong	0.00722050261572	1
Shirley_001	Unknown	SungChun	0.00219387991043	1
Shirley_004	Unknown	SungChun	0.00217944888617	1
Shirley_003	Unknown	SungChun	0.00376610232099	1
Shirley_011	Unknown	SungChun	0.00255038476029	1
Shirley_005	Unknown	SungChun	0.00183823756899	1
Shirley_012	Unknown	SungChun	0.00508871984869	1
Allison_014	Allison	Allison	0.538112606159	1
Andrew_001	Unknown	Nara	0.0110387495215	1
Andrew_002	Unknown	Nara	0.0145052233537	1
Andrew_003	Unknown	Nara	0.00847706124186	1
Andrew_004	Unknown	Dave	0.0239947507343	1
Andrew_005	Unknown	Dave	0.0273143379972	1
Andrew_006	Unknown	Dave	0.0321659593456	1
Andrew_007	Unknown	Nara	0.007871795032	1
Andrew_008	Unknown	Nara	0.0127441893777	1
Andrew_009	Unknown	Nara	0.0124161693386	1
Andrew_010	Unknown	Nara	0.0213210395625	1
Andrew_011	Unknown	Ahmad	0.00196879705176	1
Andrew_012	Unknown	Nara	0.0112875267871	1
Andrew_013	Unknown	Amit	0.00794266934398	1
Andrew_014	Unknown	Nara	0.00974461934489	1
Don_006	Unknown	Dave	0.0540457985346	1
Don_010	Unknown	Dave	0.0516848385756	1
Ethan_011	Ethan	Ethan	0.47427598885	1
Gang_003	Gang	Gang	0.588874526227	1
Gang_004	Gang	Gang	0.322016410364	1
Gang_005	Gang	Gang	0.245125813997	1
Gang_016	Gang	Gang	0.417262026475	1
Huiping_001	Unknown	Gang	0.00926237464015	1
Huiping_002	Unknown	Gang	0.00233554620791	1
Huiping_003	Unknown	Gang	0.0029102449986	1
Huiping_004	Unknown	SungChun	0.00528877951602	1
Huiping_006	Unknown	Gang	0.00113684326523	1
Huiping_007	Unknown	Gang	0.000189218439484	1
Huiping_016	Unknown	SungChun	0.0148046104096	1
Huiping_019	Unknown	Gang	0.00138927524655	1
James_001	Unknown	Ethan	1.80442472741e-05	1
James_002	Unknown	Amit	0.000350960487563	1
James_003	Unknown	Ethan	3.76181222836e-05	1
James_004	Unknown	Amit	0.000158615419864	1
James_005	Unknown	Dave	0.00919688909787	1
James_006	Unknown	Dave	0.00947015737947	1
James_007	Unknown	Dave	0.0136427950562	1
James_008	Unknown	Kiran	1.09938757404e-05	1
James_009	Unknown	Nara	0.007473347265	1
James_010	Unknown	Amit	0.000409693624863	1
James_011	Unknown	Dave	0.00960055108272	1
James_012	Unknown	Amit	0.000677416328825	1
Jun_001	Unknown	Gang	0.00118871653065	1
Jun_002	Unknown	Gang	0.00163678765221	1
Jun_003	Unknown	Gang	0.000920702540502	1
Jun_004	Unknown	Gang	0.00115183064467	1
Jun_005	Unknown	Gang	0.000265050105408	1
Jun_006	Unknown	Gang	0.000483197209769	1
Jun_007	Unknown	Gang	0.000841457669788	1
Jun_008	Unknown	Gang	0.00084298527575	1
Jun_009	Unknown	Gang	0.00140217194504	1
Jun_010	Unknown	Gang	0.000980882340729	1
Jun_011	Unknown	Gang	0.00230108665023	1
Jun_012	Unknown	Gang	0.00107417550172	1
Kiran_001	Kiran	Kiran	0.142241121714	1
Kiran_002	Kiran	Kiran	0.0375087719102	1
Kiran_003	Kiran	Kiran	0.0633261956338	1
Kiran_004	Kiran	Kiran	0.14032460089	1
Nara_001	Nara	Nara	0.215638337811	1
Nara_006	Nara	Nara	0.0129608956213	1
Shirley_013	Unknown	SungChun	0.00414779902888	1
Shirley_014	Unknown	SungChun	0.00380026323891	1
SungChun_001	SungChun	SungChun	0.206437758097	1
SungChun_002	SungChun	SungChun	0.188559586967	1
SungChun_003	SungChun	SungChun	0.21019937329	1
SungChun_004	SungChun	SungChun	0.138653742343	1
SungChun_005	SungChun	SungChun	0.0527461375049	1
SungChun_014	SungChun	SungChun	0.499673637254	1
SungChun_015	SungChun	SungChun	0.261406230274	1
SungChun_020	SungChun	SungChun	0.199703501602	1
