Ahmad_007	Ahmad	Ahmad	0.606759378389	1
Ahmad_004	Ahmad	Ahmad	0.676735885084	1
Allison_006	Allison	Allison	0.625038410673	1
Allison_009	Allison	Allison	0.604438946124	1
Amit_011	Amit	Amit	0.712798084878	1
Amit_009	Amit	Amit	0.67288972482	1
Dave_009	Dave	Dave	0.572678220723	1
Dave_001	Dave	Dave	0.633869538562	1
Ethan_006	Ethan	Ethan	0.689829405306	1
Ethan_013	Ethan	Ethan	0.661015921862	1
Gang_002	Gang	Gang	0.721785250957	1
Gang_015	Gang	Gang	0.709650312886	1
Kiran_011	Kiran	Kiran	0.652890387027	1
Kiran_009	Kiran	Kiran	0.677094178086	1
Nara_002	Nara	Nara	0.406651036059	1
Nara_010	Nara	Nara	0.63860792063	1
Rob_005	Rob	Rob	0.732019296189	1
Rob_003	Rob	Rob	0.675348405637	1
Sima_003	Sima	Sima	0.771923025181	1
Sima_006	Sima	Sima	0.666857958742	1
SungChun_018	SungChun	SungChun	0.716895552662	1
SungChun_013	SungChun	SungChun	0.783825006188	1
Weihong_004	Weihong	Weihong	0.681809648779	1
Weihong_009	Weihong	Weihong	0.61707043554	1
Don_002	Unknown	SungChun	0.1443863733	1
Don_008	Unknown	Dave	0.182486809664	1
Don_013	Unknown	SungChun	0.131346321182	1
Don_009	Unknown	Dave	0.194165697692	1
Don_001	Unknown	SungChun	0.0984055989963	1
Don_014	Unknown	Dave	0.19629968261	1
Don_003	Unknown	SungChun	0.127676846514	1
Don_011	Unknown	Dave	0.167128135385	1
Don_004	Unknown	SungChun	0.137902339319	1
Don_007	Unknown	SungChun	0.145533643815	1
Don_012	Unknown	Dave	0.189736486472	1
Don_005	Unknown	SungChun	0.124450219096	1
Huiping_020	Unknown	Gang	0.266607884525	1
Huiping_011	Unknown	Gang	0.240635846193	1
Huiping_015	Unknown	Gang	0.275883793918	1
Huiping_009	Unknown	Gang	0.25588670253	1
Huiping_010	Unknown	Gang	0.290308113532	1
Huiping_012	Unknown	Gang	0.209558548323	1
Huiping_013	Unknown	Gang	0.235770621713	1
Huiping_014	Unknown	Gang	0.215008715619	1
Huiping_008	Unknown	Gang	0.192844361371	1
Huiping_018	Unknown	Gang	0.251181555845	1
Huiping_017	Unknown	Gang	0.223049710554	1
Huiping_005	Unknown	Gang	0.254999441942	1
Shirley_002	Unknown	SungChun	0.173438484367	1
Shirley_006	Unknown	SungChun	0.155129185446	1
Shirley_007	Unknown	SungChun	0.162363323342	1
Shirley_009	Unknown	SungChun	0.157682584854	1
Shirley_008	Unknown	SungChun	0.173520361588	1
Shirley_010	Unknown	SungChun	0.151525844137	1
Shirley_001	Unknown	SungChun	0.180528634676	1
Shirley_004	Unknown	SungChun	0.175958729215	1
Shirley_003	Unknown	SungChun	0.188193267853	1
Shirley_011	Unknown	SungChun	0.156433884071	1
Shirley_005	Unknown	SungChun	0.171760866436	1
Shirley_012	Unknown	SungChun	0.176767931875	1
Allison_014	Allison	Allison	0.656721233002	1
Andrew_001	Unknown	SungChun	0.17144973686	1
Andrew_002	Unknown	SungChun	0.151755526703	1
Andrew_003	Unknown	SungChun	0.15151972278	1
Andrew_004	Unknown	SungChun	0.12327614507	1
Andrew_005	Unknown	Dave	0.148581499167	1
Andrew_006	Unknown	Dave	0.163984048973	1
Andrew_007	Unknown	SungChun	0.171992522948	1
Andrew_008	Unknown	SungChun	0.147565471068	1
Andrew_009	Unknown	SungChun	0.163907229389	1
Andrew_010	Unknown	SungChun	0.129666809433	1
Andrew_011	Unknown	Ahmad	0.113479615877	1
Andrew_012	Unknown	Ahmad	0.0882202062392	1
Andrew_013	Unknown	Amit	0.130594364929	1
Andrew_014	Unknown	Nara	0.111058542537	1
Don_006	Unknown	Dave	0.179334711486	1
Don_010	Unknown	Dave	0.181014534046	1
Ethan_011	Ethan	Ethan	0.609881642851	1
Gang_003	Gang	Gang	0.740391486409	1
Gang_004	Gang	Gang	0.648799323716	1
Gang_005	Gang	Gang	0.608691185034	1
Gang_016	Gang	Gang	0.644483935935	1
Huiping_001	Unknown	Gang	0.270511809015	1
Huiping_002	Unknown	Gang	0.197805629247	1
Huiping_003	Unknown	Gang	0.213341297005	1
Huiping_004	Unknown	SungChun	0.193201531166	1
Huiping_006	Unknown	Gang	0.215814278726	1
Huiping_007	Unknown	Gang	0.166479766291	1
Huiping_016	Unknown	SungChun	0.246524692281	1
Huiping_019	Unknown	Gang	0.177816790917	1
James_001	Unknown	SungChun	0.109600254903	1
James_002	Unknown	SungChun	0.124698839206	1
James_003	Unknown	SungChun	0.124854432777	1
James_004	Unknown	SungChun	0.141170304107	1
James_005	Unknown	SungChun	0.0982464590542	1
James_006	Unknown	SungChun	0.102393030552	1
James_007	Unknown	SungChun	0.120785783421	1
James_008	Unknown	SungChun	0.114774735607	1
James_009	Unknown	SungChun	0.14499768929	1
James_010	Unknown	SungChun	0.115193557176	1
James_011	Unknown	Amit	0.0987322700375	1
James_012	Unknown	Amit	0.110268675922	1
Jun_001	Unknown	Gang	0.236213481298	1
Jun_002	Unknown	Gang	0.221951877915	1
Jun_003	Unknown	Gang	0.232364025081	1
Jun_004	Unknown	Gang	0.230860814208	1
Jun_005	Unknown	Gang	0.169507177403	1
Jun_006	Unknown	Gang	0.180408370164	1
Jun_007	Unknown	Gang	0.21356105621	1
Jun_008	Unknown	Gang	0.221768516125	1
Jun_009	Unknown	Gang	0.227094426787	1
Jun_010	Unknown	Gang	0.20640012654	1
Jun_011	Unknown	Gang	0.245446646347	1
Jun_012	Unknown	Gang	0.209693921466	1
Kiran_001	Kiran	Kiran	0.50022468704	1
Kiran_002	Kiran	Kiran	0.390753447219	1
Kiran_003	Kiran	Kiran	0.424002873863	1
Kiran_004	Kiran	Kiran	0.519341102818	1
Nara_001	Nara	Nara	0.28373964647	1
Nara_006	Nara	SungChun	0.118976092906	1
Shirley_013	Unknown	SungChun	0.178051989664	1
Shirley_014	Unknown	SungChun	0.17601551311	1
SungChun_001	SungChun	SungChun	0.582378331464	1
SungChun_002	SungChun	SungChun	0.586979191131	1
SungChun_003	SungChun	SungChun	0.619454263466	1
SungChun_004	SungChun	SungChun	0.527763033425	1
SungChun_005	SungChun	SungChun	0.421224549516	1
SungChun_014	SungChun	SungChun	0.697547683475	1
SungChun_015	SungChun	SungChun	0.532665725919	1
SungChun_020	SungChun	SungChun	0.553514117707	1
