James_008.png	Unknown	Kiran	0.123845	122.390032
Don_010.png	Unknown	Dave	0.145112	100.652933
Jun_011.png	Unknown	Gang	0.267325	103.378057
James_012.png	Unknown	Kiran	0.124748	102.779865
Andrew_014.png	Unknown	Nara	0.158294	105.241060
Allison_014.png	Allison	Allison	0.529324	101.563931
SungChun_004.png	SungChun	SungChun	0.346508	105.190039
Jun_010.png	Unknown	Gang	0.244344	102.209091
Andrew_006.png	Unknown	Dave	0.137441	98.570108
Huiping_002.png	Unknown	Gang	0.226520	98.456860
Jun_005.png	Unknown	Gang	0.219480	105.850935
Andrew_002.png	Unknown	Nara	0.163335	107.191086
SungChun_014.png	SungChun	SungChun	0.545651	106.967926
Gang_016.png	Gang	Gang	0.468434	108.933926
James_009.png	Unknown	Ethan	0.113882	97.020864
Huiping_016.png	Unknown	Gang	0.182641	104.879141
Andrew_003.png	Unknown	Nara	0.135445	100.406170
Andrew_013.png	Unknown	Nara	0.139633	99.208832
Kiran_001.png	Kiran	Kiran	0.427697	109.454870
James_001.png	Unknown	Ethan	0.143329	102.425098
James_005.png	Unknown	Ethan	0.127069	107.497931
Huiping_019.png	Unknown	Gang	0.226780	99.735975
James_006.png	Unknown	Ethan	0.120317	107.604980
Gang_005.png	Gang	Gang	0.464621	107.235909
Jun_002.png	Unknown	Gang	0.273951	95.769882
Kiran_003.png	Kiran	Kiran	0.359486	95.310926
Jun_001.png	Unknown	Gang	0.286462	110.091925
Ethan_011.png	Ethan	Ethan	0.501853	110.943079
Shirley_013.png	Unknown	SungChun	0.158472	103.915215
SungChun_003.png	SungChun	SungChun	0.388693	100.356102
SungChun_002.png	SungChun	SungChun	0.384768	104.825020
Huiping_003.png	Unknown	Gang	0.250954	98.395824
Andrew_008.png	Unknown	Nara	0.152260	107.603073
Nara_006.png	Nara	Nara	0.147331	105.473995
Andrew_007.png	Unknown	SungChun	0.141058	100.264072
SungChun_015.png	SungChun	SungChun	0.457376	97.856045
Andrew_012.png	Unknown	Nara	0.148251	110.616207
James_002.png	Unknown	Kiran	0.119152	96.111059
Andrew_009.png	Unknown	Ahmad	0.127888	100.129843
James_007.png	Unknown	Ethan	0.116295	95.616102
Shirley_014.png	Unknown	SungChun	0.149773	105.561018
Jun_008.png	Unknown	Gang	0.279567	99.359035
James_004.png	Unknown	Ethan	0.112213	105.595827
Huiping_006.png	Unknown	Gang	0.274693	109.263182
Jun_003.png	Unknown	Gang	0.286840	100.441933
SungChun_020.png	SungChun	SungChun	0.423056	101.565838
Andrew_011.png	Unknown	Ahmad	0.142542	108.587027
Don_006.png	Unknown	Dave	0.157311	102.457047
Kiran_002.png	Kiran	Kiran	0.360940	98.209143
James_010.png	Unknown	Ethan	0.121328	104.445219
Nara_001.png	Nara	Nara	0.332564	101.519108
Huiping_001.png	Unknown	Gang	0.283143	110.039949
Gang_003.png	Gang	Gang	0.539077	101.708174
SungChun_005.png	SungChun	SungChun	0.254840	107.219934
Jun_007.png	Unknown	Gang	0.268273	105.037212
Jun_012.png	Unknown	Gang	0.242724	101.814032
Andrew_001.png	Unknown	SungChun	0.140770	97.128868
Jun_009.png	Unknown	Gang	0.278070	105.093956
Huiping_004.png	Unknown	Weihong	0.158203	100.705147
Kiran_004.png	Kiran	Kiran	0.460429	106.184006
James_003.png	Unknown	Ethan	0.135711	101.410151
Jun_004.png	Unknown	Gang	0.260116	110.431194
Gang_004.png	Gang	Gang	0.490961	115.764856
Andrew_010.png	Unknown	Nara	0.149047	112.555981
Andrew_005.png	Unknown	Nara	0.130337	109.256029
James_011.png	Unknown	Ethan	0.114042	113.797188
Andrew_004.png	Unknown	Nara	0.128772	100.298166
Jun_006.png	Unknown	Gang	0.232845	108.959198
Huiping_007.png	Unknown	Gang	0.242439	108.455896
SungChun_001.png	SungChun	SungChun	0.392340	103.245974
