Ahmad_011	Ahmad	Ahmad	0.066030860578	1
Ahmad_008	Ahmad	Ahmad	0.0804448960493	1
Allison_008	Allison	Allison	0.294947234988	1
Allison_003	Allison	Allison	0.293702722583	1
Amit_008	Amit	Amit	0.123637290764	1
Amit_004	Amit	Amit	0.116037598281	1
Dave_010	Dave	Dave	0.331880350361	1
Dave_004	Dave	Dave	0.205122894924	1
Ethan_010	Ethan	Ethan	0.0663925985091	1
Ethan_001	Ethan	Ethan	0.0619171159938	1
Gang_011	Gang	Gang	0.0642743581877	1
Gang_001	Gang	Gang	0.0574150037532	1
Kiran_016	Kiran	Kiran	0.161138397743	1
Kiran_014	Kiran	Kiran	0.158981700288	1
Nara_007	Nara	Nara	0.347014270798	1
Nara_014	Nara	Nara	0.343519721505	1
Rob_011	Rob	Rob	0.0763387022237	1
Rob_008	Rob	Rob	0.0801487284541	1
Sima_009	Sima	Sima	0.208581463141	1
Sima_010	Sima	Sima	0.122721951489	1
SungChun_016	SungChun	SungChun	0.247661746938	1
SungChun_006	SungChun	SungChun	0.347629330582	1
Weihong_012	Weihong	Weihong	0.105541113059	1
Weihong_010	Weihong	Weihong	0.118642319099	1
Don_002	Unknown	SungChun	0.077996026886	1
Don_008	Unknown	Dave	0.0817322491909	1
Don_013	Unknown	SungChun	0.0670077176022	1
Don_009	Unknown	Dave	0.0847823543613	1
Don_001	Unknown	SungChun	0.0547171729337	1
Don_014	Unknown	Dave	0.0830468923237	1
Don_003	Unknown	SungChun	0.0681832457207	1
Don_011	Unknown	Dave	0.0932266428865	1
Don_004	Unknown	SungChun	0.0712035804528	1
Don_007	Unknown	SungChun	0.0686782457482	1
Don_012	Unknown	Dave	0.115052597969	1
Don_005	Unknown	SungChun	0.0665104555377	1
Huiping_020	Unknown	Gang	0.02881364088	1
Huiping_011	Unknown	Gang	0.0323196650999	1
Huiping_015	Unknown	Gang	0.0251497223537	1
Huiping_009	Unknown	Gang	0.0301093966871	1
Huiping_010	Unknown	Gang	0.0373634233673	1
Huiping_012	Unknown	Gang	0.0248259923291	1
Huiping_013	Unknown	Gang	0.0248137141599	1
Huiping_014	Unknown	Gang	0.0279363620938	1
Huiping_008	Unknown	Gang	0.0295986062856	1
Huiping_018	Unknown	Gang	0.0310105495698	1
Huiping_017	Unknown	Gang	0.0338004088912	1
Huiping_005	Unknown	Gang	0.0354942369328	1
Shirley_002	Unknown	SungChun	0.0909617983143	1
Shirley_006	Unknown	SungChun	0.0842363973486	1
Shirley_007	Unknown	SungChun	0.0932773619144	1
Shirley_009	Unknown	SungChun	0.0814568015719	1
Shirley_008	Unknown	SungChun	0.0914177584491	1
Shirley_010	Unknown	SungChun	0.0813002921625	1
Shirley_001	Unknown	SungChun	0.0974281180172	1
Shirley_004	Unknown	SungChun	0.0920055904353	1
Shirley_003	Unknown	SungChun	0.0946866715922	1
Shirley_011	Unknown	SungChun	0.079127490074	1
Shirley_005	Unknown	SungChun	0.0894356425032	1
Shirley_012	Unknown	SungChun	0.100657635884	1
Allison_014	Allison	Allison	0.303373931538	1
Andrew_001	Unknown	SungChun	0.0840681544712	1
Andrew_002	Unknown	SungChun	0.0747194787499	1
Andrew_003	Unknown	SungChun	0.0776051396716	1
Andrew_004	Unknown	SungChun	0.0724455699047	1
Andrew_005	Unknown	SungChun	0.0683721909485	1
Andrew_006	Unknown	Dave	0.080277191744	1
Andrew_007	Unknown	SungChun	0.0845646940628	1
Andrew_008	Unknown	SungChun	0.0715778276332	1
Andrew_009	Unknown	SungChun	0.0712940764078	1
Andrew_010	Unknown	Nara	0.073745594177	1
Andrew_011	Unknown	Ahmad	0.0327655977828	1
Andrew_012	Unknown	Nara	0.0657820121139	1
Andrew_013	Unknown	Nara	0.0553904441348	1
Andrew_014	Unknown	Nara	0.0672918577101	1
Don_006	Unknown	Dave	0.096423141332	1
Don_010	Unknown	Dave	0.090167866428	1
Ethan_011	Ethan	Ethan	0.0566783075479	1
Gang_003	Gang	Gang	0.0514583465571	1
Gang_004	Gang	Gang	0.0467338669365	1
Gang_005	Gang	Gang	0.0474866241415	1
Gang_016	Gang	Gang	0.0524125598545	1
Huiping_001	Unknown	Gang	0.0345991985337	1
Huiping_002	Unknown	Gang	0.0296813723069	1
Huiping_003	Unknown	Gang	0.0251097194582	1
Huiping_004	Unknown	SungChun	0.0832811175936	1
Huiping_006	Unknown	Gang	0.0211937078822	1
Huiping_007	Unknown	Gang	0.0193727053521	1
Huiping_016	Unknown	SungChun	0.10643036224	1
Huiping_019	Unknown	Gang	0.0226468845053	1
James_001	Unknown	SungChun	0.0648775369601	1
James_002	Unknown	SungChun	0.0698872800406	1
James_003	Unknown	SungChun	0.0743491957111	1
James_004	Unknown	SungChun	0.0768833249589	1
James_005	Unknown	SungChun	0.0572512146919	1
James_006	Unknown	SungChun	0.0634204339666	1
James_007	Unknown	SungChun	0.0669852048651	1
James_008	Unknown	SungChun	0.0635770003919	1
James_009	Unknown	SungChun	0.0810979551969	1
James_010	Unknown	SungChun	0.0604051092871	1
James_011	Unknown	Dave	0.0756613702204	1
James_012	Unknown	Kiran	0.0311903262379	1
Jun_001	Unknown	Gang	0.0398969286002	1
Jun_002	Unknown	Gang	0.0341552741884	1
Jun_003	Unknown	Gang	0.0422965353047	1
Jun_004	Unknown	Gang	0.0271587842169	1
Jun_005	Unknown	Gang	0.0242059474713	1
Jun_006	Unknown	Gang	0.0282975334885	1
Jun_007	Unknown	Gang	0.0346546221035	1
Jun_008	Unknown	Gang	0.0371297935563	1
Jun_009	Unknown	Gang	0.0372026554333	1
Jun_010	Unknown	Gang	0.0275019572457	1
Jun_011	Unknown	Gang	0.0313425110136	1
Jun_012	Unknown	Gang	0.0281915921536	1
Kiran_001	Kiran	Kiran	0.13173173963	1
Kiran_002	Kiran	Kiran	0.100721880509	1
Kiran_003	Kiran	Kiran	0.119858053784	1
Kiran_004	Kiran	Kiran	0.151680007746	1
Nara_001	Nara	Nara	0.195802567872	1
Nara_006	Nara	Nara	0.0784567584697	1
Shirley_013	Unknown	SungChun	0.106534144304	1
Shirley_014	Unknown	SungChun	0.102932393245	1
SungChun_001	SungChun	SungChun	0.247138495274	1
SungChun_002	SungChun	SungChun	0.223845441307	1
SungChun_003	SungChun	SungChun	0.24280973579	1
SungChun_004	SungChun	SungChun	0.206120385631	1
SungChun_005	SungChun	SungChun	0.139910537618	1
SungChun_014	SungChun	SungChun	0.319701347695	1
SungChun_015	SungChun	SungChun	0.196585501924	1
SungChun_020	SungChun	SungChun	0.271549591213	1
