Ahmad_002	Ahmad	Ahmad	0.316166157133	1
Ahmad_005	Ahmad	Ahmad	0.258955211741	1
Allison_001	Allison	Allison	0.275870903054	1
Allison_004	Allison	Allison	0.259416625776	1
Amit_010	Amit	Amit	0.253255744331	1
Amit_006	Amit	Amit	0.307033478893	1
Dave_012	Dave	Dave	0.241763453211	1
Dave_006	Dave	Dave	0.219426152609	1
Ethan_002	Ethan	Ethan	0.245805233619	1
Ethan_009	Ethan	Ethan	0.253456906889	1
Gang_008	Gang	Gang	0.290880639758	1
Gang_014	Gang	Gang	0.272233384243	1
Kiran_007	Kiran	Kiran	0.301412742959	1
Kiran_006	Kiran	Kiran	0.284119755479	1
Nara_009	Nara	Nara	0.365271254813	1
Nara_004	Nara	Nara	0.375109849169	1
Rob_007	Rob	Rob	0.24772652938	1
Rob_009	Rob	Rob	0.257604264549	1
Sima_002	Sima	Sima	0.255500804679	1
Sima_007	Sima	Sima	0.324560597536	1
SungChun_019	SungChun	SungChun	0.288466803083	1
SungChun_017	SungChun	SungChun	0.151824969346	1
Weihong_002	Weihong	Weihong	0.283703900516	1
Weihong_005	Weihong	Weihong	0.273804645278	1
Don_002	Unknown	SungChun	0.0133653214433	1
Don_008	Unknown	Dave	0.0308980750125	1
Don_013	Unknown	Dave	0.0235934600014	1
Don_009	Unknown	Dave	0.034965586182	1
Don_001	Unknown	Rob	0.0119242433758	1
Don_014	Unknown	Dave	0.0391307793249	1
Don_003	Unknown	Dave	0.0147140657682	1
Don_011	Unknown	Dave	0.0280177451928	1
Don_004	Unknown	SungChun	0.0149550330163	1
Don_007	Unknown	Dave	0.0196841817527	1
Don_012	Unknown	Dave	0.034685379098	1
Don_005	Unknown	Dave	0.0134641734	1
Huiping_020	Unknown	Gang	0.09018546374	1
Huiping_011	Unknown	Gang	0.0949297532819	1
Huiping_015	Unknown	Gang	0.105145844122	1
Huiping_009	Unknown	Gang	0.0912625018429	1
Huiping_010	Unknown	Gang	0.109411019967	1
Huiping_012	Unknown	Gang	0.0650977248775	1
Huiping_013	Unknown	Gang	0.0750894414549	1
Huiping_014	Unknown	Gang	0.0673543525026	1
Huiping_008	Unknown	Gang	0.051595482542	1
Huiping_018	Unknown	Gang	0.0845007524945	1
Huiping_017	Unknown	Gang	0.0868263072434	1
Huiping_005	Unknown	Gang	0.0974552650618	1
Shirley_002	Unknown	SungChun	0.0231963936875	1
Shirley_006	Unknown	Weihong	0.019500500759	1
Shirley_007	Unknown	Weihong	0.0236145561214	1
Shirley_009	Unknown	Weihong	0.0207348675004	1
Shirley_008	Unknown	SungChun	0.0229139554502	1
Shirley_010	Unknown	Weihong	0.0257751231926	1
Shirley_001	Unknown	SungChun	0.0244208609382	1
Shirley_004	Unknown	SungChun	0.0237198463704	1
Shirley_003	Unknown	SungChun	0.0286402951954	1
Shirley_011	Unknown	SungChun	0.0191000040043	1
Shirley_005	Unknown	SungChun	0.0216305563457	1
Shirley_012	Unknown	SungChun	0.0264221480677	1
Allison_014	Allison	Allison	0.266430167464	1
Andrew_001	Unknown	Nara	0.0239611103464	1
Andrew_002	Unknown	Nara	0.0298247325833	1
Andrew_003	Unknown	Nara	0.0182916810837	1
Andrew_004	Unknown	Dave	0.0192218292295	1
Andrew_005	Unknown	Dave	0.0197888432819	1
Andrew_006	Unknown	Dave	0.0232256220191	1
Andrew_007	Unknown	Nara	0.0187989391659	1
Andrew_008	Unknown	Nara	0.0266948531951	1
Andrew_009	Unknown	Nara	0.022387113657	1
Andrew_010	Unknown	Nara	0.0313826004119	1
Andrew_011	Unknown	Ahmad	0.0247682345368	1
Andrew_012	Unknown	Nara	0.0245472574921	1
Andrew_013	Unknown	Nara	0.0174413500808	1
Andrew_014	Unknown	Nara	0.0231589751582	1
Don_006	Unknown	Dave	0.0322428046142	1
Don_010	Unknown	Dave	0.0310840943886	1
Ethan_011	Ethan	Ethan	0.219637583387	1
Gang_003	Gang	Gang	0.294022610237	1
Gang_004	Gang	Gang	0.244083683671	1
Gang_005	Gang	Gang	0.236042670783	1
Gang_016	Gang	Gang	0.238833145713	1
Huiping_001	Unknown	Gang	0.0821696019633	1
Huiping_002	Unknown	Gang	0.055947945194	1
Huiping_003	Unknown	Gang	0.0615282456172	1
Huiping_004	Unknown	SungChun	0.0266186411877	1
Huiping_006	Unknown	Gang	0.0715179563853	1
Huiping_007	Unknown	Gang	0.0540174219846	1
Huiping_016	Unknown	SungChun	0.0439582277263	1
Huiping_019	Unknown	Gang	0.0490681477848	1
James_001	Unknown	Ethan	0.0161584947837	1
James_002	Unknown	Kiran	0.0123590376133	1
James_003	Unknown	Ethan	0.0151392369133	1
James_004	Unknown	Amit	0.0126047529262	1
James_005	Unknown	Dave	0.0135099162726	1
James_006	Unknown	Dave	0.0137412447848	1
James_007	Unknown	Dave	0.0135938879977	1
James_008	Unknown	Kiran	0.0132260673475	1
James_009	Unknown	Nara	0.0142833877495	1
James_010	Unknown	Amit	0.0137465804481	1
James_011	Unknown	Dave	0.0129722586844	1
James_012	Unknown	Amit	0.0150248225758	1
Jun_001	Unknown	Gang	0.0828288942369	1
Jun_002	Unknown	Gang	0.0729827390038	1
Jun_003	Unknown	Gang	0.0824295967765	1
Jun_004	Unknown	Gang	0.0718220231048	1
Jun_005	Unknown	Gang	0.0497401019587	1
Jun_006	Unknown	Gang	0.0557563112902	1
Jun_007	Unknown	Gang	0.0694565649323	1
Jun_008	Unknown	Gang	0.0740762229193	1
Jun_009	Unknown	Gang	0.0740287475595	1
Jun_010	Unknown	Gang	0.0617365253577	1
Jun_011	Unknown	Gang	0.0772399253598	1
Jun_012	Unknown	Gang	0.0618413574408	1
Kiran_001	Kiran	Kiran	0.194054474601	1
Kiran_002	Kiran	Kiran	0.124172970778	1
Kiran_003	Kiran	Kiran	0.124627906024	1
Kiran_004	Kiran	Kiran	0.200020488129	1
Nara_001	Nara	Nara	0.143511653702	1
Nara_006	Nara	Nara	0.0326788109013	1
Shirley_013	Unknown	SungChun	0.0276846487882	1
Shirley_014	Unknown	SungChun	0.0259072651372	1
SungChun_001	SungChun	SungChun	0.17283358521	1
SungChun_002	SungChun	SungChun	0.17135546397	1
SungChun_003	SungChun	SungChun	0.201403711633	1
SungChun_004	SungChun	SungChun	0.13753941433	1
SungChun_005	SungChun	SungChun	0.0678517109911	1
SungChun_014	SungChun	SungChun	0.287306187819	1
SungChun_015	SungChun	SungChun	0.175665964085	1
SungChun_020	SungChun	SungChun	0.167362570763	1
