James_008.png	Unknown	Kiran	0.122393	101.848841
Don_010.png	Unknown	Dave	0.149778	100.194931
Jun_011.png	Unknown	Gang	0.272977	98.951101
James_012.png	Unknown	Kiran	0.124249	98.256826
Andrew_014.png	Unknown	Nara	0.137672	102.059126
Allison_014.png	Allison	Allison	0.552050	107.300043
SungChun_004.png	SungChun	SungChun	0.363170	100.888014
Jun_010.png	Unknown	Gang	0.249880	103.703976
Andrew_006.png	Unknown	Dave	0.139284	107.578039
Huiping_002.png	Unknown	Gang	0.225114	101.604939
Jun_005.png	Unknown	Gang	0.229152	104.809999
Andrew_002.png	Unknown	Nara	0.143673	104.010820
SungChun_014.png	SungChun	SungChun	0.546876	109.063148
Gang_016.png	Gang	Gang	0.470794	101.665020
James_009.png	Unknown	Ethan	0.116562	106.863022
Huiping_016.png	Unknown	Gang	0.183730	100.821972
Andrew_003.png	Unknown	SungChun	0.130582	95.881939
Andrew_013.png	Unknown	Amit	0.132473	106.095076
Kiran_001.png	Kiran	Kiran	0.434486	102.329969
James_001.png	Unknown	Ethan	0.147641	107.011795
James_005.png	Unknown	Ethan	0.130498	108.899832
Huiping_019.png	Unknown	Gang	0.228633	109.452963
James_006.png	Unknown	Ethan	0.122945	103.387117
Gang_005.png	Gang	Gang	0.465118	106.147051
Jun_002.png	Unknown	Gang	0.283754	106.070042
Kiran_003.png	Kiran	Kiran	0.377339	116.967916
Jun_001.png	Unknown	Gang	0.295199	99.828005
Ethan_011.png	Ethan	Ethan	0.504016	102.944851
Shirley_013.png	Unknown	SungChun	0.171238	100.348949
SungChun_003.png	SungChun	SungChun	0.413538	108.865023
SungChun_002.png	SungChun	SungChun	0.399500	100.643158
Huiping_003.png	Unknown	Gang	0.252982	107.446194
Andrew_008.png	Unknown	Nara	0.135528	101.046085
Nara_006.png	Nara	Nara	0.138440	103.059053
Andrew_007.png	Unknown	SungChun	0.144970	97.346783
SungChun_015.png	SungChun	SungChun	0.464924	108.386040
Andrew_012.png	Unknown	Nara	0.129209	97.717047
James_002.png	Unknown	Kiran	0.116659	110.419989
Andrew_009.png	Unknown	Ahmad	0.129813	106.148005
James_007.png	Unknown	Ethan	0.118403	106.997013
Shirley_014.png	Unknown	SungChun	0.163219	109.189034
Jun_008.png	Unknown	Gang	0.286555	103.318930
James_004.png	Unknown	Ethan	0.115259	98.554850
Huiping_006.png	Unknown	Gang	0.279276	111.456156
Jun_003.png	Unknown	Gang	0.294664	97.716808
SungChun_020.png	SungChun	SungChun	0.424710	97.356796
Andrew_011.png	Unknown	Ahmad	0.145864	109.941959
Don_006.png	Unknown	Dave	0.163772	112.241983
Kiran_002.png	Kiran	Kiran	0.377503	110.133886
James_010.png	Unknown	Ethan	0.122595	98.514080
Nara_001.png	Nara	Nara	0.286040	97.334146
Huiping_001.png	Unknown	Gang	0.280699	97.078085
Gang_003.png	Gang	Gang	0.537060	100.033998
SungChun_005.png	SungChun	SungChun	0.264946	112.070084
Jun_007.png	Unknown	Gang	0.275596	101.897955
Jun_012.png	Unknown	Gang	0.249439	99.082947
Andrew_001.png	Unknown	SungChun	0.144296	104.202032
Jun_009.png	Unknown	Gang	0.286601	108.853817
Huiping_004.png	Unknown	Weihong	0.156709	118.118048
Kiran_004.png	Kiran	Kiran	0.479113	109.019995
James_003.png	Unknown	Ethan	0.139706	103.132010
Jun_004.png	Unknown	Gang	0.264235	119.119883
Gang_004.png	Gang	Gang	0.492330	110.290051
Andrew_010.png	Unknown	Amit	0.124517	97.709894
Andrew_005.png	Unknown	Dave	0.127222	111.328125
James_011.png	Unknown	Ethan	0.116767	101.537943
Andrew_004.png	Unknown	Dave	0.126274	101.394892
Jun_006.png	Unknown	Gang	0.242669	103.384972
Huiping_007.png	Unknown	Gang	0.250218	112.059116
SungChun_001.png	SungChun	SungChun	0.418589	97.636938
