Ahmad_011	Ahmad	Ahmad	0.471461971135	1
Ahmad_008	Ahmad	Ahmad	0.619594135929	1
Allison_008	Allison	Allison	0.679777449359	1
Allison_003	Allison	Allison	0.617015841407	1
Amit_008	Amit	Amit	0.599542859145	1
Amit_004	Amit	Amit	0.590934385995	1
Dave_010	Dave	Dave	0.570964414819	1
Dave_004	Dave	Dave	0.332705907205	1
Ethan_010	Ethan	Ethan	0.586814558678	1
Ethan_001	Ethan	Ethan	0.648527595671	1
Gang_011	Gang	Gang	0.676856677821	1
Gang_001	Gang	Gang	0.483646451194	1
Kiran_016	Kiran	Kiran	0.597715243934	1
Kiran_014	Kiran	Kiran	0.641692467855	1
Nara_007	Nara	Nara	0.682071232783	1
Nara_014	Nara	Nara	0.659405722997	1
Rob_011	Rob	Rob	0.623223663306	1
Rob_008	Rob	Rob	0.606078045481	1
Sima_009	Sima	Sima	0.691833218862	1
Sima_010	Sima	Sima	0.176562451812	1
SungChun_016	SungChun	SungChun	0.362397759662	1
SungChun_006	SungChun	SungChun	0.73302955344	1
Weihong_012	Weihong	Weihong	0.392425577642	1
Weihong_010	Weihong	Weihong	0.701872844205	1
Don_002	Unknown	SungChun	0.0136676248271	1
Don_008	Unknown	Dave	0.0583588803996	1
Don_013	Unknown	SungChun	0.00829615708049	1
Don_009	Unknown	Dave	0.0665862921252	1
Don_001	Unknown	SungChun	0.0069245743499	1
Don_014	Unknown	Dave	0.0611734202364	1
Don_003	Unknown	SungChun	0.0139009755198	1
Don_011	Unknown	Dave	0.0505301790812	1
Don_004	Unknown	SungChun	0.0129941357451	1
Don_007	Unknown	SungChun	0.0101384373652	1
Don_012	Unknown	Dave	0.0624426445269	1
Don_005	Unknown	SungChun	0.0109677006649	1
Huiping_020	Unknown	Gang	0.0244139253759	1
Huiping_011	Unknown	Gang	0.0121015260454	1
Huiping_015	Unknown	Gang	0.024069554503	1
Huiping_009	Unknown	Gang	0.0236159222466	1
Huiping_010	Unknown	Gang	0.0313399648753	1
Huiping_012	Unknown	Gang	0.0151368464291	1
Huiping_013	Unknown	Gang	0.017796764773	1
Huiping_014	Unknown	Gang	0.0151229832263	1
Huiping_008	Unknown	Gang	0.0154890122014	1
Huiping_018	Unknown	Gang	0.0230895315881	1
Huiping_017	Unknown	Gang	0.0136596531444	1
Huiping_005	Unknown	Gang	0.0202412953139	1
Shirley_002	Unknown	SungChun	0.0215796522841	1
Shirley_006	Unknown	SungChun	0.0211573523508	1
Shirley_007	Unknown	SungChun	0.020113480576	1
Shirley_009	Unknown	SungChun	0.0167722925678	1
Shirley_008	Unknown	SungChun	0.0246378008609	1
Shirley_010	Unknown	SungChun	0.0160350591432	1
Shirley_001	Unknown	SungChun	0.0226586468192	1
Shirley_004	Unknown	SungChun	0.0213889389456	1
Shirley_003	Unknown	SungChun	0.0253818974403	1
Shirley_011	Unknown	SungChun	0.0199790161166	1
Shirley_005	Unknown	SungChun	0.0193825981591	1
Shirley_012	Unknown	SungChun	0.0290759884611	1
Allison_014	Allison	Allison	0.637032497844	1
Andrew_001	Unknown	SungChun	0.0311068430195	1
Andrew_002	Unknown	SungChun	0.0285437640464	1
Andrew_003	Unknown	SungChun	0.0272414896246	1
Andrew_004	Unknown	SungChun	0.0220706071351	1
Andrew_005	Unknown	SungChun	0.0243374888581	1
Andrew_006	Unknown	Dave	0.0470745320112	1
Andrew_007	Unknown	SungChun	0.0336786119795	1
Andrew_008	Unknown	SungChun	0.0255442830851	1
Andrew_009	Unknown	SungChun	0.0272257883525	1
Andrew_010	Unknown	Nara	0.0434777454439	1
Andrew_011	Unknown	Ahmad	0.00662075961013	1
Andrew_012	Unknown	Nara	0.0293359322876	1
Andrew_013	Unknown	Nara	0.0212787879776	1
Andrew_014	Unknown	Nara	0.0272570613509	1
Don_006	Unknown	Dave	0.0614284955534	1
Don_010	Unknown	Dave	0.059775754225	1
Ethan_011	Ethan	Ethan	0.535882383279	1
Gang_003	Gang	Gang	0.608324327154	1
Gang_004	Gang	Gang	0.360962202277	1
Gang_005	Gang	Gang	0.416708465123	1
Gang_016	Gang	Gang	0.552336948008	1
Huiping_001	Unknown	Gang	0.0461700377149	1
Huiping_002	Unknown	Gang	0.024820958433	1
Huiping_003	Unknown	Gang	0.0214893718871	1
Huiping_004	Unknown	SungChun	0.0305092314606	1
Huiping_006	Unknown	Gang	0.0123212501918	1
Huiping_007	Unknown	Gang	0.00549182399818	1
Huiping_016	Unknown	SungChun	0.0600223107777	1
Huiping_019	Unknown	Gang	0.00949158203844	1
James_001	Unknown	SungChun	0.00985400698112	1
James_002	Unknown	SungChun	0.0131705963646	1
James_003	Unknown	SungChun	0.0172342184513	1
James_004	Unknown	SungChun	0.016746847107	1
James_005	Unknown	SungChun	0.00950175024082	1
James_006	Unknown	SungChun	0.0111510995346	1
James_007	Unknown	SungChun	0.0181089556645	1
James_008	Unknown	SungChun	0.0126017691691	1
James_009	Unknown	SungChun	0.017580788057	1
James_010	Unknown	SungChun	0.0149072929525	1
James_011	Unknown	Dave	0.0391608630805	1
James_012	Unknown	Amit	0.00661422305507	1
Jun_001	Unknown	Gang	0.022138078126	1
Jun_002	Unknown	Gang	0.0200725493928	1
Jun_003	Unknown	Gang	0.0211372310063	1
Jun_004	Unknown	Gang	0.0233781671341	1
Jun_005	Unknown	Gang	0.00909115199685	1
Jun_006	Unknown	Gang	0.0131760315013	1
Jun_007	Unknown	Gang	0.0170995439942	1
Jun_008	Unknown	Gang	0.0201467625979	1
Jun_009	Unknown	Gang	0.022906441867	1
Jun_010	Unknown	Gang	0.0185302015294	1
Jun_011	Unknown	Gang	0.0306984440297	1
Jun_012	Unknown	Gang	0.0209951465375	1
Kiran_001	Kiran	Kiran	0.208365381625	1
Kiran_002	Kiran	Kiran	0.132721504533	1
Kiran_003	Kiran	Kiran	0.135099874036	1
Kiran_004	Kiran	Kiran	0.252627927927	1
Nara_001	Nara	Nara	0.244578370044	1
Nara_006	Nara	Nara	0.0184209574727	1
Shirley_013	Unknown	SungChun	0.0266083407943	1
Shirley_014	Unknown	SungChun	0.0262972359657	1
SungChun_001	SungChun	SungChun	0.396085395193	1
SungChun_002	SungChun	SungChun	0.378158173768	1
SungChun_003	SungChun	SungChun	0.383150710015	1
SungChun_004	SungChun	SungChun	0.311842259519	1
SungChun_005	SungChun	SungChun	0.172030000777	1
SungChun_014	SungChun	SungChun	0.617928941048	1
SungChun_015	SungChun	SungChun	0.219113040419	1
SungChun_020	SungChun	SungChun	0.368572514825	1
