Ahmad_007	Ahmad	Ahmad	0.220579669097	1
Ahmad_004	Ahmad	Ahmad	0.254620686631	1
Allison_006	Allison	Allison	0.242472795641	1
Allison_009	Allison	Allison	0.22887650449	1
Amit_011	Amit	Amit	0.299571865858	1
Amit_009	Amit	Amit	0.261497922459	1
Dave_009	Dave	Dave	0.221040657177	1
Dave_001	Dave	Dave	0.270197411377	1
Ethan_006	Ethan	Ethan	0.254931021802	1
Ethan_013	Ethan	Ethan	0.237624074647	1
Gang_002	Gang	Gang	0.294263316088	1
Gang_015	Gang	Gang	0.270752262801	1
Kiran_011	Kiran	Kiran	0.250238706656	1
Kiran_009	Kiran	Kiran	0.261452768759	1
Nara_002	Nara	Nara	0.12267505407	1
Nara_010	Nara	Nara	0.248300308269	1
Rob_005	Rob	Rob	0.302119471577	1
Rob_003	Rob	Rob	0.262138515583	1
Sima_003	Sima	Sima	0.336345539997	1
Sima_006	Sima	Sima	0.261319045637	1
SungChun_018	SungChun	SungChun	0.299127092071	1
SungChun_013	SungChun	SungChun	0.363653150031	1
Weihong_004	Weihong	Weihong	0.282480153949	1
Weihong_009	Weihong	Weihong	0.246492270739	1
Don_002	Unknown	SungChun	0.0267627584984	1
Don_008	Unknown	Dave	0.0265629135677	1
Don_013	Unknown	SungChun	0.0236404869142	1
Don_009	Unknown	Dave	0.0296800400123	1
Don_001	Unknown	SungChun	0.0139961255955	1
Don_014	Unknown	Dave	0.0314371852351	1
Don_003	Unknown	SungChun	0.0215686288255	1
Don_011	Unknown	Dave	0.0233177377791	1
Don_004	Unknown	SungChun	0.0257452967304	1
Don_007	Unknown	SungChun	0.0272591250854	1
Don_012	Unknown	Dave	0.0303392725025	1
Don_005	Unknown	SungChun	0.0213680840842	1
Huiping_020	Unknown	Gang	0.095384480239	1
Huiping_011	Unknown	Gang	0.0962231574134	1
Huiping_015	Unknown	Gang	0.106587206398	1
Huiping_009	Unknown	Gang	0.0955885076449	1
Huiping_010	Unknown	Gang	0.11594933066	1
Huiping_012	Unknown	Gang	0.0682378574947	1
Huiping_013	Unknown	Gang	0.0804507772636	1
Huiping_014	Unknown	Gang	0.0716483686706	1
Huiping_008	Unknown	Gang	0.0573557638063	1
Huiping_018	Unknown	Gang	0.0894985513329	1
Huiping_017	Unknown	Gang	0.089855222875	1
Huiping_005	Unknown	Gang	0.101588829383	1
Shirley_002	Unknown	SungChun	0.039599018817	1
Shirley_006	Unknown	SungChun	0.0305172420855	1
Shirley_007	Unknown	SungChun	0.0350365494229	1
Shirley_009	Unknown	SungChun	0.0327064652853	1
Shirley_008	Unknown	SungChun	0.0380005468699	1
Shirley_010	Unknown	SungChun	0.0304459074651	1
Shirley_001	Unknown	SungChun	0.0427115558672	1
Shirley_004	Unknown	SungChun	0.0406216547463	1
Shirley_003	Unknown	SungChun	0.043997808588	1
Shirley_011	Unknown	SungChun	0.0316262612259	1
Shirley_005	Unknown	SungChun	0.0392626105533	1
Shirley_012	Unknown	SungChun	0.0384634210368	1
Allison_014	Allison	Allison	0.265943981106	1
Andrew_001	Unknown	SungChun	0.0348257670665	1
Andrew_002	Unknown	SungChun	0.0268967124538	1
Andrew_003	Unknown	SungChun	0.0275470847085	1
Andrew_004	Unknown	SungChun	0.0189081290635	1
Andrew_005	Unknown	Dave	0.0179898763791	1
Andrew_006	Unknown	Dave	0.0218315131214	1
Andrew_007	Unknown	SungChun	0.0345252664446	1
Andrew_008	Unknown	SungChun	0.0261973271586	1
Andrew_009	Unknown	SungChun	0.0309159968437	1
Andrew_010	Unknown	SungChun	0.0200217699119	1
Andrew_011	Unknown	Ahmad	0.0238129941614	1
Andrew_012	Unknown	Ahmad	0.0170395174713	1
Andrew_013	Unknown	Amit	0.0178352527704	1
Andrew_014	Unknown	Nara	0.0143298026211	1
Don_006	Unknown	Dave	0.0264475518021	1
Don_010	Unknown	Dave	0.0266441082277	1
Ethan_011	Ethan	Ethan	0.216189647046	1
Gang_003	Gang	Gang	0.295489781141	1
Gang_004	Gang	Gang	0.246363205418	1
Gang_005	Gang	Gang	0.235029282822	1
Gang_016	Gang	Gang	0.238855826028	1
Huiping_001	Unknown	Gang	0.0845087479819	1
Huiping_002	Unknown	Gang	0.0582003075553	1
Huiping_003	Unknown	Gang	0.0634156834851	1
Huiping_004	Unknown	SungChun	0.0400565750923	1
Huiping_006	Unknown	Gang	0.0742931343905	1
Huiping_007	Unknown	Gang	0.0540614030105	1
Huiping_016	Unknown	SungChun	0.0599036748287	1
Huiping_019	Unknown	Gang	0.0516143901681	1
James_001	Unknown	SungChun	0.0171413519309	1
James_002	Unknown	SungChun	0.0208329625222	1
James_003	Unknown	SungChun	0.0198609200806	1
James_004	Unknown	SungChun	0.0262295744731	1
James_005	Unknown	SungChun	0.0137980720212	1
James_006	Unknown	SungChun	0.0143709492142	1
James_007	Unknown	SungChun	0.0192492178164	1
James_008	Unknown	SungChun	0.0182393636564	1
James_009	Unknown	SungChun	0.0268270531335	1
James_010	Unknown	SungChun	0.0174168228994	1
James_011	Unknown	Amit	0.0125381989325	1
James_012	Unknown	Amit	0.0149652358433	1
Jun_001	Unknown	Gang	0.0845756405478	1
Jun_002	Unknown	Gang	0.0749119823508	1
Jun_003	Unknown	Gang	0.0809130077651	1
Jun_004	Unknown	Gang	0.0773046951808	1
Jun_005	Unknown	Gang	0.0547843313184	1
Jun_006	Unknown	Gang	0.058545482451	1
Jun_007	Unknown	Gang	0.0707112270186	1
Jun_008	Unknown	Gang	0.0758245651101	1
Jun_009	Unknown	Gang	0.0756097686687	1
Jun_010	Unknown	Gang	0.0653022778225	1
Jun_011	Unknown	Gang	0.0792849918732	1
Jun_012	Unknown	Gang	0.064481986881	1
Kiran_001	Kiran	Kiran	0.186141841326	1
Kiran_002	Kiran	Kiran	0.117928259667	1
Kiran_003	Kiran	Kiran	0.145149204136	1
Kiran_004	Kiran	Kiran	0.197235663594	1
Nara_001	Nara	Nara	0.0639594323038	1
Nara_006	Nara	SungChun	0.0199276363185	1
Shirley_013	Unknown	SungChun	0.0398077710241	1
Shirley_014	Unknown	SungChun	0.0393502213581	1
SungChun_001	SungChun	SungChun	0.225802758019	1
SungChun_002	SungChun	SungChun	0.228187136828	1
SungChun_003	SungChun	SungChun	0.256696258718	1
SungChun_004	SungChun	SungChun	0.196190572414	1
SungChun_005	SungChun	SungChun	0.136090270741	1
SungChun_014	SungChun	SungChun	0.291416622551	1
SungChun_015	SungChun	SungChun	0.187982530043	1
SungChun_020	SungChun	SungChun	0.211725432521	1
