Allison_014.jpg	Allison	Allison	0.503943	270.558834
Andrew_001.jpg	Unknown	Nara	0.173102	561.866045
Andrew_002.jpg	Unknown	Nara	0.186452	466.599941
Andrew_003.jpg	Unknown	Nara	0.154786	414.875031
Andrew_004.jpg	Unknown	Nara	0.142372	452.338934
Andrew_005.jpg	Unknown	Don	0.152187	460.019112
Andrew_006.jpg	Unknown	Don	0.163255	433.760166
Andrew_007.jpg	Unknown	Nara	0.154971	406.631947
Andrew_008.jpg	Unknown	Nara	0.184023	428.524971
Andrew_009.jpg	Unknown	Don	0.211930	465.070963
Andrew_010.jpg	Unknown	Don	0.194883	507.762909
Andrew_011.jpg	Unknown	Nara	0.177934	574.295998
Andrew_012.jpg	Unknown	Nara	0.181344	345.679045
Andrew_013.jpg	Unknown	Amit	0.147320	302.153826
Andrew_014.jpg	Unknown	Nara	0.168968	305.956125
Don_006.jpg	Don	Don	0.629833	760.885954
Don_010.jpg	Don	Don	0.581583	710.088015
Ethan_011.jpg	Ethan	Ethan	0.464313	277.808905
Gang_003.jpg	Gang	Gang	0.522234	303.174973
Gang_004.jpg	Gang	Gang	0.483281	282.164097
Gang_005.jpg	Gang	Gang	0.480255	321.096897
Gang_016.jpg	Gang	Gang	0.487375	269.198895
Huiping_001.jpg	Huiping	Huiping	0.458999	267.723083
Huiping_002.jpg	Huiping	Huiping	0.451281	289.164066
Huiping_003.jpg	Huiping	Huiping	0.453629	301.176071
Huiping_004.jpg	Huiping	Huiping	0.202714	714.746952
Huiping_006.jpg	Huiping	Huiping	0.524203	764.348984
Huiping_007.jpg	Huiping	Huiping	0.450920	799.702168
Huiping_016.jpg	Huiping	Huiping	0.360411	727.985144
Huiping_019.jpg	Huiping	Huiping	0.467100	739.403009
James_001.jpg	Unknown	Ethan	0.121987	717.818975
James_002.jpg	Unknown	Don	0.124703	726.507902
James_003.jpg	Unknown	Ethan	0.123518	755.214930
James_004.jpg	Unknown	Don	0.122510	759.103060
James_005.jpg	Unknown	Don	0.142710	756.710768
James_006.jpg	Unknown	Don	0.147773	743.580103
James_007.jpg	Unknown	Don	0.122345	772.217035
James_008.jpg	Unknown	Don	0.124727	739.187002
James_009.jpg	Unknown	Amit	0.118662	740.207911
James_010.jpg	Unknown	Don	0.125714	692.270041
James_011.jpg	Unknown	Don	0.123549	709.522009
James_012.jpg	Unknown	Don	0.135960	745.228052
Jun_001.jpg	Unknown	Gang	0.260179	711.801052
Jun_002.jpg	Unknown	Gang	0.265607	729.032993
Jun_003.jpg	Unknown	Gang	0.259070	719.959021
Jun_004.jpg	Unknown	Gang	0.276639	695.647955
Jun_005.jpg	Unknown	Gang	0.216271	706.908941
Jun_006.jpg	Unknown	Gang	0.222558	724.481106
Jun_007.jpg	Unknown	Gang	0.243943	770.561934
Jun_008.jpg	Unknown	Gang	0.251874	724.494934
Jun_009.jpg	Unknown	Gang	0.259139	739.711046
Jun_010.jpg	Unknown	Gang	0.240326	695.041895
Jun_011.jpg	Unknown	Gang	0.266639	705.557108
Jun_012.jpg	Unknown	Gang	0.238930	753.539085
Kiran_001.jpg	Kiran	Kiran	0.426067	732.069969
Kiran_002.jpg	Kiran	Kiran	0.344459	808.722019
Kiran_003.jpg	Kiran	Kiran	0.360531	313.299894
Kiran_004.jpg	Kiran	Kiran	0.431197	791.091919
Nara_001.jpg	Nara	Nara	0.392425	316.508055
Nara_006.jpg	Nara	Nara	0.178219	799.811840
Shirley_013.jpg	Shirley	Shirley	0.502849	780.195951
Shirley_014.jpg	Shirley	Shirley	0.491965	714.025974
SungChun_001.jpg	Unknown	Gang	0.150607	726.094007
SungChun_002.jpg	Unknown	Gang	0.166375	811.451912
SungChun_003.jpg	Unknown	Gang	0.183311	708.275080
SungChun_004.jpg	Unknown	Gang	0.137478	842.782021
SungChun_005.jpg	Unknown	Nara	0.159323	762.055159
SungChun_014.jpg	Unknown	Gang	0.220217	293.698072
SungChun_015.jpg	Unknown	Gang	0.145393	292.854071
SungChun_020.jpg	Unknown	Gang	0.200331	277.456999
