Allison_003	Allison	Allison	0.613732313856	1
Allison_007	Allison	Allison	0.593753330207	1
Amit_002	Amit	Amit	0.651722374665	1
Amit_003	Amit	Amit	0.717067331122	1
Dave_004	Dave	Dave	0.458293240511	1
Dave_011	Dave	Dave	0.616012040142	1
Don_001	Don	Don	0.620720242302	1
Don_004	Don	Don	0.713132686464	1
Ethan_007	Ethan	Ethan	0.564130941005	1
Ethan_008	Ethan	Ethan	0.666162332259	1
Gang_011	Gang	Gang	0.712359343356	1
Gang_001	Gang	Gang	0.655107710143	1
Huiping_020	Huiping	Huiping	0.74070130732	1
Huiping_005	Huiping	Huiping	0.75647643439	1
Kiran_014	Kiran	Kiran	0.702830025801	1
Kiran_006	Kiran	Kiran	0.715819206698	1
Nara_010	Nara	Nara	0.694269550517	1
Nara_005	Nara	Nara	0.760611150032	1
Rob_006	Rob	Rob	0.637482326329	1
Rob_007	Rob	Rob	0.667306788167	1
Shirley_002	Shirley	Shirley	0.704656920281	1
Shirley_007	Shirley	Shirley	0.693662402289	1
Weihong_008	Weihong	Weihong	0.695631927966	1
Weihong_006	Weihong	Weihong	0.698131049696	1
Ahmad_002	Unknown	Nara	0.199392540045	1
Ahmad_011	Unknown	Nara	0.19360353664	1
Ahmad_005	Unknown	Nara	0.184724033082	1
Ahmad_008	Unknown	Nara	0.178321711423	1
Ahmad_007	Unknown	Nara	0.182246647718	1
Ahmad_006	Unknown	Nara	0.189440813617	1
Ahmad_003	Unknown	Nara	0.187594233825	1
Ahmad_010	Unknown	Nara	0.178378889459	1
Ahmad_012	Unknown	Nara	0.174782111822	1
Ahmad_004	Unknown	Nara	0.169520518165	1
Ahmad_009	Unknown	Nara	0.207568446779	1
Ahmad_001	Unknown	Nara	0.200373532759	1
Sima_009	Unknown	Don	0.15045122995	1
Sima_011	Unknown	Weihong	0.139761957597	1
Sima_003	Unknown	Weihong	0.13053269009	1
Sima_008	Unknown	Weihong	0.130644256826	1
Sima_006	Unknown	Don	0.180189899892	1
Sima_004	Unknown	Weihong	0.153297872828	1
Sima_012	Unknown	Weihong	0.150238007355	1
Sima_005	Unknown	Weihong	0.152816938818	1
Sima_002	Unknown	Don	0.169621810431	1
Sima_007	Unknown	Weihong	0.139461305036	1
Sima_001	Unknown	Don	0.190908444886	1
Sima_010	Unknown	Weihong	0.107211375716	1
SungChun_009	Unknown	Gang	0.183004566555	1
SungChun_018	Unknown	Gang	0.1875314271	1
SungChun_008	Unknown	Gang	0.139782566395	1
SungChun_011	Unknown	Gang	0.192837799151	1
SungChun_019	Unknown	Gang	0.161045512196	1
SungChun_016	Unknown	Gang	0.0926260483683	1
SungChun_013	Unknown	Gang	0.202326947853	1
SungChun_017	Unknown	Allison	0.138660849831	1
SungChun_006	Unknown	Gang	0.141003806069	1
SungChun_010	Unknown	Gang	0.155429509713	1
SungChun_012	Unknown	Gang	0.202945625494	1
SungChun_007	Unknown	Gang	0.149695876827	1
Allison_014	Allison	Allison	0.636601163526	1
Andrew_001	Unknown	Nara	0.165867213776	1
Andrew_002	Unknown	Nara	0.182322112562	1
Andrew_003	Unknown	Nara	0.145650466226	1
Andrew_004	Unknown	Don	0.15967108	1
Andrew_005	Unknown	Don	0.178787919027	1
Andrew_006	Unknown	Don	0.192592740337	1
Andrew_007	Unknown	Don	0.172330787032	1
Andrew_008	Unknown	Nara	0.177559025617	1
Andrew_009	Unknown	Don	0.254875329017	1
Andrew_010	Unknown	Don	0.235511033468	1
Andrew_011	Unknown	Don	0.207438212475	1
Andrew_012	Unknown	Nara	0.17479724464	1
Andrew_013	Unknown	Amit	0.143033578556	1
Andrew_014	Unknown	Nara	0.161128843135	1
Don_006	Don	Don	0.816949842094	1
Don_010	Don	Don	0.759295662026	1
Ethan_011	Ethan	Ethan	0.618392134186	1
Gang_003	Gang	Gang	0.718265636152	1
Gang_004	Gang	Gang	0.626386208767	1
Gang_005	Gang	Gang	0.612826332594	1
Gang_016	Gang	Gang	0.660308725715	1
Huiping_001	Huiping	Huiping	0.587665332944	1
Huiping_002	Huiping	Huiping	0.563148945987	1
Huiping_003	Huiping	Huiping	0.566948476282	1
Huiping_004	Huiping	Huiping	0.173858205698	1
Huiping_006	Huiping	Huiping	0.67345027164	1
Huiping_007	Huiping	Huiping	0.54659505813	1
Huiping_016	Huiping	Huiping	0.42547759669	1
Huiping_019	Huiping	Huiping	0.584532656499	1
James_001	Unknown	Don	0.132867391717	1
James_002	Unknown	Don	0.138135578405	1
James_003	Unknown	Ethan	0.0455672346708	1
James_004	Unknown	Don	0.134828465681	1
James_005	Unknown	Don	0.158864875743	1
James_006	Unknown	Don	0.165953630749	1
James_007	Unknown	Don	0.136008858472	1
James_008	Unknown	Don	0.137681311731	1
James_009	Unknown	Don	0.127051084126	1
James_010	Unknown	Don	0.140679886536	1
James_011	Unknown	Don	0.136481486441	1
James_012	Unknown	Don	0.152498867061	1
Jun_001	Unknown	Gang	0.215335388066	1
Jun_002	Unknown	Gang	0.219777902244	1
Jun_003	Unknown	Gang	0.218298793508	1
Jun_004	Unknown	Gang	0.2284450278	1
Jun_005	Unknown	Gang	0.15487186731	1
Jun_006	Unknown	Gang	0.165345990039	1
Jun_007	Unknown	Gang	0.200048980197	1
Jun_008	Unknown	Gang	0.20293745291	1
Jun_009	Unknown	Gang	0.217589754926	1
Jun_010	Unknown	Gang	0.194820497519	1
Jun_011	Unknown	Gang	0.235506779468	1
Jun_012	Unknown	Gang	0.200255492683	1
Kiran_001	Kiran	Kiran	0.496260861025	1
Kiran_002	Kiran	Kiran	0.391175096696	1
Kiran_003	Kiran	Kiran	0.398915034715	1
Kiran_004	Kiran	Kiran	0.500701606023	1
Nara_001	Nara	Nara	0.462068994129	1
Nara_006	Nara	Nara	0.166790305321	1
Shirley_013	Shirley	Shirley	0.687301606146	1
Shirley_014	Shirley	Shirley	0.665217534449	1
SungChun_001	Unknown	Gang	0.0911782110147	1
SungChun_002	Unknown	Gang	0.109888737297	1
SungChun_003	Unknown	Gang	0.119472226589	1
SungChun_004	Unknown	Gang	0.0813610095643	1
SungChun_005	Unknown	Nara	0.163763368315	1
SungChun_014	Unknown	Gang	0.163137383842	1
SungChun_015	Unknown	Gang	0.0839301997014	1
SungChun_020	Unknown	Gang	0.146627468447	1
