Allison_001.jpg	Allison	Allison	0.527280	1126.173019
Allison_004.jpg	Allison	Allison	0.511400	823.140860
Amit_007.jpg	Amit	Amit	0.568441	828.361988
Amit_009.jpg	Amit	Amit	0.533838	832.485914
Dave_003.jpg	Dave	Dave	0.577304	607.323885
Dave_009.jpg	Dave	Dave	0.472417	554.296970
Don_009.jpg	Don	Don	0.521264	812.694073
Don_011.jpg	Don	Don	0.551866	849.889994
Ethan_001.jpg	Ethan	Ethan	0.517063	288.215876
Ethan_009.jpg	Ethan	Ethan	0.512925	896.678925
Gang_013.jpg	Gang	Gang	0.526108	771.964073
Gang_009.jpg	Gang	Gang	0.531227	759.097815
Huiping_011.jpg	Huiping	Huiping	0.556739	885.532856
Huiping_008.jpg	Huiping	Huiping	0.456711	771.270990
Kiran_011.jpg	Kiran	Kiran	0.499487	753.454924
Kiran_008.jpg	Kiran	Kiran	0.499175	756.869078
Nara_002.jpg	Nara	Nara	0.350853	323.099852
Nara_011.jpg	Nara	Nara	0.574657	766.165018
Rob_005.jpg	Rob	Rob	0.553877	766.404867
Rob_011.jpg	Rob	Rob	0.523096	741.158009
Shirley_010.jpg	Shirley	Shirley	0.509119	821.184158
Shirley_011.jpg	Shirley	Shirley	0.503113	840.258837
Weihong_009.jpg	Weihong	Weihong	0.502562	760.807037
Weihong_001.jpg	Weihong	Weihong	0.542999	792.445898
Ahmad_002.jpg	Unknown	Nara	0.171091	337.660074
Ahmad_011.jpg	Unknown	Nara	0.159667	810.748816
Ahmad_005.jpg	Unknown	Nara	0.148706	836.578131
Ahmad_008.jpg	Unknown	Nara	0.143597	326.691151
Ahmad_007.jpg	Unknown	Kiran	0.146060	787.199974
Ahmad_006.jpg	Unknown	Nara	0.159002	311.682940
Ahmad_003.jpg	Unknown	Nara	0.143227	303.389072
Ahmad_010.jpg	Unknown	Nara	0.148860	786.936045
Ahmad_012.jpg	Unknown	Nara	0.143774	829.228878
Ahmad_004.jpg	Unknown	Nara	0.144273	826.768875
Ahmad_009.jpg	Unknown	Nara	0.168984	304.530144
Ahmad_001.jpg	Unknown	Nara	0.155371	326.209068
Sima_009.jpg	Unknown	Don	0.158854	812.441111
Sima_011.jpg	Unknown	Don	0.163805	818.076134
Sima_003.jpg	Unknown	Don	0.162242	296.833992
Sima_008.jpg	Unknown	Don	0.150538	800.939798
Sima_006.jpg	Unknown	Don	0.193422	765.872955
Sima_004.jpg	Unknown	Don	0.159845	790.220022
Sima_012.jpg	Unknown	Don	0.167073	852.586985
Sima_005.jpg	Unknown	Weihong	0.163130	756.613970
Sima_002.jpg	Unknown	Don	0.180483	821.217060
Sima_007.jpg	Unknown	Don	0.157031	852.924824
Sima_001.jpg	Unknown	Don	0.201748	767.746925
Sima_010.jpg	Unknown	Weihong	0.119802	881.042957
SungChun_009.jpg	Unknown	Gang	0.248206	282.804966
SungChun_018.jpg	Unknown	Gang	0.245664	268.530130
SungChun_008.jpg	Unknown	Gang	0.202653	285.274029
SungChun_011.jpg	Unknown	Gang	0.251481	290.323973
SungChun_019.jpg	Unknown	Gang	0.226144	299.969912
SungChun_016.jpg	Unknown	Gang	0.156865	294.102907
SungChun_013.jpg	Unknown	Gang	0.260683	301.455021
SungChun_017.jpg	Unknown	Allison	0.140066	283.944130
SungChun_006.jpg	Unknown	Gang	0.209559	300.963879
SungChun_010.jpg	Unknown	Gang	0.220951	292.875051
SungChun_012.jpg	Unknown	Gang	0.263805	299.036026
SungChun_007.jpg	Unknown	Gang	0.214252	279.978037
