Allison_001	Allison	Allison	0.634498953678	1
Allison_004	Allison	Allison	0.6150185079	1
Amit_007	Amit	Amit	0.694381479401	1
Amit_009	Amit	Amit	0.649341163622	1
Dave_003	Dave	Dave	0.668063901442	1
Dave_009	Dave	Dave	0.54338948167	1
Don_009	Don	Don	0.598273561216	1
Don_011	Don	Don	0.626617011018	1
Ethan_001	Ethan	Ethan	0.669969211431	1
Ethan_009	Ethan	Ethan	0.668658859026	1
Gang_013	Gang	Gang	0.68821926748	1
Gang_009	Gang	Gang	0.691549714444	1
Huiping_011	Huiping	Huiping	0.703074159043	1
Huiping_008	Huiping	Huiping	0.571544886142	1
Kiran_011	Kiran	Kiran	0.630411301048	1
Kiran_008	Kiran	Kiran	0.62755046884	1
Nara_002	Nara	Nara	0.414119479432	1
Nara_011	Nara	Nara	0.707940018752	1
Rob_005	Rob	Rob	0.699832001174	1
Rob_011	Rob	Rob	0.657494606314	1
Shirley_010	Shirley	Shirley	0.669745444275	1
Shirley_011	Shirley	Shirley	0.660402274768	1
Weihong_009	Weihong	Weihong	0.613774409534	1
Weihong_001	Weihong	Weihong	0.671208307884	1
Ahmad_002	Unknown	Nara	0.187735447092	1
Ahmad_011	Unknown	Nara	0.17832423268	1
Ahmad_005	Unknown	Nara	0.165308258993	1
Ahmad_008	Unknown	Nara	0.155743159073	1
Ahmad_007	Unknown	Kiran	0.157097568153	1
Ahmad_006	Unknown	Nara	0.176547022241	1
Ahmad_003	Unknown	Nara	0.156505807801	1
Ahmad_010	Unknown	Nara	0.165530296154	1
Ahmad_012	Unknown	Nara	0.159855168559	1
Ahmad_004	Unknown	Nara	0.159982974661	1
Ahmad_009	Unknown	Nara	0.185751632935	1
Ahmad_001	Unknown	Nara	0.170601061235	1
Sima_009	Unknown	Don	0.172760364844	1
Sima_011	Unknown	Don	0.178465972124	1
Sima_003	Unknown	Don	0.176595901563	1
Sima_008	Unknown	Don	0.16394505199	1
Sima_006	Unknown	Don	0.210575520657	1
Sima_004	Unknown	Weihong	0.174004447006	1
Sima_012	Unknown	Don	0.182309452917	1
Sima_005	Unknown	Weihong	0.177673160932	1
Sima_002	Unknown	Don	0.197138187385	1
Sima_007	Unknown	Don	0.171053246691	1
Sima_001	Unknown	Don	0.220160785713	1
Sima_010	Unknown	Weihong	0.128355961378	1
SungChun_009	Unknown	Gang	0.270348664254	1
SungChun_018	Unknown	Gang	0.272812161188	1
SungChun_008	Unknown	Gang	0.218519194982	1
SungChun_011	Unknown	Gang	0.276013772643	1
SungChun_019	Unknown	Gang	0.247887036927	1
SungChun_016	Unknown	Gang	0.161325731471	1
SungChun_013	Unknown	Gang	0.28926684573	1
SungChun_017	Unknown	Allison	0.156451602157	1
SungChun_006	Unknown	Gang	0.226036427605	1
SungChun_010	Unknown	Gang	0.238000249934	1
SungChun_012	Unknown	Gang	0.293368839707	1
SungChun_007	Unknown	Gang	0.232614956536	1
Allison_014	Allison	Allison	0.622776189338	1
Andrew_001	Unknown	Amit	0.161495704134	1
Andrew_002	Unknown	Nara	0.167089809688	1
Andrew_003	Unknown	Don	0.159866097778	1
Andrew_004	Unknown	Dave	0.181967439527	1
Andrew_005	Unknown	Dave	0.177981295234	1
Andrew_006	Unknown	Dave	0.189400483082	1
Andrew_007	Unknown	Don	0.174927705955	1
Andrew_008	Unknown	Nara	0.162941026113	1
Andrew_009	Unknown	Don	0.255504852503	1
Andrew_010	Unknown	Don	0.232031836339	1
Andrew_011	Unknown	Don	0.198645748817	1
Andrew_012	Unknown	Don	0.157178023245	1
Andrew_013	Unknown	Amit	0.162479936424	1
Andrew_014	Unknown	Dave	0.161563193973	1
Don_006	Don	Don	0.736549177726	1
Don_010	Don	Don	0.672960135603	1
Ethan_011	Ethan	Ethan	0.6080391562	1
Gang_003	Gang	Gang	0.692276089902	1
Gang_004	Gang	Gang	0.634136291985	1
Gang_005	Gang	Gang	0.620861204492	1
Gang_016	Gang	Gang	0.632911655681	1
Huiping_001	Huiping	Huiping	0.544264413577	1
Huiping_002	Huiping	Huiping	0.527186498833	1
Huiping_003	Huiping	Huiping	0.536727882561	1
Huiping_004	Huiping	Huiping	0.214254254873	1
Huiping_006	Huiping	Huiping	0.603744190614	1
Huiping_007	Huiping	Huiping	0.541933436013	1
Huiping_016	Huiping	Huiping	0.430203578144	1
Huiping_019	Huiping	Huiping	0.556517111585	1
James_001	Unknown	Ethan	0.120034291519	1
James_002	Unknown	Don	0.132209974673	1
James_003	Unknown	Ethan	0.125630600922	1
James_004	Unknown	Don	0.127542664204	1
James_005	Unknown	Don	0.141875269152	1
James_006	Unknown	Don	0.150739578575	1
James_007	Unknown	Dave	0.129725109429	1
James_008	Unknown	Kiran	0.12139437963	1
James_009	Unknown	Amit	0.126036593495	1
James_010	Unknown	Amit	0.129243571449	1
James_011	Unknown	Dave	0.128323619176	1
James_012	Unknown	Don	0.140403574682	1
Jun_001	Unknown	Gang	0.293299674392	1
Jun_002	Unknown	Gang	0.298301915051	1
Jun_003	Unknown	Gang	0.292878754231	1
Jun_004	Unknown	Gang	0.311284480357	1
Jun_005	Unknown	Gang	0.234157966847	1
Jun_006	Unknown	Gang	0.242761465245	1
Jun_007	Unknown	Gang	0.27149973169	1
Jun_008	Unknown	Gang	0.280868580902	1
Jun_009	Unknown	Gang	0.292434265531	1
Jun_010	Unknown	Gang	0.272422257126	1
Jun_011	Unknown	Gang	0.310579738217	1
Jun_012	Unknown	Gang	0.272000581704	1
Kiran_001	Kiran	Kiran	0.488490181572	1
Kiran_002	Kiran	Kiran	0.391855808258	1
Kiran_003	Kiran	Kiran	0.417997702832	1
Kiran_004	Kiran	Kiran	0.49572084424	1
Nara_001	Nara	Nara	0.32404589002	1
Nara_006	Nara	Don	0.168426562647	1
Shirley_013	Shirley	Shirley	0.660024283576	1
Shirley_014	Shirley	Shirley	0.643253636923	1
SungChun_001	Unknown	Gang	0.163259156107	1
SungChun_002	Unknown	Gang	0.185396852423	1
SungChun_003	Unknown	Gang	0.199991516665	1
SungChun_004	Unknown	Gang	0.149387115427	1
SungChun_005	Unknown	Amit	0.172592317244	1
SungChun_014	Unknown	Gang	0.244402063444	1
SungChun_015	Unknown	Gang	0.146851301726	1
SungChun_020	Unknown	Gang	0.224956672568	1
