James_008.png	Unknown	Kiran	0.119891	128.180027
Don_010.png	Don	Don	0.453162	103.737831
Jun_011.png	Unknown	Gang	0.270335	105.520964
James_012.png	Unknown	Don	0.124021	108.299971
Andrew_014.png	Unknown	Nara	0.153519	95.283985
Allison_014.png	Allison	Allison	0.531366	102.476120
SungChun_004.png	Unknown	Gang	0.126193	100.986004
Jun_010.png	Unknown	Gang	0.246090	99.561930
Andrew_006.png	Unknown	Dave	0.146026	97.963095
Huiping_002.png	Huiping	Huiping	0.400014	102.824211
Jun_005.png	Unknown	Gang	0.222126	101.489067
Andrew_002.png	Unknown	Nara	0.159628	100.013971
SungChun_014.png	Unknown	Gang	0.210087	98.700047
Gang_016.png	Gang	Gang	0.469894	97.241879
James_009.png	Unknown	Ethan	0.118043	104.063034
Huiping_016.png	Huiping	Huiping	0.360524	95.712900
Andrew_003.png	Unknown	Nara	0.137317	111.865044
Andrew_013.png	Unknown	Amit	0.144749	107.722998
Kiran_001.png	Kiran	Kiran	0.403796	105.473042
James_001.png	Unknown	Ethan	0.145343	99.789858
James_005.png	Unknown	Don	0.136221	101.244926
Huiping_019.png	Huiping	Huiping	0.447878	109.395027
James_006.png	Unknown	Don	0.134700	101.831913
Gang_005.png	Gang	Gang	0.472081	104.945898
Jun_002.png	Unknown	Gang	0.277624	101.164103
Kiran_003.png	Kiran	Kiran	0.353640	107.463837
Jun_001.png	Unknown	Gang	0.273946	103.056908
Ethan_011.png	Ethan	Ethan	0.511040	96.619129
Shirley_013.png	Shirley	Shirley	0.498445	98.194122
SungChun_003.png	Unknown	Gang	0.159458	99.267006
SungChun_002.png	Unknown	Gang	0.155870	97.522974
Huiping_003.png	Huiping	Huiping	0.412743	106.089115
Andrew_008.png	Unknown	Nara	0.156624	108.976126
Nara_006.png	Nara	Nara	0.145468	100.239038
Andrew_007.png	Unknown	Amit	0.138840	96.084118
SungChun_015.png	Unknown	Gang	0.133762	105.210066
Andrew_012.png	Unknown	Amit	0.145070	104.908943
James_002.png	Unknown	Ethan	0.114867	110.392094
Andrew_009.png	Unknown	Don	0.141044	97.564936
James_007.png	Unknown	Ethan	0.116991	108.234882
Shirley_014.png	Shirley	Shirley	0.493692	100.791931
Jun_008.png	Unknown	Gang	0.269689	110.270977
James_004.png	Unknown	Ethan	0.115949	105.223894
Huiping_006.png	Huiping	Huiping	0.489392	98.207951
Jun_003.png	Unknown	Gang	0.277338	101.761103
SungChun_020.png	Unknown	Gang	0.189038	105.876923
Andrew_011.png	Unknown	Nara	0.139804	100.235939
Don_006.png	Don	Don	0.514921	100.918055
Kiran_002.png	Kiran	Kiran	0.359087	105.031967
James_010.png	Unknown	Ethan	0.124168	102.200031
Nara_001.png	Nara	Nara	0.310061	96.910954
Huiping_001.png	Huiping	Huiping	0.421465	106.494904
Gang_003.png	Gang	Gang	0.536361	101.304054
SungChun_005.png	Unknown	Amit	0.145973	96.334934
Jun_007.png	Unknown	Gang	0.259466	100.372076
Jun_012.png	Unknown	Gang	0.243833	100.240946
Andrew_001.png	Unknown	Amit	0.156053	100.990057
Jun_009.png	Unknown	Gang	0.277795	107.477903
Huiping_004.png	Huiping	Huiping	0.167492	103.709936
Kiran_004.png	Kiran	Kiran	0.448326	97.270012
James_003.png	Unknown	Ethan	0.142604	99.178076
Jun_004.png	Unknown	Gang	0.266966	99.578857
Gang_004.png	Gang	Gang	0.502727	102.172136
Andrew_010.png	Unknown	Nara	0.139811	108.231068
Andrew_005.png	Unknown	Dave	0.137792	94.328165
James_011.png	Unknown	Ethan	0.115746	100.341082
Andrew_004.png	Unknown	Dave	0.140793	104.558945
Jun_006.png	Unknown	Gang	0.228342	100.043058
Huiping_007.png	Huiping	Huiping	0.458680	100.903034
SungChun_001.png	Unknown	Gang	0.149350	106.368065
