Allison_013	Allison	Allison	0.630527701796	1
Allison_010	Allison	Allison	0.602113464326	1
Amit_010	Amit	Amit	0.647893449534	1
Amit_004	Amit	Amit	0.674487248092	1
Dave_010	Dave	Dave	0.636143235928	1
Dave_005	Dave	Dave	0.618043450142	1
Don_003	Don	Don	0.500561387286	1
Don_012	Don	Don	0.484981813256	1
Ethan_005	Ethan	Ethan	0.639357601128	1
Ethan_013	Ethan	Ethan	0.644933387383	1
Gang_008	Gang	Gang	0.695375147223	1
Gang_014	Gang	Gang	0.724035546962	1
Huiping_014	Huiping	Huiping	0.715745381741	1
Huiping_018	Huiping	Huiping	0.760780782505	1
Kiran_016	Kiran	Kiran	0.712306179544	1
Kiran_012	Kiran	Kiran	0.59496204173	1
Nara_013	Nara	Nara	0.685988341656	1
Nara_009	Nara	Nara	0.771207653421	1
Rob_001	Rob	Rob	0.712653515766	1
Rob_003	Rob	Rob	0.69276464865	1
Shirley_006	Shirley	Shirley	0.680667272346	1
Shirley_001	Shirley	Shirley	0.717808814444	1
Weihong_003	Weihong	Weihong	0.657072884558	1
Weihong_010	Weihong	Weihong	0.759128355692	1
Ahmad_002	Unknown	Nara	0.192373595393	1
Ahmad_011	Unknown	Nara	0.183743990358	1
Ahmad_005	Unknown	Nara	0.1797464312	1
Ahmad_008	Unknown	Nara	0.166474349361	1
Ahmad_007	Unknown	Nara	0.17558080881	1
Ahmad_006	Unknown	Nara	0.182654411298	1
Ahmad_003	Unknown	Nara	0.179627750089	1
Ahmad_010	Unknown	Nara	0.172771431833	1
Ahmad_012	Unknown	Nara	0.168549659868	1
Ahmad_004	Unknown	Nara	0.163531430713	1
Ahmad_009	Unknown	Nara	0.195730601521	1
Ahmad_001	Unknown	Nara	0.18946583892	1
Sima_009	Unknown	Weihong	0.110143314078	1
Sima_011	Unknown	Weihong	0.124357242218	1
Sima_003	Unknown	Weihong	0.11557271576	1
Sima_008	Unknown	Weihong	0.115548684744	1
Sima_006	Unknown	Don	0.166682539255	1
Sima_004	Unknown	Weihong	0.135006234838	1
Sima_012	Unknown	Weihong	0.13314969111	1
Sima_005	Unknown	Weihong	0.13579845982	1
Sima_002	Unknown	Don	0.160797193432	1
Sima_007	Unknown	Weihong	0.123777946603	1
Sima_001	Unknown	Don	0.182262150783	1
Sima_010	Unknown	Weihong	0.0981734544637	1
SungChun_009	Unknown	Gang	0.191896268151	1
SungChun_018	Unknown	Gang	0.200723109062	1
SungChun_008	Unknown	Gang	0.152276497809	1
SungChun_011	Unknown	Gang	0.200868242826	1
SungChun_019	Unknown	Gang	0.1790288225	1
SungChun_016	Unknown	Gang	0.0959607660294	1
SungChun_013	Unknown	Gang	0.212882804342	1
SungChun_017	Unknown	Allison	0.141668763336	1
SungChun_006	Unknown	Gang	0.154313782832	1
SungChun_010	Unknown	Gang	0.166238851781	1
SungChun_012	Unknown	Gang	0.214800507177	1
SungChun_007	Unknown	Gang	0.158435368612	1
Allison_014	Allison	Allison	0.635507351972	1
Andrew_001	Unknown	Nara	0.171435382903	1
Andrew_002	Unknown	Nara	0.196184323115	1
Andrew_003	Unknown	Nara	0.153616786344	1
Andrew_004	Unknown	Dave	0.182413410824	1
Andrew_005	Unknown	Dave	0.181744457023	1
Andrew_006	Unknown	Dave	0.193599173305	1
Andrew_007	Unknown	Nara	0.155460200057	1
Andrew_008	Unknown	Nara	0.189058139787	1
Andrew_009	Unknown	Don	0.195839301668	1
Andrew_010	Unknown	Nara	0.196926260248	1
Andrew_011	Unknown	Nara	0.180645620213	1
Andrew_012	Unknown	Nara	0.181585835019	1
Andrew_013	Unknown	Nara	0.146393853602	1
Andrew_014	Unknown	Nara	0.171343169721	1
Don_006	Don	Don	0.765567930213	1
Don_010	Don	Don	0.725246452586	1
Ethan_011	Ethan	Ethan	0.610215174604	1
Gang_003	Gang	Gang	0.728082044245	1
Gang_004	Gang	Gang	0.655976838075	1
Gang_005	Gang	Gang	0.615758127892	1
Gang_016	Gang	Gang	0.652856697011	1
Huiping_001	Huiping	Huiping	0.572441383433	1
Huiping_002	Huiping	Huiping	0.556274562894	1
Huiping_003	Huiping	Huiping	0.555463448831	1
Huiping_004	Huiping	Huiping	0.185301698666	1
Huiping_006	Huiping	Huiping	0.690723333306	1
Huiping_007	Huiping	Huiping	0.569376565414	1
Huiping_016	Huiping	Huiping	0.436375269384	1
Huiping_019	Huiping	Huiping	0.587452058244	1
James_001	Unknown	Ethan	0.0572440427346	1
James_002	Unknown	Kiran	0.115521242149	1
James_003	Unknown	Ethan	0.0637791397029	1
James_004	Unknown	Amit	0.0886775050161	1
James_005	Unknown	Dave	0.127967980534	1
James_006	Unknown	Dave	0.130210684718	1
James_007	Unknown	Dave	0.126812089869	1
James_008	Unknown	Kiran	0.122025483614	1
James_009	Unknown	Nara	0.112571029366	1
James_010	Unknown	Kiran	0.123068327384	1
James_011	Unknown	Dave	0.124258135992	1
James_012	Unknown	Kiran	0.121370533631	1
Jun_001	Unknown	Gang	0.224266264194	1
Jun_002	Unknown	Gang	0.228140738203	1
Jun_003	Unknown	Gang	0.226642048204	1
Jun_004	Unknown	Gang	0.238342301052	1
Jun_005	Unknown	Gang	0.163934172685	1
Jun_006	Unknown	Gang	0.176769502664	1
Jun_007	Unknown	Gang	0.204773608946	1
Jun_008	Unknown	Gang	0.213337574718	1
Jun_009	Unknown	Gang	0.224757404305	1
Jun_010	Unknown	Gang	0.205711475651	1
Jun_011	Unknown	Gang	0.248934476939	1
Jun_012	Unknown	Gang	0.209826384699	1
Kiran_001	Kiran	Kiran	0.503151857003	1
Kiran_002	Kiran	Kiran	0.396036747419	1
Kiran_003	Kiran	Kiran	0.408598230361	1
Kiran_004	Kiran	Kiran	0.516011422369	1
Nara_001	Nara	Nara	0.475438370129	1
Nara_006	Nara	Nara	0.173929449517	1
Shirley_013	Shirley	Shirley	0.688180072666	1
Shirley_014	Shirley	Shirley	0.663609507466	1
SungChun_001	Unknown	Gang	0.107696325435	1
SungChun_002	Unknown	Gang	0.129854735847	1
SungChun_003	Unknown	Gang	0.138028756095	1
SungChun_004	Unknown	Gang	0.0969719896011	1
SungChun_005	Unknown	Amit	0.139897937616	1
SungChun_014	Unknown	Gang	0.171704074084	1
SungChun_015	Unknown	Gang	0.0860742470527	1
SungChun_020	Unknown	Gang	0.151180123582	1
