Allison_007.jpg	Allison	Allison	0.477434	1941.390991
Allison_003.jpg	Allison	Allison	0.468953	562.493086
Amit_002.jpg	Amit	Amit	0.476222	293.525934
Amit_003.jpg	Amit	Amit	0.462292	304.893017
Dave_011.jpg	Dave	Dave	0.504356	301.879168
Dave_004.jpg	Dave	Dave	0.328207	252.784967
Don_004.jpg	Don	Don	0.570281	424.082041
Don_001.jpg	Don	Don	0.495178	380.692959
Ethan_007.jpg	Ethan	Ethan	0.539383	319.819927
Ethan_008.jpg	Ethan	Ethan	0.523307	311.568975
Gang_011.jpg	Gang	Gang	0.561096	306.164980
Gang_001.jpg	Gang	Gang	0.506515	162.294865
Huiping_005.jpg	Huiping	Huiping	0.598760	323.662996
Huiping_020.jpg	Huiping	Huiping	0.576343	305.530071
Kiran_006.jpg	Kiran	Kiran	0.572433	304.728031
Kiran_014.jpg	Kiran	Kiran	0.597332	328.908920
Nara_010.jpg	Nara	Nara	0.586404	320.276022
Nara_005.jpg	Nara	Nara	0.592865	322.515011
Rob_006.jpg	Rob	Rob	0.446814	355.055094
Rob_007.jpg	Rob	Rob	0.489101	279.906988
Shirley_002.jpg	Shirley	Shirley	0.509764	306.210995
Shirley_007.jpg	Shirley	Shirley	0.495837	335.457087
Weihong_008.jpg	Weihong	Weihong	0.499514	320.497990
Weihong_006.jpg	Weihong	Weihong	0.482320	302.025080
Ahmad_010.jpg	Unknown	Nara	0.150639	353.680849
Ahmad_004.jpg	Unknown	Kiran	0.149821	305.922985
Ahmad_005.jpg	Unknown	Kiran	0.150036	334.534883
Ahmad_002.jpg	Unknown	Amit	0.172501	172.480106
Ahmad_011.jpg	Unknown	Nara	0.164698	327.530861
Ahmad_003.jpg	Unknown	Amit	0.190450	155.375004
Ahmad_008.jpg	Unknown	Amit	0.156244	159.491062
Ahmad_001.jpg	Unknown	Amit	0.190970	144.578218
Ahmad_012.jpg	Unknown	Kiran	0.153813	299.018145
Ahmad_006.jpg	Unknown	Amit	0.161685	147.250175
Ahmad_009.jpg	Unknown	Ethan	0.155061	171.191931
Ahmad_007.jpg	Unknown	Kiran	0.176396	349.981070
Sima_008.jpg	Unknown	Weihong	0.187051	295.984983
Sima_005.jpg	Unknown	Weihong	0.231721	339.421034
Sima_002.jpg	Unknown	Weihong	0.176382	320.556879
Sima_004.jpg	Unknown	Weihong	0.207546	279.157877
Sima_007.jpg	Unknown	Weihong	0.200314	343.825102
Sima_003.jpg	Unknown	Weihong	0.195838	158.023834
Sima_009.jpg	Unknown	Weihong	0.190370	335.294008
Sima_006.jpg	Unknown	Weihong	0.177319	326.092958
Sima_011.jpg	Unknown	Weihong	0.190200	360.177994
Sima_010.jpg	Unknown	Weihong	0.166803	393.174887
Sima_012.jpg	Unknown	Weihong	0.205963	363.026142
Sima_001.jpg	Unknown	Weihong	0.183957	316.565990
SungChun_007.jpg	Unknown	Gang	0.185549	167.195082
SungChun_006.jpg	Unknown	Gang	0.185980	139.930010
SungChun_008.jpg	Unknown	Gang	0.171731	159.662008
SungChun_016.jpg	Unknown	Gang	0.144621	133.088112
SungChun_011.jpg	Unknown	Gang	0.227660	150.010109
SungChun_018.jpg	Unknown	Gang	0.238407	140.992880
SungChun_012.jpg	Unknown	Gang	0.216876	155.596018
SungChun_017.jpg	Unknown	Gang	0.146664	156.161070
SungChun_010.jpg	Unknown	Gang	0.200088	144.178152
SungChun_019.jpg	Unknown	Gang	0.218435	167.975903
SungChun_009.jpg	Unknown	Gang	0.218791	132.869005
SungChun_013.jpg	Unknown	Gang	0.192057	155.805111
