Allison_006	Allison	Allison	0.496453529415	1
Allison_009	Allison	Allison	0.490951376024	1
Amit_006	Amit	Amit	0.625234789174	1
Amit_012	Amit	Amit	0.397120515051	1
Dave_002	Dave	Dave	0.422961909921	1
Dave_007	Dave	Dave	0.556133558775	1
Don_002	Don	Don	0.590745441745	1
Don_013	Don	Don	0.691022501766	1
Ethan_010	Ethan	Ethan	0.532219832123	1
Ethan_006	Ethan	Ethan	0.519928703765	1
Gang_007	Gang	Gang	0.366671710074	1
Gang_006	Gang	Gang	0.35705442433	1
Huiping_015	Huiping	Huiping	0.616478835278	1
Huiping_013	Huiping	Huiping	0.718373946461	1
Kiran_007	Kiran	Kiran	0.524723461487	1
Kiran_015	Kiran	Kiran	0.355714381096	1
Nara_003	Nara	Nara	0.681591296139	1
Nara_012	Nara	Nara	0.636028262924	1
Rob_010	Rob	Rob	0.564129145687	1
Rob_008	Rob	Rob	0.577852314014	1
Shirley_008	Shirley	Shirley	0.333742152774	1
Shirley_003	Shirley	Shirley	0.362097715421	1
Weihong_005	Weihong	Weihong	0.543047422149	1
Weihong_004	Weihong	Weihong	0.520237728172	1
Ahmad_002	Unknown	Nara	0.00842167838278	1
Ahmad_011	Unknown	Nara	0.0140626103958	1
Ahmad_005	Unknown	Nara	0.013690574625	1
Ahmad_008	Unknown	Nara	0.00515553234839	1
Ahmad_007	Unknown	Nara	0.00855992433858	1
Ahmad_006	Unknown	Nara	0.00585038902089	1
Ahmad_003	Unknown	Nara	0.00766946927155	1
Ahmad_010	Unknown	Nara	0.00911110692493	1
Ahmad_012	Unknown	Nara	0.00932554665405	1
Ahmad_004	Unknown	Nara	0.0106611331985	1
Ahmad_009	Unknown	Nara	0.0100196365865	1
Ahmad_001	Unknown	Nara	0.00702849166828	1
Sima_009	Unknown	Don	0.0127086504369	1
Sima_011	Unknown	Don	0.0182409242702	1
Sima_003	Unknown	Don	0.0128983925172	1
Sima_008	Unknown	Don	0.0128780334331	1
Sima_006	Unknown	Don	0.0195713904007	1
Sima_004	Unknown	Weihong	0.00520203458867	1
Sima_012	Unknown	Don	0.0161779995242	1
Sima_005	Unknown	Weihong	0.00473440094485	1
Sima_002	Unknown	Don	0.0176852806388	1
Sima_007	Unknown	Don	0.0129496213353	1
Sima_001	Unknown	Don	0.0240878668335	1
Sima_010	Unknown	Weihong	0.00163428614085	1
SungChun_009	Unknown	Gang	0.00025172252841	1
SungChun_018	Unknown	Gang	0.000772733807933	1
SungChun_008	Unknown	Gang	0.000119482184911	1
SungChun_011	Unknown	Gang	0.000349603695082	1
SungChun_019	Unknown	Gang	0.000375205897759	1
SungChun_016	Unknown	Gang	9.94412892016e-06	1
SungChun_013	Unknown	Gang	0.000725740811867	1
SungChun_017	Unknown	Allison	0.0154315865454	1
SungChun_006	Unknown	Gang	7.68857075698e-05	1
SungChun_010	Unknown	Gang	0.000188425252904	1
SungChun_012	Unknown	Gang	0.000560465674904	1
SungChun_007	Unknown	Gang	0.000112750249661	1
Allison_014	Allison	Allison	0.564709504901	1
Andrew_001	Unknown	Nara	0.00939227044002	1
Andrew_002	Unknown	Nara	0.0114968602254	1
Andrew_003	Unknown	Nara	0.00753140734019	1
Andrew_004	Unknown	Dave	0.0248181202165	1
Andrew_005	Unknown	Don	0.0755618264761	1
Andrew_006	Unknown	Don	0.0822860498785	1
Andrew_007	Unknown	Don	0.067234031298	1
Andrew_008	Unknown	Nara	0.0115421418043	1
Andrew_009	Unknown	Don	0.125682470827	1
Andrew_010	Unknown	Don	0.121725362154	1
Andrew_011	Unknown	Don	0.0943117957	1
Andrew_012	Unknown	Nara	0.00917278720988	1
Andrew_013	Unknown	Nara	0.00806866796301	1
Andrew_014	Unknown	Nara	0.0105603980537	1
Don_006	Don	Don	0.825635547189	1
Don_010	Don	Don	0.739155901955	1
Ethan_011	Ethan	Ethan	0.438611481524	1
Gang_003	Gang	Gang	0.514860398922	1
Gang_004	Gang	Gang	0.192984318827	1
Gang_005	Gang	Gang	0.227201062821	1
Gang_016	Gang	Gang	0.321992155131	1
Huiping_001	Huiping	Huiping	0.342964135609	1
Huiping_002	Huiping	Huiping	0.21994851259	1
Huiping_003	Huiping	Huiping	0.279217921119	1
Huiping_004	Huiping	Huiping	0.00351547671383	1
Huiping_006	Huiping	Huiping	0.550190666535	1
Huiping_007	Huiping	Huiping	0.277342502278	1
Huiping_016	Huiping	Huiping	0.119447512085	1
Huiping_019	Huiping	Huiping	0.317789270218	1
James_001	Unknown	Ethan	1.92264752905e-06	1
James_002	Unknown	Don	0.0431107632865	1
James_003	Unknown	Ethan	8.56386968036e-06	1
James_004	Unknown	Don	0.0407917765074	1
James_005	Unknown	Don	0.0441692416277	1
James_006	Unknown	Don	0.0528079118788	1
James_007	Unknown	Don	0.0440987420666	1
James_008	Unknown	Don	0.0434864092597	1
James_009	Unknown	Nara	0.00709308291263	1
James_010	Unknown	Don	0.0480722459836	1
James_011	Unknown	Don	0.0382709241197	1
James_012	Unknown	Don	0.0490516583691	1
Jun_001	Unknown	Gang	0.00119098504386	1
Jun_002	Unknown	Gang	0.00124209604152	1
Jun_003	Unknown	Gang	0.00132067193388	1
Jun_004	Unknown	Gang	0.00174865843922	1
Jun_005	Unknown	Gang	0.000395964884095	1
Jun_006	Unknown	Gang	0.000589834925762	1
Jun_007	Unknown	Gang	0.000789852804163	1
Jun_008	Unknown	Gang	0.000718566142224	1
Jun_009	Unknown	Gang	0.00192931383053	1
Jun_010	Unknown	Gang	0.0015733327608	1
Jun_011	Unknown	Gang	0.00408538078056	1
Jun_012	Unknown	Gang	0.00201722443867	1
Kiran_001	Kiran	Kiran	0.0991393258523	1
Kiran_002	Kiran	Kiran	0.0497602685595	1
Kiran_003	Kiran	Kiran	0.0524467844587	1
Kiran_004	Kiran	Kiran	0.107643602436	1
Nara_001	Nara	Nara	0.233547114174	1
Nara_006	Nara	Nara	0.00913266935354	1
Shirley_013	Shirley	Shirley	0.44704837417	1
Shirley_014	Shirley	Shirley	0.328082592472	1
SungChun_001	Unknown	Gang	9.88446526229e-06	1
SungChun_002	Unknown	Gang	5.04956436281e-05	1
SungChun_003	Unknown	Gang	3.55030985776e-05	1
SungChun_004	Unknown	Gang	1.1856984553e-05	1
SungChun_005	Unknown	Nara	0.0285702671626	1
SungChun_014	Unknown	Gang	0.000275495504485	1
SungChun_015	Unknown	Gang	1.36691560652e-05	1
SungChun_020	Unknown	Gang	0.000122037570531	1
