Allison_005	Allison	Allison	0.635420515117	1
Allison_008	Allison	Allison	0.642431550143	1
Amit_005	Amit	Amit	0.605764194706	1
Amit_008	Amit	Amit	0.583386368386	1
Dave_012	Dave	Dave	0.462565756033	1
Dave_001	Dave	Dave	0.460137480276	1
Don_007	Don	Don	0.772146233453	1
Don_005	Don	Don	0.76502495445	1
Ethan_012	Ethan	Ethan	0.584733822948	1
Ethan_003	Ethan	Ethan	0.61594010647	1
Gang_010	Gang	Gang	0.674404167125	1
Gang_012	Gang	Gang	0.625499627769	1
Huiping_009	Huiping	Huiping	0.70774078483	1
Huiping_012	Huiping	Huiping	0.722133581683	1
Kiran_009	Kiran	Kiran	0.625819416456	1
Kiran_010	Kiran	Kiran	0.625819416456	1
Nara_014	Nara	Nara	0.66362565298	1
Nara_004	Nara	Nara	0.778378156312	1
Rob_002	Rob	Rob	0.528648520862	1
Rob_012	Rob	Rob	0.455534299264	1
Shirley_004	Shirley	Shirley	0.278969784419	1
Shirley_005	Shirley	Shirley	0.485097355536	1
Weihong_002	Weihong	Weihong	0.614558360758	1
Weihong_012	Weihong	Weihong	0.413332897584	1
Ahmad_002	Unknown	Don	0.0503754443766	1
Ahmad_011	Unknown	Don	0.0678933773899	1
Ahmad_005	Unknown	Don	0.0603761267407	1
Ahmad_008	Unknown	Don	0.0527243442391	1
Ahmad_007	Unknown	Don	0.0471778077598	1
Ahmad_006	Unknown	Don	0.0643936836579	1
Ahmad_003	Unknown	Don	0.0559348770262	1
Ahmad_010	Unknown	Don	0.0783858406704	1
Ahmad_012	Unknown	Don	0.0724495968418	1
Ahmad_004	Unknown	Don	0.0668402921326	1
Ahmad_009	Unknown	Don	0.0524394360536	1
Ahmad_001	Unknown	Don	0.0473427466638	1
Sima_009	Unknown	Don	0.0884578531586	1
Sima_011	Unknown	Don	0.096957870352	1
Sima_003	Unknown	Don	0.0916951370207	1
Sima_008	Unknown	Don	0.0863184081792	1
Sima_006	Unknown	Don	0.11575156995	1
Sima_004	Unknown	Don	0.0966627149031	1
Sima_012	Unknown	Don	0.101760807013	1
Sima_005	Unknown	Don	0.0831547127342	1
Sima_002	Unknown	Don	0.102154890931	1
Sima_007	Unknown	Don	0.0917958262224	1
Sima_001	Unknown	Don	0.120472444876	1
Sima_010	Unknown	Don	0.0696734630733	1
SungChun_009	Unknown	Don	0.0537449504701	1
SungChun_018	Unknown	Don	0.046464181041	1
SungChun_008	Unknown	Don	0.0474620208275	1
SungChun_011	Unknown	Don	0.0579035791776	1
SungChun_019	Unknown	Don	0.0505681131212	1
SungChun_016	Unknown	Don	0.0522958835147	1
SungChun_013	Unknown	Don	0.0464128583022	1
SungChun_017	Unknown	Don	0.0362779122203	1
SungChun_006	Unknown	Don	0.051909695315	1
SungChun_010	Unknown	Don	0.0627898053114	1
SungChun_012	Unknown	Don	0.0599920954085	1
SungChun_007	Unknown	Don	0.056616414515	1
Allison_014	Allison	Allison	0.593101156234	1
Andrew_001	Unknown	Don	0.0664139104447	1
Andrew_002	Unknown	Don	0.0861001159086	1
Andrew_003	Unknown	Don	0.087736940913	1
Andrew_004	Unknown	Don	0.0853418165758	1
Andrew_005	Unknown	Don	0.100626388823	1
Andrew_006	Unknown	Don	0.107665141662	1
Andrew_007	Unknown	Don	0.0972751900236	1
Andrew_008	Unknown	Don	0.0916951662252	1
Andrew_009	Unknown	Don	0.159369861684	1
Andrew_010	Unknown	Don	0.150739586143	1
Andrew_011	Unknown	Don	0.123409442852	1
Andrew_012	Unknown	Don	0.0791147756986	1
Andrew_013	Unknown	Don	0.0694241929523	1
Andrew_014	Unknown	Don	0.0602911496736	1
Don_006	Don	Don	0.807379472283	1
Don_010	Don	Don	0.758031974502	1
Ethan_011	Ethan	Ethan	0.540527494886	1
Gang_003	Gang	Gang	0.657998627606	1
Gang_004	Gang	Gang	0.499626892095	1
Gang_005	Gang	Gang	0.40935029534	1
Gang_016	Gang	Gang	0.574477303139	1
Huiping_001	Huiping	Huiping	0.464905871544	1
Huiping_002	Huiping	Huiping	0.384006365359	1
Huiping_003	Huiping	Huiping	0.40434430062	1
Huiping_004	Huiping	Don	0.07626146402	1
Huiping_006	Huiping	Huiping	0.596743475071	1
Huiping_007	Huiping	Huiping	0.365869891943	1
Huiping_016	Huiping	Huiping	0.192988860472	1
Huiping_019	Huiping	Huiping	0.400130814587	1
James_001	Unknown	Don	0.0546189757126	1
James_002	Unknown	Don	0.0590323223044	1
James_003	Unknown	Don	0.04655773357	1
James_004	Unknown	Don	0.0596668156122	1
James_005	Unknown	Don	0.0713699374144	1
James_006	Unknown	Don	0.0774301371072	1
James_007	Unknown	Don	0.0605225493807	1
James_008	Unknown	Don	0.06039104694	1
James_009	Unknown	Don	0.0584095660714	1
James_010	Unknown	Don	0.0623999821521	1
James_011	Unknown	Don	0.0594260581653	1
James_012	Unknown	Don	0.0674477293305	1
Jun_001	Unknown	Don	0.0279189275201	1
Jun_002	Unknown	Don	0.0250588761751	1
Jun_003	Unknown	Don	0.026640015615	1
Jun_004	Unknown	Don	0.0309922995739	1
Jun_005	Unknown	Don	0.0308347780632	1
Jun_006	Unknown	Don	0.0327082479037	1
Jun_007	Unknown	Don	0.024500154043	1
Jun_008	Unknown	Don	0.022938143034	1
Jun_009	Unknown	Don	0.0234382870448	1
Jun_010	Unknown	Don	0.0257223405878	1
Jun_011	Unknown	Nara	0.0254632064179	1
Jun_012	Unknown	Don	0.0301093684104	1
Kiran_001	Kiran	Kiran	0.255596786917	1
Kiran_002	Kiran	Kiran	0.172209867169	1
Kiran_003	Kiran	Kiran	0.168773832843	1
Kiran_004	Kiran	Kiran	0.293594486121	1
Nara_001	Nara	Nara	0.273179853546	1
Nara_006	Nara	Don	0.0833567774889	1
Shirley_013	Shirley	Shirley	0.579357459476	1
Shirley_014	Shirley	Shirley	0.537595020332	1
SungChun_001	Unknown	Don	0.0485287466815	1
SungChun_002	Unknown	Nara	0.042870374536	1
SungChun_003	Unknown	Don	0.063077089598	1
SungChun_004	Unknown	Don	0.0640628606031	1
SungChun_005	Unknown	Nara	0.0624557296278	1
SungChun_014	Unknown	Don	0.0647119819124	1
SungChun_015	Unknown	Don	0.048439652009	1
SungChun_020	Unknown	Don	0.0379739120592	1
