Allison_001	Allison	Allison	0.643804891846	1
Allison_004	Allison	Allison	0.615148630877	1
Amit_007	Amit	Amit	0.705568466806	1
Amit_009	Amit	Amit	0.651262984826	1
Dave_003	Dave	Dave	0.680420616017	1
Dave_009	Dave	Dave	0.537191850983	1
Don_009	Don	Don	0.656346731805	1
Don_011	Don	Don	0.624456772554	1
Ethan_001	Ethan	Ethan	0.67787088815	1
Ethan_009	Ethan	Ethan	0.716118373441	1
Gang_013	Gang	Gang	0.721410660329	1
Gang_009	Gang	Gang	0.688442591828	1
Huiping_011	Huiping	Huiping	0.610727404769	1
Huiping_008	Huiping	Huiping	0.431323958006	1
Kiran_011	Kiran	Kiran	0.563946592645	1
Kiran_008	Kiran	Kiran	0.606852011482	1
Nara_002	Nara	Nara	0.257422059945	1
Nara_011	Nara	Nara	0.728189964457	1
Rob_005	Rob	Rob	0.731507115464	1
Rob_011	Rob	Rob	0.66588931912	1
Shirley_010	Shirley	Shirley	0.621402275602	1
Shirley_011	Shirley	Shirley	0.617236716429	1
Weihong_009	Weihong	Weihong	0.568175098533	1
Weihong_001	Weihong	Weihong	0.673271268756	1
Ahmad_002	Unknown	Nara	0.0579414085457	1
Ahmad_011	Unknown	Nara	0.0622862739278	1
Ahmad_005	Unknown	Nara	0.0527474614363	1
Ahmad_008	Unknown	Nara	0.0419496665972	1
Ahmad_007	Unknown	Kiran	0.0243661285414	1
Ahmad_006	Unknown	Nara	0.0570616267733	1
Ahmad_003	Unknown	Nara	0.0455467706356	1
Ahmad_010	Unknown	Nara	0.0529757361895	1
Ahmad_012	Unknown	Nara	0.0518939821459	1
Ahmad_004	Unknown	Nara	0.0503622281839	1
Ahmad_009	Unknown	Nara	0.0565168287651	1
Ahmad_001	Unknown	Nara	0.0496693253219	1
Sima_009	Unknown	Don	0.105701657119	1
Sima_011	Unknown	Don	0.117182697121	1
Sima_003	Unknown	Don	0.113604051219	1
Sima_008	Unknown	Don	0.104836270872	1
Sima_006	Unknown	Don	0.147558697066	1
Sima_004	Unknown	Don	0.115583958267	1
Sima_012	Unknown	Don	0.120009157398	1
Sima_005	Unknown	Weihong	0.0485455443234	1
Sima_002	Unknown	Don	0.120806644925	1
Sima_007	Unknown	Don	0.109954490997	1
Sima_001	Unknown	Don	0.147176567042	1
Sima_010	Unknown	Don	0.0740221941551	1
SungChun_009	Unknown	Gang	0.0556204752262	1
SungChun_018	Unknown	Gang	0.0561239129627	1
SungChun_008	Unknown	Gang	0.0370910182107	1
SungChun_011	Unknown	Gang	0.0604276910144	1
SungChun_019	Unknown	Gang	0.0483714967081	1
SungChun_016	Unknown	Gang	0.0224614115588	1
SungChun_013	Unknown	Gang	0.0619697855711	1
SungChun_017	Unknown	Allison	0.0566481497019	1
SungChun_006	Unknown	Gang	0.0386860689025	1
SungChun_010	Unknown	Gang	0.0450274933171	1
SungChun_012	Unknown	Gang	0.0685626585568	1
SungChun_007	Unknown	Gang	0.0444599827465	1
Allison_014	Allison	Allison	0.635615154872	1
Andrew_001	Unknown	Amit	0.0279448900359	1
Andrew_002	Unknown	Nara	0.0399236200895	1
Andrew_003	Unknown	Don	0.102840144072	1
Andrew_004	Unknown	Dave	0.102192576993	1
Andrew_005	Unknown	Dave	0.105558340659	1
Andrew_006	Unknown	Dave	0.113848600878	1
Andrew_007	Unknown	Don	0.115409169397	1
Andrew_008	Unknown	Don	0.107823511589	1
Andrew_009	Unknown	Don	0.188813214134	1
Andrew_010	Unknown	Don	0.172339198613	1
Andrew_011	Unknown	Don	0.135538558676	1
Andrew_012	Unknown	Don	0.0937650739299	1
Andrew_013	Unknown	Amit	0.035562142812	1
Andrew_014	Unknown	Dave	0.0838785187477	1
Don_006	Don	Don	0.82773350694	1
Don_010	Don	Don	0.755868108182	1
Ethan_011	Ethan	Ethan	0.565056002772	1
Gang_003	Gang	Gang	0.695725570619	1
Gang_004	Gang	Gang	0.560518139462	1
Gang_005	Gang	Gang	0.515208129079	1
Gang_016	Gang	Gang	0.593574777154	1
Huiping_001	Huiping	Huiping	0.452133055144	1
Huiping_002	Huiping	Huiping	0.360632370869	1
Huiping_003	Huiping	Huiping	0.393066305815	1
Huiping_004	Huiping	Huiping	0.0351660109401	1
Huiping_006	Huiping	Huiping	0.502095437101	1
Huiping_007	Huiping	Huiping	0.378544883239	1
Huiping_016	Huiping	Huiping	0.235066368185	1
Huiping_019	Huiping	Huiping	0.414496926123	1
James_001	Unknown	Ethan	0.00323019092682	1
James_002	Unknown	Don	0.0786223483317	1
James_003	Unknown	Ethan	0.00377262092811	1
James_004	Unknown	Don	0.0767941500499	1
James_005	Unknown	Don	0.0843254018297	1
James_006	Unknown	Don	0.0937204843913	1
James_007	Unknown	Don	0.0768618078181	1
James_008	Unknown	Don	0.0764153083464	1
James_009	Unknown	Amit	0.0137028479909	1
James_010	Unknown	Amit	0.0143344834624	1
James_011	Unknown	Don	0.0726768568386	1
James_012	Unknown	Don	0.0847354497184	1
Jun_001	Unknown	Gang	0.0718611206022	1
Jun_002	Unknown	Gang	0.082292988343	1
Jun_003	Unknown	Gang	0.0747852407076	1
Jun_004	Unknown	Gang	0.086260543599	1
Jun_005	Unknown	Gang	0.0441142081368	1
Jun_006	Unknown	Gang	0.0544176020067	1
Jun_007	Unknown	Gang	0.0656505034525	1
Jun_008	Unknown	Gang	0.074940208718	1
Jun_009	Unknown	Gang	0.0841878452022	1
Jun_010	Unknown	Gang	0.069443988873	1
Jun_011	Unknown	Gang	0.093124144966	1
Jun_012	Unknown	Gang	0.0682241827289	1
Kiran_001	Kiran	Kiran	0.300634514314	1
Kiran_002	Kiran	Kiran	0.202664031115	1
Kiran_003	Kiran	Kiran	0.217063518617	1
Kiran_004	Kiran	Kiran	0.320237764075	1
Nara_001	Nara	Nara	0.191464156248	1
Nara_006	Nara	Don	0.112238793694	1
Shirley_013	Shirley	Shirley	0.611362991456	1
Shirley_014	Shirley	Shirley	0.583639223323	1
SungChun_001	Unknown	Gang	0.0187193512831	1
SungChun_002	Unknown	Gang	0.0256926477815	1
SungChun_003	Unknown	Gang	0.0254041771474	1
SungChun_004	Unknown	Gang	0.0160377588823	1
SungChun_005	Unknown	Amit	0.0276301962451	1
SungChun_014	Unknown	Gang	0.0502125418394	1
SungChun_015	Unknown	Gang	0.0173980746569	1
SungChun_020	Unknown	Gang	0.0366243476819	1
