Allison_002	Allison	Allison	0.510827439686	1
Allison_011	Allison	Allison	0.633529809079	1
Amit_011	Amit	Amit	0.702041931034	1
Amit_001	Amit	Amit	0.653160454358	1
Dave_008	Dave	Dave	0.629734196464	1
Dave_006	Dave	Dave	0.594727732456	1
Don_008	Don	Don	0.700124067145	1
Don_014	Don	Don	0.58215402913	1
Ethan_002	Ethan	Ethan	0.650727933089	1
Ethan_004	Ethan	Ethan	0.626225257718	1
Gang_002	Gang	Gang	0.702427515738	1
Gang_015	Gang	Gang	0.675891920444	1
Huiping_010	Huiping	Huiping	0.710338050731	1
Huiping_017	Huiping	Huiping	0.680983267809	1
Kiran_013	Kiran	Kiran	0.707363160453	1
Kiran_005	Kiran	Kiran	0.676147141223	1
Nara_007	Nara	Nara	0.728106299917	1
Nara_008	Nara	Nara	0.746589550139	1
Rob_004	Rob	Rob	0.655284120864	1
Rob_009	Rob	Rob	0.6544465226	1
Shirley_009	Shirley	Shirley	0.667445152756	1
Shirley_012	Shirley	Shirley	0.59404971897	1
Weihong_007	Weihong	Weihong	0.59707867578	1
Weihong_011	Weihong	Weihong	0.659337209059	1
Ahmad_002	Unknown	Nara	0.225857999419	1
Ahmad_011	Unknown	Nara	0.207440351301	1
Ahmad_005	Unknown	Nara	0.199910146662	1
Ahmad_008	Unknown	Nara	0.200609335306	1
Ahmad_007	Unknown	Nara	0.206557826587	1
Ahmad_006	Unknown	Nara	0.20611522728	1
Ahmad_003	Unknown	Nara	0.210428557037	1
Ahmad_010	Unknown	Nara	0.19420878537	1
Ahmad_012	Unknown	Nara	0.188732015158	1
Ahmad_004	Unknown	Nara	0.184169408436	1
Ahmad_009	Unknown	Nara	0.231693757261	1
Ahmad_001	Unknown	Nara	0.221290408725	1
Sima_009	Unknown	Don	0.1641376765	1
Sima_011	Unknown	Weihong	0.168743142468	1
Sima_003	Unknown	Don	0.167117284628	1
Sima_008	Unknown	Weihong	0.16106963093	1
Sima_006	Unknown	Don	0.196394057301	1
Sima_004	Unknown	Weihong	0.182887320764	1
Sima_012	Unknown	Weihong	0.17894466325	1
Sima_005	Unknown	Weihong	0.185354969875	1
Sima_002	Unknown	Don	0.18442645019	1
Sima_007	Unknown	Weihong	0.169636805813	1
Sima_001	Unknown	Don	0.20966719569	1
Sima_010	Unknown	Weihong	0.132883796411	1
SungChun_009	Unknown	Gang	0.265956351133	1
SungChun_018	Unknown	Gang	0.273224862073	1
SungChun_008	Unknown	Gang	0.214721346171	1
SungChun_011	Unknown	Gang	0.269960491593	1
SungChun_019	Unknown	Gang	0.248891715816	1
SungChun_016	Unknown	Gang	0.159749380009	1
SungChun_013	Unknown	Gang	0.288118552685	1
SungChun_017	Unknown	Allison	0.155116523338	1
SungChun_006	Unknown	Gang	0.219746366613	1
SungChun_010	Unknown	Gang	0.231494614889	1
SungChun_012	Unknown	Gang	0.289511525411	1
SungChun_007	Unknown	Gang	0.227885473787	1
Allison_014	Allison	Allison	0.622148253064	1
Andrew_001	Unknown	Nara	0.18863758173	1
Andrew_002	Unknown	Nara	0.206456161712	1
Andrew_003	Unknown	Nara	0.167695348704	1
Andrew_004	Unknown	Dave	0.177317626053	1
Andrew_005	Unknown	Don	0.17817059968	1
Andrew_006	Unknown	Don	0.190549663444	1
Andrew_007	Unknown	Don	0.176868750938	1
Andrew_008	Unknown	Nara	0.203788144201	1
Andrew_009	Unknown	Don	0.255551413945	1
Andrew_010	Unknown	Don	0.23341848845	1
Andrew_011	Unknown	Don	0.208910486503	1
Andrew_012	Unknown	Nara	0.196676280315	1
Andrew_013	Unknown	Nara	0.1563539296	1
Andrew_014	Unknown	Nara	0.186197284293	1
Don_006	Don	Don	0.740875083178	1
Don_010	Don	Don	0.680180936012	1
Ethan_011	Ethan	Ethan	0.602006882914	1
Gang_003	Gang	Gang	0.705125215806	1
Gang_004	Gang	Gang	0.650481546752	1
Gang_005	Gang	Gang	0.623611759486	1
Gang_016	Gang	Gang	0.627017852786	1
Huiping_001	Huiping	Huiping	0.572033317369	1
Huiping_002	Huiping	Huiping	0.557342935998	1
Huiping_003	Huiping	Huiping	0.565264180454	1
Huiping_004	Huiping	Huiping	0.22119497158	1
Huiping_006	Huiping	Huiping	0.659599149005	1
Huiping_007	Huiping	Huiping	0.547115776813	1
Huiping_016	Huiping	Huiping	0.418775951381	1
Huiping_019	Huiping	Huiping	0.583537698428	1
James_001	Unknown	Ethan	0.119561513475	1
James_002	Unknown	Don	0.139023054692	1
James_003	Unknown	Ethan	0.124286334498	1
James_004	Unknown	Don	0.129994205034	1
James_005	Unknown	Don	0.15430511292	1
James_006	Unknown	Don	0.162314430676	1
James_007	Unknown	Don	0.134472977185	1
James_008	Unknown	Don	0.13493426532	1
James_009	Unknown	Nara	0.13042045506	1
James_010	Unknown	Don	0.135703363227	1
James_011	Unknown	Don	0.13375925999	1
James_012	Unknown	Don	0.149659402376	1
Jun_001	Unknown	Gang	0.293598077407	1
Jun_002	Unknown	Gang	0.297488891245	1
Jun_003	Unknown	Gang	0.291491725641	1
Jun_004	Unknown	Gang	0.310022756409	1
Jun_005	Unknown	Gang	0.237626697207	1
Jun_006	Unknown	Gang	0.2447529968	1
Jun_007	Unknown	Gang	0.271465464548	1
Jun_008	Unknown	Gang	0.282843176487	1
Jun_009	Unknown	Gang	0.292302035804	1
Jun_010	Unknown	Gang	0.272357445345	1
Jun_011	Unknown	Gang	0.308903805877	1
Jun_012	Unknown	Gang	0.269918726728	1
Kiran_001	Kiran	Kiran	0.515628308242	1
Kiran_002	Kiran	Kiran	0.4070986316	1
Kiran_003	Kiran	Kiran	0.428197158279	1
Kiran_004	Kiran	Kiran	0.527471453173	1
Nara_001	Nara	Nara	0.465868804279	1
Nara_006	Nara	Nara	0.193597053694	1
Shirley_013	Shirley	Shirley	0.635883082876	1
Shirley_014	Shirley	Shirley	0.621264291398	1
SungChun_001	Unknown	Gang	0.160399787221	1
SungChun_002	Unknown	Gang	0.184342865675	1
SungChun_003	Unknown	Gang	0.200148245673	1
SungChun_004	Unknown	Gang	0.147478146353	1
SungChun_005	Unknown	Amit	0.166810819893	1
SungChun_014	Unknown	Gang	0.240553771475	1
SungChun_015	Unknown	Gang	0.143319072435	1
SungChun_020	Unknown	Gang	0.231120908739	1
