Allison_002	Allison	Allison	0.234729873943	1
Allison_011	Allison	Allison	0.252942014667	1
Amit_011	Amit	Amit	0.0952395541229	1
Amit_001	Amit	Amit	0.0869438599885	1
Dave_008	Dave	Dave	0.346029187179	1
Dave_006	Dave	Dave	0.36028407306	1
Don_008	Don	Don	0.541524340252	1
Don_014	Don	Don	0.446540870979	1
Ethan_002	Ethan	Ethan	0.0645654074679	1
Ethan_004	Ethan	Ethan	0.0743348683638	1
Gang_002	Gang	Gang	0.0858570010552	1
Gang_015	Gang	Gang	0.0954646415462	1
Huiping_010	Huiping	Huiping	0.119173137077	1
Huiping_017	Huiping	Huiping	0.127488343973	1
Kiran_013	Kiran	Kiran	0.178031488236	1
Kiran_005	Kiran	Kiran	0.174067596084	1
Nara_007	Nara	Nara	0.353434761303	1
Nara_008	Nara	Nara	0.372418826154	1
Rob_004	Rob	Rob	0.0418943383228	1
Rob_009	Rob	Rob	0.0558698313884	1
Shirley_009	Shirley	Shirley	0.0174491293515	1
Shirley_012	Shirley	Shirley	0.0219705975411	1
Weihong_007	Weihong	Weihong	0.218214413146	1
Weihong_011	Weihong	Weihong	0.220172008833	1
Ahmad_002	Unknown	Nara	0.0845723669667	1
Ahmad_011	Unknown	Nara	0.0818652268287	1
Ahmad_005	Unknown	Nara	0.079803244874	1
Ahmad_008	Unknown	Nara	0.0746730849042	1
Ahmad_007	Unknown	Nara	0.0790236537789	1
Ahmad_006	Unknown	Nara	0.0857867209283	1
Ahmad_003	Unknown	Nara	0.0839051573203	1
Ahmad_010	Unknown	Nara	0.078528327689	1
Ahmad_012	Unknown	Nara	0.0762045481421	1
Ahmad_004	Unknown	Nara	0.0776109354233	1
Ahmad_009	Unknown	Nara	0.0857605644052	1
Ahmad_001	Unknown	Nara	0.0870455006976	1
Sima_009	Unknown	Don	0.12517946536	1
Sima_011	Unknown	Weihong	0.0722281707525	1
Sima_003	Unknown	Don	0.129817684931	1
Sima_008	Unknown	Weihong	0.0754434232932	1
Sima_006	Unknown	Don	0.154092517078	1
Sima_004	Unknown	Weihong	0.0792662753005	1
Sima_012	Unknown	Weihong	0.0753340439591	1
Sima_005	Unknown	Weihong	0.0821885243142	1
Sima_002	Unknown	Don	0.143168875482	1
Sima_007	Unknown	Weihong	0.0791256842884	1
Sima_001	Unknown	Don	0.16219738112	1
Sima_010	Unknown	Weihong	0.0611571659804	1
SungChun_009	Unknown	Gang	0.0359219433238	1
SungChun_018	Unknown	Gang	0.0349854545626	1
SungChun_008	Unknown	Gang	0.0297215528039	1
SungChun_011	Unknown	Gang	0.0348393026139	1
SungChun_019	Unknown	Gang	0.0359448839638	1
SungChun_016	Unknown	Gang	0.0314568735966	1
SungChun_013	Unknown	Gang	0.038349981212	1
SungChun_017	Unknown	Allison	0.0709140607125	1
SungChun_006	Unknown	Gang	0.0303988356206	1
SungChun_010	Unknown	Gang	0.0330362371458	1
SungChun_012	Unknown	Gang	0.0410026699838	1
SungChun_007	Unknown	Gang	0.034726927228	1
Allison_014	Allison	Allison	0.26902374895	1
Andrew_001	Unknown	Nara	0.0691446975324	1
Andrew_002	Unknown	Nara	0.0727343506249	1
Andrew_003	Unknown	Nara	0.0581027455182	1
Andrew_004	Unknown	Dave	0.107573683968	1
Andrew_005	Unknown	Dave	0.108386128264	1
Andrew_006	Unknown	Dave	0.113558291929	1
Andrew_007	Unknown	Nara	0.0616977187655	1
Andrew_008	Unknown	Nara	0.0716589998668	1
Andrew_009	Unknown	Don	0.188512420048	1
Andrew_010	Unknown	Don	0.172530972046	1
Andrew_011	Unknown	Don	0.1539930059	1
Andrew_012	Unknown	Nara	0.0728549030287	1
Andrew_013	Unknown	Nara	0.0640126707101	1
Andrew_014	Unknown	Nara	0.0717125065777	1
Don_006	Don	Don	0.573301241258	1
Don_010	Don	Don	0.515324868085	1
Ethan_011	Ethan	Ethan	0.0511394386639	1
Gang_003	Gang	Gang	0.083527681287	1
Gang_004	Gang	Gang	0.0761982578119	1
Gang_005	Gang	Gang	0.0719924427737	1
Gang_016	Gang	Gang	0.0774041079013	1
Huiping_001	Huiping	Huiping	0.093629995949	1
Huiping_002	Huiping	Huiping	0.0875731706753	1
Huiping_003	Huiping	Huiping	0.0885500913615	1
Huiping_004	Huiping	Huiping	0.044586549918	1
Huiping_006	Huiping	Huiping	0.121982063683	1
Huiping_007	Huiping	Huiping	0.116989133508	1
Huiping_016	Huiping	Huiping	0.0715757950102	1
Huiping_019	Huiping	Huiping	0.0673424250994	1
James_001	Unknown	Ethan	0.0108532100444	1
James_002	Unknown	Don	0.097096040324	1
James_003	Unknown	Ethan	0.0108687217214	1
James_004	Unknown	Don	0.0958637949539	1
James_005	Unknown	Don	0.108841082908	1
James_006	Unknown	Don	0.114650097874	1
James_007	Unknown	Don	0.0948864013307	1
James_008	Unknown	Don	0.0971109817439	1
James_009	Unknown	Nara	0.0602969837188	1
James_010	Unknown	Don	0.0977089153837	1
James_011	Unknown	Don	0.0950591568052	1
James_012	Unknown	Don	0.105786903828	1
Jun_001	Unknown	Gang	0.0446279596042	1
Jun_002	Unknown	Gang	0.0461750162764	1
Jun_003	Unknown	Gang	0.0472520019784	1
Jun_004	Unknown	Gang	0.0418750708152	1
Jun_005	Unknown	Gang	0.0311943043206	1
Jun_006	Unknown	Gang	0.0372697795306	1
Jun_007	Unknown	Gang	0.0420771236545	1
Jun_008	Unknown	Gang	0.0468025783129	1
Jun_009	Unknown	Gang	0.0473581489462	1
Jun_010	Unknown	Gang	0.0364490593255	1
Jun_011	Unknown	Gang	0.0418405343163	1
Jun_012	Unknown	Gang	0.0355774479579	1
Kiran_001	Kiran	Kiran	0.126707246827	1
Kiran_002	Kiran	Kiran	0.0992910616511	1
Kiran_003	Kiran	Kiran	0.112162628614	1
Kiran_004	Kiran	Kiran	0.133286989873	1
Nara_001	Nara	Nara	0.202780336841	1
Nara_006	Nara	Nara	0.081701708351	1
Shirley_013	Shirley	Shirley	0.0212193092744	1
Shirley_014	Shirley	Shirley	0.021077801072	1
SungChun_001	Unknown	Gang	0.0216373792238	1
SungChun_002	Unknown	Gang	0.0264976814125	1
SungChun_003	Unknown	Gang	0.0282686976369	1
SungChun_004	Unknown	Gang	0.0229533691218	1
SungChun_005	Unknown	Amit	0.0286311384798	1
SungChun_014	Unknown	Gang	0.033807808592	1
SungChun_015	Unknown	Gang	0.0235888785852	1
SungChun_020	Unknown	Gang	0.041617067946	1
