Allison_005	Allison	Allison	0.621380076849	1
Allison_008	Allison	Allison	0.638504551007	1
Amit_005	Amit	Amit	0.576286098847	1
Amit_008	Amit	Amit	0.534106622363	1
Dave_012	Dave	Dave	0.363042683092	1
Dave_001	Dave	Dave	0.265068257895	1
Don_007	Don	Don	0.733453660631	1
Don_005	Don	Don	0.73647165241	1
Ethan_012	Ethan	Ethan	0.545302346886	1
Ethan_003	Ethan	Ethan	0.599794376745	1
Gang_010	Gang	Gang	0.622735992372	1
Gang_012	Gang	Gang	0.512512397798	1
Huiping_009	Huiping	Huiping	0.656652372823	1
Huiping_012	Huiping	Huiping	0.682695286328	1
Kiran_009	Kiran	Kiran	0.604027733933	1
Kiran_010	Kiran	Kiran	0.604027733933	1
Nara_014	Nara	Nara	0.471002416642	1
Nara_004	Nara	Nara	0.733607191972	1
Rob_002	Rob	Rob	0.476846000649	1
Rob_012	Rob	Rob	0.408743739557	1
Shirley_004	Shirley	Shirley	0.265224180457	1
Shirley_005	Shirley	Shirley	0.397269179162	1
Weihong_002	Weihong	Weihong	0.517922126235	1
Weihong_012	Weihong	Weihong	0.303313248972	1
Ahmad_002	Unknown	Nara	0.000162299150957	1
Ahmad_011	Unknown	Nara	0.0136897562471	1
Ahmad_005	Unknown	Nara	0.0175945101601	1
Ahmad_008	Unknown	Nara	0.000144132763936	1
Ahmad_007	Unknown	Nara	0.000261352088656	1
Ahmad_006	Unknown	Nara	0.00296889747715	1
Ahmad_003	Unknown	Nara	0.000512145908205	1
Ahmad_010	Unknown	Nara	0.011651901711	1
Ahmad_012	Unknown	Nara	0.0107076349985	1
Ahmad_004	Unknown	Nara	0.00976591801144	1
Ahmad_009	Unknown	Nara	0.000267775322225	1
Ahmad_001	Unknown	Nara	0.00102247512127	1
Sima_009	Unknown	Don	0.051219109382	1
Sima_011	Unknown	Don	0.0564920160706	1
Sima_003	Unknown	Don	0.0543479816499	1
Sima_008	Unknown	Don	0.0500504841038	1
Sima_006	Unknown	Don	0.0706574941548	1
Sima_004	Unknown	Don	0.0578278134869	1
Sima_012	Unknown	Don	0.0599650287327	1
Sima_005	Unknown	Don	0.0466647840111	1
Sima_002	Unknown	Don	0.060921906202	1
Sima_007	Unknown	Don	0.0542146165264	1
Sima_001	Unknown	Don	0.0786268881518	1
Sima_010	Unknown	Don	0.0406502937161	1
SungChun_009	Unknown	Gang	0.00038114384885	1
SungChun_018	Unknown	Gang	0.00156484746978	1
SungChun_008	Unknown	Gang	0.000338576504871	1
SungChun_011	Unknown	Gang	0.000393397274217	1
SungChun_019	Unknown	Gang	0.00114358803367	1
SungChun_016	Unknown	Gang	3.49132194253e-05	1
SungChun_013	Unknown	Gang	0.000571203529802	1
SungChun_017	Unknown	Allison	0.0144232959016	1
SungChun_006	Unknown	Gang	0.000137817218293	1
SungChun_010	Unknown	Gang	0.000295309491812	1
SungChun_012	Unknown	Gang	0.000506695262396	1
SungChun_007	Unknown	Gang	0.000158289156221	1
Allison_014	Allison	Allison	0.565690132888	1
Andrew_001	Unknown	Nara	0.000236948866556	1
Andrew_002	Unknown	Nara	0.00112531859097	1
Andrew_003	Unknown	Nara	0.00153226570072	1
Andrew_004	Unknown	Dave	0.0264861459596	1
Andrew_005	Unknown	Don	0.0848272509193	1
Andrew_006	Unknown	Don	0.0928978817896	1
Andrew_007	Unknown	Don	0.0753262956125	1
Andrew_008	Unknown	Nara	0.000979700436288	1
Andrew_009	Unknown	Don	0.13410207537	1
Andrew_010	Unknown	Don	0.130570659909	1
Andrew_011	Unknown	Don	0.101822767211	1
Andrew_012	Unknown	Nara	0.000733939095316	1
Andrew_013	Unknown	Amit	0.00569999738968	1
Andrew_014	Unknown	Nara	0.000130431163779	1
Don_006	Don	Don	0.785935178524	1
Don_010	Don	Don	0.735889519275	1
Ethan_011	Ethan	Ethan	0.50395091006	1
Gang_003	Gang	Gang	0.575195005669	1
Gang_004	Gang	Gang	0.308386056044	1
Gang_005	Gang	Gang	0.322498115919	1
Gang_016	Gang	Gang	0.482655894407	1
Huiping_001	Huiping	Huiping	0.378020470924	1
Huiping_002	Huiping	Huiping	0.297533239377	1
Huiping_003	Huiping	Huiping	0.301392860406	1
Huiping_004	Huiping	Huiping	0.00891000009354	1
Huiping_006	Huiping	Huiping	0.543599182362	1
Huiping_007	Huiping	Huiping	0.283778104937	1
Huiping_016	Huiping	Huiping	0.152818125664	1
Huiping_019	Huiping	Huiping	0.31398569846	1
James_001	Unknown	Ethan	1.55819458719e-05	1
James_002	Unknown	Don	0.0469339832018	1
James_003	Unknown	Ethan	2.9479855691e-05	1
James_004	Unknown	Don	0.0474638519558	1
James_005	Unknown	Don	0.0542889639901	1
James_006	Unknown	Don	0.0605322738267	1
James_007	Unknown	Don	0.0474773211875	1
James_008	Unknown	Don	0.0479270188974	1
James_009	Unknown	Nara	0.000572674617206	1
James_010	Unknown	Don	0.05028940863	1
James_011	Unknown	Don	0.0456730260664	1
James_012	Unknown	Don	0.0535620887222	1
Jun_001	Unknown	Gang	0.0048816211352	1
Jun_002	Unknown	Gang	0.00690747556055	1
Jun_003	Unknown	Gang	0.00648899623435	1
Jun_004	Unknown	Gang	0.00416150482023	1
Jun_005	Unknown	Gang	0.00294918276628	1
Jun_006	Unknown	Gang	0.00351969986473	1
Jun_007	Unknown	Gang	0.00447955340732	1
Jun_008	Unknown	Gang	0.00497159325478	1
Jun_009	Unknown	Gang	0.00823368110804	1
Jun_010	Unknown	Gang	0.00455726788361	1
Jun_011	Unknown	Gang	0.00951490695443	1
Jun_012	Unknown	Gang	0.00589425829588	1
Kiran_001	Kiran	Kiran	0.210967252668	1
Kiran_002	Kiran	Kiran	0.0988824710208	1
Kiran_003	Kiran	Kiran	0.0956841056482	1
Kiran_004	Kiran	Kiran	0.209495381336	1
Nara_001	Nara	Nara	0.186180194599	1
Nara_006	Nara	Nara	1.35102727855e-05	1
Shirley_013	Shirley	Shirley	0.49139340551	1
Shirley_014	Shirley	Shirley	0.446257045943	1
SungChun_001	Unknown	Gang	4.32334389248e-05	1
SungChun_002	Unknown	Gang	9.030978785e-05	1
SungChun_003	Unknown	Gang	0.000192900742694	1
SungChun_004	Unknown	Gang	2.71246884924e-05	1
SungChun_005	Unknown	Nara	0.0316255165963	1
SungChun_014	Unknown	Gang	0.000722789686556	1
SungChun_015	Unknown	Gang	5.12541189027e-05	1
SungChun_020	Unknown	Gang	0.00105990622947	1
