Allison_005	Allison	Allison	0.658658005145	1
Allison_008	Allison	Allison	0.658028310501	1
Amit_005	Amit	Amit	0.638815190695	1
Amit_008	Amit	Amit	0.633712018441	1
Dave_012	Dave	Dave	0.504152853978	1
Dave_001	Dave	Dave	0.529464828284	1
Don_007	Don	Don	0.777368676363	1
Don_005	Don	Don	0.781190725642	1
Ethan_012	Ethan	Ethan	0.585526240136	1
Ethan_003	Ethan	Ethan	0.659236630205	1
Gang_010	Gang	Gang	0.68801973356	1
Gang_012	Gang	Gang	0.65030683402	1
Huiping_009	Huiping	Huiping	0.731721375745	1
Huiping_012	Huiping	Huiping	0.728515001144	1
Kiran_009	Kiran	Kiran	0.659272309331	1
Kiran_010	Kiran	Kiran	0.659272309331	1
Nara_014	Nara	Nara	0.707262739411	1
Nara_004	Nara	Nara	0.793190193414	1
Rob_002	Rob	Rob	0.594751430979	1
Rob_012	Rob	Rob	0.520006294963	1
Shirley_004	Shirley	Shirley	0.499281574493	1
Shirley_005	Shirley	Shirley	0.550364335927	1
Weihong_002	Weihong	Weihong	0.658953549933	1
Weihong_012	Weihong	Weihong	0.477643552693	1
Ahmad_002	Unknown	Nara	0.111478969698	1
Ahmad_011	Unknown	Nara	0.11028653595	1
Ahmad_005	Unknown	Nara	0.107299442751	1
Ahmad_008	Unknown	Nara	0.0970916469719	1
Ahmad_007	Unknown	Nara	0.108506458652	1
Ahmad_006	Unknown	Nara	0.114014961161	1
Ahmad_003	Unknown	Nara	0.105373418546	1
Ahmad_010	Unknown	Nara	0.1011543046	1
Ahmad_012	Unknown	Nara	0.103330814166	1
Ahmad_004	Unknown	Nara	0.0961498763624	1
Ahmad_009	Unknown	Nara	0.114427985043	1
Ahmad_001	Unknown	Nara	0.113110082021	1
Sima_009	Unknown	Don	0.114482000422	1
Sima_011	Unknown	Don	0.120158036542	1
Sima_003	Unknown	Don	0.119471227388	1
Sima_008	Unknown	Don	0.109499459786	1
Sima_006	Unknown	Don	0.145307410644	1
Sima_004	Unknown	Don	0.122400248018	1
Sima_012	Unknown	Don	0.125603809081	1
Sima_005	Unknown	Don	0.107666129463	1
Sima_002	Unknown	Don	0.134267166172	1
Sima_007	Unknown	Don	0.117480476001	1
Sima_001	Unknown	Don	0.153175388885	1
Sima_010	Unknown	Don	0.0855583483812	1
SungChun_009	Unknown	Gang	0.0524563869672	1
SungChun_018	Unknown	Gang	0.0506805134066	1
SungChun_008	Unknown	Gang	0.0335498841779	1
SungChun_011	Unknown	Gang	0.0548396217262	1
SungChun_019	Unknown	Gang	0.0451751033099	1
SungChun_016	Unknown	Gang	0.0184522379176	1
SungChun_013	Unknown	Gang	0.0582661011553	1
SungChun_017	Unknown	Allison	0.0671283475348	1
SungChun_006	Unknown	Gang	0.0345333236346	1
SungChun_010	Unknown	Gang	0.0433804232373	1
SungChun_012	Unknown	Gang	0.0674142678089	1
SungChun_007	Unknown	Gang	0.0435695793087	1
Allison_014	Allison	Allison	0.622176514884	1
Andrew_001	Unknown	Nara	0.0747330981457	1
Andrew_002	Unknown	Nara	0.0810058974957	1
Andrew_003	Unknown	Nara	0.0582979286332	1
Andrew_004	Unknown	Dave	0.0793789228084	1
Andrew_005	Unknown	Don	0.117827670559	1
Andrew_006	Unknown	Don	0.129099636776	1
Andrew_007	Unknown	Don	0.116712307815	1
Andrew_008	Unknown	Nara	0.0786148426097	1
Andrew_009	Unknown	Don	0.181078784967	1
Andrew_010	Unknown	Don	0.170080620295	1
Andrew_011	Unknown	Don	0.142868360908	1
Andrew_012	Unknown	Nara	0.0801817428959	1
Andrew_013	Unknown	Amit	0.0310064182088	1
Andrew_014	Unknown	Nara	0.0765233224712	1
Don_006	Don	Don	0.808168586641	1
Don_010	Don	Don	0.758066359989	1
Ethan_011	Ethan	Ethan	0.530955586864	1
Gang_003	Gang	Gang	0.705741985414	1
Gang_004	Gang	Gang	0.562566782893	1
Gang_005	Gang	Gang	0.503842864609	1
Gang_016	Gang	Gang	0.595349497205	1
Huiping_001	Huiping	Huiping	0.506423210656	1
Huiping_002	Huiping	Huiping	0.420642614844	1
Huiping_003	Huiping	Huiping	0.454163084247	1
Huiping_004	Huiping	Huiping	0.0617792660113	1
Huiping_006	Huiping	Huiping	0.614550996474	1
Huiping_007	Huiping	Huiping	0.436268724806	1
Huiping_016	Huiping	Huiping	0.294992784808	1
Huiping_019	Huiping	Huiping	0.466123246506	1
James_001	Unknown	Ethan	0.00244411519758	1
James_002	Unknown	Don	0.0822234987781	1
James_003	Unknown	Ethan	0.0028705627063	1
James_004	Unknown	Don	0.080922756176	1
James_005	Unknown	Don	0.0938807523711	1
James_006	Unknown	Don	0.101871653201	1
James_007	Unknown	Don	0.0807359004173	1
James_008	Unknown	Don	0.0821937111136	1
James_009	Unknown	Nara	0.047543236759	1
James_010	Unknown	Don	0.0835387638354	1
James_011	Unknown	Don	0.0797797677971	1
James_012	Unknown	Don	0.0902638781237	1
Jun_001	Unknown	Gang	0.0656539232527	1
Jun_002	Unknown	Gang	0.0668187583945	1
Jun_003	Unknown	Gang	0.0671668995422	1
Jun_004	Unknown	Gang	0.0615515649008	1
Jun_005	Unknown	Gang	0.036531782669	1
Jun_006	Unknown	Gang	0.043252237026	1
Jun_007	Unknown	Gang	0.0546536938635	1
Jun_008	Unknown	Gang	0.0650599910473	1
Jun_009	Unknown	Gang	0.0713080524125	1
Jun_010	Unknown	Gang	0.053047310987	1
Jun_011	Unknown	Gang	0.0724533213324	1
Jun_012	Unknown	Gang	0.0551169582241	1
Kiran_001	Kiran	Kiran	0.375305783066	1
Kiran_002	Kiran	Kiran	0.260998913674	1
Kiran_003	Kiran	Kiran	0.258353197655	1
Kiran_004	Kiran	Kiran	0.356435759033	1
Nara_001	Nara	Nara	0.354948949421	1
Nara_006	Nara	Nara	0.0766269935495	1
Shirley_013	Shirley	Shirley	0.614016359469	1
Shirley_014	Shirley	Shirley	0.567365833785	1
SungChun_001	Unknown	Gang	0.0170094664876	1
SungChun_002	Unknown	Gang	0.0175453307064	1
SungChun_003	Unknown	Gang	0.0195208275833	1
SungChun_004	Unknown	Gang	0.0129945897901	1
SungChun_005	Unknown	Nara	0.0920323920217	1
SungChun_014	Unknown	Gang	0.0476584370839	1
SungChun_015	Unknown	Gang	0.0145134303955	1
SungChun_020	Unknown	Gang	0.0432067259329	1
