Allison_003.jpg	Allison	Allison	0.486373	1683.842182
Allison_007.jpg	Allison	Allison	0.474544	275.655985
Amit_002.jpg	Amit	Amit	0.506911	728.775024
Amit_003.jpg	Amit	Amit	0.549200	752.322912
Dave_004.jpg	Dave	Dave	0.371995	471.875906
Dave_011.jpg	Dave	Dave	0.487329	587.467909
Don_001.jpg	Don	Don	0.487459	795.665979
Don_004.jpg	Don	Don	0.556690	865.342140
Ethan_007.jpg	Ethan	Ethan	0.438098	718.521833
Ethan_008.jpg	Ethan	Ethan	0.486480	760.090113
Gang_011.jpg	Gang	Gang	0.518462	737.195969
Gang_001.jpg	Gang	Gang	0.494921	313.339949
Huiping_020.jpg	Huiping	Huiping	0.546286	776.308060
Huiping_005.jpg	Huiping	Huiping	0.570306	758.583069
Kiran_014.jpg	Kiran	Kiran	0.528382	743.546009
Kiran_006.jpg	Kiran	Kiran	0.537900	695.055008
Nara_010.jpg	Nara	Nara	0.545536	714.843988
Nara_005.jpg	Nara	Nara	0.588410	759.320021
Rob_006.jpg	Rob	Rob	0.491994	755.321980
Rob_007.jpg	Rob	Rob	0.499014	735.525131
Shirley_002.jpg	Shirley	Shirley	0.512303	715.600014
Shirley_007.jpg	Shirley	Shirley	0.520415	731.148005
Weihong_008.jpg	Weihong	Weihong	0.526087	732.703924
Weihong_006.jpg	Weihong	Weihong	0.525353	736.530066
Ahmad_002.jpg	Unknown	Nara	0.205501	313.813925
Ahmad_011.jpg	Unknown	Nara	0.194318	762.326956
Ahmad_005.jpg	Unknown	Nara	0.186159	775.212049
Ahmad_008.jpg	Unknown	Nara	0.186336	302.173138
Ahmad_007.jpg	Unknown	Nara	0.186304	775.655031
Ahmad_006.jpg	Unknown	Nara	0.191146	313.734055
Ahmad_003.jpg	Unknown	Nara	0.193513	310.480118
Ahmad_010.jpg	Unknown	Nara	0.181231	760.438204
Ahmad_012.jpg	Unknown	Nara	0.177197	814.892054
Ahmad_004.jpg	Unknown	Nara	0.172751	757.674932
Ahmad_009.jpg	Unknown	Nara	0.212087	304.026842
Ahmad_001.jpg	Unknown	Nara	0.204065	320.629120
Sima_009.jpg	Unknown	Weihong	0.140604	763.000011
Sima_011.jpg	Unknown	Weihong	0.150890	844.352961
Sima_003.jpg	Unknown	Weihong	0.144931	296.378851
Sima_008.jpg	Unknown	Weihong	0.144186	720.280886
Sima_006.jpg	Unknown	Don	0.161956	711.767912
Sima_004.jpg	Unknown	Weihong	0.162099	741.316080
Sima_012.jpg	Unknown	Weihong	0.159767	817.941904
Sima_005.jpg	Unknown	Weihong	0.167441	705.334902
Sima_002.jpg	Unknown	Don	0.154031	823.449135
Sima_007.jpg	Unknown	Weihong	0.152013	780.048132
Sima_001.jpg	Unknown	Don	0.171544	714.635849
Sima_010.jpg	Unknown	Weihong	0.123041	806.210995
SungChun_009.jpg	Unknown	Gang	0.246209	284.614086
SungChun_018.jpg	Unknown	Gang	0.242412	274.987936
SungChun_008.jpg	Unknown	Gang	0.199411	300.477028
SungChun_011.jpg	Unknown	Gang	0.248909	291.864872
SungChun_019.jpg	Unknown	Gang	0.219933	298.841953
SungChun_016.jpg	Unknown	Gang	0.157178	291.182041
SungChun_013.jpg	Unknown	Gang	0.260489	312.254906
SungChun_017.jpg	Unknown	Allison	0.129564	284.178972
SungChun_006.jpg	Unknown	Gang	0.203525	297.379017
SungChun_010.jpg	Unknown	Gang	0.217499	287.208080
SungChun_012.jpg	Unknown	Gang	0.262211	302.042961
SungChun_007.jpg	Unknown	Gang	0.210229	285.506010
