Allison_014.jpg	Allison	Allison	0.552973	126.143932
Andrew_001.jpg	Unknown	Amit	0.168958	282.948971
Andrew_002.jpg	Unknown	Nara	0.160821	229.465008
Andrew_003.jpg	Unknown	Nara	0.152064	193.124056
Andrew_004.jpg	Unknown	Rob	0.150928	228.935957
Andrew_005.jpg	Unknown	Rob	0.149560	226.194859
Andrew_006.jpg	Unknown	Rob	0.153748	214.986086
Andrew_007.jpg	Unknown	Nara	0.148353	198.508978
Andrew_008.jpg	Unknown	Nara	0.157279	214.976072
Andrew_009.jpg	Unknown	Don	0.140866	236.124039
Andrew_010.jpg	Unknown	Nara	0.142105	265.740871
Andrew_011.jpg	Unknown	Nara	0.156581	275.362015
Andrew_012.jpg	Unknown	Nara	0.171410	170.849800
Andrew_013.jpg	Unknown	Nara	0.152679	155.307055
Andrew_014.jpg	Unknown	Nara	0.168922	148.929119
Don_006.jpg	Don	Don	0.554082	267.831087
Don_010.jpg	Don	Don	0.520801	265.887022
Ethan_011.jpg	Ethan	Ethan	0.539143	142.045021
Gang_003.jpg	Gang	Gang	0.554497	122.452021
Gang_004.jpg	Gang	Gang	0.485195	129.256964
Gang_005.jpg	Gang	Gang	0.469519	151.161194
Gang_016.jpg	Gang	Gang	0.496234	143.176079
Huiping_001.jpg	Huiping	Huiping	0.447284	239.367008
Huiping_002.jpg	Huiping	Huiping	0.478759	254.539013
Huiping_003.jpg	Huiping	Huiping	0.452595	156.842947
Huiping_004.jpg	Huiping	Huiping	0.239662	282.965183
Huiping_006.jpg	Huiping	Huiping	0.560358	324.222088
Huiping_007.jpg	Huiping	Huiping	0.502605	366.714954
Huiping_016.jpg	Huiping	Huiping	0.421692	329.609156
Huiping_019.jpg	Huiping	Huiping	0.506462	325.194120
James_001.jpg	Unknown	Ethan	0.132487	332.406044
James_002.jpg	Unknown	Ethan	0.114249	306.597948
James_003.jpg	Unknown	Ethan	0.132476	291.407108
James_004.jpg	Unknown	Nara	0.109192	323.697090
James_005.jpg	Unknown	Don	0.129430	302.729845
James_006.jpg	Unknown	Don	0.122304	300.525904
James_007.jpg	Unknown	Nara	0.111407	298.067093
James_008.jpg	Unknown	Ethan	0.113315	308.619022
James_009.jpg	Unknown	Nara	0.127024	294.490099
James_010.jpg	Unknown	Ethan	0.128019	291.951895
James_011.jpg	Unknown	Amit	0.105976	237.004042
James_012.jpg	Unknown	Don	0.119454	290.308952
Jun_001.jpg	Unknown	Gang	0.284874	336.791992
Jun_002.jpg	Unknown	Gang	0.273697	330.343962
Jun_003.jpg	Unknown	Gang	0.311040	277.280807
Jun_004.jpg	Unknown	Gang	0.268787	324.239016
Jun_005.jpg	Unknown	Gang	0.224363	290.067196
Jun_006.jpg	Unknown	Gang	0.255087	324.299812
Jun_007.jpg	Unknown	Gang	0.263863	318.621159
Jun_008.jpg	Unknown	Gang	0.307228	335.094929
Jun_009.jpg	Unknown	Gang	0.287392	302.331924
Jun_010.jpg	Unknown	Gang	0.257391	327.517986
Jun_011.jpg	Unknown	Gang	0.267512	254.061937
Jun_012.jpg	Unknown	Gang	0.246917	310.184956
Kiran_001.jpg	Kiran	Kiran	0.394998	291.131973
Kiran_002.jpg	Kiran	Kiran	0.388494	300.820112
Kiran_003.jpg	Kiran	Kiran	0.330494	150.400877
Kiran_004.jpg	Kiran	Kiran	0.470457	283.587933
Nara_001.jpg	Nara	Nara	0.480051	165.371180
Nara_006.jpg	Nara	Nara	0.200048	374.673843
Shirley_013.jpg	Shirley	Shirley	0.509642	273.482084
Shirley_014.jpg	Shirley	Shirley	0.515137	291.209936
SungChun_001.jpg	Unknown	Gang	0.134561	297.217846
SungChun_002.jpg	Unknown	Nara	0.154458	394.765139
SungChun_003.jpg	Unknown	Gang	0.142913	291.406155
SungChun_004.jpg	Unknown	Nara	0.111034	333.801985
SungChun_005.jpg	Unknown	Nara	0.156913	328.885078
SungChun_014.jpg	Unknown	Gang	0.230610	160.074949
SungChun_015.jpg	Unknown	Gang	0.136691	138.357162
SungChun_020.jpg	Unknown	Gang	0.189644	140.350103
