Allison_005	Allison	Allison	0.661874125961	1
Allison_008	Allison	Allison	0.647657158135	1
Amit_005	Amit	Amit	0.686104614933	1
Amit_008	Amit	Amit	0.694189112912	1
Dave_012	Dave	Dave	0.574191828209	1
Dave_001	Dave	Dave	0.593535671096	1
Don_007	Don	Don	0.759827937455	1
Don_005	Don	Don	0.75878985099	1
Ethan_012	Ethan	Ethan	0.649245239332	1
Ethan_003	Ethan	Ethan	0.676224844797	1
Gang_010	Gang	Gang	0.72206868739	1
Gang_012	Gang	Gang	0.717524667133	1
Huiping_009	Huiping	Huiping	0.741330293009	1
Huiping_012	Huiping	Huiping	0.719457349535	1
Kiran_009	Kiran	Kiran	0.671340745579	1
Kiran_010	Kiran	Kiran	0.671340745579	1
Nara_014	Nara	Nara	0.704719935698	1
Nara_004	Nara	Nara	0.796492545813	1
Rob_002	Rob	Rob	0.694614950547	1
Rob_012	Rob	Rob	0.64347913021	1
Shirley_004	Shirley	Shirley	0.632868399272	1
Shirley_005	Shirley	Shirley	0.684542933213	1
Weihong_002	Weihong	Weihong	0.708280846395	1
Weihong_012	Weihong	Weihong	0.559513470976	1
Ahmad_002	Unknown	Nara	0.210310848642	1
Ahmad_011	Unknown	Nara	0.194971348972	1
Ahmad_005	Unknown	Nara	0.187766029594	1
Ahmad_008	Unknown	Nara	0.18663248988	1
Ahmad_007	Unknown	Nara	0.197734619415	1
Ahmad_006	Unknown	Nara	0.192842028837	1
Ahmad_003	Unknown	Nara	0.19461650751	1
Ahmad_010	Unknown	Nara	0.181566945659	1
Ahmad_012	Unknown	Nara	0.177310627205	1
Ahmad_004	Unknown	Nara	0.169780889006	1
Ahmad_009	Unknown	Nara	0.215783121186	1
Ahmad_001	Unknown	Nara	0.207467269758	1
Sima_009	Unknown	Don	0.16992856437	1
Sima_011	Unknown	Don	0.174649604417	1
Sima_003	Unknown	Don	0.172111098253	1
Sima_008	Unknown	Don	0.158629733427	1
Sima_006	Unknown	Don	0.202913750274	1
Sima_004	Unknown	Don	0.172390458797	1
Sima_012	Unknown	Don	0.180911353458	1
Sima_005	Unknown	Don	0.161219891132	1
Sima_002	Unknown	Don	0.192684593471	1
Sima_007	Unknown	Don	0.1676218778	1
Sima_001	Unknown	Don	0.214173838454	1
Sima_010	Unknown	Don	0.13656936648	1
SungChun_009	Unknown	Gang	0.20899409137	1
SungChun_018	Unknown	Gang	0.213816287584	1
SungChun_008	Unknown	Gang	0.161424326111	1
SungChun_011	Unknown	Gang	0.21679449458	1
SungChun_019	Unknown	Gang	0.188494364862	1
SungChun_016	Unknown	Gang	0.108067365678	1
SungChun_013	Unknown	Gang	0.227083910992	1
SungChun_017	Unknown	Allison	0.146047049844	1
SungChun_006	Unknown	Gang	0.166897050345	1
SungChun_010	Unknown	Gang	0.179944883808	1
SungChun_012	Unknown	Gang	0.230371532007	1
SungChun_007	Unknown	Gang	0.175108058904	1
Allison_014	Allison	Allison	0.644660024961	1
Andrew_001	Unknown	Nara	0.164814250554	1
Andrew_002	Unknown	Nara	0.180176918655	1
Andrew_003	Unknown	Nara	0.141019727664	1
Andrew_004	Unknown	Dave	0.160862772354	1
Andrew_005	Unknown	Don	0.180635677135	1
Andrew_006	Unknown	Don	0.195386775806	1
Andrew_007	Unknown	Don	0.178780468706	1
Andrew_008	Unknown	Nara	0.174028071526	1
Andrew_009	Unknown	Don	0.257897889277	1
Andrew_010	Unknown	Don	0.239262631116	1
Andrew_011	Unknown	Don	0.212297259693	1
Andrew_012	Unknown	Nara	0.171290075198	1
Andrew_013	Unknown	Amit	0.128471958344	1
Andrew_014	Unknown	Nara	0.159130720049	1
Don_006	Don	Don	0.78239791319	1
Don_010	Don	Don	0.725190821074	1
Ethan_011	Ethan	Ethan	0.620451491	1
Gang_003	Gang	Gang	0.733305232205	1
Gang_004	Gang	Gang	0.66043133708	1
Gang_005	Gang	Gang	0.626591958853	1
Gang_016	Gang	Gang	0.656520429931	1
Huiping_001	Huiping	Huiping	0.580976780031	1
Huiping_002	Huiping	Huiping	0.551084896897	1
Huiping_003	Huiping	Huiping	0.559295906876	1
Huiping_004	Huiping	Huiping	0.177670501922	1
Huiping_006	Huiping	Huiping	0.6909543063	1
Huiping_007	Huiping	Huiping	0.555863063967	1
Huiping_016	Huiping	Huiping	0.427530739861	1
Huiping_019	Huiping	Huiping	0.58037362858	1
James_001	Unknown	Ethan	0.0789351395091	1
James_002	Unknown	Don	0.137749240327	1
James_003	Unknown	Ethan	0.0854825993417	1
James_004	Unknown	Don	0.130032296083	1
James_005	Unknown	Don	0.153000280302	1
James_006	Unknown	Don	0.160382951616	1
James_007	Unknown	Don	0.1326126972	1
James_008	Unknown	Don	0.134231653294	1
James_009	Unknown	Nara	0.113501137925	1
James_010	Unknown	Don	0.132944135601	1
James_011	Unknown	Don	0.131899098233	1
James_012	Unknown	Don	0.147644028596	1
Jun_001	Unknown	Gang	0.238724074422	1
Jun_002	Unknown	Gang	0.240148400719	1
Jun_003	Unknown	Gang	0.239861518922	1
Jun_004	Unknown	Gang	0.255949234732	1
Jun_005	Unknown	Gang	0.178039358994	1
Jun_006	Unknown	Gang	0.187943572386	1
Jun_007	Unknown	Gang	0.218855843149	1
Jun_008	Unknown	Gang	0.227397107982	1
Jun_009	Unknown	Gang	0.238728014904	1
Jun_010	Unknown	Gang	0.219062676806	1
Jun_011	Unknown	Gang	0.259858009779	1
Jun_012	Unknown	Gang	0.221627609744	1
Kiran_001	Kiran	Kiran	0.501468236886	1
Kiran_002	Kiran	Kiran	0.395543830661	1
Kiran_003	Kiran	Kiran	0.394891164834	1
Kiran_004	Kiran	Kiran	0.499317361195	1
Nara_001	Nara	Nara	0.473505169793	1
Nara_006	Nara	Nara	0.173562775381	1
Shirley_013	Shirley	Shirley	0.693539473487	1
Shirley_014	Shirley	Shirley	0.668654316258	1
SungChun_001	Unknown	Gang	0.110509756328	1
SungChun_002	Unknown	Gang	0.132631193778	1
SungChun_003	Unknown	Gang	0.142893487798	1
SungChun_004	Unknown	Gang	0.100161729017	1
SungChun_005	Unknown	Nara	0.167434126821	1
SungChun_014	Unknown	Gang	0.18635244544	1
SungChun_015	Unknown	Gang	0.0971737962609	1
SungChun_020	Unknown	Gang	0.174717982432	1
