Allison_002.jpg	Allison	Allison	0.426668	1617.398024
Allison_011.jpg	Allison	Allison	0.519760	268.813848
Amit_011.jpg	Amit	Amit	0.551408	746.427059
Amit_001.jpg	Amit	Amit	0.515302	764.538050
Dave_008.jpg	Dave	Dave	0.521252	532.420874
Dave_006.jpg	Dave	Dave	0.491198	538.780928
Don_008.jpg	Don	Don	0.604172	841.379166
Don_014.jpg	Don	Don	0.508069	809.730053
Ethan_002.jpg	Ethan	Ethan	0.499808	287.760973
Ethan_004.jpg	Ethan	Ethan	0.482340	742.786884
Gang_002.jpg	Gang	Gang	0.537964	300.273180
Gang_015.jpg	Gang	Gang	0.513026	741.446018
Huiping_010.jpg	Huiping	Huiping	0.557770	780.128002
Huiping_017.jpg	Huiping	Huiping	0.537502	737.483025
Kiran_013.jpg	Kiran	Kiran	0.553715	701.967001
Kiran_005.jpg	Kiran	Kiran	0.531393	692.495823
Nara_007.jpg	Nara	Nara	0.589537	684.777975
Nara_008.jpg	Nara	Nara	0.604338	719.901800
Rob_004.jpg	Rob	Rob	0.515205	728.137970
Rob_009.jpg	Rob	Rob	0.511994	727.218866
Shirley_009.jpg	Shirley	Shirley	0.504355	771.096945
Shirley_012.jpg	Shirley	Shirley	0.454322	714.357138
Weihong_007.jpg	Weihong	Weihong	0.491493	755.256891
Weihong_011.jpg	Weihong	Weihong	0.538871	700.727940
Ahmad_002.jpg	Unknown	Nara	0.201479	303.107023
Ahmad_011.jpg	Unknown	Nara	0.183782	770.346880
Ahmad_005.jpg	Unknown	Nara	0.177496	769.761086
Ahmad_008.jpg	Unknown	Nara	0.180519	305.598974
Ahmad_007.jpg	Unknown	Nara	0.184789	741.224051
Ahmad_006.jpg	Unknown	Nara	0.182179	311.527014
Ahmad_003.jpg	Unknown	Nara	0.187279	308.172226
Ahmad_010.jpg	Unknown	Nara	0.172033	756.436110
Ahmad_012.jpg	Unknown	Nara	0.167583	814.421892
Ahmad_004.jpg	Unknown	Nara	0.163920	798.877954
Ahmad_009.jpg	Unknown	Nara	0.206549	303.647995
Ahmad_001.jpg	Unknown	Nara	0.196926	324.070930
Sima_009.jpg	Unknown	Don	0.152331	775.003910
Sima_011.jpg	Unknown	Don	0.155818	764.669895
Sima_003.jpg	Unknown	Don	0.154732	298.356056
Sima_008.jpg	Unknown	Weihong	0.147759	727.735996
Sima_006.jpg	Unknown	Don	0.182524	715.660095
Sima_004.jpg	Unknown	Weihong	0.164950	748.427868
Sima_012.jpg	Unknown	Weihong	0.161530	873.383045
Sima_005.jpg	Unknown	Weihong	0.169415	720.229864
Sima_002.jpg	Unknown	Don	0.170593	757.467031
Sima_007.jpg	Unknown	Weihong	0.154909	795.861959
Sima_001.jpg	Unknown	Don	0.193469	729.085922
Sima_010.jpg	Unknown	Weihong	0.124578	829.427958
SungChun_009.jpg	Unknown	Gang	0.246468	288.260937
SungChun_018.jpg	Unknown	Gang	0.247155	276.701927
SungChun_008.jpg	Unknown	Gang	0.201047	291.399002
SungChun_011.jpg	Unknown	Gang	0.247975	297.533989
SungChun_019.jpg	Unknown	Gang	0.228213	297.459126
SungChun_016.jpg	Unknown	Gang	0.158314	292.469978
SungChun_013.jpg	Unknown	Gang	0.261780	297.321081
SungChun_017.jpg	Unknown	Allison	0.138360	284.238100
SungChun_006.jpg	Unknown	Gang	0.205700	287.949085
SungChun_010.jpg	Unknown	Gang	0.217326	284.236908
SungChun_012.jpg	Unknown	Gang	0.262713	301.454067
SungChun_007.jpg	Unknown	Gang	0.212163	294.843197
