Allison_010.jpg	Allison	Allison	0.452134	1946.582079
Allison_013.jpg	Allison	Allison	0.538047	138.095140
Amit_010.jpg	Amit	Amit	0.470647	602.610826
Amit_004.jpg	Amit	Amit	0.440885	303.914070
Dave_010.jpg	Dave	Dave	0.597555	294.598818
Dave_005.jpg	Dave	Dave	0.587071	270.911217
Don_012.jpg	Don	Don	0.261624	304.765940
Don_003.jpg	Don	Don	0.497417	270.182133
Ethan_005.jpg	Ethan	Ethan	0.580057	344.647884
Ethan_013.jpg	Ethan	Ethan	0.550625	344.987154
Gang_008.jpg	Gang	Gang	0.605337	261.885166
Gang_014.jpg	Gang	Gang	0.540842	120.967150
Huiping_018.jpg	Huiping	Huiping	0.609005	151.597977
Huiping_014.jpg	Huiping	Huiping	0.569973	331.619978
Kiran_012.jpg	Kiran	Kiran	0.542762	320.692062
Kiran_016.jpg	Kiran	Kiran	0.564647	290.300131
Nara_009.jpg	Nara	Nara	0.634541	310.012817
Nara_013.jpg	Nara	Nara	0.583342	308.409929
Rob_003.jpg	Rob	Rob	0.410523	279.472828
Rob_001.jpg	Rob	Rob	0.443605	291.894913
Shirley_001.jpg	Shirley	Shirley	0.523466	273.333073
Shirley_006.jpg	Shirley	Shirley	0.483844	319.437027
Weihong_003.jpg	Weihong	Weihong	0.480071	318.468094
Weihong_010.jpg	Weihong	Weihong	0.547207	237.931013
Ahmad_010.jpg	Unknown	Nara	0.147008	263.915062
Ahmad_004.jpg	Unknown	Kiran	0.149156	294.651985
Ahmad_005.jpg	Unknown	Kiran	0.150202	302.896023
Ahmad_002.jpg	Unknown	Amit	0.165433	169.599056
Ahmad_011.jpg	Unknown	Nara	0.157200	305.863142
Ahmad_003.jpg	Unknown	Amit	0.183585	150.536060
Ahmad_008.jpg	Unknown	Ethan	0.150660	146.097898
Ahmad_001.jpg	Unknown	Amit	0.183489	174.518108
Ahmad_012.jpg	Unknown	Kiran	0.154856	389.721155
Ahmad_006.jpg	Unknown	Amit	0.155375	169.795990
Ahmad_009.jpg	Unknown	Ethan	0.151966	164.018869
Ahmad_007.jpg	Unknown	Kiran	0.182069	347.532988
Sima_008.jpg	Unknown	Weihong	0.176493	325.999022
Sima_005.jpg	Unknown	Weihong	0.218519	301.728010
Sima_002.jpg	Unknown	Weihong	0.166742	335.110188
Sima_004.jpg	Unknown	Weihong	0.192635	294.482946
Sima_007.jpg	Unknown	Weihong	0.188302	344.055891
Sima_003.jpg	Unknown	Weihong	0.183162	119.909048
Sima_009.jpg	Unknown	Weihong	0.179275	298.841000
Sima_006.jpg	Unknown	Weihong	0.165626	262.634993
Sima_011.jpg	Unknown	Weihong	0.177436	280.750036
Sima_010.jpg	Unknown	Weihong	0.162129	382.103920
Sima_012.jpg	Unknown	Weihong	0.193074	351.970911
Sima_001.jpg	Unknown	Weihong	0.174668	277.122021
SungChun_007.jpg	Unknown	Gang	0.193287	153.866053
SungChun_006.jpg	Unknown	Gang	0.192718	139.698029
SungChun_008.jpg	Unknown	Gang	0.178143	135.135174
SungChun_016.jpg	Unknown	Gang	0.152192	158.447981
SungChun_011.jpg	Unknown	Gang	0.237252	172.197104
SungChun_018.jpg	Unknown	Gang	0.247285	134.199858
SungChun_012.jpg	Unknown	Gang	0.226295	132.267952
SungChun_017.jpg	Unknown	Gang	0.157305	144.870043
SungChun_010.jpg	Unknown	Gang	0.210374	145.312071
SungChun_019.jpg	Unknown	Gang	0.234740	150.840998
SungChun_009.jpg	Unknown	Gang	0.227662	127.614021
SungChun_013.jpg	Unknown	Gang	0.198460	130.511999
