Allison_001	Allison	Allison	0.636815759388	1
Allison_004	Allison	Allison	0.617079053492	1
Amit_007	Amit	Amit	0.697945706712	1
Amit_009	Amit	Amit	0.652689816054	1
Dave_003	Dave	Dave	0.671299065559	1
Dave_009	Dave	Dave	0.546459490727	1
Don_009	Don	Don	0.614329768592	1
Don_011	Don	Don	0.642760703919	1
Ethan_001	Ethan	Ethan	0.658521904184	1
Ethan_009	Ethan	Ethan	0.656850572522	1
Gang_013	Gang	Gang	0.672259320161	1
Gang_009	Gang	Gang	0.677214915669	1
Huiping_011	Huiping	Huiping	0.695261725267	1
Huiping_008	Huiping	Huiping	0.566100277619	1
Kiran_011	Kiran	Kiran	0.623438944749	1
Kiran_008	Kiran	Kiran	0.62268573624	1
Nara_002	Nara	Nara	0.415770432939	1
Nara_011	Nara	Nara	0.70674713942	1
Rob_005	Rob	Rob	0.697464023007	1
Rob_011	Rob	Rob	0.655749289845	1
Shirley_010	Shirley	Shirley	0.66439134615	1
Shirley_011	Shirley	Shirley	0.654484088414	1
Weihong_009	Weihong	Weihong	0.612315299924	1
Weihong_001	Weihong	Weihong	0.666314419442	1
Ahmad_002	Unknown	Nara	0.19005265058	1
Ahmad_011	Unknown	Nara	0.179868064806	1
Ahmad_005	Unknown	Nara	0.166771642395	1
Ahmad_008	Unknown	Nara	0.157766683492	1
Ahmad_007	Unknown	Kiran	0.160749441325	1
Ahmad_006	Unknown	Nara	0.178304366356	1
Ahmad_003	Unknown	Nara	0.158332362526	1
Ahmad_010	Unknown	Nara	0.166931258583	1
Ahmad_012	Unknown	Nara	0.161188619046	1
Ahmad_004	Unknown	Nara	0.161579953919	1
Ahmad_009	Unknown	Nara	0.188009477046	1
Ahmad_001	Unknown	Nara	0.17248398515	1
Sima_009	Unknown	Don	0.180946484592	1
Sima_011	Unknown	Don	0.186660895442	1
Sima_003	Unknown	Don	0.185165791561	1
Sima_008	Unknown	Don	0.171526693842	1
Sima_006	Unknown	Don	0.221011604096	1
Sima_004	Unknown	Don	0.182540146706	1
Sima_012	Unknown	Don	0.190744220185	1
Sima_005	Unknown	Weihong	0.179644469674	1
Sima_002	Unknown	Don	0.206258641833	1
Sima_007	Unknown	Don	0.17929120658	1
Sima_001	Unknown	Don	0.23144944604	1
Sima_010	Unknown	Don	0.13320672333	1
SungChun_009	Unknown	Gang	0.279868177132	1
SungChun_018	Unknown	Gang	0.280561785315	1
SungChun_008	Unknown	Gang	0.226523933892	1
SungChun_011	Unknown	Gang	0.285145881542	1
SungChun_019	Unknown	Gang	0.255911778584	1
SungChun_016	Unknown	Gang	0.169670300456	1
SungChun_013	Unknown	Gang	0.297605814232	1
SungChun_017	Unknown	Allison	0.158791100302	1
SungChun_006	Unknown	Gang	0.234323460249	1
SungChun_010	Unknown	Gang	0.247176002036	1
SungChun_012	Unknown	Gang	0.301537616085	1
SungChun_007	Unknown	Gang	0.240644836183	1
Allison_014	Allison	Allison	0.625270277733	1
Andrew_001	Unknown	Amit	0.165615939192	1
Andrew_002	Unknown	Nara	0.16834308671	1
Andrew_003	Unknown	Don	0.164159920927	1
Andrew_004	Unknown	Dave	0.182493977465	1
Andrew_005	Unknown	Dave	0.178322696162	1
Andrew_006	Unknown	Dave	0.189895529418	1
Andrew_007	Unknown	Don	0.179648034247	1
Andrew_008	Unknown	Don	0.169498187419	1
Andrew_009	Unknown	Don	0.26302590886	1
Andrew_010	Unknown	Don	0.238528576277	1
Andrew_011	Unknown	Don	0.204104167604	1
Andrew_012	Unknown	Don	0.161214750084	1
Andrew_013	Unknown	Amit	0.166622001836	1
Andrew_014	Unknown	Dave	0.161685650922	1
Don_006	Don	Don	0.753589005002	1
Don_010	Don	Don	0.689774060841	1
Ethan_011	Ethan	Ethan	0.598542512141	1
Gang_003	Gang	Gang	0.678189576778	1
Gang_004	Gang	Gang	0.625457219624	1
Gang_005	Gang	Gang	0.61257293711	1
Gang_016	Gang	Gang	0.621270015217	1
Huiping_001	Huiping	Huiping	0.538726129213	1
Huiping_002	Huiping	Huiping	0.522146856282	1
Huiping_003	Huiping	Huiping	0.532427421175	1
Huiping_004	Huiping	Huiping	0.216695481453	1
Huiping_006	Huiping	Huiping	0.597235787502	1
Huiping_007	Huiping	Huiping	0.538310931558	1
Huiping_016	Huiping	Huiping	0.427287987977	1
Huiping_019	Huiping	Huiping	0.551768921223	1
James_001	Unknown	Ethan	0.129476902568	1
James_002	Unknown	Don	0.136577704848	1
James_003	Unknown	Ethan	0.134502463008	1
James_004	Unknown	Don	0.131776927742	1
James_005	Unknown	Don	0.146792608043	1
James_006	Unknown	Don	0.155952188925	1
James_007	Unknown	Don	0.131017191513	1
James_008	Unknown	Don	0.131633124856	1
James_009	Unknown	Amit	0.129893529421	1
James_010	Unknown	Amit	0.132851780713	1
James_011	Unknown	Don	0.129314788502	1
James_012	Unknown	Don	0.145173645151	1
Jun_001	Unknown	Gang	0.300235156249	1
Jun_002	Unknown	Gang	0.305463939959	1
Jun_003	Unknown	Gang	0.299597497991	1
Jun_004	Unknown	Gang	0.318305063366	1
Jun_005	Unknown	Gang	0.242189067343	1
Jun_006	Unknown	Gang	0.250602368699	1
Jun_007	Unknown	Gang	0.278045973543	1
Jun_008	Unknown	Gang	0.288239290613	1
Jun_009	Unknown	Gang	0.299160827285	1
Jun_010	Unknown	Gang	0.279065008108	1
Jun_011	Unknown	Gang	0.316170672243	1
Jun_012	Unknown	Gang	0.278154832853	1
Kiran_001	Kiran	Kiran	0.488175062621	1
Kiran_002	Kiran	Kiran	0.392210793463	1
Kiran_003	Kiran	Kiran	0.420440673004	1
Kiran_004	Kiran	Kiran	0.497298145941	1
Nara_001	Nara	Nara	0.323995917915	1
Nara_006	Nara	Don	0.17484045713	1
Shirley_013	Shirley	Shirley	0.653781620262	1
Shirley_014	Shirley	Shirley	0.638131055414	1
SungChun_001	Unknown	Gang	0.171105166485	1
SungChun_002	Unknown	Gang	0.192981714005	1
SungChun_003	Unknown	Gang	0.208510080725	1
SungChun_004	Unknown	Gang	0.157076876668	1
SungChun_005	Unknown	Amit	0.176722302232	1
SungChun_014	Unknown	Gang	0.251950740696	1
SungChun_015	Unknown	Gang	0.154056946122	1
SungChun_020	Unknown	Gang	0.232501474805	1
