Allison_002	Allison	Allison	0.506328161428	1
Allison_011	Allison	Allison	0.627475668682	1
Amit_011	Amit	Amit	0.693823041486	1
Amit_001	Amit	Amit	0.647946705855	1
Dave_008	Dave	Dave	0.610331467822	1
Dave_006	Dave	Dave	0.574488125319	1
Don_008	Don	Don	0.676264163831	1
Don_014	Don	Don	0.560783376019	1
Ethan_002	Ethan	Ethan	0.638467910001	1
Ethan_004	Ethan	Ethan	0.613992196744	1
Gang_002	Gang	Gang	0.684068272739	1
Gang_015	Gang	Gang	0.655590153269	1
Huiping_010	Huiping	Huiping	0.69497619533	1
Huiping_017	Huiping	Huiping	0.66627667817	1
Kiran_013	Kiran	Kiran	0.690753862779	1
Kiran_005	Kiran	Kiran	0.660780579209	1
Nara_007	Nara	Nara	0.708232510096	1
Nara_008	Nara	Nara	0.726271261546	1
Rob_004	Rob	Rob	0.648128444161	1
Rob_009	Rob	Rob	0.646450463154	1
Shirley_009	Shirley	Shirley	0.656422452626	1
Shirley_012	Shirley	Shirley	0.584569053311	1
Weihong_007	Weihong	Weihong	0.580997234591	1
Weihong_011	Weihong	Weihong	0.641511831071	1
Ahmad_002	Unknown	Nara	0.226222734678	1
Ahmad_011	Unknown	Nara	0.208469716254	1
Ahmad_005	Unknown	Nara	0.200917383797	1
Ahmad_008	Unknown	Nara	0.201610256322	1
Ahmad_007	Unknown	Nara	0.20806747191	1
Ahmad_006	Unknown	Nara	0.205901751729	1
Ahmad_003	Unknown	Nara	0.210667683646	1
Ahmad_010	Unknown	Nara	0.194922965302	1
Ahmad_012	Unknown	Nara	0.189704091442	1
Ahmad_004	Unknown	Nara	0.185212331997	1
Ahmad_009	Unknown	Nara	0.232350393147	1
Ahmad_001	Unknown	Nara	0.221675516301	1
Sima_009	Unknown	Don	0.16183736878	1
Sima_011	Unknown	Weihong	0.16753706325	1
Sima_003	Unknown	Don	0.164751250202	1
Sima_008	Unknown	Weihong	0.161235031056	1
Sima_006	Unknown	Don	0.1944898086	1
Sima_004	Unknown	Weihong	0.181180765508	1
Sima_012	Unknown	Weihong	0.177278238107	1
Sima_005	Unknown	Weihong	0.18431748418	1
Sima_002	Unknown	Don	0.180801681642	1
Sima_007	Unknown	Weihong	0.168861710735	1
Sima_001	Unknown	Don	0.206346387029	1
Sima_010	Unknown	Weihong	0.133516481248	1
SungChun_009	Unknown	Gang	0.275897423136	1
SungChun_018	Unknown	Gang	0.281192340709	1
SungChun_008	Unknown	Gang	0.223414016668	1
SungChun_011	Unknown	Gang	0.279183183065	1
SungChun_019	Unknown	Gang	0.257083350861	1
SungChun_016	Unknown	Gang	0.169811681512	1
SungChun_013	Unknown	Gang	0.297283182043	1
SungChun_017	Unknown	Allison	0.156078722302	1
SungChun_006	Unknown	Gang	0.228305680629	1
SungChun_010	Unknown	Gang	0.241174424937	1
SungChun_012	Unknown	Gang	0.298238805221	1
SungChun_007	Unknown	Gang	0.236748577174	1
Allison_014	Allison	Allison	0.616932014212	1
Andrew_001	Unknown	Nara	0.188474428311	1
Andrew_002	Unknown	Nara	0.205513261248	1
Andrew_003	Unknown	Nara	0.167883977003	1
Andrew_004	Unknown	Dave	0.176574548092	1
Andrew_005	Unknown	Dave	0.173255251293	1
Andrew_006	Unknown	Don	0.182836737647	1
Andrew_007	Unknown	Don	0.171000705974	1
Andrew_008	Unknown	Nara	0.202959745604	1
Andrew_009	Unknown	Don	0.248246264829	1
Andrew_010	Unknown	Don	0.227584505739	1
Andrew_011	Unknown	Don	0.20244419859	1
Andrew_012	Unknown	Nara	0.196603793149	1
Andrew_013	Unknown	Nara	0.157401870021	1
Andrew_014	Unknown	Nara	0.186856874512	1
Don_006	Don	Don	0.719369522088	1
Don_010	Don	Don	0.659506446651	1
Ethan_011	Ethan	Ethan	0.592127107851	1
Gang_003	Gang	Gang	0.684373678617	1
Gang_004	Gang	Gang	0.636703263763	1
Gang_005	Gang	Gang	0.611211869879	1
Gang_016	Gang	Gang	0.610683134045	1
Huiping_001	Huiping	Huiping	0.560864470961	1
Huiping_002	Huiping	Huiping	0.546935734272	1
Huiping_003	Huiping	Huiping	0.555541940239	1
Huiping_004	Huiping	Huiping	0.221936555438	1
Huiping_006	Huiping	Huiping	0.646894326606	1
Huiping_007	Huiping	Huiping	0.536513276388	1
Huiping_016	Huiping	Huiping	0.412555411556	1
Huiping_019	Huiping	Huiping	0.572507340796	1
James_001	Unknown	Ethan	0.126761572056	1
James_002	Unknown	Don	0.135499860134	1
James_003	Unknown	Ethan	0.13090821276	1
James_004	Unknown	Don	0.127252749372	1
James_005	Unknown	Don	0.149863741661	1
James_006	Unknown	Don	0.157546743307	1
James_007	Unknown	Don	0.131093985775	1
James_008	Unknown	Don	0.13156309212	1
James_009	Unknown	Nara	0.131999765995	1
James_010	Unknown	Don	0.132325643452	1
James_011	Unknown	Don	0.130154332425	1
James_012	Unknown	Don	0.145622062899	1
Jun_001	Unknown	Gang	0.300851267921	1
Jun_002	Unknown	Gang	0.304969980799	1
Jun_003	Unknown	Gang	0.298676485326	1
Jun_004	Unknown	Gang	0.316958825477	1
Jun_005	Unknown	Gang	0.24682795268	1
Jun_006	Unknown	Gang	0.25304508316	1
Jun_007	Unknown	Gang	0.278460865625	1
Jun_008	Unknown	Gang	0.290822288828	1
Jun_009	Unknown	Gang	0.299305458324	1
Jun_010	Unknown	Gang	0.279400113088	1
Jun_011	Unknown	Gang	0.314312733028	1
Jun_012	Unknown	Gang	0.2765152144	1
Kiran_001	Kiran	Kiran	0.509998044662	1
Kiran_002	Kiran	Kiran	0.403527153249	1
Kiran_003	Kiran	Kiran	0.417779906554	1
Kiran_004	Kiran	Kiran	0.51552025565	1
Nara_001	Nara	Nara	0.456903164245	1
Nara_006	Nara	Nara	0.19373671084	1
Shirley_013	Shirley	Shirley	0.625033221019	1
Shirley_014	Shirley	Shirley	0.610456280397	1
SungChun_001	Unknown	Gang	0.168959238809	1
SungChun_002	Unknown	Gang	0.192457292093	1
SungChun_003	Unknown	Gang	0.209887960835	1
SungChun_004	Unknown	Gang	0.156375789775	1
SungChun_005	Unknown	Amit	0.171087307816	1
SungChun_014	Unknown	Gang	0.248530654658	1
SungChun_015	Unknown	Gang	0.152391141009	1
SungChun_020	Unknown	Gang	0.240189239019	1
