Allison_013	Allison	Allison	0.0495662497952	1
Allison_010	Allison	Allison	0.0436786145615	1
Amit_010	Amit	Dave	0.266905140311	1
Amit_004	Amit	Dave	0.305135267067	1
Dave_010	Dave	Dave	0.1510993844	1
Dave_005	Dave	Dave	0.166599258239	1
Don_003	Don	Don	0.57492541552	1
Don_012	Don	Don	0.542922295805	1
Ethan_005	Ethan	Ethan	0.45425776303	1
Ethan_013	Ethan	Ethan	0.519321095948	1
Gang_008	Gang	Gang	0.465726484977	1
Gang_014	Gang	Gang	0.731773102528	1
Huiping_014	Huiping	Huiping	0.745226132498	1
Huiping_018	Huiping	Huiping	0.758933119929	1
Kiran_016	Kiran	Kiran	0.555881633502	1
Kiran_012	Kiran	Kiran	0.350366682817	1
Nara_013	Nara	Nara	0.101103866755	1
Nara_009	Nara	Nara	0.165334151298	1
Rob_001	Rob	Nara	0.11004660141	1
Rob_003	Rob	Nara	0.101292559045	1
Shirley_006	Shirley	Shirley	0.0637014086473	1
Shirley_001	Shirley	Shirley	0.0577712746231	1
Weihong_003	Weihong	Weihong	0.143985392049	1
Weihong_010	Weihong	Weihong	0.126323482334	1
Ahmad_002	Unknown	Allison	0.0647319808823	1
Ahmad_011	Unknown	Allison	0.0531463246613	1
Ahmad_005	Unknown	Allison	0.0642807625285	1
Ahmad_008	Unknown	Allison	0.0743527473892	1
Ahmad_007	Unknown	Allison	0.0675998293845	1
Ahmad_006	Unknown	Allison	0.0696027740213	1
Ahmad_003	Unknown	Allison	0.0604346186779	1
Ahmad_010	Unknown	Allison	0.0614212454597	1
Ahmad_012	Unknown	Allison	0.072978052409	1
Ahmad_004	Unknown	Allison	0.0581639019121	1
Ahmad_009	Unknown	Allison	0.0674453604897	1
Ahmad_001	Unknown	Allison	0.0586376380631	1
Sima_009	Unknown	Don	0.0220548616033	1
Sima_011	Unknown	Don	0.0273414794912	1
Sima_003	Unknown	Don	0.0251505700337	1
Sima_008	Unknown	Don	0.024181521244	1
Sima_006	Unknown	Don	0.0344784644213	1
Sima_004	Unknown	Don	0.0276600739788	1
Sima_012	Unknown	Don	0.027931407137	1
Sima_005	Unknown	Don	0.0229348252348	1
Sima_002	Unknown	Don	0.0325253789027	1
Sima_007	Unknown	Don	0.0252329427627	1
Sima_001	Unknown	Don	0.0357587317664	1
Sima_010	Unknown	Don	0.023593462861	1
SungChun_009	Unknown	Don	0.02498777256	1
SungChun_018	Unknown	Weihong	0.0283612013702	1
SungChun_008	Unknown	Weihong	0.0436283772563	1
SungChun_011	Unknown	Weihong	0.0300245505013	1
SungChun_019	Unknown	Weihong	0.0337345632361	1
SungChun_016	Unknown	Weihong	0.0307597848645	1
SungChun_013	Unknown	Weihong	0.0304633749842	1
SungChun_017	Unknown	Weihong	0.0344197295152	1
SungChun_006	Unknown	Weihong	0.0333420987592	1
SungChun_010	Unknown	Don	0.0285684714431	1
SungChun_012	Unknown	Don	0.0267869777294	1
SungChun_007	Unknown	Weihong	0.0396871214236	1
Allison_014	Allison	Allison	0.0500930140661	1
Andrew_001	Unknown	Don	0.0557090338417	1
Andrew_002	Unknown	Don	0.0702847825332	1
Andrew_003	Unknown	Don	0.0674570385949	1
Andrew_004	Unknown	Don	0.0714545918707	1
Andrew_005	Unknown	Don	0.0858127115731	1
Andrew_006	Unknown	Don	0.100003344054	1
Andrew_007	Unknown	Don	0.0767468039887	1
Andrew_008	Unknown	Don	0.0766444160327	1
Andrew_009	Unknown	Don	0.137020849767	1
Andrew_010	Unknown	Don	0.134696472767	1
Andrew_011	Unknown	Don	0.107593191439	1
Andrew_012	Unknown	Don	0.06973879715	1
Andrew_013	Unknown	Don	0.0582822669267	1
Andrew_014	Unknown	Don	0.0534786275282	1
Don_006	Don	Don	0.812152170693	1
Don_010	Don	Don	0.752598153101	1
Ethan_011	Ethan	Ethan	0.473096520216	1
Gang_003	Gang	Gang	0.650102374328	1
Gang_004	Gang	Gang	0.436620529396	1
Gang_005	Gang	Gang	0.364640396092	1
Gang_016	Gang	Gang	0.517790306558	1
Huiping_001	Huiping	Huiping	0.484812636483	1
Huiping_002	Huiping	Huiping	0.395708038136	1
Huiping_003	Huiping	Huiping	0.411032994726	1
Huiping_004	Huiping	Don	0.0677334995695	1
Huiping_006	Huiping	Huiping	0.585712091994	1
Huiping_007	Huiping	Huiping	0.361620793274	1
Huiping_016	Huiping	Huiping	0.222043808861	1
Huiping_019	Huiping	Huiping	0.430840634969	1
James_001	Unknown	Don	0.053769598515	1
James_002	Unknown	Don	0.0558208204908	1
James_003	Unknown	Don	0.0454772911957	1
James_004	Unknown	Don	0.0557070191592	1
James_005	Unknown	Don	0.06266259816	1
James_006	Unknown	Don	0.0714040004407	1
James_007	Unknown	Don	0.0601624414692	1
James_008	Unknown	Don	0.061735714361	1
James_009	Unknown	Don	0.0552377097782	1
James_010	Unknown	Don	0.0595145550417	1
James_011	Unknown	Don	0.0546498574887	1
James_012	Unknown	Don	0.0620122105411	1
Jun_001	Unknown	Don	0.023382237404	1
Jun_002	Unknown	Don	0.0235323343918	1
Jun_003	Unknown	Don	0.023399971765	1
Jun_004	Unknown	Don	0.0273263227527	1
Jun_005	Unknown	Don	0.0287433730907	1
Jun_006	Unknown	Don	0.0304564025757	1
Jun_007	Unknown	Don	0.0214032419298	1
Jun_008	Unknown	Don	0.0207678028857	1
Jun_009	Unknown	Dave	0.024112325017	1
Jun_010	Unknown	Dave	0.023549635881	1
Jun_011	Unknown	Dave	0.0239156461106	1
Jun_012	Unknown	Dave	0.0262505569825	1
Kiran_001	Kiran	Kiran	0.205775267392	1
Kiran_002	Kiran	Kiran	0.113400894589	1
Kiran_003	Kiran	Kiran	0.140791779369	1
Kiran_004	Kiran	Kiran	0.236883607165	1
Nara_001	Nara	Nara	0.0698551222765	1
Nara_006	Nara	Don	0.0578517385876	1
Shirley_013	Shirley	Shirley	0.0594270935458	1
Shirley_014	Shirley	Shirley	0.0628199844196	1
SungChun_001	Unknown	Weihong	0.0406919275822	1
SungChun_002	Unknown	Weihong	0.038399822639	1
SungChun_003	Unknown	Weihong	0.0452720946774	1
SungChun_004	Unknown	Don	0.0446070342398	1
SungChun_005	Unknown	Don	0.0384347022486	1
SungChun_014	Unknown	Don	0.0370123821793	1
SungChun_015	Unknown	Don	0.0298087039338	1
SungChun_020	Unknown	Weihong	0.0512178826077	1
