Allison_006	Allison	Allison	0.580709688256	1
Allison_009	Allison	Allison	0.575599024111	1
Amit_006	Amit	Amit	0.673118741962	1
Amit_012	Amit	Amit	0.551512034075	1
Dave_002	Dave	Dave	0.598777941925	1
Dave_007	Dave	Dave	0.592907991667	1
Don_002	Don	Don	0.643345603922	1
Don_013	Don	Don	0.722543355275	1
Ethan_010	Ethan	Ethan	0.618060824227	1
Ethan_006	Ethan	Ethan	0.644147183529	1
Gang_007	Gang	Gang	0.689757617495	1
Gang_006	Gang	Gang	0.662642931455	1
Huiping_015	Huiping	Huiping	0.705945747682	1
Huiping_013	Huiping	Huiping	0.691243647973	1
Kiran_007	Kiran	Kiran	0.682298882777	1
Kiran_015	Kiran	Kiran	0.650470445097	1
Nara_003	Nara	Nara	0.726858760155	1
Nara_012	Nara	Nara	0.692623433252	1
Rob_010	Rob	Rob	0.651182042711	1
Rob_008	Rob	Rob	0.661609955636	1
Shirley_008	Shirley	Shirley	0.650554417039	1
Shirley_003	Shirley	Shirley	0.645256526233	1
Weihong_005	Weihong	Weihong	0.624559337088	1
Weihong_004	Weihong	Weihong	0.623506049137	1
Ahmad_002	Unknown	Nara	0.226378157784	1
Ahmad_011	Unknown	Nara	0.208075343265	1
Ahmad_005	Unknown	Nara	0.199640622961	1
Ahmad_008	Unknown	Nara	0.202449384824	1
Ahmad_007	Unknown	Nara	0.212612438348	1
Ahmad_006	Unknown	Nara	0.204216609143	1
Ahmad_003	Unknown	Nara	0.211357039228	1
Ahmad_010	Unknown	Nara	0.19376081777	1
Ahmad_012	Unknown	Nara	0.188111466263	1
Ahmad_004	Unknown	Nara	0.183808514774	1
Ahmad_009	Unknown	Nara	0.232161430926	1
Ahmad_001	Unknown	Nara	0.222603488217	1
Sima_009	Unknown	Don	0.171936477904	1
Sima_011	Unknown	Don	0.177815083055	1
Sima_003	Unknown	Don	0.173735055146	1
Sima_008	Unknown	Don	0.162546790943	1
Sima_006	Unknown	Don	0.209038285687	1
Sima_004	Unknown	Don	0.172872296955	1
Sima_012	Unknown	Don	0.180720763786	1
Sima_005	Unknown	Weihong	0.179297451743	1
Sima_002	Unknown	Don	0.195248307726	1
Sima_007	Unknown	Don	0.168311233781	1
Sima_001	Unknown	Don	0.216697313701	1
Sima_010	Unknown	Weihong	0.132003992051	1
SungChun_009	Unknown	Gang	0.279631181499	1
SungChun_018	Unknown	Gang	0.280401097821	1
SungChun_008	Unknown	Gang	0.223749825442	1
SungChun_011	Unknown	Gang	0.284531891479	1
SungChun_019	Unknown	Gang	0.252687550311	1
SungChun_016	Unknown	Gang	0.16734748974	1
SungChun_013	Unknown	Gang	0.297066751671	1
SungChun_017	Unknown	Allison	0.152304173416	1
SungChun_006	Unknown	Gang	0.231867196628	1
SungChun_010	Unknown	Gang	0.245705816356	1
SungChun_012	Unknown	Gang	0.298904146451	1
SungChun_007	Unknown	Gang	0.238792133212	1
Allison_014	Allison	Allison	0.616233484991	1
Andrew_001	Unknown	Nara	0.194292780208	1
Andrew_002	Unknown	Nara	0.211103503674	1
Andrew_003	Unknown	Nara	0.172238914417	1
Andrew_004	Unknown	Dave	0.177702927034	1
Andrew_005	Unknown	Don	0.177565658774	1
Andrew_006	Unknown	Don	0.190928196713	1
Andrew_007	Unknown	Don	0.17803388583	1
Andrew_008	Unknown	Nara	0.207198818816	1
Andrew_009	Unknown	Don	0.26090918114	1
Andrew_010	Unknown	Don	0.242023302501	1
Andrew_011	Unknown	Don	0.20971643548	1
Andrew_012	Unknown	Nara	0.199814747639	1
Andrew_013	Unknown	Nara	0.157718130416	1
Andrew_014	Unknown	Nara	0.187806698783	1
Don_006	Don	Don	0.749801184118	1
Don_010	Don	Don	0.691023095638	1
Ethan_011	Ethan	Ethan	0.598260820294	1
Gang_003	Gang	Gang	0.697786533502	1
Gang_004	Gang	Gang	0.635563857259	1
Gang_005	Gang	Gang	0.620228338526	1
Gang_016	Gang	Gang	0.630152330108	1
Huiping_001	Huiping	Huiping	0.560605876391	1
Huiping_002	Huiping	Huiping	0.547932045579	1
Huiping_003	Huiping	Huiping	0.550382282183	1
Huiping_004	Huiping	Huiping	0.227406278724	1
Huiping_006	Huiping	Huiping	0.652187409068	1
Huiping_007	Huiping	Huiping	0.54765470777	1
Huiping_016	Huiping	Huiping	0.431898069483	1
Huiping_019	Huiping	Huiping	0.577899466579	1
James_001	Unknown	Don	0.138214373177	1
James_002	Unknown	Don	0.146148678109	1
James_003	Unknown	Ethan	0.128363600821	1
James_004	Unknown	Don	0.138067539021	1
James_005	Unknown	Don	0.157245778603	1
James_006	Unknown	Don	0.165208183098	1
James_007	Unknown	Don	0.138919462723	1
James_008	Unknown	Don	0.141363098231	1
James_009	Unknown	Nara	0.133685999892	1
James_010	Unknown	Don	0.14031760469	1
James_011	Unknown	Don	0.139106653095	1
James_012	Unknown	Don	0.155562016616	1
Jun_001	Unknown	Gang	0.30356744288	1
Jun_002	Unknown	Gang	0.307444775539	1
Jun_003	Unknown	Gang	0.302220928738	1
Jun_004	Unknown	Gang	0.324001581863	1
Jun_005	Unknown	Gang	0.243702871998	1
Jun_006	Unknown	Gang	0.25258194349	1
Jun_007	Unknown	Gang	0.2796092344	1
Jun_008	Unknown	Gang	0.290446623495	1
Jun_009	Unknown	Gang	0.302157012814	1
Jun_010	Unknown	Gang	0.282637635779	1
Jun_011	Unknown	Gang	0.322007569258	1
Jun_012	Unknown	Gang	0.281970383047	1
Kiran_001	Kiran	Kiran	0.498665333258	1
Kiran_002	Kiran	Kiran	0.404545213091	1
Kiran_003	Kiran	Kiran	0.411867570601	1
Kiran_004	Kiran	Kiran	0.527136990871	1
Nara_001	Nara	Nara	0.467829350361	1
Nara_006	Nara	Nara	0.198548880012	1
Shirley_013	Shirley	Shirley	0.648841354821	1
Shirley_014	Shirley	Shirley	0.630553124635	1
SungChun_001	Unknown	Gang	0.162915163597	1
SungChun_002	Unknown	Gang	0.184296816919	1
SungChun_003	Unknown	Gang	0.199221404346	1
SungChun_004	Unknown	Gang	0.146980303625	1
SungChun_005	Unknown	Nara	0.176455853942	1
SungChun_014	Unknown	Gang	0.249670629576	1
SungChun_015	Unknown	Gang	0.153366631397	1
SungChun_020	Unknown	Gang	0.22767162768	1
