Allison_013	Allison	Allison	0.634619070373	1
Allison_010	Allison	Allison	0.605702227645	1
Amit_010	Amit	Amit	0.652839106324	1
Amit_004	Amit	Amit	0.678152261821	1
Dave_010	Dave	Dave	0.644511932178	1
Dave_005	Dave	Dave	0.626523221408	1
Don_003	Don	Don	0.498481541432	1
Don_012	Don	Don	0.482922411665	1
Ethan_005	Ethan	Ethan	0.636845606486	1
Ethan_013	Ethan	Ethan	0.642540691761	1
Gang_008	Gang	Gang	0.696605779752	1
Gang_014	Gang	Gang	0.725841417039	1
Huiping_014	Huiping	Huiping	0.717073279003	1
Huiping_018	Huiping	Huiping	0.762065383145	1
Kiran_016	Kiran	Kiran	0.738731047844	1
Kiran_012	Kiran	Kiran	0.550973697804	1
Nara_013	Nara	Nara	0.681265806485	1
Nara_009	Nara	Nara	0.767912413565	1
Rob_001	Rob	Rob	0.708954297872	1
Rob_003	Rob	Rob	0.689623189851	1
Shirley_006	Shirley	Shirley	0.685495170001	1
Shirley_001	Shirley	Shirley	0.722117064609	1
Weihong_003	Weihong	Weihong	0.657655629049	1
Weihong_010	Weihong	Weihong	0.760180126826	1
Ahmad_002	Unknown	Nara	0.191016105284	1
Ahmad_011	Unknown	Nara	0.182105531197	1
Ahmad_005	Unknown	Nara	0.178233300347	1
Ahmad_008	Unknown	Nara	0.16537372641	1
Ahmad_007	Unknown	Nara	0.17375523551	1
Ahmad_006	Unknown	Nara	0.181675194737	1
Ahmad_003	Unknown	Nara	0.178466189779	1
Ahmad_010	Unknown	Nara	0.171503673619	1
Ahmad_012	Unknown	Nara	0.167326334948	1
Ahmad_004	Unknown	Nara	0.162264387732	1
Ahmad_009	Unknown	Nara	0.194380719045	1
Ahmad_001	Unknown	Nara	0.187951256936	1
Sima_009	Unknown	Weihong	0.110369414464	1
Sima_011	Unknown	Weihong	0.124708509126	1
Sima_003	Unknown	Weihong	0.115784483323	1
Sima_008	Unknown	Weihong	0.115750843858	1
Sima_006	Unknown	Don	0.164758335625	1
Sima_004	Unknown	Weihong	0.135289325939	1
Sima_012	Unknown	Weihong	0.133487440436	1
Sima_005	Unknown	Weihong	0.136013450989	1
Sima_002	Unknown	Don	0.159157662693	1
Sima_007	Unknown	Weihong	0.12400148719	1
Sima_001	Unknown	Don	0.180535486762	1
Sima_010	Unknown	Weihong	0.0982413171755	1
SungChun_009	Unknown	Gang	0.191995235808	1
SungChun_018	Unknown	Gang	0.201113562691	1
SungChun_008	Unknown	Gang	0.152430959313	1
SungChun_011	Unknown	Gang	0.201104248477	1
SungChun_019	Unknown	Gang	0.179266902495	1
SungChun_016	Unknown	Gang	0.096156619866	1
SungChun_013	Unknown	Gang	0.213043769319	1
SungChun_017	Unknown	Allison	0.142292234175	1
SungChun_006	Unknown	Gang	0.154451684129	1
SungChun_010	Unknown	Gang	0.166270372374	1
SungChun_012	Unknown	Gang	0.215109151888	1
SungChun_007	Unknown	Gang	0.158647385251	1
Allison_014	Allison	Allison	0.639480233739	1
Andrew_001	Unknown	Nara	0.169718233012	1
Andrew_002	Unknown	Nara	0.19439584303	1
Andrew_003	Unknown	Nara	0.152249202933	1
Andrew_004	Unknown	Dave	0.18510507258	1
Andrew_005	Unknown	Dave	0.184262339272	1
Andrew_006	Unknown	Dave	0.196235104633	1
Andrew_007	Unknown	Nara	0.154004283685	1
Andrew_008	Unknown	Nara	0.187306808388	1
Andrew_009	Unknown	Don	0.194444506825	1
Andrew_010	Unknown	Nara	0.195401022349	1
Andrew_011	Unknown	Nara	0.179398046747	1
Andrew_012	Unknown	Nara	0.17985069381	1
Andrew_013	Unknown	Nara	0.144756216583	1
Andrew_014	Unknown	Nara	0.169603902846	1
Don_006	Don	Don	0.76470693294	1
Don_010	Don	Don	0.723818584877	1
Ethan_011	Ethan	Ethan	0.607838066556	1
Gang_003	Gang	Gang	0.729688812176	1
Gang_004	Gang	Gang	0.657229963883	1
Gang_005	Gang	Gang	0.616958085492	1
Gang_016	Gang	Gang	0.654290947038	1
Huiping_001	Huiping	Huiping	0.573546755078	1
Huiping_002	Huiping	Huiping	0.557632846257	1
Huiping_003	Huiping	Huiping	0.556786342486	1
Huiping_004	Huiping	Huiping	0.185439038397	1
Huiping_006	Huiping	Huiping	0.692605871959	1
Huiping_007	Huiping	Huiping	0.571355551486	1
Huiping_016	Huiping	Huiping	0.437094289247	1
Huiping_019	Huiping	Huiping	0.588688523931	1
James_001	Unknown	Ethan	0.0568350737451	1
James_002	Unknown	Kiran	0.0250027986775	1
James_003	Unknown	Ethan	0.0632902569695	1
James_004	Unknown	Amit	0.0897979306712	1
James_005	Unknown	Dave	0.129394849972	1
James_006	Unknown	Dave	0.131620403243	1
James_007	Unknown	Dave	0.128292358374	1
James_008	Unknown	Kiran	0.0272748747839	1
James_009	Unknown	Nara	0.111527274569	1
James_010	Unknown	Kiran	0.0288777477052	1
James_011	Unknown	Dave	0.125740997811	1
James_012	Unknown	Kiran	0.0289567655923	1
Jun_001	Unknown	Gang	0.223837018304	1
Jun_002	Unknown	Gang	0.228139577693	1
Jun_003	Unknown	Gang	0.226042603801	1
Jun_004	Unknown	Gang	0.238592003881	1
Jun_005	Unknown	Gang	0.163703315864	1
Jun_006	Unknown	Gang	0.176581865925	1
Jun_007	Unknown	Gang	0.204534056207	1
Jun_008	Unknown	Gang	0.212921156568	1
Jun_009	Unknown	Gang	0.224555114581	1
Jun_010	Unknown	Gang	0.205600017466	1
Jun_011	Unknown	Gang	0.248847596114	1
Jun_012	Unknown	Gang	0.209630204353	1
Kiran_001	Kiran	Kiran	0.37060278319	1
Kiran_002	Kiran	Kiran	0.265662015577	1
Kiran_003	Kiran	Kiran	0.26626759696	1
Kiran_004	Kiran	Kiran	0.376700124544	1
Nara_001	Nara	Nara	0.471708887205	1
Nara_006	Nara	Nara	0.172561344422	1
Shirley_013	Shirley	Shirley	0.693740896379	1
Shirley_014	Shirley	Shirley	0.668705170823	1
SungChun_001	Unknown	Gang	0.107664851551	1
SungChun_002	Unknown	Gang	0.129896976621	1
SungChun_003	Unknown	Gang	0.138151056863	1
SungChun_004	Unknown	Gang	0.096941243499	1
SungChun_005	Unknown	Amit	0.141717959004	1
SungChun_014	Unknown	Gang	0.172001783882	1
SungChun_015	Unknown	Gang	0.0862630944302	1
SungChun_020	Unknown	Gang	0.151425078895	1
