James_008.png	Unknown	Kiran	0.125076	118.674040
Don_010.png	Don	Don	0.444475	102.281094
Jun_011.png	Unknown	Gang	0.254937	98.896980
James_012.png	Unknown	Don	0.132294	100.555897
Andrew_014.png	Unknown	Nara	0.162768	107.426167
Allison_014.png	Allison	Allison	0.517249	102.733850
SungChun_004.png	Unknown	Amit	0.126314	107.429028
Jun_010.png	Unknown	Gang	0.234042	101.531982
Andrew_006.png	Unknown	Don	0.135852	104.937792
Huiping_002.png	Huiping	Huiping	0.426000	105.985165
Jun_005.png	Unknown	Gang	0.216194	99.968910
Andrew_002.png	Unknown	Nara	0.167646	108.189106
SungChun_014.png	Unknown	Gang	0.212034	104.487896
Gang_016.png	Gang	Gang	0.463740	101.269960
James_009.png	Unknown	Ethan	0.109734	105.802774
Huiping_016.png	Huiping	Huiping	0.362128	98.837137
Andrew_003.png	Unknown	Nara	0.142118	101.619959
Andrew_013.png	Unknown	Amit	0.145537	101.788044
Kiran_001.png	Kiran	Kiran	0.409828	106.132030
James_001.png	Unknown	Ethan	0.135476	111.137152
James_005.png	Unknown	Don	0.145945	101.567984
Huiping_019.png	Huiping	Huiping	0.451914	105.328083
James_006.png	Unknown	Don	0.145752	111.196041
Gang_005.png	Gang	Gang	0.457468	102.597952
Jun_002.png	Unknown	Gang	0.273633	102.221012
Kiran_003.png	Kiran	Kiran	0.352024	109.534025
Jun_001.png	Unknown	Gang	0.266765	100.034952
Ethan_011.png	Ethan	Ethan	0.507279	99.598885
Shirley_013.png	Shirley	Shirley	0.500105	104.453087
SungChun_003.png	Unknown	Gang	0.159019	101.221800
SungChun_002.png	Unknown	Gang	0.150088	100.311041
Huiping_003.png	Huiping	Huiping	0.434259	99.760056
Andrew_008.png	Unknown	Nara	0.161075	107.519150
Nara_006.png	Nara	Nara	0.140085	104.484797
Andrew_007.png	Unknown	Amit	0.147690	104.126930
SungChun_015.png	Unknown	Gang	0.139711	100.816965
Andrew_012.png	Unknown	Nara	0.158924	105.309963
James_002.png	Unknown	Kiran	0.118929	109.800100
Andrew_009.png	Unknown	Don	0.150128	108.442068
James_007.png	Unknown	Kiran	0.112500	102.149010
Shirley_014.png	Shirley	Shirley	0.496011	102.406979
Jun_008.png	Unknown	Gang	0.266617	111.117125
James_004.png	Unknown	Rob	0.109866	102.116823
Huiping_006.png	Huiping	Huiping	0.503060	108.536005
Jun_003.png	Unknown	Gang	0.273049	104.325056
SungChun_020.png	Unknown	Gang	0.190176	100.432158
Andrew_011.png	Unknown	Nara	0.152335	110.031843
Don_006.png	Don	Don	0.496659	109.925985
Kiran_002.png	Kiran	Kiran	0.361683	101.769924
James_010.png	Unknown	Kiran	0.120830	102.434158
Nara_001.png	Nara	Nara	0.336321	102.414131
Huiping_001.png	Huiping	Huiping	0.444912	100.137949
Gang_003.png	Gang	Gang	0.511788	102.912188
SungChun_005.png	Unknown	Amit	0.151993	108.855963
Jun_007.png	Unknown	Gang	0.251830	108.435154
Jun_012.png	Unknown	Gang	0.230782	107.880831
Andrew_001.png	Unknown	Amit	0.165614	102.334023
Jun_009.png	Unknown	Gang	0.269338	105.391026
Huiping_004.png	Huiping	Huiping	0.176782	107.561827
Kiran_004.png	Kiran	Kiran	0.450369	102.542162
James_003.png	Unknown	Ethan	0.134892	104.705095
Jun_004.png	Unknown	Gang	0.264445	102.730989
Gang_004.png	Gang	Gang	0.468740	119.428873
Andrew_010.png	Unknown	Nara	0.150771	102.532864
Andrew_005.png	Unknown	Nara	0.134935	100.337982
James_011.png	Unknown	Don	0.116466	97.292900
Andrew_004.png	Unknown	Nara	0.137940	100.015163
Jun_006.png	Unknown	Gang	0.221440	106.401205
Huiping_007.png	Huiping	Huiping	0.459100	102.924109
SungChun_001.png	Unknown	Gang	0.141554	105.341911
