Huiping_013.png	Huiping	Huiping	0.534562	887.437105
Huiping_015.png	Huiping	Huiping	0.533357	110.913038
Amit_012.png	Amit	Amit	0.501571	106.288910
Amit_006.png	Amit	Amit	0.544921	109.615088
Don_002.png	Don	Don	0.471219	99.777937
Don_013.png	Don	Don	0.581947	105.703115
Nara_012.png	Nara	Nara	0.562208	101.106882
Nara_003.png	Nara	Nara	0.580433	107.080936
Weihong_004.png	Weihong	Weihong	0.522877	114.082813
Weihong_005.png	Weihong	Weihong	0.508183	113.173008
Shirley_003.png	Shirley	Shirley	0.505769	111.957073
Shirley_008.png	Shirley	Shirley	0.521908	104.076147
Ethan_010.png	Ethan	Ethan	0.527993	108.172894
Ethan_006.png	Ethan	Ethan	0.511611	104.700089
Allison_009.png	Allison	Allison	0.507075	106.968880
Allison_006.png	Allison	Allison	0.503915	103.837967
Rob_010.png	Rob	Rob	0.515104	103.852987
Rob_008.png	Rob	Rob	0.505513	112.635851
Dave_007.png	Dave	Dave	0.524567	103.000879
Dave_002.png	Dave	Dave	0.523940	101.925135
Kiran_015.png	Kiran	Kiran	0.537033	106.646061
Kiran_007.png	Kiran	Kiran	0.581144	100.333929
Gang_006.png	Gang	Gang	0.536553	97.085953
Gang_007.png	Gang	Gang	0.553497	100.464106
SungChun_017.png	Unknown	Gang	0.132043	96.712828
SungChun_019.png	Unknown	Gang	0.214877	115.154982
SungChun_013.png	Unknown	Gang	0.215789	113.104105
SungChun_018.png	Unknown	Gang	0.219079	116.382837
SungChun_010.png	Unknown	Gang	0.182645	102.890968
SungChun_016.png	Unknown	Gang	0.132816	112.033844
SungChun_012.png	Unknown	Gang	0.226744	99.528074
SungChun_007.png	Unknown	Gang	0.197316	105.381966
SungChun_006.png	Unknown	Gang	0.191702	108.065844
SungChun_011.png	Unknown	Gang	0.219442	109.164000
SungChun_008.png	Unknown	Gang	0.160365	112.972021
SungChun_009.png	Unknown	Gang	0.207619	114.676952
Sima_012.png	Unknown	Weihong	0.185385	115.339994
Sima_008.png	Unknown	Weihong	0.156222	109.962940
Sima_006.png	Unknown	Weihong	0.167107	103.084803
Sima_002.png	Unknown	Weihong	0.160654	112.044811
Sima_004.png	Unknown	Weihong	0.182317	103.942871
Sima_003.png	Unknown	Weihong	0.162899	106.833935
Sima_007.png	Unknown	Weihong	0.168627	101.884127
Sima_005.png	Unknown	Weihong	0.188788	112.310886
Sima_001.png	Unknown	Weihong	0.159273	104.554176
Sima_010.png	Unknown	Weihong	0.155247	103.050947
Sima_009.png	Unknown	Weihong	0.170092	101.171017
Sima_011.png	Unknown	Weihong	0.172797	116.973162
Ahmad_005.png	Unknown	Nara	0.156094	109.917879
Ahmad_001.png	Unknown	Nara	0.158438	97.351074
Ahmad_011.png	Unknown	Nara	0.141184	110.574007
Ahmad_009.png	Unknown	Ethan	0.149656	108.682871
Ahmad_002.png	Unknown	Nara	0.150140	109.311819
Ahmad_010.png	Unknown	Nara	0.143694	110.478878
Ahmad_003.png	Unknown	Nara	0.165209	99.328995
Ahmad_007.png	Unknown	Amit	0.152169	100.525141
Ahmad_004.png	Unknown	Nara	0.150337	115.427971
Ahmad_006.png	Unknown	Nara	0.165216	109.340906
Ahmad_012.png	Unknown	Nara	0.149002	104.050875
Ahmad_008.png	Unknown	Ethan	0.127956	102.154016
