Allison_001	Allison	Allison	0.66454720927	1
Allison_004	Allison	Allison	0.638502853652	1
Amit_007	Amit	Amit	0.72062717916	1
Amit_009	Amit	Amit	0.674681145057	1
Dave_003	Dave	Dave	0.696779347089	1
Dave_009	Dave	Dave	0.565095263532	1
Don_009	Don	Don	0.632081911517	1
Don_011	Don	Don	0.651272322547	1
Ethan_001	Ethan	Ethan	0.706174216749	1
Ethan_009	Ethan	Ethan	0.725575964297	1
Gang_013	Gang	Gang	0.729272806385	1
Gang_009	Gang	Gang	0.724190537695	1
Huiping_011	Huiping	Huiping	0.718016323921	1
Huiping_008	Huiping	Huiping	0.573539949937	1
Kiran_011	Kiran	Kiran	0.629550097547	1
Kiran_008	Kiran	Kiran	0.62882259755	1
Nara_002	Nara	Nara	0.399459273807	1
Nara_011	Nara	Nara	0.740875173898	1
Rob_005	Rob	Rob	0.733390556147	1
Rob_011	Rob	Rob	0.683871893611	1
Shirley_010	Shirley	Shirley	0.698513496258	1
Shirley_011	Shirley	Shirley	0.680041191831	1
Weihong_009	Weihong	Weihong	0.629193627298	1
Weihong_001	Weihong	Weihong	0.709210442615	1
Ahmad_002	Unknown	Nara	0.158444330477	1
Ahmad_011	Unknown	Nara	0.153131222627	1
Ahmad_005	Unknown	Nara	0.141000618599	1
Ahmad_008	Unknown	Nara	0.129240669362	1
Ahmad_007	Unknown	Kiran	0.157720187419	1
Ahmad_006	Unknown	Nara	0.150783864649	1
Ahmad_003	Unknown	Nara	0.129977252658	1
Ahmad_010	Unknown	Nara	0.140807888296	1
Ahmad_012	Unknown	Nara	0.136056692908	1
Ahmad_004	Unknown	Nara	0.136034682368	1
Ahmad_009	Unknown	Nara	0.157267019396	1
Ahmad_001	Unknown	Nara	0.143692477355	1
Sima_009	Unknown	Don	0.166200084519	1
Sima_011	Unknown	Don	0.173537406919	1
Sima_003	Unknown	Don	0.171270120442	1
Sima_008	Unknown	Don	0.158407902139	1
Sima_006	Unknown	Don	0.205624430049	1
Sima_004	Unknown	Weihong	0.142741964519	1
Sima_012	Unknown	Don	0.177572724243	1
Sima_005	Unknown	Weihong	0.140209310914	1
Sima_002	Unknown	Don	0.190559657769	1
Sima_007	Unknown	Don	0.165303316829	1
Sima_001	Unknown	Don	0.213904106832	1
Sima_010	Unknown	Weihong	0.0969780373914	1
SungChun_009	Unknown	Gang	0.202104532958	1
SungChun_018	Unknown	Gang	0.211000140829	1
SungChun_008	Unknown	Gang	0.159504469466	1
SungChun_011	Unknown	Gang	0.211875658141	1
SungChun_019	Unknown	Gang	0.185126687318	1
SungChun_016	Unknown	Gang	0.106021784373	1
SungChun_013	Unknown	Gang	0.221612604733	1
SungChun_017	Unknown	Allison	0.149065016039	1
SungChun_006	Unknown	Gang	0.163592378617	1
SungChun_010	Unknown	Gang	0.173974072141	1
SungChun_012	Unknown	Gang	0.223113037417	1
SungChun_007	Unknown	Gang	0.170275716458	1
Allison_014	Allison	Allison	0.650118103331	1
Andrew_001	Unknown	Amit	0.135866115069	1
Andrew_002	Unknown	Nara	0.141759334319	1
Andrew_003	Unknown	Don	0.157769054404	1
Andrew_004	Unknown	Dave	0.178475851106	1
Andrew_005	Unknown	Dave	0.175503569228	1
Andrew_006	Unknown	Dave	0.186962695053	1
Andrew_007	Unknown	Don	0.172717253971	1
Andrew_008	Unknown	Nara	0.136873302599	1
Andrew_009	Unknown	Don	0.25697070915	1
Andrew_010	Unknown	Don	0.234161136455	1
Andrew_011	Unknown	Don	0.197411250644	1
Andrew_012	Unknown	Don	0.154975085094	1
Andrew_013	Unknown	Amit	0.140233874404	1
Andrew_014	Unknown	Dave	0.157278250788	1
Don_006	Don	Don	0.779005217858	1
Don_010	Don	Don	0.710779969291	1
Ethan_011	Ethan	Ethan	0.627623229053	1
Gang_003	Gang	Gang	0.728136968197	1
Gang_004	Gang	Gang	0.655438374891	1
Gang_005	Gang	Gang	0.622240244167	1
Gang_016	Gang	Gang	0.655587790957	1
Huiping_001	Huiping	Huiping	0.544972605619	1
Huiping_002	Huiping	Huiping	0.516839782899	1
Huiping_003	Huiping	Huiping	0.525094552741	1
Huiping_004	Huiping	Huiping	0.15305369294	1
Huiping_006	Huiping	Huiping	0.616188407739	1
Huiping_007	Huiping	Huiping	0.546057773127	1
Huiping_016	Huiping	Huiping	0.404724366705	1
Huiping_019	Huiping	Huiping	0.54991327545	1
James_001	Unknown	Ethan	0.0396981903343	1
James_002	Unknown	Don	0.127240939773	1
James_003	Unknown	Ethan	0.0461274712858	1
James_004	Unknown	Don	0.122614128636	1
James_005	Unknown	Don	0.136892721933	1
James_006	Unknown	Don	0.146333287816	1
James_007	Unknown	Dave	0.126262721032	1
James_008	Unknown	Kiran	0.121816215012	1
James_009	Unknown	Amit	0.102190044341	1
James_010	Unknown	Amit	0.107356143612	1
James_011	Unknown	Dave	0.124495220097	1
James_012	Unknown	Don	0.136109044105	1
Jun_001	Unknown	Gang	0.233285694654	1
Jun_002	Unknown	Gang	0.236182726216	1
Jun_003	Unknown	Gang	0.23472350921	1
Jun_004	Unknown	Gang	0.247880565864	1
Jun_005	Unknown	Gang	0.172478042235	1
Jun_006	Unknown	Gang	0.182210558336	1
Jun_007	Unknown	Gang	0.214379917513	1
Jun_008	Unknown	Gang	0.2195614178	1
Jun_009	Unknown	Gang	0.234723360091	1
Jun_010	Unknown	Gang	0.214829805589	1
Jun_011	Unknown	Gang	0.257344993377	1
Jun_012	Unknown	Gang	0.218987431036	1
Kiran_001	Kiran	Kiran	0.488325666732	1
Kiran_002	Kiran	Kiran	0.392217990634	1
Kiran_003	Kiran	Kiran	0.420219083981	1
Kiran_004	Kiran	Kiran	0.497165948122	1
Nara_001	Nara	Nara	0.307085638788	1
Nara_006	Nara	Don	0.166300947127	1
Shirley_013	Shirley	Shirley	0.694123607613	1
Shirley_014	Shirley	Shirley	0.669693624482	1
SungChun_001	Unknown	Gang	0.109249485738	1
SungChun_002	Unknown	Gang	0.13346851162	1
SungChun_003	Unknown	Gang	0.140956048596	1
SungChun_004	Unknown	Gang	0.100358935541	1
SungChun_005	Unknown	Amit	0.149851120347	1
SungChun_014	Unknown	Gang	0.181819829255	1
SungChun_015	Unknown	Gang	0.0953360092225	1
SungChun_020	Unknown	Gang	0.169128777413	1
