Allison_006	Allison	Allison	0.57023593667	1
Allison_009	Allison	Allison	0.549007856308	1
Amit_006	Amit	Amit	0.691132630231	1
Amit_012	Amit	Amit	0.500982775692	1
Dave_002	Dave	Dave	0.565014455088	1
Dave_007	Dave	Dave	0.620832018852	1
Don_002	Don	Don	0.678005021959	1
Don_013	Don	Don	0.753456485347	1
Ethan_010	Ethan	Ethan	0.625411341373	1
Ethan_006	Ethan	Ethan	0.637206828099	1
Gang_007	Gang	Gang	0.559827321215	1
Gang_006	Gang	Gang	0.59449606724	1
Huiping_015	Huiping	Huiping	0.719332767778	1
Huiping_013	Huiping	Huiping	0.761580950502	1
Kiran_007	Kiran	Kiran	0.672413312174	1
Kiran_015	Kiran	Kiran	0.615979606285	1
Nara_003	Nara	Nara	0.734013415874	1
Nara_012	Nara	Nara	0.697710405756	1
Rob_010	Rob	Rob	0.647490573035	1
Rob_008	Rob	Rob	0.657937649128	1
Shirley_008	Shirley	Shirley	0.558809997815	1
Shirley_003	Shirley	Shirley	0.542621822055	1
Weihong_005	Weihong	Weihong	0.661279827425	1
Weihong_004	Weihong	Weihong	0.645175261417	1
Ahmad_002	Unknown	Nara	0.102300551962	1
Ahmad_011	Unknown	Nara	0.102868175488	1
Ahmad_005	Unknown	Nara	0.0975269134302	1
Ahmad_008	Unknown	Nara	0.0886952771317	1
Ahmad_007	Unknown	Nara	0.10140169538	1
Ahmad_006	Unknown	Nara	0.102382838885	1
Ahmad_003	Unknown	Nara	0.0983756271718	1
Ahmad_010	Unknown	Nara	0.0921244450351	1
Ahmad_012	Unknown	Nara	0.0936101223855	1
Ahmad_004	Unknown	Nara	0.088949311695	1
Ahmad_009	Unknown	Nara	0.106461146255	1
Ahmad_001	Unknown	Nara	0.105955671384	1
Sima_009	Unknown	Don	0.10904728124	1
Sima_011	Unknown	Don	0.117643635742	1
Sima_003	Unknown	Don	0.114809172382	1
Sima_008	Unknown	Don	0.107526255983	1
Sima_006	Unknown	Don	0.143245734729	1
Sima_004	Unknown	Weihong	0.0608591176771	1
Sima_012	Unknown	Don	0.120181769557	1
Sima_005	Unknown	Weihong	0.0601289753978	1
Sima_002	Unknown	Don	0.128753316198	1
Sima_007	Unknown	Don	0.111526164973	1
Sima_001	Unknown	Don	0.146640622886	1
Sima_010	Unknown	Weihong	0.0413767201942	1
SungChun_009	Unknown	Gang	0.0360504578277	1
SungChun_018	Unknown	Gang	0.0402743205166	1
SungChun_008	Unknown	Gang	0.0240487636787	1
SungChun_011	Unknown	Gang	0.0405790884696	1
SungChun_019	Unknown	Gang	0.0286858150593	1
SungChun_016	Unknown	Gang	0.0130494346831	1
SungChun_013	Unknown	Gang	0.0429829696901	1
SungChun_017	Unknown	Allison	0.0622638179986	1
SungChun_006	Unknown	Gang	0.0231447400387	1
SungChun_010	Unknown	Gang	0.0277939822795	1
SungChun_012	Unknown	Gang	0.0465962515907	1
SungChun_007	Unknown	Gang	0.028588879493	1
Allison_014	Allison	Allison	0.629670802296	1
Andrew_001	Unknown	Nara	0.0777387673874	1
Andrew_002	Unknown	Nara	0.0852592485623	1
Andrew_003	Unknown	Nara	0.0623865459193	1
Andrew_004	Unknown	Dave	0.0862697280651	1
Andrew_005	Unknown	Dave	0.0895456447966	1
Andrew_006	Unknown	Dave	0.0987334140906	1
Andrew_007	Unknown	Don	0.112921382932	1
Andrew_008	Unknown	Nara	0.0833833966367	1
Andrew_009	Unknown	Don	0.180144071622	1
Andrew_010	Unknown	Don	0.168600677116	1
Andrew_011	Unknown	Don	0.139005176021	1
Andrew_012	Unknown	Nara	0.0843620676062	1
Andrew_013	Unknown	Nara	0.0617788065999	1
Andrew_014	Unknown	Nara	0.0796276563465	1
Don_006	Don	Don	0.826288869387	1
Don_010	Don	Don	0.758362730935	1
Ethan_011	Ethan	Ethan	0.556696187354	1
Gang_003	Gang	Gang	0.682455197212	1
Gang_004	Gang	Gang	0.51470370702	1
Gang_005	Gang	Gang	0.464820368206	1
Gang_016	Gang	Gang	0.559800502648	1
Huiping_001	Huiping	Huiping	0.493192414595	1
Huiping_002	Huiping	Huiping	0.401662443517	1
Huiping_003	Huiping	Huiping	0.453178798975	1
Huiping_004	Huiping	Huiping	0.0546613709074	1
Huiping_006	Huiping	Huiping	0.613700656016	1
Huiping_007	Huiping	Huiping	0.43190870361	1
Huiping_016	Huiping	Huiping	0.294069277561	1
Huiping_019	Huiping	Huiping	0.480885865372	1
James_001	Unknown	Ethan	0.0034810363312	1
James_002	Unknown	Don	0.0818949817108	1
James_003	Unknown	Ethan	0.00417676775273	1
James_004	Unknown	Don	0.0800052414299	1
James_005	Unknown	Don	0.0907758347718	1
James_006	Unknown	Don	0.0988741929131	1
James_007	Unknown	Don	0.0797673766015	1
James_008	Unknown	Don	0.0806877587108	1
James_009	Unknown	Nara	0.0475171922328	1
James_010	Unknown	Don	0.0825152893669	1
James_011	Unknown	Don	0.0779501221617	1
James_012	Unknown	Don	0.0900512341482	1
Jun_001	Unknown	Gang	0.0563128020875	1
Jun_002	Unknown	Gang	0.060381478051	1
Jun_003	Unknown	Gang	0.0585466789084	1
Jun_004	Unknown	Gang	0.0606572990414	1
Jun_005	Unknown	Gang	0.0332921243788	1
Jun_006	Unknown	Gang	0.0423292662354	1
Jun_007	Unknown	Gang	0.0482009106183	1
Jun_008	Unknown	Gang	0.0574193297095	1
Jun_009	Unknown	Gang	0.0658698274124	1
Jun_010	Unknown	Gang	0.0546534991904	1
Jun_011	Unknown	Gang	0.0757348733465	1
Jun_012	Unknown	Gang	0.0543284968261	1
Kiran_001	Kiran	Kiran	0.318854273751	1
Kiran_002	Kiran	Kiran	0.203446617658	1
Kiran_003	Kiran	Kiran	0.198044325768	1
Kiran_004	Kiran	Kiran	0.296924543805	1
Nara_001	Nara	Nara	0.355566799079	1
Nara_006	Nara	Nara	0.0756728408244	1
Shirley_013	Shirley	Shirley	0.54469745766	1
Shirley_014	Shirley	Shirley	0.476896136835	1
SungChun_001	Unknown	Gang	0.00967500757573	1
SungChun_002	Unknown	Gang	0.0100574783686	1
SungChun_003	Unknown	Gang	0.00966496298922	1
SungChun_004	Unknown	Gang	0.00609892062884	1
SungChun_005	Unknown	Nara	0.088284201616	1
SungChun_014	Unknown	Gang	0.02981837023	1
SungChun_015	Unknown	Gang	0.0115984648911	1
SungChun_020	Unknown	Gang	0.0155132511149	1
