Allison_002	Allison	Allison	0.179305715803	1
Allison_011	Allison	Allison	0.266089741005	1
Amit_011	Amit	Amit	0.302979668871	1
Amit_001	Amit	Amit	0.265201352838	1
Dave_008	Dave	Dave	0.276276276473	1
Dave_006	Dave	Dave	0.244206737838	1
Don_008	Don	Don	0.360436496354	1
Don_014	Don	Don	0.249131490786	1
Ethan_002	Ethan	Ethan	0.249133281847	1
Ethan_004	Ethan	Ethan	0.232080528619	1
Gang_002	Gang	Gang	0.291265843979	1
Gang_015	Gang	Gang	0.265401411657	1
Huiping_010	Huiping	Huiping	0.30636067383	1
Huiping_017	Huiping	Huiping	0.284708274276	1
Kiran_013	Kiran	Kiran	0.304727105339	1
Kiran_005	Kiran	Kiran	0.280495706197	1
Nara_007	Nara	Nara	0.345842158774	1
Nara_008	Nara	Nara	0.36320902143	1
Rob_004	Rob	Rob	0.264810024416	1
Rob_009	Rob	Rob	0.261660196804	1
Shirley_009	Shirley	Shirley	0.252831143041	1
Shirley_012	Shirley	Shirley	0.204987596223	1
Weihong_007	Weihong	Weihong	0.229649786621	1
Weihong_011	Weihong	Weihong	0.279090992107	1
Ahmad_002	Unknown	Nara	0.0407860485157	1
Ahmad_011	Unknown	Nara	0.0340512774214	1
Ahmad_005	Unknown	Nara	0.0317089418943	1
Ahmad_008	Unknown	Nara	0.0328171747161	1
Ahmad_007	Unknown	Nara	0.0344056490005	1
Ahmad_006	Unknown	Nara	0.0333456790611	1
Ahmad_003	Unknown	Nara	0.0352534363632	1
Ahmad_010	Unknown	Nara	0.0298856872255	1
Ahmad_012	Unknown	Nara	0.0283330407057	1
Ahmad_004	Unknown	Nara	0.0270824905435	1
Ahmad_009	Unknown	Nara	0.0428944487853	1
Ahmad_001	Unknown	Nara	0.0389430774963	1
Sima_009	Unknown	Don	0.0229320319332	1
Sima_011	Unknown	Don	0.0239881863255	1
Sima_003	Unknown	Don	0.0237535598909	1
Sima_008	Unknown	Weihong	0.0207398028165	1
Sima_006	Unknown	Don	0.0329147452497	1
Sima_004	Unknown	Weihong	0.0258110454688	1
Sima_012	Unknown	Don	0.0256863942003	1
Sima_005	Unknown	Weihong	0.0272327954311	1
Sima_002	Unknown	Don	0.0283931540404	1
Sima_007	Unknown	Weihong	0.022772235657	1
Sima_001	Unknown	Don	0.0370182568644	1
Sima_010	Unknown	Weihong	0.0146948958754	1
SungChun_009	Unknown	Gang	0.0613649255788	1
SungChun_018	Unknown	Gang	0.0618122531819	1
SungChun_008	Unknown	Gang	0.0409238650298	1
SungChun_011	Unknown	Gang	0.0620382232125	1
SungChun_019	Unknown	Gang	0.0527056985535	1
SungChun_016	Unknown	Gang	0.0253357970261	1
SungChun_013	Unknown	Gang	0.0691438701645	1
SungChun_017	Unknown	Allison	0.0189297607693	1
SungChun_006	Unknown	Gang	0.0428582065142	1
SungChun_010	Unknown	Gang	0.0476909167432	1
SungChun_012	Unknown	Gang	0.0695292367002	1
SungChun_007	Unknown	Gang	0.0454661886667	1
Allison_014	Allison	Allison	0.259322831874	1
Andrew_001	Unknown	Nara	0.0286703750023	1
Andrew_002	Unknown	Nara	0.0335287592305	1
Andrew_003	Unknown	Nara	0.0227397778681	1
Andrew_004	Unknown	Dave	0.0248834461603	1
Andrew_005	Unknown	Don	0.0248168684468	1
Andrew_006	Unknown	Don	0.0280556376855	1
Andrew_007	Unknown	Don	0.0247314746889	1
Andrew_008	Unknown	Nara	0.032824858824	1
Andrew_009	Unknown	Don	0.0512704529432	1
Andrew_010	Unknown	Don	0.0430232248972	1
Andrew_011	Unknown	Don	0.0343435621428	1
Andrew_012	Unknown	Nara	0.0308625420547	1
Andrew_013	Unknown	Nara	0.0201011224295	1
Andrew_014	Unknown	Nara	0.0280041995684	1
Don_006	Don	Don	0.408155405283	1
Don_010	Don	Don	0.343069093454	1
Ethan_011	Ethan	Ethan	0.216396013535	1
Gang_003	Gang	Gang	0.289615328371	1
Gang_004	Gang	Gang	0.257696556332	1
Gang_005	Gang	Gang	0.23804097419	1
Gang_016	Gang	Gang	0.23352232425	1
Huiping_001	Huiping	Huiping	0.202336379771	1
Huiping_002	Huiping	Huiping	0.195656569507	1
Huiping_003	Huiping	Huiping	0.202145900684	1
Huiping_004	Huiping	Huiping	0.0390705993551	1
Huiping_006	Huiping	Huiping	0.268657627592	1
Huiping_007	Huiping	Huiping	0.191689191437	1
Huiping_016	Huiping	Huiping	0.117591034372	1
Huiping_019	Huiping	Huiping	0.214579646299	1
James_001	Unknown	Ethan	0.0152947605206	1
James_002	Unknown	Don	0.0157593110121	1
James_003	Unknown	Ethan	0.0158212470508	1
James_004	Unknown	Don	0.0139560374698	1
James_005	Unknown	Don	0.0193315297504	1
James_006	Unknown	Don	0.0212870215231	1
James_007	Unknown	Don	0.0147463355375	1
James_008	Unknown	Don	0.014857118339	1
James_009	Unknown	Nara	0.0143834117898	1
James_010	Unknown	Don	0.0150072505079	1
James_011	Unknown	Don	0.0146050859276	1
James_012	Unknown	Don	0.0182024292253	1
Jun_001	Unknown	Gang	0.0689417169526	1
Jun_002	Unknown	Gang	0.0710214946003	1
Jun_003	Unknown	Gang	0.0677743661629	1
Jun_004	Unknown	Gang	0.0762661027673	1
Jun_005	Unknown	Gang	0.0487896044542	1
Jun_006	Unknown	Gang	0.0505832930919	1
Jun_007	Unknown	Gang	0.0596378228317	1
Jun_008	Unknown	Gang	0.0650748625566	1
Jun_009	Unknown	Gang	0.0678408868305	1
Jun_010	Unknown	Gang	0.0597128697468	1
Jun_011	Unknown	Gang	0.0731790665598	1
Jun_012	Unknown	Gang	0.0580022351569	1
Kiran_001	Kiran	Kiran	0.178855561948	1
Kiran_002	Kiran	Kiran	0.113732555189	1
Kiran_003	Kiran	Kiran	0.121586249516	1
Kiran_004	Kiran	Kiran	0.181694072059	1
Nara_001	Nara	Nara	0.15073467219	1
Nara_006	Nara	Nara	0.0306604722532	1
Shirley_013	Shirley	Shirley	0.232364003191	1
Shirley_014	Shirley	Shirley	0.222611157276	1
SungChun_001	Unknown	Gang	0.0247886224399	1
SungChun_002	Unknown	Gang	0.03094430405	1
SungChun_003	Unknown	Gang	0.036905379347	1
SungChun_004	Unknown	Gang	0.0214221103949	1
SungChun_005	Unknown	Amit	0.0232209436611	1
SungChun_014	Unknown	Gang	0.0491473969677	1
SungChun_015	Unknown	Gang	0.0204231532465	1
SungChun_020	Unknown	Gang	0.0466404590085	1
