Allison_003	Allison	Allison	0.592508445498	1
Allison_007	Allison	Allison	0.518082284223	1
Amit_002	Amit	Amit	0.57084025321	1
Amit_003	Amit	Amit	0.714014479115	1
Dave_004	Dave	Dave	0.328458730776	1
Dave_011	Dave	Dave	0.53102000145	1
Don_001	Don	Don	0.592242644838	1
Don_004	Don	Don	0.681954320744	1
Ethan_007	Ethan	Ethan	0.372430732124	1
Ethan_008	Ethan	Ethan	0.580024936431	1
Gang_011	Gang	Gang	0.658427111864	1
Gang_001	Gang	Gang	0.462059478077	1
Huiping_020	Huiping	Huiping	0.716766684065	1
Huiping_005	Huiping	Huiping	0.698382763987	1
Kiran_014	Kiran	Kiran	0.636873960336	1
Kiran_006	Kiran	Kiran	0.64283914885	1
Nara_010	Nara	Nara	0.605783902415	1
Nara_005	Nara	Nara	0.736097150953	1
Rob_006	Rob	Rob	0.41821257727	1
Rob_007	Rob	Rob	0.601354130529	1
Shirley_002	Shirley	Shirley	0.644805795434	1
Shirley_007	Shirley	Shirley	0.590673773291	1
Weihong_008	Weihong	Weihong	0.659680574377	1
Weihong_006	Weihong	Weihong	0.650709226437	1
Ahmad_002	Unknown	Don	0.0497803908564	1
Ahmad_011	Unknown	Don	0.065861678891	1
Ahmad_005	Unknown	Don	0.0591036255885	1
Ahmad_008	Unknown	Don	0.049133754163	1
Ahmad_007	Unknown	Don	0.048009613078	1
Ahmad_006	Unknown	Don	0.0635124438023	1
Ahmad_003	Unknown	Don	0.0554514781386	1
Ahmad_010	Unknown	Don	0.0763638549108	1
Ahmad_012	Unknown	Don	0.0711822603517	1
Ahmad_004	Unknown	Don	0.0662350540263	1
Ahmad_009	Unknown	Don	0.0514937471625	1
Ahmad_001	Unknown	Don	0.0457202899081	1
Sima_009	Unknown	Don	0.0727625382898	1
Sima_011	Unknown	Don	0.0819684387977	1
Sima_003	Unknown	Don	0.0741968302457	1
Sima_008	Unknown	Don	0.074032103333	1
Sima_006	Unknown	Don	0.0955704327832	1
Sima_004	Unknown	Don	0.0759034297685	1
Sima_012	Unknown	Don	0.0828305481169	1
Sima_005	Unknown	Don	0.0674075585202	1
Sima_002	Unknown	Don	0.0829768552144	1
Sima_007	Unknown	Don	0.0765764900156	1
Sima_001	Unknown	Don	0.0971253408406	1
Sima_010	Unknown	Don	0.0557304100144	1
SungChun_009	Unknown	Don	0.0537168850423	1
SungChun_018	Unknown	Don	0.0480790504283	1
SungChun_008	Unknown	Don	0.0489079309831	1
SungChun_011	Unknown	Don	0.0574815316196	1
SungChun_019	Unknown	Don	0.0527987530887	1
SungChun_016	Unknown	Don	0.0532431099049	1
SungChun_013	Unknown	Don	0.0469952338717	1
SungChun_017	Unknown	Don	0.0353071340697	1
SungChun_006	Unknown	Don	0.0497080646299	1
SungChun_010	Unknown	Don	0.0624116706499	1
SungChun_012	Unknown	Don	0.0591707958754	1
SungChun_007	Unknown	Don	0.0574398229395	1
Allison_014	Allison	Allison	0.597318478505	1
Andrew_001	Unknown	Don	0.0626528219477	1
Andrew_002	Unknown	Don	0.0809764375364	1
Andrew_003	Unknown	Don	0.0808497151814	1
Andrew_004	Unknown	Don	0.0829283224457	1
Andrew_005	Unknown	Don	0.0983000703985	1
Andrew_006	Unknown	Don	0.105595389089	1
Andrew_007	Unknown	Don	0.0899278315169	1
Andrew_008	Unknown	Don	0.08684638138	1
Andrew_009	Unknown	Don	0.149392979417	1
Andrew_010	Unknown	Don	0.13862278606	1
Andrew_011	Unknown	Don	0.115451452938	1
Andrew_012	Unknown	Don	0.0752572560069	1
Andrew_013	Unknown	Don	0.0654277772766	1
Andrew_014	Unknown	Don	0.0586398439072	1
Don_006	Don	Don	0.844308759495	1
Don_010	Don	Don	0.780803869219	1
Ethan_011	Ethan	Ethan	0.478017635922	1
Gang_003	Gang	Gang	0.578061633803	1
Gang_004	Gang	Gang	0.350710374644	1
Gang_005	Gang	Gang	0.404230824831	1
Gang_016	Gang	Gang	0.530158469653	1
Huiping_001	Huiping	Huiping	0.43617594266	1
Huiping_002	Huiping	Huiping	0.366829610956	1
Huiping_003	Huiping	Huiping	0.37503142785	1
Huiping_004	Huiping	Don	0.0731789676394	1
Huiping_006	Huiping	Huiping	0.53927431187	1
Huiping_007	Huiping	Huiping	0.329087452835	1
Huiping_016	Huiping	Huiping	0.193093614424	1
Huiping_019	Huiping	Huiping	0.401122391882	1
James_001	Unknown	Don	0.0550171032929	1
James_002	Unknown	Don	0.05793332352	1
James_003	Unknown	Don	0.0483227257377	1
James_004	Unknown	Don	0.0594756279874	1
James_005	Unknown	Don	0.0709986782954	1
James_006	Unknown	Don	0.0777635633294	1
James_007	Unknown	Don	0.0608068881383	1
James_008	Unknown	Don	0.0602988617455	1
James_009	Unknown	Don	0.057714224246	1
James_010	Unknown	Don	0.0618450203453	1
James_011	Unknown	Don	0.0589187450478	1
James_012	Unknown	Don	0.0666836503584	1
Jun_001	Unknown	Don	0.0246912176062	1
Jun_002	Unknown	Don	0.0243443954927	1
Jun_003	Unknown	Don	0.0248839084985	1
Jun_004	Unknown	Don	0.0274235194274	1
Jun_005	Unknown	Don	0.0281384619396	1
Jun_006	Unknown	Don	0.0295823572834	1
Jun_007	Unknown	Don	0.0223571170858	1
Jun_008	Unknown	Don	0.0215669773313	1
Jun_009	Unknown	Gang	0.0216250478471	1
Jun_010	Unknown	Don	0.0227704062835	1
Jun_011	Unknown	Gang	0.0291693910326	1
Jun_012	Unknown	Don	0.0269538588521	1
Kiran_001	Kiran	Kiran	0.201227189341	1
Kiran_002	Kiran	Kiran	0.119784884583	1
Kiran_003	Kiran	Kiran	0.1222058867	1
Kiran_004	Kiran	Kiran	0.2471637957	1
Nara_001	Nara	Nara	0.231379625093	1
Nara_006	Nara	Don	0.0833366504326	1
Shirley_013	Shirley	Shirley	0.585225246774	1
Shirley_014	Shirley	Shirley	0.532717036662	1
SungChun_001	Unknown	Don	0.0511043628514	1
SungChun_002	Unknown	Don	0.0428398293472	1
SungChun_003	Unknown	Don	0.0639969392904	1
SungChun_004	Unknown	Don	0.0656084452217	1
SungChun_005	Unknown	Don	0.0525339967239	1
SungChun_014	Unknown	Don	0.0676247350561	1
SungChun_015	Unknown	Don	0.0515948044422	1
SungChun_020	Unknown	Don	0.0368289972031	1
