Allison_001	Allison	Allison	0.592326268564	1
Allison_004	Allison	Allison	0.559923504774	1
Amit_007	Amit	Amit	0.589514459461	1
Amit_009	Amit	Amit	0.630146236014	1
Dave_003	Dave	Dave	0.607706203624	1
Dave_009	Dave	Dave	0.32188602011	1
Don_009	Don	Don	0.665362080118	1
Don_011	Don	Don	0.526268579355	1
Ethan_001	Ethan	Ethan	0.597974098833	1
Ethan_009	Ethan	Ethan	0.714330964614	1
Gang_013	Gang	Gang	0.709982088821	1
Gang_009	Gang	Gang	0.602111435718	1
Huiping_011	Huiping	Huiping	0.447042669351	1
Huiping_008	Huiping	Huiping	0.177064091532	1
Kiran_011	Kiran	Kiran	0.514194054169	1
Kiran_008	Kiran	Kiran	0.484100513205	1
Nara_002	Nara	Nara	0.075133343979	1
Nara_011	Nara	Nara	0.694388975942	1
Rob_005	Rob	Rob	0.665426430806	1
Rob_011	Rob	Rob	0.585873013933	1
Shirley_010	Shirley	Shirley	0.57281498999	1
Shirley_011	Shirley	Shirley	0.48619065489	1
Weihong_009	Weihong	Weihong	0.420132764128	1
Weihong_001	Weihong	Weihong	0.602585185535	1
Ahmad_002	Unknown	Nara	0.00727501451739	1
Ahmad_011	Unknown	Nara	0.00942450583635	1
Ahmad_005	Unknown	Nara	0.00711590470487	1
Ahmad_008	Unknown	Nara	0.00377213068929	1
Ahmad_007	Unknown	Kiran	0.000819924461025	1
Ahmad_006	Unknown	Nara	0.00794370687781	1
Ahmad_003	Unknown	Nara	0.00576797818898	1
Ahmad_010	Unknown	Nara	0.00645535141188	1
Ahmad_012	Unknown	Nara	0.00778320603316	1
Ahmad_004	Unknown	Nara	0.00694577889604	1
Ahmad_009	Unknown	Nara	0.0059716483735	1
Ahmad_001	Unknown	Nara	0.0052116359788	1
Sima_009	Unknown	Don	0.0463234059969	1
Sima_011	Unknown	Don	0.0546922770691	1
Sima_003	Unknown	Don	0.0512304148102	1
Sima_008	Unknown	Don	0.0476785456419	1
Sima_006	Unknown	Don	0.0720558714509	1
Sima_004	Unknown	Don	0.0523691629743	1
Sima_012	Unknown	Don	0.0557775054996	1
Sima_005	Unknown	Weihong	0.00559269110886	1
Sima_002	Unknown	Don	0.0532339265797	1
Sima_007	Unknown	Don	0.0493806546203	1
Sima_001	Unknown	Don	0.0697083545854	1
Sima_010	Unknown	Don	0.0350663885197	1
SungChun_009	Unknown	Gang	0.00078320220264	1
SungChun_018	Unknown	Gang	0.00168964963492	1
SungChun_008	Unknown	Gang	0.000413475808646	1
SungChun_011	Unknown	Gang	0.00127363178348	1
SungChun_019	Unknown	Gang	0.00114122002798	1
SungChun_016	Unknown	Gang	8.20242085486e-05	1
SungChun_013	Unknown	Gang	0.00243156761057	1
SungChun_017	Unknown	Allison	0.0139555313519	1
SungChun_006	Unknown	Gang	0.000265635529758	1
SungChun_010	Unknown	Gang	0.000592760543937	1
SungChun_012	Unknown	Gang	0.00177821827267	1
SungChun_007	Unknown	Gang	0.000305614484961	1
Allison_014	Allison	Allison	0.542300009308	1
Andrew_001	Unknown	Amit	0.0029754579177	1
Andrew_002	Unknown	Nara	0.00598892031747	1
Andrew_003	Unknown	Don	0.0673800753562	1
Andrew_004	Unknown	Dave	0.036820431749	1
Andrew_005	Unknown	Don	0.0815722859714	1
Andrew_006	Unknown	Don	0.0890596409988	1
Andrew_007	Unknown	Don	0.076792661079	1
Andrew_008	Unknown	Don	0.0722146885344	1
Andrew_009	Unknown	Don	0.141347736368	1
Andrew_010	Unknown	Don	0.131083771509	1
Andrew_011	Unknown	Don	0.0954041982869	1
Andrew_012	Unknown	Don	0.0562811950635	1
Andrew_013	Unknown	Amit	0.00679626872341	1
Andrew_014	Unknown	Dave	0.022211854764	1
Don_006	Don	Don	0.838366668867	1
Don_010	Don	Don	0.74248409316	1
Ethan_011	Ethan	Ethan	0.439461326895	1
Gang_003	Gang	Gang	0.572423092011	1
Gang_004	Gang	Gang	0.329743781001	1
Gang_005	Gang	Gang	0.310581238501	1
Gang_016	Gang	Gang	0.481640587617	1
Huiping_001	Huiping	Huiping	0.277399025993	1
Huiping_002	Huiping	Huiping	0.152031526181	1
Huiping_003	Huiping	Huiping	0.20083285868	1
Huiping_004	Huiping	Huiping	0.00124311693416	1
Huiping_006	Huiping	Huiping	0.313625773985	1
Huiping_007	Huiping	Huiping	0.230998709695	1
Huiping_016	Huiping	Huiping	0.1176872386	1
Huiping_019	Huiping	Huiping	0.214620721391	1
James_001	Unknown	Ethan	1.38091183224e-06	1
James_002	Unknown	Don	0.0400855161449	1
James_003	Unknown	Ethan	3.22724777574e-06	1
James_004	Unknown	Don	0.0393851165982	1
James_005	Unknown	Don	0.0470176952932	1
James_006	Unknown	Don	0.0552463875857	1
James_007	Unknown	Don	0.0419916190164	1
James_008	Unknown	Don	0.038605040581	1
James_009	Unknown	Amit	0.00063891616513	1
James_010	Unknown	Amit	0.000775186569999	1
James_011	Unknown	Don	0.0373428224452	1
James_012	Unknown	Don	0.0481197872061	1
Jun_001	Unknown	Gang	0.00651732607995	1
Jun_002	Unknown	Gang	0.009586648127	1
Jun_003	Unknown	Gang	0.00676581869187	1
Jun_004	Unknown	Gang	0.00866594508181	1
Jun_005	Unknown	Gang	0.0028572443604	1
Jun_006	Unknown	Gang	0.00387752794962	1
Jun_007	Unknown	Gang	0.00513678582113	1
Jun_008	Unknown	Gang	0.00587006420924	1
Jun_009	Unknown	Gang	0.00933706307924	1
Jun_010	Unknown	Gang	0.00742114395412	1
Jun_011	Unknown	Gang	0.0124130624043	1
Jun_012	Unknown	Gang	0.00838303513749	1
Kiran_001	Kiran	Kiran	0.138262554537	1
Kiran_002	Kiran	Kiran	0.0424169479744	1
Kiran_003	Kiran	Kiran	0.0582112442127	1
Kiran_004	Kiran	Kiran	0.132907505272	1
Nara_001	Nara	Nara	0.0806959559687	1
Nara_006	Nara	Don	0.0664715742785	1
Shirley_013	Shirley	Shirley	0.523389939653	1
Shirley_014	Shirley	Shirley	0.47002334927	1
SungChun_001	Unknown	Gang	4.97783520479e-05	1
SungChun_002	Unknown	Gang	0.000346285212008	1
SungChun_003	Unknown	Gang	0.000254045156112	1
SungChun_004	Unknown	Gang	9.67895864289e-05	1
SungChun_005	Unknown	Amit	0.00291794200038	1
SungChun_014	Unknown	Gang	0.000802793842437	1
SungChun_015	Unknown	Gang	6.78175793603e-05	1
SungChun_020	Unknown	Gang	0.000607458695339	1
