Allison_003	Allison	Allison	0.584422137403	1
Allison_007	Allison	Allison	0.510253988146	1
Amit_002	Amit	Amit	0.587047171064	1
Amit_003	Amit	Amit	0.730416628306	1
Dave_004	Dave	Dave	0.325977428225	1
Dave_011	Dave	Dave	0.529060592241	1
Don_001	Don	Don	0.587145138339	1
Don_004	Don	Don	0.680515980755	1
Ethan_007	Ethan	Ethan	0.371485289351	1
Ethan_008	Ethan	Ethan	0.577359774806	1
Gang_011	Gang	Gang	0.661665549171	1
Gang_001	Gang	Gang	0.467447498695	1
Huiping_020	Huiping	Huiping	0.719318579525	1
Huiping_005	Huiping	Huiping	0.700680135936	1
Kiran_014	Kiran	Kiran	0.639261701126	1
Kiran_006	Kiran	Kiran	0.648147405438	1
Nara_010	Nara	Nara	0.60683019125	1
Nara_005	Nara	Nara	0.735846651972	1
Rob_006	Rob	Rob	0.427217679887	1
Rob_007	Rob	Rob	0.60169602247	1
Shirley_002	Shirley	Shirley	0.644976950667	1
Shirley_007	Shirley	Shirley	0.59083666506	1
Weihong_008	Weihong	Weihong	0.666312797571	1
Weihong_006	Weihong	Weihong	0.657202548418	1
Ahmad_002	Unknown	Nara	0.0424588115987	1
Ahmad_011	Unknown	Nara	0.0456949444145	1
Ahmad_005	Unknown	Nara	0.0407861095863	1
Ahmad_008	Unknown	Nara	0.0317491057805	1
Ahmad_007	Unknown	Nara	0.0358159368153	1
Ahmad_006	Unknown	Nara	0.0405324802976	1
Ahmad_003	Unknown	Nara	0.0385221676411	1
Ahmad_010	Unknown	Nara	0.0360330209834	1
Ahmad_012	Unknown	Nara	0.0384064062329	1
Ahmad_004	Unknown	Nara	0.0358226697753	1
Ahmad_009	Unknown	Nara	0.0404671318564	1
Ahmad_001	Unknown	Nara	0.037066282604	1
Sima_009	Unknown	Don	0.070767212059	1
Sima_011	Unknown	Weihong	0.029678155606	1
Sima_003	Unknown	Weihong	0.0264769327668	1
Sima_008	Unknown	Weihong	0.0287407872402	1
Sima_006	Unknown	Don	0.0932566945909	1
Sima_004	Unknown	Weihong	0.0358383353112	1
Sima_012	Unknown	Weihong	0.0344903410859	1
Sima_005	Unknown	Weihong	0.034011063869	1
Sima_002	Unknown	Don	0.0806727996085	1
Sima_007	Unknown	Weihong	0.0309531817167	1
Sima_001	Unknown	Don	0.095009369053	1
Sima_010	Unknown	Weihong	0.0204455662183	1
SungChun_009	Unknown	Gang	0.00936230105493	1
SungChun_018	Unknown	Gang	0.0153411158543	1
SungChun_008	Unknown	Gang	0.0072182456688	1
SungChun_011	Unknown	Gang	0.0085018225645	1
SungChun_019	Unknown	Gang	0.0122788347816	1
SungChun_016	Unknown	Gang	0.00260657846647	1
SungChun_013	Unknown	Gang	0.0121733808154	1
SungChun_017	Unknown	Allison	0.0303052337922	1
SungChun_006	Unknown	Gang	0.00646411498946	1
SungChun_010	Unknown	Gang	0.00760345675004	1
SungChun_012	Unknown	Gang	0.0148854905327	1
SungChun_007	Unknown	Gang	0.00751327488284	1
Allison_014	Allison	Allison	0.586631224503	1
Andrew_001	Unknown	Nara	0.0269844299814	1
Andrew_002	Unknown	Nara	0.030774400934	1
Andrew_003	Unknown	Nara	0.0198931428279	1
Andrew_004	Unknown	Don	0.0816899344356	1
Andrew_005	Unknown	Don	0.0965961058268	1
Andrew_006	Unknown	Don	0.103968365525	1
Andrew_007	Unknown	Don	0.0882203881367	1
Andrew_008	Unknown	Nara	0.0267925463948	1
Andrew_009	Unknown	Don	0.146422826865	1
Andrew_010	Unknown	Don	0.13491423131	1
Andrew_011	Unknown	Don	0.112903053658	1
Andrew_012	Unknown	Nara	0.0288324393529	1
Andrew_013	Unknown	Amit	0.0252077747675	1
Andrew_014	Unknown	Nara	0.0259851495441	1
Don_006	Don	Don	0.84027935652	1
Don_010	Don	Don	0.774005178842	1
Ethan_011	Ethan	Ethan	0.475749602063	1
Gang_003	Gang	Gang	0.584480402945	1
Gang_004	Gang	Gang	0.356961661688	1
Gang_005	Gang	Gang	0.407313550851	1
Gang_016	Gang	Gang	0.536654282202	1
Huiping_001	Huiping	Huiping	0.437757107699	1
Huiping_002	Huiping	Huiping	0.368582398528	1
Huiping_003	Huiping	Huiping	0.376955829654	1
Huiping_004	Huiping	Huiping	0.0146818306204	1
Huiping_006	Huiping	Huiping	0.541464572248	1
Huiping_007	Huiping	Huiping	0.330471614995	1
Huiping_016	Huiping	Huiping	0.194154590671	1
Huiping_019	Huiping	Huiping	0.403212573913	1
James_001	Unknown	Don	0.0532094575612	1
James_002	Unknown	Don	0.0562694342891	1
James_003	Unknown	Ethan	5.04803706454e-05	1
James_004	Unknown	Don	0.057555459355	1
James_005	Unknown	Don	0.0686499827864	1
James_006	Unknown	Don	0.0755216976817	1
James_007	Unknown	Don	0.0591462554288	1
James_008	Unknown	Don	0.0584137510352	1
James_009	Unknown	Amit	0.00568867811346	1
James_010	Unknown	Don	0.0597283343636	1
James_011	Unknown	Don	0.0570579698213	1
James_012	Unknown	Don	0.0647028660288	1
Jun_001	Unknown	Gang	0.0199314879602	1
Jun_002	Unknown	Gang	0.0194004561277	1
Jun_003	Unknown	Gang	0.0190658235689	1
Jun_004	Unknown	Gang	0.0231407940873	1
Jun_005	Unknown	Gang	0.00850187207615	1
Jun_006	Unknown	Gang	0.0122340622926	1
Jun_007	Unknown	Gang	0.0155503777093	1
Jun_008	Unknown	Gang	0.0183564460509	1
Jun_009	Unknown	Gang	0.0216355105408	1
Jun_010	Unknown	Gang	0.0176865677823	1
Jun_011	Unknown	Gang	0.0292964075321	1
Jun_012	Unknown	Gang	0.0198781595657	1
Kiran_001	Kiran	Kiran	0.203798584616	1
Kiran_002	Kiran	Kiran	0.12473747545	1
Kiran_003	Kiran	Kiran	0.132115089487	1
Kiran_004	Kiran	Kiran	0.251921602441	1
Nara_001	Nara	Nara	0.233052546174	1
Nara_006	Nara	Nara	0.0279799352668	1
Shirley_013	Shirley	Shirley	0.585756092335	1
Shirley_014	Shirley	Shirley	0.533233772537	1
SungChun_001	Unknown	Gang	0.00234911040241	1
SungChun_002	Unknown	Gang	0.00364408827813	1
SungChun_003	Unknown	Gang	0.0035944254398	1
SungChun_004	Unknown	Gang	0.00202377602591	1
SungChun_005	Unknown	Nara	0.0378991909931	1
SungChun_014	Unknown	Gang	0.0103184203318	1
SungChun_015	Unknown	Gang	0.00221747360811	1
SungChun_020	Unknown	Gang	0.00898191896624	1
