Allison_003	Allison	Allison	0.587503770505	1
Allison_007	Allison	Allison	0.571342137189	1
Amit_002	Amit	Amit	0.622847934445	1
Amit_003	Amit	Amit	0.67935061448	1
Dave_004	Dave	Dave	0.434253390913	1
Dave_011	Dave	Dave	0.573479003713	1
Don_001	Don	Don	0.555712071351	1
Don_004	Don	Don	0.635737030369	1
Ethan_007	Ethan	Ethan	0.570745182594	1
Ethan_008	Ethan	Ethan	0.64542259297	1
Gang_011	Gang	Gang	0.682257902061	1
Gang_001	Gang	Gang	0.641662697415	1
Huiping_020	Huiping	Huiping	0.692289298199	1
Huiping_005	Huiping	Huiping	0.717312796861	1
Kiran_014	Kiran	Kiran	0.660957154188	1
Kiran_006	Kiran	Kiran	0.673127968908	1
Nara_010	Nara	Nara	0.666280805987	1
Nara_005	Nara	Nara	0.722895405468	1
Rob_006	Rob	Rob	0.618048184132	1
Rob_007	Rob	Rob	0.634277172966	1
Shirley_002	Shirley	Shirley	0.676313615817	1
Shirley_007	Shirley	Shirley	0.680400978646	1
Weihong_008	Weihong	Weihong	0.650260826448	1
Weihong_006	Weihong	Weihong	0.649328607906	1
Ahmad_002	Unknown	Nara	0.222926447089	1
Ahmad_011	Unknown	Nara	0.214461640577	1
Ahmad_005	Unknown	Nara	0.204703314147	1
Ahmad_008	Unknown	Nara	0.20065937744	1
Ahmad_007	Unknown	Nara	0.20345773335	1
Ahmad_006	Unknown	Nara	0.209731890704	1
Ahmad_003	Unknown	Nara	0.210284781582	1
Ahmad_010	Unknown	Nara	0.199348589945	1
Ahmad_012	Unknown	Nara	0.194718554807	1
Ahmad_004	Unknown	Nara	0.189073642894	1
Ahmad_009	Unknown	Nara	0.230880138679	1
Ahmad_001	Unknown	Nara	0.222478925388	1
Sima_009	Unknown	Weihong	0.15484072883	1
Sima_011	Unknown	Weihong	0.168124876658	1
Sima_003	Unknown	Weihong	0.160738558206	1
Sima_008	Unknown	Weihong	0.160421356669	1
Sima_006	Unknown	Don	0.17828530558	1
Sima_004	Unknown	Weihong	0.181760683934	1
Sima_012	Unknown	Weihong	0.178565567245	1
Sima_005	Unknown	Weihong	0.186025340949	1
Sima_002	Unknown	Don	0.169260007449	1
Sima_007	Unknown	Weihong	0.16908921064	1
Sima_001	Unknown	Don	0.188891657263	1
Sima_010	Unknown	Weihong	0.135509239363	1
SungChun_009	Unknown	Gang	0.265935846011	1
SungChun_018	Unknown	Gang	0.267121072884	1
SungChun_008	Unknown	Gang	0.212441095931	1
SungChun_011	Unknown	Gang	0.271043663648	1
SungChun_019	Unknown	Gang	0.238891347349	1
SungChun_016	Unknown	Gang	0.158106117056	1
SungChun_013	Unknown	Gang	0.285855646625	1
SungChun_017	Unknown	Allison	0.145276132108	1
SungChun_006	Unknown	Gang	0.216993990125	1
SungChun_010	Unknown	Gang	0.232240240021	1
SungChun_012	Unknown	Gang	0.288597204208	1
SungChun_007	Unknown	Gang	0.225626593827	1
Allison_014	Allison	Allison	0.608461302889	1
Andrew_001	Unknown	Nara	0.18745078769	1
Andrew_002	Unknown	Nara	0.20369307729	1
Andrew_003	Unknown	Nara	0.166609934522	1
Andrew_004	Unknown	Nara	0.153685859192	1
Andrew_005	Unknown	Don	0.169678314436	1
Andrew_006	Unknown	Don	0.182283682788	1
Andrew_007	Unknown	Nara	0.166850814265	1
Andrew_008	Unknown	Nara	0.200205707465	1
Andrew_009	Unknown	Don	0.236951967741	1
Andrew_010	Unknown	Don	0.218322618276	1
Andrew_011	Unknown	Nara	0.194919630382	1
Andrew_012	Unknown	Nara	0.196943529121	1
Andrew_013	Unknown	Amit	0.161174392093	1
Andrew_014	Unknown	Nara	0.182810773917	1
Don_006	Don	Don	0.724329154581	1
Don_010	Don	Don	0.669741194663	1
Ethan_011	Ethan	Ethan	0.611515589748	1
Gang_003	Gang	Gang	0.685467514855	1
Gang_004	Gang	Gang	0.617924094188	1
Gang_005	Gang	Gang	0.615560172043	1
Gang_016	Gang	Gang	0.636350929669	1
Huiping_001	Huiping	Huiping	0.572302809907	1
Huiping_002	Huiping	Huiping	0.558873252135	1
Huiping_003	Huiping	Huiping	0.560567513273	1
Huiping_004	Huiping	Huiping	0.225239671704	1
Huiping_006	Huiping	Huiping	0.653196804044	1
Huiping_007	Huiping	Huiping	0.550000158375	1
Huiping_016	Huiping	Huiping	0.436633095781	1
Huiping_019	Huiping	Huiping	0.57837575167	1
James_001	Unknown	Ethan	0.104931740874	1
James_002	Unknown	Don	0.137805356253	1
James_003	Unknown	Ethan	0.110221809661	1
James_004	Unknown	Don	0.135208479347	1
James_005	Unknown	Don	0.157736021336	1
James_006	Unknown	Don	0.163692190774	1
James_007	Unknown	Don	0.135317567962	1
James_008	Unknown	Don	0.137877724563	1
James_009	Unknown	Amit	0.125816981584	1
James_010	Unknown	Don	0.139261138498	1
James_011	Unknown	Don	0.136407736938	1
James_012	Unknown	Don	0.150382656393	1
Jun_001	Unknown	Gang	0.293750567952	1
Jun_002	Unknown	Gang	0.298967081217	1
Jun_003	Unknown	Gang	0.293020587163	1
Jun_004	Unknown	Gang	0.312399998828	1
Jun_005	Unknown	Gang	0.234225052641	1
Jun_006	Unknown	Gang	0.243859682091	1
Jun_007	Unknown	Gang	0.274354947791	1
Jun_008	Unknown	Gang	0.281817938329	1
Jun_009	Unknown	Gang	0.293074144686	1
Jun_010	Unknown	Gang	0.269946454488	1
Jun_011	Unknown	Gang	0.307047215254	1
Jun_012	Unknown	Gang	0.27021449842	1
Kiran_001	Kiran	Kiran	0.513846074697	1
Kiran_002	Kiran	Kiran	0.411190243982	1
Kiran_003	Kiran	Kiran	0.428362303127	1
Kiran_004	Kiran	Kiran	0.518348319698	1
Nara_001	Nara	Nara	0.461520247041	1
Nara_006	Nara	Nara	0.191176404543	1
Shirley_013	Shirley	Shirley	0.660341980676	1
Shirley_014	Shirley	Shirley	0.642895738233	1
SungChun_001	Unknown	Gang	0.152944803579	1
SungChun_002	Unknown	Gang	0.174029029283	1
SungChun_003	Unknown	Gang	0.190392245225	1
SungChun_004	Unknown	Gang	0.13826644894	1
SungChun_005	Unknown	Nara	0.177242306945	1
SungChun_014	Unknown	Gang	0.2405329921	1
SungChun_015	Unknown	Gang	0.146863764723	1
SungChun_020	Unknown	Gang	0.21559334205	1
