Allison_002	Allison	Allison	0.530346313556	1
Allison_011	Allison	Allison	0.667692777622	1
Amit_011	Amit	Amit	0.73056236205	1
Amit_001	Amit	Amit	0.680184834827	1
Dave_008	Dave	Dave	0.663945032604	1
Dave_006	Dave	Dave	0.625748655506	1
Don_008	Don	Don	0.745702077595	1
Don_014	Don	Don	0.617077969658	1
Ethan_002	Ethan	Ethan	0.682962494613	1
Ethan_004	Ethan	Ethan	0.659004605093	1
Gang_002	Gang	Gang	0.718922933407	1
Gang_015	Gang	Gang	0.703651064318	1
Huiping_010	Huiping	Huiping	0.735323730598	1
Huiping_017	Huiping	Huiping	0.69327780835	1
Kiran_013	Kiran	Kiran	0.701582909594	1
Kiran_005	Kiran	Kiran	0.670123176017	1
Nara_007	Nara	Nara	0.77444487101	1
Nara_008	Nara	Nara	0.790369991988	1
Rob_004	Rob	Rob	0.670688075397	1
Rob_009	Rob	Rob	0.672418812014	1
Shirley_009	Shirley	Shirley	0.68546066962	1
Shirley_012	Shirley	Shirley	0.578748383323	1
Weihong_007	Weihong	Weihong	0.623233366991	1
Weihong_011	Weihong	Weihong	0.676537935777	1
Ahmad_002	Unknown	Nara	0.198098224616	1
Ahmad_011	Unknown	Nara	0.187219814596	1
Ahmad_005	Unknown	Nara	0.179670088272	1
Ahmad_008	Unknown	Nara	0.173955016531	1
Ahmad_007	Unknown	Nara	0.184303494664	1
Ahmad_006	Unknown	Nara	0.182376323735	1
Ahmad_003	Unknown	Nara	0.183956289166	1
Ahmad_010	Unknown	Nara	0.172951243593	1
Ahmad_012	Unknown	Nara	0.168336585696	1
Ahmad_004	Unknown	Nara	0.16378451304	1
Ahmad_009	Unknown	Nara	0.204684461035	1
Ahmad_001	Unknown	Nara	0.195977600088	1
Sima_009	Unknown	Don	0.164425327169	1
Sima_011	Unknown	Don	0.170072914591	1
Sima_003	Unknown	Don	0.168291375288	1
Sima_008	Unknown	Weihong	0.126313562168	1
Sima_006	Unknown	Don	0.20075770629	1
Sima_004	Unknown	Weihong	0.147986693921	1
Sima_012	Unknown	Weihong	0.144687183952	1
Sima_005	Unknown	Weihong	0.14693050802	1
Sima_002	Unknown	Don	0.184937186535	1
Sima_007	Unknown	Weihong	0.135116047576	1
Sima_001	Unknown	Don	0.211984833448	1
Sima_010	Unknown	Weihong	0.102120816669	1
SungChun_009	Unknown	Gang	0.183689978569	1
SungChun_018	Unknown	Gang	0.192615299813	1
SungChun_008	Unknown	Gang	0.140352471071	1
SungChun_011	Unknown	Gang	0.190142457704	1
SungChun_019	Unknown	Gang	0.169958314058	1
SungChun_016	Unknown	Gang	0.0942581550976	1
SungChun_013	Unknown	Gang	0.202783479244	1
SungChun_017	Unknown	Allison	0.147213870187	1
SungChun_006	Unknown	Gang	0.143320962192	1
SungChun_010	Unknown	Gang	0.155873164739	1
SungChun_012	Unknown	Gang	0.203499119172	1
SungChun_007	Unknown	Gang	0.151462625639	1
Allison_014	Allison	Allison	0.653336134288	1
Andrew_001	Unknown	Nara	0.163368954146	1
Andrew_002	Unknown	Nara	0.182003105855	1
Andrew_003	Unknown	Nara	0.143354793086	1
Andrew_004	Unknown	Dave	0.178250310789	1
Andrew_005	Unknown	Dave	0.175596210262	1
Andrew_006	Unknown	Dave	0.187017276139	1
Andrew_007	Unknown	Don	0.176801465164	1
Andrew_008	Unknown	Nara	0.177925334993	1
Andrew_009	Unknown	Don	0.263021642499	1
Andrew_010	Unknown	Don	0.242304692305	1
Andrew_011	Unknown	Don	0.212488154046	1
Andrew_012	Unknown	Nara	0.171102610885	1
Andrew_013	Unknown	Nara	0.137198279064	1
Andrew_014	Unknown	Nara	0.162000491182	1
Don_006	Don	Don	0.789831164284	1
Don_010	Don	Don	0.727432948892	1
Ethan_011	Ethan	Ethan	0.626351278926	1
Gang_003	Gang	Gang	0.734423184838	1
Gang_004	Gang	Gang	0.664936635638	1
Gang_005	Gang	Gang	0.613239241547	1
Gang_016	Gang	Gang	0.637828829245	1
Huiping_001	Huiping	Huiping	0.573352074662	1
Huiping_002	Huiping	Huiping	0.545242024123	1
Huiping_003	Huiping	Huiping	0.55509529076	1
Huiping_004	Huiping	Huiping	0.157756785653	1
Huiping_006	Huiping	Huiping	0.683143771915	1
Huiping_007	Huiping	Huiping	0.544446673268	1
Huiping_016	Huiping	Huiping	0.379607726614	1
Huiping_019	Huiping	Huiping	0.573944910633	1
James_001	Unknown	Ethan	0.0838067747812	1
James_002	Unknown	Don	0.137748605671	1
James_003	Unknown	Ethan	0.0905157767886	1
James_004	Unknown	Don	0.128998557969	1
James_005	Unknown	Don	0.152950880161	1
James_006	Unknown	Don	0.161353392962	1
James_007	Unknown	Don	0.133426477283	1
James_008	Unknown	Don	0.133555533472	1
James_009	Unknown	Nara	0.110332677293	1
James_010	Unknown	Don	0.135265249898	1
James_011	Unknown	Don	0.132076523887	1
James_012	Unknown	Don	0.149286404462	1
Jun_001	Unknown	Gang	0.213476608948	1
Jun_002	Unknown	Gang	0.21603401687	1
Jun_003	Unknown	Gang	0.21291755837	1
Jun_004	Unknown	Gang	0.229421138719	1
Jun_005	Unknown	Gang	0.159889115097	1
Jun_006	Unknown	Gang	0.167579791397	1
Jun_007	Unknown	Gang	0.195974655719	1
Jun_008	Unknown	Gang	0.205515259541	1
Jun_009	Unknown	Gang	0.21481714478	1
Jun_010	Unknown	Gang	0.197378771401	1
Jun_011	Unknown	Gang	0.235987163358	1
Jun_012	Unknown	Gang	0.198890339877	1
Kiran_001	Kiran	Kiran	0.510820576514	1
Kiran_002	Kiran	Kiran	0.401335897777	1
Kiran_003	Kiran	Kiran	0.411518331055	1
Kiran_004	Kiran	Kiran	0.514349386609	1
Nara_001	Nara	Nara	0.470268759872	1
Nara_006	Nara	Nara	0.163224455549	1
Shirley_013	Shirley	Shirley	0.62958440432	1
Shirley_014	Shirley	Shirley	0.61783137017	1
SungChun_001	Unknown	Gang	0.095373713406	1
SungChun_002	Unknown	Gang	0.117694687509	1
SungChun_003	Unknown	Gang	0.125252419692	1
SungChun_004	Unknown	Gang	0.0860400457328	1
SungChun_005	Unknown	Amit	0.137566327852	1
SungChun_014	Unknown	Gang	0.163961692247	1
SungChun_015	Unknown	Gang	0.0823903725416	1
SungChun_020	Unknown	Gang	0.157647644911	1
