James_008.png	Unknown	Kiran	0.120282	115.210056
Don_010.png	Don	Don	0.467750	104.022980
Jun_011.png	Unknown	Gang	0.266960	102.957010
James_012.png	Unknown	Don	0.131079	99.501848
Andrew_014.png	Unknown	Nara	0.167660	103.375196
Allison_014.png	Allison	Allison	0.529504	98.253012
SungChun_004.png	Unknown	Gang	0.125884	106.359005
Jun_010.png	Unknown	Gang	0.242534	104.164124
Andrew_006.png	Unknown	Dave	0.146500	106.027842
Huiping_002.png	Huiping	Huiping	0.427547	101.225138
Jun_005.png	Unknown	Gang	0.218358	103.274822
Andrew_002.png	Unknown	Nara	0.172788	99.748135
SungChun_014.png	Unknown	Gang	0.209194	102.645874
Gang_016.png	Gang	Gang	0.470716	109.734058
James_009.png	Unknown	Ethan	0.116319	109.507084
Huiping_016.png	Huiping	Huiping	0.360558	104.074955
Andrew_003.png	Unknown	Nara	0.145108	96.828938
Andrew_013.png	Unknown	Nara	0.139513	107.199907
Kiran_001.png	Kiran	Kiran	0.416023	106.619120
James_001.png	Unknown	Ethan	0.143072	96.629143
James_005.png	Unknown	Don	0.144042	104.442835
Huiping_019.png	Huiping	Huiping	0.452998	103.384018
James_006.png	Unknown	Don	0.144130	107.534885
Gang_005.png	Gang	Gang	0.473591	96.403122
Jun_002.png	Unknown	Gang	0.276477	105.181217
Kiran_003.png	Kiran	Kiran	0.355640	98.587036
Jun_001.png	Unknown	Gang	0.273149	107.433796
Ethan_011.png	Ethan	Ethan	0.507625	95.463991
Shirley_013.png	Shirley	Shirley	0.496067	109.266043
SungChun_003.png	Unknown	Gang	0.161023	103.049994
SungChun_002.png	Unknown	Gang	0.156482	115.571976
Huiping_003.png	Huiping	Huiping	0.437010	105.655909
Andrew_008.png	Unknown	Nara	0.165941	99.027872
Nara_006.png	Nara	Nara	0.147559	100.827932
Andrew_007.png	Unknown	Nara	0.141241	100.198984
SungChun_015.png	Unknown	Gang	0.134477	107.210159
Andrew_012.png	Unknown	Nara	0.159921	103.271961
James_002.png	Unknown	Kiran	0.113582	106.755972
Andrew_009.png	Unknown	Don	0.146579	101.937056
James_007.png	Unknown	Ethan	0.114294	102.267981
Shirley_014.png	Shirley	Shirley	0.491748	95.686913
Jun_008.png	Unknown	Gang	0.269275	110.774994
James_004.png	Unknown	Ethan	0.114548	109.133959
Huiping_006.png	Huiping	Huiping	0.508846	107.221127
Jun_003.png	Unknown	Gang	0.276402	102.272034
SungChun_020.png	Unknown	Gang	0.193984	101.233006
Andrew_011.png	Unknown	Nara	0.154840	103.768826
Don_006.png	Don	Don	0.519069	109.013081
Kiran_002.png	Kiran	Kiran	0.365612	97.811937
James_010.png	Unknown	Ethan	0.120891	105.440855
Nara_001.png	Nara	Nara	0.353293	96.383095
Huiping_001.png	Huiping	Huiping	0.446181	110.132933
Gang_003.png	Gang	Gang	0.539368	108.415127
SungChun_005.png	Unknown	Amit	0.140424	102.015018
Jun_007.png	Unknown	Gang	0.258414	100.589991
Jun_012.png	Unknown	Gang	0.240087	107.820034
Andrew_001.png	Unknown	Nara	0.152703	98.332167
Jun_009.png	Unknown	Gang	0.275995	103.919029
Huiping_004.png	Huiping	Huiping	0.181818	98.644018
Kiran_004.png	Kiran	Kiran	0.454241	107.131004
James_003.png	Unknown	Ethan	0.141344	99.061012
Jun_004.png	Unknown	Gang	0.268434	99.510908
Gang_004.png	Gang	Gang	0.506817	101.032019
Andrew_010.png	Unknown	Nara	0.158401	105.916977
Andrew_005.png	Unknown	Dave	0.138769	101.135969
James_011.png	Unknown	Don	0.114684	109.246969
Andrew_004.png	Unknown	Dave	0.141588	108.013868
Jun_006.png	Unknown	Gang	0.225927	96.383095
Huiping_007.png	Huiping	Huiping	0.459754	101.032019
SungChun_001.png	Unknown	Gang	0.148022	106.142044
