Allison_002	Allison	Allison	0.391765342124	1
Allison_011	Allison	Allison	0.619943438447	1
Amit_011	Amit	Amit	0.58905434802	1
Amit_001	Amit	Amit	0.536342848815	1
Dave_008	Dave	Dave	0.597950677749	1
Dave_006	Dave	Dave	0.567741614119	1
Don_008	Don	Don	0.749254427783	1
Don_014	Don	Don	0.561852686907	1
Ethan_002	Ethan	Ethan	0.648996916251	1
Ethan_004	Ethan	Ethan	0.580984696199	1
Gang_002	Gang	Gang	0.561524486953	1
Gang_015	Gang	Gang	0.631586787382	1
Huiping_010	Huiping	Huiping	0.641674407356	1
Huiping_017	Huiping	Huiping	0.567710713021	1
Kiran_013	Kiran	Kiran	0.672226224441	1
Kiran_005	Kiran	Kiran	0.591105478941	1
Nara_007	Nara	Nara	0.694682286772	1
Nara_008	Nara	Nara	0.746069809396	1
Rob_004	Rob	Rob	0.488582767662	1
Rob_009	Rob	Rob	0.535606838793	1
Shirley_009	Shirley	Shirley	0.442957174633	1
Shirley_012	Shirley	Shirley	0.256906385516	1
Weihong_007	Weihong	Weihong	0.478186328517	1
Weihong_011	Weihong	Weihong	0.535029857909	1
Ahmad_002	Unknown	Don	0.0464784163876	1
Ahmad_011	Unknown	Don	0.0642200849016	1
Ahmad_005	Unknown	Don	0.0580554072843	1
Ahmad_008	Unknown	Don	0.0484481645413	1
Ahmad_007	Unknown	Don	0.0446948265515	1
Ahmad_006	Unknown	Don	0.0624018193432	1
Ahmad_003	Unknown	Don	0.0527741007577	1
Ahmad_010	Unknown	Don	0.0741366333202	1
Ahmad_012	Unknown	Don	0.0698199608441	1
Ahmad_004	Unknown	Don	0.0632073727358	1
Ahmad_009	Unknown	Don	0.0491235741193	1
Ahmad_001	Unknown	Don	0.0445966308705	1
Sima_009	Unknown	Don	0.069991070909	1
Sima_011	Unknown	Don	0.0822068094815	1
Sima_003	Unknown	Don	0.0751249912396	1
Sima_008	Unknown	Don	0.0719818365137	1
Sima_006	Unknown	Don	0.098199463469	1
Sima_004	Unknown	Don	0.0797951214341	1
Sima_012	Unknown	Don	0.0844659737466	1
Sima_005	Unknown	Don	0.0676393070241	1
Sima_002	Unknown	Don	0.0799294961849	1
Sima_007	Unknown	Don	0.0755837739572	1
Sima_001	Unknown	Don	0.0994117252592	1
Sima_010	Unknown	Don	0.0506846305609	1
SungChun_009	Unknown	Don	0.0514445026693	1
SungChun_018	Unknown	Don	0.0443842826277	1
SungChun_008	Unknown	Don	0.0462673477536	1
SungChun_011	Unknown	Don	0.0556307984937	1
SungChun_019	Unknown	Don	0.0486437053369	1
SungChun_016	Unknown	Don	0.0521009810841	1
SungChun_013	Unknown	Don	0.0450867022915	1
SungChun_017	Unknown	Allison	0.0366487481539	1
SungChun_006	Unknown	Don	0.0495595379912	1
SungChun_010	Unknown	Don	0.0592413730243	1
SungChun_012	Unknown	Don	0.0588191959189	1
SungChun_007	Unknown	Don	0.05429313656	1
Allison_014	Allison	Allison	0.592595081548	1
Andrew_001	Unknown	Don	0.0625592360956	1
Andrew_002	Unknown	Don	0.084783257215	1
Andrew_003	Unknown	Don	0.0855801844994	1
Andrew_004	Unknown	Don	0.0830800975437	1
Andrew_005	Unknown	Don	0.100065509117	1
Andrew_006	Unknown	Don	0.104500241585	1
Andrew_007	Unknown	Don	0.0927230941967	1
Andrew_008	Unknown	Don	0.0900011837095	1
Andrew_009	Unknown	Don	0.153638057644	1
Andrew_010	Unknown	Don	0.145548433042	1
Andrew_011	Unknown	Don	0.119219813208	1
Andrew_012	Unknown	Don	0.0746272852081	1
Andrew_013	Unknown	Don	0.0623034292404	1
Andrew_014	Unknown	Don	0.0550861344449	1
Don_006	Don	Don	0.787967143632	1
Don_010	Don	Don	0.71875579343	1
Ethan_011	Ethan	Ethan	0.547682290898	1
Gang_003	Gang	Gang	0.626868733012	1
Gang_004	Gang	Gang	0.442737314235	1
Gang_005	Gang	Gang	0.393933194131	1
Gang_016	Gang	Gang	0.478602807526	1
Huiping_001	Huiping	Huiping	0.430131278475	1
Huiping_002	Huiping	Huiping	0.340469390987	1
Huiping_003	Huiping	Huiping	0.357503173165	1
Huiping_004	Huiping	Don	0.0682787768583	1
Huiping_006	Huiping	Huiping	0.532905642881	1
Huiping_007	Huiping	Huiping	0.290770622749	1
Huiping_016	Huiping	Huiping	0.14143524392	1
Huiping_019	Huiping	Huiping	0.342032747263	1
James_001	Unknown	Don	0.042639390809	1
James_002	Unknown	Don	0.0452941814704	1
James_003	Unknown	Don	0.0362106228563	1
James_004	Unknown	Don	0.0487618809036	1
James_005	Unknown	Don	0.0559239828574	1
James_006	Unknown	Don	0.0604757101592	1
James_007	Unknown	Don	0.0489971056239	1
James_008	Unknown	Don	0.04836569771	1
James_009	Unknown	Don	0.0480777246771	1
James_010	Unknown	Don	0.0491641020366	1
James_011	Unknown	Don	0.046578568183	1
James_012	Unknown	Don	0.053404925905	1
Jun_001	Unknown	Don	0.0255322930566	1
Jun_002	Unknown	Don	0.0246638690634	1
Jun_003	Unknown	Don	0.0245143787583	1
Jun_004	Unknown	Don	0.0296421014495	1
Jun_005	Unknown	Don	0.0282874565482	1
Jun_006	Unknown	Don	0.0307128326171	1
Jun_007	Unknown	Nara	0.0248539704387	1
Jun_008	Unknown	Don	0.0216791526393	1
Jun_009	Unknown	Nara	0.0239679219056	1
Jun_010	Unknown	Nara	0.0270832443262	1
Jun_011	Unknown	Nara	0.0293028221498	1
Jun_012	Unknown	Don	0.0272078341187	1
Kiran_001	Kiran	Kiran	0.210666783953	1
Kiran_002	Kiran	Kiran	0.129041526266	1
Kiran_003	Kiran	Kiran	0.128944651011	1
Kiran_004	Kiran	Kiran	0.238436496389	1
Nara_001	Nara	Nara	0.262326541647	1
Nara_006	Nara	Don	0.074618651348	1
Shirley_013	Shirley	Shirley	0.332533249252	1
Shirley_014	Shirley	Shirley	0.305227655091	1
SungChun_001	Unknown	Don	0.0472433124246	1
SungChun_002	Unknown	Don	0.0409316582979	1
SungChun_003	Unknown	Don	0.0618426989838	1
SungChun_004	Unknown	Don	0.0618935747042	1
SungChun_005	Unknown	Don	0.0518052608359	1
SungChun_014	Unknown	Don	0.0628546816521	1
SungChun_015	Unknown	Don	0.0492932041505	1
SungChun_020	Unknown	Don	0.0356440642769	1
