Allison_009.jpg	Allison	Allison	0.533743	2244.218826
Allison_006.jpg	Allison	Allison	0.563041	256.410122
Amit_012.jpg	Amit	Amit	0.388411	269.973993
Amit_006.jpg	Amit	Amit	0.518314	347.337008
Dave_007.jpg	Dave	Dave	0.514268	249.343872
Dave_002.jpg	Dave	Dave	0.530296	258.970976
Don_002.jpg	Don	Don	0.569996	330.991030
Don_013.jpg	Don	Don	0.607966	281.557083
Ethan_006.jpg	Ethan	Ethan	0.504730	127.032042
Ethan_010.jpg	Ethan	Ethan	0.575876	322.115898
Gang_007.jpg	Gang	Gang	0.573076	321.620941
Gang_006.jpg	Gang	Gang	0.537572	288.134098
Huiping_013.jpg	Huiping	Huiping	0.579029	279.395103
Huiping_015.jpg	Huiping	Huiping	0.602717	330.820084
Kiran_007.jpg	Kiran	Kiran	0.581119	132.798910
Kiran_015.jpg	Kiran	Kiran	0.524299	299.309015
Nara_012.jpg	Nara	Nara	0.586528	296.736002
Nara_003.jpg	Nara	Nara	0.627613	254.750967
Rob_010.jpg	Rob	Rob	0.475754	220.139027
Rob_008.jpg	Rob	Rob	0.435353	272.172928
Shirley_008.jpg	Shirley	Shirley	0.498731	369.332075
Shirley_003.jpg	Shirley	Shirley	0.497472	336.616039
Weihong_004.jpg	Weihong	Weihong	0.508725	299.032211
Weihong_005.jpg	Weihong	Weihong	0.518638	258.324146
Ahmad_010.jpg	Unknown	Nara	0.147453	307.288170
Ahmad_004.jpg	Unknown	Kiran	0.146231	311.532021
Ahmad_005.jpg	Unknown	Kiran	0.146642	317.475796
Ahmad_002.jpg	Unknown	Amit	0.164256	149.502039
Ahmad_011.jpg	Unknown	Nara	0.161375	258.270025
Ahmad_003.jpg	Unknown	Amit	0.179839	165.890932
Ahmad_008.jpg	Unknown	Ethan	0.150360	165.367126
Ahmad_001.jpg	Unknown	Amit	0.180509	168.102980
Ahmad_012.jpg	Unknown	Kiran	0.152279	313.279867
Ahmad_006.jpg	Unknown	Amit	0.156524	157.561064
Ahmad_009.jpg	Unknown	Ethan	0.152120	154.087067
Ahmad_007.jpg	Unknown	Kiran	0.175771	282.649994
Sima_008.jpg	Unknown	Weihong	0.177155	295.307875
Sima_005.jpg	Unknown	Weihong	0.222763	286.873102
Sima_002.jpg	Unknown	Weihong	0.167762	356.254816
Sima_004.jpg	Unknown	Weihong	0.196620	287.299871
Sima_007.jpg	Unknown	Weihong	0.190646	342.652798
Sima_003.jpg	Unknown	Weihong	0.186159	126.141071
Sima_009.jpg	Unknown	Weihong	0.181889	349.905968
Sima_006.jpg	Unknown	Weihong	0.167091	255.416870
Sima_011.jpg	Unknown	Weihong	0.180849	291.091919
Sima_010.jpg	Unknown	Weihong	0.164486	375.717878
Sima_012.jpg	Unknown	Weihong	0.196498	373.985052
Sima_001.jpg	Unknown	Weihong	0.175617	287.721872
SungChun_007.jpg	Unknown	Gang	0.187445	122.222900
SungChun_006.jpg	Unknown	Gang	0.187514	157.382011
SungChun_008.jpg	Unknown	Gang	0.173482	152.767897
SungChun_016.jpg	Unknown	Gang	0.145261	145.350933
SungChun_011.jpg	Unknown	Gang	0.230329	154.193878
SungChun_018.jpg	Unknown	Gang	0.240791	145.200014
SungChun_012.jpg	Unknown	Gang	0.218702	154.762983
SungChun_017.jpg	Unknown	Gang	0.152667	121.475935
SungChun_010.jpg	Unknown	Gang	0.203813	156.761885
SungChun_019.jpg	Unknown	Gang	0.227834	149.333000
SungChun_009.jpg	Unknown	Gang	0.221137	124.752998
SungChun_013.jpg	Unknown	Gang	0.192486	139.912844
