Allison_005	Allison	Allison	0.638236171954	1
Allison_008	Allison	Allison	0.620676515713	1
Amit_005	Amit	Amit	0.646577996576	1
Amit_008	Amit	Amit	0.662661385853	1
Dave_012	Dave	Dave	0.553310061769	1
Dave_001	Dave	Dave	0.572675833235	1
Don_007	Don	Don	0.736178265078	1
Don_005	Don	Don	0.737123250984	1
Ethan_012	Ethan	Ethan	0.611169416643	1
Ethan_003	Ethan	Ethan	0.635043007789	1
Gang_010	Gang	Gang	0.673836446323	1
Gang_012	Gang	Gang	0.675364352142	1
Huiping_009	Huiping	Huiping	0.697812845403	1
Huiping_012	Huiping	Huiping	0.673325191426	1
Kiran_009	Kiran	Kiran	0.628156827696	1
Kiran_010	Kiran	Kiran	0.628156827696	1
Nara_014	Nara	Nara	0.662405157796	1
Nara_004	Nara	Nara	0.745737466208	1
Rob_002	Rob	Rob	0.6656424711	1
Rob_012	Rob	Rob	0.627668187313	1
Shirley_004	Shirley	Shirley	0.621290860112	1
Shirley_005	Shirley	Shirley	0.65150177627	1
Weihong_002	Weihong	Weihong	0.648388044634	1
Weihong_012	Weihong	Weihong	0.531277351581	1
Ahmad_002	Unknown	Nara	0.238624148034	1
Ahmad_011	Unknown	Nara	0.214488085864	1
Ahmad_005	Unknown	Nara	0.207059939823	1
Ahmad_008	Unknown	Nara	0.214618609993	1
Ahmad_007	Unknown	Nara	0.222826307862	1
Ahmad_006	Unknown	Nara	0.213374924816	1
Ahmad_003	Unknown	Nara	0.21968529498	1
Ahmad_010	Unknown	Nara	0.200453713744	1
Ahmad_012	Unknown	Nara	0.195906973004	1
Ahmad_004	Unknown	Nara	0.188322361594	1
Ahmad_009	Unknown	Nara	0.243131820532	1
Ahmad_001	Unknown	Nara	0.233363051501	1
Sima_009	Unknown	Don	0.181854704793	1
Sima_011	Unknown	Don	0.186279080719	1
Sima_003	Unknown	Don	0.183300359935	1
Sima_008	Unknown	Don	0.169399347882	1
Sima_006	Unknown	Don	0.216207535955	1
Sima_004	Unknown	Don	0.183677487577	1
Sima_012	Unknown	Don	0.192314077296	1
Sima_005	Unknown	Don	0.172578877243	1
Sima_002	Unknown	Don	0.204885757721	1
Sima_007	Unknown	Don	0.179322971246	1
Sima_001	Unknown	Don	0.227816147817	1
Sima_010	Unknown	Don	0.142667512537	1
SungChun_009	Unknown	Gang	0.276354352952	1
SungChun_018	Unknown	Gang	0.27482481753	1
SungChun_008	Unknown	Gang	0.221952115474	1
SungChun_011	Unknown	Gang	0.281082905301	1
SungChun_019	Unknown	Gang	0.250789599414	1
SungChun_016	Unknown	Gang	0.16379987228	1
SungChun_013	Unknown	Gang	0.294295874145	1
SungChun_017	Unknown	Allison	0.15597812248	1
SungChun_006	Unknown	Gang	0.229821346739	1
SungChun_010	Unknown	Gang	0.24307367188	1
SungChun_012	Unknown	Gang	0.299173179449	1
SungChun_007	Unknown	Gang	0.237016892713	1
Allison_014	Allison	Allison	0.621218291596	1
Andrew_001	Unknown	Nara	0.187951025639	1
Andrew_002	Unknown	Nara	0.201949015035	1
Andrew_003	Unknown	Don	0.165281109058	1
Andrew_004	Unknown	Dave	0.168416050841	1
Andrew_005	Unknown	Don	0.181307259242	1
Andrew_006	Unknown	Don	0.194991958116	1
Andrew_007	Unknown	Don	0.181490086621	1
Andrew_008	Unknown	Nara	0.196673548171	1
Andrew_009	Unknown	Don	0.260274843787	1
Andrew_010	Unknown	Don	0.241499209552	1
Andrew_011	Unknown	Don	0.214841423393	1
Andrew_012	Unknown	Nara	0.19444464402	1
Andrew_013	Unknown	Amit	0.153868947874	1
Andrew_014	Unknown	Nara	0.181871965633	1
Don_006	Don	Don	0.753578928511	1
Don_010	Don	Don	0.698951774517	1
Ethan_011	Ethan	Ethan	0.588514541755	1
Gang_003	Gang	Gang	0.684957360071	1
Gang_004	Gang	Gang	0.629749098422	1
Gang_005	Gang	Gang	0.613529485998	1
Gang_016	Gang	Gang	0.621217555752	1
Huiping_001	Huiping	Huiping	0.564104603154	1
Huiping_002	Huiping	Huiping	0.54735373527	1
Huiping_003	Huiping	Huiping	0.552396593353	1
Huiping_004	Huiping	Huiping	0.230568594421	1
Huiping_006	Huiping	Huiping	0.654935222623	1
Huiping_007	Huiping	Huiping	0.546144940531	1
Huiping_016	Huiping	Huiping	0.437602314344	1
Huiping_019	Huiping	Huiping	0.574693519513	1
James_001	Unknown	Don	0.139326216144	1
James_002	Unknown	Don	0.144881222345	1
James_003	Unknown	Ethan	0.134142117418	1
James_004	Unknown	Don	0.13732938392	1
James_005	Unknown	Don	0.159953184771	1
James_006	Unknown	Don	0.166978613553	1
James_007	Unknown	Don	0.139038858746	1
James_008	Unknown	Don	0.141307820908	1
James_009	Unknown	Nara	0.132602546106	1
James_010	Unknown	Don	0.139271216573	1
James_011	Unknown	Don	0.138449368056	1
James_012	Unknown	Don	0.154257698378	1
Jun_001	Unknown	Gang	0.29679378717	1
Jun_002	Unknown	Gang	0.300345684783	1
Jun_003	Unknown	Gang	0.296702602294	1
Jun_004	Unknown	Gang	0.315844114572	1
Jun_005	Unknown	Gang	0.237635039519	1
Jun_006	Unknown	Gang	0.24700204025	1
Jun_007	Unknown	Gang	0.275155225299	1
Jun_008	Unknown	Gang	0.285960102578	1
Jun_009	Unknown	Gang	0.294251657841	1
Jun_010	Unknown	Gang	0.274702332188	1
Jun_011	Unknown	Gang	0.311539992736	1
Jun_012	Unknown	Gang	0.273838912228	1
Kiran_001	Kiran	Kiran	0.511086761748	1
Kiran_002	Kiran	Kiran	0.409462668324	1
Kiran_003	Kiran	Kiran	0.416309082238	1
Kiran_004	Kiran	Kiran	0.506964666596	1
Nara_001	Nara	Nara	0.46886059558	1
Nara_006	Nara	Nara	0.199605828656	1
Shirley_013	Shirley	Shirley	0.646403375148	1
Shirley_014	Shirley	Shirley	0.631172188587	1
SungChun_001	Unknown	Gang	0.165981197644	1
SungChun_002	Unknown	Gang	0.187014111272	1
SungChun_003	Unknown	Gang	0.203942748898	1
SungChun_004	Unknown	Gang	0.151027884987	1
SungChun_005	Unknown	Nara	0.180120016374	1
SungChun_014	Unknown	Gang	0.246839771867	1
SungChun_015	Unknown	Gang	0.148882416082	1
SungChun_020	Unknown	Gang	0.230317159477	1
