Allison_006	Allison	Allison	0.539012668512	1
Allison_009	Allison	Allison	0.529117130043	1
Amit_006	Amit	Amit	0.657865123587	1
Amit_012	Amit	Amit	0.462399685007	1
Dave_002	Dave	Dave	0.502421895213	1
Dave_007	Dave	Dave	0.598159590613	1
Don_002	Don	Don	0.662328597571	1
Don_013	Don	Don	0.732559119811	1
Ethan_010	Ethan	Ethan	0.584517332322	1
Ethan_006	Ethan	Ethan	0.59202287674	1
Gang_007	Gang	Gang	0.529096955808	1
Gang_006	Gang	Gang	0.530779589658	1
Huiping_015	Huiping	Huiping	0.665359322876	1
Huiping_013	Huiping	Huiping	0.723072500494	1
Kiran_007	Kiran	Kiran	0.658159553551	1
Kiran_015	Kiran	Kiran	0.557095615535	1
Nara_003	Nara	Nara	0.714614723556	1
Nara_012	Nara	Nara	0.663826659444	1
Rob_010	Rob	Rob	0.611829210533	1
Rob_008	Rob	Rob	0.624248300461	1
Shirley_008	Shirley	Shirley	0.481114828783	1
Shirley_003	Shirley	Shirley	0.431134810477	1
Weihong_005	Weihong	Weihong	0.622140124384	1
Weihong_004	Weihong	Weihong	0.603408981352	1
Ahmad_002	Unknown	Nara	0.0536862043158	1
Ahmad_011	Unknown	Don	0.0670292324333	1
Ahmad_005	Unknown	Don	0.0588187303571	1
Ahmad_008	Unknown	Don	0.0514130008436	1
Ahmad_007	Unknown	Nara	0.0506795390155	1
Ahmad_006	Unknown	Don	0.0619070510641	1
Ahmad_003	Unknown	Don	0.052359777075	1
Ahmad_010	Unknown	Don	0.0748603974456	1
Ahmad_012	Unknown	Don	0.0702741864038	1
Ahmad_004	Unknown	Don	0.0636909802003	1
Ahmad_009	Unknown	Nara	0.0533160209587	1
Ahmad_001	Unknown	Nara	0.0522196714812	1
Sima_009	Unknown	Don	0.0737783676838	1
Sima_011	Unknown	Don	0.0852022299039	1
Sima_003	Unknown	Don	0.0789845644919	1
Sima_008	Unknown	Don	0.07501980834	1
Sima_006	Unknown	Don	0.106610583359	1
Sima_004	Unknown	Don	0.0833940770353	1
Sima_012	Unknown	Don	0.0870529997496	1
Sima_005	Unknown	Don	0.0679227538821	1
Sima_002	Unknown	Don	0.0931014295577	1
Sima_007	Unknown	Don	0.078637295248	1
Sima_001	Unknown	Don	0.107664278619	1
Sima_010	Unknown	Don	0.0531908686955	1
SungChun_009	Unknown	Don	0.0448654630311	1
SungChun_018	Unknown	Don	0.0383515968172	1
SungChun_008	Unknown	Don	0.0404637803132	1
SungChun_011	Unknown	Don	0.0508209447324	1
SungChun_019	Unknown	Don	0.0413407722488	1
SungChun_016	Unknown	Don	0.0474907441756	1
SungChun_013	Unknown	Don	0.0407171388997	1
SungChun_017	Unknown	Allison	0.0326483074383	1
SungChun_006	Unknown	Don	0.0418170599567	1
SungChun_010	Unknown	Don	0.0511587406016	1
SungChun_012	Unknown	Don	0.0520800439346	1
SungChun_007	Unknown	Don	0.0466434233214	1
Allison_014	Allison	Allison	0.596624028492	1
Andrew_001	Unknown	Don	0.0636738868621	1
Andrew_002	Unknown	Don	0.0838395365245	1
Andrew_003	Unknown	Don	0.0848288644017	1
Andrew_004	Unknown	Don	0.0826878670277	1
Andrew_005	Unknown	Don	0.0995558382613	1
Andrew_006	Unknown	Don	0.107501940759	1
Andrew_007	Unknown	Don	0.0932718073997	1
Andrew_008	Unknown	Don	0.0890427261853	1
Andrew_009	Unknown	Don	0.159239717433	1
Andrew_010	Unknown	Don	0.149872151241	1
Andrew_011	Unknown	Don	0.12157622438	1
Andrew_012	Unknown	Don	0.0728253409921	1
Andrew_013	Unknown	Don	0.0663243594257	1
Andrew_014	Unknown	Don	0.0585947506538	1
Don_006	Don	Don	0.836315734689	1
Don_010	Don	Don	0.764153840023	1
Ethan_011	Ethan	Ethan	0.537695998542	1
Gang_003	Gang	Gang	0.65390196063	1
Gang_004	Gang	Gang	0.437290700901	1
Gang_005	Gang	Gang	0.370089937406	1
Gang_016	Gang	Gang	0.520474933406	1
Huiping_001	Huiping	Huiping	0.443225005866	1
Huiping_002	Huiping	Huiping	0.354336414085	1
Huiping_003	Huiping	Huiping	0.394851513126	1
Huiping_004	Huiping	Don	0.0757427507951	1
Huiping_006	Huiping	Huiping	0.581027382928	1
Huiping_007	Huiping	Huiping	0.351770553875	1
Huiping_016	Huiping	Huiping	0.149603663051	1
Huiping_019	Huiping	Huiping	0.402685094088	1
James_001	Unknown	Don	0.0478069632801	1
James_002	Unknown	Don	0.0557317141814	1
James_003	Unknown	Don	0.0412872936243	1
James_004	Unknown	Don	0.054255006605	1
James_005	Unknown	Don	0.0595342783804	1
James_006	Unknown	Don	0.067716732057	1
James_007	Unknown	Don	0.056528601677	1
James_008	Unknown	Don	0.0558675859572	1
James_009	Unknown	Don	0.0506834091135	1
James_010	Unknown	Don	0.057714579301	1
James_011	Unknown	Don	0.051487467107	1
James_012	Unknown	Don	0.0622797531775	1
Jun_001	Unknown	Don	0.0240264113107	1
Jun_002	Unknown	Don	0.0234005096036	1
Jun_003	Unknown	Don	0.0234410803162	1
Jun_004	Unknown	Don	0.0278318666046	1
Jun_005	Unknown	Don	0.0273353906861	1
Jun_006	Unknown	Don	0.0297866342173	1
Jun_007	Unknown	Don	0.0216425125722	1
Jun_008	Unknown	Don	0.0202305793724	1
Jun_009	Unknown	Don	0.02109717778	1
Jun_010	Unknown	Don	0.0228061699739	1
Jun_011	Unknown	Nara	0.0244945305582	1
Jun_012	Unknown	Don	0.026156488725	1
Kiran_001	Kiran	Kiran	0.186868376223	1
Kiran_002	Kiran	Kiran	0.110922735722	1
Kiran_003	Kiran	Nara	0.124159314534	1
Kiran_004	Kiran	Kiran	0.213108135262	1
Nara_001	Nara	Nara	0.30063513483	1
Nara_006	Nara	Don	0.0703405082335	1
Shirley_013	Shirley	Shirley	0.548085587354	1
Shirley_014	Shirley	Shirley	0.43351482073	1
SungChun_001	Unknown	Don	0.0473377094177	1
SungChun_002	Unknown	Don	0.0398402402392	1
SungChun_003	Unknown	Don	0.0594697657586	1
SungChun_004	Unknown	Don	0.0611423823937	1
SungChun_005	Unknown	Nara	0.0602716061262	1
SungChun_014	Unknown	Don	0.0552178238327	1
SungChun_015	Unknown	Don	0.0432861807366	1
SungChun_020	Unknown	Don	0.0299385642363	1
