Allison_005	Allison	Allison	0.640255324031	1
Allison_008	Allison	Allison	0.647152442643	1
Amit_005	Amit	Amit	0.60269936029	1
Amit_008	Amit	Amit	0.581806278986	1
Dave_012	Dave	Dave	0.47006396232	1
Dave_001	Dave	Dave	0.466900474854	1
Don_007	Don	Don	0.792199712193	1
Don_005	Don	Don	0.784424882792	1
Ethan_012	Ethan	Ethan	0.586852151796	1
Ethan_003	Ethan	Ethan	0.618013548651	1
Gang_010	Gang	Gang	0.66557086356	1
Gang_012	Gang	Gang	0.617723579594	1
Huiping_009	Huiping	Huiping	0.707175220072	1
Huiping_012	Huiping	Huiping	0.721688366688	1
Kiran_009	Kiran	Kiran	0.62156002363	1
Kiran_010	Kiran	Kiran	0.62156002363	1
Nara_014	Nara	Nara	0.662469472798	1
Nara_004	Nara	Nara	0.777810007239	1
Rob_002	Rob	Rob	0.529338581063	1
Rob_012	Rob	Rob	0.456153689673	1
Shirley_004	Shirley	Shirley	0.278930630058	1
Shirley_005	Shirley	Shirley	0.48505505856	1
Weihong_002	Weihong	Weihong	0.625716652759	1
Weihong_012	Weihong	Weihong	0.420987923707	1
Ahmad_002	Unknown	Don	0.0527576196792	1
Ahmad_011	Unknown	Don	0.0714456039803	1
Ahmad_005	Unknown	Don	0.0632519770545	1
Ahmad_008	Unknown	Don	0.0552914342628	1
Ahmad_007	Unknown	Don	0.049448716369	1
Ahmad_006	Unknown	Don	0.0674281882594	1
Ahmad_003	Unknown	Don	0.0585995117418	1
Ahmad_010	Unknown	Don	0.082440234651	1
Ahmad_012	Unknown	Don	0.0761431283834	1
Ahmad_004	Unknown	Don	0.0700566989385	1
Ahmad_009	Unknown	Don	0.0551222754237	1
Ahmad_001	Unknown	Don	0.0495370227464	1
Sima_009	Unknown	Don	0.0916954375962	1
Sima_011	Unknown	Don	0.100696419417	1
Sima_003	Unknown	Don	0.094987029624	1
Sima_008	Unknown	Don	0.0894717478918	1
Sima_006	Unknown	Don	0.120289994128	1
Sima_004	Unknown	Don	0.100164870784	1
Sima_012	Unknown	Don	0.105468189655	1
Sima_005	Unknown	Don	0.0859496942525	1
Sima_002	Unknown	Don	0.10594181568	1
Sima_007	Unknown	Don	0.0953585655557	1
Sima_001	Unknown	Don	0.125134457844	1
Sima_010	Unknown	Don	0.0714728969126	1
SungChun_009	Unknown	Don	0.0556159747672	1
SungChun_018	Unknown	Don	0.0481141034965	1
SungChun_008	Unknown	Don	0.0490686015456	1
SungChun_011	Unknown	Don	0.0598817419172	1
SungChun_019	Unknown	Don	0.0524790539554	1
SungChun_016	Unknown	Don	0.0540820802228	1
SungChun_013	Unknown	Don	0.0479251577159	1
SungChun_017	Unknown	Don	0.0372432232377	1
SungChun_006	Unknown	Don	0.0536907293951	1
SungChun_010	Unknown	Don	0.0649677007274	1
SungChun_012	Unknown	Don	0.0618798760107	1
SungChun_007	Unknown	Don	0.0584018730032	1
Allison_014	Allison	Allison	0.598153879661	1
Andrew_001	Unknown	Don	0.0686066146599	1
Andrew_002	Unknown	Don	0.0892824296455	1
Andrew_003	Unknown	Don	0.090758923605	1
Andrew_004	Unknown	Don	0.0877200610201	1
Andrew_005	Unknown	Don	0.103476760527	1
Andrew_006	Unknown	Don	0.110477272398	1
Andrew_007	Unknown	Don	0.100486791353	1
Andrew_008	Unknown	Don	0.0950492077124	1
Andrew_009	Unknown	Don	0.165659080156	1
Andrew_010	Unknown	Don	0.157390022752	1
Andrew_011	Unknown	Don	0.128053967743	1
Andrew_012	Unknown	Don	0.0817329395563	1
Andrew_013	Unknown	Don	0.0716674650975	1
Andrew_014	Unknown	Don	0.0621995161741	1
Don_006	Don	Don	0.825546162129	1
Don_010	Don	Don	0.778511036595	1
Ethan_011	Ethan	Ethan	0.542348343488	1
Gang_003	Gang	Gang	0.649999265757	1
Gang_004	Gang	Gang	0.493520392812	1
Gang_005	Gang	Gang	0.404318996444	1
Gang_016	Gang	Gang	0.566606654203	1
Huiping_001	Huiping	Huiping	0.465243118622	1
Huiping_002	Huiping	Huiping	0.383549122326	1
Huiping_003	Huiping	Huiping	0.404702085049	1
Huiping_004	Huiping	Don	0.0797709853167	1
Huiping_006	Huiping	Huiping	0.596348159818	1
Huiping_007	Huiping	Huiping	0.365347121073	1
Huiping_016	Huiping	Huiping	0.192720869379	1
Huiping_019	Huiping	Huiping	0.399975708146	1
James_001	Unknown	Don	0.0565709089659	1
James_002	Unknown	Don	0.061314177626	1
James_003	Unknown	Don	0.048238521818	1
James_004	Unknown	Don	0.0620272059052	1
James_005	Unknown	Don	0.0738694558633	1
James_006	Unknown	Don	0.0800649913199	1
James_007	Unknown	Don	0.0627925850829	1
James_008	Unknown	Don	0.0627955854317	1
James_009	Unknown	Don	0.0606647833905	1
James_010	Unknown	Don	0.0648715460103	1
James_011	Unknown	Don	0.0615720117454	1
James_012	Unknown	Don	0.0700200155945	1
Jun_001	Unknown	Don	0.0288510197269	1
Jun_002	Unknown	Don	0.0259049044034	1
Jun_003	Unknown	Don	0.0275388605499	1
Jun_004	Unknown	Don	0.0319945208065	1
Jun_005	Unknown	Don	0.0319386441003	1
Jun_006	Unknown	Don	0.0339217434345	1
Jun_007	Unknown	Don	0.025342598202	1
Jun_008	Unknown	Don	0.0236916829276	1
Jun_009	Unknown	Don	0.0242269871169	1
Jun_010	Unknown	Don	0.0266103096761	1
Jun_011	Unknown	Don	0.0251058237064	1
Jun_012	Unknown	Don	0.0311787110639	1
Kiran_001	Kiran	Don	0.0430983500573	1
Kiran_002	Kiran	Don	0.0448586430505	1
Kiran_003	Kiran	Don	0.0474728416828	1
Kiran_004	Kiran	Kiran	0.291296160959	1
Nara_001	Nara	Nara	0.273903490425	1
Nara_006	Nara	Don	0.0872738885223	1
Shirley_013	Shirley	Shirley	0.578635503918	1
Shirley_014	Shirley	Shirley	0.536852669047	1
SungChun_001	Unknown	Don	0.0502443489908	1
SungChun_002	Unknown	Don	0.0437875351519	1
SungChun_003	Unknown	Don	0.0653242304415	1
SungChun_004	Unknown	Don	0.0665348974459	1
SungChun_005	Unknown	Don	0.054041864599	1
SungChun_014	Unknown	Don	0.0670772667284	1
SungChun_015	Unknown	Don	0.0499609477219	1
SungChun_020	Unknown	Don	0.0390319526435	1
