Allison_013.jpg	Allison	Allison	0.500349	1119.124889
Allison_010.jpg	Allison	Allison	0.473477	285.953045
Amit_010.jpg	Amit	Amit	0.496277	837.795973
Amit_004.jpg	Amit	Amit	0.511527	738.503933
Dave_010.jpg	Dave	Dave	0.517260	604.085922
Dave_005.jpg	Dave	Dave	0.501217	514.185905
Don_003.jpg	Don	Don	0.418684	596.472025
Don_012.jpg	Don	Don	0.406530	813.267946
Ethan_005.jpg	Ethan	Ethan	0.473036	769.622087
Ethan_013.jpg	Ethan	Ethan	0.476711	745.857000
Gang_008.jpg	Gang	Gang	0.533101	774.428844
Gang_014.jpg	Gang	Gang	0.526438	273.833990
Huiping_014.jpg	Huiping	Huiping	0.540489	802.824020
Huiping_018.jpg	Huiping	Huiping	0.572796	299.680948
Kiran_016.jpg	Kiran	Kiran	0.566079	738.933086
Kiran_012.jpg	Kiran	Kiran	0.482404	754.864931
Nara_013.jpg	Nara	Nara	0.541211	789.397001
Nara_009.jpg	Nara	Nara	0.603400	762.429953
Rob_001.jpg	Rob	Rob	0.534294	758.776903
Rob_003.jpg	Rob	Rob	0.518756	733.891964
Shirley_006.jpg	Shirley	Shirley	0.494956	800.485849
Shirley_001.jpg	Shirley	Shirley	0.524501	757.998943
Weihong_003.jpg	Weihong	Weihong	0.507012	760.131121
Weihong_010.jpg	Weihong	Weihong	0.585255	767.851114
Ahmad_002.jpg	Unknown	Nara	0.193736	315.507174
Ahmad_011.jpg	Unknown	Nara	0.180415	802.273989
Ahmad_005.jpg	Unknown	Nara	0.176378	843.066931
Ahmad_008.jpg	Unknown	Nara	0.171087	301.920891
Ahmad_007.jpg	Unknown	Nara	0.175361	808.192015
Ahmad_006.jpg	Unknown	Nara	0.179409	309.726000
Ahmad_003.jpg	Unknown	Nara	0.180440	302.428007
Ahmad_010.jpg	Unknown	Nara	0.170662	830.727816
Ahmad_012.jpg	Unknown	Nara	0.166524	852.850914
Ahmad_004.jpg	Unknown	Nara	0.161949	831.238985
Ahmad_009.jpg	Unknown	Nara	0.196964	340.428829
Ahmad_001.jpg	Unknown	Nara	0.188947	345.516920
Sima_009.jpg	Unknown	Weihong	0.135247	847.834110
Sima_011.jpg	Unknown	Weihong	0.144259	858.617067
Sima_003.jpg	Unknown	Weihong	0.137901	296.320915
Sima_008.jpg	Unknown	Weihong	0.138361	790.138006
Sima_006.jpg	Unknown	Don	0.156154	741.971016
Sima_004.jpg	Unknown	Weihong	0.152622	794.181824
Sima_012.jpg	Unknown	Weihong	0.152049	881.913900
Sima_005.jpg	Unknown	Weihong	0.159489	750.492096
Sima_002.jpg	Unknown	Don	0.152683	821.712971
Sima_007.jpg	Unknown	Weihong	0.145366	808.499098
Sima_001.jpg	Unknown	Don	0.171065	767.765999
Sima_010.jpg	Unknown	Weihong	0.120662	870.251894
SungChun_009.jpg	Unknown	Gang	0.244930	285.726070
SungChun_018.jpg	Unknown	Gang	0.242999	273.105860
SungChun_008.jpg	Unknown	Gang	0.201915	289.411068
SungChun_011.jpg	Unknown	Gang	0.247468	294.705153
SungChun_019.jpg	Unknown	Gang	0.226493	296.226025
SungChun_016.jpg	Unknown	Gang	0.153575	292.140007
SungChun_013.jpg	Unknown	Gang	0.258509	290.402889
SungChun_017.jpg	Unknown	Allison	0.134554	291.916847
SungChun_006.jpg	Unknown	Gang	0.207898	296.881914
SungChun_010.jpg	Unknown	Gang	0.217784	286.827087
SungChun_012.jpg	Unknown	Gang	0.262695	298.480988
SungChun_007.jpg	Unknown	Gang	0.209944	293.977022
