Allison_003	Allison	Allison	0.24183954859	1
Allison_007	Allison	Allison	0.230764810467	1
Amit_002	Amit	Amit	0.256043963385	1
Amit_003	Amit	Amit	0.301404913682	1
Dave_004	Dave	Dave	0.138710222725	1
Dave_011	Dave	Dave	0.23846796962	1
Don_001	Don	Don	0.252814746502	1
Don_004	Don	Don	0.322876931467	1
Ethan_007	Ethan	Ethan	0.195712121148	1
Ethan_008	Ethan	Ethan	0.240692303087	1
Gang_011	Gang	Gang	0.269472847782	1
Gang_001	Gang	Gang	0.245617959768	1
Huiping_020	Huiping	Huiping	0.302559509392	1
Huiping_005	Huiping	Huiping	0.33007094213	1
Kiran_014	Kiran	Kiran	0.278686297742	1
Kiran_006	Kiran	Kiran	0.291892287463	1
Nara_010	Nara	Nara	0.291869866284	1
Nara_005	Nara	Nara	0.339429730026	1
Rob_006	Rob	Rob	0.242566540256	1
Rob_007	Rob	Rob	0.249740046758	1
Shirley_002	Shirley	Shirley	0.263000914849	1
Shirley_007	Shirley	Shirley	0.271617756477	1
Weihong_008	Weihong	Weihong	0.288736281858	1
Weihong_006	Weihong	Weihong	0.286947338724	1
Ahmad_002	Unknown	Nara	0.0403166587068	1
Ahmad_011	Unknown	Nara	0.0357216640855	1
Ahmad_005	Unknown	Nara	0.0329428244941	1
Ahmad_008	Unknown	Nara	0.0329737829634	1
Ahmad_007	Unknown	Nara	0.0329133649621	1
Ahmad_006	Unknown	Nara	0.0349474451239	1
Ahmad_003	Unknown	Nara	0.035828234553	1
Ahmad_010	Unknown	Nara	0.0310889545822	1
Ahmad_012	Unknown	Nara	0.0297352960472	1
Ahmad_004	Unknown	Nara	0.0283365719115	1
Ahmad_009	Unknown	Nara	0.0427594359018	1
Ahmad_001	Unknown	Nara	0.0397597859873	1
Sima_009	Unknown	Weihong	0.0204137922264	1
Sima_011	Unknown	Weihong	0.0234933084248	1
Sima_003	Unknown	Weihong	0.0217040672456	1
Sima_008	Unknown	Weihong	0.0214752628648	1
Sima_006	Unknown	Don	0.0280759738305	1
Sima_004	Unknown	Weihong	0.0272496524112	1
Sima_012	Unknown	Weihong	0.0263934272801	1
Sima_005	Unknown	Weihong	0.0290761540629	1
Sima_002	Unknown	Don	0.0255272633538	1
Sima_007	Unknown	Weihong	0.0238954241046	1
Sima_001	Unknown	Don	0.0314373527936	1
Sima_010	Unknown	Weihong	0.0156986308578	1
SungChun_009	Unknown	Gang	0.0607092205906	1
SungChun_018	Unknown	Gang	0.0587893698079	1
SungChun_008	Unknown	Gang	0.0397539139067	1
SungChun_011	Unknown	Gang	0.0619296249406	1
SungChun_019	Unknown	Gang	0.0484182131049	1
SungChun_016	Unknown	Gang	0.024629321423	1
SungChun_013	Unknown	Gang	0.0677907584154	1
SungChun_017	Unknown	Allison	0.0171048055296	1
SungChun_006	Unknown	Gang	0.0415287900053	1
SungChun_010	Unknown	Gang	0.0473364754085	1
SungChun_012	Unknown	Gang	0.0686514483486	1
SungChun_007	Unknown	Gang	0.0441271444713	1
Allison_014	Allison	Allison	0.260788693547	1
Andrew_001	Unknown	Nara	0.0289811104326	1
Andrew_002	Unknown	Nara	0.0336290276443	1
Andrew_003	Unknown	Nara	0.0231400805497	1
Andrew_004	Unknown	Don	0.0204357961927	1
Andrew_005	Unknown	Don	0.0247687576468	1
Andrew_006	Unknown	Don	0.028417560294	1
Andrew_007	Unknown	Don	0.0236528394978	1
Andrew_008	Unknown	Nara	0.0327294502823	1
Andrew_009	Unknown	Don	0.0483757886502	1
Andrew_010	Unknown	Don	0.0412505916227	1
Andrew_011	Unknown	Don	0.0328352456384	1
Andrew_012	Unknown	Nara	0.0317576284266	1
Andrew_013	Unknown	Amit	0.0216090069736	1
Andrew_014	Unknown	Nara	0.027682627795	1
Don_006	Don	Don	0.413836192425	1
Don_010	Don	Don	0.357003941728	1
Ethan_011	Ethan	Ethan	0.219228401086	1
Gang_003	Gang	Gang	0.273583799624	1
Gang_004	Gang	Gang	0.233815830894	1
Gang_005	Gang	Gang	0.230965037508	1
Gang_016	Gang	Gang	0.238044103916	1
Huiping_001	Huiping	Huiping	0.213286484997	1
Huiping_002	Huiping	Huiping	0.206774600968	1
Huiping_003	Huiping	Huiping	0.209396736874	1
Huiping_004	Huiping	Huiping	0.0411839536675	1
Huiping_006	Huiping	Huiping	0.279816950449	1
Huiping_007	Huiping	Huiping	0.207224464664	1
Huiping_016	Huiping	Huiping	0.13137603327	1
Huiping_019	Huiping	Huiping	0.221610677258	1
James_001	Unknown	Don	0.0158654505931	1
James_002	Unknown	Don	0.0167657261252	1
James_003	Unknown	Ethan	0.0154496381899	1
James_004	Unknown	Don	0.0161251464208	1
James_005	Unknown	Don	0.0217691601106	1
James_006	Unknown	Don	0.0232935366082	1
James_007	Unknown	Don	0.0161358764138	1
James_008	Unknown	Don	0.0167948900052	1
James_009	Unknown	Don	0.0142865477195	1
James_010	Unknown	Don	0.0171115171054	1
James_011	Unknown	Don	0.0163855944239	1
James_012	Unknown	Don	0.0199185759625	1
Jun_001	Unknown	Gang	0.0680552723994	1
Jun_002	Unknown	Gang	0.070764999457	1
Jun_003	Unknown	Gang	0.0674947803216	1
Jun_004	Unknown	Gang	0.0766286190302	1
Jun_005	Unknown	Gang	0.0469609438483	1
Jun_006	Unknown	Gang	0.0497466511866	1
Jun_007	Unknown	Gang	0.0598865001555	1
Jun_008	Unknown	Gang	0.0637700319012	1
Jun_009	Unknown	Gang	0.0673676071476	1
Jun_010	Unknown	Gang	0.0579859961764	1
Jun_011	Unknown	Gang	0.0714410509062	1
Jun_012	Unknown	Gang	0.0572957583804	1
Kiran_001	Kiran	Kiran	0.181479330405	1
Kiran_002	Kiran	Kiran	0.119669697502	1
Kiran_003	Kiran	Kiran	0.13355228813	1
Kiran_004	Kiran	Kiran	0.190163289888	1
Nara_001	Nara	Nara	0.150325920705	1
Nara_006	Nara	Nara	0.0304509736832	1
Shirley_013	Shirley	Shirley	0.252825553641	1
Shirley_014	Shirley	Shirley	0.242050773011	1
SungChun_001	Unknown	Gang	0.0225800816711	1
SungChun_002	Unknown	Gang	0.0277107851156	1
SungChun_003	Unknown	Gang	0.0334205128557	1
SungChun_004	Unknown	Gang	0.0187886228212	1
SungChun_005	Unknown	Nara	0.0242760441179	1
SungChun_014	Unknown	Gang	0.0485274880068	1
SungChun_015	Unknown	Gang	0.0210841982795	1
SungChun_020	Unknown	Gang	0.040005098499	1
