Allison_003	Allison	Allison	0.052838007871	1
Allison_007	Allison	Allison	0.0451942540403	1
Amit_002	Amit	Dave	0.162318875108	1
Amit_003	Amit	Dave	0.202667829448	1
Dave_004	Dave	Dave	0.187065365857	1
Dave_011	Dave	Dave	0.187005527252	1
Don_001	Don	Don	0.563711561634	1
Don_004	Don	Don	0.685319661196	1
Ethan_007	Ethan	Ethan	0.386468075389	1
Ethan_008	Ethan	Ethan	0.602498978371	1
Gang_011	Gang	Gang	0.676554159935	1
Gang_001	Gang	Gang	0.499799720938	1
Huiping_020	Huiping	Huiping	0.738100729506	1
Huiping_005	Huiping	Huiping	0.703644738173	1
Kiran_014	Kiran	Kiran	0.596424107063	1
Kiran_006	Kiran	Kiran	0.614102233486	1
Nara_010	Nara	Nara	0.153360912355	1
Nara_005	Nara	Nara	0.14646502336	1
Rob_006	Rob	Nara	0.146543116199	1
Rob_007	Rob	Nara	0.101858325402	1
Shirley_002	Shirley	Shirley	0.0556323943727	1
Shirley_007	Shirley	Shirley	0.0526726753228	1
Weihong_008	Weihong	Weihong	0.140514442419	1
Weihong_006	Weihong	Weihong	0.13485905498	1
Ahmad_002	Unknown	Allison	0.0820986188179	1
Ahmad_011	Unknown	Allison	0.0605234952565	1
Ahmad_005	Unknown	Allison	0.069372088086	1
Ahmad_008	Unknown	Allison	0.0973631578572	1
Ahmad_007	Unknown	Allison	0.0735625755554	1
Ahmad_006	Unknown	Allison	0.0807773945804	1
Ahmad_003	Unknown	Allison	0.0686684557073	1
Ahmad_010	Unknown	Allison	0.066622640268	1
Ahmad_012	Unknown	Allison	0.0755767522139	1
Ahmad_004	Unknown	Allison	0.0659287938626	1
Ahmad_009	Unknown	Allison	0.0842234016888	1
Ahmad_001	Unknown	Allison	0.0726062179945	1
Sima_009	Unknown	Don	0.0273806120516	1
Sima_011	Unknown	Don	0.0346753204577	1
Sima_003	Unknown	Don	0.0301559815989	1
Sima_008	Unknown	Don	0.0308895219456	1
Sima_006	Unknown	Don	0.0386822532825	1
Sima_004	Unknown	Don	0.0327653968006	1
Sima_012	Unknown	Don	0.0348562142955	1
Sima_005	Unknown	Don	0.0290603560903	1
Sima_002	Unknown	Don	0.0346325807277	1
Sima_007	Unknown	Don	0.0314075695766	1
Sima_001	Unknown	Don	0.0392884822762	1
Sima_010	Unknown	Don	0.0297557540006	1
SungChun_009	Unknown	Weihong	0.0608549931021	1
SungChun_018	Unknown	Weihong	0.0668622246431	1
SungChun_008	Unknown	Weihong	0.0837086407649	1
SungChun_011	Unknown	Weihong	0.0679045231178	1
SungChun_019	Unknown	Weihong	0.074898828914	1
SungChun_016	Unknown	Weihong	0.0621876641746	1
SungChun_013	Unknown	Weihong	0.0611305981926	1
SungChun_017	Unknown	Weihong	0.0713055118753	1
SungChun_006	Unknown	Weihong	0.0718277498289	1
SungChun_010	Unknown	Weihong	0.0547005400391	1
SungChun_012	Unknown	Weihong	0.0612568197501	1
SungChun_007	Unknown	Weihong	0.0817763944816	1
Allison_014	Allison	Allison	0.0523440335393	1
Andrew_001	Unknown	Don	0.0613719511159	1
Andrew_002	Unknown	Don	0.0803187224073	1
Andrew_003	Unknown	Don	0.0758517515889	1
Andrew_004	Unknown	Don	0.0791033509853	1
Andrew_005	Unknown	Don	0.0953533317866	1
Andrew_006	Unknown	Don	0.106594912049	1
Andrew_007	Unknown	Don	0.0850675297347	1
Andrew_008	Unknown	Don	0.0852273489347	1
Andrew_009	Unknown	Don	0.134719649287	1
Andrew_010	Unknown	Don	0.132718334572	1
Andrew_011	Unknown	Don	0.106846393215	1
Andrew_012	Unknown	Don	0.0746402277881	1
Andrew_013	Unknown	Don	0.0660744951781	1
Andrew_014	Unknown	Don	0.0587112835781	1
Don_006	Don	Don	0.813403932392	1
Don_010	Don	Don	0.757414695512	1
Ethan_011	Ethan	Ethan	0.486451538992	1
Gang_003	Gang	Gang	0.60722983949	1
Gang_004	Gang	Gang	0.370054212424	1
Gang_005	Gang	Gang	0.414279069417	1
Gang_016	Gang	Gang	0.544072663465	1
Huiping_001	Huiping	Huiping	0.456091472668	1
Huiping_002	Huiping	Huiping	0.384950713269	1
Huiping_003	Huiping	Huiping	0.386460639661	1
Huiping_004	Huiping	Don	0.0703595941977	1
Huiping_006	Huiping	Huiping	0.548360538428	1
Huiping_007	Huiping	Huiping	0.325332974644	1
Huiping_016	Huiping	Huiping	0.197058899231	1
Huiping_019	Huiping	Huiping	0.421431944491	1
James_001	Unknown	Don	0.054487813784	1
James_002	Unknown	Don	0.0567024180517	1
James_003	Unknown	Don	0.0445646620845	1
James_004	Unknown	Don	0.0558156718629	1
James_005	Unknown	Don	0.0645191546934	1
James_006	Unknown	Don	0.0709165039181	1
James_007	Unknown	Don	0.0597542769104	1
James_008	Unknown	Don	0.0596824738934	1
James_009	Unknown	Don	0.0551606098039	1
James_010	Unknown	Don	0.0574495189092	1
James_011	Unknown	Don	0.0545301776571	1
James_012	Unknown	Don	0.0612613935936	1
Jun_001	Unknown	Don	0.0235912620029	1
Jun_002	Unknown	Don	0.0231904682717	1
Jun_003	Unknown	Don	0.0237512214646	1
Jun_004	Unknown	Weihong	0.0268034892547	1
Jun_005	Unknown	Don	0.0273379880281	1
Jun_006	Unknown	Don	0.0285092534929	1
Jun_007	Unknown	Don	0.0217243330872	1
Jun_008	Unknown	Don	0.0209335261934	1
Jun_009	Unknown	Gang	0.0230220835396	1
Jun_010	Unknown	Weihong	0.0276311426581	1
Jun_011	Unknown	Weihong	0.0336855962836	1
Jun_012	Unknown	Weihong	0.0325679563198	1
Kiran_001	Kiran	Kiran	0.190454762459	1
Kiran_002	Kiran	Kiran	0.119655911323	1
Kiran_003	Kiran	Kiran	0.127520349148	1
Kiran_004	Kiran	Kiran	0.249887633835	1
Nara_001	Nara	Nara	0.0566854263931	1
Nara_006	Nara	Don	0.083622986395	1
Shirley_013	Shirley	Shirley	0.0572369669818	1
Shirley_014	Shirley	Shirley	0.0602201158756	1
SungChun_001	Unknown	Weihong	0.0789896327388	1
SungChun_002	Unknown	Weihong	0.0748330184094	1
SungChun_003	Unknown	Weihong	0.0815609604135	1
SungChun_004	Unknown	Weihong	0.0692242726299	1
SungChun_005	Unknown	Weihong	0.0649414126058	1
SungChun_014	Unknown	Weihong	0.0607796229767	1
SungChun_015	Unknown	Weihong	0.0467533526332	1
SungChun_020	Unknown	Weihong	0.0826355399252	1
