Allison_005	Allison	Allison	0.30490930574	1
Allison_008	Allison	Allison	0.298922024489	1
Amit_005	Amit	Amit	0.12725419202	1
Amit_008	Amit	Amit	0.131645944731	1
Dave_012	Dave	Dave	0.324743886821	1
Dave_001	Dave	Dave	0.360777697591	1
Don_007	Don	Don	0.589143824	1
Don_005	Don	Don	0.59069801984	1
Ethan_012	Ethan	Ethan	0.0590252842284	1
Ethan_003	Ethan	Ethan	0.0576716559284	1
Gang_010	Gang	Gang	0.0719188165928	1
Gang_012	Gang	Gang	0.0763377040106	1
Huiping_009	Huiping	Huiping	0.145657676145	1
Huiping_012	Huiping	Huiping	0.155761934684	1
Kiran_009	Kiran	Kiran	0.189996013235	1
Kiran_010	Kiran	Kiran	0.189996013235	1
Nara_014	Nara	Nara	0.374814640205	1
Nara_004	Nara	Nara	0.416874729356	1
Rob_002	Rob	Rob	0.0578481577669	1
Rob_012	Rob	Rob	0.0319225369375	1
Shirley_004	Shirley	Shirley	0.0531198792762	1
Shirley_005	Shirley	Shirley	0.0562139457335	1
Weihong_002	Weihong	Weihong	0.220761901188	1
Weihong_012	Weihong	Weihong	0.162016567652	1
Ahmad_002	Unknown	Nara	0.104299598081	1
Ahmad_011	Unknown	Nara	0.0952151563391	1
Ahmad_005	Unknown	Nara	0.0965444482711	1
Ahmad_008	Unknown	Nara	0.089602730624	1
Ahmad_007	Unknown	Nara	0.0964060102382	1
Ahmad_006	Unknown	Nara	0.101720625616	1
Ahmad_003	Unknown	Nara	0.0994258704781	1
Ahmad_010	Unknown	Nara	0.0890494357935	1
Ahmad_012	Unknown	Nara	0.0896371054236	1
Ahmad_004	Unknown	Nara	0.092368761969	1
Ahmad_009	Unknown	Nara	0.102833150164	1
Ahmad_001	Unknown	Nara	0.102924864684	1
Sima_009	Unknown	Don	0.140214860503	1
Sima_011	Unknown	Don	0.141034627857	1
Sima_003	Unknown	Don	0.143724201942	1
Sima_008	Unknown	Don	0.131389955288	1
Sima_006	Unknown	Don	0.166421824682	1
Sima_004	Unknown	Don	0.144807432809	1
Sima_012	Unknown	Don	0.146862472845	1
Sima_005	Unknown	Don	0.131401361286	1
Sima_002	Unknown	Don	0.162578844041	1
Sima_007	Unknown	Don	0.13976520337	1
Sima_001	Unknown	Don	0.177212250008	1
Sima_010	Unknown	Don	0.106766376948	1
SungChun_009	Unknown	Gang	0.0279689070477	1
SungChun_018	Unknown	Gang	0.0294045119562	1
SungChun_008	Unknown	Gang	0.028078633531	1
SungChun_011	Unknown	Gang	0.0264636708575	1
SungChun_019	Unknown	Gang	0.0234245087217	1
SungChun_016	Unknown	Gang	0.0235555419557	1
SungChun_013	Unknown	Gang	0.0349531440921	1
SungChun_017	Unknown	Allison	0.0760908523645	1
SungChun_006	Unknown	Gang	0.0222243694285	1
SungChun_010	Unknown	Gang	0.0269206551095	1
SungChun_012	Unknown	Gang	0.0317609970441	1
SungChun_007	Unknown	Gang	0.0266633652288	1
Allison_014	Allison	Allison	0.300861992614	1
Andrew_001	Unknown	Nara	0.0836425468491	1
Andrew_002	Unknown	Nara	0.0875277204331	1
Andrew_003	Unknown	Nara	0.0691727186431	1
Andrew_004	Unknown	Dave	0.0937099794438	1
Andrew_005	Unknown	Don	0.132280321989	1
Andrew_006	Unknown	Don	0.14246971507	1
Andrew_007	Unknown	Don	0.138679710937	1
Andrew_008	Unknown	Nara	0.0861657401557	1
Andrew_009	Unknown	Don	0.192924899242	1
Andrew_010	Unknown	Don	0.178237265898	1
Andrew_011	Unknown	Don	0.158579873574	1
Andrew_012	Unknown	Nara	0.0850946806128	1
Andrew_013	Unknown	Amit	0.0359744957822	1
Andrew_014	Unknown	Nara	0.0875360515725	1
Don_006	Don	Don	0.617461082462	1
Don_010	Don	Don	0.57022608392	1
Ethan_011	Ethan	Ethan	0.0477909425032	1
Gang_003	Gang	Gang	0.0545234134516	1
Gang_004	Gang	Gang	0.0514565419711	1
Gang_005	Gang	Gang	0.049018903872	1
Gang_016	Gang	Gang	0.0489019857786	1
Huiping_001	Huiping	Huiping	0.118421439871	1
Huiping_002	Huiping	Huiping	0.10573567668	1
Huiping_003	Huiping	Huiping	0.109612309614	1
Huiping_004	Huiping	Huiping	0.0631561194668	1
Huiping_006	Huiping	Huiping	0.147242054399	1
Huiping_007	Huiping	Huiping	0.148008749706	1
Huiping_016	Huiping	Huiping	0.104608760763	1
Huiping_019	Huiping	Huiping	0.0992755844297	1
James_001	Unknown	Ethan	0.0102493000285	1
James_002	Unknown	Don	0.108760430778	1
James_003	Unknown	Ethan	0.0106337230612	1
James_004	Unknown	Don	0.105949466587	1
James_005	Unknown	Don	0.121568717642	1
James_006	Unknown	Don	0.127054427665	1
James_007	Unknown	Don	0.103848153114	1
James_008	Unknown	Don	0.10745883443	1
James_009	Unknown	Nara	0.0637568653558	1
James_010	Unknown	Don	0.106598197392	1
James_011	Unknown	Don	0.105031878793	1
James_012	Unknown	Don	0.116049183117	1
Jun_001	Unknown	Gang	0.0319129716285	1
Jun_002	Unknown	Gang	0.0270152355384	1
Jun_003	Unknown	Gang	0.039333398033	1
Jun_004	Unknown	Gang	0.0168896525962	1
Jun_005	Unknown	Gang	0.0181405558356	1
Jun_006	Unknown	Gang	0.0224826991315	1
Jun_007	Unknown	Gang	0.0273896281993	1
Jun_008	Unknown	Gang	0.0307422728071	1
Jun_009	Unknown	Gang	0.0311796009147	1
Jun_010	Unknown	Gang	0.0187364117783	1
Jun_011	Unknown	Gang	0.0205065420596	1
Jun_012	Unknown	Gang	0.0198075155311	1
Kiran_001	Kiran	Kiran	0.153499167106	1
Kiran_002	Kiran	Kiran	0.11456059135	1
Kiran_003	Kiran	Kiran	0.135659952921	1
Kiran_004	Kiran	Kiran	0.165533398965	1
Nara_001	Nara	Nara	0.235813904132	1
Nara_006	Nara	Nara	0.0909544921492	1
Shirley_013	Shirley	Shirley	0.0633335785924	1
Shirley_014	Shirley	Shirley	0.0607708066661	1
SungChun_001	Unknown	Gang	0.0195486313569	1
SungChun_002	Unknown	Gang	0.0189209011223	1
SungChun_003	Unknown	Gang	0.0190265738209	1
SungChun_004	Unknown	Gang	0.0170281341219	1
SungChun_005	Unknown	Nara	0.0897478961734	1
SungChun_014	Unknown	Gang	0.027589833258	1
SungChun_015	Unknown	Gang	0.0186681479623	1
SungChun_020	Unknown	Gang	0.0275595981057	1
