Allison_006.jpg	Allison	Allison	0.488576	1117.630005
Allison_009.jpg	Allison	Allison	0.483480	891.669989
Amit_006.jpg	Amit	Amit	0.540200	817.410946
Amit_012.jpg	Amit	Amit	0.446583	807.470083
Dave_002.jpg	Dave	Dave	0.517257	566.534042
Dave_007.jpg	Dave	Dave	0.508796	549.687147
Don_002.jpg	Don	Don	0.569786	805.721998
Don_013.jpg	Don	Don	0.638069	821.759939
Ethan_010.jpg	Ethan	Ethan	0.483662	795.520067
Ethan_006.jpg	Ethan	Ethan	0.504910	278.412104
Gang_007.jpg	Gang	Gang	0.532839	766.405106
Gang_006.jpg	Gang	Gang	0.511528	772.389174
Huiping_015.jpg	Huiping	Huiping	0.566669	920.915842
Huiping_013.jpg	Huiping	Huiping	0.552717	808.790922
Kiran_007.jpg	Kiran	Kiran	0.545679	298.347950
Kiran_015.jpg	Kiran	Kiran	0.523492	759.032965
Nara_003.jpg	Nara	Nara	0.600757	761.246920
Nara_012.jpg	Nara	Nara	0.572173	792.574883
Rob_010.jpg	Rob	Rob	0.519662	780.603886
Rob_008.jpg	Rob	Rob	0.527581	758.543968
Shirley_008.jpg	Shirley	Shirley	0.504265	837.764025
Shirley_003.jpg	Shirley	Shirley	0.501434	774.651051
Weihong_005.jpg	Weihong	Weihong	0.519203	746.896029
Weihong_004.jpg	Weihong	Weihong	0.519879	763.510942
Ahmad_002.jpg	Unknown	Nara	0.200046	310.012102
Ahmad_011.jpg	Unknown	Nara	0.181751	891.348124
Ahmad_005.jpg	Unknown	Nara	0.174980	846.870184
Ahmad_008.jpg	Unknown	Nara	0.179840	305.032015
Ahmad_007.jpg	Unknown	Nara	0.187204	808.244944
Ahmad_006.jpg	Unknown	Nara	0.179308	312.852859
Ahmad_003.jpg	Unknown	Nara	0.186598	299.257040
Ahmad_010.jpg	Unknown	Nara	0.169715	787.485123
Ahmad_012.jpg	Unknown	Nara	0.164749	849.971056
Ahmad_004.jpg	Unknown	Nara	0.161510	853.184938
Ahmad_009.jpg	Unknown	Nara	0.204553	303.048134
Ahmad_001.jpg	Unknown	Nara	0.196224	320.513964
Sima_009.jpg	Unknown	Don	0.156823	842.095852
Sima_011.jpg	Unknown	Don	0.161901	818.704128
Sima_003.jpg	Unknown	Don	0.158318	287.078142
Sima_008.jpg	Unknown	Don	0.148026	776.982069
Sima_006.jpg	Unknown	Don	0.190078	771.173954
Sima_004.jpg	Unknown	Don	0.157381	801.222086
Sima_012.jpg	Unknown	Don	0.164428	868.597031
Sima_005.jpg	Unknown	Weihong	0.161873	761.004925
Sima_002.jpg	Unknown	Don	0.177892	819.696903
Sima_007.jpg	Unknown	Don	0.153489	844.218016
Sima_001.jpg	Unknown	Don	0.197369	779.747009
Sima_010.jpg	Unknown	Weihong	0.120427	849.107027
SungChun_009.jpg	Unknown	Gang	0.248652	292.773962
SungChun_018.jpg	Unknown	Gang	0.245127	279.801130
SungChun_008.jpg	Unknown	Gang	0.200834	291.067839
SungChun_011.jpg	Unknown	Gang	0.251359	290.925980
SungChun_019.jpg	Unknown	Gang	0.223605	310.239077
SungChun_016.jpg	Unknown	Gang	0.156627	290.879011
SungChun_013.jpg	Unknown	Gang	0.260482	301.191092
SungChun_017.jpg	Unknown	Allison	0.135776	279.642105
SungChun_006.jpg	Unknown	Gang	0.208187	293.980837
SungChun_010.jpg	Unknown	Gang	0.220635	289.741039
SungChun_012.jpg	Unknown	Gang	0.261841	296.053171
SungChun_007.jpg	Unknown	Gang	0.213192	294.211864
