Allison_014.jpg	Allison	Allison	0.529532	161.025047
Andrew_001.jpg	Unknown	Amit	0.176293	276.386023
Andrew_002.jpg	Unknown	Nara	0.152676	270.026922
Andrew_003.jpg	Unknown	Nara	0.142874	189.873934
Andrew_004.jpg	Unknown	Rob	0.141193	215.191126
Andrew_005.jpg	Unknown	Rob	0.140452	252.815008
Andrew_006.jpg	Unknown	Rob	0.145041	206.863880
Andrew_007.jpg	Unknown	Amit	0.154262	188.110113
Andrew_008.jpg	Unknown	Nara	0.148788	188.910961
Andrew_009.jpg	Unknown	Amit	0.152936	246.608019
Andrew_010.jpg	Unknown	Amit	0.153716	276.275158
Andrew_011.jpg	Unknown	Nara	0.147415	235.527992
Andrew_012.jpg	Unknown	Nara	0.162001	190.729856
Andrew_013.jpg	Unknown	Amit	0.145005	142.744064
Andrew_014.jpg	Unknown	Nara	0.158379	166.691065
Don_006.jpg	Don	Don	0.555609	287.253857
Don_010.jpg	Don	Don	0.522946	273.219109
Ethan_011.jpg	Ethan	Ethan	0.536603	149.477005
Gang_003.jpg	Gang	Gang	0.563037	130.995989
Gang_004.jpg	Gang	Gang	0.495803	139.112949
Gang_005.jpg	Gang	Gang	0.476520	135.531902
Gang_016.jpg	Gang	Gang	0.505789	139.614105
Huiping_001.jpg	Huiping	Huiping	0.444371	245.198965
Huiping_002.jpg	Huiping	Huiping	0.473165	264.351845
Huiping_003.jpg	Huiping	Huiping	0.445837	158.003092
Huiping_004.jpg	Huiping	Huiping	0.235858	273.549080
Huiping_006.jpg	Huiping	Huiping	0.548891	331.545115
Huiping_007.jpg	Huiping	Huiping	0.497806	336.846113
Huiping_016.jpg	Huiping	Huiping	0.410393	279.643059
Huiping_019.jpg	Huiping	Huiping	0.502214	327.764988
James_001.jpg	Unknown	Ethan	0.129828	348.206997
James_002.jpg	Unknown	Ethan	0.111270	337.980986
James_003.jpg	Unknown	Ethan	0.129772	292.528868
James_004.jpg	Unknown	Nara	0.107802	302.438021
James_005.jpg	Unknown	Don	0.140285	290.982962
James_006.jpg	Unknown	Don	0.131252	332.281113
James_007.jpg	Unknown	Nara	0.109633	328.122854
James_008.jpg	Unknown	Ethan	0.111433	355.904102
James_009.jpg	Unknown	Nara	0.126361	300.164223
James_010.jpg	Unknown	Ethan	0.125470	249.319077
James_011.jpg	Unknown	Amit	0.110125	289.307833
James_012.jpg	Unknown	Don	0.124857	315.903187
Jun_001.jpg	Unknown	Gang	0.288953	361.683846
Jun_002.jpg	Unknown	Gang	0.278779	330.441952
Jun_003.jpg	Unknown	Gang	0.314920	356.599092
Jun_004.jpg	Unknown	Gang	0.274947	258.839846
Jun_005.jpg	Unknown	Gang	0.231543	308.520079
Jun_006.jpg	Unknown	Gang	0.261901	313.771963
Jun_007.jpg	Unknown	Gang	0.267625	299.690962
Jun_008.jpg	Unknown	Gang	0.312278	320.788860
Jun_009.jpg	Unknown	Gang	0.292646	338.405132
Jun_010.jpg	Unknown	Gang	0.263722	271.686077
Jun_011.jpg	Unknown	Gang	0.274063	272.310019
Jun_012.jpg	Unknown	Gang	0.252727	298.562050
Kiran_001.jpg	Kiran	Kiran	0.402155	274.170876
Kiran_002.jpg	Kiran	Kiran	0.394273	310.929060
Kiran_003.jpg	Kiran	Kiran	0.345216	156.604052
Kiran_004.jpg	Kiran	Kiran	0.478887	290.875912
Nara_001.jpg	Nara	Nara	0.470174	152.997971
Nara_006.jpg	Nara	Nara	0.196694	311.503887
Shirley_013.jpg	Shirley	Shirley	0.509566	256.242037
Shirley_014.jpg	Shirley	Shirley	0.515848	286.622047
SungChun_001.jpg	Unknown	Gang	0.137655	311.093092
SungChun_002.jpg	Unknown	Nara	0.156006	366.160870
SungChun_003.jpg	Unknown	Gang	0.148487	297.391176
SungChun_004.jpg	Unknown	Nara	0.110553	350.958824
SungChun_005.jpg	Unknown	Nara	0.161349	371.803045
SungChun_014.jpg	Unknown	Gang	0.236645	127.156973
SungChun_015.jpg	Unknown	Gang	0.138565	122.936010
SungChun_020.jpg	Unknown	Gang	0.197296	154.573917
