Allison_006	Allison	Allison	0.284425259493	1
Allison_009	Allison	Allison	0.277530236743	1
Amit_006	Amit	Amit	0.123590283993	1
Amit_012	Amit	Amit	0.122610501803	1
Dave_002	Dave	Dave	0.372732372229	1
Dave_007	Dave	Dave	0.357035827226	1
Don_002	Don	Don	0.545193276764	1
Don_013	Don	Don	0.545028473189	1
Ethan_010	Ethan	Ethan	0.0616477329421	1
Ethan_006	Ethan	Ethan	0.0388976048457	1
Gang_007	Gang	Gang	0.0508928293826	1
Gang_006	Gang	Gang	0.0449545126488	1
Huiping_015	Huiping	Huiping	0.133563370788	1
Huiping_013	Huiping	Huiping	0.147007528756	1
Kiran_007	Kiran	Kiran	0.136617613643	1
Kiran_015	Kiran	Kiran	0.12350245143	1
Nara_003	Nara	Nara	0.416024048383	1
Nara_012	Nara	Nara	0.381868494877	1
Rob_010	Rob	Rob	0.0686830134496	1
Rob_008	Rob	Rob	0.0699963697654	1
Shirley_008	Shirley	Shirley	0.0265345012189	1
Shirley_003	Shirley	Shirley	0.0275385945877	1
Weihong_005	Weihong	Weihong	0.314991566246	1
Weihong_004	Weihong	Weihong	0.309029956198	1
Ahmad_002	Unknown	Nara	0.0994917259875	1
Ahmad_011	Unknown	Nara	0.0914298231425	1
Ahmad_005	Unknown	Nara	0.0912179907612	1
Ahmad_008	Unknown	Nara	0.0844936314555	1
Ahmad_007	Unknown	Nara	0.0922452374071	1
Ahmad_006	Unknown	Nara	0.0939423239827	1
Ahmad_003	Unknown	Nara	0.0959556812804	1
Ahmad_010	Unknown	Nara	0.0840519792223	1
Ahmad_012	Unknown	Nara	0.0839475987118	1
Ahmad_004	Unknown	Nara	0.0880074478661	1
Ahmad_009	Unknown	Nara	0.0985731902608	1
Ahmad_001	Unknown	Nara	0.0990368371617	1
Sima_009	Unknown	Don	0.130509002355	1
Sima_011	Unknown	Don	0.134706222497	1
Sima_003	Unknown	Don	0.134120501695	1
Sima_008	Unknown	Don	0.124786211271	1
Sima_006	Unknown	Don	0.158639853832	1
Sima_004	Unknown	Don	0.13458298296	1
Sima_012	Unknown	Don	0.136949744345	1
Sima_005	Unknown	Weihong	0.0875575101225	1
Sima_002	Unknown	Don	0.154567525993	1
Sima_007	Unknown	Don	0.129380543664	1
Sima_001	Unknown	Don	0.162791124436	1
Sima_010	Unknown	Weihong	0.0650822187782	1
SungChun_009	Unknown	Gang	0.0211301894368	1
SungChun_018	Unknown	Gang	0.0181386421911	1
SungChun_008	Unknown	Gang	0.0151145680146	1
SungChun_011	Unknown	Gang	0.0225330373252	1
SungChun_019	Unknown	Gang	0.0173775250843	1
SungChun_016	Unknown	Gang	0.0158857801241	1
SungChun_013	Unknown	Gang	0.0206202211185	1
SungChun_017	Unknown	Allison	0.0653838178729	1
SungChun_006	Unknown	Gang	0.0163816897793	1
SungChun_010	Unknown	Gang	0.0206090874844	1
SungChun_012	Unknown	Gang	0.0223879111177	1
SungChun_007	Unknown	Gang	0.0170305566826	1
Allison_014	Allison	Allison	0.299386789845	1
Andrew_001	Unknown	Nara	0.0841730981203	1
Andrew_002	Unknown	Nara	0.0891637671905	1
Andrew_003	Unknown	Nara	0.0715818150614	1
Andrew_004	Unknown	Dave	0.10756561835	1
Andrew_005	Unknown	Don	0.136886334657	1
Andrew_006	Unknown	Don	0.147633591332	1
Andrew_007	Unknown	Don	0.142458693739	1
Andrew_008	Unknown	Nara	0.0881900788623	1
Andrew_009	Unknown	Don	0.203572902217	1
Andrew_010	Unknown	Don	0.186268741304	1
Andrew_011	Unknown	Don	0.164531853954	1
Andrew_012	Unknown	Nara	0.0866128968083	1
Andrew_013	Unknown	Nara	0.0729169620587	1
Andrew_014	Unknown	Nara	0.0886770683645	1
Don_006	Don	Don	0.611535236628	1
Don_010	Don	Don	0.551523450164	1
Ethan_011	Ethan	Ethan	0.0433740370567	1
Gang_003	Gang	Gang	0.040291094629	1
Gang_004	Gang	Gang	0.040942905827	1
Gang_005	Gang	Gang	0.0400089332936	1
Gang_016	Gang	Gang	0.0334191802443	1
Huiping_001	Huiping	Huiping	0.102661427592	1
Huiping_002	Huiping	Huiping	0.0926173063959	1
Huiping_003	Huiping	Huiping	0.0961065854935	1
Huiping_004	Huiping	Huiping	0.0555679560551	1
Huiping_006	Huiping	Huiping	0.142836076866	1
Huiping_007	Huiping	Huiping	0.150316682046	1
Huiping_016	Huiping	Huiping	0.103408726531	1
Huiping_019	Huiping	Huiping	0.09394112681	1
James_001	Unknown	Don	0.106652477655	1
James_002	Unknown	Don	0.112665747385	1
James_003	Unknown	Ethan	0.0117321342457	1
James_004	Unknown	Don	0.108664356453	1
James_005	Unknown	Don	0.118884485588	1
James_006	Unknown	Don	0.125102954963	1
James_007	Unknown	Don	0.106544736553	1
James_008	Unknown	Don	0.109715674902	1
James_009	Unknown	Nara	0.0614335422639	1
James_010	Unknown	Don	0.108225892186	1
James_011	Unknown	Don	0.105583936567	1
James_012	Unknown	Don	0.118354700769	1
Jun_001	Unknown	Gang	0.0197703151495	1
Jun_002	Unknown	Gang	0.0261388922041	1
Jun_003	Unknown	Gang	0.02103212619	1
Jun_004	Unknown	Gang	0.0178802617921	1
Jun_005	Unknown	Gang	0.0150614059518	1
Jun_006	Unknown	Gang	0.0207469005676	1
Jun_007	Unknown	Gang	0.0222810480692	1
Jun_008	Unknown	Gang	0.0234922801556	1
Jun_009	Unknown	Gang	0.0247061174743	1
Jun_010	Unknown	Gang	0.0194679112649	1
Jun_011	Unknown	Gang	0.0203448328966	1
Jun_012	Unknown	Gang	0.0175084275141	1
Kiran_001	Kiran	Kiran	0.103735863602	1
Kiran_002	Kiran	Kiran	0.0725205789375	1
Kiran_003	Kiran	Kiran	0.0822625172529	1
Kiran_004	Kiran	Kiran	0.10329317802	1
Nara_001	Nara	Nara	0.248329789434	1
Nara_006	Nara	Nara	0.0900546342787	1
Shirley_013	Shirley	Shirley	0.0327605222371	1
Shirley_014	Shirley	Shirley	0.0277403354853	1
SungChun_001	Unknown	Gang	0.0116740276993	1
SungChun_002	Unknown	Gang	0.00963453569197	1
SungChun_003	Unknown	Gang	0.0108598040565	1
SungChun_004	Unknown	Gang	0.0087965180252	1
SungChun_005	Unknown	Nara	0.0877500170758	1
SungChun_014	Unknown	Gang	0.0200788261662	1
SungChun_015	Unknown	Gang	0.012758111505	1
SungChun_020	Unknown	Gang	0.014264966311	1
