Allison_014.jpg	Allison	Allison	0.513121	269.685984
Andrew_001.jpg	Unknown	Nara	0.168669	524.483204
Andrew_002.jpg	Unknown	Nara	0.182363	481.949806
Andrew_003.jpg	Unknown	Nara	0.150089	412.775040
Andrew_004.jpg	Unknown	Dave	0.156959	453.851938
Andrew_005.jpg	Unknown	Don	0.159705	450.973034
Andrew_006.jpg	Unknown	Don	0.169793	431.327820
Andrew_007.jpg	Unknown	Don	0.159181	396.732092
Andrew_008.jpg	Unknown	Nara	0.180352	428.331852
Andrew_009.jpg	Unknown	Don	0.229906	461.682081
Andrew_010.jpg	Unknown	Don	0.211115	506.135941
Andrew_011.jpg	Unknown	Don	0.188178	523.861885
Andrew_012.jpg	Unknown	Nara	0.174816	339.854002
Andrew_013.jpg	Unknown	Nara	0.140970	309.391022
Andrew_014.jpg	Unknown	Nara	0.166707	314.944983
Don_006.jpg	Don	Don	0.641820	746.012926
Don_010.jpg	Don	Don	0.591309	720.678091
Ethan_011.jpg	Ethan	Ethan	0.465818	283.841848
Gang_003.jpg	Gang	Gang	0.536184	303.799868
Gang_004.jpg	Gang	Gang	0.505841	293.080091
Gang_005.jpg	Gang	Gang	0.486037	311.175823
Gang_016.jpg	Gang	Gang	0.481139	267.081022
Huiping_001.jpg	Huiping	Huiping	0.453742	273.991108
Huiping_002.jpg	Huiping	Huiping	0.446341	285.562038
Huiping_003.jpg	Huiping	Huiping	0.453917	303.096056
Huiping_004.jpg	Huiping	Huiping	0.198926	702.669144
Huiping_006.jpg	Huiping	Huiping	0.522410	738.260984
Huiping_007.jpg	Huiping	Huiping	0.441099	829.102993
Huiping_016.jpg	Huiping	Huiping	0.345799	714.003086
Huiping_019.jpg	Huiping	Huiping	0.467289	748.791933
James_001.jpg	Unknown	Ethan	0.123314	752.627134
James_002.jpg	Unknown	Don	0.127684	723.021030
James_003.jpg	Unknown	Ethan	0.125470	712.695122
James_004.jpg	Unknown	Don	0.119988	730.626822
James_005.jpg	Unknown	Don	0.140919	748.046875
James_006.jpg	Unknown	Don	0.147817	771.218061
James_007.jpg	Unknown	Don	0.123440	743.587971
James_008.jpg	Unknown	Don	0.123967	744.442940
James_009.jpg	Unknown	Nara	0.119437	786.103964
James_010.jpg	Unknown	Don	0.124522	739.315987
James_011.jpg	Unknown	Don	0.122637	712.742090
James_012.jpg	Unknown	Don	0.136953	742.285013
Jun_001.jpg	Unknown	Gang	0.260563	733.582020
Jun_002.jpg	Unknown	Gang	0.264549	717.934132
Jun_003.jpg	Unknown	Gang	0.258304	725.369930
Jun_004.jpg	Unknown	Gang	0.274386	704.866886
Jun_005.jpg	Unknown	Gang	0.219045	709.779978
Jun_006.jpg	Unknown	Gang	0.223146	732.398987
Jun_007.jpg	Unknown	Gang	0.242085	716.135979
Jun_008.jpg	Unknown	Gang	0.253064	740.899086
Jun_009.jpg	Unknown	Gang	0.258564	755.161047
Jun_010.jpg	Unknown	Gang	0.242387	689.417124
Jun_011.jpg	Unknown	Gang	0.268403	709.329844
Jun_012.jpg	Unknown	Gang	0.238958	700.450182
Kiran_001.jpg	Kiran	Kiran	0.423370	743.951082
Kiran_002.jpg	Kiran	Kiran	0.337284	755.496025
Kiran_003.jpg	Kiran	Kiran	0.349948	303.751945
Kiran_004.jpg	Kiran	Kiran	0.427818	753.216028
Nara_001.jpg	Nara	Nara	0.388674	308.259010
Nara_006.jpg	Nara	Nara	0.173916	776.957035
Shirley_013.jpg	Shirley	Shirley	0.483715	724.234104
Shirley_014.jpg	Shirley	Shirley	0.473407	726.634026
SungChun_001.jpg	Unknown	Gang	0.156699	726.572990
SungChun_002.jpg	Unknown	Gang	0.174703	809.858084
SungChun_003.jpg	Unknown	Gang	0.191340	699.549913
SungChun_004.jpg	Unknown	Gang	0.145713	731.644154
SungChun_005.jpg	Unknown	Amit	0.151998	800.781965
SungChun_014.jpg	Unknown	Gang	0.220495	331.033945
SungChun_015.jpg	Unknown	Gang	0.141847	290.457964
SungChun_020.jpg	Unknown	Gang	0.214462	282.164097
