James_008.png	Unknown	Kiran	0.125380	128.041983
Don_010.png	Don	Don	0.449513	97.976923
Jun_011.png	Unknown	Gang	0.266258	107.501030
James_012.png	Unknown	Don	0.124485	106.785059
Andrew_014.png	Unknown	Nara	0.170589	99.118948
Allison_014.png	Allison	Allison	0.526820	105.079889
SungChun_004.png	Unknown	Gang	0.124561	100.456953
Jun_010.png	Unknown	Gang	0.242041	98.548889
Andrew_006.png	Unknown	Dave	0.148188	106.595039
Huiping_002.png	Huiping	Huiping	0.427409	97.666025
Jun_005.png	Unknown	Gang	0.218441	102.615118
Andrew_002.png	Unknown	Nara	0.174283	100.684881
SungChun_014.png	Unknown	Gang	0.205460	98.814011
Gang_016.png	Gang	Gang	0.469805	108.353853
James_009.png	Unknown	Ethan	0.116658	107.470989
Huiping_016.png	Huiping	Huiping	0.364345	100.902081
Andrew_003.png	Unknown	Nara	0.146815	103.442192
Andrew_013.png	Unknown	Nara	0.144107	106.618166
Kiran_001.png	Kiran	Kiran	0.406208	104.794025
James_001.png	Unknown	Ethan	0.144122	109.602928
James_005.png	Unknown	Don	0.135980	99.108934
Huiping_019.png	Huiping	Huiping	0.455175	113.482952
James_006.png	Unknown	Don	0.138951	104.938984
Gang_005.png	Gang	Gang	0.471923	96.804142
Jun_002.png	Unknown	Gang	0.275860	109.024048
Kiran_003.png	Kiran	Kiran	0.344698	111.016989
Jun_001.png	Unknown	Gang	0.271109	109.204054
Ethan_011.png	Ethan	Ethan	0.514306	100.883007
Shirley_013.png	Shirley	Shirley	0.500710	109.236956
SungChun_003.png	Unknown	Gang	0.158711	100.651979
SungChun_002.png	Unknown	Gang	0.154707	95.827103
Huiping_003.png	Huiping	Huiping	0.434874	101.442099
Andrew_008.png	Unknown	Nara	0.168302	104.179144
Nara_006.png	Nara	Nara	0.139262	111.454964
Andrew_007.png	Unknown	Nara	0.143829	109.983921
SungChun_015.png	Unknown	Gang	0.134476	108.746052
Andrew_012.png	Unknown	Nara	0.163722	108.428001
James_002.png	Unknown	Kiran	0.118116	109.959126
Andrew_009.png	Unknown	Nara	0.135940	96.704960
James_007.png	Unknown	Ethan	0.114666	99.998951
Shirley_014.png	Shirley	Shirley	0.496461	116.230965
Jun_008.png	Unknown	Gang	0.267858	98.593950
James_004.png	Unknown	Ethan	0.114864	99.302769
Huiping_006.png	Huiping	Huiping	0.512069	99.037170
Jun_003.png	Unknown	Gang	0.274425	106.878996
SungChun_020.png	Unknown	Gang	0.188628	108.097076
Andrew_011.png	Unknown	Nara	0.152575	108.193874
Don_006.png	Don	Don	0.491464	110.584021
Kiran_002.png	Kiran	Kiran	0.356495	111.266136
James_010.png	Unknown	Ethan	0.121967	107.128143
Nara_001.png	Nara	Nara	0.357394	109.085083
Huiping_001.png	Huiping	Huiping	0.444809	99.245071
Gang_003.png	Gang	Gang	0.538102	106.354952
SungChun_005.png	Unknown	Amit	0.147055	111.410141
Jun_007.png	Unknown	Gang	0.257218	104.918957
Jun_012.png	Unknown	Gang	0.238248	101.459026
Andrew_001.png	Unknown	Amit	0.150210	107.825994
Jun_009.png	Unknown	Gang	0.275491	106.475830
Huiping_004.png	Huiping	Huiping	0.175146	110.087156
Kiran_004.png	Kiran	Kiran	0.447101	110.846043
James_003.png	Unknown	Ethan	0.141965	104.042053
Jun_004.png	Unknown	Gang	0.266913	103.061199
Gang_004.png	Gang	Gang	0.508987	101.670027
Andrew_010.png	Unknown	Nara	0.156586	103.539944
Andrew_005.png	Unknown	Dave	0.139411	107.636929
James_011.png	Unknown	Ethan	0.112899	113.895893
Andrew_004.png	Unknown	Dave	0.141367	109.567881
Jun_006.png	Unknown	Gang	0.226032	108.915091
Huiping_007.png	Huiping	Huiping	0.466046	107.549906
SungChun_001.png	Unknown	Gang	0.145596	111.384869
