Allison_014.jpg	Allison	Allison	0.501892	267.999887
Andrew_001.jpg	Unknown	Nara	0.173475	584.383965
Andrew_002.jpg	Unknown	Nara	0.192914	525.494099
Andrew_003.jpg	Unknown	Nara	0.156853	421.313047
Andrew_004.jpg	Unknown	Dave	0.167646	466.434002
Andrew_005.jpg	Unknown	Dave	0.165567	519.410133
Andrew_006.jpg	Unknown	Dave	0.175957	439.394951
Andrew_007.jpg	Unknown	Nara	0.158433	404.985189
Andrew_008.jpg	Unknown	Nara	0.187980	436.227798
Andrew_009.jpg	Unknown	Don	0.176233	467.481136
Andrew_010.jpg	Unknown	Nara	0.189636	548.330069
Andrew_011.jpg	Unknown	Nara	0.177807	560.369968
Andrew_012.jpg	Unknown	Nara	0.181756	341.060877
Andrew_013.jpg	Unknown	Nara	0.147400	308.763027
Andrew_014.jpg	Unknown	Nara	0.172247	313.767910
Don_006.jpg	Don	Don	0.613014	836.148024
Don_010.jpg	Don	Don	0.581855	732.962132
Ethan_011.jpg	Ethan	Ethan	0.460140	283.110857
Gang_003.jpg	Gang	Gang	0.539293	311.398029
Gang_004.jpg	Gang	Gang	0.509265	291.246891
Gang_005.jpg	Gang	Gang	0.490716	315.962076
Gang_016.jpg	Gang	Gang	0.490638	260.639906
Huiping_001.jpg	Huiping	Huiping	0.447216	275.721788
Huiping_002.jpg	Huiping	Huiping	0.443357	287.862062
Huiping_003.jpg	Huiping	Huiping	0.442695	316.804886
Huiping_004.jpg	Huiping	Huiping	0.192640	779.338121
Huiping_006.jpg	Huiping	Huiping	0.530861	764.972925
Huiping_007.jpg	Huiping	Huiping	0.457807	844.393015
Huiping_016.jpg	Huiping	Huiping	0.361258	786.458015
Huiping_019.jpg	Huiping	Huiping	0.468468	785.053968
James_001.jpg	Unknown	Ethan	0.125072	765.266895
James_002.jpg	Unknown	Kiran	0.112335	759.774923
James_003.jpg	Unknown	Ethan	0.127402	775.732040
James_004.jpg	Unknown	Amit	0.109583	808.021069
James_005.jpg	Unknown	Dave	0.120031	759.629011
James_006.jpg	Unknown	Dave	0.121420	785.828114
James_007.jpg	Unknown	Dave	0.118201	800.169945
James_008.jpg	Unknown	Kiran	0.118117	793.065071
James_009.jpg	Unknown	Nara	0.118386	804.628134
James_010.jpg	Unknown	Kiran	0.118197	776.716948
James_011.jpg	Unknown	Dave	0.116655	761.950016
James_012.jpg	Unknown	Kiran	0.117260	776.983023
Jun_001.jpg	Unknown	Gang	0.263944	774.107933
Jun_002.jpg	Unknown	Gang	0.268759	765.743017
Jun_003.jpg	Unknown	Gang	0.264929	799.279928
Jun_004.jpg	Unknown	Gang	0.277427	734.816074
Jun_005.jpg	Unknown	Gang	0.217879	790.845871
Jun_006.jpg	Unknown	Gang	0.227419	762.421131
Jun_007.jpg	Unknown	Gang	0.245403	765.760899
Jun_008.jpg	Unknown	Gang	0.255423	748.754025
Jun_009.jpg	Unknown	Gang	0.261176	773.958206
Jun_010.jpg	Unknown	Gang	0.245224	724.536180
Jun_011.jpg	Unknown	Gang	0.274142	747.013092
Jun_012.jpg	Unknown	Gang	0.243135	749.075890
Kiran_001.jpg	Kiran	Kiran	0.417544	789.546013
Kiran_002.jpg	Kiran	Kiran	0.332370	775.337934
Kiran_003.jpg	Kiran	Kiran	0.343582	312.732220
Kiran_004.jpg	Kiran	Kiran	0.427561	815.963984
Nara_001.jpg	Nara	Nara	0.396935	310.323954
Nara_006.jpg	Nara	Nara	0.180608	826.234102
Shirley_013.jpg	Shirley	Shirley	0.502498	771.417856
Shirley_014.jpg	Shirley	Shirley	0.490853	753.254175
SungChun_001.jpg	Unknown	Gang	0.159097	763.612986
SungChun_002.jpg	Unknown	Gang	0.174866	848.724842
SungChun_003.jpg	Unknown	Gang	0.191123	754.827023
SungChun_004.jpg	Unknown	Gang	0.146220	771.538019
SungChun_005.jpg	Unknown	Amit	0.150558	833.112001
SungChun_014.jpg	Unknown	Gang	0.218217	287.595987
SungChun_015.jpg	Unknown	Gang	0.140579	288.471937
SungChun_020.jpg	Unknown	Gang	0.199190	275.192976
