Allison_004.jpg	Allison	Allison	0.550666	2227.730036
Allison_001.jpg	Allison	Allison	0.571638	226.605177
Amit_007.jpg	Amit	Amit	0.456993	309.834957
Amit_009.jpg	Amit	Amit	0.416530	344.408989
Dave_009.jpg	Dave	Dave	0.562421	282.598972
Dave_003.jpg	Dave	Dave	0.583856	266.782045
Don_011.jpg	Don	Don	0.439833	322.411060
Don_009.jpg	Don	Don	0.513299	282.625914
Ethan_009.jpg	Ethan	Ethan	0.556335	258.965969
Ethan_001.jpg	Ethan	Ethan	0.551532	141.796112
Gang_013.jpg	Gang	Gang	0.562328	333.214998
Gang_009.jpg	Gang	Gang	0.545258	292.163134
Huiping_011.jpg	Huiping	Huiping	0.599748	289.495945
Huiping_008.jpg	Huiping	Huiping	0.496518	271.327972
Kiran_008.jpg	Kiran	Kiran	0.545832	267.526150
Kiran_011.jpg	Kiran	Kiran	0.556367	276.057959
Nara_011.jpg	Nara	Nara	0.629785	285.287142
Nara_002.jpg	Nara	Nara	0.385811	148.294926
Rob_011.jpg	Rob	Rob	0.475957	291.384935
Rob_005.jpg	Rob	Rob	0.510235	314.842939
Shirley_010.jpg	Shirley	Shirley	0.484538	333.851099
Shirley_011.jpg	Shirley	Shirley	0.487772	310.460091
Weihong_009.jpg	Weihong	Weihong	0.500170	289.206982
Weihong_001.jpg	Weihong	Weihong	0.539971	274.385929
Ahmad_010.jpg	Unknown	Nara	0.128615	284.250975
Ahmad_004.jpg	Unknown	Kiran	0.145085	326.339006
Ahmad_005.jpg	Unknown	Kiran	0.143392	323.113918
Ahmad_002.jpg	Unknown	Amit	0.166106	181.212902
Ahmad_011.jpg	Unknown	Nara	0.144135	279.103041
Ahmad_003.jpg	Unknown	Amit	0.184364	138.464212
Ahmad_008.jpg	Unknown	Ethan	0.153210	133.227825
Ahmad_001.jpg	Unknown	Amit	0.184809	165.325165
Ahmad_012.jpg	Unknown	Kiran	0.148080	341.061115
Ahmad_006.jpg	Unknown	Amit	0.158374	154.397964
Ahmad_009.jpg	Unknown	Ethan	0.154452	139.784813
Ahmad_007.jpg	Unknown	Kiran	0.168298	304.654121
Sima_008.jpg	Unknown	Weihong	0.175720	282.552004
Sima_005.jpg	Unknown	Weihong	0.222830	283.687830
Sima_002.jpg	Unknown	Weihong	0.164047	287.252188
Sima_004.jpg	Unknown	Weihong	0.196875	289.978981
Sima_007.jpg	Unknown	Weihong	0.190032	334.141970
Sima_003.jpg	Unknown	Weihong	0.188615	120.699883
Sima_009.jpg	Unknown	Weihong	0.181728	344.367027
Sima_006.jpg	Unknown	Weihong	0.165516	333.101034
Sima_011.jpg	Unknown	Weihong	0.180261	344.040155
Sima_010.jpg	Unknown	Weihong	0.168089	342.252970
Sima_012.jpg	Unknown	Weihong	0.197339	355.007172
Sima_001.jpg	Unknown	Weihong	0.175862	262.974024
SungChun_007.jpg	Unknown	Gang	0.183590	126.499891
SungChun_006.jpg	Unknown	Gang	0.184487	138.220072
SungChun_008.jpg	Unknown	Gang	0.170460	152.859926
SungChun_016.jpg	Unknown	Gang	0.140072	141.416073
SungChun_011.jpg	Unknown	Gang	0.226538	159.577847
SungChun_018.jpg	Unknown	Gang	0.235874	149.038076
SungChun_012.jpg	Unknown	Gang	0.216913	160.001993
SungChun_017.jpg	Unknown	Gang	0.147535	165.189028
SungChun_010.jpg	Unknown	Gang	0.201900	153.817177
SungChun_019.jpg	Unknown	Gang	0.222533	167.014837
SungChun_009.jpg	Unknown	Gang	0.217417	150.485992
SungChun_013.jpg	Unknown	Gang	0.190541	165.704012
