Allison_013	Allison	Allison	0.556491074081	1
Allison_010	Allison	Allison	0.551747397548	1
Amit_010	Amit	Amit	0.557995977481	1
Amit_004	Amit	Amit	0.607005475523	1
Dave_010	Dave	Dave	0.595703821754	1
Dave_005	Dave	Dave	0.569013482259	1
Don_003	Don	Don	0.412186262305	1
Don_012	Don	Don	0.400103365784	1
Ethan_005	Ethan	Ethan	0.482563462905	1
Ethan_013	Ethan	Ethan	0.508229930602	1
Gang_008	Gang	Gang	0.460019480393	1
Gang_014	Gang	Gang	0.699998501614	1
Huiping_014	Huiping	Huiping	0.709739701155	1
Huiping_018	Huiping	Huiping	0.744535362857	1
Kiran_016	Kiran	Kiran	0.590500951807	1
Kiran_012	Kiran	Kiran	0.361792165965	1
Nara_013	Nara	Nara	0.592459445829	1
Nara_009	Nara	Nara	0.676048222257	1
Rob_001	Rob	Rob	0.623087627784	1
Rob_003	Rob	Rob	0.593665225688	1
Shirley_006	Shirley	Shirley	0.61575050965	1
Shirley_001	Shirley	Shirley	0.629712811999	1
Weihong_003	Weihong	Weihong	0.65143013692	1
Weihong_010	Weihong	Weihong	0.729495471277	1
Ahmad_002	Unknown	Nara	0.0336863816263	1
Ahmad_011	Unknown	Nara	0.0482031049652	1
Ahmad_005	Unknown	Nara	0.047540271431	1
Ahmad_008	Unknown	Nara	0.0233240240927	1
Ahmad_007	Unknown	Nara	0.02869303198	1
Ahmad_006	Unknown	Nara	0.046383045081	1
Ahmad_003	Unknown	Nara	0.0343334393649	1
Ahmad_010	Unknown	Nara	0.0445343170338	1
Ahmad_012	Unknown	Nara	0.0441386832846	1
Ahmad_004	Unknown	Nara	0.0403996987281	1
Ahmad_009	Unknown	Nara	0.0302388286353	1
Ahmad_001	Unknown	Nara	0.0339249852608	1
Sima_009	Unknown	Weihong	0.0139667897053	1
Sima_011	Unknown	Weihong	0.0184575755438	1
Sima_003	Unknown	Weihong	0.0160570121628	1
Sima_008	Unknown	Weihong	0.0176173533119	1
Sima_006	Unknown	Don	0.0761430949719	1
Sima_004	Unknown	Weihong	0.0213441172213	1
Sima_012	Unknown	Weihong	0.0216662108426	1
Sima_005	Unknown	Weihong	0.0224559813591	1
Sima_002	Unknown	Don	0.0708581621374	1
Sima_007	Unknown	Weihong	0.0189142234933	1
Sima_001	Unknown	Don	0.0811808808597	1
Sima_010	Unknown	Weihong	0.0128555764009	1
SungChun_009	Unknown	Gang	0.00393103634681	1
SungChun_018	Unknown	Gang	0.0074233605245	1
SungChun_008	Unknown	Gang	0.0031156864505	1
SungChun_011	Unknown	Gang	0.00577223325075	1
SungChun_019	Unknown	Gang	0.00434060513411	1
SungChun_016	Unknown	Gang	0.000717722585994	1
SungChun_013	Unknown	Gang	0.00871320486914	1
SungChun_017	Unknown	Allison	0.0293871255983	1
SungChun_006	Unknown	Gang	0.00248208191607	1
SungChun_010	Unknown	Gang	0.00217025089547	1
SungChun_012	Unknown	Gang	0.00809824088188	1
SungChun_007	Unknown	Gang	0.00189664455983	1
Allison_014	Allison	Allison	0.553709701355	1
Andrew_001	Unknown	Nara	0.0275964942244	1
Andrew_002	Unknown	Nara	0.0324256445496	1
Andrew_003	Unknown	Nara	0.0227635588029	1
Andrew_004	Unknown	Dave	0.0708531896904	1
Andrew_005	Unknown	Dave	0.076756405297	1
Andrew_006	Unknown	Dave	0.0850611336603	1
Andrew_007	Unknown	Nara	0.0227270128949	1
Andrew_008	Unknown	Nara	0.030189249021	1
Andrew_009	Unknown	Don	0.118034612941	1
Andrew_010	Unknown	Nara	0.042740138592	1
Andrew_011	Unknown	Nara	0.033198088681	1
Andrew_012	Unknown	Nara	0.0296190254871	1
Andrew_013	Unknown	Nara	0.0194841346397	1
Andrew_014	Unknown	Nara	0.0228944239198	1
Don_006	Don	Don	0.773693219987	1
Don_010	Don	Don	0.727511801632	1
Ethan_011	Ethan	Ethan	0.47327513145	1
Gang_003	Gang	Gang	0.63006776448	1
Gang_004	Gang	Gang	0.432066238232	1
Gang_005	Gang	Gang	0.358605213794	1
Gang_016	Gang	Gang	0.502464433075	1
Huiping_001	Huiping	Huiping	0.451673978668	1
Huiping_002	Huiping	Huiping	0.370711129842	1
Huiping_003	Huiping	Huiping	0.389028325659	1
Huiping_004	Huiping	Huiping	0.0186330649874	1
Huiping_006	Huiping	Huiping	0.581430814003	1
Huiping_007	Huiping	Huiping	0.370531030643	1
Huiping_016	Huiping	Huiping	0.218957740823	1
Huiping_019	Huiping	Huiping	0.411293958422	1
James_001	Unknown	Ethan	5.25524789792e-05	1
James_002	Unknown	Kiran	0.00298321911107	1
James_003	Unknown	Ethan	9.51574436973e-05	1
James_004	Unknown	Amit	0.00434720527913	1
James_005	Unknown	Dave	0.048080202706	1
James_006	Unknown	Dave	0.0470530234727	1
James_007	Unknown	Dave	0.048743127757	1
James_008	Unknown	Kiran	0.0017632010852	1
James_009	Unknown	Nara	0.0160439621431	1
James_010	Unknown	Kiran	0.00281773734085	1
James_011	Unknown	Dave	0.0474773541972	1
James_012	Unknown	Kiran	0.00245815982611	1
Jun_001	Unknown	Gang	0.00854578881486	1
Jun_002	Unknown	Gang	0.0190669924585	1
Jun_003	Unknown	Gang	0.0099566002424	1
Jun_004	Unknown	Gang	0.0225798415839	1
Jun_005	Unknown	Gang	0.00686344999127	1
Jun_006	Unknown	Gang	0.0108961263049	1
Jun_007	Unknown	Gang	0.008945217721	1
Jun_008	Unknown	Gang	0.0116596884986	1
Jun_009	Unknown	Gang	0.0159367213654	1
Jun_010	Unknown	Gang	0.011211265315	1
Jun_011	Unknown	Gang	0.0180795163071	1
Jun_012	Unknown	Gang	0.0103296375401	1
Kiran_001	Kiran	Kiran	0.212305409873	1
Kiran_002	Kiran	Kiran	0.11019571245	1
Kiran_003	Kiran	Kiran	0.128405216095	1
Kiran_004	Kiran	Kiran	0.232325798078	1
Nara_001	Nara	Nara	0.288725179707	1
Nara_006	Nara	Nara	0.0271250620901	1
Shirley_013	Shirley	Shirley	0.607914611302	1
Shirley_014	Shirley	Shirley	0.555071831827	1
SungChun_001	Unknown	Gang	0.00175102902119	1
SungChun_002	Unknown	Gang	0.00245713408151	1
SungChun_003	Unknown	Gang	0.00219893638218	1
SungChun_004	Unknown	Gang	0.00108713922359	1
SungChun_005	Unknown	Amit	0.00996056335501	1
SungChun_014	Unknown	Gang	0.0037818048119	1
SungChun_015	Unknown	Gang	0.000612547824716	1
SungChun_020	Unknown	Gang	0.00247086730029	1
