Allison_005.jpg	Allison	Allison	0.546090	2148.325920
Allison_008.jpg	Allison	Allison	0.498258	316.191912
Amit_005.jpg	Amit	Amit	0.474278	288.798094
Amit_008.jpg	Amit	Amit	0.507905	276.273966
Dave_012.jpg	Dave	Dave	0.602004	524.084806
Dave_001.jpg	Dave	Dave	0.573647	278.880119
Don_007.jpg	Don	Don	0.607463	329.489946
Don_005.jpg	Don	Don	0.594350	379.247904
Ethan_003.jpg	Ethan	Ethan	0.575241	178.306103
Ethan_012.jpg	Ethan	Ethan	0.536764	329.879999
Gang_012.jpg	Gang	Gang	0.582848	280.983925
Gang_010.jpg	Gang	Gang	0.568158	352.936983
Huiping_009.jpg	Huiping	Huiping	0.595677	305.162907
Huiping_012.jpg	Huiping	Huiping	0.557682	270.993948
Kiran_009.jpg	Kiran	Kiran	0.542440	304.023981
Kiran_010.jpg	Kiran	Kiran	0.542440	288.314104
Nara_004.jpg	Nara	Nara	0.648306	277.364016
Nara_014.jpg	Nara	Nara	0.564587	314.269066
Rob_002.jpg	Rob	Rob	0.400606	249.260902
Rob_012.jpg	Rob	Rob	0.457591	251.884937
Shirley_004.jpg	Shirley	Shirley	0.476780	312.727928
Shirley_005.jpg	Shirley	Shirley	0.516603	312.786818
Weihong_002.jpg	Weihong	Weihong	0.497427	318.058968
Weihong_012.jpg	Weihong	Weihong	0.454290	328.980923
Ahmad_010.jpg	Unknown	Nara	0.149483	287.982225
Ahmad_004.jpg	Unknown	Kiran	0.146317	314.156055
Ahmad_005.jpg	Unknown	Kiran	0.145642	323.673964
Ahmad_002.jpg	Unknown	Amit	0.161452	166.593790
Ahmad_011.jpg	Unknown	Nara	0.164539	371.265888
Ahmad_003.jpg	Unknown	Amit	0.178624	172.849894
Ahmad_008.jpg	Unknown	Amit	0.146730	131.522894
Ahmad_001.jpg	Unknown	Amit	0.178197	169.152021
Ahmad_012.jpg	Unknown	Kiran	0.150196	345.039129
Ahmad_006.jpg	Unknown	Amit	0.154581	169.884920
Ahmad_009.jpg	Unknown	Nara	0.154134	159.367800
Ahmad_007.jpg	Unknown	Kiran	0.172289	328.615904
Sima_008.jpg	Unknown	Weihong	0.166759	290.886164
Sima_005.jpg	Unknown	Weihong	0.202333	294.289112
Sima_002.jpg	Unknown	Weihong	0.154922	309.036970
Sima_004.jpg	Unknown	Weihong	0.181820	327.440023
Sima_007.jpg	Unknown	Weihong	0.175452	321.387053
Sima_003.jpg	Unknown	Weihong	0.175768	146.368980
Sima_009.jpg	Unknown	Weihong	0.168674	346.318007
Sima_006.jpg	Unknown	Don	0.163298	276.080132
Sima_011.jpg	Unknown	Weihong	0.167085	334.410906
Sima_010.jpg	Unknown	Weihong	0.155511	328.592062
Sima_012.jpg	Unknown	Weihong	0.181719	357.625008
Sima_001.jpg	Unknown	Weihong	0.170791	280.081034
SungChun_007.jpg	Unknown	Gang	0.193597	124.095201
SungChun_006.jpg	Unknown	Gang	0.193788	139.457941
SungChun_008.jpg	Unknown	Gang	0.178753	145.402193
SungChun_016.jpg	Unknown	Gang	0.148383	167.088032
SungChun_011.jpg	Unknown	Gang	0.237302	161.551952
SungChun_018.jpg	Unknown	Gang	0.247531	146.812201
SungChun_012.jpg	Unknown	Gang	0.226287	168.913841
SungChun_017.jpg	Unknown	Gang	0.154814	127.034903
SungChun_010.jpg	Unknown	Gang	0.209510	142.132044
SungChun_019.jpg	Unknown	Gang	0.233666	165.313005
SungChun_009.jpg	Unknown	Gang	0.227364	151.511908
SungChun_013.jpg	Unknown	Gang	0.199028	151.451111
