Allison_001	Allison	Allison	0.674444414109	1
Allison_004	Allison	Allison	0.647283423058	1
Amit_007	Amit	Amit	0.722084463135	1
Amit_009	Amit	Amit	0.677948908286	1
Dave_003	Dave	Dave	0.706568393956	1
Dave_009	Dave	Dave	0.572978948958	1
Don_009	Don	Don	0.645594866777	1
Don_011	Don	Don	0.664627739136	1
Ethan_001	Ethan	Ethan	0.715117791143	1
Ethan_009	Ethan	Ethan	0.735919160098	1
Gang_013	Gang	Gang	0.725995807892	1
Gang_009	Gang	Gang	0.721790805571	1
Huiping_011	Huiping	Huiping	0.718757738033	1
Huiping_008	Huiping	Huiping	0.574098299113	1
Kiran_011	Kiran	Kiran	0.656712932946	1
Kiran_008	Kiran	Kiran	0.647544781587	1
Nara_002	Nara	Nara	0.394394213868	1
Nara_011	Nara	Nara	0.735943797391	1
Rob_005	Rob	Rob	0.740910763957	1
Rob_011	Rob	Rob	0.691915260419	1
Shirley_010	Shirley	Shirley	0.701609891719	1
Shirley_011	Shirley	Shirley	0.683285313349	1
Weihong_009	Weihong	Weihong	0.634590366607	1
Weihong_001	Weihong	Weihong	0.714819986546	1
Ahmad_002	Unknown	Nara	0.155338831013	1
Ahmad_011	Unknown	Nara	0.149912647243	1
Ahmad_005	Unknown	Nara	0.138158781131	1
Ahmad_008	Unknown	Nara	0.126697529534	1
Ahmad_007	Unknown	Kiran	0.0861590620077	1
Ahmad_006	Unknown	Nara	0.147584571568	1
Ahmad_003	Unknown	Nara	0.127114012499	1
Ahmad_010	Unknown	Nara	0.137595503259	1
Ahmad_012	Unknown	Nara	0.132921244413	1
Ahmad_004	Unknown	Nara	0.133127551032	1
Ahmad_009	Unknown	Nara	0.153983879125	1
Ahmad_001	Unknown	Nara	0.140939580425	1
Sima_009	Unknown	Don	0.172349179657	1
Sima_011	Unknown	Don	0.180494319794	1
Sima_003	Unknown	Don	0.177404614726	1
Sima_008	Unknown	Don	0.164231081572	1
Sima_006	Unknown	Don	0.214490027522	1
Sima_004	Unknown	Don	0.175813630798	1
Sima_012	Unknown	Don	0.184362413455	1
Sima_005	Unknown	Weihong	0.139657443991	1
Sima_002	Unknown	Don	0.197929081645	1
Sima_007	Unknown	Don	0.171819857385	1
Sima_001	Unknown	Don	0.222315865774	1
Sima_010	Unknown	Weihong	0.0967932974236	1
SungChun_009	Unknown	Gang	0.200490391609	1
SungChun_018	Unknown	Gang	0.209072699757	1
SungChun_008	Unknown	Gang	0.157884298878	1
SungChun_011	Unknown	Gang	0.210435103779	1
SungChun_019	Unknown	Gang	0.183222822078	1
SungChun_016	Unknown	Gang	0.104828213097	1
SungChun_013	Unknown	Gang	0.220267536295	1
SungChun_017	Unknown	Allison	0.151445080004	1
SungChun_006	Unknown	Gang	0.161961950642	1
SungChun_010	Unknown	Gang	0.172502739956	1
SungChun_012	Unknown	Gang	0.221694575995	1
SungChun_007	Unknown	Gang	0.168646275668	1
Allison_014	Allison	Allison	0.660632332493	1
Andrew_001	Unknown	Amit	0.135812973892	1
Andrew_002	Unknown	Nara	0.138445610374	1
Andrew_003	Unknown	Don	0.161134395052	1
Andrew_004	Unknown	Dave	0.181279975455	1
Andrew_005	Unknown	Dave	0.178612697404	1
Andrew_006	Unknown	Dave	0.190523626226	1
Andrew_007	Unknown	Don	0.175879242409	1
Andrew_008	Unknown	Don	0.166865094535	1
Andrew_009	Unknown	Don	0.262471379127	1
Andrew_010	Unknown	Don	0.240556213626	1
Andrew_011	Unknown	Don	0.20206078565	1
Andrew_012	Unknown	Don	0.157878480326	1
Andrew_013	Unknown	Amit	0.140559075072	1
Andrew_014	Unknown	Dave	0.159550331056	1
Don_006	Don	Don	0.794966645893	1
Don_010	Don	Don	0.7273290679	1
Ethan_011	Ethan	Ethan	0.63617706843	1
Gang_003	Gang	Gang	0.725713076579	1
Gang_004	Gang	Gang	0.653749917853	1
Gang_005	Gang	Gang	0.620587478737	1
Gang_016	Gang	Gang	0.653304489601	1
Huiping_001	Huiping	Huiping	0.545795689892	1
Huiping_002	Huiping	Huiping	0.517203351368	1
Huiping_003	Huiping	Huiping	0.525750576726	1
Huiping_004	Huiping	Huiping	0.152301072486	1
Huiping_006	Huiping	Huiping	0.616471231124	1
Huiping_007	Huiping	Huiping	0.545751873149	1
Huiping_016	Huiping	Huiping	0.404698492764	1
Huiping_019	Huiping	Huiping	0.550419035398	1
James_001	Unknown	Ethan	0.0398122336036	1
James_002	Unknown	Don	0.131059189271	1
James_003	Unknown	Ethan	0.0463776505741	1
James_004	Unknown	Don	0.126268437262	1
James_005	Unknown	Don	0.140289621828	1
James_006	Unknown	Don	0.149825899521	1
James_007	Unknown	Dave	0.128171764195	1
James_008	Unknown	Don	0.126477093458	1
James_009	Unknown	Amit	0.102376544197	1
James_010	Unknown	Amit	0.107498160791	1
James_011	Unknown	Dave	0.126427778058	1
James_012	Unknown	Don	0.139740538617	1
Jun_001	Unknown	Gang	0.231302724348	1
Jun_002	Unknown	Gang	0.234215391901	1
Jun_003	Unknown	Gang	0.232657093697	1
Jun_004	Unknown	Gang	0.245881066628	1
Jun_005	Unknown	Gang	0.171021175127	1
Jun_006	Unknown	Gang	0.180529781535	1
Jun_007	Unknown	Gang	0.21238940528	1
Jun_008	Unknown	Gang	0.217730897628	1
Jun_009	Unknown	Gang	0.232972768063	1
Jun_010	Unknown	Gang	0.213039196375	1
Jun_011	Unknown	Gang	0.255313782717	1
Jun_012	Unknown	Gang	0.217174922495	1
Kiran_001	Kiran	Kiran	0.431621038588	1
Kiran_002	Kiran	Kiran	0.337343207521	1
Kiran_003	Kiran	Kiran	0.344443821405	1
Kiran_004	Kiran	Kiran	0.438640659345	1
Nara_001	Nara	Nara	0.30384834651	1
Nara_006	Nara	Don	0.173892851438	1
Shirley_013	Shirley	Shirley	0.697093695002	1
Shirley_014	Shirley	Shirley	0.6725116123	1
SungChun_001	Unknown	Gang	0.108321113309	1
SungChun_002	Unknown	Gang	0.132216147939	1
SungChun_003	Unknown	Gang	0.139642073079	1
SungChun_004	Unknown	Gang	0.0994568650323	1
SungChun_005	Unknown	Amit	0.149941292817	1
SungChun_014	Unknown	Gang	0.180047546652	1
SungChun_015	Unknown	Gang	0.0940744679651	1
SungChun_020	Unknown	Gang	0.167458200537	1
