Allison_003	Allison	Allison	0.611155256733	1
Allison_007	Allison	Allison	0.590893815452	1
Amit_002	Amit	Amit	0.652741558382	1
Amit_003	Amit	Amit	0.718368217193	1
Dave_004	Dave	Dave	0.450314876704	1
Dave_011	Dave	Dave	0.602965081602	1
Don_001	Don	Don	0.585992531877	1
Don_004	Don	Don	0.674821438809	1
Ethan_007	Ethan	Ethan	0.564150840365	1
Ethan_008	Ethan	Ethan	0.665761139905	1
Gang_011	Gang	Gang	0.702394080521	1
Gang_001	Gang	Gang	0.645534962107	1
Huiping_020	Huiping	Huiping	0.738383708625	1
Huiping_005	Huiping	Huiping	0.754275911184	1
Kiran_014	Kiran	Kiran	0.66287562954	1
Kiran_006	Kiran	Kiran	0.675861495753	1
Nara_010	Nara	Nara	0.685599708645	1
Nara_005	Nara	Nara	0.750478317423	1
Rob_006	Rob	Rob	0.629688107386	1
Rob_007	Rob	Rob	0.658776214497	1
Shirley_002	Shirley	Shirley	0.707316985479	1
Shirley_007	Shirley	Shirley	0.696568166797	1
Weihong_008	Weihong	Weihong	0.711179965986	1
Weihong_006	Weihong	Weihong	0.711365264278	1
Ahmad_002	Unknown	Nara	0.197792548178	1
Ahmad_011	Unknown	Nara	0.192256434801	1
Ahmad_005	Unknown	Nara	0.183436321807	1
Ahmad_008	Unknown	Nara	0.176732203938	1
Ahmad_007	Unknown	Nara	0.180286527055	1
Ahmad_006	Unknown	Nara	0.188531337115	1
Ahmad_003	Unknown	Nara	0.186215118389	1
Ahmad_010	Unknown	Nara	0.177722819113	1
Ahmad_012	Unknown	Nara	0.173990280643	1
Ahmad_004	Unknown	Nara	0.168652257336	1
Ahmad_009	Unknown	Nara	0.205630385337	1
Ahmad_001	Unknown	Nara	0.198571938057	1
Sima_009	Unknown	Weihong	0.127791261409	1
Sima_011	Unknown	Weihong	0.143787454143	1
Sima_003	Unknown	Weihong	0.134397459465	1
Sima_008	Unknown	Weihong	0.134307755082	1
Sima_006	Unknown	Don	0.169642178554	1
Sima_004	Unknown	Weihong	0.157905712544	1
Sima_012	Unknown	Weihong	0.154586682222	1
Sima_005	Unknown	Weihong	0.15726578411	1
Sima_002	Unknown	Don	0.159303449728	1
Sima_007	Unknown	Weihong	0.143474972398	1
Sima_001	Unknown	Don	0.179322030236	1
Sima_010	Unknown	Weihong	0.110316266677	1
SungChun_009	Unknown	Gang	0.18095380791	1
SungChun_018	Unknown	Gang	0.1851484175	1
SungChun_008	Unknown	Gang	0.138065186434	1
SungChun_011	Unknown	Gang	0.190696567951	1
SungChun_019	Unknown	Gang	0.159149892821	1
SungChun_016	Unknown	Gang	0.0917092014479	1
SungChun_013	Unknown	Gang	0.200236565398	1
SungChun_017	Unknown	Allison	0.138228255435	1
SungChun_006	Unknown	Gang	0.139293356483	1
SungChun_010	Unknown	Gang	0.153828381244	1
SungChun_012	Unknown	Gang	0.200889342903	1
SungChun_007	Unknown	Gang	0.148008910797	1
Allison_014	Allison	Allison	0.632394710961	1
Andrew_001	Unknown	Nara	0.165560189968	1
Andrew_002	Unknown	Nara	0.182475390167	1
Andrew_003	Unknown	Nara	0.146040942265	1
Andrew_004	Unknown	Nara	0.136196526239	1
Andrew_005	Unknown	Don	0.166865212892	1
Andrew_006	Unknown	Don	0.179544208366	1
Andrew_007	Unknown	Nara	0.14642247105	1
Andrew_008	Unknown	Nara	0.17786675851	1
Andrew_009	Unknown	Don	0.235736705851	1
Andrew_010	Unknown	Don	0.218183850256	1
Andrew_011	Unknown	Nara	0.174332682306	1
Andrew_012	Unknown	Nara	0.174861505152	1
Andrew_013	Unknown	Amit	0.145615339786	1
Andrew_014	Unknown	Nara	0.160972052683	1
Don_006	Don	Don	0.776469893109	1
Don_010	Don	Don	0.716867032328	1
Ethan_011	Ethan	Ethan	0.618541804414	1
Gang_003	Gang	Gang	0.708179220607	1
Gang_004	Gang	Gang	0.61750036788	1
Gang_005	Gang	Gang	0.604641569004	1
Gang_016	Gang	Gang	0.650912572058	1
Huiping_001	Huiping	Huiping	0.585578630306	1
Huiping_002	Huiping	Huiping	0.561386581845	1
Huiping_003	Huiping	Huiping	0.565476565237	1
Huiping_004	Huiping	Huiping	0.173406618155	1
Huiping_006	Huiping	Huiping	0.671548321686	1
Huiping_007	Huiping	Huiping	0.545339331415	1
Huiping_016	Huiping	Huiping	0.423811551991	1
Huiping_019	Huiping	Huiping	0.582755309403	1
James_001	Unknown	Ethan	0.0397119046669	1
James_002	Unknown	Don	0.129354027602	1
James_003	Unknown	Ethan	0.0460337191111	1
James_004	Unknown	Don	0.126158881347	1
James_005	Unknown	Don	0.148643436954	1
James_006	Unknown	Don	0.15519830464	1
James_007	Unknown	Don	0.127609475093	1
James_008	Unknown	Don	0.12896447787	1
James_009	Unknown	Amit	0.104264197086	1
James_010	Unknown	Don	0.131577697041	1
James_011	Unknown	Don	0.127904522549	1
James_012	Unknown	Don	0.14257943091	1
Jun_001	Unknown	Gang	0.21243366294	1
Jun_002	Unknown	Gang	0.216622520059	1
Jun_003	Unknown	Gang	0.215395354082	1
Jun_004	Unknown	Gang	0.225018167554	1
Jun_005	Unknown	Gang	0.152920857753	1
Jun_006	Unknown	Gang	0.163115353819	1
Jun_007	Unknown	Gang	0.197071047711	1
Jun_008	Unknown	Gang	0.2001510053	1
Jun_009	Unknown	Gang	0.214610217258	1
Jun_010	Unknown	Gang	0.191971903813	1
Jun_011	Unknown	Gang	0.232020305725	1
Jun_012	Unknown	Gang	0.197463974827	1
Kiran_001	Kiran	Kiran	0.516310056185	1
Kiran_002	Kiran	Kiran	0.413374084691	1
Kiran_003	Kiran	Kiran	0.432690974661	1
Kiran_004	Kiran	Kiran	0.522526582125	1
Nara_001	Nara	Nara	0.455878013918	1
Nara_006	Nara	Nara	0.165519836452	1
Shirley_013	Shirley	Shirley	0.689482297788	1
Shirley_014	Shirley	Shirley	0.667414582734	1
SungChun_001	Unknown	Gang	0.0903888682242	1
SungChun_002	Unknown	Gang	0.1087571615	1
SungChun_003	Unknown	Gang	0.118367606687	1
SungChun_004	Unknown	Gang	0.0808950467969	1
SungChun_005	Unknown	Nara	0.162659959928	1
SungChun_014	Unknown	Gang	0.161102410321	1
SungChun_015	Unknown	Gang	0.0828660919978	1
SungChun_020	Unknown	Gang	0.144353420946	1
