Allison_006	Allison	Allison	0.609992719264	1
Allison_009	Allison	Allison	0.601792300987	1
Amit_006	Amit	Amit	0.711784287074	1
Amit_012	Amit	Amit	0.572292183022	1
Dave_002	Dave	Dave	0.625386361251	1
Dave_007	Dave	Dave	0.632466151768	1
Don_002	Don	Don	0.696187282937	1
Don_013	Don	Don	0.784154281759	1
Ethan_010	Ethan	Ethan	0.667464077901	1
Ethan_006	Ethan	Ethan	0.690964963673	1
Gang_007	Gang	Gang	0.707577302929	1
Gang_006	Gang	Gang	0.680051016844	1
Huiping_015	Huiping	Huiping	0.750029915018	1
Huiping_013	Huiping	Huiping	0.740081787243	1
Kiran_007	Kiran	Kiran	0.721315035747	1
Kiran_015	Kiran	Kiran	0.654271963264	1
Nara_003	Nara	Nara	0.770973038675	1
Nara_012	Nara	Nara	0.734142777284	1
Rob_010	Rob	Rob	0.679891827946	1
Rob_008	Rob	Rob	0.688598447879	1
Shirley_008	Shirley	Shirley	0.668545800878	1
Shirley_003	Shirley	Shirley	0.663907993932	1
Weihong_005	Weihong	Weihong	0.681358763478	1
Weihong_004	Weihong	Weihong	0.674682755895	1
Ahmad_002	Unknown	Nara	0.204273901905	1
Ahmad_011	Unknown	Nara	0.190514907239	1
Ahmad_005	Unknown	Nara	0.181953373503	1
Ahmad_008	Unknown	Nara	0.181319396823	1
Ahmad_007	Unknown	Nara	0.193901397568	1
Ahmad_006	Unknown	Nara	0.186067625013	1
Ahmad_003	Unknown	Nara	0.190495813102	1
Ahmad_010	Unknown	Nara	0.176133247917	1
Ahmad_012	Unknown	Nara	0.170854759776	1
Ahmad_004	Unknown	Nara	0.166219196857	1
Ahmad_009	Unknown	Nara	0.210386299124	1
Ahmad_001	Unknown	Nara	0.202076980819	1
Sima_009	Unknown	Don	0.166992251209	1
Sima_011	Unknown	Don	0.174817797309	1
Sima_003	Unknown	Don	0.17064582575	1
Sima_008	Unknown	Don	0.158616262799	1
Sima_006	Unknown	Don	0.207297877899	1
Sima_004	Unknown	Don	0.170234868816	1
Sima_012	Unknown	Don	0.178208486263	1
Sima_005	Unknown	Weihong	0.154592677554	1
Sima_002	Unknown	Don	0.191142140159	1
Sima_007	Unknown	Don	0.164552791113	1
Sima_001	Unknown	Don	0.214230903769	1
Sima_010	Unknown	Weihong	0.110127227999	1
SungChun_009	Unknown	Gang	0.190010923569	1
SungChun_018	Unknown	Gang	0.201513775708	1
SungChun_008	Unknown	Gang	0.148715225448	1
SungChun_011	Unknown	Gang	0.197074225225	1
SungChun_019	Unknown	Gang	0.175233997732	1
SungChun_016	Unknown	Gang	0.0988564788088	1
SungChun_013	Unknown	Gang	0.211399343551	1
SungChun_017	Unknown	Allison	0.143628667125	1
SungChun_006	Unknown	Gang	0.153077439207	1
SungChun_010	Unknown	Gang	0.162877727878	1
SungChun_012	Unknown	Gang	0.212646910323	1
SungChun_007	Unknown	Gang	0.159719727688	1
Allison_014	Allison	Allison	0.647092384502	1
Andrew_001	Unknown	Nara	0.176374329364	1
Andrew_002	Unknown	Nara	0.194538063454	1
Andrew_003	Unknown	Nara	0.154717896075	1
Andrew_004	Unknown	Dave	0.171668629233	1
Andrew_005	Unknown	Don	0.177319694473	1
Andrew_006	Unknown	Don	0.190969913298	1
Andrew_007	Unknown	Don	0.175422733947	1
Andrew_008	Unknown	Nara	0.189540344802	1
Andrew_009	Unknown	Don	0.262592977846	1
Andrew_010	Unknown	Don	0.243683872563	1
Andrew_011	Unknown	Don	0.210048695309	1
Andrew_012	Unknown	Nara	0.181873989305	1
Andrew_013	Unknown	Nara	0.14367702101	1
Andrew_014	Unknown	Nara	0.170468039535	1
Don_006	Don	Don	0.819628167969	1
Don_010	Don	Don	0.752883385322	1
Ethan_011	Ethan	Ethan	0.629455299152	1
Gang_003	Gang	Gang	0.729036075497	1
Gang_004	Gang	Gang	0.637449860541	1
Gang_005	Gang	Gang	0.612619534975	1
Gang_016	Gang	Gang	0.651827854046	1
Huiping_001	Huiping	Huiping	0.580648839709	1
Huiping_002	Huiping	Huiping	0.558119992229	1
Huiping_003	Huiping	Huiping	0.562642063445	1
Huiping_004	Huiping	Huiping	0.18560820518	1
Huiping_006	Huiping	Huiping	0.688507045924	1
Huiping_007	Huiping	Huiping	0.566385891076	1
Huiping_016	Huiping	Huiping	0.426494946374	1
Huiping_019	Huiping	Huiping	0.58855125329	1
James_001	Unknown	Don	0.132366741241	1
James_002	Unknown	Don	0.141029086879	1
James_003	Unknown	Ethan	0.0444154830758	1
James_004	Unknown	Don	0.133023944761	1
James_005	Unknown	Don	0.153479130914	1
James_006	Unknown	Don	0.162257290874	1
James_007	Unknown	Don	0.135449594564	1
James_008	Unknown	Don	0.13687065897	1
James_009	Unknown	Nara	0.117927356331	1
James_010	Unknown	Don	0.137155116427	1
James_011	Unknown	Don	0.135084074542	1
James_012	Unknown	Don	0.151986453352	1
Jun_001	Unknown	Gang	0.227355283365	1
Jun_002	Unknown	Gang	0.229230790674	1
Jun_003	Unknown	Gang	0.228061428953	1
Jun_004	Unknown	Gang	0.244282065364	1
Jun_005	Unknown	Gang	0.16796091358	1
Jun_006	Unknown	Gang	0.177110017784	1
Jun_007	Unknown	Gang	0.206691783046	1
Jun_008	Unknown	Gang	0.215627798649	1
Jun_009	Unknown	Gang	0.228230193793	1
Jun_010	Unknown	Gang	0.209692138732	1
Jun_011	Unknown	Gang	0.251978872617	1
Jun_012	Unknown	Gang	0.212823245862	1
Kiran_001	Kiran	Kiran	0.391695224221	1
Kiran_002	Kiran	Kiran	0.301267899786	1
Kiran_003	Kiran	Kiran	0.292876192993	1
Kiran_004	Kiran	Kiran	0.40290095914	1
Nara_001	Nara	Nara	0.476693486522	1
Nara_006	Nara	Nara	0.176422873451	1
Shirley_013	Shirley	Shirley	0.68628216395	1
Shirley_014	Shirley	Shirley	0.646985165011	1
SungChun_001	Unknown	Gang	0.099296996088	1
SungChun_002	Unknown	Gang	0.121571271852	1
SungChun_003	Unknown	Gang	0.128993694729	1
SungChun_004	Unknown	Gang	0.0894616169564	1
SungChun_005	Unknown	Nara	0.168007398768	1
SungChun_014	Unknown	Gang	0.17377677538	1
SungChun_015	Unknown	Gang	0.0902852992877	1
SungChun_020	Unknown	Gang	0.156439035299	1
