Allison_006	Allison	Allison	0.240454879904	1
Allison_009	Allison	Allison	0.235827208887	1
Amit_006	Amit	Amit	0.29469474346	1
Amit_012	Amit	Amit	0.202215465808	1
Dave_002	Dave	Dave	0.268528279696	1
Dave_007	Dave	Dave	0.259876198102	1
Don_002	Don	Don	0.309862417674	1
Don_013	Don	Don	0.393978533928	1
Ethan_010	Ethan	Ethan	0.233645967332	1
Ethan_006	Ethan	Ethan	0.254495144068	1
Gang_007	Gang	Gang	0.286197507936	1
Gang_006	Gang	Gang	0.263479511763	1
Huiping_015	Huiping	Huiping	0.323899716487	1
Huiping_013	Huiping	Huiping	0.307070924868	1
Kiran_007	Kiran	Kiran	0.289049128481	1
Kiran_015	Kiran	Kiran	0.265931677991	1
Nara_003	Nara	Nara	0.360809080398	1
Nara_012	Nara	Nara	0.327178943139	1
Rob_010	Rob	Rob	0.266886076988	1
Rob_008	Rob	Rob	0.275079284522	1
Shirley_008	Shirley	Shirley	0.253844771611	1
Shirley_003	Shirley	Shirley	0.251060414632	1
Weihong_005	Weihong	Weihong	0.266800407351	1
Weihong_004	Weihong	Weihong	0.267609598683	1
Ahmad_002	Unknown	Nara	0.0403445046675	1
Ahmad_011	Unknown	Nara	0.0333966251041	1
Ahmad_005	Unknown	Nara	0.0309468662039	1
Ahmad_008	Unknown	Nara	0.0325484084087	1
Ahmad_007	Unknown	Nara	0.0351900328773	1
Ahmad_006	Unknown	Nara	0.032540461007	1
Ahmad_003	Unknown	Nara	0.035158786706	1
Ahmad_010	Unknown	Nara	0.0291940750601	1
Ahmad_012	Unknown	Nara	0.0275014573296	1
Ahmad_004	Unknown	Nara	0.0264217395383	1
Ahmad_009	Unknown	Nara	0.0421211001628	1
Ahmad_001	Unknown	Nara	0.0387388301452	1
Sima_009	Unknown	Don	0.0234569689993	1
Sima_011	Unknown	Don	0.0249010794819	1
Sima_003	Unknown	Don	0.023893235486	1
Sima_008	Unknown	Don	0.020926676239	1
Sima_006	Unknown	Don	0.0342053190564	1
Sima_004	Unknown	Weihong	0.0240612062036	1
Sima_012	Unknown	Don	0.0257160260508	1
Sima_005	Unknown	Weihong	0.0261979996636	1
Sima_002	Unknown	Don	0.0301503457877	1
Sima_007	Unknown	Don	0.0223941605395	1
Sima_001	Unknown	Don	0.0368767507231	1
Sima_010	Unknown	Weihong	0.0143713300572	1
SungChun_009	Unknown	Gang	0.0625117171285	1
SungChun_018	Unknown	Gang	0.0607565043043	1
SungChun_008	Unknown	Gang	0.0407855005714	1
SungChun_011	Unknown	Gang	0.0638271396626	1
SungChun_019	Unknown	Gang	0.0506683619527	1
SungChun_016	Unknown	Gang	0.0247714964987	1
SungChun_013	Unknown	Gang	0.0684337386847	1
SungChun_017	Unknown	Allison	0.0186895499165	1
SungChun_006	Unknown	Gang	0.0438311105067	1
SungChun_010	Unknown	Gang	0.0492246724549	1
SungChun_012	Unknown	Gang	0.0690974419808	1
SungChun_007	Unknown	Gang	0.0458963261898	1
Allison_014	Allison	Allison	0.268504132326	1
Andrew_001	Unknown	Nara	0.0301390693027	1
Andrew_002	Unknown	Nara	0.0351507943291	1
Andrew_003	Unknown	Nara	0.0238517832542	1
Andrew_004	Unknown	Dave	0.0252628610914	1
Andrew_005	Unknown	Don	0.024799516437	1
Andrew_006	Unknown	Don	0.0286289174553	1
Andrew_007	Unknown	Don	0.0250519792075	1
Andrew_008	Unknown	Nara	0.0340584556092	1
Andrew_009	Unknown	Don	0.0529938719942	1
Andrew_010	Unknown	Don	0.0453837976589	1
Andrew_011	Unknown	Don	0.034404814653	1
Andrew_012	Unknown	Nara	0.0316754613155	1
Andrew_013	Unknown	Nara	0.0199832454272	1
Andrew_014	Unknown	Nara	0.0280916951348	1
Don_006	Don	Don	0.420633576726	1
Don_010	Don	Don	0.355856021989	1
Ethan_011	Ethan	Ethan	0.221034576625	1
Gang_003	Gang	Gang	0.288793765399	1
Gang_004	Gang	Gang	0.248229410956	1
Gang_005	Gang	Gang	0.236457748519	1
Gang_016	Gang	Gang	0.238405112838	1
Huiping_001	Huiping	Huiping	0.207075461169	1
Huiping_002	Huiping	Huiping	0.199199520595	1
Huiping_003	Huiping	Huiping	0.20122496704	1
Huiping_004	Huiping	Huiping	0.0400434252201	1
Huiping_006	Huiping	Huiping	0.278757433307	1
Huiping_007	Huiping	Huiping	0.202471981905	1
Huiping_016	Huiping	Huiping	0.128221606401	1
Huiping_019	Huiping	Huiping	0.221236397612	1
James_001	Unknown	Don	0.015330817121	1
James_002	Unknown	Don	0.0170338965378	1
James_003	Unknown	Ethan	0.0152208341141	1
James_004	Unknown	Don	0.0152568830283	1
James_005	Unknown	Don	0.0197403908552	1
James_006	Unknown	Don	0.0217319708581	1
James_007	Unknown	Don	0.0153812703906	1
James_008	Unknown	Don	0.0159413678963	1
James_009	Unknown	Nara	0.0146168296072	1
James_010	Unknown	Don	0.0156622615558	1
James_011	Unknown	Don	0.0154778843535	1
James_012	Unknown	Don	0.0192774385855	1
Jun_001	Unknown	Gang	0.0696780256023	1
Jun_002	Unknown	Gang	0.0711966237792	1
Jun_003	Unknown	Gang	0.0691005795206	1
Jun_004	Unknown	Gang	0.0782267784829	1
Jun_005	Unknown	Gang	0.0472732842931	1
Jun_006	Unknown	Gang	0.0500361448245	1
Jun_007	Unknown	Gang	0.0595528700374	1
Jun_008	Unknown	Gang	0.064368663777	1
Jun_009	Unknown	Gang	0.0682781816203	1
Jun_010	Unknown	Gang	0.0602627390954	1
Jun_011	Unknown	Gang	0.0755183174486	1
Jun_012	Unknown	Gang	0.0595005024892	1
Kiran_001	Kiran	Kiran	0.168339489005	1
Kiran_002	Kiran	Kiran	0.113632033733	1
Kiran_003	Kiran	Kiran	0.120188061302	1
Kiran_004	Kiran	Kiran	0.189598590157	1
Nara_001	Nara	Nara	0.155884304679	1
Nara_006	Nara	Nara	0.0316361969428	1
Shirley_013	Shirley	Shirley	0.251724235161	1
Shirley_014	Shirley	Shirley	0.240418770601	1
SungChun_001	Unknown	Gang	0.023189520821	1
SungChun_002	Unknown	Gang	0.0284352132957	1
SungChun_003	Unknown	Gang	0.0336450699857	1
SungChun_004	Unknown	Gang	0.0192461396971	1
SungChun_005	Unknown	Nara	0.0240235410866	1
SungChun_014	Unknown	Gang	0.0490498663355	1
SungChun_015	Unknown	Gang	0.0207142288013	1
SungChun_020	Unknown	Gang	0.0415136903555	1
