Allison_006	Allison	Allison	0.615034091986	1
Allison_009	Allison	Allison	0.606554978091	1
Amit_006	Amit	Amit	0.716068463184	1
Amit_012	Amit	Amit	0.577845157355	1
Dave_002	Dave	Dave	0.625469038776	1
Dave_007	Dave	Dave	0.631924802734	1
Don_002	Don	Don	0.677208105364	1
Don_013	Don	Don	0.767427525588	1
Ethan_010	Ethan	Ethan	0.664645238694	1
Ethan_006	Ethan	Ethan	0.687627851718	1
Gang_007	Gang	Gang	0.703913533152	1
Gang_006	Gang	Gang	0.676787608616	1
Huiping_015	Huiping	Huiping	0.754671682695	1
Huiping_013	Huiping	Huiping	0.744386243974	1
Kiran_007	Kiran	Kiran	0.685907256522	1
Kiran_015	Kiran	Kiran	0.65336067753	1
Nara_003	Nara	Nara	0.765308160904	1
Nara_012	Nara	Nara	0.727857761515	1
Rob_010	Rob	Rob	0.685806702463	1
Rob_008	Rob	Rob	0.694367882004	1
Shirley_008	Shirley	Shirley	0.669218779109	1
Shirley_003	Shirley	Shirley	0.664451231834	1
Weihong_005	Weihong	Weihong	0.677912637066	1
Weihong_004	Weihong	Weihong	0.671145971762	1
Ahmad_002	Unknown	Nara	0.202530647608	1
Ahmad_011	Unknown	Nara	0.189210786365	1
Ahmad_005	Unknown	Nara	0.18065229104	1
Ahmad_008	Unknown	Nara	0.179922125219	1
Ahmad_007	Unknown	Nara	0.19170282571	1
Ahmad_006	Unknown	Nara	0.184821167034	1
Ahmad_003	Unknown	Nara	0.188835707282	1
Ahmad_010	Unknown	Nara	0.175160988843	1
Ahmad_012	Unknown	Nara	0.169896717209	1
Ahmad_004	Unknown	Nara	0.165151574274	1
Ahmad_009	Unknown	Nara	0.208671806896	1
Ahmad_001	Unknown	Nara	0.200118587715	1
Sima_009	Unknown	Don	0.162313168713	1
Sima_011	Unknown	Don	0.169565027799	1
Sima_003	Unknown	Don	0.165675093743	1
Sima_008	Unknown	Don	0.154199840936	1
Sima_006	Unknown	Don	0.20082772899	1
Sima_004	Unknown	Weihong	0.152883815343	1
Sima_012	Unknown	Don	0.172917490176	1
Sima_005	Unknown	Weihong	0.154750904785	1
Sima_002	Unknown	Don	0.186029581707	1
Sima_007	Unknown	Don	0.159735607704	1
Sima_001	Unknown	Don	0.207445371705	1
Sima_010	Unknown	Weihong	0.109772207319	1
SungChun_009	Unknown	Gang	0.189271493555	1
SungChun_018	Unknown	Gang	0.200757385902	1
SungChun_008	Unknown	Gang	0.148094128936	1
SungChun_011	Unknown	Gang	0.196376429386	1
SungChun_019	Unknown	Gang	0.17474872389	1
SungChun_016	Unknown	Gang	0.098751913114	1
SungChun_013	Unknown	Gang	0.210517550824	1
SungChun_017	Unknown	Allison	0.14514305846	1
SungChun_006	Unknown	Gang	0.152399861757	1
SungChun_010	Unknown	Gang	0.162291252016	1
SungChun_012	Unknown	Gang	0.211889123934	1
SungChun_007	Unknown	Gang	0.159079772916	1
Allison_014	Allison	Allison	0.651943536985	1
Andrew_001	Unknown	Nara	0.174051891345	1
Andrew_002	Unknown	Nara	0.192418232185	1
Andrew_003	Unknown	Nara	0.153046527887	1
Andrew_004	Unknown	Dave	0.172277167292	1
Andrew_005	Unknown	Don	0.17509825695	1
Andrew_006	Unknown	Don	0.188848955209	1
Andrew_007	Unknown	Don	0.172574983849	1
Andrew_008	Unknown	Nara	0.187549848319	1
Andrew_009	Unknown	Don	0.256900330936	1
Andrew_010	Unknown	Don	0.238241917657	1
Andrew_011	Unknown	Don	0.206090397114	1
Andrew_012	Unknown	Nara	0.179897816216	1
Andrew_013	Unknown	Nara	0.141894091267	1
Andrew_014	Unknown	Nara	0.168249979839	1
Don_006	Don	Don	0.803709382577	1
Don_010	Don	Don	0.737564606114	1
Ethan_011	Ethan	Ethan	0.626397467189	1
Gang_003	Gang	Gang	0.725782053381	1
Gang_004	Gang	Gang	0.635018007324	1
Gang_005	Gang	Gang	0.610576836066	1
Gang_016	Gang	Gang	0.649138448371	1
Huiping_001	Huiping	Huiping	0.5846566229	1
Huiping_002	Huiping	Huiping	0.561546914983	1
Huiping_003	Huiping	Huiping	0.565574636962	1
Huiping_004	Huiping	Huiping	0.187401990232	1
Huiping_006	Huiping	Huiping	0.69157487657	1
Huiping_007	Huiping	Huiping	0.569621813618	1
Huiping_016	Huiping	Huiping	0.428811513995	1
Huiping_019	Huiping	Huiping	0.590744203804	1
James_001	Unknown	Don	0.129687983923	1
James_002	Unknown	Don	0.138083834132	1
James_003	Unknown	Ethan	0.0441282933046	1
James_004	Unknown	Don	0.129980873769	1
James_005	Unknown	Don	0.150288472783	1
James_006	Unknown	Don	0.158822782708	1
James_007	Unknown	Don	0.132653739326	1
James_008	Unknown	Don	0.134001169223	1
James_009	Unknown	Nara	0.11679263585	1
James_010	Unknown	Don	0.134094089994	1
James_011	Unknown	Don	0.132277557216	1
James_012	Unknown	Don	0.148621177361	1
Jun_001	Unknown	Gang	0.225993146054	1
Jun_002	Unknown	Gang	0.227944027609	1
Jun_003	Unknown	Gang	0.226906388853	1
Jun_004	Unknown	Gang	0.242692743565	1
Jun_005	Unknown	Gang	0.167281007246	1
Jun_006	Unknown	Gang	0.176263624678	1
Jun_007	Unknown	Gang	0.20524422117	1
Jun_008	Unknown	Gang	0.214409284684	1
Jun_009	Unknown	Gang	0.227063830911	1
Jun_010	Unknown	Gang	0.208567159664	1
Jun_011	Unknown	Gang	0.250702907798	1
Jun_012	Unknown	Gang	0.211845863223	1
Kiran_001	Kiran	Kiran	0.496359827241	1
Kiran_002	Kiran	Kiran	0.403178826744	1
Kiran_003	Kiran	Kiran	0.409873471666	1
Kiran_004	Kiran	Kiran	0.525177396698	1
Nara_001	Nara	Nara	0.46989942174	1
Nara_006	Nara	Nara	0.175069428347	1
Shirley_013	Shirley	Shirley	0.686712021963	1
Shirley_014	Shirley	Shirley	0.647522617895	1
SungChun_001	Unknown	Gang	0.0991214819627	1
SungChun_002	Unknown	Gang	0.121277904146	1
SungChun_003	Unknown	Gang	0.128777282626	1
SungChun_004	Unknown	Gang	0.0894397837642	1
SungChun_005	Unknown	Nara	0.166039666126	1
SungChun_014	Unknown	Gang	0.17290146233	1
SungChun_015	Unknown	Gang	0.090004798264	1
SungChun_020	Unknown	Gang	0.155103731848	1
