Allison_005.jpg	Allison	Allison	0.527154	1539.649010
Allison_008.jpg	Allison	Allison	0.511225	748.111010
Amit_005.jpg	Amit	Amit	0.523394	709.939957
Amit_008.jpg	Amit	Amit	0.535074	307.850122
Dave_012.jpg	Dave	Dave	0.471668	1098.752975
Dave_001.jpg	Dave	Dave	0.488976	562.514782
Don_007.jpg	Don	Don	0.624426	731.817961
Don_005.jpg	Don	Don	0.625080	820.167065
Ethan_012.jpg	Ethan	Ethan	0.481594	764.127970
Ethan_003.jpg	Ethan	Ethan	0.498426	277.173042
Gang_010.jpg	Gang	Gang	0.531242	748.659134
Gang_012.jpg	Gang	Gang	0.533050	749.727964
Huiping_009.jpg	Huiping	Huiping	0.559607	833.438873
Huiping_012.jpg	Huiping	Huiping	0.539252	789.466858
Kiran_009.jpg	Kiran	Kiran	0.511327	735.375166
Kiran_010.jpg	Kiran	Kiran	0.511327	781.749010
Nara_014.jpg	Nara	Nara	0.545108	754.849911
Nara_004.jpg	Nara	Nara	0.613696	744.537115
Rob_002.jpg	Rob	Rob	0.531415	716.886997
Rob_012.jpg	Rob	Rob	0.504214	712.671041
Shirley_004.jpg	Shirley	Shirley	0.485871	782.248974
Shirley_005.jpg	Shirley	Shirley	0.506598	776.401043
Weihong_002.jpg	Weihong	Weihong	0.531663	758.388996
Weihong_012.jpg	Weihong	Weihong	0.441876	723.653078
Ahmad_002.jpg	Unknown	Nara	0.211431	303.147078
Ahmad_011.jpg	Unknown	Nara	0.188536	775.223017
Ahmad_005.jpg	Unknown	Nara	0.182250	824.378967
Ahmad_008.jpg	Unknown	Nara	0.191301	298.145056
Ahmad_007.jpg	Unknown	Nara	0.196218	825.933933
Ahmad_006.jpg	Unknown	Nara	0.188365	308.037043
Ahmad_003.jpg	Unknown	Nara	0.194666	307.216167
Ahmad_010.jpg	Unknown	Nara	0.177182	785.104990
Ahmad_012.jpg	Unknown	Nara	0.173040	803.339005
Ahmad_004.jpg	Unknown	Nara	0.166517	779.556990
Ahmad_009.jpg	Unknown	Nara	0.215156	307.924986
Ahmad_001.jpg	Unknown	Nara	0.205837	318.011999
Sima_009.jpg	Unknown	Don	0.156624	800.202847
Sima_011.jpg	Unknown	Don	0.159551	781.733036
Sima_003.jpg	Unknown	Don	0.157596	288.315058
Sima_008.jpg	Unknown	Don	0.145748	748.474836
Sima_006.jpg	Unknown	Don	0.184922	718.711853
Sima_004.jpg	Unknown	Don	0.157583	776.588917
Sima_012.jpg	Unknown	Don	0.164809	830.214977
Sima_005.jpg	Unknown	Don	0.148663	752.769947
Sima_002.jpg	Unknown	Don	0.176216	795.490980
Sima_007.jpg	Unknown	Don	0.153840	775.884867
Sima_001.jpg	Unknown	Don	0.194911	774.135113
Sima_010.jpg	Unknown	Don	0.124611	864.956856
SungChun_009.jpg	Unknown	Gang	0.249193	291.285992
SungChun_018.jpg	Unknown	Gang	0.244884	273.752928
SungChun_008.jpg	Unknown	Gang	0.202282	290.318966
SungChun_011.jpg	Unknown	Gang	0.251876	287.873030
SungChun_019.jpg	Unknown	Gang	0.225980	299.684048
SungChun_016.jpg	Unknown	Gang	0.154752	294.923067
SungChun_013.jpg	Unknown	Gang	0.261608	305.259228
SungChun_017.jpg	Unknown	Allison	0.136869	280.449152
SungChun_006.jpg	Unknown	Gang	0.209357	286.715031
SungChun_010.jpg	Unknown	Gang	0.221142	291.686058
SungChun_012.jpg	Unknown	Gang	0.265547	301.510811
SungChun_007.jpg	Unknown	Gang	0.214728	299.853086
