Allison_014.jpg	Allison	Allison	0.512996	264.830828
Andrew_001.jpg	Unknown	Nara	0.167703	528.259993
Andrew_002.jpg	Unknown	Nara	0.179495	477.512121
Andrew_003.jpg	Unknown	Nara	0.145851	418.429136
Andrew_004.jpg	Unknown	Dave	0.149755	453.325987
Andrew_005.jpg	Unknown	Don	0.157771	460.916042
Andrew_006.jpg	Unknown	Don	0.169852	422.449112
Andrew_007.jpg	Unknown	Don	0.157760	408.887148
Andrew_008.jpg	Unknown	Nara	0.175417	432.473898
Andrew_009.jpg	Unknown	Don	0.223400	466.177940
Andrew_010.jpg	Unknown	Don	0.206739	527.635813
Andrew_011.jpg	Unknown	Don	0.184944	544.111013
Andrew_012.jpg	Unknown	Nara	0.173336	339.695930
Andrew_013.jpg	Unknown	Amit	0.141401	304.740906
Andrew_014.jpg	Unknown	Nara	0.162097	314.830065
Don_006.jpg	Don	Don	0.641236	782.324076
Don_010.jpg	Don	Don	0.592046	717.519999
Ethan_011.jpg	Ethan	Ethan	0.464788	273.628950
Gang_003.jpg	Gang	Gang	0.539209	303.181887
Gang_004.jpg	Gang	Gang	0.503415	280.360937
Gang_005.jpg	Gang	Gang	0.490655	317.428112
Gang_016.jpg	Gang	Gang	0.492427	275.399923
Huiping_001.jpg	Huiping	Huiping	0.455960	277.451992
Huiping_002.jpg	Huiping	Huiping	0.446112	291.799068
Huiping_003.jpg	Huiping	Huiping	0.450597	304.212809
Huiping_004.jpg	Huiping	Huiping	0.204061	745.854139
Huiping_006.jpg	Huiping	Huiping	0.528420	752.351999
Huiping_007.jpg	Huiping	Huiping	0.447436	812.646866
Huiping_016.jpg	Huiping	Huiping	0.361892	769.307137
Huiping_019.jpg	Huiping	Huiping	0.467417	781.883955
James_001.jpg	Unknown	Ethan	0.126979	752.557993
James_002.jpg	Unknown	Don	0.125596	747.354984
James_003.jpg	Unknown	Ethan	0.128875	743.985891
James_004.jpg	Unknown	Don	0.119061	769.309998
James_005.jpg	Unknown	Don	0.138785	773.495913
James_006.jpg	Unknown	Don	0.144672	763.832092
James_007.jpg	Unknown	Don	0.120480	804.498911
James_008.jpg	Unknown	Don	0.122398	783.791065
James_009.jpg	Unknown	Nara	0.119780	785.337210
James_010.jpg	Unknown	Don	0.120363	743.515015
James_011.jpg	Unknown	Don	0.120255	747.099161
James_012.jpg	Unknown	Don	0.133622	735.342979
Jun_001.jpg	Unknown	Gang	0.260404	759.191990
Jun_002.jpg	Unknown	Gang	0.263542	741.540194
Jun_003.jpg	Unknown	Gang	0.260085	741.505861
Jun_004.jpg	Unknown	Gang	0.276246	711.292028
Jun_005.jpg	Unknown	Gang	0.213749	729.932070
Jun_006.jpg	Unknown	Gang	0.220853	733.023882
Jun_007.jpg	Unknown	Gang	0.242425	759.352922
Jun_008.jpg	Unknown	Gang	0.251827	727.984905
Jun_009.jpg	Unknown	Gang	0.257267	737.782955
Jun_010.jpg	Unknown	Gang	0.241312	739.199162
Jun_011.jpg	Unknown	Gang	0.269235	713.928938
Jun_012.jpg	Unknown	Gang	0.239532	708.904028
Kiran_001.jpg	Kiran	Kiran	0.428996	729.524136
Kiran_002.jpg	Kiran	Kiran	0.346458	756.256819
Kiran_003.jpg	Kiran	Kiran	0.354196	308.887959
Kiran_004.jpg	Kiran	Kiran	0.425621	769.440174
Nara_001.jpg	Nara	Nara	0.393950	305.535078
Nara_006.jpg	Nara	Nara	0.179422	808.167934
Shirley_013.jpg	Shirley	Shirley	0.500738	721.509933
Shirley_014.jpg	Shirley	Shirley	0.490273	750.227928
SungChun_001.jpg	Unknown	Gang	0.155416	760.401011
SungChun_002.jpg	Unknown	Gang	0.172151	789.658070
SungChun_003.jpg	Unknown	Gang	0.188655	736.682892
SungChun_004.jpg	Unknown	Gang	0.142827	750.236988
SungChun_005.jpg	Unknown	Nara	0.157183	833.247185
SungChun_014.jpg	Unknown	Gang	0.221641	294.149160
SungChun_015.jpg	Unknown	Gang	0.140515	282.536030
SungChun_020.jpg	Unknown	Gang	0.208373	284.519911
