Huiping_017.png	Huiping	Huiping	0.535952	929.120064
Huiping_010.png	Huiping	Huiping	0.552968	99.442959
Amit_001.png	Amit	Amit	0.535897	95.417976
Amit_011.png	Amit	Amit	0.518508	104.568005
Don_014.png	Don	Don	0.520403	107.470989
Don_008.png	Don	Don	0.551841	100.189924
Nara_007.png	Nara	Nara	0.521898	114.650965
Nara_008.png	Nara	Nara	0.556574	113.369226
Weihong_007.png	Weihong	Weihong	0.514724	117.107153
Weihong_011.png	Weihong	Weihong	0.554233	99.040985
Shirley_012.png	Shirley	Shirley	0.487263	105.890036
Shirley_009.png	Shirley	Shirley	0.509558	101.262808
Ethan_004.png	Ethan	Ethan	0.503020	100.207090
Ethan_002.png	Ethan	Ethan	0.534647	104.877234
Allison_002.png	Allison	Allison	0.514679	103.157997
Allison_011.png	Allison	Allison	0.505369	100.070000
Rob_009.png	Rob	Rob	0.507437	114.031076
Rob_004.png	Rob	Rob	0.531540	113.142014
Dave_006.png	Dave	Dave	0.566992	103.636026
Dave_008.png	Dave	Dave	0.532486	101.968050
Kiran_005.png	Kiran	Kiran	0.532895	103.449106
Kiran_013.png	Kiran	Kiran	0.560990	115.969896
Gang_002.png	Gang	Gang	0.535513	116.082907
Gang_015.png	Gang	Gang	0.515133	101.439953
SungChun_017.png	Unknown	Gang	0.130763	124.307156
SungChun_019.png	Unknown	Gang	0.216948	98.797083
SungChun_013.png	Unknown	Gang	0.217738	115.647078
SungChun_018.png	Unknown	Gang	0.220529	114.920855
SungChun_010.png	Unknown	Gang	0.179098	97.441912
SungChun_016.png	Unknown	Gang	0.133576	96.877098
SungChun_012.png	Unknown	Gang	0.227756	113.808870
SungChun_007.png	Unknown	Gang	0.194885	114.959002
SungChun_006.png	Unknown	Gang	0.190020	98.203182
SungChun_011.png	Unknown	Gang	0.218551	109.171867
SungChun_008.png	Unknown	Gang	0.159003	113.556147
SungChun_009.png	Unknown	Gang	0.205805	103.029013
Sima_012.png	Unknown	Weihong	0.193178	110.831022
Sima_008.png	Unknown	Weihong	0.163945	99.028111
Sima_006.png	Unknown	Weihong	0.174577	101.251841
Sima_002.png	Unknown	Weihong	0.166514	103.365898
Sima_004.png	Unknown	Weihong	0.189106	114.104986
Sima_003.png	Unknown	Weihong	0.170328	101.359129
Sima_007.png	Unknown	Weihong	0.176349	115.376949
Sima_005.png	Unknown	Weihong	0.194790	107.726097
Sima_001.png	Unknown	Weihong	0.166107	115.694046
Sima_010.png	Unknown	Weihong	0.162621	107.160091
Sima_009.png	Unknown	Weihong	0.176858	112.432957
Sima_011.png	Unknown	Weihong	0.180412	99.730015
Ahmad_005.png	Unknown	Nara	0.154997	101.837873
Ahmad_001.png	Unknown	Nara	0.156695	101.934195
Ahmad_011.png	Unknown	Nara	0.141420	99.537849
Ahmad_009.png	Unknown	Ethan	0.148968	104.556799
Ahmad_002.png	Unknown	Nara	0.148198	105.517864
Ahmad_010.png	Unknown	Nara	0.143664	101.196051
Ahmad_003.png	Unknown	Nara	0.162169	109.009981
Ahmad_007.png	Unknown	Amit	0.161476	114.509821
Ahmad_004.png	Unknown	Nara	0.149443	100.656986
Ahmad_006.png	Unknown	Nara	0.163440	102.599859
Ahmad_012.png	Unknown	Nara	0.148133	104.017973
Ahmad_008.png	Unknown	Amit	0.131472	101.056814
