Allison_003	Allison	Allison	0.283957634843	1
Allison_007	Allison	Allison	0.259479577916	1
Amit_002	Amit	Amit	0.128676152623	1
Amit_003	Amit	Amit	0.131655966381	1
Dave_004	Dave	Dave	0.226302176831	1
Dave_011	Dave	Dave	0.337857590054	1
Don_001	Don	Don	0.439780684038	1
Don_004	Don	Don	0.506780196763	1
Ethan_007	Ethan	Ethan	0.0415965027278	1
Ethan_008	Ethan	Ethan	0.0456961466633	1
Gang_011	Gang	Gang	0.0634240046041	1
Gang_001	Gang	Gang	0.0559858686946	1
Huiping_020	Huiping	Huiping	0.115500200127	1
Huiping_005	Huiping	Huiping	0.149151388967	1
Kiran_014	Kiran	Kiran	0.167242368101	1
Kiran_006	Kiran	Kiran	0.17367601735	1
Nara_010	Nara	Nara	0.329391700554	1
Nara_005	Nara	Nara	0.405022408087	1
Rob_006	Rob	Rob	0.033281160162	1
Rob_007	Rob	Rob	0.0471078283957	1
Shirley_002	Shirley	Shirley	0.0686164468713	1
Shirley_007	Shirley	Shirley	0.0677376923562	1
Weihong_008	Weihong	Weihong	0.174921377078	1
Weihong_006	Weihong	Weihong	0.19380813564	1
Ahmad_002	Unknown	Nara	0.0962139440733	1
Ahmad_011	Unknown	Nara	0.0911387593002	1
Ahmad_005	Unknown	Nara	0.0913445635463	1
Ahmad_008	Unknown	Nara	0.0812279231497	1
Ahmad_007	Unknown	Nara	0.0870859377865	1
Ahmad_006	Unknown	Nara	0.0945111803544	1
Ahmad_003	Unknown	Nara	0.0927160308682	1
Ahmad_010	Unknown	Nara	0.0848592736839	1
Ahmad_012	Unknown	Nara	0.0841419896211	1
Ahmad_004	Unknown	Nara	0.0892434081424	1
Ahmad_009	Unknown	Nara	0.0943599745597	1
Ahmad_001	Unknown	Nara	0.0936560049503	1
Sima_009	Unknown	Weihong	0.0737133312993	1
Sima_011	Unknown	Weihong	0.084043797715	1
Sima_003	Unknown	Weihong	0.0788954124058	1
Sima_008	Unknown	Weihong	0.0782290250256	1
Sima_006	Unknown	Don	0.136882932364	1
Sima_004	Unknown	Weihong	0.0885339743692	1
Sima_012	Unknown	Weihong	0.0876011420063	1
Sima_005	Unknown	Weihong	0.0874849612328	1
Sima_002	Unknown	Don	0.131496844183	1
Sima_007	Unknown	Weihong	0.0809783884293	1
Sima_001	Unknown	Don	0.144931479116	1
Sima_010	Unknown	Weihong	0.0607191118795	1
SungChun_009	Unknown	Gang	0.0324555139595	1
SungChun_018	Unknown	Gang	0.0304580285204	1
SungChun_008	Unknown	Gang	0.0277552219191	1
SungChun_011	Unknown	Gang	0.0311175521528	1
SungChun_019	Unknown	Gang	0.0283880918547	1
SungChun_016	Unknown	Gang	0.0236189695858	1
SungChun_013	Unknown	Gang	0.036166399463	1
SungChun_017	Unknown	Allison	0.0665794767055	1
SungChun_006	Unknown	Gang	0.0248894579054	1
SungChun_010	Unknown	Gang	0.0318571526025	1
SungChun_012	Unknown	Gang	0.0352912741414	1
SungChun_007	Unknown	Gang	0.0264157625069	1
Allison_014	Allison	Allison	0.276647103792	1
Andrew_001	Unknown	Nara	0.0717823660463	1
Andrew_002	Unknown	Nara	0.074231135807	1
Andrew_003	Unknown	Nara	0.0583116563493	1
Andrew_004	Unknown	Nara	0.0600128688573	1
Andrew_005	Unknown	Don	0.126491081387	1
Andrew_006	Unknown	Don	0.135992930463	1
Andrew_007	Unknown	Nara	0.0594588640181	1
Andrew_008	Unknown	Nara	0.0720246808811	1
Andrew_009	Unknown	Don	0.175719746093	1
Andrew_010	Unknown	Don	0.161103626559	1
Andrew_011	Unknown	Nara	0.0762482225307	1
Andrew_012	Unknown	Nara	0.0752386233515	1
Andrew_013	Unknown	Amit	0.0394957890534	1
Andrew_014	Unknown	Nara	0.0745940961533	1
Don_006	Don	Don	0.570726556914	1
Don_010	Don	Don	0.526166848628	1
Ethan_011	Ethan	Ethan	0.0357241418838	1
Gang_003	Gang	Gang	0.0497973385022	1
Gang_004	Gang	Gang	0.0465522463712	1
Gang_005	Gang	Gang	0.046926877796	1
Gang_016	Gang	Gang	0.051377259569	1
Huiping_001	Huiping	Huiping	0.101313477467	1
Huiping_002	Huiping	Huiping	0.0961566102187	1
Huiping_003	Huiping	Huiping	0.0888520601527	1
Huiping_004	Huiping	Huiping	0.0587356203059	1
Huiping_006	Huiping	Huiping	0.131092408881	1
Huiping_007	Huiping	Huiping	0.130424617173	1
Huiping_016	Huiping	Huiping	0.100407125651	1
Huiping_019	Huiping	Huiping	0.0906096425868	1
James_001	Unknown	Don	0.105618820246	1
James_002	Unknown	Don	0.106085061886	1
James_003	Unknown	Ethan	0.00594335510757	1
James_004	Unknown	Don	0.106736372451	1
James_005	Unknown	Don	0.12197226028	1
James_006	Unknown	Don	0.127741121271	1
James_007	Unknown	Don	0.104777746094	1
James_008	Unknown	Don	0.106886831833	1
James_009	Unknown	Don	0.10119731369	1
James_010	Unknown	Don	0.107268282154	1
James_011	Unknown	Don	0.105323401014	1
James_012	Unknown	Don	0.116187832269	1
Jun_001	Unknown	Gang	0.0364466427545	1
Jun_002	Unknown	Gang	0.03355288326	1
Jun_003	Unknown	Gang	0.0388023875477	1
Jun_004	Unknown	Gang	0.0272385226341	1
Jun_005	Unknown	Gang	0.0229911420924	1
Jun_006	Unknown	Gang	0.0267385269881	1
Jun_007	Unknown	Gang	0.0319664203326	1
Jun_008	Unknown	Gang	0.0342722638433	1
Jun_009	Unknown	Gang	0.0356136594439	1
Jun_010	Unknown	Gang	0.0266860969769	1
Jun_011	Unknown	Gang	0.0304663095988	1
Jun_012	Unknown	Gang	0.0272049645938	1
Kiran_001	Kiran	Kiran	0.138316110616	1
Kiran_002	Kiran	Kiran	0.10087037555	1
Kiran_003	Kiran	Kiran	0.135514640171	1
Kiran_004	Kiran	Kiran	0.148982059771	1
Nara_001	Nara	Nara	0.20739085002	1
Nara_006	Nara	Nara	0.07320188239	1
Shirley_013	Shirley	Shirley	0.0636813387084	1
Shirley_014	Shirley	Shirley	0.0616693242229	1
SungChun_001	Unknown	Gang	0.0196958774588	1
SungChun_002	Unknown	Gang	0.0198809709681	1
SungChun_003	Unknown	Gang	0.0222664609754	1
SungChun_004	Unknown	Gang	0.0180780945369	1
SungChun_005	Unknown	Nara	0.075377608349	1
SungChun_014	Unknown	Gang	0.0288531042462	1
SungChun_015	Unknown	Gang	0.0183663694303	1
SungChun_020	Unknown	Gang	0.031914588727	1
