Allison_005	Allison	Allison	0.280236781277	1
Allison_008	Allison	Allison	0.263848278697	1
Amit_005	Amit	Amit	0.272305119296	1
Amit_008	Amit	Amit	0.284817724742	1
Dave_012	Dave	Dave	0.222653115473	1
Dave_001	Dave	Dave	0.239232362735	1
Don_007	Don	Don	0.384092952701	1
Don_005	Don	Don	0.384940427653	1
Ethan_012	Ethan	Ethan	0.232305957262	1
Ethan_003	Ethan	Ethan	0.248672564223	1
Gang_010	Gang	Gang	0.280201814855	1
Gang_012	Gang	Gang	0.282449248427	1
Huiping_009	Huiping	Huiping	0.312561994556	1
Huiping_012	Huiping	Huiping	0.289723114115	1
Kiran_009	Kiran	Kiran	0.261151941352	1
Kiran_010	Kiran	Kiran	0.261151941352	1
Nara_014	Nara	Nara	0.301212035589	1
Nara_004	Nara	Nara	0.38069941945	1
Rob_002	Rob	Rob	0.281562682868	1
Rob_012	Rob	Rob	0.253797474535	1
Shirley_004	Shirley	Shirley	0.237215110522	1
Shirley_005	Shirley	Shirley	0.257875591732	1
Weihong_002	Weihong	Weihong	0.283224633467	1
Weihong_012	Weihong	Weihong	0.195598698923	1
Ahmad_002	Unknown	Nara	0.0457354132531	1
Ahmad_011	Unknown	Nara	0.0365394065064	1
Ahmad_005	Unknown	Nara	0.0341660571873	1
Ahmad_008	Unknown	Nara	0.0373911730959	1
Ahmad_007	Unknown	Nara	0.0394557319322	1
Ahmad_006	Unknown	Nara	0.0363924218566	1
Ahmad_003	Unknown	Nara	0.0387832706292	1
Ahmad_010	Unknown	Nara	0.0322612606435	1
Ahmad_012	Unknown	Nara	0.0307718404831	1
Ahmad_004	Unknown	Nara	0.0285350268888	1
Ahmad_009	Unknown	Nara	0.0473460035261	1
Ahmad_001	Unknown	Nara	0.0433680212203	1
Sima_009	Unknown	Don	0.0239889470199	1
Sima_011	Unknown	Don	0.0249043505542	1
Sima_003	Unknown	Don	0.0243167803258	1
Sima_008	Unknown	Don	0.0207758297364	1
Sima_006	Unknown	Don	0.033429207944	1
Sima_004	Unknown	Don	0.0243270774484	1
Sima_012	Unknown	Don	0.0266012937025	1
Sima_005	Unknown	Don	0.0216581966059	1
Sima_002	Unknown	Don	0.0303083913921	1
Sima_007	Unknown	Don	0.0231662199238	1
Sima_001	Unknown	Don	0.0372186325607	1
Sima_010	Unknown	Don	0.0151699559634	1
SungChun_009	Unknown	Gang	0.06156049029	1
SungChun_018	Unknown	Gang	0.0593415444524	1
SungChun_008	Unknown	Gang	0.0404764382131	1
SungChun_011	Unknown	Gang	0.0630070273521	1
SungChun_019	Unknown	Gang	0.0505398595441	1
SungChun_016	Unknown	Gang	0.0237377079715	1
SungChun_013	Unknown	Gang	0.0680098483168	1
SungChun_017	Unknown	Allison	0.0188183861271	1
SungChun_006	Unknown	Gang	0.0433054013336	1
SungChun_010	Unknown	Gang	0.0484968469762	1
SungChun_012	Unknown	Gang	0.0701563963416	1
SungChun_007	Unknown	Gang	0.0456679747645	1
Allison_014	Allison	Allison	0.265657437105	1
Andrew_001	Unknown	Nara	0.0286998118122	1
Andrew_002	Unknown	Nara	0.0329062135739	1
Andrew_003	Unknown	Nara	0.0217705788962	1
Andrew_004	Unknown	Dave	0.0223236688857	1
Andrew_005	Unknown	Don	0.0241811564708	1
Andrew_006	Unknown	Don	0.0280395192053	1
Andrew_007	Unknown	Don	0.0242358558191	1
Andrew_008	Unknown	Nara	0.0314251484258	1
Andrew_009	Unknown	Don	0.0486846790113	1
Andrew_010	Unknown	Don	0.0416429603077	1
Andrew_011	Unknown	Don	0.0333381051272	1
Andrew_012	Unknown	Nara	0.0306481278343	1
Andrew_013	Unknown	Amit	0.0198250113088	1
Andrew_014	Unknown	Nara	0.0268303668075	1
Don_006	Don	Don	0.405495454493	1
Don_010	Don	Don	0.344837252844	1
Ethan_011	Ethan	Ethan	0.216387638369	1
Gang_003	Gang	Gang	0.288862500105	1
Gang_004	Gang	Gang	0.252224394128	1
Gang_005	Gang	Gang	0.239693389536	1
Gang_016	Gang	Gang	0.240898192798	1
Huiping_001	Huiping	Huiping	0.20790418275	1
Huiping_002	Huiping	Huiping	0.198289207911	1
Huiping_003	Huiping	Huiping	0.202327643573	1
Huiping_004	Huiping	Huiping	0.0413084372287	1
Huiping_006	Huiping	Huiping	0.278472168814	1
Huiping_007	Huiping	Huiping	0.199590423225	1
Huiping_016	Huiping	Huiping	0.130384456775	1
Huiping_019	Huiping	Huiping	0.217648287115	1
James_001	Unknown	Ethan	0.0161696855253	1
James_002	Unknown	Don	0.0153352990517	1
James_003	Unknown	Ethan	0.0166545590814	1
James_004	Unknown	Don	0.0138041198574	1
James_005	Unknown	Don	0.0187553609304	1
James_006	Unknown	Don	0.0203806632377	1
James_007	Unknown	Don	0.014106888628	1
James_008	Unknown	Don	0.0145652539676	1
James_009	Unknown	Nara	0.0147362699883	1
James_010	Unknown	Amit	0.0140907804569	1
James_011	Unknown	Don	0.014068560809	1
James_012	Unknown	Don	0.0173538808516	1
Jun_001	Unknown	Gang	0.0668770602546	1
Jun_002	Unknown	Gang	0.0685869117382	1
Jun_003	Unknown	Gang	0.0667653102353	1
Jun_004	Unknown	Gang	0.0753944697022	1
Jun_005	Unknown	Gang	0.0451136984581	1
Jun_006	Unknown	Gang	0.0481444279129	1
Jun_007	Unknown	Gang	0.0578551874927	1
Jun_008	Unknown	Gang	0.0626187735293	1
Jun_009	Unknown	Gang	0.065430367509	1
Jun_010	Unknown	Gang	0.0574698061453	1
Jun_011	Unknown	Gang	0.0715507701148	1
Jun_012	Unknown	Gang	0.0566558408597	1
Kiran_001	Kiran	Kiran	0.184230577207	1
Kiran_002	Kiran	Kiran	0.119946221273	1
Kiran_003	Kiran	Kiran	0.124160210749	1
Kiran_004	Kiran	Kiran	0.179918646609	1
Nara_001	Nara	Nara	0.157560661188	1
Nara_006	Nara	Nara	0.0327495319535	1
Shirley_013	Shirley	Shirley	0.251962132842	1
Shirley_014	Shirley	Shirley	0.241568910128	1
SungChun_001	Unknown	Gang	0.0240887518696	1
SungChun_002	Unknown	Gang	0.0293971098616	1
SungChun_003	Unknown	Gang	0.0354121017825	1
SungChun_004	Unknown	Gang	0.0203148477915	1
SungChun_005	Unknown	Nara	0.0253196888212	1
SungChun_014	Unknown	Gang	0.0485326437884	1
SungChun_015	Unknown	Gang	0.019476637077	1
SungChun_020	Unknown	Gang	0.0428484242116	1
