Allison_003	Allison	Allison	0.606321822959	1
Allison_007	Allison	Allison	0.554539346441	1
Amit_002	Amit	Amit	0.615773277485	1
Amit_003	Amit	Amit	0.725294697075	1
Dave_004	Dave	Dave	0.352507178671	1
Dave_011	Dave	Dave	0.575419117228	1
Don_001	Don	Don	0.569011303188	1
Don_004	Don	Don	0.666467662067	1
Ethan_007	Ethan	Ethan	0.489348090476	1
Ethan_008	Ethan	Ethan	0.636849248325	1
Gang_011	Gang	Gang	0.660723732726	1
Gang_001	Gang	Gang	0.576557152591	1
Huiping_020	Huiping	Huiping	0.737809700213	1
Huiping_005	Huiping	Huiping	0.726906323425	1
Kiran_014	Kiran	Kiran	0.672678343031	1
Kiran_006	Kiran	Kiran	0.679346238347	1
Nara_010	Nara	Nara	0.631712700167	1
Nara_005	Nara	Nara	0.736922810808	1
Rob_006	Rob	Rob	0.519594583135	1
Rob_007	Rob	Rob	0.634548605323	1
Shirley_002	Shirley	Shirley	0.676041152601	1
Shirley_007	Shirley	Shirley	0.657688962068	1
Weihong_008	Weihong	Weihong	0.642680219432	1
Weihong_006	Weihong	Weihong	0.672842159704	1
Ahmad_002	Unknown	Nara	0.0974362096143	1
Ahmad_011	Unknown	Nara	0.105075755726	1
Ahmad_005	Unknown	Nara	0.100126294564	1
Ahmad_008	Unknown	Nara	0.0840593750217	1
Ahmad_007	Unknown	Nara	0.0922389268474	1
Ahmad_006	Unknown	Nara	0.104594875134	1
Ahmad_003	Unknown	Nara	0.093697486422	1
Ahmad_010	Unknown	Nara	0.0946958901559	1
Ahmad_012	Unknown	Nara	0.0959908871632	1
Ahmad_004	Unknown	Nara	0.0916908945427	1
Ahmad_009	Unknown	Nara	0.100947264192	1
Ahmad_001	Unknown	Nara	0.0983307938331	1
Sima_009	Unknown	Weihong	0.0507764962441	1
Sima_011	Unknown	Weihong	0.0530902100517	1
Sima_003	Unknown	Weihong	0.0567275006689	1
Sima_008	Unknown	Weihong	0.0582074414041	1
Sima_006	Unknown	Don	0.116905539456	1
Sima_004	Unknown	Weihong	0.067906404625	1
Sima_012	Unknown	Weihong	0.0637154441583	1
Sima_005	Unknown	Weihong	0.06753597667	1
Sima_002	Unknown	Don	0.104586902617	1
Sima_007	Unknown	Weihong	0.0619907676437	1
Sima_001	Unknown	Don	0.123148477276	1
Sima_010	Unknown	Weihong	0.0449539517522	1
SungChun_009	Unknown	Gang	0.0387501402606	1
SungChun_018	Unknown	Gang	0.0386970672431	1
SungChun_008	Unknown	Gang	0.0242514950964	1
SungChun_011	Unknown	Gang	0.0402268542383	1
SungChun_019	Unknown	Gang	0.0327702071303	1
SungChun_016	Unknown	Gang	0.0135587482413	1
SungChun_013	Unknown	Gang	0.0444422743547	1
SungChun_017	Unknown	Allison	0.0541610970179	1
SungChun_006	Unknown	Gang	0.0224533082689	1
SungChun_010	Unknown	Gang	0.0317127600776	1
SungChun_012	Unknown	Gang	0.0495173385325	1
SungChun_007	Unknown	Gang	0.0291347427276	1
Allison_014	Allison	Allison	0.618505026889	1
Andrew_001	Unknown	Nara	0.0584465190037	1
Andrew_002	Unknown	Nara	0.0669304471254	1
Andrew_003	Unknown	Nara	0.0472329354782	1
Andrew_004	Unknown	Nara	0.0500652428535	1
Andrew_005	Unknown	Don	0.10703102751	1
Andrew_006	Unknown	Don	0.117606846332	1
Andrew_007	Unknown	Nara	0.04794288408	1
Andrew_008	Unknown	Nara	0.0639093466789	1
Andrew_009	Unknown	Don	0.163382881944	1
Andrew_010	Unknown	Don	0.15034005441	1
Andrew_011	Unknown	Nara	0.0761629376151	1
Andrew_012	Unknown	Nara	0.067685420085	1
Andrew_013	Unknown	Amit	0.0397601801584	1
Andrew_014	Unknown	Nara	0.0615836826758	1
Don_006	Don	Don	0.799793948657	1
Don_010	Don	Don	0.740177199858	1
Ethan_011	Ethan	Ethan	0.522495961715	1
Gang_003	Gang	Gang	0.668040684156	1
Gang_004	Gang	Gang	0.50583109389	1
Gang_005	Gang	Gang	0.456152388528	1
Gang_016	Gang	Gang	0.591595664166	1
Huiping_001	Huiping	Huiping	0.50311831963	1
Huiping_002	Huiping	Huiping	0.423023195206	1
Huiping_003	Huiping	Huiping	0.455613838962	1
Huiping_004	Huiping	Huiping	0.0557058979812	1
Huiping_006	Huiping	Huiping	0.585406737681	1
Huiping_007	Huiping	Huiping	0.414612385445	1
Huiping_016	Huiping	Huiping	0.285330745473	1
Huiping_019	Huiping	Huiping	0.474928915795	1
James_001	Unknown	Ethan	0.00114579708635	1
James_002	Unknown	Don	0.0777125740832	1
James_003	Unknown	Ethan	0.00105974802773	1
James_004	Unknown	Don	0.0785239599129	1
James_005	Unknown	Don	0.0905621754161	1
James_006	Unknown	Don	0.0991096439148	1
James_007	Unknown	Don	0.0788959401546	1
James_008	Unknown	Don	0.0793916076812	1
James_009	Unknown	Amit	0.0183704471934	1
James_010	Unknown	Don	0.0807022264919	1
James_011	Unknown	Don	0.0771404154956	1
James_012	Unknown	Don	0.0871414049981	1
Jun_001	Unknown	Gang	0.05503973846	1
Jun_002	Unknown	Gang	0.0527305679072	1
Jun_003	Unknown	Gang	0.0557772704685	1
Jun_004	Unknown	Gang	0.0548017089436	1
Jun_005	Unknown	Gang	0.0255103650397	1
Jun_006	Unknown	Gang	0.0315559375572	1
Jun_007	Unknown	Gang	0.0459377398051	1
Jun_008	Unknown	Gang	0.0479796900583	1
Jun_009	Unknown	Gang	0.0552113563069	1
Jun_010	Unknown	Gang	0.0436405906407	1
Jun_011	Unknown	Gang	0.0684129772406	1
Jun_012	Unknown	Gang	0.0489825096141	1
Kiran_001	Kiran	Kiran	0.352118054951	1
Kiran_002	Kiran	Kiran	0.244075935407	1
Kiran_003	Kiran	Kiran	0.250464776001	1
Kiran_004	Kiran	Kiran	0.346089457921	1
Nara_001	Nara	Nara	0.324858859114	1
Nara_006	Nara	Nara	0.0641665726747	1
Shirley_013	Shirley	Shirley	0.587755343005	1
Shirley_014	Shirley	Shirley	0.550568020696	1
SungChun_001	Unknown	Gang	0.0120036681082	1
SungChun_002	Unknown	Gang	0.0129202724878	1
SungChun_003	Unknown	Gang	0.0151077746129	1
SungChun_004	Unknown	Gang	0.0096870167847	1
SungChun_005	Unknown	Nara	0.0758051899541	1
SungChun_014	Unknown	Gang	0.0367070837063	1
SungChun_015	Unknown	Gang	0.0116302972621	1
SungChun_020	Unknown	Gang	0.033307524633	1
