Huiping_020.png	Huiping	Huiping	0.548828	887.872934
Huiping_005.png	Huiping	Huiping	0.542131	110.093117
Amit_002.png	Amit	Amit	0.513615	107.038975
Amit_003.png	Amit	Amit	0.532751	110.790968
Don_004.png	Don	Don	0.537635	102.328062
Don_001.png	Don	Don	0.468638	100.187063
Nara_010.png	Nara	Nara	0.501853	101.646900
Nara_005.png	Nara	Nara	0.564305	112.759113
Weihong_006.png	Weihong	Weihong	0.530206	104.389906
Weihong_008.png	Weihong	Weihong	0.527577	103.765965
Shirley_007.png	Shirley	Shirley	0.522060	107.789993
Shirley_002.png	Shirley	Shirley	0.520320	105.987072
Ethan_007.png	Ethan	Ethan	0.485504	103.652000
Ethan_008.png	Ethan	Ethan	0.485327	104.496956
Allison_007.png	Allison	Allison	0.484234	108.940840
Allison_003.png	Allison	Allison	0.523358	102.080107
Rob_006.png	Rob	Rob	0.495397	105.855942
Rob_007.png	Rob	Rob	0.525006	107.509851
Dave_004.png	Dave	Dave	0.341678	101.721048
Dave_011.png	Dave	Dave	0.505699	111.352921
Kiran_006.png	Kiran	Kiran	0.552146	116.655111
Kiran_014.png	Kiran	Kiran	0.568346	110.653877
Gang_001.png	Gang	Gang	0.468614	106.275082
Gang_011.png	Gang	Gang	0.547634	102.758884
SungChun_017.png	Unknown	Allison	0.130814	99.423170
SungChun_019.png	Unknown	Gang	0.211061	100.078106
SungChun_013.png	Unknown	Gang	0.221383	99.709988
SungChun_018.png	Unknown	Gang	0.217840	101.886988
SungChun_010.png	Unknown	Gang	0.185268	103.600979
SungChun_016.png	Unknown	Gang	0.135866	107.064009
SungChun_012.png	Unknown	Gang	0.231123	108.259916
SungChun_007.png	Unknown	Gang	0.197934	106.686831
SungChun_006.png	Unknown	Gang	0.194218	100.553036
SungChun_011.png	Unknown	Gang	0.221973	101.454973
SungChun_008.png	Unknown	Gang	0.163645	106.858969
SungChun_009.png	Unknown	Gang	0.210082	109.399080
Sima_012.png	Unknown	Weihong	0.192410	108.592033
Sima_008.png	Unknown	Weihong	0.162372	103.223085
Sima_006.png	Unknown	Weihong	0.172268	103.976965
Sima_002.png	Unknown	Weihong	0.166295	110.457897
Sima_004.png	Unknown	Weihong	0.187772	104.232073
Sima_003.png	Unknown	Weihong	0.168918	108.103037
Sima_007.png	Unknown	Weihong	0.174960	106.878996
Sima_005.png	Unknown	Weihong	0.193940	104.086161
Sima_001.png	Unknown	Weihong	0.163606	111.923933
Sima_010.png	Unknown	Weihong	0.161070	104.789019
Sima_009.png	Unknown	Weihong	0.176280	106.081009
Sima_011.png	Unknown	Weihong	0.179733	102.591038
Ahmad_005.png	Unknown	Nara	0.159024	108.572960
Ahmad_001.png	Unknown	Nara	0.161665	103.008032
Ahmad_011.png	Unknown	Nara	0.145183	101.018906
Ahmad_009.png	Unknown	Ethan	0.154019	112.569809
Ahmad_002.png	Unknown	Nara	0.154274	112.746954
Ahmad_010.png	Unknown	Nara	0.146163	104.827881
Ahmad_003.png	Unknown	Nara	0.167558	113.421917
Ahmad_007.png	Unknown	Amit	0.163527	119.328022
Ahmad_004.png	Unknown	Nara	0.152905	105.338097
Ahmad_006.png	Unknown	Nara	0.167447	107.505798
Ahmad_012.png	Unknown	Nara	0.152385	102.810860
Ahmad_008.png	Unknown	Amit	0.133133	104.863167
