Allison_005	Allison	Allison	0.640087027808	1
Allison_008	Allison	Allison	0.622605546924	1
Amit_005	Amit	Amit	0.662654793166	1
Amit_008	Amit	Amit	0.675857584392	1
Dave_012	Dave	Dave	0.555101646302	1
Dave_001	Dave	Dave	0.575674392522	1
Don_007	Don	Don	0.740943274952	1
Don_005	Don	Don	0.740051052973	1
Ethan_012	Ethan	Ethan	0.621645218671	1
Ethan_003	Ethan	Ethan	0.646979987605	1
Gang_010	Gang	Gang	0.692701922117	1
Gang_012	Gang	Gang	0.693352373274	1
Huiping_009	Huiping	Huiping	0.709372790088	1
Huiping_012	Huiping	Huiping	0.684351176227	1
Kiran_009	Kiran	Kiran	0.638789140926	1
Kiran_010	Kiran	Kiran	0.638789140926	1
Nara_014	Nara	Nara	0.670864210797	1
Nara_004	Nara	Nara	0.756270943503	1
Rob_002	Rob	Rob	0.669473682351	1
Rob_012	Rob	Rob	0.630380217637	1
Shirley_004	Shirley	Shirley	0.628659760639	1
Shirley_005	Shirley	Shirley	0.660673855459	1
Weihong_002	Weihong	Weihong	0.675221420303	1
Weihong_012	Weihong	Weihong	0.551438850255	1
Ahmad_002	Unknown	Nara	0.236612004359	1
Ahmad_011	Unknown	Nara	0.213919014731	1
Ahmad_005	Unknown	Nara	0.206119517009	1
Ahmad_008	Unknown	Nara	0.212643956033	1
Ahmad_007	Unknown	Nara	0.220609413376	1
Ahmad_006	Unknown	Nara	0.212685618847	1
Ahmad_003	Unknown	Nara	0.21798486764	1
Ahmad_010	Unknown	Nara	0.200146080636	1
Ahmad_012	Unknown	Nara	0.195539510791	1
Ahmad_004	Unknown	Nara	0.187572489807	1
Ahmad_009	Unknown	Nara	0.241703384004	1
Ahmad_001	Unknown	Nara	0.231208866279	1
Sima_009	Unknown	Don	0.180140838331	1
Sima_011	Unknown	Don	0.183794939964	1
Sima_003	Unknown	Don	0.181597366499	1
Sima_008	Unknown	Don	0.167536982497	1
Sima_006	Unknown	Don	0.213566026429	1
Sima_004	Unknown	Don	0.181513986097	1
Sima_012	Unknown	Don	0.190158477705	1
Sima_005	Unknown	Don	0.170924223525	1
Sima_002	Unknown	Don	0.203049712263	1
Sima_007	Unknown	Don	0.176712989734	1
Sima_001	Unknown	Don	0.225275892227	1
Sima_010	Unknown	Don	0.143739812582	1
SungChun_009	Unknown	Gang	0.266776363292	1
SungChun_018	Unknown	Gang	0.266943496566	1
SungChun_008	Unknown	Gang	0.21327634404	1
SungChun_011	Unknown	Gang	0.27218108579	1
SungChun_019	Unknown	Gang	0.242606707111	1
SungChun_016	Unknown	Gang	0.154548167967	1
SungChun_013	Unknown	Gang	0.285667196822	1
SungChun_017	Unknown	Allison	0.15377423789	1
SungChun_006	Unknown	Gang	0.221054143595	1
SungChun_010	Unknown	Gang	0.233863399706	1
SungChun_012	Unknown	Gang	0.290702374792	1
SungChun_007	Unknown	Gang	0.228312535897	1
Allison_014	Allison	Allison	0.621942717802	1
Andrew_001	Unknown	Nara	0.185885500066	1
Andrew_002	Unknown	Nara	0.2005995568	1
Andrew_003	Unknown	Don	0.16507775234	1
Andrew_004	Unknown	Don	0.165800300369	1
Andrew_005	Unknown	Don	0.18273840534	1
Andrew_006	Unknown	Don	0.197267985503	1
Andrew_007	Unknown	Don	0.181865423741	1
Andrew_008	Unknown	Nara	0.195326493981	1
Andrew_009	Unknown	Don	0.259221036744	1
Andrew_010	Unknown	Don	0.239097111411	1
Andrew_011	Unknown	Don	0.214056770388	1
Andrew_012	Unknown	Nara	0.192692087701	1
Andrew_013	Unknown	Amit	0.153528618869	1
Andrew_014	Unknown	Nara	0.179707482074	1
Don_006	Don	Don	0.760805955703	1
Don_010	Don	Don	0.703415793922	1
Ethan_011	Ethan	Ethan	0.598239469087	1
Gang_003	Gang	Gang	0.702961304923	1
Gang_004	Gang	Gang	0.641591744129	1
Gang_005	Gang	Gang	0.625074352985	1
Gang_016	Gang	Gang	0.636919074653	1
Huiping_001	Huiping	Huiping	0.57238379273	1
Huiping_002	Huiping	Huiping	0.5548699301	1
Huiping_003	Huiping	Huiping	0.560136902467	1
Huiping_004	Huiping	Huiping	0.22935950608	1
Huiping_006	Huiping	Huiping	0.6652045413	1
Huiping_007	Huiping	Huiping	0.553187324862	1
Huiping_016	Huiping	Huiping	0.442353291529	1
Huiping_019	Huiping	Huiping	0.581214321496	1
James_001	Unknown	Ethan	0.12335565777	1
James_002	Unknown	Don	0.143789877207	1
James_003	Unknown	Ethan	0.128043306377	1
James_004	Unknown	Don	0.135828773828	1
James_005	Unknown	Don	0.15967581017	1
James_006	Unknown	Don	0.166939621581	1
James_007	Unknown	Don	0.138006892907	1
James_008	Unknown	Don	0.139895303159	1
James_009	Unknown	Nara	0.130784683931	1
James_010	Unknown	Don	0.137780026386	1
James_011	Unknown	Don	0.137746955348	1
James_012	Unknown	Don	0.153493808907	1
Jun_001	Unknown	Gang	0.289985848095	1
Jun_002	Unknown	Gang	0.293184039116	1
Jun_003	Unknown	Gang	0.290228450157	1
Jun_004	Unknown	Gang	0.308939546004	1
Jun_005	Unknown	Gang	0.229805487718	1
Jun_006	Unknown	Gang	0.239624073713	1
Jun_007	Unknown	Gang	0.268515608673	1
Jun_008	Unknown	Gang	0.278603500168	1
Jun_009	Unknown	Gang	0.287782093159	1
Jun_010	Unknown	Gang	0.268086292178	1
Jun_011	Unknown	Gang	0.306274768336	1
Jun_012	Unknown	Gang	0.267771691712	1
Kiran_001	Kiran	Kiran	0.517289228567	1
Kiran_002	Kiran	Kiran	0.412986554784	1
Kiran_003	Kiran	Kiran	0.41977998947	1
Kiran_004	Kiran	Kiran	0.511781023715	1
Nara_001	Nara	Nara	0.469160674925	1
Nara_006	Nara	Nara	0.197704453836	1
Shirley_013	Shirley	Shirley	0.656689740377	1
Shirley_014	Shirley	Shirley	0.639983719394	1
SungChun_001	Unknown	Gang	0.157400425907	1
SungChun_002	Unknown	Gang	0.178975315328	1
SungChun_003	Unknown	Gang	0.19485328744	1
SungChun_004	Unknown	Gang	0.142751282115	1
SungChun_005	Unknown	Nara	0.178946919797	1
SungChun_014	Unknown	Gang	0.239218605132	1
SungChun_015	Unknown	Gang	0.14056565243	1
SungChun_020	Unknown	Gang	0.221510566749	1
