Allison_001	Allison	Allison	0.623059882619	1
Allison_004	Allison	Allison	0.604109891561	1
Amit_007	Amit	Amit	0.675935362219	1
Amit_009	Amit	Amit	0.638075855084	1
Dave_003	Dave	Dave	0.659884321024	1
Dave_009	Dave	Dave	0.509676445436	1
Don_009	Don	Don	0.646065589121	1
Don_011	Don	Don	0.569595255094	1
Ethan_001	Ethan	Ethan	0.648907896822	1
Ethan_009	Ethan	Ethan	0.731473462913	1
Gang_013	Gang	Gang	0.701587123634	1
Gang_009	Gang	Gang	0.655303287343	1
Huiping_011	Huiping	Huiping	0.512109113669	1
Huiping_008	Huiping	Huiping	0.293294543944	1
Kiran_011	Kiran	Kiran	0.520937451171	1
Kiran_008	Kiran	Kiran	0.562384725956	1
Nara_002	Nara	Nara	0.199611889066	1
Nara_011	Nara	Nara	0.703170261979	1
Rob_005	Rob	Rob	0.715175638357	1
Rob_011	Rob	Rob	0.648285880273	1
Shirley_010	Shirley	Shirley	0.612368047397	1
Shirley_011	Shirley	Shirley	0.5392736885	1
Weihong_009	Weihong	Weihong	0.494244940257	1
Weihong_001	Weihong	Weihong	0.65013271497	1
Ahmad_002	Unknown	Don	0.0546500712846	1
Ahmad_011	Unknown	Don	0.0670515163861	1
Ahmad_005	Unknown	Don	0.0600688082308	1
Ahmad_008	Unknown	Don	0.0558096590051	1
Ahmad_007	Unknown	Don	0.0496041743205	1
Ahmad_006	Unknown	Don	0.0622247462194	1
Ahmad_003	Unknown	Don	0.0627085297858	1
Ahmad_010	Unknown	Don	0.0757271268123	1
Ahmad_012	Unknown	Don	0.0710185849239	1
Ahmad_004	Unknown	Don	0.0633305220376	1
Ahmad_009	Unknown	Don	0.0575111439866	1
Ahmad_001	Unknown	Don	0.0527648741332	1
Sima_009	Unknown	Don	0.0808912637345	1
Sima_011	Unknown	Don	0.093505789746	1
Sima_003	Unknown	Don	0.0870431272012	1
Sima_008	Unknown	Don	0.0817414432162	1
Sima_006	Unknown	Don	0.116659461922	1
Sima_004	Unknown	Don	0.0896182453992	1
Sima_012	Unknown	Don	0.0956603381832	1
Sima_005	Unknown	Don	0.0746309691341	1
Sima_002	Unknown	Don	0.0870800433429	1
Sima_007	Unknown	Don	0.0849690677101	1
Sima_001	Unknown	Don	0.114812145456	1
Sima_010	Unknown	Don	0.057433566216	1
SungChun_009	Unknown	Don	0.0531860655245	1
SungChun_018	Unknown	Don	0.046288450794	1
SungChun_008	Unknown	Don	0.046703620719	1
SungChun_011	Unknown	Don	0.0572211163927	1
SungChun_019	Unknown	Don	0.0472582655749	1
SungChun_016	Unknown	Don	0.0526343562166	1
SungChun_013	Unknown	Don	0.0456549182882	1
SungChun_017	Unknown	Dave	0.0392993921746	1
SungChun_006	Unknown	Don	0.0502151663617	1
SungChun_010	Unknown	Don	0.0612332560617	1
SungChun_012	Unknown	Don	0.0601219597188	1
SungChun_007	Unknown	Don	0.0537565262619	1
Allison_014	Allison	Allison	0.604141472318	1
Andrew_001	Unknown	Don	0.0607832703263	1
Andrew_002	Unknown	Don	0.08505948871	1
Andrew_003	Unknown	Don	0.0845014061464	1
Andrew_004	Unknown	Don	0.0777188962548	1
Andrew_005	Unknown	Don	0.094923233346	1
Andrew_006	Unknown	Don	0.103115594164	1
Andrew_007	Unknown	Don	0.0944811069359	1
Andrew_008	Unknown	Don	0.0897197230395	1
Andrew_009	Unknown	Don	0.160669565843	1
Andrew_010	Unknown	Don	0.148901109519	1
Andrew_011	Unknown	Don	0.11306586243	1
Andrew_012	Unknown	Don	0.0744507749094	1
Andrew_013	Unknown	Don	0.0627030463789	1
Andrew_014	Unknown	Dave	0.0561772900619	1
Don_006	Don	Don	0.813509250271	1
Don_010	Don	Don	0.73608377049	1
Ethan_011	Ethan	Ethan	0.530933377633	1
Gang_003	Gang	Gang	0.630758618411	1
Gang_004	Gang	Gang	0.499324743905	1
Gang_005	Gang	Gang	0.406970191471	1
Gang_016	Gang	Gang	0.561859174722	1
Huiping_001	Huiping	Huiping	0.361038929125	1
Huiping_002	Huiping	Huiping	0.260422076818	1
Huiping_003	Huiping	Huiping	0.275371987169	1
Huiping_004	Huiping	Don	0.0766295478359	1
Huiping_006	Huiping	Huiping	0.385492714591	1
Huiping_007	Huiping	Huiping	0.298122657774	1
Huiping_016	Huiping	Huiping	0.193606129382	1
Huiping_019	Huiping	Huiping	0.303268921272	1
James_001	Unknown	Don	0.0497715723104	1
James_002	Unknown	Don	0.0565215971633	1
James_003	Unknown	Don	0.0438097930262	1
James_004	Unknown	Don	0.0562361956232	1
James_005	Unknown	Don	0.0618575980811	1
James_006	Unknown	Don	0.0691276559981	1
James_007	Unknown	Don	0.0574014277803	1
James_008	Unknown	Don	0.0557241539344	1
James_009	Unknown	Don	0.0535589331284	1
James_010	Unknown	Don	0.0564964114778	1
James_011	Unknown	Don	0.0528802408791	1
James_012	Unknown	Don	0.0624419259339	1
Jun_001	Unknown	Don	0.0244117580395	1
Jun_002	Unknown	Don	0.0232805380531	1
Jun_003	Unknown	Don	0.0234911044793	1
Jun_004	Unknown	Don	0.0307288328495	1
Jun_005	Unknown	Don	0.0283157102936	1
Jun_006	Unknown	Don	0.0305368387148	1
Jun_007	Unknown	Don	0.0220344193137	1
Jun_008	Unknown	Don	0.0200774962832	1
Jun_009	Unknown	Don	0.0207014797236	1
Jun_010	Unknown	Don	0.0236448389584	1
Jun_011	Unknown	Gang	0.0261396918296	1
Jun_012	Unknown	Don	0.0272201531944	1
Kiran_001	Kiran	Kiran	0.193989994257	1
Kiran_002	Kiran	Kiran	0.0946115837663	1
Kiran_003	Kiran	Kiran	0.110581962426	1
Kiran_004	Kiran	Kiran	0.21936133259	1
Nara_001	Nara	Nara	0.140399850995	1
Nara_006	Nara	Don	0.0947396067478	1
Shirley_013	Shirley	Shirley	0.59300231101	1
Shirley_014	Shirley	Shirley	0.541297019983	1
SungChun_001	Unknown	Don	0.0481465950014	1
SungChun_002	Unknown	Don	0.0427140751499	1
SungChun_003	Unknown	Don	0.061008449742	1
SungChun_004	Unknown	Don	0.0631721419248	1
SungChun_005	Unknown	Don	0.0524397077347	1
SungChun_014	Unknown	Don	0.0659545424257	1
SungChun_015	Unknown	Don	0.0497093236648	1
SungChun_020	Unknown	Dave	0.0420958257381	1
