Allison_001	Allison	Allison	0.0582760169246	1
Allison_004	Allison	Allison	0.0516095338277	1
Amit_007	Amit	Dave	0.31345962964	1
Amit_009	Amit	Dave	0.288307365578	1
Dave_003	Dave	Dave	0.185429849406	1
Dave_009	Dave	Dave	0.146335311944	1
Don_009	Don	Don	0.695033147264	1
Don_011	Don	Don	0.526375061148	1
Ethan_001	Ethan	Ethan	0.653430556813	1
Ethan_009	Ethan	Ethan	0.734668526222	1
Gang_013	Gang	Gang	0.725648668575	1
Gang_009	Gang	Gang	0.679936472621	1
Huiping_011	Huiping	Huiping	0.513384740214	1
Huiping_008	Huiping	Huiping	0.346328621031	1
Kiran_011	Kiran	Kiran	0.493301473425	1
Kiran_008	Kiran	Kiran	0.568124234272	1
Nara_002	Nara	Don	0.0602797551736	1
Nara_011	Nara	Nara	0.170951309889	1
Rob_005	Rob	Nara	0.0894335501368	1
Rob_011	Rob	Nara	0.104956442348	1
Shirley_010	Shirley	Shirley	0.060094147004	1
Shirley_011	Shirley	Shirley	0.0519075181059	1
Weihong_009	Weihong	Weihong	0.0959730793504	1
Weihong_001	Weihong	Weihong	0.132074015844	1
Ahmad_002	Unknown	Allison	0.0795604212518	1
Ahmad_011	Unknown	Allison	0.0659711312092	1
Ahmad_005	Unknown	Allison	0.0768377333735	1
Ahmad_008	Unknown	Allison	0.0869245150581	1
Ahmad_007	Unknown	Allison	0.078265548921	1
Ahmad_006	Unknown	Allison	0.0841061440049	1
Ahmad_003	Unknown	Allison	0.074213300109	1
Ahmad_010	Unknown	Allison	0.0730597759042	1
Ahmad_012	Unknown	Allison	0.0828301316915	1
Ahmad_004	Unknown	Allison	0.0732908814417	1
Ahmad_009	Unknown	Allison	0.0818406847036	1
Ahmad_001	Unknown	Allison	0.0734199908522	1
Sima_009	Unknown	Don	0.028710895129	1
Sima_011	Unknown	Don	0.0372811099088	1
Sima_003	Unknown	Don	0.0323173521239	1
Sima_008	Unknown	Don	0.0320363635646	1
Sima_006	Unknown	Don	0.043346798169	1
Sima_004	Unknown	Don	0.0355809782608	1
Sima_012	Unknown	Don	0.037305457403	1
Sima_005	Unknown	Don	0.0306716068546	1
Sima_002	Unknown	Don	0.0336895774796	1
Sima_007	Unknown	Don	0.0326911581824	1
Sima_001	Unknown	Don	0.0430258193364	1
Sima_010	Unknown	Don	0.0310703119983	1
SungChun_009	Unknown	Weihong	0.0455220526813	1
SungChun_018	Unknown	Weihong	0.0474573039131	1
SungChun_008	Unknown	Weihong	0.0615536326267	1
SungChun_011	Unknown	Weihong	0.04975584483	1
SungChun_019	Unknown	Weihong	0.0525037971419	1
SungChun_016	Unknown	Weihong	0.0420310776368	1
SungChun_013	Unknown	Weihong	0.0472048292447	1
SungChun_017	Unknown	Weihong	0.0445017309532	1
SungChun_006	Unknown	Weihong	0.0502157140638	1
SungChun_010	Unknown	Weihong	0.0387247260844	1
SungChun_012	Unknown	Weihong	0.045455046154	1
SungChun_007	Unknown	Weihong	0.0578958062037	1
Allison_014	Allison	Allison	0.0529070687123	1
Andrew_001	Unknown	Don	0.0614978566044	1
Andrew_002	Unknown	Don	0.0844183861449	1
Andrew_003	Unknown	Don	0.078167898105	1
Andrew_004	Unknown	Don	0.0797895330063	1
Andrew_005	Unknown	Don	0.0981418337655	1
Andrew_006	Unknown	Don	0.109820387399	1
Andrew_007	Unknown	Don	0.089035378341	1
Andrew_008	Unknown	Don	0.0885958172698	1
Andrew_009	Unknown	Don	0.143001281565	1
Andrew_010	Unknown	Don	0.143036724043	1
Andrew_011	Unknown	Don	0.108885042857	1
Andrew_012	Unknown	Don	0.073613586058	1
Andrew_013	Unknown	Don	0.0663051097745	1
Andrew_014	Unknown	Don	0.0578084076898	1
Don_006	Don	Don	0.808789976488	1
Don_010	Don	Don	0.74905757529	1
Ethan_011	Ethan	Ethan	0.533306152228	1
Gang_003	Gang	Gang	0.657065838469	1
Gang_004	Gang	Gang	0.515988323356	1
Gang_005	Gang	Gang	0.415048337004	1
Gang_016	Gang	Gang	0.578953927707	1
Huiping_001	Huiping	Huiping	0.399899855286	1
Huiping_002	Huiping	Huiping	0.290857450117	1
Huiping_003	Huiping	Huiping	0.297877230273	1
Huiping_004	Huiping	Don	0.0771738728132	1
Huiping_006	Huiping	Huiping	0.428309938289	1
Huiping_007	Huiping	Huiping	0.303465204861	1
Huiping_016	Huiping	Huiping	0.202044771928	1
Huiping_019	Huiping	Huiping	0.333056219397	1
James_001	Unknown	Don	0.0557099746994	1
James_002	Unknown	Don	0.0611967093519	1
James_003	Unknown	Don	0.0465713176893	1
James_004	Unknown	Don	0.0594381028631	1
James_005	Unknown	Don	0.0662305938521	1
James_006	Unknown	Don	0.0725656926289	1
James_007	Unknown	Don	0.0638928398276	1
James_008	Unknown	Don	0.0633123188525	1
James_009	Unknown	Don	0.0586726466141	1
James_010	Unknown	Don	0.0623262830211	1
James_011	Unknown	Don	0.0565870810339	1
James_012	Unknown	Don	0.065359802982	1
Jun_001	Unknown	Don	0.0226165817636	1
Jun_002	Unknown	Dave	0.0280464624514	1
Jun_003	Unknown	Don	0.0221091067113	1
Jun_004	Unknown	Don	0.0286026935006	1
Jun_005	Unknown	Dave	0.0280336973429	1
Jun_006	Unknown	Don	0.0293594648476	1
Jun_007	Unknown	Dave	0.0255806556767	1
Jun_008	Unknown	Dave	0.0263156287763	1
Jun_009	Unknown	Dave	0.0324388240042	1
Jun_010	Unknown	Dave	0.0298284721506	1
Jun_011	Unknown	Dave	0.0289621810573	1
Jun_012	Unknown	Dave	0.0309924018855	1
Kiran_001	Kiran	Kiran	0.192362932306	1
Kiran_002	Kiran	Kiran	0.0987999831934	1
Kiran_003	Kiran	Kiran	0.117672056273	1
Kiran_004	Kiran	Kiran	0.231830218847	1
Nara_001	Nara	Nara	0.0489535462032	1
Nara_006	Nara	Don	0.0872233752207	1
Shirley_013	Shirley	Shirley	0.0580087842504	1
Shirley_014	Shirley	Shirley	0.0611514366305	1
SungChun_001	Unknown	Weihong	0.0572458261095	1
SungChun_002	Unknown	Weihong	0.0493979132134	1
SungChun_003	Unknown	Weihong	0.0544394861223	1
SungChun_004	Unknown	Don	0.0450562132824	1
SungChun_005	Unknown	Weihong	0.0424163310666	1
SungChun_014	Unknown	Weihong	0.0483201443863	1
SungChun_015	Unknown	Weihong	0.0348566797541	1
SungChun_020	Unknown	Weihong	0.0587550228377	1
