Allison_013	Allison	Allison	0.253537655535	1
Allison_010	Allison	Allison	0.227198325969	1
Amit_010	Amit	Amit	0.245974426078	1
Amit_004	Amit	Amit	0.262130519413	1
Dave_010	Dave	Dave	0.272743094351	1
Dave_005	Dave	Dave	0.256292852935	1
Don_003	Don	Don	0.166317088458	1
Don_012	Don	Don	0.157367700996	1
Ethan_005	Ethan	Ethan	0.221497492307	1
Ethan_013	Ethan	Ethan	0.22497932603	1
Gang_008	Gang	Gang	0.28260970055	1
Gang_014	Gang	Gang	0.275239890811	1
Huiping_014	Huiping	Huiping	0.294244002189	1
Huiping_018	Huiping	Huiping	0.330156584639	1
Kiran_016	Kiran	Kiran	0.315874716513	1
Kiran_012	Kiran	Kiran	0.228912656953	1
Nara_013	Nara	Nara	0.295905840575	1
Nara_009	Nara	Nara	0.366136630661	1
Rob_001	Rob	Rob	0.289803884468	1
Rob_003	Rob	Rob	0.27310947095	1
Shirley_006	Shirley	Shirley	0.245689669608	1
Shirley_001	Shirley	Shirley	0.275549740531	1
Weihong_003	Weihong	Weihong	0.245534931855	1
Weihong_010	Weihong	Weihong	0.329074075631	1
Ahmad_002	Unknown	Nara	0.0381392961347	1
Ahmad_011	Unknown	Nara	0.0330356023552	1
Ahmad_005	Unknown	Nara	0.0315605594355	1
Ahmad_008	Unknown	Nara	0.0297264304831	1
Ahmad_007	Unknown	Nara	0.0312245778719	1
Ahmad_006	Unknown	Nara	0.0327296119969	1
Ahmad_003	Unknown	Nara	0.0331028299397	1
Ahmad_010	Unknown	Nara	0.0296081010747	1
Ahmad_012	Unknown	Nara	0.0281104952173	1
Ahmad_004	Unknown	Nara	0.0266472643135	1
Ahmad_009	Unknown	Nara	0.0393177422687	1
Ahmad_001	Unknown	Nara	0.0363190499463	1
Sima_009	Unknown	Weihong	0.0175796669165	1
Sima_011	Unknown	Weihong	0.0200178573339	1
Sima_003	Unknown	Weihong	0.0182643909077	1
Sima_008	Unknown	Weihong	0.0184085979347	1
Sima_006	Unknown	Don	0.0233501692152	1
Sima_004	Unknown	Weihong	0.0223471888317	1
Sima_012	Unknown	Weihong	0.0222171846479	1
Sima_005	Unknown	Weihong	0.0243912942768	1
Sima_002	Unknown	Don	0.0222821523957	1
Sima_007	Unknown	Weihong	0.0202845153556	1
Sima_001	Unknown	Don	0.0278827268889	1
Sima_010	Unknown	Weihong	0.0139259329383	1
SungChun_009	Unknown	Gang	0.0595495695021	1
SungChun_018	Unknown	Gang	0.0585701442723	1
SungChun_008	Unknown	Gang	0.0404913814527	1
SungChun_011	Unknown	Gang	0.0608382882473	1
SungChun_019	Unknown	Gang	0.0509366146392	1
SungChun_016	Unknown	Gang	0.023433805459	1
SungChun_013	Unknown	Gang	0.0663279598357	1
SungChun_017	Unknown	Allison	0.0186604100836	1
SungChun_006	Unknown	Gang	0.042871589766	1
SungChun_010	Unknown	Gang	0.0470958967237	1
SungChun_012	Unknown	Gang	0.0684354632834	1
SungChun_007	Unknown	Gang	0.0437840198331	1
Allison_014	Allison	Allison	0.255145106238	1
Andrew_001	Unknown	Nara	0.0306630680401	1
Andrew_002	Unknown	Nara	0.0378393800769	1
Andrew_003	Unknown	Nara	0.0249542269608	1
Andrew_004	Unknown	Dave	0.0286806858136	1
Andrew_005	Unknown	Dave	0.0280303835369	1
Andrew_006	Unknown	Dave	0.0317106594076	1
Andrew_007	Unknown	Nara	0.0255438819033	1
Andrew_008	Unknown	Nara	0.0359683166896	1
Andrew_009	Unknown	Don	0.0293253400165	1
Andrew_010	Unknown	Nara	0.0367647981764	1
Andrew_011	Unknown	Nara	0.0322711516394	1
Andrew_012	Unknown	Nara	0.033637771389	1
Andrew_013	Unknown	Nara	0.0220177033343	1
Andrew_014	Unknown	Nara	0.0300591468669	1
Don_006	Don	Don	0.362037928277	1
Don_010	Don	Don	0.325433326176	1
Ethan_011	Ethan	Ethan	0.209611600374	1
Gang_003	Gang	Gang	0.288956008706	1
Gang_004	Gang	Gang	0.25774696597	1
Gang_005	Gang	Gang	0.239264238778	1
Gang_016	Gang	Gang	0.239091144135	1
Huiping_001	Huiping	Huiping	0.20236628258	1
Huiping_002	Huiping	Huiping	0.198705247047	1
Huiping_003	Huiping	Huiping	0.197719409069	1
Huiping_004	Huiping	Huiping	0.0377992483712	1
Huiping_006	Huiping	Huiping	0.283216140969	1
Huiping_007	Huiping	Huiping	0.210365218668	1
Huiping_016	Huiping	Huiping	0.131622292889	1
Huiping_019	Huiping	Huiping	0.221004786765	1
James_001	Unknown	Ethan	0.0155143692967	1
James_002	Unknown	Kiran	0.0124296789734	1
James_003	Unknown	Ethan	0.0160919338378	1
James_004	Unknown	Amit	0.0119569276885	1
James_005	Unknown	Dave	0.0148128963969	1
James_006	Unknown	Dave	0.0151609878181	1
James_007	Unknown	Dave	0.0143723826063	1
James_008	Unknown	Kiran	0.0137276971406	1
James_009	Unknown	Nara	0.0142171608291	1
James_010	Unknown	Kiran	0.0137516109273	1
James_011	Unknown	Dave	0.0139931557851	1
James_012	Unknown	Kiran	0.013526194104	1
Jun_001	Unknown	Gang	0.0691805619631	1
Jun_002	Unknown	Gang	0.0717180310336	1
Jun_003	Unknown	Gang	0.0697386628759	1
Jun_004	Unknown	Gang	0.0765211267701	1
Jun_005	Unknown	Gang	0.0471100231708	1
Jun_006	Unknown	Gang	0.051369868175	1
Jun_007	Unknown	Gang	0.0597295296231	1
Jun_008	Unknown	Gang	0.0647633808197	1
Jun_009	Unknown	Gang	0.0676948895804	1
Jun_010	Unknown	Gang	0.0597241948369	1
Jun_011	Unknown	Gang	0.074662192523	1
Jun_012	Unknown	Gang	0.0587572071566	1
Kiran_001	Kiran	Kiran	0.170829984574	1
Kiran_002	Kiran	Kiran	0.108314826201	1
Kiran_003	Kiran	Kiran	0.116338789416	1
Kiran_004	Kiran	Kiran	0.180351010425	1
Nara_001	Nara	Nara	0.160019839068	1
Nara_006	Nara	Nara	0.0330477719183	1
Shirley_013	Shirley	Shirley	0.253373989144	1
Shirley_014	Shirley	Shirley	0.241775235306	1
SungChun_001	Unknown	Gang	0.0252056977263	1
SungChun_002	Unknown	Gang	0.0303480807656	1
SungChun_003	Unknown	Gang	0.0364351890751	1
SungChun_004	Unknown	Gang	0.0213121212317	1
SungChun_005	Unknown	Nara	0.0228301370264	1
SungChun_014	Unknown	Gang	0.0472976684726	1
SungChun_015	Unknown	Gang	0.0196313404467	1
SungChun_020	Unknown	Gang	0.0393905553223	1
