Allison_013	Allison	Allison	0.590101454772	1
Allison_010	Allison	Allison	0.579935567227	1
Amit_010	Amit	Amit	0.583999147811	1
Amit_004	Amit	Amit	0.622531507058	1
Dave_010	Dave	Dave	0.60742451527	1
Dave_005	Dave	Dave	0.578396259727	1
Don_003	Don	Don	0.460422340224	1
Don_012	Don	Don	0.429224852437	1
Ethan_005	Ethan	Ethan	0.566912842591	1
Ethan_013	Ethan	Ethan	0.575399735694	1
Gang_008	Gang	Gang	0.550530956181	1
Gang_014	Gang	Gang	0.711983561936	1
Huiping_014	Huiping	Huiping	0.727974692319	1
Huiping_018	Huiping	Huiping	0.765277145945	1
Kiran_016	Kiran	Kiran	0.662300232244	1
Kiran_012	Kiran	Kiran	0.410880379253	1
Nara_013	Nara	Nara	0.644906785061	1
Nara_009	Nara	Nara	0.729050474029	1
Rob_001	Rob	Rob	0.641032908044	1
Rob_003	Rob	Rob	0.63596452656	1
Shirley_006	Shirley	Shirley	0.639466780567	1
Shirley_001	Shirley	Shirley	0.656792502741	1
Weihong_003	Weihong	Weihong	0.633295380389	1
Weihong_010	Weihong	Weihong	0.75178285419	1
Ahmad_002	Unknown	Nara	0.0899523353815	1
Ahmad_011	Unknown	Nara	0.0984182165179	1
Ahmad_005	Unknown	Nara	0.0952747088809	1
Ahmad_008	Unknown	Nara	0.0732781119466	1
Ahmad_007	Unknown	Nara	0.0847858169055	1
Ahmad_006	Unknown	Nara	0.100185041152	1
Ahmad_003	Unknown	Nara	0.0888025746495	1
Ahmad_010	Unknown	Nara	0.0917974652443	1
Ahmad_012	Unknown	Nara	0.0919622756435	1
Ahmad_004	Unknown	Nara	0.0870334471138	1
Ahmad_009	Unknown	Nara	0.0889424637528	1
Ahmad_001	Unknown	Nara	0.089946350658	1
Sima_009	Unknown	Weihong	0.0297534780251	1
Sima_011	Unknown	Weihong	0.0372457524716	1
Sima_003	Unknown	Weihong	0.0333238222398	1
Sima_008	Unknown	Weihong	0.0359172512562	1
Sima_006	Unknown	Don	0.111406733499	1
Sima_004	Unknown	Weihong	0.0400703250421	1
Sima_012	Unknown	Weihong	0.0395895348561	1
Sima_005	Unknown	Weihong	0.0427840782411	1
Sima_002	Unknown	Don	0.104314142663	1
Sima_007	Unknown	Weihong	0.0374563537347	1
Sima_001	Unknown	Don	0.121419998533	1
Sima_010	Unknown	Weihong	0.0280136788158	1
SungChun_009	Unknown	Gang	0.0258220758982	1
SungChun_018	Unknown	Gang	0.033624642887	1
SungChun_008	Unknown	Gang	0.0187206489576	1
SungChun_011	Unknown	Gang	0.0292565581907	1
SungChun_019	Unknown	Gang	0.0263646160155	1
SungChun_016	Unknown	Gang	0.0109368623525	1
SungChun_013	Unknown	Gang	0.0333257242633	1
SungChun_017	Unknown	Allison	0.0582184607472	1
SungChun_006	Unknown	Gang	0.0171043551609	1
SungChun_010	Unknown	Gang	0.0215674770961	1
SungChun_012	Unknown	Gang	0.0349038278401	1
SungChun_007	Unknown	Gang	0.0220495813743	1
Allison_014	Allison	Allison	0.594047003404	1
Andrew_001	Unknown	Nara	0.0713977623173	1
Andrew_002	Unknown	Nara	0.0795507639815	1
Andrew_003	Unknown	Nara	0.0582021857016	1
Andrew_004	Unknown	Dave	0.104353414529	1
Andrew_005	Unknown	Dave	0.109991188076	1
Andrew_006	Unknown	Dave	0.116791318611	1
Andrew_007	Unknown	Nara	0.0596849079891	1
Andrew_008	Unknown	Nara	0.0777448755214	1
Andrew_009	Unknown	Don	0.138109409548	1
Andrew_010	Unknown	Nara	0.0922951473969	1
Andrew_011	Unknown	Nara	0.0825860379142	1
Andrew_012	Unknown	Nara	0.074916725851	1
Andrew_013	Unknown	Nara	0.0577128816007	1
Andrew_014	Unknown	Nara	0.0722805271279	1
Don_006	Don	Don	0.785171219073	1
Don_010	Don	Don	0.744521084701	1
Ethan_011	Ethan	Ethan	0.508595695364	1
Gang_003	Gang	Gang	0.706293217834	1
Gang_004	Gang	Gang	0.540438093995	1
Gang_005	Gang	Gang	0.458094163465	1
Gang_016	Gang	Gang	0.564830212412	1
Huiping_001	Huiping	Huiping	0.491387051345	1
Huiping_002	Huiping	Huiping	0.414244870233	1
Huiping_003	Huiping	Huiping	0.439587832682	1
Huiping_004	Huiping	Huiping	0.0562623136085	1
Huiping_006	Huiping	Huiping	0.615688984322	1
Huiping_007	Huiping	Huiping	0.451048944866	1
Huiping_016	Huiping	Huiping	0.301066111216	1
Huiping_019	Huiping	Huiping	0.469315415468	1
James_001	Unknown	Ethan	0.00388762138844	1
James_002	Unknown	Kiran	0.0122485434851	1
James_003	Unknown	Ethan	0.00456426240071	1
James_004	Unknown	Amit	0.0156134142746	1
James_005	Unknown	Dave	0.0701345692871	1
James_006	Unknown	Dave	0.0699728974967	1
James_007	Unknown	Dave	0.0695336977213	1
James_008	Unknown	Kiran	0.00980666580491	1
James_009	Unknown	Nara	0.0386579994339	1
James_010	Unknown	Kiran	0.0123068511244	1
James_011	Unknown	Dave	0.0684954289952	1
James_012	Unknown	Kiran	0.0125146907957	1
Jun_001	Unknown	Gang	0.0381697678293	1
Jun_002	Unknown	Gang	0.0482348161964	1
Jun_003	Unknown	Gang	0.0398386009845	1
Jun_004	Unknown	Gang	0.0585017830939	1
Jun_005	Unknown	Gang	0.0271791037125	1
Jun_006	Unknown	Gang	0.0335619815368	1
Jun_007	Unknown	Gang	0.0336780732578	1
Jun_008	Unknown	Gang	0.0426373299172	1
Jun_009	Unknown	Gang	0.0468610665995	1
Jun_010	Unknown	Gang	0.0408212325525	1
Jun_011	Unknown	Gang	0.0573565286132	1
Jun_012	Unknown	Gang	0.0404827286985	1
Kiran_001	Kiran	Kiran	0.296829732192	1
Kiran_002	Kiran	Kiran	0.171454719469	1
Kiran_003	Kiran	Kiran	0.186100357537	1
Kiran_004	Kiran	Kiran	0.275937428192	1
Nara_001	Nara	Nara	0.34457410525	1
Nara_006	Nara	Nara	0.0699573234463	1
Shirley_013	Shirley	Shirley	0.602654499921	1
Shirley_014	Shirley	Shirley	0.555081267255	1
SungChun_001	Unknown	Gang	0.0108176316685	1
SungChun_002	Unknown	Gang	0.0133620129688	1
SungChun_003	Unknown	Gang	0.0133873196608	1
SungChun_004	Unknown	Gang	0.00886282463248	1
SungChun_005	Unknown	Amit	0.025473235457	1
SungChun_014	Unknown	Gang	0.0257305248354	1
SungChun_015	Unknown	Gang	0.00774826862257	1
SungChun_020	Unknown	Gang	0.0245024439218	1
