Allison_001	Allison	Allison	0.275027929311	1
Allison_004	Allison	Allison	0.258459826152	1
Amit_007	Amit	Amit	0.305768389849	1
Amit_009	Amit	Amit	0.267725678216	1
Dave_003	Dave	Dave	0.32506624007	1
Dave_009	Dave	Dave	0.216777719289	1
Don_009	Don	Don	0.262728673877	1
Don_011	Don	Don	0.292965113995	1
Ethan_001	Ethan	Ethan	0.263892067167	1
Ethan_009	Ethan	Ethan	0.259456147966	1
Gang_013	Gang	Gang	0.279118779464	1
Gang_009	Gang	Gang	0.284400056741	1
Huiping_011	Huiping	Huiping	0.310898912695	1
Huiping_008	Huiping	Huiping	0.208631386176	1
Kiran_011	Kiran	Kiran	0.249829835067	1
Kiran_008	Kiran	Kiran	0.249414267544	1
Nara_002	Nara	Nara	0.120240901243	1
Nara_011	Nara	Nara	0.323290091517	1
Rob_005	Rob	Rob	0.304403719571	1
Rob_011	Rob	Rob	0.270895154105	1
Shirley_010	Shirley	Shirley	0.260443872616	1
Shirley_011	Shirley	Shirley	0.253726731043	1
Weihong_009	Weihong	Weihong	0.262813457079	1
Weihong_001	Weihong	Weihong	0.306072489074	1
Ahmad_002	Unknown	Nara	0.028911136685	1
Ahmad_011	Unknown	Nara	0.0252719310887	1
Ahmad_005	Unknown	Nara	0.0219301939327	1
Ahmad_008	Unknown	Nara	0.0203642116088	1
Ahmad_007	Unknown	Kiran	0.0219159397366	1
Ahmad_006	Unknown	Nara	0.0250424406736	1
Ahmad_003	Unknown	Nara	0.0203742358554	1
Ahmad_010	Unknown	Nara	0.0220313622506	1
Ahmad_012	Unknown	Nara	0.0205350451689	1
Ahmad_004	Unknown	Nara	0.020666406274	1
Ahmad_009	Unknown	Nara	0.0281891437291	1
Ahmad_001	Unknown	Nara	0.023870209056	1
Sima_009	Unknown	Don	0.0233681964878	1
Sima_011	Unknown	Don	0.0245754259374	1
Sima_003	Unknown	Don	0.0242957523562	1
Sima_008	Unknown	Weihong	0.021114477073	1
Sima_006	Unknown	Don	0.0339299912821	1
Sima_004	Unknown	Weihong	0.0264370160199	1
Sima_012	Unknown	Weihong	0.0259819672627	1
Sima_005	Unknown	Weihong	0.0283060382121	1
Sima_002	Unknown	Don	0.0305792872029	1
Sima_007	Unknown	Weihong	0.0236049397021	1
Sima_001	Unknown	Don	0.0374060531864	1
Sima_010	Unknown	Weihong	0.0152698244699	1
SungChun_009	Unknown	Gang	0.0633270811935	1
SungChun_018	Unknown	Gang	0.061982385399	1
SungChun_008	Unknown	Gang	0.042188872969	1
SungChun_011	Unknown	Gang	0.0648814597392	1
SungChun_019	Unknown	Gang	0.0526435639572	1
SungChun_016	Unknown	Gang	0.0253443772016	1
SungChun_013	Unknown	Gang	0.0697159571605	1
SungChun_017	Unknown	Allison	0.019289766905	1
SungChun_006	Unknown	Gang	0.0451692432484	1
SungChun_010	Unknown	Gang	0.0502407546672	1
SungChun_012	Unknown	Gang	0.0714554597661	1
SungChun_007	Unknown	Gang	0.0471250688965	1
Allison_014	Allison	Allison	0.264824913241	1
Andrew_001	Unknown	Amit	0.0217672244781	1
Andrew_002	Unknown	Nara	0.0228466141187	1
Andrew_003	Unknown	Don	0.0205323510685	1
Andrew_004	Unknown	Dave	0.0257580345142	1
Andrew_005	Unknown	Dave	0.0242827643464	1
Andrew_006	Unknown	Dave	0.0273325592015	1
Andrew_007	Unknown	Don	0.0246145809729	1
Andrew_008	Unknown	Nara	0.0219232881757	1
Andrew_009	Unknown	Don	0.0514171213771	1
Andrew_010	Unknown	Don	0.0421517026994	1
Andrew_011	Unknown	Don	0.0314484804756	1
Andrew_012	Unknown	Don	0.0199688450836	1
Andrew_013	Unknown	Amit	0.0216068257361	1
Andrew_014	Unknown	Dave	0.0206262100833	1
Don_006	Don	Don	0.395363531443	1
Don_010	Don	Don	0.330053811883	1
Ethan_011	Ethan	Ethan	0.220651259995	1
Gang_003	Gang	Gang	0.285198685257	1
Gang_004	Gang	Gang	0.249573488775	1
Gang_005	Gang	Gang	0.239726198436	1
Gang_016	Gang	Gang	0.242293680631	1
Huiping_001	Huiping	Huiping	0.187853672719	1
Huiping_002	Huiping	Huiping	0.17958740579	1
Huiping_003	Huiping	Huiping	0.186718676395	1
Huiping_004	Huiping	Huiping	0.0379315267752	1
Huiping_006	Huiping	Huiping	0.230816824299	1
Huiping_007	Huiping	Huiping	0.192247750909	1
Huiping_016	Huiping	Huiping	0.12357795852	1
Huiping_019	Huiping	Huiping	0.199311393567	1
James_001	Unknown	Ethan	0.016420145367	1
James_002	Unknown	Don	0.0141213522194	1
James_003	Unknown	Ethan	0.0170178397193	1
James_004	Unknown	Don	0.0131107843143	1
James_005	Unknown	Don	0.0162402229753	1
James_006	Unknown	Don	0.0182470073133	1
James_007	Unknown	Dave	0.0133216384352	1
James_008	Unknown	Kiran	0.0137634474932	1
James_009	Unknown	Amit	0.0139996300977	1
James_010	Unknown	Amit	0.0143897665503	1
James_011	Unknown	Dave	0.0130783567791	1
James_012	Unknown	Don	0.015834036013	1
Jun_001	Unknown	Gang	0.0686855349717	1
Jun_002	Unknown	Gang	0.070980760747	1
Jun_003	Unknown	Gang	0.0682577536936	1
Jun_004	Unknown	Gang	0.076661587542	1
Jun_005	Unknown	Gang	0.0469333184632	1
Jun_006	Unknown	Gang	0.0495480996007	1
Jun_007	Unknown	Gang	0.059256172243	1
Jun_008	Unknown	Gang	0.0637239549534	1
Jun_009	Unknown	Gang	0.0676756743777	1
Jun_010	Unknown	Gang	0.0593998397255	1
Jun_011	Unknown	Gang	0.0739025500777	1
Jun_012	Unknown	Gang	0.0586111482799	1
Kiran_001	Kiran	Kiran	0.162561746648	1
Kiran_002	Kiran	Kiran	0.106867037077	1
Kiran_003	Kiran	Kiran	0.12505849077	1
Kiran_004	Kiran	Kiran	0.168888435495	1
Nara_001	Nara	Nara	0.0752931356656	1
Nara_006	Nara	Don	0.0222809644651	1
Shirley_013	Shirley	Shirley	0.252656095762	1
Shirley_014	Shirley	Shirley	0.242205550568	1
SungChun_001	Unknown	Gang	0.0254077180419	1
SungChun_002	Unknown	Gang	0.0312014816131	1
SungChun_003	Unknown	Gang	0.0368026054333	1
SungChun_004	Unknown	Gang	0.0217653204887	1
SungChun_005	Unknown	Amit	0.023904468818	1
SungChun_014	Unknown	Gang	0.0507895103147	1
SungChun_015	Unknown	Gang	0.020807474933	1
SungChun_020	Unknown	Gang	0.0435624496644	1
