Allison_013	Allison	Allison	0.603486537297	1
Allison_010	Allison	Allison	0.573339437734	1
Amit_010	Amit	Amit	0.619588582346	1
Amit_004	Amit	Amit	0.639303283904	1
Dave_010	Dave	Dave	0.603846558376	1
Dave_005	Dave	Dave	0.585229311115	1
Don_003	Don	Don	0.469237155452	1
Don_012	Don	Don	0.455232192965	1
Ethan_005	Ethan	Ethan	0.596616617099	1
Ethan_013	Ethan	Ethan	0.600900716451	1
Gang_008	Gang	Gang	0.672868601929	1
Gang_014	Gang	Gang	0.680848042035	1
Huiping_014	Huiping	Huiping	0.672220248456	1
Huiping_018	Huiping	Huiping	0.7130442036	1
Kiran_016	Kiran	Kiran	0.701489519097	1
Kiran_012	Kiran	Kiran	0.588016452499	1
Nara_013	Nara	Nara	0.659432617778	1
Nara_009	Nara	Nara	0.737220512119	1
Rob_001	Rob	Rob	0.672131775234	1
Rob_003	Rob	Rob	0.653136287012	1
Shirley_006	Shirley	Shirley	0.640104830551	1
Shirley_001	Shirley	Shirley	0.677473741636	1
Weihong_003	Weihong	Weihong	0.604787417694	1
Weihong_010	Weihong	Weihong	0.700390559925	1
Ahmad_002	Unknown	Nara	0.217820734245	1
Ahmad_011	Unknown	Nara	0.205125262479	1
Ahmad_005	Unknown	Nara	0.20004031845	1
Ahmad_008	Unknown	Nara	0.190890745063	1
Ahmad_007	Unknown	Nara	0.197660714776	1
Ahmad_006	Unknown	Nara	0.203539221093	1
Ahmad_003	Unknown	Nara	0.203238554134	1
Ahmad_010	Unknown	Nara	0.193619723076	1
Ahmad_012	Unknown	Nara	0.188728479213	1
Ahmad_004	Unknown	Nara	0.183160534591	1
Ahmad_009	Unknown	Nara	0.221680199636	1
Ahmad_001	Unknown	Nara	0.213263200136	1
Sima_009	Unknown	Weihong	0.147225741038	1
Sima_011	Unknown	Weihong	0.158498513332	1
Sima_003	Unknown	Weihong	0.150891310773	1
Sima_008	Unknown	Weihong	0.151793085769	1
Sima_006	Unknown	Don	0.17080962351	1
Sima_004	Unknown	Weihong	0.168144973751	1
Sima_012	Unknown	Weihong	0.167423600106	1
Sima_005	Unknown	Weihong	0.17475430134	1
Sima_002	Unknown	Don	0.166532983965	1
Sima_007	Unknown	Weihong	0.159331154236	1
Sima_001	Unknown	Don	0.186785840733	1
Sima_010	Unknown	Weihong	0.131011189843	1
SungChun_009	Unknown	Gang	0.267244018505	1
SungChun_018	Unknown	Gang	0.270091517275	1
SungChun_008	Unknown	Gang	0.218350429602	1
SungChun_011	Unknown	Gang	0.271908062176	1
SungChun_019	Unknown	Gang	0.248944761793	1
SungChun_016	Unknown	Gang	0.158835814139	1
SungChun_013	Unknown	Gang	0.286799625467	1
SungChun_017	Unknown	Allison	0.153492561079	1
SungChun_006	Unknown	Gang	0.224981870535	1
SungChun_010	Unknown	Gang	0.235237894341	1
SungChun_012	Unknown	Gang	0.292013172875	1
SungChun_007	Unknown	Gang	0.228307826375	1
Allison_014	Allison	Allison	0.606288993899	1
Andrew_001	Unknown	Nara	0.193724721739	1
Andrew_002	Unknown	Nara	0.217718965362	1
Andrew_003	Unknown	Nara	0.174954014701	1
Andrew_004	Unknown	Dave	0.188075913946	1
Andrew_005	Unknown	Dave	0.186331604051	1
Andrew_006	Unknown	Dave	0.198421426565	1
Andrew_007	Unknown	Nara	0.176451224218	1
Andrew_008	Unknown	Nara	0.211456258588	1
Andrew_009	Unknown	Don	0.193974710269	1
Andrew_010	Unknown	Nara	0.216253249378	1
Andrew_011	Unknown	Nara	0.201146356657	1
Andrew_012	Unknown	Nara	0.204246956791	1
Andrew_013	Unknown	Nara	0.163910073396	1
Andrew_014	Unknown	Nara	0.192957077909	1
Don_006	Don	Don	0.69930682989	1
Don_010	Don	Don	0.662942064231	1
Ethan_011	Ethan	Ethan	0.578980019884	1
Gang_003	Gang	Gang	0.694668985043	1
Gang_004	Gang	Gang	0.643962579446	1
Gang_005	Gang	Gang	0.616671635074	1
Gang_016	Gang	Gang	0.628296918839	1
Huiping_001	Huiping	Huiping	0.552046264307	1
Huiping_002	Huiping	Huiping	0.543366173712	1
Huiping_003	Huiping	Huiping	0.541970449993	1
Huiping_004	Huiping	Huiping	0.220282050079	1
Huiping_006	Huiping	Huiping	0.654975100746	1
Huiping_007	Huiping	Huiping	0.557673734439	1
Huiping_016	Huiping	Huiping	0.436174776625	1
Huiping_019	Huiping	Huiping	0.573719006957	1
James_001	Unknown	Ethan	0.127330255575	1
James_002	Unknown	Kiran	0.119095863681	1
James_003	Unknown	Ethan	0.131836603231	1
James_004	Unknown	Amit	0.11989070414	1
James_005	Unknown	Dave	0.134294512336	1
James_006	Unknown	Dave	0.136162521168	1
James_007	Unknown	Dave	0.132611672355	1
James_008	Unknown	Kiran	0.125730647437	1
James_009	Unknown	Nara	0.130070628608	1
James_010	Unknown	Kiran	0.126770945426	1
James_011	Unknown	Dave	0.130602747595	1
James_012	Unknown	Kiran	0.12541489691	1
Jun_001	Unknown	Gang	0.298378480849	1
Jun_002	Unknown	Gang	0.303660735639	1
Jun_003	Unknown	Gang	0.299658992317	1
Jun_004	Unknown	Gang	0.314104254659	1
Jun_005	Unknown	Gang	0.238483406053	1
Jun_006	Unknown	Gang	0.251592184182	1
Jun_007	Unknown	Gang	0.27583357266	1
Jun_008	Unknown	Gang	0.286906965684	1
Jun_009	Unknown	Gang	0.296031230413	1
Jun_010	Unknown	Gang	0.276647045488	1
Jun_011	Unknown	Gang	0.315863236188	1
Jun_012	Unknown	Gang	0.275946764734	1
Kiran_001	Kiran	Kiran	0.497992581306	1
Kiran_002	Kiran	Kiran	0.393691883488	1
Kiran_003	Kiran	Kiran	0.407151191764	1
Kiran_004	Kiran	Kiran	0.51319397189	1
Nara_001	Nara	Nara	0.475010822801	1
Nara_006	Nara	Nara	0.200705123889	1
Shirley_013	Shirley	Shirley	0.648085522854	1
Shirley_014	Shirley	Shirley	0.631318259579	1
SungChun_001	Unknown	Gang	0.166382077282	1
SungChun_002	Unknown	Gang	0.187135103053	1
SungChun_003	Unknown	Gang	0.203402103596	1
SungChun_004	Unknown	Gang	0.151586700216	1
SungChun_005	Unknown	Amit	0.171312016872	1
SungChun_014	Unknown	Gang	0.240104688556	1
SungChun_015	Unknown	Gang	0.145146070961	1
SungChun_020	Unknown	Gang	0.21666445892	1
