Allison_013	Allison	Allison	0.607080445625	1
Allison_010	Allison	Allison	0.577635689309	1
Amit_010	Amit	Amit	0.621447202373	1
Amit_004	Amit	Amit	0.642477381486	1
Dave_010	Dave	Dave	0.606208000181	1
Dave_005	Dave	Dave	0.587629629861	1
Don_003	Don	Don	0.475608046857	1
Don_012	Don	Don	0.461325908679	1
Ethan_005	Ethan	Ethan	0.611567420851	1
Ethan_013	Ethan	Ethan	0.615908272458	1
Gang_008	Gang	Gang	0.686458711468	1
Gang_014	Gang	Gang	0.695933210575	1
Huiping_014	Huiping	Huiping	0.67596203283	1
Huiping_018	Huiping	Huiping	0.716613734924	1
Kiran_016	Kiran	Kiran	0.714943694177	1
Kiran_012	Kiran	Kiran	0.597527980231	1
Nara_013	Nara	Nara	0.674274819434	1
Nara_009	Nara	Nara	0.753408211905	1
Rob_001	Rob	Rob	0.681447765968	1
Rob_003	Rob	Rob	0.661776997257	1
Shirley_006	Shirley	Shirley	0.650675898626	1
Shirley_001	Shirley	Shirley	0.68796393189	1
Weihong_003	Weihong	Weihong	0.624777390326	1
Weihong_010	Weihong	Weihong	0.722890187793	1
Ahmad_002	Unknown	Nara	0.219485843104	1
Ahmad_011	Unknown	Nara	0.206515918411	1
Ahmad_005	Unknown	Nara	0.201810520981	1
Ahmad_008	Unknown	Nara	0.191856766288	1
Ahmad_007	Unknown	Nara	0.199006238625	1
Ahmad_006	Unknown	Nara	0.205393036773	1
Ahmad_003	Unknown	Nara	0.204629639617	1
Ahmad_010	Unknown	Nara	0.194700395467	1
Ahmad_012	Unknown	Nara	0.189797949652	1
Ahmad_004	Unknown	Nara	0.184397482612	1
Ahmad_009	Unknown	Nara	0.222927016004	1
Ahmad_001	Unknown	Nara	0.215078198371	1
Sima_009	Unknown	Weihong	0.147594244843	1
Sima_011	Unknown	Weihong	0.159378301688	1
Sima_003	Unknown	Weihong	0.151495698814	1
Sima_008	Unknown	Weihong	0.152663448373	1
Sima_006	Unknown	Don	0.171497136491	1
Sima_004	Unknown	Weihong	0.169258676883	1
Sima_012	Unknown	Weihong	0.168463467789	1
Sima_005	Unknown	Weihong	0.175701942779	1
Sima_002	Unknown	Don	0.167358103821	1
Sima_007	Unknown	Weihong	0.160126041575	1
Sima_001	Unknown	Don	0.187746720938	1
Sima_010	Unknown	Weihong	0.131210812257	1
SungChun_009	Unknown	Gang	0.248372864643	1
SungChun_018	Unknown	Gang	0.252962654982	1
SungChun_008	Unknown	Gang	0.202124428796	1
SungChun_011	Unknown	Gang	0.254543195789	1
SungChun_019	Unknown	Gang	0.230964582722	1
SungChun_016	Unknown	Gang	0.142494357908	1
SungChun_013	Unknown	Gang	0.268916848087	1
SungChun_017	Unknown	Allison	0.151173142832	1
SungChun_006	Unknown	Gang	0.208092612539	1
SungChun_010	Unknown	Gang	0.217763281147	1
SungChun_012	Unknown	Gang	0.274258894624	1
SungChun_007	Unknown	Gang	0.212009735766	1
Allison_014	Allison	Allison	0.609929596656	1
Andrew_001	Unknown	Nara	0.195800357366	1
Andrew_002	Unknown	Nara	0.220198594314	1
Andrew_003	Unknown	Nara	0.17612519389	1
Andrew_004	Unknown	Dave	0.186767292483	1
Andrew_005	Unknown	Dave	0.184931566752	1
Andrew_006	Unknown	Dave	0.196864691089	1
Andrew_007	Unknown	Nara	0.17786018948	1
Andrew_008	Unknown	Nara	0.213544081835	1
Andrew_009	Unknown	Don	0.195387777277	1
Andrew_010	Unknown	Nara	0.218530160647	1
Andrew_011	Unknown	Nara	0.202801915615	1
Andrew_012	Unknown	Nara	0.206338145043	1
Andrew_013	Unknown	Nara	0.165159332044	1
Andrew_014	Unknown	Nara	0.194622884255	1
Don_006	Don	Don	0.710453822986	1
Don_010	Don	Don	0.672958790914	1
Ethan_011	Ethan	Ethan	0.592052117213	1
Gang_003	Gang	Gang	0.707620645154	1
Gang_004	Gang	Gang	0.651820016548	1
Gang_005	Gang	Gang	0.622496666604	1
Gang_016	Gang	Gang	0.638037022597	1
Huiping_001	Huiping	Huiping	0.551813004425	1
Huiping_002	Huiping	Huiping	0.543899263087	1
Huiping_003	Huiping	Huiping	0.541079458355	1
Huiping_004	Huiping	Huiping	0.216816203082	1
Huiping_006	Huiping	Huiping	0.656891056502	1
Huiping_007	Huiping	Huiping	0.558225426553	1
Huiping_016	Huiping	Huiping	0.435579844528	1
Huiping_019	Huiping	Huiping	0.574492337995	1
James_001	Unknown	Ethan	0.122172228801	1
James_002	Unknown	Kiran	0.116040276886	1
James_003	Unknown	Ethan	0.127144131413	1
James_004	Unknown	Nara	0.118429695588	1
James_005	Unknown	Dave	0.132893677273	1
James_006	Unknown	Dave	0.134780383126	1
James_007	Unknown	Dave	0.131125185415	1
James_008	Unknown	Kiran	0.122695807484	1
James_009	Unknown	Nara	0.130586302279	1
James_010	Unknown	Kiran	0.123704151976	1
James_011	Unknown	Dave	0.129204047885	1
James_012	Unknown	Kiran	0.122218394538	1
Jun_001	Unknown	Gang	0.282140026715	1
Jun_002	Unknown	Gang	0.287075536827	1
Jun_003	Unknown	Gang	0.283317387855	1
Jun_004	Unknown	Gang	0.298765783801	1
Jun_005	Unknown	Gang	0.221601670286	1
Jun_006	Unknown	Gang	0.234986305922	1
Jun_007	Unknown	Gang	0.260076775093	1
Jun_008	Unknown	Gang	0.270186345037	1
Jun_009	Unknown	Gang	0.280196690176	1
Jun_010	Unknown	Gang	0.261293853384	1
Jun_011	Unknown	Gang	0.301490128225	1
Jun_012	Unknown	Gang	0.261280272398	1
Kiran_001	Kiran	Kiran	0.505530886201	1
Kiran_002	Kiran	Kiran	0.397541684658	1
Kiran_003	Kiran	Kiran	0.409132382179	1
Kiran_004	Kiran	Kiran	0.517537687769	1
Nara_001	Nara	Nara	0.485575599325	1
Nara_006	Nara	Nara	0.201696296279	1
Shirley_013	Shirley	Shirley	0.658629792425	1
Shirley_014	Shirley	Shirley	0.640497009519	1
SungChun_001	Unknown	Gang	0.150913787994	1
SungChun_002	Unknown	Gang	0.171104570896	1
SungChun_003	Unknown	Gang	0.186108768678	1
SungChun_004	Unknown	Gang	0.136435416706	1
SungChun_005	Unknown	Nara	0.173032920041	1
SungChun_014	Unknown	Gang	0.224114111317	1
SungChun_015	Unknown	Gang	0.130919992591	1
SungChun_020	Unknown	Gang	0.202043615838	1
