Allison_014.jpg	Allison	Allison	0.516662	264.650106
Andrew_001.jpg	Unknown	Nara	0.173009	546.006203
Andrew_002.jpg	Unknown	Nara	0.186260	499.668837
Andrew_003.jpg	Unknown	Nara	0.153409	416.322947
Andrew_004.jpg	Unknown	Dave	0.158950	466.181993
Andrew_005.jpg	Unknown	Don	0.159664	500.613928
Andrew_006.jpg	Unknown	Don	0.171373	429.124117
Andrew_007.jpg	Unknown	Don	0.160870	421.316147
Andrew_008.jpg	Unknown	Nara	0.183293	480.551958
Andrew_009.jpg	Unknown	Don	0.235025	537.624836
Andrew_010.jpg	Unknown	Don	0.217942	534.837961
Andrew_011.jpg	Unknown	Don	0.189129	575.093031
Andrew_012.jpg	Unknown	Nara	0.177056	328.842163
Andrew_013.jpg	Unknown	Nara	0.140823	300.875902
Andrew_014.jpg	Unknown	Nara	0.166948	314.829826
Don_006.jpg	Don	Don	0.659092	793.751001
Don_010.jpg	Don	Don	0.607552	792.930841
Ethan_011.jpg	Ethan	Ethan	0.470376	277.888060
Gang_003.jpg	Gang	Gang	0.535461	297.204018
Gang_004.jpg	Gang	Gang	0.496614	284.216881
Gang_005.jpg	Gang	Gang	0.484795	308.736086
Gang_016.jpg	Gang	Gang	0.486625	268.857956
Huiping_001.jpg	Huiping	Huiping	0.452652	270.061016
Huiping_002.jpg	Huiping	Huiping	0.444709	289.509058
Huiping_003.jpg	Huiping	Huiping	0.447366	302.666187
Huiping_004.jpg	Huiping	Huiping	0.198746	792.361975
Huiping_006.jpg	Huiping	Huiping	0.526769	866.930008
Huiping_007.jpg	Huiping	Huiping	0.448843	869.404793
Huiping_016.jpg	Huiping	Huiping	0.356504	763.178110
Huiping_019.jpg	Huiping	Huiping	0.469018	812.449932
James_001.jpg	Unknown	Don	0.125930	761.958838
James_002.jpg	Unknown	Don	0.132879	856.358051
James_003.jpg	Unknown	Ethan	0.123000	758.156061
James_004.jpg	Unknown	Don	0.125850	803.475857
James_005.jpg	Unknown	Don	0.142785	770.307064
James_006.jpg	Unknown	Don	0.149740	798.878908
James_007.jpg	Unknown	Don	0.126181	793.662071
James_008.jpg	Unknown	Don	0.128508	827.148199
James_009.jpg	Unknown	Nara	0.120310	847.913027
James_010.jpg	Unknown	Don	0.127491	743.437052
James_011.jpg	Unknown	Don	0.126506	758.625031
James_012.jpg	Unknown	Don	0.141183	768.594980
Jun_001.jpg	Unknown	Gang	0.262046	771.517992
Jun_002.jpg	Unknown	Gang	0.265109	814.779043
Jun_003.jpg	Unknown	Gang	0.260770	772.754908
Jun_004.jpg	Unknown	Gang	0.278141	772.474051
Jun_005.jpg	Unknown	Gang	0.215950	741.904020
Jun_006.jpg	Unknown	Gang	0.222055	781.114101
Jun_007.jpg	Unknown	Gang	0.242400	758.185863
Jun_008.jpg	Unknown	Gang	0.251957	779.993057
Jun_009.jpg	Unknown	Gang	0.259671	793.218851
Jun_010.jpg	Unknown	Gang	0.243841	748.759985
Jun_011.jpg	Unknown	Gang	0.272831	733.308077
Jun_012.jpg	Unknown	Gang	0.242145	754.369974
Kiran_001.jpg	Kiran	Kiran	0.416599	787.261009
Kiran_002.jpg	Kiran	Kiran	0.342299	789.641857
Kiran_003.jpg	Kiran	Kiran	0.350367	292.594910
Kiran_004.jpg	Kiran	Kiran	0.441610	813.817024
Nara_001.jpg	Nara	Nara	0.394616	308.640957
Nara_006.jpg	Nara	Nara	0.177210	831.099033
Shirley_013.jpg	Shirley	Shirley	0.502373	765.069962
Shirley_014.jpg	Shirley	Shirley	0.490869	755.724907
SungChun_001.jpg	Unknown	Gang	0.151450	763.651133
SungChun_002.jpg	Unknown	Gang	0.167639	827.257156
SungChun_003.jpg	Unknown	Gang	0.182310	750.552893
SungChun_004.jpg	Unknown	Gang	0.137843	780.679941
SungChun_005.jpg	Unknown	Nara	0.154992	815.172911
SungChun_014.jpg	Unknown	Gang	0.220239	295.325994
SungChun_015.jpg	Unknown	Gang	0.143250	284.182072
SungChun_020.jpg	Unknown	Gang	0.203155	280.071974
