Huiping_008.png	Huiping	Huiping	0.507804	887.996912
Huiping_011.png	Huiping	Huiping	0.561742	99.750042
Amit_009.png	Amit	Amit	0.528476	110.238791
Amit_007.png	Amit	Amit	0.554046	98.260880
Don_011.png	Don	Don	0.535644	99.162102
Don_009.png	Don	Don	0.496649	108.043909
Nara_002.png	Nara	Nara	0.414413	96.199989
Nara_011.png	Nara	Nara	0.557252	98.237991
Weihong_009.png	Weihong	Weihong	0.489171	104.026079
Weihong_001.png	Weihong	Weihong	0.544442	103.335142
Shirley_011.png	Shirley	Shirley	0.505158	114.560127
Shirley_010.png	Shirley	Shirley	0.518283	100.454807
Ethan_001.png	Ethan	Ethan	0.545740	97.768068
Ethan_009.png	Ethan	Ethan	0.531389	101.284027
Allison_001.png	Allison	Allison	0.516926	101.305962
Allison_004.png	Allison	Allison	0.482255	99.853039
Rob_011.png	Rob	Rob	0.539428	101.665020
Rob_005.png	Rob	Rob	0.550258	102.245808
Dave_003.png	Dave	Dave	0.572787	102.015972
Dave_009.png	Dave	Dave	0.578223	112.200022
Kiran_011.png	Kiran	Kiran	0.520577	108.670950
Kiran_008.png	Kiran	Kiran	0.536353	119.121075
Gang_013.png	Gang	Gang	0.560550	114.451170
Gang_009.png	Gang	Gang	0.531319	115.352154
SungChun_017.png	Unknown	Gang	0.131433	126.838923
SungChun_019.png	Unknown	Gang	0.213683	113.008976
SungChun_013.png	Unknown	Gang	0.219957	102.241039
SungChun_018.png	Unknown	Gang	0.220833	100.388050
SungChun_010.png	Unknown	Gang	0.183932	106.872082
SungChun_016.png	Unknown	Gang	0.131637	97.383976
SungChun_012.png	Unknown	Gang	0.230784	108.226061
SungChun_007.png	Unknown	Gang	0.197356	100.244045
SungChun_006.png	Unknown	Gang	0.193137	102.690935
SungChun_011.png	Unknown	Gang	0.221873	104.554176
SungChun_008.png	Unknown	Gang	0.161936	98.927021
SungChun_009.png	Unknown	Gang	0.209441	100.543976
Sima_012.png	Unknown	Weihong	0.181685	104.620934
Sima_008.png	Unknown	Weihong	0.150941	102.484941
Sima_006.png	Unknown	Weihong	0.161767	99.615812
Sima_002.png	Unknown	Weihong	0.154348	109.833002
Sima_004.png	Unknown	Weihong	0.174349	107.743025
Sima_003.png	Unknown	Weihong	0.158038	100.980997
Sima_007.png	Unknown	Weihong	0.162486	102.930069
Sima_005.png	Unknown	Weihong	0.182559	112.648964
Sima_001.png	Unknown	Weihong	0.151202	100.408077
Sima_010.png	Unknown	Weihong	0.158407	99.951982
Sima_009.png	Unknown	Weihong	0.165287	99.786043
Sima_011.png	Unknown	Weihong	0.168907	99.061012
Ahmad_005.png	Unknown	Amit	0.132436	112.200022
Ahmad_001.png	Unknown	Nara	0.140594	100.314140
Ahmad_011.png	Unknown	Amit	0.132797	115.293026
Ahmad_009.png	Unknown	Ethan	0.150481	110.043049
Ahmad_002.png	Unknown	Nara	0.137172	113.318205
Ahmad_010.png	Unknown	Amit	0.131777	103.017092
Ahmad_003.png	Unknown	Nara	0.149045	98.230124
Ahmad_007.png	Unknown	Amit	0.157344	114.237070
Ahmad_004.png	Unknown	Nara	0.131073	107.907057
Ahmad_006.png	Unknown	Nara	0.143251	111.831903
Ahmad_012.png	Unknown	Amit	0.131215	112.856865
Ahmad_008.png	Unknown	Ethan	0.129463	112.020016
