Huiping_012.png	Huiping	Huiping	0.524811	899.645090
Huiping_009.png	Huiping	Huiping	0.525241	100.136042
Amit_008.png	Amit	Amit	0.519996	104.035139
Amit_005.png	Amit	Amit	0.540305	99.417925
Don_005.png	Don	Don	0.566134	98.771095
Don_007.png	Don	Don	0.606862	107.243776
Nara_004.png	Nara	Nara	0.592001	100.104094
Nara_014.png	Nara	Nara	0.545427	105.057001
Weihong_012.png	Weihong	Weihong	0.440463	95.236063
Weihong_002.png	Weihong	Weihong	0.520634	107.769966
Shirley_004.png	Shirley	Shirley	0.500534	95.229149
Shirley_005.png	Shirley	Shirley	0.519184	107.702017
Ethan_003.png	Ethan	Ethan	0.524326	98.161936
Ethan_012.png	Ethan	Ethan	0.509208	102.931023
Allison_005.png	Allison	Allison	0.531267	102.739096
Allison_008.png	Allison	Allison	0.529688	100.541830
Rob_002.png	Rob	Rob	0.542428	115.898132
Rob_012.png	Rob	Rob	0.506117	108.536959
Dave_001.png	Dave	Dave	0.522520	113.998890
Dave_012.png	Dave	Dave	0.560360	99.936008
Kiran_010.png	Kiran	Kiran	0.526788	99.596977
Kiran_009.png	Kiran	Kiran	0.526788	111.577034
Gang_012.png	Gang	Gang	0.549811	110.630035
Gang_010.png	Gang	Gang	0.574167	99.370956
SungChun_017.png	Unknown	Gang	0.132298	118.190050
SungChun_019.png	Unknown	Gang	0.216073	105.154991
SungChun_013.png	Unknown	Gang	0.217635	105.232000
SungChun_018.png	Unknown	Gang	0.220806	100.106001
SungChun_010.png	Unknown	Gang	0.183389	102.874041
SungChun_016.png	Unknown	Gang	0.134207	100.202799
SungChun_012.png	Unknown	Gang	0.229438	113.034964
SungChun_007.png	Unknown	Gang	0.197917	114.989996
SungChun_006.png	Unknown	Gang	0.193089	104.934931
SungChun_011.png	Unknown	Gang	0.221445	95.153093
SungChun_008.png	Unknown	Gang	0.162298	111.990929
SungChun_009.png	Unknown	Gang	0.209076	113.530874
Sima_012.png	Unknown	Weihong	0.170310	114.221811
Sima_008.png	Unknown	Weihong	0.148950	100.467920
Sima_006.png	Unknown	Weihong	0.158183	112.065792
Sima_002.png	Unknown	Weihong	0.151508	109.353065
Sima_004.png	Unknown	Weihong	0.166510	112.946033
Sima_003.png	Unknown	Weihong	0.156682	107.033968
Sima_007.png	Unknown	Weihong	0.159549	107.625008
Sima_005.png	Unknown	Weihong	0.169267	109.349012
Sima_001.png	Unknown	Weihong	0.154623	104.187965
Sima_010.png	Unknown	Weihong	0.142901	102.957010
Sima_009.png	Unknown	Weihong	0.164471	101.157188
Sima_011.png	Unknown	Weihong	0.157440	103.806973
Ahmad_005.png	Unknown	Nara	0.162240	100.580931
Ahmad_001.png	Unknown	Nara	0.167964	103.403091
Ahmad_011.png	Unknown	Nara	0.148499	114.153147
Ahmad_009.png	Unknown	Nara	0.151068	116.518021
Ahmad_002.png	Unknown	Nara	0.158603	101.278067
Ahmad_010.png	Unknown	Nara	0.149907	102.170944
Ahmad_003.png	Unknown	Nara	0.172670	115.705967
Ahmad_007.png	Unknown	Amit	0.151704	100.797176
Ahmad_004.png	Unknown	Nara	0.155390	118.750811
Ahmad_006.png	Unknown	Nara	0.170325	100.802898
Ahmad_012.png	Unknown	Nara	0.155685	106.703997
Ahmad_008.png	Unknown	Nara	0.129912	102.515936
