Allison_011.jpg	Allison	Allison	0.526084	1829.782009
Allison_002.jpg	Allison	Allison	0.545084	482.422829
Amit_001.jpg	Amit	Amit	0.506310	274.400949
Amit_011.jpg	Amit	Amit	0.464469	285.988808
Dave_006.jpg	Dave	Dave	0.570861	256.415129
Dave_008.jpg	Dave	Dave	0.544745	225.846052
Don_008.jpg	Don	Don	0.531165	343.498230
Don_014.jpg	Don	Don	0.441456	352.930069
Ethan_002.jpg	Ethan	Ethan	0.585734	163.366079
Ethan_004.jpg	Ethan	Ethan	0.575167	302.589178
Gang_015.jpg	Gang	Gang	0.515715	332.421064
Gang_002.jpg	Gang	Gang	0.552493	148.942947
Huiping_010.jpg	Huiping	Huiping	0.582761	380.618095
Huiping_017.jpg	Huiping	Huiping	0.573846	319.147110
Kiran_013.jpg	Kiran	Kiran	0.618308	323.215008
Kiran_005.jpg	Kiran	Kiran	0.593138	281.656981
Nara_008.jpg	Nara	Nara	0.611408	281.008005
Nara_007.jpg	Nara	Nara	0.596234	291.384935
Rob_009.jpg	Rob	Rob	0.465073	315.456152
Rob_004.jpg	Rob	Rob	0.463588	319.530964
Shirley_009.jpg	Shirley	Shirley	0.490100	277.365923
Shirley_012.jpg	Shirley	Shirley	0.467231	254.845142
Weihong_007.jpg	Weihong	Weihong	0.502983	307.102919
Weihong_011.jpg	Weihong	Weihong	0.542390	287.575006
Ahmad_010.jpg	Unknown	Nara	0.147997	324.084997
Ahmad_004.jpg	Unknown	Kiran	0.148320	324.107885
Ahmad_005.jpg	Unknown	Kiran	0.149063	293.829203
Ahmad_002.jpg	Unknown	Amit	0.162981	149.335146
Ahmad_011.jpg	Unknown	Nara	0.162412	277.215958
Ahmad_003.jpg	Unknown	Amit	0.180049	164.479017
Ahmad_008.jpg	Unknown	Amit	0.149754	165.327072
Ahmad_001.jpg	Unknown	Amit	0.175915	169.899940
Ahmad_012.jpg	Unknown	Kiran	0.153630	360.073090
Ahmad_006.jpg	Unknown	Amit	0.152983	143.913031
Ahmad_009.jpg	Unknown	Nara	0.151905	155.028105
Ahmad_007.jpg	Unknown	Kiran	0.176061	345.396042
Sima_008.jpg	Unknown	Weihong	0.175394	310.372114
Sima_005.jpg	Unknown	Weihong	0.220032	331.962109
Sima_002.jpg	Unknown	Weihong	0.165361	312.327862
Sima_004.jpg	Unknown	Weihong	0.194113	336.557150
Sima_007.jpg	Unknown	Weihong	0.188475	350.950956
Sima_003.jpg	Unknown	Weihong	0.184565	139.301062
Sima_009.jpg	Unknown	Weihong	0.179340	330.514908
Sima_006.jpg	Unknown	Weihong	0.165241	304.094076
Sima_011.jpg	Unknown	Weihong	0.179186	342.341900
Sima_010.jpg	Unknown	Weihong	0.165026	312.304974
Sima_012.jpg	Unknown	Weihong	0.195077	349.535942
Sima_001.jpg	Unknown	Weihong	0.173907	338.057995
SungChun_007.jpg	Unknown	Gang	0.189378	157.684088
SungChun_006.jpg	Unknown	Gang	0.187992	164.317131
SungChun_008.jpg	Unknown	Gang	0.174733	168.610096
SungChun_016.jpg	Unknown	Gang	0.144507	163.865805
SungChun_011.jpg	Unknown	Gang	0.233050	169.012070
SungChun_018.jpg	Unknown	Gang	0.243799	129.077911
SungChun_012.jpg	Unknown	Gang	0.222469	162.261009
SungChun_017.jpg	Unknown	Gang	0.151390	159.771919
SungChun_010.jpg	Unknown	Gang	0.203386	147.597075
SungChun_019.jpg	Unknown	Gang	0.233202	156.463146
SungChun_009.jpg	Unknown	Gang	0.222300	154.042959
SungChun_013.jpg	Unknown	Gang	0.197550	159.157038
