Allison_005	Allison	Allison	0.673927844566	1
Allison_008	Allison	Allison	0.659992612938	1
Amit_005	Amit	Amit	0.69665732146	1
Amit_008	Amit	Amit	0.705094857928	1
Dave_012	Dave	Dave	0.57524716999	1
Dave_001	Dave	Dave	0.593833195694	1
Don_007	Don	Don	0.77223255518	1
Don_005	Don	Don	0.770943783408	1
Ethan_012	Ethan	Ethan	0.653763903138	1
Ethan_003	Ethan	Ethan	0.680594161208	1
Gang_010	Gang	Gang	0.720482034333	1
Gang_012	Gang	Gang	0.715725468526	1
Huiping_009	Huiping	Huiping	0.742424111261	1
Huiping_012	Huiping	Huiping	0.721007715848	1
Kiran_009	Kiran	Kiran	0.671721704548	1
Kiran_010	Kiran	Kiran	0.671721704548	1
Nara_014	Nara	Nara	0.704536355302	1
Nara_004	Nara	Nara	0.79589650164	1
Rob_002	Rob	Rob	0.709977787386	1
Rob_012	Rob	Rob	0.658214754569	1
Shirley_004	Shirley	Shirley	0.632141597796	1
Shirley_005	Shirley	Shirley	0.68391406371	1
Weihong_002	Weihong	Weihong	0.691801958436	1
Weihong_012	Weihong	Weihong	0.544964382507	1
Ahmad_002	Unknown	Nara	0.208700649225	1
Ahmad_011	Unknown	Nara	0.192681441767	1
Ahmad_005	Unknown	Nara	0.185615715021	1
Ahmad_008	Unknown	Nara	0.18529692698	1
Ahmad_007	Unknown	Nara	0.196197107976	1
Ahmad_006	Unknown	Nara	0.190781912653	1
Ahmad_003	Unknown	Nara	0.192904166086	1
Ahmad_010	Unknown	Nara	0.179299423358	1
Ahmad_012	Unknown	Nara	0.174995536007	1
Ahmad_004	Unknown	Nara	0.167618183728	1
Ahmad_009	Unknown	Nara	0.213936534598	1
Ahmad_001	Unknown	Nara	0.206004479946	1
Sima_009	Unknown	Don	0.172925373403	1
Sima_011	Unknown	Don	0.178149710548	1
Sima_003	Unknown	Don	0.175371213191	1
Sima_008	Unknown	Don	0.161566227229	1
Sima_006	Unknown	Don	0.20795743064	1
Sima_004	Unknown	Don	0.176121505315	1
Sima_012	Unknown	Don	0.184601121985	1
Sima_005	Unknown	Don	0.164103452569	1
Sima_002	Unknown	Don	0.195184482866	1
Sima_007	Unknown	Don	0.170980320259	1
Sima_001	Unknown	Don	0.21875761584	1
Sima_010	Unknown	Don	0.135679274027	1
SungChun_009	Unknown	Gang	0.207116513998	1
SungChun_018	Unknown	Gang	0.212375049848	1
SungChun_008	Unknown	Gang	0.160110310066	1
SungChun_011	Unknown	Gang	0.214834308918	1
SungChun_019	Unknown	Gang	0.187111597567	1
SungChun_016	Unknown	Gang	0.107399790887	1
SungChun_013	Unknown	Gang	0.225068817932	1
SungChun_017	Unknown	Allison	0.149325569735	1
SungChun_006	Unknown	Gang	0.165467659519	1
SungChun_010	Unknown	Gang	0.178084777999	1
SungChun_012	Unknown	Gang	0.228218768679	1
SungChun_007	Unknown	Gang	0.173392158821	1
Allison_014	Allison	Allison	0.657647885573	1
Andrew_001	Unknown	Nara	0.163918316357	1
Andrew_002	Unknown	Nara	0.178584746868	1
Andrew_003	Unknown	Nara	0.139405566421	1
Andrew_004	Unknown	Dave	0.162318783259	1
Andrew_005	Unknown	Don	0.178379326357	1
Andrew_006	Unknown	Don	0.192435473816	1
Andrew_007	Unknown	Don	0.17684032048	1
Andrew_008	Unknown	Nara	0.172484761332	1
Andrew_009	Unknown	Don	0.256324567895	1
Andrew_010	Unknown	Don	0.238129694523	1
Andrew_011	Unknown	Don	0.210733544723	1
Andrew_012	Unknown	Nara	0.170236427196	1
Andrew_013	Unknown	Amit	0.131658941076	1
Andrew_014	Unknown	Nara	0.15784847835	1
Don_006	Don	Don	0.792137333736	1
Don_010	Don	Don	0.7316478258	1
Ethan_011	Ethan	Ethan	0.624509730815	1
Gang_003	Gang	Gang	0.731406679161	1
Gang_004	Gang	Gang	0.65900453526	1
Gang_005	Gang	Gang	0.62459658258	1
Gang_016	Gang	Gang	0.654885874138	1
Huiping_001	Huiping	Huiping	0.582252224112	1
Huiping_002	Huiping	Huiping	0.552388959094	1
Huiping_003	Huiping	Huiping	0.560487218289	1
Huiping_004	Huiping	Huiping	0.177317678845	1
Huiping_006	Huiping	Huiping	0.692100388617	1
Huiping_007	Huiping	Huiping	0.556635036299	1
Huiping_016	Huiping	Huiping	0.428215873056	1
Huiping_019	Huiping	Huiping	0.58133931168	1
James_001	Unknown	Ethan	0.0792237620032	1
James_002	Unknown	Don	0.137275126232	1
James_003	Unknown	Ethan	0.0859159759674	1
James_004	Unknown	Don	0.129815861331	1
James_005	Unknown	Don	0.152647110536	1
James_006	Unknown	Don	0.159962555415	1
James_007	Unknown	Don	0.132256606608	1
James_008	Unknown	Don	0.133889641609	1
James_009	Unknown	Nara	0.111960480362	1
James_010	Unknown	Don	0.132414785096	1
James_011	Unknown	Don	0.131379363937	1
James_012	Unknown	Don	0.147261923806	1
Jun_001	Unknown	Gang	0.237315300607	1
Jun_002	Unknown	Gang	0.239173733475	1
Jun_003	Unknown	Gang	0.238531380624	1
Jun_004	Unknown	Gang	0.254592813058	1
Jun_005	Unknown	Gang	0.177226510872	1
Jun_006	Unknown	Gang	0.186997237963	1
Jun_007	Unknown	Gang	0.217888777273	1
Jun_008	Unknown	Gang	0.226279721125	1
Jun_009	Unknown	Gang	0.237776700234	1
Jun_010	Unknown	Gang	0.218288112478	1
Jun_011	Unknown	Gang	0.259088506005	1
Jun_012	Unknown	Gang	0.220682855689	1
Kiran_001	Kiran	Kiran	0.501298922532	1
Kiran_002	Kiran	Kiran	0.39578156895	1
Kiran_003	Kiran	Kiran	0.394868582095	1
Kiran_004	Kiran	Kiran	0.500522723056	1
Nara_001	Nara	Nara	0.47379243243	1
Nara_006	Nara	Nara	0.172701898622	1
Shirley_013	Shirley	Shirley	0.693970838953	1
Shirley_014	Shirley	Shirley	0.668977168683	1
SungChun_001	Unknown	Gang	0.109698425498	1
SungChun_002	Unknown	Gang	0.131821962904	1
SungChun_003	Unknown	Gang	0.141633610427	1
SungChun_004	Unknown	Gang	0.0993651295296	1
SungChun_005	Unknown	Nara	0.166895385123	1
SungChun_014	Unknown	Gang	0.184765310786	1
SungChun_015	Unknown	Gang	0.0965183288807	1
SungChun_020	Unknown	Gang	0.173231204463	1
