Allison_003	Allison	Allison	0.555542093792	1
Allison_007	Allison	Allison	0.462384537553	1
Amit_002	Amit	Amit	0.548099251184	1
Amit_003	Amit	Amit	0.679972553295	1
Dave_004	Dave	Dave	0.145511050678	1
Dave_011	Dave	Dave	0.513808475749	1
Don_001	Don	Don	0.532340046922	1
Don_004	Don	Don	0.605416625625	1
Ethan_007	Ethan	Ethan	0.28466938363	1
Ethan_008	Ethan	Ethan	0.514369351232	1
Gang_011	Gang	Gang	0.595072127442	1
Gang_001	Gang	Gang	0.350636296308	1
Huiping_020	Huiping	Huiping	0.702811153568	1
Huiping_005	Huiping	Huiping	0.575620454632	1
Kiran_014	Kiran	Kiran	0.608518064042	1
Kiran_006	Kiran	Kiran	0.610046189732	1
Nara_010	Nara	Nara	0.4512200427	1
Nara_005	Nara	Nara	0.679395110787	1
Rob_006	Rob	Rob	0.37609047213	1
Rob_007	Rob	Rob	0.528224064389	1
Shirley_002	Shirley	Shirley	0.585681290795	1
Shirley_007	Shirley	Shirley	0.462703950626	1
Weihong_008	Weihong	Weihong	0.55564323629	1
Weihong_006	Weihong	Weihong	0.615317748621	1
Ahmad_002	Unknown	Nara	0.00385941581788	1
Ahmad_011	Unknown	Nara	0.00925027116204	1
Ahmad_005	Unknown	Nara	0.00763964283309	1
Ahmad_008	Unknown	Nara	0.00324157576824	1
Ahmad_007	Unknown	Nara	0.00389391242136	1
Ahmad_006	Unknown	Nara	0.00436526284238	1
Ahmad_003	Unknown	Nara	0.00205082915385	1
Ahmad_010	Unknown	Nara	0.0056604703128	1
Ahmad_012	Unknown	Nara	0.00725179230478	1
Ahmad_004	Unknown	Nara	0.00608600254066	1
Ahmad_009	Unknown	Nara	0.00418948118776	1
Ahmad_001	Unknown	Nara	0.0014896158431	1
Sima_009	Unknown	Weihong	0.00604714815218	1
Sima_011	Unknown	Weihong	0.00756780645083	1
Sima_003	Unknown	Weihong	0.00679569362614	1
Sima_008	Unknown	Weihong	0.00826412883018	1
Sima_006	Unknown	Don	0.0675107195197	1
Sima_004	Unknown	Weihong	0.0111793243957	1
Sima_012	Unknown	Weihong	0.00931219732956	1
Sima_005	Unknown	Weihong	0.00837034804196	1
Sima_002	Unknown	Don	0.0509307542022	1
Sima_007	Unknown	Weihong	0.0087942488548	1
Sima_001	Unknown	Don	0.0675505391091	1
Sima_010	Unknown	Weihong	0.00488033673233	1
SungChun_009	Unknown	Gang	0.00132227989937	1
SungChun_018	Unknown	Gang	0.00242126529861	1
SungChun_008	Unknown	Gang	0.000796434135181	1
SungChun_011	Unknown	Gang	0.0016306294564	1
SungChun_019	Unknown	Gang	0.00174640199833	1
SungChun_016	Unknown	Gang	7.76695856574e-05	1
SungChun_013	Unknown	Gang	0.00246727967943	1
SungChun_017	Unknown	Allison	0.0172037488999	1
SungChun_006	Unknown	Gang	0.000672882674908	1
SungChun_010	Unknown	Gang	0.00082285596621	1
SungChun_012	Unknown	Gang	0.00272195453951	1
SungChun_007	Unknown	Gang	0.00059928288648	1
Allison_014	Allison	Allison	0.546917732346	1
Andrew_001	Unknown	Nara	0.00502904202768	1
Andrew_002	Unknown	Nara	0.00547551488408	1
Andrew_003	Unknown	Nara	0.00334252743901	1
Andrew_004	Unknown	Don	0.0553652157641	1
Andrew_005	Unknown	Don	0.0669351554013	1
Andrew_006	Unknown	Don	0.0688719600845	1
Andrew_007	Unknown	Nara	0.00326447118727	1
Andrew_008	Unknown	Nara	0.00507559518368	1
Andrew_009	Unknown	Don	0.090217345005	1
Andrew_010	Unknown	Don	0.0794869343569	1
Andrew_011	Unknown	Don	0.0737502761963	1
Andrew_012	Unknown	Nara	0.00481611348262	1
Andrew_013	Unknown	Amit	0.0113417191676	1
Andrew_014	Unknown	Nara	0.00398966825636	1
Don_006	Don	Don	0.80914451546	1
Don_010	Don	Don	0.74348654963	1
Ethan_011	Ethan	Ethan	0.336812585931	1
Gang_003	Gang	Gang	0.511797704154	1
Gang_004	Gang	Gang	0.253947880574	1
Gang_005	Gang	Gang	0.287896849872	1
Gang_016	Gang	Gang	0.449808810803	1
Huiping_001	Huiping	Huiping	0.353431734575	1
Huiping_002	Huiping	Huiping	0.262126288402	1
Huiping_003	Huiping	Huiping	0.259763666741	1
Huiping_004	Huiping	Huiping	0.00341096184345	1
Huiping_006	Huiping	Huiping	0.437412099175	1
Huiping_007	Huiping	Huiping	0.183576563774	1
Huiping_016	Huiping	Huiping	0.113756367015	1
Huiping_019	Huiping	Huiping	0.289425933266	1
James_001	Unknown	Don	0.0416120882581	1
James_002	Unknown	Don	0.0443292958186	1
James_003	Unknown	Ethan	8.04440236409e-07	1
James_004	Unknown	Don	0.0428665227161	1
James_005	Unknown	Don	0.0516342628077	1
James_006	Unknown	Don	0.0597623317818	1
James_007	Unknown	Don	0.0463857009934	1
James_008	Unknown	Don	0.0437227184694	1
James_009	Unknown	Don	0.0416584158932	1
James_010	Unknown	Don	0.044571478754	1
James_011	Unknown	Don	0.0425773905762	1
James_012	Unknown	Don	0.0494493454956	1
Jun_001	Unknown	Gang	0.0020795005854	1
Jun_002	Unknown	Gang	0.00274358815708	1
Jun_003	Unknown	Gang	0.00242404331262	1
Jun_004	Unknown	Gang	0.00343223700375	1
Jun_005	Unknown	Gang	0.00062991621456	1
Jun_006	Unknown	Gang	0.00115405745548	1
Jun_007	Unknown	Gang	0.0015293604434	1
Jun_008	Unknown	Gang	0.001664829481	1
Jun_009	Unknown	Gang	0.00268664368138	1
Jun_010	Unknown	Gang	0.00195155101304	1
Jun_011	Unknown	Gang	0.00486824909855	1
Jun_012	Unknown	Gang	0.00231503107811	1
Kiran_001	Kiran	Kiran	0.133695487873	1
Kiran_002	Kiran	Kiran	0.0569510664264	1
Kiran_003	Kiran	Kiran	0.0653647105064	1
Kiran_004	Kiran	Kiran	0.163535603623	1
Nara_001	Nara	Nara	0.150914447375	1
Nara_006	Nara	Nara	0.00216826772453	1
Shirley_013	Shirley	Shirley	0.510524154242	1
Shirley_014	Shirley	Shirley	0.442496952581	1
SungChun_001	Unknown	Gang	0.000263573252333	1
SungChun_002	Unknown	Gang	0.000542899311342	1
SungChun_003	Unknown	Gang	0.000406096925703	1
SungChun_004	Unknown	Gang	0.000208598812071	1
SungChun_005	Unknown	Nara	0.014670088346	1
SungChun_014	Unknown	Gang	0.00119442954202	1
SungChun_015	Unknown	Gang	5.04703660718e-05	1
SungChun_020	Unknown	Gang	0.00114418922428	1
