James_008.png	Unknown	Kiran	0.123466	112.796068
Don_010.png	Don	Don	0.450627	102.662086
Jun_011.png	Unknown	Gang	0.263422	103.321075
James_012.png	Unknown	Don	0.130133	101.873875
Andrew_014.png	Unknown	Nara	0.173298	104.367018
Allison_014.png	Allison	Allison	0.528853	96.736908
SungChun_004.png	Unknown	Gang	0.127213	101.677179
Jun_010.png	Unknown	Gang	0.238865	100.723028
Andrew_006.png	Unknown	Dave	0.142186	106.924057
Huiping_002.png	Huiping	Huiping	0.426137	99.843979
Jun_005.png	Unknown	Gang	0.219299	97.031116
Andrew_002.png	Unknown	Nara	0.179394	104.283810
SungChun_014.png	Unknown	Gang	0.205258	98.721981
Gang_016.png	Gang	Gang	0.461392	109.712124
James_009.png	Unknown	Nara	0.114381	98.057985
Huiping_016.png	Huiping	Huiping	0.351729	99.135876
Andrew_003.png	Unknown	Nara	0.152565	96.899986
Andrew_013.png	Unknown	Nara	0.147220	104.897022
Kiran_001.png	Kiran	Kiran	0.401478	101.392031
James_001.png	Unknown	Ethan	0.138449	107.441902
James_005.png	Unknown	Don	0.142381	107.949018
Huiping_019.png	Huiping	Huiping	0.449661	112.392187
James_006.png	Unknown	Don	0.141234	99.442005
Gang_005.png	Gang	Gang	0.467207	109.319925
Jun_002.png	Unknown	Gang	0.271093	99.920988
Kiran_003.png	Kiran	Kiran	0.349833	97.376108
Jun_001.png	Unknown	Gang	0.271061	99.172115
Ethan_011.png	Ethan	Ethan	0.511149	98.691940
Shirley_013.png	Shirley	Shirley	0.479941	99.579096
SungChun_003.png	Unknown	Gang	0.161689	99.401951
SungChun_002.png	Unknown	Gang	0.157920	105.129957
Huiping_003.png	Huiping	Huiping	0.437509	104.453802
Andrew_008.png	Unknown	Nara	0.174770	106.688976
Nara_006.png	Nara	Nara	0.139059	96.787930
Andrew_007.png	Unknown	Nara	0.149116	97.629070
SungChun_015.png	Unknown	Gang	0.132130	106.498003
Andrew_012.png	Unknown	Nara	0.165523	111.032963
James_002.png	Unknown	Kiran	0.116040	100.068808
Andrew_009.png	Unknown	Don	0.147185	102.662086
James_007.png	Unknown	Ethan	0.112411	97.684860
Shirley_014.png	Shirley	Shirley	0.477674	99.745035
Jun_008.png	Unknown	Gang	0.266656	113.856077
James_004.png	Unknown	Ethan	0.110962	97.418785
Huiping_006.png	Huiping	Huiping	0.506446	102.807045
Jun_003.png	Unknown	Gang	0.274698	97.967148
SungChun_020.png	Unknown	Gang	0.191879	100.764036
Andrew_011.png	Unknown	Nara	0.161346	109.106064
Don_006.png	Don	Don	0.504310	109.793901
Kiran_002.png	Kiran	Kiran	0.353238	108.659983
James_010.png	Unknown	Kiran	0.119362	107.785940
Nara_001.png	Nara	Nara	0.344029	101.691008
Huiping_001.png	Huiping	Huiping	0.444165	106.909037
Gang_003.png	Gang	Gang	0.531532	107.526064
SungChun_005.png	Unknown	Amit	0.142859	100.255013
Jun_007.png	Unknown	Gang	0.253738	106.796980
Jun_012.png	Unknown	Gang	0.237267	103.433847
Andrew_001.png	Unknown	Nara	0.157656	111.889124
Jun_009.png	Unknown	Gang	0.273421	105.815887
Huiping_004.png	Huiping	Huiping	0.175411	100.736856
Kiran_004.png	Kiran	Kiran	0.449566	99.332094
James_003.png	Unknown	Ethan	0.137241	108.407021
Jun_004.png	Unknown	Gang	0.262554	107.255936
Gang_004.png	Gang	Gang	0.502331	99.709988
Andrew_010.png	Unknown	Nara	0.163122	98.623991
Andrew_005.png	Unknown	Nara	0.140290	100.806952
James_011.png	Unknown	Don	0.113448	101.881027
Andrew_004.png	Unknown	Nara	0.141756	104.413033
Jun_006.png	Unknown	Gang	0.225884	102.903128
Huiping_007.png	Huiping	Huiping	0.460814	110.548973
SungChun_001.png	Unknown	Gang	0.149676	103.847027
