Allison_002	Allison	Allison	0.0416751760461	1
Allison_011	Allison	Allison	0.0465369057614	1
Amit_011	Amit	Dave	0.200265521921	1
Amit_001	Amit	Dave	0.262118924869	1
Dave_008	Dave	Don	0.157667616646	1
Dave_006	Dave	Dave	0.174871841589	1
Don_008	Don	Don	0.748957333505	1
Don_014	Don	Don	0.620796431873	1
Ethan_002	Ethan	Ethan	0.64072744938	1
Ethan_004	Ethan	Ethan	0.581269187265	1
Gang_002	Gang	Gang	0.580931592165	1
Gang_015	Gang	Gang	0.654946413406	1
Huiping_010	Huiping	Huiping	0.67185691296	1
Huiping_017	Huiping	Huiping	0.59447337318	1
Kiran_013	Kiran	Kiran	0.632840281234	1
Kiran_005	Kiran	Kiran	0.556262260495	1
Nara_007	Nara	Nara	0.119375619748	1
Nara_008	Nara	Nara	0.124072567277	1
Rob_004	Rob	Nara	0.111034071157	1
Rob_009	Rob	Nara	0.119927747824	1
Shirley_009	Shirley	Shirley	0.042846575914	1
Shirley_012	Shirley	Don	0.0308588914757	1
Weihong_007	Weihong	Weihong	0.132386400844	1
Weihong_011	Weihong	Weihong	0.102087288167	1
Ahmad_002	Unknown	Allison	0.0527911901614	1
Ahmad_011	Unknown	Allison	0.051842448441	1
Ahmad_005	Unknown	Allison	0.0626733161708	1
Ahmad_008	Unknown	Allison	0.059599770378	1
Ahmad_007	Unknown	Allison	0.0516299936616	1
Ahmad_006	Unknown	Allison	0.0651091477861	1
Ahmad_003	Unknown	Allison	0.0506930266183	1
Ahmad_010	Unknown	Allison	0.0578278688605	1
Ahmad_012	Unknown	Allison	0.0661072868341	1
Ahmad_004	Unknown	Allison	0.0589950372009	1
Ahmad_009	Unknown	Allison	0.0566021050339	1
Ahmad_001	Unknown	Allison	0.0498737416114	1
Sima_009	Unknown	Don	0.0265552863513	1
Sima_011	Unknown	Don	0.0353217018033	1
Sima_003	Unknown	Don	0.029942252883	1
Sima_008	Unknown	Don	0.0305855192589	1
Sima_006	Unknown	Don	0.0395015104438	1
Sima_004	Unknown	Don	0.0336758632374	1
Sima_012	Unknown	Don	0.0350500920597	1
Sima_005	Unknown	Don	0.0293262068147	1
Sima_002	Unknown	Don	0.0337118301725	1
Sima_007	Unknown	Don	0.0313823883197	1
Sima_001	Unknown	Don	0.0397576131645	1
Sima_010	Unknown	Don	0.0283990510552	1
SungChun_009	Unknown	Weihong	0.0422438477335	1
SungChun_018	Unknown	Weihong	0.0450051146294	1
SungChun_008	Unknown	Weihong	0.0617961035976	1
SungChun_011	Unknown	Weihong	0.0458039805911	1
SungChun_019	Unknown	Weihong	0.0447672899076	1
SungChun_016	Unknown	Weihong	0.0399198669369	1
SungChun_013	Unknown	Weihong	0.0416258478767	1
SungChun_017	Unknown	Weihong	0.0461550826307	1
SungChun_006	Unknown	Weihong	0.0519888125056	1
SungChun_010	Unknown	Weihong	0.0400371749302	1
SungChun_012	Unknown	Weihong	0.0386854452234	1
SungChun_007	Unknown	Weihong	0.0570830293122	1
Allison_014	Allison	Allison	0.0524504761683	1
Andrew_001	Unknown	Don	0.0621951132376	1
Andrew_002	Unknown	Don	0.0861503588209	1
Andrew_003	Unknown	Don	0.0806205755857	1
Andrew_004	Unknown	Don	0.0822014982344	1
Andrew_005	Unknown	Don	0.100282353474	1
Andrew_006	Unknown	Don	0.109582684644	1
Andrew_007	Unknown	Don	0.0885996822985	1
Andrew_008	Unknown	Don	0.0899628730989	1
Andrew_009	Unknown	Don	0.139626046777	1
Andrew_010	Unknown	Don	0.141352655265	1
Andrew_011	Unknown	Don	0.111865011486	1
Andrew_012	Unknown	Don	0.075014999181	1
Andrew_013	Unknown	Don	0.0646375532193	1
Andrew_014	Unknown	Don	0.0575695038382	1
Don_006	Don	Don	0.791846813208	1
Don_010	Don	Don	0.737191339673	1
Ethan_011	Ethan	Ethan	0.542737218588	1
Gang_003	Gang	Gang	0.646463124978	1
Gang_004	Gang	Gang	0.449457666	1
Gang_005	Gang	Gang	0.401868619332	1
Gang_016	Gang	Gang	0.500964881198	1
Huiping_001	Huiping	Huiping	0.458181466862	1
Huiping_002	Huiping	Huiping	0.363645125058	1
Huiping_003	Huiping	Huiping	0.370993717734	1
Huiping_004	Huiping	Don	0.0739285609824	1
Huiping_006	Huiping	Huiping	0.547826378451	1
Huiping_007	Huiping	Huiping	0.295833878089	1
Huiping_016	Huiping	Huiping	0.151066731808	1
Huiping_019	Huiping	Huiping	0.361681060663	1
James_001	Unknown	Don	0.04654013987	1
James_002	Unknown	Don	0.0477513496175	1
James_003	Unknown	Don	0.0378287063389	1
James_004	Unknown	Don	0.0516432403095	1
James_005	Unknown	Don	0.0566432235294	1
James_006	Unknown	Don	0.0606756933118	1
James_007	Unknown	Don	0.0526842396672	1
James_008	Unknown	Don	0.0531560617524	1
James_009	Unknown	Don	0.0518750060678	1
James_010	Unknown	Don	0.0510122972397	1
James_011	Unknown	Don	0.0478651418235	1
James_012	Unknown	Don	0.0537425197864	1
Jun_001	Unknown	Don	0.0239080717194	1
Jun_002	Unknown	Don	0.0239114671178	1
Jun_003	Unknown	Don	0.0233503510009	1
Jun_004	Unknown	Don	0.0284603190162	1
Jun_005	Unknown	Don	0.0290102761141	1
Jun_006	Unknown	Don	0.0306280164603	1
Jun_007	Unknown	Don	0.0221541232932	1
Jun_008	Unknown	Dave	0.0224929958113	1
Jun_009	Unknown	Dave	0.0272739046868	1
Jun_010	Unknown	Dave	0.0246750675731	1
Jun_011	Unknown	Dave	0.0225150127553	1
Jun_012	Unknown	Don	0.0264993951668	1
Kiran_001	Kiran	Kiran	0.200699723387	1
Kiran_002	Kiran	Kiran	0.131454826559	1
Kiran_003	Kiran	Kiran	0.138772734926	1
Kiran_004	Kiran	Kiran	0.24371626835	1
Nara_001	Nara	Nara	0.0651419841639	1
Nara_006	Nara	Don	0.0820347639832	1
Shirley_013	Shirley	Shirley	0.033945350308	1
Shirley_014	Shirley	Shirley	0.0359889911642	1
SungChun_001	Unknown	Weihong	0.0470589964246	1
SungChun_002	Unknown	Weihong	0.0403815756873	1
SungChun_003	Unknown	Weihong	0.0403032771906	1
SungChun_004	Unknown	Don	0.0451733223965	1
SungChun_005	Unknown	Weihong	0.0433362410379	1
SungChun_014	Unknown	Weihong	0.0489370018485	1
SungChun_015	Unknown	Don	0.0338587475644	1
SungChun_020	Unknown	Weihong	0.0553752411891	1
