Allison_006	Allison	Allison	0.53995442722	1
Allison_009	Allison	Allison	0.529842394913	1
Amit_006	Amit	Amit	0.664449023741	1
Amit_012	Amit	Amit	0.459321343356	1
Dave_002	Dave	Dave	0.499432869055	1
Dave_007	Dave	Dave	0.594306581549	1
Don_002	Don	Don	0.678538636596	1
Don_013	Don	Don	0.750613634704	1
Ethan_010	Ethan	Ethan	0.585958007243	1
Ethan_006	Ethan	Ethan	0.592316587618	1
Gang_007	Gang	Gang	0.526275815973	1
Gang_006	Gang	Gang	0.525298205867	1
Huiping_015	Huiping	Huiping	0.671401230128	1
Huiping_013	Huiping	Huiping	0.732439443291	1
Kiran_007	Kiran	Kiran	0.654558689601	1
Kiran_015	Kiran	Kiran	0.554655591603	1
Nara_003	Nara	Nara	0.718696171908	1
Nara_012	Nara	Nara	0.665631881864	1
Rob_010	Rob	Rob	0.61674093121	1
Rob_008	Rob	Rob	0.628666211709	1
Shirley_008	Shirley	Shirley	0.481294042604	1
Shirley_003	Shirley	Shirley	0.431765044044	1
Weihong_005	Weihong	Weihong	0.62240788039	1
Weihong_004	Weihong	Weihong	0.603137548858	1
Ahmad_002	Unknown	Nara	0.0547893649721	1
Ahmad_011	Unknown	Nara	0.0626000796276	1
Ahmad_005	Unknown	Nara	0.0578630773272	1
Ahmad_008	Unknown	Nara	0.0434285420037	1
Ahmad_007	Unknown	Nara	0.0514743007731	1
Ahmad_006	Unknown	Nara	0.0539900534607	1
Ahmad_003	Unknown	Nara	0.0490076152184	1
Ahmad_010	Unknown	Nara	0.0537658822343	1
Ahmad_012	Unknown	Nara	0.0539486181355	1
Ahmad_004	Unknown	Nara	0.0486599966577	1
Ahmad_009	Unknown	Nara	0.0545219225715	1
Ahmad_001	Unknown	Nara	0.053714435451	1
Sima_009	Unknown	Don	0.0753701965866	1
Sima_011	Unknown	Don	0.0866786510525	1
Sima_003	Unknown	Don	0.0807810890565	1
Sima_008	Unknown	Don	0.0766470387211	1
Sima_006	Unknown	Don	0.108758463685	1
Sima_004	Unknown	Don	0.0852554184813	1
Sima_012	Unknown	Don	0.0886827233181	1
Sima_005	Unknown	Weihong	0.027750639077	1
Sima_002	Unknown	Don	0.0960916576252	1
Sima_007	Unknown	Don	0.0804711172957	1
Sima_001	Unknown	Don	0.110589889263	1
Sima_010	Unknown	Weihong	0.0187625420733	1
SungChun_009	Unknown	Gang	0.0072579021094	1
SungChun_018	Unknown	Gang	0.0117933677532	1
SungChun_008	Unknown	Gang	0.00389750955326	1
SungChun_011	Unknown	Gang	0.00871781799463	1
SungChun_019	Unknown	Gang	0.00635071876241	1
SungChun_016	Unknown	Gang	0.00180360321064	1
SungChun_013	Unknown	Gang	0.0121950957019	1
SungChun_017	Unknown	Allison	0.0322323063901	1
SungChun_006	Unknown	Gang	0.00321819781529	1
SungChun_010	Unknown	Gang	0.00594082154625	1
SungChun_012	Unknown	Gang	0.0118348779483	1
SungChun_007	Unknown	Gang	0.00503100744951	1
Allison_014	Allison	Allison	0.597532720964	1
Andrew_001	Unknown	Nara	0.0421972995814	1
Andrew_002	Unknown	Nara	0.049107062473	1
Andrew_003	Unknown	Nara	0.0342465584053	1
Andrew_004	Unknown	Dave	0.0441860730514	1
Andrew_005	Unknown	Don	0.104158924385	1
Andrew_006	Unknown	Don	0.113118995196	1
Andrew_007	Unknown	Don	0.0975928152009	1
Andrew_008	Unknown	Nara	0.0454676049113	1
Andrew_009	Unknown	Don	0.164571141933	1
Andrew_010	Unknown	Don	0.154016619038	1
Andrew_011	Unknown	Don	0.126492168901	1
Andrew_012	Unknown	Nara	0.0453453440955	1
Andrew_013	Unknown	Nara	0.0319546803848	1
Andrew_014	Unknown	Nara	0.0403727460257	1
Don_006	Don	Don	0.854815825032	1
Don_010	Don	Don	0.782221506109	1
Ethan_011	Ethan	Ethan	0.538286685973	1
Gang_003	Gang	Gang	0.648592962836	1
Gang_004	Gang	Gang	0.434920719791	1
Gang_005	Gang	Gang	0.365061842126	1
Gang_016	Gang	Gang	0.515971126947	1
Huiping_001	Huiping	Huiping	0.446556000386	1
Huiping_002	Huiping	Huiping	0.35543713635	1
Huiping_003	Huiping	Huiping	0.397271132952	1
Huiping_004	Huiping	Huiping	0.0137246264814	1
Huiping_006	Huiping	Huiping	0.585974260529	1
Huiping_007	Huiping	Huiping	0.355302499967	1
Huiping_016	Huiping	Huiping	0.160213779491	1
Huiping_019	Huiping	Huiping	0.407675326806	1
James_001	Unknown	Don	0.0497328412647	1
James_002	Unknown	Don	0.0574832803256	1
James_003	Unknown	Ethan	0.000501049200172	1
James_004	Unknown	Don	0.0561206736691	1
James_005	Unknown	Don	0.0626439491744	1
James_006	Unknown	Don	0.0707014976392	1
James_007	Unknown	Don	0.0588008060241	1
James_008	Unknown	Don	0.0579224540236	1
James_009	Unknown	Nara	0.0263812388074	1
James_010	Unknown	Don	0.0596484120848	1
James_011	Unknown	Don	0.0539497404778	1
James_012	Unknown	Don	0.0646789164788	1
Jun_001	Unknown	Gang	0.0122771319656	1
Jun_002	Unknown	Gang	0.0109573867205	1
Jun_003	Unknown	Gang	0.0125602464154	1
Jun_004	Unknown	Gang	0.0149094198063	1
Jun_005	Unknown	Gang	0.00469511960234	1
Jun_006	Unknown	Gang	0.00716347692617	1
Jun_007	Unknown	Gang	0.00843885057992	1
Jun_008	Unknown	Gang	0.0103749600564	1
Jun_009	Unknown	Gang	0.0136752261965	1
Jun_010	Unknown	Gang	0.011808068523	1
Jun_011	Unknown	Gang	0.0207374166874	1
Jun_012	Unknown	Gang	0.012546845885	1
Kiran_001	Kiran	Kiran	0.186436172889	1
Kiran_002	Kiran	Kiran	0.110946961523	1
Kiran_003	Kiran	Kiran	0.115581901118	1
Kiran_004	Kiran	Kiran	0.211548104661	1
Nara_001	Nara	Nara	0.302928121546	1
Nara_006	Nara	Nara	0.0354862315308	1
Shirley_013	Shirley	Shirley	0.547599229735	1
Shirley_014	Shirley	Shirley	0.434095522086	1
SungChun_001	Unknown	Gang	0.00171824983132	1
SungChun_002	Unknown	Gang	0.00173014759755	1
SungChun_003	Unknown	Gang	0.00152377668073	1
SungChun_004	Unknown	Gang	0.00109736208908	1
SungChun_005	Unknown	Nara	0.0610548374659	1
SungChun_014	Unknown	Gang	0.00810104305516	1
SungChun_015	Unknown	Gang	0.00149684711672	1
SungChun_020	Unknown	Gang	0.00559979190857	1
