Allison_014.jpg	Allison	Allison	0.527146	140.256166
Andrew_001.jpg	Unknown	Amit	0.176621	271.513939
Andrew_002.jpg	Unknown	Nara	0.168466	262.075901
Andrew_003.jpg	Unknown	Nara	0.156388	204.975128
Andrew_004.jpg	Unknown	Rob	0.148397	240.068913
Andrew_005.jpg	Unknown	Rob	0.146736	206.778049
Andrew_006.jpg	Unknown	Rob	0.151144	203.855038
Andrew_007.jpg	Unknown	Amit	0.154281	176.035166
Andrew_008.jpg	Unknown	Nara	0.163848	221.230984
Andrew_009.jpg	Unknown	Amit	0.150315	271.869898
Andrew_010.jpg	Unknown	Amit	0.150254	263.483047
Andrew_011.jpg	Unknown	Nara	0.163401	294.290066
Andrew_012.jpg	Unknown	Nara	0.178472	196.058035
Andrew_013.jpg	Unknown	Nara	0.154669	170.826912
Andrew_014.jpg	Unknown	Nara	0.171476	170.694113
Don_006.jpg	Don	Don	0.483465	332.524061
Don_010.jpg	Don	Don	0.468697	309.147120
Ethan_011.jpg	Ethan	Ethan	0.545647	153.964996
Gang_003.jpg	Gang	Gang	0.563374	167.644024
Gang_004.jpg	Gang	Gang	0.498416	135.010004
Gang_005.jpg	Gang	Gang	0.478171	163.165092
Gang_016.jpg	Gang	Gang	0.501883	139.392138
Huiping_001.jpg	Huiping	Huiping	0.446096	250.469923
Huiping_002.jpg	Huiping	Huiping	0.474449	261.363983
Huiping_003.jpg	Huiping	Huiping	0.444101	144.005060
Huiping_004.jpg	Huiping	Huiping	0.229503	300.474882
Huiping_006.jpg	Huiping	Huiping	0.547821	363.852024
Huiping_007.jpg	Huiping	Huiping	0.499284	384.999037
Huiping_016.jpg	Huiping	Huiping	0.410576	326.931000
Huiping_019.jpg	Huiping	Huiping	0.504036	317.211866
James_001.jpg	Unknown	Ethan	0.130520	293.194056
James_002.jpg	Unknown	Ethan	0.112593	282.310009
James_003.jpg	Unknown	Ethan	0.130504	281.771898
James_004.jpg	Unknown	Nara	0.111138	286.241055
James_005.jpg	Unknown	Ethan	0.114976	316.397190
James_006.jpg	Unknown	Don	0.111284	316.288948
James_007.jpg	Unknown	Nara	0.111964	348.448992
James_008.jpg	Unknown	Kiran	0.116333	302.870989
James_009.jpg	Unknown	Nara	0.129772	329.012871
James_010.jpg	Unknown	Ethan	0.128400	260.023117
James_011.jpg	Unknown	Amit	0.111920	240.584135
James_012.jpg	Unknown	Amit	0.111572	298.152924
Jun_001.jpg	Unknown	Gang	0.287351	271.867037
Jun_002.jpg	Unknown	Gang	0.278020	317.458153
Jun_003.jpg	Unknown	Gang	0.313757	325.264931
Jun_004.jpg	Unknown	Gang	0.275941	288.312197
Jun_005.jpg	Unknown	Gang	0.231046	302.906990
Jun_006.jpg	Unknown	Gang	0.261087	327.267885
Jun_007.jpg	Unknown	Gang	0.266328	327.616930
Jun_008.jpg	Unknown	Gang	0.310807	323.186874
Jun_009.jpg	Unknown	Gang	0.293284	279.397011
Jun_010.jpg	Unknown	Gang	0.263058	267.111063
Jun_011.jpg	Unknown	Gang	0.275169	291.709185
Jun_012.jpg	Unknown	Gang	0.252800	299.365997
Kiran_001.jpg	Kiran	Kiran	0.406078	274.616957
Kiran_002.jpg	Kiran	Kiran	0.396435	296.527147
Kiran_003.jpg	Kiran	Kiran	0.343348	156.608820
Kiran_004.jpg	Kiran	Kiran	0.482780	294.686079
Nara_001.jpg	Nara	Nara	0.480490	160.089016
Nara_006.jpg	Nara	Nara	0.196005	318.265915
Shirley_013.jpg	Shirley	Shirley	0.513835	288.140059
Shirley_014.jpg	Shirley	Shirley	0.520991	319.553137
SungChun_001.jpg	Unknown	Gang	0.138250	319.211960
SungChun_002.jpg	Unknown	Gang	0.149470	370.847225
SungChun_003.jpg	Unknown	Gang	0.149559	316.442966
SungChun_004.jpg	Unknown	Kiran	0.110454	342.514992
SungChun_005.jpg	Unknown	Nara	0.149696	333.040953
SungChun_014.jpg	Unknown	Gang	0.236512	139.732122
SungChun_015.jpg	Unknown	Gang	0.140080	132.525921
SungChun_020.jpg	Unknown	Gang	0.196065	157.705069
