Allison_002	Allison	Allison	0.524018090634	1
Allison_011	Allison	Allison	0.659542042852	1
Amit_011	Amit	Amit	0.720613678717	1
Amit_001	Amit	Amit	0.668704151581	1
Dave_008	Dave	Dave	0.649740540901	1
Dave_006	Dave	Dave	0.613844460676	1
Don_008	Don	Don	0.72936113462	1
Don_014	Don	Don	0.598940326484	1
Ethan_002	Ethan	Ethan	0.682700000891	1
Ethan_004	Ethan	Ethan	0.658642385578	1
Gang_002	Gang	Gang	0.725357815079	1
Gang_015	Gang	Gang	0.7103224609	1
Huiping_010	Huiping	Huiping	0.734226630923	1
Huiping_017	Huiping	Huiping	0.693023090242	1
Kiran_013	Kiran	Kiran	0.753858894484	1
Kiran_005	Kiran	Kiran	0.699846121319	1
Nara_007	Nara	Nara	0.765842736996	1
Nara_008	Nara	Nara	0.78281258936	1
Rob_004	Rob	Rob	0.673819976359	1
Rob_009	Rob	Rob	0.675846795672	1
Shirley_009	Shirley	Shirley	0.683222771966	1
Shirley_012	Shirley	Shirley	0.577122337262	1
Weihong_007	Weihong	Weihong	0.628522573752	1
Weihong_011	Weihong	Weihong	0.682297781219	1
Ahmad_002	Unknown	Nara	0.196153471698	1
Ahmad_011	Unknown	Nara	0.185733408673	1
Ahmad_005	Unknown	Nara	0.178142858602	1
Ahmad_008	Unknown	Nara	0.172244487385	1
Ahmad_007	Unknown	Nara	0.182215840644	1
Ahmad_006	Unknown	Nara	0.181011746494	1
Ahmad_003	Unknown	Nara	0.182333489445	1
Ahmad_010	Unknown	Nara	0.172054471831	1
Ahmad_012	Unknown	Nara	0.167293460039	1
Ahmad_004	Unknown	Nara	0.162648784675	1
Ahmad_009	Unknown	Nara	0.202645926496	1
Ahmad_001	Unknown	Nara	0.193811060861	1
Sima_009	Unknown	Don	0.159607560876	1
Sima_011	Unknown	Weihong	0.136450609125	1
Sima_003	Unknown	Don	0.163608378193	1
Sima_008	Unknown	Weihong	0.128019962676	1
Sima_006	Unknown	Don	0.19380247661	1
Sima_004	Unknown	Weihong	0.149873569654	1
Sima_012	Unknown	Weihong	0.14657509553	1
Sima_005	Unknown	Weihong	0.148837997006	1
Sima_002	Unknown	Don	0.179345910907	1
Sima_007	Unknown	Weihong	0.136937504311	1
Sima_001	Unknown	Don	0.205911864559	1
Sima_010	Unknown	Weihong	0.103434525627	1
SungChun_009	Unknown	Gang	0.185907237175	1
SungChun_018	Unknown	Gang	0.195479630557	1
SungChun_008	Unknown	Gang	0.14232327504	1
SungChun_011	Unknown	Gang	0.192489044959	1
SungChun_019	Unknown	Gang	0.172575991859	1
SungChun_016	Unknown	Gang	0.0959335304039	1
SungChun_013	Unknown	Gang	0.204863570129	1
SungChun_017	Unknown	Allison	0.145679410247	1
SungChun_006	Unknown	Gang	0.14541832263	1
SungChun_010	Unknown	Gang	0.157900123023	1
SungChun_012	Unknown	Gang	0.205834928889	1
SungChun_007	Unknown	Gang	0.1535621202	1
Allison_014	Allison	Allison	0.645010790842	1
Andrew_001	Unknown	Nara	0.162197880822	1
Andrew_002	Unknown	Nara	0.181171045344	1
Andrew_003	Unknown	Nara	0.142992072916	1
Andrew_004	Unknown	Dave	0.17384373003	1
Andrew_005	Unknown	Don	0.175400318787	1
Andrew_006	Unknown	Don	0.187611575016	1
Andrew_007	Unknown	Don	0.173712320028	1
Andrew_008	Unknown	Nara	0.177296654856	1
Andrew_009	Unknown	Don	0.256235556409	1
Andrew_010	Unknown	Don	0.235266612897	1
Andrew_011	Unknown	Don	0.207810298317	1
Andrew_012	Unknown	Nara	0.170332016684	1
Andrew_013	Unknown	Nara	0.136862091835	1
Andrew_014	Unknown	Nara	0.161146502124	1
Don_006	Don	Don	0.771504877351	1
Don_010	Don	Don	0.707750239205	1
Ethan_011	Ethan	Ethan	0.626446774854	1
Gang_003	Gang	Gang	0.740702251642	1
Gang_004	Gang	Gang	0.670617729519	1
Gang_005	Gang	Gang	0.618541526423	1
Gang_016	Gang	Gang	0.644344591661	1
Huiping_001	Huiping	Huiping	0.572081861053	1
Huiping_002	Huiping	Huiping	0.544758379548	1
Huiping_003	Huiping	Huiping	0.554417318658	1
Huiping_004	Huiping	Huiping	0.157806503444	1
Huiping_006	Huiping	Huiping	0.682733828746	1
Huiping_007	Huiping	Huiping	0.544259341669	1
Huiping_016	Huiping	Huiping	0.379272108183	1
Huiping_019	Huiping	Huiping	0.573735824948	1
James_001	Unknown	Ethan	0.0846371762227	1
James_002	Unknown	Don	0.134121752734	1
James_003	Unknown	Ethan	0.0911650915265	1
James_004	Unknown	Don	0.125323574104	1
James_005	Unknown	Don	0.149174194	1
James_006	Unknown	Don	0.157354225101	1
James_007	Unknown	Don	0.129913685329	1
James_008	Unknown	Don	0.13005779028	1
James_009	Unknown	Nara	0.109819939402	1
James_010	Unknown	Don	0.131597442883	1
James_011	Unknown	Don	0.128879734183	1
James_012	Unknown	Don	0.14520261621	1
Jun_001	Unknown	Gang	0.216278126576	1
Jun_002	Unknown	Gang	0.21926340911	1
Jun_003	Unknown	Gang	0.215568960213	1
Jun_004	Unknown	Gang	0.232807356798	1
Jun_005	Unknown	Gang	0.162100410888	1
Jun_006	Unknown	Gang	0.170199899797	1
Jun_007	Unknown	Gang	0.199049465467	1
Jun_008	Unknown	Gang	0.208095239893	1
Jun_009	Unknown	Gang	0.21791682096	1
Jun_010	Unknown	Gang	0.200065156896	1
Jun_011	Unknown	Gang	0.239086187933	1
Jun_012	Unknown	Gang	0.20160642046	1
Kiran_001	Kiran	Kiran	0.430461512799	1
Kiran_002	Kiran	Kiran	0.326055738684	1
Kiran_003	Kiran	Kiran	0.310770336541	1
Kiran_004	Kiran	Kiran	0.432587225458	1
Nara_001	Nara	Nara	0.463900420038	1
Nara_006	Nara	Nara	0.162696268231	1
Shirley_013	Shirley	Shirley	0.627943380466	1
Shirley_014	Shirley	Shirley	0.616097750697	1
SungChun_001	Unknown	Gang	0.0967683189393	1
SungChun_002	Unknown	Gang	0.119597982176	1
SungChun_003	Unknown	Gang	0.127135963317	1
SungChun_004	Unknown	Gang	0.087565016089	1
SungChun_005	Unknown	Amit	0.135361574165	1
SungChun_014	Unknown	Gang	0.166617351572	1
SungChun_015	Unknown	Gang	0.0837441143076	1
SungChun_020	Unknown	Gang	0.159836458659	1
