Allison_001	Allison	Allison	0.624913300893	1
Allison_004	Allison	Allison	0.606217896548	1
Amit_007	Amit	Amit	0.669362773895	1
Amit_009	Amit	Amit	0.630485116464	1
Dave_003	Dave	Dave	0.656399008487	1
Dave_009	Dave	Dave	0.507072951021	1
Don_009	Don	Don	0.649697957513	1
Don_011	Don	Don	0.572134945189	1
Ethan_001	Ethan	Ethan	0.656943891795	1
Ethan_009	Ethan	Ethan	0.738613645473	1
Gang_013	Gang	Gang	0.707982477385	1
Gang_009	Gang	Gang	0.654005465831	1
Huiping_011	Huiping	Huiping	0.516734083344	1
Huiping_008	Huiping	Huiping	0.296978483577	1
Kiran_011	Kiran	Kiran	0.522365748543	1
Kiran_008	Kiran	Kiran	0.563921207064	1
Nara_002	Nara	Nara	0.204145306455	1
Nara_011	Nara	Nara	0.705105433144	1
Rob_005	Rob	Rob	0.705471229926	1
Rob_011	Rob	Rob	0.638251642391	1
Shirley_010	Shirley	Shirley	0.61120004769	1
Shirley_011	Shirley	Shirley	0.538769404611	1
Weihong_009	Weihong	Weihong	0.49919402566	1
Weihong_001	Weihong	Weihong	0.656554981851	1
Ahmad_002	Unknown	Nara	0.0296317878885	1
Ahmad_011	Unknown	Nara	0.0370544942621	1
Ahmad_005	Unknown	Nara	0.0291052904643	1
Ahmad_008	Unknown	Nara	0.0212921087733	1
Ahmad_007	Unknown	Kiran	0.00562684938427	1
Ahmad_006	Unknown	Nara	0.0310712046786	1
Ahmad_003	Unknown	Nara	0.0234298914024	1
Ahmad_010	Unknown	Nara	0.029790557796	1
Ahmad_012	Unknown	Nara	0.0293366184804	1
Ahmad_004	Unknown	Nara	0.0287722951199	1
Ahmad_009	Unknown	Nara	0.0305034774924	1
Ahmad_001	Unknown	Nara	0.0252787383095	1
Sima_009	Unknown	Don	0.0807190238536	1
Sima_011	Unknown	Don	0.0932577399291	1
Sima_003	Unknown	Don	0.0867735791195	1
Sima_008	Unknown	Don	0.0815435031851	1
Sima_006	Unknown	Don	0.116297159688	1
Sima_004	Unknown	Weihong	0.0202855996955	1
Sima_012	Unknown	Don	0.09535155238	1
Sima_005	Unknown	Weihong	0.0175491462233	1
Sima_002	Unknown	Don	0.0869089333989	1
Sima_007	Unknown	Don	0.0846195346092	1
Sima_001	Unknown	Don	0.114477041977	1
Sima_010	Unknown	Weihong	0.00866199119628	1
SungChun_009	Unknown	Gang	0.0115825012061	1
SungChun_018	Unknown	Gang	0.0180441491647	1
SungChun_008	Unknown	Gang	0.00828141518149	1
SungChun_011	Unknown	Gang	0.0149684442518	1
SungChun_019	Unknown	Gang	0.0126460639828	1
SungChun_016	Unknown	Gang	0.00219816986812	1
SungChun_013	Unknown	Gang	0.0180932506555	1
SungChun_017	Unknown	Allison	0.028582808347	1
SungChun_006	Unknown	Gang	0.00713740394963	1
SungChun_010	Unknown	Gang	0.0101425066648	1
SungChun_012	Unknown	Gang	0.0201261757467	1
SungChun_007	Unknown	Gang	0.00966285730638	1
Allison_014	Allison	Allison	0.605990337813	1
Andrew_001	Unknown	Amit	0.0121865587139	1
Andrew_002	Unknown	Nara	0.0173984499566	1
Andrew_003	Unknown	Don	0.0857513828064	1
Andrew_004	Unknown	Dave	0.0717413558629	1
Andrew_005	Unknown	Dave	0.0746477635472	1
Andrew_006	Unknown	Dave	0.0849635790376	1
Andrew_007	Unknown	Don	0.0960890124059	1
Andrew_008	Unknown	Don	0.0910384236964	1
Andrew_009	Unknown	Don	0.16348664238	1
Andrew_010	Unknown	Don	0.151334870048	1
Andrew_011	Unknown	Don	0.114523286638	1
Andrew_012	Unknown	Don	0.0755415199381	1
Andrew_013	Unknown	Amit	0.0232188388924	1
Andrew_014	Unknown	Dave	0.0558200112821	1
Don_006	Don	Don	0.815671983572	1
Don_010	Don	Don	0.739577148134	1
Ethan_011	Ethan	Ethan	0.53784307985	1
Gang_003	Gang	Gang	0.640296205477	1
Gang_004	Gang	Gang	0.498932332442	1
Gang_005	Gang	Gang	0.415170070626	1
Gang_016	Gang	Gang	0.562340937147	1
Huiping_001	Huiping	Huiping	0.365092454311	1
Huiping_002	Huiping	Huiping	0.263617808505	1
Huiping_003	Huiping	Huiping	0.278665875831	1
Huiping_004	Huiping	Huiping	0.0100856217213	1
Huiping_006	Huiping	Huiping	0.388958174772	1
Huiping_007	Huiping	Huiping	0.300853121998	1
Huiping_016	Huiping	Huiping	0.195662847756	1
Huiping_019	Huiping	Huiping	0.307002489081	1
James_001	Unknown	Ethan	0.000285167367172	1
James_002	Unknown	Don	0.0570098077962	1
James_003	Unknown	Ethan	0.000577865089832	1
James_004	Unknown	Don	0.0566941884905	1
James_005	Unknown	Don	0.0624121789252	1
James_006	Unknown	Don	0.0697493409275	1
James_007	Unknown	Dave	0.0497358747281	1
James_008	Unknown	Kiran	0.0034377680561	1
James_009	Unknown	Amit	0.00556254666739	1
James_010	Unknown	Amit	0.00621679507023	1
James_011	Unknown	Dave	0.0475546878583	1
James_012	Unknown	Don	0.0631864656111	1
Jun_001	Unknown	Gang	0.0172209745181	1
Jun_002	Unknown	Gang	0.0195515816379	1
Jun_003	Unknown	Gang	0.0179909405862	1
Jun_004	Unknown	Gang	0.0251331755218	1
Jun_005	Unknown	Gang	0.00796586254773	1
Jun_006	Unknown	Gang	0.0125945999745	1
Jun_007	Unknown	Gang	0.0129072668423	1
Jun_008	Unknown	Gang	0.0169731369188	1
Jun_009	Unknown	Gang	0.0207035300354	1
Jun_010	Unknown	Gang	0.0187989953265	1
Jun_011	Unknown	Gang	0.0296771748687	1
Jun_012	Unknown	Gang	0.0196991375304	1
Kiran_001	Kiran	Kiran	0.204347323195	1
Kiran_002	Kiran	Kiran	0.102984121448	1
Kiran_003	Kiran	Kiran	0.115063884512	1
Kiran_004	Kiran	Kiran	0.221844518371	1
Nara_001	Nara	Nara	0.142362051849	1
Nara_006	Nara	Don	0.0953141389279	1
Shirley_013	Shirley	Shirley	0.592357066955	1
Shirley_014	Shirley	Shirley	0.540522022441	1
SungChun_001	Unknown	Gang	0.00328001683109	1
SungChun_002	Unknown	Gang	0.00640164530799	1
SungChun_003	Unknown	Gang	0.00597203827783	1
SungChun_004	Unknown	Gang	0.00341354459701	1
SungChun_005	Unknown	Amit	0.0148061806068	1
SungChun_014	Unknown	Gang	0.011291809452	1
SungChun_015	Unknown	Gang	0.00131041781066	1
SungChun_020	Unknown	Gang	0.0126169708825	1
