Allison_014.jpg	Allison	Allison	0.517425	263.626099
Andrew_001.jpg	Unknown	Amit	0.152379	556.242943
Andrew_002.jpg	Unknown	Nara	0.151160	493.143082
Andrew_003.jpg	Unknown	Don	0.143052	416.117191
Andrew_004.jpg	Unknown	Dave	0.164902	493.613005
Andrew_005.jpg	Unknown	Dave	0.161223	465.543032
Andrew_006.jpg	Unknown	Dave	0.171629	434.082985
Andrew_007.jpg	Unknown	Don	0.156032	396.173000
Andrew_008.jpg	Unknown	Nara	0.148032	429.100990
Andrew_009.jpg	Unknown	Don	0.227696	488.572836
Andrew_010.jpg	Unknown	Don	0.206713	534.231901
Andrew_011.jpg	Unknown	Don	0.176641	570.410013
Andrew_012.jpg	Unknown	Don	0.139943	332.208872
Andrew_013.jpg	Unknown	Amit	0.152453	316.085100
Andrew_014.jpg	Unknown	Dave	0.146229	318.163157
Don_006.jpg	Don	Don	0.642437	791.602850
Don_010.jpg	Don	Don	0.587022	771.378040
Ethan_011.jpg	Ethan	Ethan	0.472662	269.196987
Gang_003.jpg	Gang	Gang	0.531950	296.410084
Gang_004.jpg	Gang	Gang	0.497812	289.728880
Gang_005.jpg	Gang	Gang	0.487662	319.978952
Gang_016.jpg	Gang	Gang	0.490264	266.771078
Huiping_001.jpg	Huiping	Huiping	0.433538	270.800829
Huiping_002.jpg	Huiping	Huiping	0.423774	292.140007
Huiping_003.jpg	Huiping	Huiping	0.432047	332.980156
Huiping_004.jpg	Huiping	Huiping	0.193312	803.728104
Huiping_006.jpg	Huiping	Huiping	0.479833	797.475815
Huiping_007.jpg	Huiping	Huiping	0.437210	836.699963
Huiping_016.jpg	Huiping	Huiping	0.351227	771.213055
Huiping_019.jpg	Huiping	Huiping	0.446239	783.303976
James_001.jpg	Unknown	Ethan	0.128006	793.159008
James_002.jpg	Unknown	Don	0.119773	832.993031
James_003.jpg	Unknown	Ethan	0.130547	803.957939
James_004.jpg	Unknown	Amit	0.117896	810.209036
James_005.jpg	Unknown	Don	0.128524	777.519941
James_006.jpg	Unknown	Don	0.136234	794.528008
James_007.jpg	Unknown	Dave	0.118138	831.010818
James_008.jpg	Unknown	Amit	0.118303	814.548969
James_009.jpg	Unknown	Amit	0.122330	796.697140
James_010.jpg	Unknown	Amit	0.124081	755.284071
James_011.jpg	Unknown	Dave	0.116967	798.953056
James_012.jpg	Unknown	Don	0.127194	773.177147
Jun_001.jpg	Unknown	Gang	0.259570	778.647900
Jun_002.jpg	Unknown	Gang	0.264023	767.182112
Jun_003.jpg	Unknown	Gang	0.258777	801.509142
Jun_004.jpg	Unknown	Gang	0.274627	795.728922
Jun_005.jpg	Unknown	Gang	0.214155	774.401903
Jun_006.jpg	Unknown	Gang	0.220142	785.544157
Jun_007.jpg	Unknown	Gang	0.241211	773.389101
Jun_008.jpg	Unknown	Gang	0.250115	756.827831
Jun_009.jpg	Unknown	Gang	0.257749	807.276011
Jun_010.jpg	Unknown	Gang	0.241424	739.278078
Jun_011.jpg	Unknown	Gang	0.269554	744.904041
Jun_012.jpg	Unknown	Gang	0.239837	766.850948
Kiran_001.jpg	Kiran	Kiran	0.402188	767.386913
Kiran_002.jpg	Kiran	Kiran	0.326143	833.181143
Kiran_003.jpg	Kiran	Kiran	0.352235	298.330069
Kiran_004.jpg	Kiran	Kiran	0.410746	810.362101
Nara_001.jpg	Nara	Nara	0.277844	309.755087
Nara_006.jpg	Nara	Don	0.153648	847.818851
Shirley_013.jpg	Shirley	Shirley	0.501658	753.258944
Shirley_014.jpg	Shirley	Shirley	0.491069	783.921003
SungChun_001.jpg	Unknown	Gang	0.157267	818.647146
SungChun_002.jpg	Unknown	Gang	0.174173	850.688219
SungChun_003.jpg	Unknown	Gang	0.189071	807.609081
SungChun_004.jpg	Unknown	Gang	0.145233	779.073954
SungChun_005.jpg	Unknown	Amit	0.159682	803.076982
SungChun_014.jpg	Unknown	Gang	0.222257	295.927048
SungChun_015.jpg	Unknown	Gang	0.142278	285.960913
SungChun_020.jpg	Unknown	Gang	0.206968	283.333063
