Allison_013	Allison	Allison	0.253222818868	1
Allison_010	Allison	Allison	0.265732704618	1
Amit_010	Amit	Amit	0.117657185778	1
Amit_004	Amit	Amit	0.121419586856	1
Dave_010	Dave	Dave	0.374029857988	1
Dave_005	Dave	Dave	0.365757027872	1
Don_003	Don	Don	0.378264782925	1
Don_012	Don	Don	0.361615168089	1
Ethan_005	Ethan	Ethan	0.0671826365648	1
Ethan_013	Ethan	Ethan	0.0598960971606	1
Gang_008	Gang	Gang	0.0520467571334	1
Gang_014	Gang	Gang	0.0459580442409	1
Huiping_014	Huiping	Huiping	0.149980197449	1
Huiping_018	Huiping	Huiping	0.134586016347	1
Kiran_016	Kiran	Kiran	0.133493911003	1
Kiran_012	Kiran	Kiran	0.0977031056206	1
Nara_013	Nara	Nara	0.309577239661	1
Nara_009	Nara	Nara	0.37081020704	1
Rob_001	Rob	Rob	0.0560766915805	1
Rob_003	Rob	Rob	0.0746661710612	1
Shirley_006	Shirley	Shirley	0.0592096511213	1
Shirley_001	Shirley	Shirley	0.061703096498	1
Weihong_003	Weihong	Weihong	0.260404186808	1
Weihong_010	Weihong	Weihong	0.220267051226	1
Ahmad_002	Unknown	Nara	0.0886468016162	1
Ahmad_011	Unknown	Nara	0.0864137804985	1
Ahmad_005	Unknown	Nara	0.0883769792335	1
Ahmad_008	Unknown	Nara	0.0705165566671	1
Ahmad_007	Unknown	Nara	0.0765993823753	1
Ahmad_006	Unknown	Nara	0.0940596462121	1
Ahmad_003	Unknown	Nara	0.0861027628342	1
Ahmad_010	Unknown	Nara	0.0818290770414	1
Ahmad_012	Unknown	Nara	0.0810940311257	1
Ahmad_004	Unknown	Nara	0.0874673527942	1
Ahmad_009	Unknown	Nara	0.0813976783148	1
Ahmad_001	Unknown	Nara	0.0842143521155	1
Sima_009	Unknown	Weihong	0.065371673919	1
Sima_011	Unknown	Weihong	0.0679252226571	1
Sima_003	Unknown	Weihong	0.0686923632711	1
Sima_008	Unknown	Weihong	0.0703982762283	1
Sima_006	Unknown	Don	0.123691685486	1
Sima_004	Unknown	Weihong	0.0707704167443	1
Sima_012	Unknown	Weihong	0.0731903969512	1
Sima_005	Unknown	Weihong	0.0774748620413	1
Sima_002	Unknown	Don	0.12277514762	1
Sima_007	Unknown	Weihong	0.0724408983781	1
Sima_001	Unknown	Don	0.134081440366	1
Sima_010	Unknown	Weihong	0.0539280413546	1
SungChun_009	Unknown	Gang	0.0208256532524	1
SungChun_018	Unknown	Gang	0.0231633111122	1
SungChun_008	Unknown	Gang	0.0175027114965	1
SungChun_011	Unknown	Gang	0.0200797111362	1
SungChun_019	Unknown	Gang	0.0198956913035	1
SungChun_016	Unknown	Gang	0.0193153381399	1
SungChun_013	Unknown	Gang	0.0216183058002	1
SungChun_017	Unknown	Allison	0.0653546768477	1
SungChun_006	Unknown	Gang	0.0168092083197	1
SungChun_010	Unknown	Gang	0.0193984466901	1
SungChun_012	Unknown	Gang	0.0202125158467	1
SungChun_007	Unknown	Gang	0.0198409922303	1
Allison_014	Allison	Allison	0.264380654492	1
Andrew_001	Unknown	Nara	0.0846216097273	1
Andrew_002	Unknown	Nara	0.09133403849	1
Andrew_003	Unknown	Nara	0.073512803547	1
Andrew_004	Unknown	Dave	0.112378984741	1
Andrew_005	Unknown	Dave	0.114457974001	1
Andrew_006	Unknown	Dave	0.121143787493	1
Andrew_007	Unknown	Nara	0.0759447894674	1
Andrew_008	Unknown	Nara	0.0903406622996	1
Andrew_009	Unknown	Don	0.145574485609	1
Andrew_010	Unknown	Nara	0.0897982655759	1
Andrew_011	Unknown	Nara	0.0871264286213	1
Andrew_012	Unknown	Nara	0.084612391652	1
Andrew_013	Unknown	Nara	0.0730762075615	1
Andrew_014	Unknown	Nara	0.0846340562679	1
Don_006	Don	Don	0.544036326594	1
Don_010	Don	Don	0.515938409052	1
Ethan_011	Ethan	Ethan	0.0456443187124	1
Gang_003	Gang	Gang	0.0438326248729	1
Gang_004	Gang	Gang	0.0409204012185	1
Gang_005	Gang	Gang	0.0366346287183	1
Gang_016	Gang	Gang	0.0363953516301	1
Huiping_001	Huiping	Huiping	0.115393498311	1
Huiping_002	Huiping	Huiping	0.109237047213	1
Huiping_003	Huiping	Huiping	0.105776441444	1
Huiping_004	Huiping	Huiping	0.0598209912421	1
Huiping_006	Huiping	Huiping	0.147559848343	1
Huiping_007	Huiping	Huiping	0.140658976994	1
Huiping_016	Huiping	Huiping	0.102363257474	1
Huiping_019	Huiping	Huiping	0.0844470391715	1
James_001	Unknown	Ethan	0.0133770909159	1
James_002	Unknown	Kiran	0.0201992867034	1
James_003	Unknown	Ethan	0.0129114676409	1
James_004	Unknown	Amit	0.0323854113351	1
James_005	Unknown	Dave	0.0923465442384	1
James_006	Unknown	Dave	0.0912613265208	1
James_007	Unknown	Dave	0.0853805414175	1
James_008	Unknown	Kiran	0.0145932126456	1
James_009	Unknown	Nara	0.0580212114891	1
James_010	Unknown	Kiran	0.0156467458133	1
James_011	Unknown	Dave	0.084464016846	1
James_012	Unknown	Kiran	0.0166015572323	1
Jun_001	Unknown	Gang	0.0236786307074	1
Jun_002	Unknown	Gang	0.0266521714493	1
Jun_003	Unknown	Gang	0.02488218658	1
Jun_004	Unknown	Gang	0.02469990216	1
Jun_005	Unknown	Gang	0.0187910972093	1
Jun_006	Unknown	Gang	0.0209846644636	1
Jun_007	Unknown	Gang	0.0217912938554	1
Jun_008	Unknown	Gang	0.0243308751743	1
Jun_009	Unknown	Gang	0.0257710371371	1
Jun_010	Unknown	Gang	0.0214848072463	1
Jun_011	Unknown	Gang	0.0259382383966	1
Jun_012	Unknown	Gang	0.0228897305984	1
Kiran_001	Kiran	Kiran	0.103598327001	1
Kiran_002	Kiran	Kiran	0.0810555712892	1
Kiran_003	Kiran	Kiran	0.0888845461678	1
Kiran_004	Kiran	Kiran	0.121681684555	1
Nara_001	Nara	Nara	0.222108393429	1
Nara_006	Nara	Nara	0.0849874495247	1
Shirley_013	Shirley	Shirley	0.0702148720705	1
Shirley_014	Shirley	Shirley	0.0652701179301	1
SungChun_001	Unknown	Gang	0.0123747156991	1
SungChun_002	Unknown	Gang	0.0144149799052	1
SungChun_003	Unknown	Gang	0.0142501421647	1
SungChun_004	Unknown	Gang	0.0140248595017	1
SungChun_005	Unknown	Amit	0.0401842052493	1
SungChun_014	Unknown	Gang	0.0204447537356	1
SungChun_015	Unknown	Gang	0.0146676320746	1
SungChun_020	Unknown	Gang	0.0255283301516	1
