Allison_001	Allison	Allison	0.28852063198	1
Allison_004	Allison	Allison	0.279695816661	1
Amit_007	Amit	Amit	0.119168254406	1
Amit_009	Amit	Amit	0.128136670127	1
Dave_003	Dave	Dave	0.40641668514	1
Dave_009	Dave	Dave	0.333722982239	1
Don_009	Don	Don	0.473509181856	1
Don_011	Don	Don	0.496576612929	1
Ethan_001	Ethan	Ethan	0.0610264875256	1
Ethan_009	Ethan	Ethan	0.0746315661205	1
Gang_013	Gang	Gang	0.0889195760561	1
Gang_009	Gang	Gang	0.0781401734973	1
Huiping_011	Huiping	Huiping	0.0826221399219	1
Huiping_008	Huiping	Huiping	0.0591537028531	1
Kiran_011	Kiran	Kiran	0.0948643679216	1
Kiran_008	Kiran	Kiran	0.125872991715	1
Nara_002	Nara	Nara	0.153906067486	1
Nara_011	Nara	Nara	0.278252016064	1
Rob_005	Rob	Rob	0.0874945199331	1
Rob_011	Rob	Rob	0.0814904500093	1
Shirley_010	Shirley	Shirley	0.0307230857015	1
Shirley_011	Shirley	Shirley	0.0237781660138	1
Weihong_009	Weihong	Weihong	0.230125222221	1
Weihong_001	Weihong	Weihong	0.302265135254	1
Ahmad_002	Unknown	Nara	0.0570593340015	1
Ahmad_011	Unknown	Nara	0.0543152006158	1
Ahmad_005	Unknown	Nara	0.0502591777031	1
Ahmad_008	Unknown	Nara	0.048154424204	1
Ahmad_007	Unknown	Kiran	0.0399002957497	1
Ahmad_006	Unknown	Nara	0.0539393377464	1
Ahmad_003	Unknown	Nara	0.0500419829869	1
Ahmad_010	Unknown	Nara	0.049292385941	1
Ahmad_012	Unknown	Nara	0.0487586211756	1
Ahmad_004	Unknown	Nara	0.0506770411179	1
Ahmad_009	Unknown	Nara	0.0567392573644	1
Ahmad_001	Unknown	Nara	0.0504580037418	1
Sima_009	Unknown	Don	0.132280234534	1
Sima_011	Unknown	Don	0.137886834432	1
Sima_003	Unknown	Don	0.138783998619	1
Sima_008	Unknown	Don	0.128543732216	1
Sima_006	Unknown	Don	0.164759510679	1
Sima_004	Unknown	Don	0.136975784854	1
Sima_012	Unknown	Don	0.140106110744	1
Sima_005	Unknown	Weihong	0.0813855280585	1
Sima_002	Unknown	Don	0.151199257754	1
Sima_007	Unknown	Don	0.133872054461	1
Sima_001	Unknown	Don	0.170479671299	1
Sima_010	Unknown	Weihong	0.0517317351995	1
SungChun_009	Unknown	Gang	0.0388552943366	1
SungChun_018	Unknown	Gang	0.037935275392	1
SungChun_008	Unknown	Gang	0.0331025902832	1
SungChun_011	Unknown	Gang	0.0399819453291	1
SungChun_019	Unknown	Gang	0.0385316866522	1
SungChun_016	Unknown	Gang	0.0278400897295	1
SungChun_013	Unknown	Gang	0.0394745231893	1
SungChun_017	Unknown	Allison	0.0727812751197	1
SungChun_006	Unknown	Gang	0.0327634057009	1
SungChun_010	Unknown	Gang	0.0386849727155	1
SungChun_012	Unknown	Gang	0.0417139021249	1
SungChun_007	Unknown	Gang	0.0368459566159	1
Allison_014	Allison	Allison	0.282788232351	1
Andrew_001	Unknown	Amit	0.0420375133451	1
Andrew_002	Unknown	Nara	0.0419271411546	1
Andrew_003	Unknown	Don	0.126299958644	1
Andrew_004	Unknown	Dave	0.116547618238	1
Andrew_005	Unknown	Dave	0.117205181294	1
Andrew_006	Unknown	Dave	0.123265483698	1
Andrew_007	Unknown	Don	0.139417520371	1
Andrew_008	Unknown	Don	0.129900464355	1
Andrew_009	Unknown	Don	0.200876719069	1
Andrew_010	Unknown	Don	0.181120188414	1
Andrew_011	Unknown	Don	0.155598225993	1
Andrew_012	Unknown	Don	0.120079185896	1
Andrew_013	Unknown	Amit	0.0392449721513	1
Andrew_014	Unknown	Dave	0.104335701158	1
Don_006	Don	Don	0.589166456864	1
Don_010	Don	Don	0.539547383016	1
Ethan_011	Ethan	Ethan	0.0532318012286	1
Gang_003	Gang	Gang	0.0759020280944	1
Gang_004	Gang	Gang	0.0690810118372	1
Gang_005	Gang	Gang	0.0702753436783	1
Gang_016	Gang	Gang	0.0709602429269	1
Huiping_001	Huiping	Huiping	0.0628980424809	1
Huiping_002	Huiping	Huiping	0.056329555925	1
Huiping_003	Huiping	Huiping	0.054944269327	1
Huiping_004	Huiping	Huiping	0.0383677861532	1
Huiping_006	Huiping	Huiping	0.0760901280811	1
Huiping_007	Huiping	Huiping	0.0720557460176	1
Huiping_016	Huiping	Huiping	0.0639183986316	1
Huiping_019	Huiping	Huiping	0.0577780693797	1
James_001	Unknown	Ethan	0.0108358613507	1
James_002	Unknown	Don	0.105113956569	1
James_003	Unknown	Ethan	0.0111836101247	1
James_004	Unknown	Don	0.102225864347	1
James_005	Unknown	Don	0.11079446819	1
James_006	Unknown	Don	0.118269887345	1
James_007	Unknown	Dave	0.0869574950633	1
James_008	Unknown	Don	0.101675158081	1
James_009	Unknown	Amit	0.0356357666051	1
James_010	Unknown	Amit	0.0360509111135	1
James_011	Unknown	Dave	0.0850314211146	1
James_012	Unknown	Don	0.111201449945	1
Jun_001	Unknown	Gang	0.0431942972824	1
Jun_002	Unknown	Gang	0.0488763825953	1
Jun_003	Unknown	Gang	0.0485259344478	1
Jun_004	Unknown	Gang	0.0435891891587	1
Jun_005	Unknown	Gang	0.0324072453313	1
Jun_006	Unknown	Gang	0.0400669961235	1
Jun_007	Unknown	Gang	0.0429375666643	1
Jun_008	Unknown	Gang	0.0464227925083	1
Jun_009	Unknown	Gang	0.0460461712902	1
Jun_010	Unknown	Gang	0.0388180800222	1
Jun_011	Unknown	Gang	0.0435642329647	1
Jun_012	Unknown	Gang	0.0395054565288	1
Kiran_001	Kiran	Kiran	0.0856794094352	1
Kiran_002	Kiran	Kiran	0.0584271694431	1
Kiran_003	Kiran	Kiran	0.0924274262558	1
Kiran_004	Kiran	Kiran	0.0929600664749	1
Nara_001	Nara	Nara	0.122716180548	1
Nara_006	Nara	Don	0.131299741678	1
Shirley_013	Shirley	Shirley	0.0344125503099	1
Shirley_014	Shirley	Shirley	0.0374249553414	1
SungChun_001	Unknown	Gang	0.0224879736038	1
SungChun_002	Unknown	Gang	0.0254603716596	1
SungChun_003	Unknown	Gang	0.0271963370939	1
SungChun_004	Unknown	Gang	0.0233671128804	1
SungChun_005	Unknown	Amit	0.042688098638	1
SungChun_014	Unknown	Gang	0.0369444392151	1
SungChun_015	Unknown	Gang	0.0244644208951	1
SungChun_020	Unknown	Gang	0.0400729024252	1
