Allison_014.jpg	Allison	Allison	0.538682	123.850107
Andrew_001.jpg	Unknown	Amit	0.173152	285.362959
Andrew_002.jpg	Unknown	Nara	0.154479	242.151022
Andrew_003.jpg	Unknown	Nara	0.148806	226.042032
Andrew_004.jpg	Unknown	Rob	0.143823	230.747938
Andrew_005.jpg	Unknown	Rob	0.143090	245.404959
Andrew_006.jpg	Unknown	Rob	0.146790	224.211931
Andrew_007.jpg	Unknown	Amit	0.151183	178.059101
Andrew_008.jpg	Unknown	Nara	0.156393	229.075909
Andrew_009.jpg	Unknown	Amit	0.153920	267.130852
Andrew_010.jpg	Unknown	Amit	0.154108	297.204018
Andrew_011.jpg	Unknown	Nara	0.146279	280.117035
Andrew_012.jpg	Unknown	Amit	0.162568	166.969061
Andrew_013.jpg	Unknown	Nara	0.146180	142.678022
Andrew_014.jpg	Unknown	Nara	0.163092	140.195847
Don_006.jpg	Don	Don	0.554888	351.974010
Don_010.jpg	Don	Don	0.518687	271.181107
Ethan_011.jpg	Ethan	Ethan	0.540598	142.101049
Gang_003.jpg	Gang	Gang	0.548446	161.969900
Gang_004.jpg	Gang	Gang	0.483520	149.940968
Gang_005.jpg	Gang	Gang	0.462722	162.839890
Gang_016.jpg	Gang	Gang	0.489600	126.441002
Huiping_001.jpg	Huiping	Huiping	0.415664	239.467144
Huiping_002.jpg	Huiping	Huiping	0.441681	273.793936
Huiping_003.jpg	Huiping	Huiping	0.417966	165.311098
Huiping_004.jpg	Huiping	Huiping	0.224224	276.575089
Huiping_006.jpg	Huiping	Huiping	0.523393	309.118986
Huiping_007.jpg	Huiping	Huiping	0.490323	376.488924
Huiping_016.jpg	Huiping	Huiping	0.408287	344.491005
Huiping_019.jpg	Huiping	Huiping	0.489994	325.873137
James_001.jpg	Unknown	Ethan	0.132347	290.853977
James_002.jpg	Unknown	Ethan	0.114523	331.814051
James_003.jpg	Unknown	Ethan	0.132037	268.234968
James_004.jpg	Unknown	Amit	0.110475	328.441858
James_005.jpg	Unknown	Don	0.132063	290.873051
James_006.jpg	Unknown	Don	0.123467	315.438032
James_007.jpg	Unknown	Ethan	0.109685	311.766148
James_008.jpg	Unknown	Ethan	0.115317	304.129124
James_009.jpg	Unknown	Nara	0.122977	301.862955
James_010.jpg	Unknown	Ethan	0.130179	293.897152
James_011.jpg	Unknown	Amit	0.112782	297.160864
James_012.jpg	Unknown	Don	0.119758	277.628183
Jun_001.jpg	Unknown	Gang	0.277854	258.900166
Jun_002.jpg	Unknown	Gang	0.270440	304.200888
Jun_003.jpg	Unknown	Gang	0.303629	298.758984
Jun_004.jpg	Unknown	Gang	0.267950	266.741037
Jun_005.jpg	Unknown	Gang	0.225512	296.112061
Jun_006.jpg	Unknown	Gang	0.254400	297.295094
Jun_007.jpg	Unknown	Gang	0.259641	332.580090
Jun_008.jpg	Unknown	Gang	0.302109	301.995993
Jun_009.jpg	Unknown	Gang	0.283648	273.424864
Jun_010.jpg	Unknown	Gang	0.257966	262.748003
Jun_011.jpg	Unknown	Gang	0.265920	259.678125
Jun_012.jpg	Unknown	Gang	0.245271	291.138887
Kiran_001.jpg	Kiran	Kiran	0.405404	288.552999
Kiran_002.jpg	Kiran	Kiran	0.395328	275.151014
Kiran_003.jpg	Kiran	Kiran	0.364040	165.688992
Kiran_004.jpg	Kiran	Kiran	0.490098	307.163954
Nara_001.jpg	Nara	Nara	0.418101	159.842014
Nara_006.jpg	Nara	Nara	0.191304	356.205940
Shirley_013.jpg	Shirley	Shirley	0.508690	303.687096
Shirley_014.jpg	Shirley	Shirley	0.514954	252.600908
SungChun_001.jpg	Unknown	Gang	0.134628	284.444809
SungChun_002.jpg	Unknown	Nara	0.146902	367.753029
SungChun_003.jpg	Unknown	Gang	0.142295	298.653841
SungChun_004.jpg	Unknown	Gang	0.104202	330.513000
SungChun_005.jpg	Unknown	Nara	0.158264	309.656858
SungChun_014.jpg	Unknown	Gang	0.227254	168.507814
SungChun_015.jpg	Unknown	Gang	0.132561	157.635927
SungChun_020.jpg	Unknown	Gang	0.187514	161.164999
