Allison_013	Allison	Allison	0.559199006683	1
Allison_010	Allison	Allison	0.553879442017	1
Amit_010	Amit	Amit	0.563669532961	1
Amit_004	Amit	Amit	0.613720335096	1
Dave_010	Dave	Dave	0.606289081408	1
Dave_005	Dave	Dave	0.581800065351	1
Don_003	Don	Don	0.421562474576	1
Don_012	Don	Don	0.407309675385	1
Ethan_005	Ethan	Ethan	0.439829526596	1
Ethan_013	Ethan	Ethan	0.500216824369	1
Gang_008	Gang	Gang	0.458672432365	1
Gang_014	Gang	Gang	0.699865073518	1
Huiping_014	Huiping	Huiping	0.709592508305	1
Huiping_018	Huiping	Huiping	0.744556842919	1
Kiran_016	Kiran	Kiran	0.595661822987	1
Kiran_012	Kiran	Kiran	0.365370657348	1
Nara_013	Nara	Nara	0.591500372019	1
Nara_009	Nara	Nara	0.673407739387	1
Rob_001	Rob	Rob	0.622860179657	1
Rob_003	Rob	Rob	0.591852088918	1
Shirley_006	Shirley	Shirley	0.613292616862	1
Shirley_001	Shirley	Shirley	0.627933425806	1
Weihong_003	Weihong	Weihong	0.652675380692	1
Weihong_010	Weihong	Weihong	0.730671453843	1
Ahmad_002	Unknown	Don	0.0518213329715	1
Ahmad_011	Unknown	Don	0.0644855081624	1
Ahmad_005	Unknown	Don	0.057733995019	1
Ahmad_008	Unknown	Don	0.0561914214291	1
Ahmad_007	Unknown	Don	0.0476684321604	1
Ahmad_006	Unknown	Don	0.0653518701521	1
Ahmad_003	Unknown	Don	0.0600279316797	1
Ahmad_010	Unknown	Don	0.0747877608357	1
Ahmad_012	Unknown	Don	0.0695682562265	1
Ahmad_004	Unknown	Don	0.0652142038852	1
Ahmad_009	Unknown	Don	0.0531335019048	1
Ahmad_001	Unknown	Don	0.0514405079848	1
Sima_009	Unknown	Don	0.0525790294774	1
Sima_011	Unknown	Don	0.0568874833677	1
Sima_003	Unknown	Don	0.055519644057	1
Sima_008	Unknown	Don	0.0519145930446	1
Sima_006	Unknown	Don	0.0771573941153	1
Sima_004	Unknown	Don	0.0576184060739	1
Sima_012	Unknown	Don	0.0598450052783	1
Sima_005	Unknown	Don	0.0476718126139	1
Sima_002	Unknown	Don	0.0725304560173	1
Sima_007	Unknown	Don	0.0548656176716	1
Sima_001	Unknown	Don	0.0828428275742	1
Sima_010	Unknown	Dave	0.0469841707221	1
SungChun_009	Unknown	Don	0.0457256586496	1
SungChun_018	Unknown	Don	0.0414595664419	1
SungChun_008	Unknown	Don	0.0417953944126	1
SungChun_011	Unknown	Don	0.0497932913942	1
SungChun_019	Unknown	Don	0.0425622533817	1
SungChun_016	Unknown	Don	0.0445485651394	1
SungChun_013	Unknown	Don	0.0435397129352	1
SungChun_017	Unknown	Dave	0.0337231245415	1
SungChun_006	Unknown	Don	0.0449982142073	1
SungChun_010	Unknown	Don	0.0510611062369	1
SungChun_012	Unknown	Don	0.0508604284668	1
SungChun_007	Unknown	Don	0.050097616893	1
Allison_014	Allison	Allison	0.556207872944	1
Andrew_001	Unknown	Dave	0.0511901269661	1
Andrew_002	Unknown	Don	0.0478197787909	1
Andrew_003	Unknown	Don	0.0503130824048	1
Andrew_004	Unknown	Dave	0.0720909079706	1
Andrew_005	Unknown	Dave	0.0778083886499	1
Andrew_006	Unknown	Dave	0.0863089330611	1
Andrew_007	Unknown	Don	0.0566090169283	1
Andrew_008	Unknown	Don	0.0545567862716	1
Andrew_009	Unknown	Don	0.119403215853	1
Andrew_010	Unknown	Don	0.112194360078	1
Andrew_011	Unknown	Don	0.0928587626017	1
Andrew_012	Unknown	Dave	0.0512311662052	1
Andrew_013	Unknown	Dave	0.0540499729699	1
Andrew_014	Unknown	Dave	0.052282311991	1
Don_006	Don	Don	0.789108093086	1
Don_010	Don	Don	0.741596341489	1
Ethan_011	Ethan	Ethan	0.459826887266	1
Gang_003	Gang	Gang	0.628177365674	1
Gang_004	Gang	Gang	0.42911340276	1
Gang_005	Gang	Gang	0.357507386773	1
Gang_016	Gang	Gang	0.499430029331	1
Huiping_001	Huiping	Huiping	0.451542473224	1
Huiping_002	Huiping	Huiping	0.370591541453	1
Huiping_003	Huiping	Huiping	0.389033097827	1
Huiping_004	Huiping	Don	0.0584384374385	1
Huiping_006	Huiping	Huiping	0.581855448018	1
Huiping_007	Huiping	Huiping	0.370440840408	1
Huiping_016	Huiping	Huiping	0.218391059733	1
Huiping_019	Huiping	Huiping	0.411304976254	1
James_001	Unknown	Don	0.0430226631396	1
James_002	Unknown	Don	0.0474919617407	1
James_003	Unknown	Dave	0.0378003786093	1
James_004	Unknown	Don	0.045802221228	1
James_005	Unknown	Don	0.0513783190878	1
James_006	Unknown	Don	0.0586334177681	1
James_007	Unknown	Dave	0.0494588042037	1
James_008	Unknown	Don	0.0497630598232	1
James_009	Unknown	Don	0.0452116317259	1
James_010	Unknown	Don	0.0510782008639	1
James_011	Unknown	Dave	0.0479691624617	1
James_012	Unknown	Don	0.0507827172816	1
Jun_001	Unknown	Don	0.0226978254778	1
Jun_002	Unknown	Don	0.0216762045151	1
Jun_003	Unknown	Don	0.0220264665145	1
Jun_004	Unknown	Don	0.0272988437061	1
Jun_005	Unknown	Don	0.0238123642582	1
Jun_006	Unknown	Don	0.0258581033533	1
Jun_007	Unknown	Don	0.0199446693811	1
Jun_008	Unknown	Don	0.0183541138076	1
Jun_009	Unknown	Don	0.0197781208998	1
Jun_010	Unknown	Don	0.0212996445397	1
Jun_011	Unknown	Don	0.0202975105653	1
Jun_012	Unknown	Don	0.0244213766438	1
Kiran_001	Kiran	Kiran	0.213733475044	1
Kiran_002	Kiran	Kiran	0.110154935931	1
Kiran_003	Kiran	Kiran	0.130416774647	1
Kiran_004	Kiran	Kiran	0.23429662377	1
Nara_001	Nara	Nara	0.286881748591	1
Nara_006	Nara	Don	0.0363818888448	1
Shirley_013	Shirley	Shirley	0.605262273087	1
Shirley_014	Shirley	Shirley	0.552633143483	1
SungChun_001	Unknown	Don	0.0411009158829	1
SungChun_002	Unknown	Don	0.0380214134869	1
SungChun_003	Unknown	Don	0.0517732383274	1
SungChun_004	Unknown	Don	0.0558434179282	1
SungChun_005	Unknown	Nara	0.0451583611146	1
SungChun_014	Unknown	Don	0.0540502055442	1
SungChun_015	Unknown	Don	0.039745844831	1
SungChun_020	Unknown	Dave	0.0423756693563	1
