Allison_002	Allison	Allison	0.333319762582	1
Allison_011	Allison	Allison	0.621773065551	1
Amit_011	Amit	Amit	0.545898361966	1
Amit_001	Amit	Amit	0.477110718385	1
Dave_008	Dave	Dave	0.560959927594	1
Dave_006	Dave	Dave	0.571773373191	1
Don_008	Don	Don	0.800937696733	1
Don_014	Don	Don	0.573988059663	1
Ethan_002	Ethan	Ethan	0.615316074882	1
Ethan_004	Ethan	Ethan	0.554613936334	1
Gang_002	Gang	Gang	0.478085814314	1
Gang_015	Gang	Gang	0.604014321785	1
Huiping_010	Huiping	Huiping	0.5815104217	1
Huiping_017	Huiping	Huiping	0.491436421932	1
Kiran_013	Kiran	Kiran	0.564049632414	1
Kiran_005	Kiran	Kiran	0.478047646588	1
Nara_007	Nara	Nara	0.61092117365	1
Nara_008	Nara	Nara	0.682315341852	1
Rob_004	Rob	Rob	0.39532237153	1
Rob_009	Rob	Rob	0.430694127188	1
Shirley_009	Shirley	Shirley	0.351931145707	1
Shirley_012	Shirley	Shirley	0.110559968263	1
Weihong_007	Weihong	Weihong	0.382105313779	1
Weihong_011	Weihong	Weihong	0.430561327138	1
Ahmad_002	Unknown	Nara	0.010893687916	1
Ahmad_011	Unknown	Nara	0.0165650172409	1
Ahmad_005	Unknown	Nara	0.0158212605528	1
Ahmad_008	Unknown	Nara	0.00633161727228	1
Ahmad_007	Unknown	Nara	0.00881053380082	1
Ahmad_006	Unknown	Nara	0.00864143132849	1
Ahmad_003	Unknown	Nara	0.00958671067253	1
Ahmad_010	Unknown	Nara	0.0123025340727	1
Ahmad_012	Unknown	Nara	0.0119740646072	1
Ahmad_004	Unknown	Nara	0.0120635261039	1
Ahmad_009	Unknown	Nara	0.0117147023196	1
Ahmad_001	Unknown	Nara	0.00997041261271	1
Sima_009	Unknown	Don	0.0433777929449	1
Sima_011	Unknown	Don	0.0511849792237	1
Sima_003	Unknown	Don	0.0491863492935	1
Sima_008	Unknown	Weihong	0.0078225318562	1
Sima_006	Unknown	Don	0.0652903698528	1
Sima_004	Unknown	Weihong	0.0129082162647	1
Sima_012	Unknown	Don	0.0534543781531	1
Sima_005	Unknown	Weihong	0.0096122675191	1
Sima_002	Unknown	Don	0.0521038721619	1
Sima_007	Unknown	Weihong	0.00807412540615	1
Sima_001	Unknown	Don	0.0668230850746	1
Sima_010	Unknown	Weihong	0.0037104758224	1
SungChun_009	Unknown	Gang	0.00116510862577	1
SungChun_018	Unknown	Gang	0.00197006546754	1
SungChun_008	Unknown	Gang	0.000731002468735	1
SungChun_011	Unknown	Gang	0.00177280263895	1
SungChun_019	Unknown	Gang	0.00135838020827	1
SungChun_016	Unknown	Gang	0.000123914232206	1
SungChun_013	Unknown	Gang	0.00242947822073	1
SungChun_017	Unknown	Allison	0.0143924929011	1
SungChun_006	Unknown	Gang	0.000671366340248	1
SungChun_010	Unknown	Gang	0.00068865607802	1
SungChun_012	Unknown	Gang	0.00304083933831	1
SungChun_007	Unknown	Gang	0.000799337279791	1
Allison_014	Allison	Allison	0.53520403502	1
Andrew_001	Unknown	Nara	0.00553417232501	1
Andrew_002	Unknown	Nara	0.00654839081425	1
Andrew_003	Unknown	Nara	0.00404163560748	1
Andrew_004	Unknown	Dave	0.0180835407342	1
Andrew_005	Unknown	Don	0.0915310445733	1
Andrew_006	Unknown	Don	0.0963049707362	1
Andrew_007	Unknown	Don	0.079233152956	1
Andrew_008	Unknown	Nara	0.00565419039389	1
Andrew_009	Unknown	Don	0.139188263694	1
Andrew_010	Unknown	Don	0.131727865052	1
Andrew_011	Unknown	Don	0.108571818968	1
Andrew_012	Unknown	Nara	0.00477778181269	1
Andrew_013	Unknown	Nara	0.00482775701996	1
Andrew_014	Unknown	Nara	0.00553493760566	1
Don_006	Don	Don	0.826466423355	1
Don_010	Don	Don	0.7306821514	1
Ethan_011	Ethan	Ethan	0.492236614698	1
Gang_003	Gang	Gang	0.554196999295	1
Gang_004	Gang	Gang	0.350473100872	1
Gang_005	Gang	Gang	0.300224499368	1
Gang_016	Gang	Gang	0.431652574264	1
Huiping_001	Huiping	Huiping	0.329796945367	1
Huiping_002	Huiping	Huiping	0.243025001654	1
Huiping_003	Huiping	Huiping	0.259145985579	1
Huiping_004	Huiping	Huiping	0.00275872499506	1
Huiping_006	Huiping	Huiping	0.480737616751	1
Huiping_007	Huiping	Huiping	0.234500054326	1
Huiping_016	Huiping	Huiping	0.0672070594743	1
Huiping_019	Huiping	Huiping	0.246669545498	1
James_001	Unknown	Ethan	1.83377056859e-05	1
James_002	Unknown	Don	0.036257886796	1
James_003	Unknown	Ethan	3.58193504917e-05	1
James_004	Unknown	Don	0.0378323359401	1
James_005	Unknown	Don	0.0474109717266	1
James_006	Unknown	Don	0.0502623793961	1
James_007	Unknown	Don	0.038773169819	1
James_008	Unknown	Don	0.037906123311	1
James_009	Unknown	Nara	0.00589794840162	1
James_010	Unknown	Don	0.0379511343816	1
James_011	Unknown	Don	0.0363115247113	1
James_012	Unknown	Don	0.0423649094601	1
Jun_001	Unknown	Gang	0.0016092031606	1
Jun_002	Unknown	Gang	0.00246617028479	1
Jun_003	Unknown	Gang	0.00175930197135	1
Jun_004	Unknown	Gang	0.00442583650284	1
Jun_005	Unknown	Gang	0.00100045694787	1
Jun_006	Unknown	Gang	0.00155740866652	1
Jun_007	Unknown	Gang	0.0012186897946	1
Jun_008	Unknown	Gang	0.00205536978492	1
Jun_009	Unknown	Gang	0.00262325366377	1
Jun_010	Unknown	Gang	0.00205818124749	1
Jun_011	Unknown	Gang	0.0042702119658	1
Jun_012	Unknown	Gang	0.00211297917377	1
Kiran_001	Kiran	Kiran	0.122093392305	1
Kiran_002	Kiran	Kiran	0.0734578810419	1
Kiran_003	Kiran	Kiran	0.0603955705412	1
Kiran_004	Kiran	Kiran	0.113888560586	1
Nara_001	Nara	Nara	0.207905824327	1
Nara_006	Nara	Nara	0.00920250830564	1
Shirley_013	Shirley	Shirley	0.159929145657	1
Shirley_014	Shirley	Shirley	0.14588300974	1
SungChun_001	Unknown	Gang	0.000316729914855	1
SungChun_002	Unknown	Gang	0.000718392530211	1
SungChun_003	Unknown	Gang	0.000365719463998	1
SungChun_004	Unknown	Gang	0.000254466222514	1
SungChun_005	Unknown	Amit	0.00100204889545	1
SungChun_014	Unknown	Gang	0.000930540627007	1
SungChun_015	Unknown	Gang	6.46162662454e-05	1
SungChun_020	Unknown	Gang	0.000795844280739	1
