Allison_006	Allison	Allison	0.0485567349686	1
Allison_009	Allison	Allison	0.0509572257468	1
Amit_006	Amit	Dave	0.270280788455	1
Amit_012	Amit	Dave	0.235047174745	1
Dave_002	Dave	Dave	0.108333971605	1
Dave_007	Dave	Dave	0.13592262623	1
Don_002	Don	Don	0.677379085455	1
Don_013	Don	Don	0.712289550964	1
Ethan_010	Ethan	Ethan	0.584765341858	1
Ethan_006	Ethan	Ethan	0.597782481879	1
Gang_007	Gang	Gang	0.530301729228	1
Gang_006	Gang	Gang	0.543203218006	1
Huiping_015	Huiping	Huiping	0.677587516195	1
Huiping_013	Huiping	Huiping	0.746648693501	1
Kiran_007	Kiran	Kiran	0.637343101041	1
Kiran_015	Kiran	Kiran	0.541884105881	1
Nara_003	Nara	Nara	0.136401552092	1
Nara_012	Nara	Nara	0.107461654098	1
Rob_010	Rob	Nara	0.149340717009	1
Rob_008	Rob	Nara	0.126839037088	1
Shirley_008	Shirley	Shirley	0.0462310863184	1
Shirley_003	Shirley	Shirley	0.0426908032367	1
Weihong_005	Weihong	Weihong	0.119809161695	1
Weihong_004	Weihong	Weihong	0.133744971456	1
Ahmad_002	Unknown	Allison	0.0536262624238	1
Ahmad_011	Unknown	Allison	0.0487753388605	1
Ahmad_005	Unknown	Allison	0.0558182989975	1
Ahmad_008	Unknown	Allison	0.0738443329466	1
Ahmad_007	Unknown	Allison	0.0678538410086	1
Ahmad_006	Unknown	Allison	0.0602562960259	1
Ahmad_003	Unknown	Allison	0.0574504267441	1
Ahmad_010	Unknown	Allison	0.0604322628039	1
Ahmad_012	Unknown	Allison	0.0687613588083	1
Ahmad_004	Unknown	Allison	0.0482193298338	1
Ahmad_009	Unknown	Allison	0.0633519869071	1
Ahmad_001	Unknown	Allison	0.0549483227773	1
Sima_009	Unknown	Don	0.0265464345578	1
Sima_011	Unknown	Don	0.0343234209188	1
Sima_003	Unknown	Don	0.0300682241594	1
Sima_008	Unknown	Don	0.0298845794569	1
Sima_006	Unknown	Don	0.040178681665	1
Sima_004	Unknown	Don	0.0336485177226	1
Sima_012	Unknown	Don	0.0344933201851	1
Sima_005	Unknown	Don	0.0283170334209	1
Sima_002	Unknown	Don	0.0366917875154	1
Sima_007	Unknown	Don	0.0310115130821	1
Sima_001	Unknown	Don	0.0413275185862	1
Sima_010	Unknown	Don	0.0289976427643	1
SungChun_009	Unknown	Weihong	0.0389857152633	1
SungChun_018	Unknown	Weihong	0.0415008556418	1
SungChun_008	Unknown	Weihong	0.0564432682158	1
SungChun_011	Unknown	Weihong	0.0445142128587	1
SungChun_019	Unknown	Weihong	0.0475310213485	1
SungChun_016	Unknown	Weihong	0.0533400473632	1
SungChun_013	Unknown	Weihong	0.0450962209337	1
SungChun_017	Unknown	Weihong	0.0625426211341	1
SungChun_006	Unknown	Weihong	0.0484914628683	1
SungChun_010	Unknown	Weihong	0.0329588624566	1
SungChun_012	Unknown	Weihong	0.0405648554492	1
SungChun_007	Unknown	Weihong	0.051976706335	1
Allison_014	Allison	Allison	0.0523656705375	1
Andrew_001	Unknown	Don	0.0620030979071	1
Andrew_002	Unknown	Don	0.0819049682716	1
Andrew_003	Unknown	Don	0.0768914422138	1
Andrew_004	Unknown	Don	0.079990457618	1
Andrew_005	Unknown	Don	0.0970268617734	1
Andrew_006	Unknown	Don	0.108676815224	1
Andrew_007	Unknown	Don	0.0861306416798	1
Andrew_008	Unknown	Don	0.085986796367	1
Andrew_009	Unknown	Don	0.138288440422	1
Andrew_010	Unknown	Don	0.137463651956	1
Andrew_011	Unknown	Don	0.11065760872	1
Andrew_012	Unknown	Don	0.0715705024418	1
Andrew_013	Unknown	Don	0.0680933124561	1
Andrew_014	Unknown	Don	0.0604810541386	1
Don_006	Don	Don	0.809336972548	1
Don_010	Don	Don	0.752133741994	1
Ethan_011	Ethan	Ethan	0.539916637931	1
Gang_003	Gang	Gang	0.672943745613	1
Gang_004	Gang	Gang	0.450546018271	1
Gang_005	Gang	Gang	0.377496615733	1
Gang_016	Gang	Gang	0.537232486352	1
Huiping_001	Huiping	Huiping	0.467859625834	1
Huiping_002	Huiping	Huiping	0.375169727405	1
Huiping_003	Huiping	Huiping	0.410926790323	1
Huiping_004	Huiping	Don	0.0752856793519	1
Huiping_006	Huiping	Huiping	0.586800094139	1
Huiping_007	Huiping	Huiping	0.348488214866	1
Huiping_016	Huiping	Huiping	0.153323411363	1
Huiping_019	Huiping	Huiping	0.419418421337	1
James_001	Unknown	Don	0.0489682851736	1
James_002	Unknown	Don	0.0548015516352	1
James_003	Unknown	Don	0.0399621513995	1
James_004	Unknown	Don	0.0531252700055	1
James_005	Unknown	Don	0.0577881539721	1
James_006	Unknown	Don	0.065098632403	1
James_007	Unknown	Don	0.0576306113723	1
James_008	Unknown	Don	0.0574368237189	1
James_009	Unknown	Don	0.0508757506719	1
James_010	Unknown	Don	0.0567962822588	1
James_011	Unknown	Don	0.0497648349963	1
James_012	Unknown	Don	0.0590278414143	1
Jun_001	Unknown	Don	0.0224201743346	1
Jun_002	Unknown	Don	0.0224083581626	1
Jun_003	Unknown	Don	0.0222750728034	1
Jun_004	Unknown	Don	0.0261188949973	1
Jun_005	Unknown	Don	0.0272692550829	1
Jun_006	Unknown	Don	0.0288702421252	1
Jun_007	Unknown	Don	0.0205413478962	1
Jun_008	Unknown	Don	0.0198092185264	1
Jun_009	Unknown	Dave	0.0215460119213	1
Jun_010	Unknown	Don	0.0217992898717	1
Jun_011	Unknown	Weihong	0.0251125677039	1
Jun_012	Unknown	Don	0.0248250192255	1
Kiran_001	Kiran	Kiran	0.180855933487	1
Kiran_002	Kiran	Kiran	0.111376942263	1
Kiran_003	Kiran	Kiran	0.124996961695	1
Kiran_004	Kiran	Kiran	0.210203101697	1
Nara_001	Nara	Nara	0.0724517377533	1
Nara_006	Nara	Don	0.0714257426468	1
Shirley_013	Shirley	Shirley	0.0537050361966	1
Shirley_014	Shirley	Shirley	0.0491521084988	1
SungChun_001	Unknown	Weihong	0.0529072336656	1
SungChun_002	Unknown	Weihong	0.0506026062102	1
SungChun_003	Unknown	Weihong	0.0538333632558	1
SungChun_004	Unknown	Don	0.0425848989513	1
SungChun_005	Unknown	Weihong	0.0405027353974	1
SungChun_014	Unknown	Weihong	0.0362915407172	1
SungChun_015	Unknown	Weihong	0.0414990255403	1
SungChun_020	Unknown	Weihong	0.0572890663026	1
