James_008.png	Unknown	Kiran	0.121386	128.648996
Don_010.png	Don	Don	0.454130	109.174013
Jun_011.png	Unknown	Gang	0.264870	100.095034
James_012.png	Unknown	Don	0.130305	106.301069
Andrew_014.png	Unknown	Nara	0.166905	102.291822
Allison_014.png	Allison	Allison	0.529890	98.295927
SungChun_004.png	Unknown	Gang	0.125629	105.777979
Jun_010.png	Unknown	Gang	0.240146	101.917028
Andrew_006.png	Unknown	Dave	0.140459	101.423979
Huiping_002.png	Huiping	Huiping	0.427499	103.212833
Jun_005.png	Unknown	Gang	0.215966	107.020855
Andrew_002.png	Unknown	Nara	0.171930	96.812963
SungChun_014.png	Unknown	Gang	0.210742	105.919123
Gang_016.png	Gang	Gang	0.467264	102.699995
James_009.png	Unknown	Ethan	0.116268	100.286007
Huiping_016.png	Huiping	Huiping	0.353026	101.853132
Andrew_003.png	Unknown	Nara	0.145331	109.277010
Andrew_013.png	Unknown	Nara	0.140949	101.572037
Kiran_001.png	Kiran	Kiran	0.398314	108.278036
James_001.png	Unknown	Ethan	0.143651	106.383085
James_005.png	Unknown	Don	0.141804	104.279041
Huiping_019.png	Huiping	Huiping	0.449999	111.407995
James_006.png	Unknown	Don	0.139186	104.721069
Gang_005.png	Gang	Gang	0.468675	106.781006
Jun_002.png	Unknown	Gang	0.273910	108.850002
Kiran_003.png	Kiran	Kiran	0.350398	100.176811
Jun_001.png	Unknown	Gang	0.270744	104.033947
Ethan_011.png	Ethan	Ethan	0.510604	107.474089
Shirley_013.png	Shirley	Shirley	0.501542	110.377073
SungChun_003.png	Unknown	Gang	0.159090	104.068995
SungChun_002.png	Unknown	Gang	0.155584	100.574970
Huiping_003.png	Huiping	Huiping	0.435191	110.925913
Andrew_008.png	Unknown	Nara	0.166272	103.935957
Nara_006.png	Nara	Nara	0.144097	110.109806
Andrew_007.png	Unknown	Nara	0.141960	97.431183
SungChun_015.png	Unknown	Gang	0.136529	107.831001
Andrew_012.png	Unknown	Nara	0.159762	108.329058
James_002.png	Unknown	Kiran	0.115502	98.853111
Andrew_009.png	Unknown	Don	0.142689	107.384920
James_007.png	Unknown	Ethan	0.114115	101.884842
Shirley_014.png	Shirley	Shirley	0.496689	99.343061
Jun_008.png	Unknown	Gang	0.266073	107.455969
James_004.png	Unknown	Ethan	0.114523	109.820127
Huiping_006.png	Huiping	Huiping	0.510897	106.276989
Jun_003.png	Unknown	Gang	0.274419	101.593971
SungChun_020.png	Unknown	Gang	0.192065	103.837967
Andrew_011.png	Unknown	Nara	0.154712	108.483791
Don_006.png	Don	Don	0.508162	103.291988
Kiran_002.png	Kiran	Kiran	0.347279	109.503031
James_010.png	Unknown	Ethan	0.121363	111.883879
Nara_001.png	Nara	Nara	0.345947	100.770950
Huiping_001.png	Huiping	Huiping	0.442972	108.059883
Gang_003.png	Gang	Gang	0.535857	102.136850
SungChun_005.png	Unknown	Amit	0.138881	102.478981
Jun_007.png	Unknown	Gang	0.255254	102.289915
Jun_012.png	Unknown	Gang	0.238071	101.158857
Andrew_001.png	Unknown	Nara	0.151859	109.270096
Jun_009.png	Unknown	Gang	0.272643	98.274946
Huiping_004.png	Huiping	Huiping	0.175652	107.823133
Kiran_004.png	Kiran	Kiran	0.440780	103.894949
James_003.png	Unknown	Ethan	0.140935	115.303993
Jun_004.png	Unknown	Gang	0.264476	109.663010
Gang_004.png	Gang	Gang	0.502921	103.495121
Andrew_010.png	Unknown	Nara	0.157469	98.387003
Andrew_005.png	Unknown	Nara	0.134865	98.914146
James_011.png	Unknown	Don	0.112689	100.469112
Andrew_004.png	Unknown	Nara	0.135808	98.841906
Jun_006.png	Unknown	Gang	0.223052	98.582983
Huiping_007.png	Huiping	Huiping	0.462221	101.764917
SungChun_001.png	Unknown	Gang	0.147930	102.817059
