Allison_005	Allison	Allison	0.637405090409	1
Allison_008	Allison	Allison	0.64393562817	1
Amit_005	Amit	Amit	0.603364207834	1
Amit_008	Amit	Amit	0.591442666149	1
Dave_012	Dave	Dave	0.463412628283	1
Dave_001	Dave	Dave	0.459700796832	1
Don_007	Don	Don	0.766471519901	1
Don_005	Don	Don	0.759395045934	1
Ethan_012	Ethan	Ethan	0.584001954837	1
Ethan_003	Ethan	Ethan	0.615694976313	1
Gang_010	Gang	Gang	0.666897153502	1
Gang_012	Gang	Gang	0.618455712129	1
Huiping_009	Huiping	Huiping	0.707591383236	1
Huiping_012	Huiping	Huiping	0.721923304563	1
Kiran_009	Kiran	Kiran	0.625947229423	1
Kiran_010	Kiran	Kiran	0.625947229423	1
Nara_014	Nara	Nara	0.661533901147	1
Nara_004	Nara	Nara	0.77758060205	1
Rob_002	Rob	Rob	0.529784354724	1
Rob_012	Rob	Rob	0.458141151997	1
Shirley_004	Shirley	Shirley	0.293754765146	1
Shirley_005	Shirley	Shirley	0.489094489783	1
Weihong_002	Weihong	Weihong	0.62328206544	1
Weihong_012	Weihong	Weihong	0.430192346817	1
Ahmad_002	Unknown	Nara	0.0389787546867	1
Ahmad_011	Unknown	Nara	0.0532222760239	1
Ahmad_005	Unknown	Nara	0.0513748654842	1
Ahmad_008	Unknown	Nara	0.0330547426019	1
Ahmad_007	Unknown	Nara	0.0412999658454	1
Ahmad_006	Unknown	Nara	0.0465603789042	1
Ahmad_003	Unknown	Nara	0.0361476957673	1
Ahmad_010	Unknown	Nara	0.0463782996609	1
Ahmad_012	Unknown	Nara	0.0484303583389	1
Ahmad_004	Unknown	Nara	0.0412656249883	1
Ahmad_009	Unknown	Nara	0.0395954526801	1
Ahmad_001	Unknown	Nara	0.041383282989	1
Sima_009	Unknown	Don	0.0880012206892	1
Sima_011	Unknown	Don	0.0963027180332	1
Sima_003	Unknown	Don	0.0911638244303	1
Sima_008	Unknown	Don	0.0857750391146	1
Sima_006	Unknown	Don	0.114906443753	1
Sima_004	Unknown	Don	0.0959818325306	1
Sima_012	Unknown	Don	0.101025587126	1
Sima_005	Unknown	Don	0.0825541392244	1
Sima_002	Unknown	Don	0.101273736851	1
Sima_007	Unknown	Don	0.091230285543	1
Sima_001	Unknown	Don	0.119843737897	1
Sima_010	Unknown	Don	0.0693935855819	1
SungChun_009	Unknown	Gang	0.00234209476869	1
SungChun_018	Unknown	Gang	0.00688519663861	1
SungChun_008	Unknown	Gang	0.00188665360451	1
SungChun_011	Unknown	Gang	0.00364729059071	1
SungChun_019	Unknown	Gang	0.0046185028448	1
SungChun_016	Unknown	Gang	0.000373536781202	1
SungChun_013	Unknown	Gang	0.00517257722381	1
SungChun_017	Unknown	Allison	0.0364371868865	1
SungChun_006	Unknown	Gang	0.00158828236266	1
SungChun_010	Unknown	Gang	0.00189873865006	1
SungChun_012	Unknown	Gang	0.00484165981992	1
SungChun_007	Unknown	Gang	0.00141151182312	1
Allison_014	Allison	Allison	0.594085634116	1
Andrew_001	Unknown	Nara	0.0297227123968	1
Andrew_002	Unknown	Nara	0.0369563603352	1
Andrew_003	Unknown	Nara	0.0262800419544	1
Andrew_004	Unknown	Dave	0.0557097307731	1
Andrew_005	Unknown	Don	0.0993170843312	1
Andrew_006	Unknown	Don	0.10624290253	1
Andrew_007	Unknown	Don	0.0963379210015	1
Andrew_008	Unknown	Nara	0.0339348075269	1
Andrew_009	Unknown	Don	0.157575961955	1
Andrew_010	Unknown	Don	0.149347362505	1
Andrew_011	Unknown	Don	0.12195455502	1
Andrew_012	Unknown	Nara	0.034316466515	1
Andrew_013	Unknown	Amit	0.0143081244006	1
Andrew_014	Unknown	Nara	0.0301340766166	1
Don_006	Don	Don	0.801028191833	1
Don_010	Don	Don	0.751435001199	1
Ethan_011	Ethan	Ethan	0.540279197107	1
Gang_003	Gang	Gang	0.652116521797	1
Gang_004	Gang	Gang	0.493929865142	1
Gang_005	Gang	Gang	0.40818325983	1
Gang_016	Gang	Gang	0.566861283969	1
Huiping_001	Huiping	Huiping	0.465338152636	1
Huiping_002	Huiping	Huiping	0.383810270624	1
Huiping_003	Huiping	Huiping	0.404445739135	1
Huiping_004	Huiping	Huiping	0.0188660207827	1
Huiping_006	Huiping	Huiping	0.596411234163	1
Huiping_007	Huiping	Huiping	0.366058355315	1
Huiping_016	Huiping	Huiping	0.193482737705	1
Huiping_019	Huiping	Huiping	0.400421764708	1
James_001	Unknown	Ethan	0.000171231219472	1
James_002	Unknown	Don	0.0592697682306	1
James_003	Unknown	Ethan	0.00031458559501	1
James_004	Unknown	Don	0.0598139978725	1
James_005	Unknown	Don	0.071550893462	1
James_006	Unknown	Don	0.0775873048997	1
James_007	Unknown	Don	0.0606935173059	1
James_008	Unknown	Don	0.0605861479907	1
James_009	Unknown	Nara	0.0234002640988	1
James_010	Unknown	Kiran	0.00614973532864	1
James_011	Unknown	Don	0.0596069693506	1
James_012	Unknown	Don	0.067637040531	1
Jun_001	Unknown	Gang	0.0156402690008	1
Jun_002	Unknown	Gang	0.0188376788706	1
Jun_003	Unknown	Gang	0.0133973316183	1
Jun_004	Unknown	Gang	0.0153551170766	1
Jun_005	Unknown	Gang	0.00702431189419	1
Jun_006	Unknown	Gang	0.0104092143914	1
Jun_007	Unknown	Gang	0.0124598081666	1
Jun_008	Unknown	Gang	0.0172394605087	1
Jun_009	Unknown	Gang	0.022380466	1
Jun_010	Unknown	Gang	0.0140393013739	1
Jun_011	Unknown	Gang	0.0217777336368	1
Jun_012	Unknown	Gang	0.0137882637581	1
Kiran_001	Kiran	Kiran	0.257861130202	1
Kiran_002	Kiran	Kiran	0.1725902726	1
Kiran_003	Kiran	Kiran	0.170646623248	1
Kiran_004	Kiran	Kiran	0.294441218651	1
Nara_001	Nara	Nara	0.273594979214	1
Nara_006	Nara	Nara	0.0226397613381	1
Shirley_013	Shirley	Shirley	0.580843924226	1
Shirley_014	Shirley	Shirley	0.537474368406	1
SungChun_001	Unknown	Gang	0.0018334762082	1
SungChun_002	Unknown	Gang	0.00143071758879	1
SungChun_003	Unknown	Gang	0.00261448755317	1
SungChun_004	Unknown	Gang	0.000950659027651	1
SungChun_005	Unknown	Nara	0.0626188462112	1
SungChun_014	Unknown	Gang	0.00272296122979	1
SungChun_015	Unknown	Gang	0.000157343943132	1
SungChun_020	Unknown	Gang	0.00442313521889	1
