Huiping_014.png	Huiping	Huiping	0.551617	892.817020
Huiping_018.png	Huiping	Huiping	0.555948	101.865053
Amit_004.png	Amit	Amit	0.526774	102.082968
Amit_010.png	Amit	Amit	0.498704	100.965977
Don_003.png	Don	Don	0.466941	110.821962
Don_012.png	Don	Don	0.509590	100.613117
Nara_009.png	Nara	Nara	0.591970	101.999998
Nara_013.png	Nara	Nara	0.478431	104.900122
Weihong_010.png	Weihong	Weihong	0.558359	103.486061
Weihong_003.png	Weihong	Weihong	0.512517	107.251167
Shirley_006.png	Shirley	Shirley	0.497637	97.308874
Shirley_001.png	Shirley	Shirley	0.534289	100.303173
Ethan_013.png	Ethan	Ethan	0.532689	104.946852
Ethan_005.png	Ethan	Ethan	0.532063	101.511002
Allison_010.png	Allison	Allison	0.507051	120.183945
Allison_013.png	Allison	Allison	0.525515	97.453117
Rob_003.png	Rob	Rob	0.531742	104.074001
Rob_001.png	Rob	Rob	0.539883	103.973150
Dave_010.png	Dave	Dave	0.570048	107.198000
Dave_005.png	Dave	Dave	0.572830	114.983082
Kiran_016.png	Kiran	Kiran	0.576097	105.070829
Kiran_012.png	Kiran	Kiran	0.531142	101.442099
Gang_008.png	Gang	Gang	0.554412	107.955933
Gang_014.png	Gang	Gang	0.517222	108.572006
SungChun_017.png	Unknown	Gang	0.132387	105.463982
SungChun_019.png	Unknown	Gang	0.211802	108.084202
SungChun_013.png	Unknown	Gang	0.211810	101.310015
SungChun_018.png	Unknown	Gang	0.215897	113.277912
SungChun_010.png	Unknown	Gang	0.178992	114.567995
SungChun_016.png	Unknown	Gang	0.134339	100.121975
SungChun_012.png	Unknown	Gang	0.222794	99.888086
SungChun_007.png	Unknown	Gang	0.191565	112.526178
SungChun_006.png	Unknown	Gang	0.186975	110.831022
SungChun_011.png	Unknown	Gang	0.214862	117.346048
SungChun_008.png	Unknown	Gang	0.157772	101.574183
SungChun_009.png	Unknown	Gang	0.202998	113.098860
Sima_012.png	Unknown	Weihong	0.182869	104.387045
Sima_008.png	Unknown	Weihong	0.156484	102.391958
Sima_006.png	Unknown	Weihong	0.165466	105.295897
Sima_002.png	Unknown	Weihong	0.160709	114.351988
Sima_004.png	Unknown	Weihong	0.180065	99.613905
Sima_003.png	Unknown	Weihong	0.162531	102.144003
Sima_007.png	Unknown	Weihong	0.168870	114.837885
Sima_005.png	Unknown	Weihong	0.187379	112.842083
Sima_001.png	Unknown	Weihong	0.157739	101.950884
Sima_010.png	Unknown	Weihong	0.154989	103.878021
Sima_009.png	Unknown	Weihong	0.168342	114.789009
Sima_011.png	Unknown	Weihong	0.171383	100.493908
Ahmad_005.png	Unknown	Nara	0.147849	104.893923
Ahmad_001.png	Unknown	Nara	0.146922	102.034092
Ahmad_011.png	Unknown	Amit	0.132476	100.826025
Ahmad_009.png	Unknown	Ethan	0.149982	109.928846
Ahmad_002.png	Unknown	Nara	0.138261	103.239059
Ahmad_010.png	Unknown	Nara	0.133304	112.318039
Ahmad_003.png	Unknown	Nara	0.157681	110.448122
Ahmad_007.png	Unknown	Amit	0.158306	99.584103
Ahmad_004.png	Unknown	Nara	0.143373	105.884075
Ahmad_006.png	Unknown	Nara	0.157955	102.956057
Ahmad_012.png	Unknown	Nara	0.138623	113.294125
Ahmad_008.png	Unknown	Amit	0.129939	99.354982
