Allison_014.jpg	Allison	Allison	0.541779	151.000977
Andrew_001.jpg	Unknown	Amit	0.161273	280.746937
Andrew_002.jpg	Unknown	Nara	0.165940	239.565134
Andrew_003.jpg	Unknown	Nara	0.157759	186.722040
Andrew_004.jpg	Unknown	Rob	0.148818	230.061054
Andrew_005.jpg	Unknown	Rob	0.147156	246.646166
Andrew_006.jpg	Unknown	Rob	0.151243	187.979937
Andrew_007.jpg	Unknown	Nara	0.156419	209.615946
Andrew_008.jpg	Unknown	Nara	0.162576	228.200912
Andrew_009.jpg	Unknown	Amit	0.147735	251.864195
Andrew_010.jpg	Unknown	Nara	0.147935	233.594179
Andrew_011.jpg	Unknown	Nara	0.163239	231.979132
Andrew_012.jpg	Unknown	Nara	0.177216	167.824030
Andrew_013.jpg	Unknown	Nara	0.156310	131.203890
Andrew_014.jpg	Unknown	Nara	0.173805	165.927887
Don_006.jpg	Don	Don	0.554711	323.906183
Don_010.jpg	Don	Don	0.521041	298.748970
Ethan_011.jpg	Ethan	Ethan	0.546905	148.102999
Gang_003.jpg	Gang	Gang	0.547592	149.192095
Gang_004.jpg	Gang	Gang	0.485933	147.836924
Gang_005.jpg	Gang	Gang	0.460865	153.545141
Gang_016.jpg	Gang	Gang	0.481769	134.258986
Huiping_001.jpg	Huiping	Huiping	0.456485	243.726969
Huiping_002.jpg	Huiping	Huiping	0.482897	250.819921
Huiping_003.jpg	Huiping	Huiping	0.462282	159.944057
Huiping_004.jpg	Huiping	Huiping	0.242227	307.966232
Huiping_006.jpg	Huiping	Huiping	0.548878	342.212200
Huiping_007.jpg	Huiping	Huiping	0.499999	353.113174
Huiping_016.jpg	Huiping	Huiping	0.388457	330.858946
Huiping_019.jpg	Huiping	Huiping	0.506222	332.653046
James_001.jpg	Unknown	Ethan	0.130291	285.619020
James_002.jpg	Unknown	Ethan	0.114201	306.549072
James_003.jpg	Unknown	Ethan	0.130435	280.696154
James_004.jpg	Unknown	Nara	0.111593	319.604158
James_005.jpg	Unknown	Don	0.130376	325.320005
James_006.jpg	Unknown	Don	0.123204	300.011873
James_007.jpg	Unknown	Nara	0.113213	345.945120
James_008.jpg	Unknown	Nara	0.114882	305.953026
James_009.jpg	Unknown	Nara	0.131541	306.818008
James_010.jpg	Unknown	Ethan	0.129555	308.391094
James_011.jpg	Unknown	Amit	0.106820	279.739141
James_012.jpg	Unknown	Don	0.118220	301.691055
Jun_001.jpg	Unknown	Gang	0.277979	340.922117
Jun_002.jpg	Unknown	Gang	0.266413	285.912991
Jun_003.jpg	Unknown	Gang	0.302939	281.784058
Jun_004.jpg	Unknown	Gang	0.259527	296.335936
Jun_005.jpg	Unknown	Gang	0.225246	282.965183
Jun_006.jpg	Unknown	Gang	0.252716	297.128916
Jun_007.jpg	Unknown	Gang	0.255489	300.158978
Jun_008.jpg	Unknown	Gang	0.299371	315.456152
Jun_009.jpg	Unknown	Gang	0.282325	347.347975
Jun_010.jpg	Unknown	Gang	0.252875	244.143009
Jun_011.jpg	Unknown	Gang	0.261460	249.782085
Jun_012.jpg	Unknown	Gang	0.242488	283.659935
Kiran_001.jpg	Kiran	Kiran	0.405445	301.673174
Kiran_002.jpg	Kiran	Kiran	0.393892	331.606150
Kiran_003.jpg	Kiran	Kiran	0.343237	166.465044
Kiran_004.jpg	Kiran	Kiran	0.485288	351.562023
Nara_001.jpg	Nara	Nara	0.472892	172.477961
Nara_006.jpg	Nara	Nara	0.196160	349.009991
Shirley_013.jpg	Shirley	Shirley	0.499673	308.943033
Shirley_014.jpg	Shirley	Shirley	0.505626	315.366983
SungChun_001.jpg	Unknown	Gang	0.140147	314.152002
SungChun_002.jpg	Unknown	Nara	0.157411	362.760067
SungChun_003.jpg	Unknown	Gang	0.151039	297.901869
SungChun_004.jpg	Unknown	Nara	0.113890	320.698023
SungChun_005.jpg	Unknown	Nara	0.157957	332.783937
SungChun_014.jpg	Unknown	Gang	0.228775	158.597946
SungChun_015.jpg	Unknown	Nara	0.132997	154.495001
SungChun_020.jpg	Unknown	Gang	0.194924	155.017138
