Allison_013	Allison	Allison	0.493655941852	1
Allison_010	Allison	Allison	0.522071737445	1
Amit_010	Amit	Amit	0.512198726214	1
Amit_004	Amit	Amit	0.563934792631	1
Dave_010	Dave	Dave	0.567558772642	1
Dave_005	Dave	Dave	0.521781510765	1
Don_003	Don	Don	0.287742424875	1
Don_012	Don	Don	0.342673139842	1
Ethan_005	Ethan	Ethan	0.396620954087	1
Ethan_013	Ethan	Ethan	0.394573206946	1
Gang_008	Gang	Gang	0.381946583109	1
Gang_014	Gang	Gang	0.693210473658	1
Huiping_014	Huiping	Huiping	0.680471792962	1
Huiping_018	Huiping	Huiping	0.703751757824	1
Kiran_016	Kiran	Kiran	0.504853970018	1
Kiran_012	Kiran	Kiran	0.206872518766	1
Nara_013	Nara	Nara	0.512831639841	1
Nara_009	Nara	Nara	0.500240598711	1
Rob_001	Rob	Rob	0.524325689352	1
Rob_003	Rob	Rob	0.516103991144	1
Shirley_006	Shirley	Shirley	0.548813572827	1
Shirley_001	Shirley	Shirley	0.541783164522	1
Weihong_003	Weihong	Weihong	0.645587428964	1
Weihong_010	Weihong	Weihong	0.68609910797	1
Ahmad_002	Unknown	Nara	0.00882601506036	1
Ahmad_011	Unknown	Nara	0.0148552823155	1
Ahmad_005	Unknown	Nara	0.0126141319801	1
Ahmad_008	Unknown	Nara	0.00571433105056	1
Ahmad_007	Unknown	Nara	0.00883857129844	1
Ahmad_006	Unknown	Nara	0.0142022463165	1
Ahmad_003	Unknown	Nara	0.0104758814808	1
Ahmad_010	Unknown	Nara	0.0123040140627	1
Ahmad_012	Unknown	Nara	0.0124561328435	1
Ahmad_004	Unknown	Nara	0.0101111744683	1
Ahmad_009	Unknown	Nara	0.00788480929322	1
Ahmad_001	Unknown	Nara	0.0101729967482	1
Sima_009	Unknown	Weihong	0.00293461831786	1
Sima_011	Unknown	Weihong	0.00513368336249	1
Sima_003	Unknown	Weihong	0.00413852008283	1
Sima_008	Unknown	Weihong	0.00425593101775	1
Sima_006	Unknown	Don	0.0339756320192	1
Sima_004	Unknown	Weihong	0.00624956116492	1
Sima_012	Unknown	Weihong	0.00646072829796	1
Sima_005	Unknown	Weihong	0.00644646029121	1
Sima_002	Unknown	Don	0.00698345138753	1
Sima_007	Unknown	Weihong	0.00449547333069	1
Sima_001	Unknown	Don	0.0231302097953	1
Sima_010	Unknown	Weihong	0.00287046552687	1
SungChun_009	Unknown	Gang	0.000566305828834	1
SungChun_018	Unknown	Gang	0.00138011839627	1
SungChun_008	Unknown	Gang	0.000384534095279	1
SungChun_011	Unknown	Gang	0.000964997871445	1
SungChun_019	Unknown	Gang	0.000590314893249	1
SungChun_016	Unknown	Gang	6.01462417903e-05	1
SungChun_013	Unknown	Gang	0.00160597367615	1
SungChun_017	Unknown	Allison	0.0165023194806	1
SungChun_006	Unknown	Gang	0.000225808686652	1
SungChun_010	Unknown	Gang	0.000307631194517	1
SungChun_012	Unknown	Gang	0.00141547897497	1
SungChun_007	Unknown	Gang	0.000225341133951	1
Allison_014	Allison	Allison	0.480265005888	1
Andrew_001	Unknown	Nara	0.0131010451212	1
Andrew_002	Unknown	Nara	0.0149625929456	1
Andrew_003	Unknown	Nara	0.00756120174981	1
Andrew_004	Unknown	Dave	0.0460711996703	1
Andrew_005	Unknown	Dave	0.0485946689264	1
Andrew_006	Unknown	Dave	0.0521108041235	1
Andrew_007	Unknown	Nara	0.00847135794661	1
Andrew_008	Unknown	Nara	0.0119263643964	1
Andrew_009	Unknown	Don	0.0622760759856	1
Andrew_010	Unknown	Nara	0.0165774273782	1
Andrew_011	Unknown	Nara	0.0138644674274	1
Andrew_012	Unknown	Nara	0.0104054451948	1
Andrew_013	Unknown	Nara	0.00519671960308	1
Andrew_014	Unknown	Nara	0.00539609691289	1
Don_006	Don	Don	0.74080359599	1
Don_010	Don	Don	0.690613387569	1
Ethan_011	Ethan	Ethan	0.374837295231	1
Gang_003	Gang	Gang	0.5716489472	1
Gang_004	Gang	Gang	0.32426905403	1
Gang_005	Gang	Gang	0.240537609863	1
Gang_016	Gang	Gang	0.407374172824	1
Huiping_001	Huiping	Huiping	0.378877373215	1
Huiping_002	Huiping	Huiping	0.290846788391	1
Huiping_003	Huiping	Huiping	0.230827075898	1
Huiping_004	Huiping	Huiping	0.00522691088195	1
Huiping_006	Huiping	Huiping	0.426881507534	1
Huiping_007	Huiping	Huiping	0.257611084779	1
Huiping_016	Huiping	Huiping	0.151705496662	1
Huiping_019	Huiping	Huiping	0.177310835019	1
James_001	Unknown	Ethan	3.6944151183e-06	1
James_002	Unknown	Kiran	9.56495793863e-06	1
James_003	Unknown	Ethan	5.5324351264e-06	1
James_004	Unknown	Amit	0.00036040968931	1
James_005	Unknown	Dave	0.0303366159473	1
James_006	Unknown	Dave	0.0307256118295	1
James_007	Unknown	Dave	0.0322294571827	1
James_008	Unknown	Kiran	1.56574171154e-05	1
James_009	Unknown	Nara	0.00590696099712	1
James_010	Unknown	Amit	0.000822181255425	1
James_011	Unknown	Dave	0.0308141685806	1
James_012	Unknown	Amit	0.00122224963723	1
Jun_001	Unknown	Gang	0.00105384914209	1
Jun_002	Unknown	Gang	0.00157276026893	1
Jun_003	Unknown	Gang	0.000820769012075	1
Jun_004	Unknown	Gang	0.00115081768255	1
Jun_005	Unknown	Gang	0.000251293664397	1
Jun_006	Unknown	Gang	0.000450424912656	1
Jun_007	Unknown	Gang	0.000758398622854	1
Jun_008	Unknown	Gang	0.000765869070453	1
Jun_009	Unknown	Gang	0.00130343125155	1
Jun_010	Unknown	Gang	0.000936995951886	1
Jun_011	Unknown	Gang	0.00219487423552	1
Jun_012	Unknown	Gang	0.00101549307968	1
Kiran_001	Kiran	Kiran	0.136373541035	1
Kiran_002	Kiran	Kiran	0.0342029796933	1
Kiran_003	Kiran	Kiran	0.0416376898106	1
Kiran_004	Kiran	Kiran	0.121292471846	1
Nara_001	Nara	Nara	0.144881830894	1
Nara_006	Nara	Nara	0.00622154542884	1
Shirley_013	Shirley	Shirley	0.532328656096	1
Shirley_014	Shirley	Shirley	0.4513647109	1
SungChun_001	Unknown	Gang	9.43783753468e-05	1
SungChun_002	Unknown	Gang	0.000171378693278	1
SungChun_003	Unknown	Gang	0.000127349652842	1
SungChun_004	Unknown	Gang	4.19837004238e-05	1
SungChun_005	Unknown	Amit	0.00101392234314	1
SungChun_014	Unknown	Gang	0.000471547236219	1
SungChun_015	Unknown	Gang	3.15774028108e-05	1
SungChun_020	Unknown	Gang	0.000329634425599	1
