Allison_003	Allison	Allison	0.603741528001	1
Allison_007	Allison	Allison	0.587947058735	1
Amit_002	Amit	Amit	0.635932099182	1
Amit_003	Amit	Amit	0.694429727034	1
Dave_004	Dave	Dave	0.450672909194	1
Dave_011	Dave	Dave	0.594419657068	1
Don_001	Don	Don	0.611975391251	1
Don_004	Don	Don	0.68242327953	1
Ethan_007	Ethan	Ethan	0.562050428047	1
Ethan_008	Ethan	Ethan	0.634076244359	1
Gang_011	Gang	Gang	0.673223926668	1
Gang_001	Gang	Gang	0.635094145513	1
Huiping_020	Huiping	Huiping	0.683478566895	1
Huiping_005	Huiping	Huiping	0.710333464995	1
Kiran_014	Kiran	Kiran	0.653816674484	1
Kiran_006	Kiran	Kiran	0.666489889155	1
Nara_010	Nara	Nara	0.652254674658	1
Nara_005	Nara	Nara	0.706464931382	1
Rob_006	Rob	Rob	0.615294856518	1
Rob_007	Rob	Rob	0.631636333508	1
Shirley_002	Shirley	Shirley	0.671713888625	1
Shirley_007	Shirley	Shirley	0.677602131534	1
Weihong_008	Weihong	Weihong	0.678614584884	1
Weihong_006	Weihong	Weihong	0.675736315907	1
Ahmad_002	Unknown	Nara	0.222221623153	1
Ahmad_011	Unknown	Nara	0.211877269837	1
Ahmad_005	Unknown	Nara	0.202816480191	1
Ahmad_008	Unknown	Nara	0.200280528143	1
Ahmad_007	Unknown	Nara	0.202294769951	1
Ahmad_006	Unknown	Nara	0.207952705457	1
Ahmad_003	Unknown	Nara	0.209435254439	1
Ahmad_010	Unknown	Nara	0.196352049006	1
Ahmad_012	Unknown	Nara	0.192324240717	1
Ahmad_004	Unknown	Nara	0.187126425747	1
Ahmad_009	Unknown	Nara	0.230148261082	1
Ahmad_001	Unknown	Nara	0.221738587578	1
Sima_009	Unknown	Don	0.167684173703	1
Sima_011	Unknown	Weihong	0.174038550273	1
Sima_003	Unknown	Weihong	0.167329308482	1
Sima_008	Unknown	Weihong	0.166762197066	1
Sima_006	Unknown	Don	0.200059834565	1
Sima_004	Unknown	Weihong	0.189437580703	1
Sima_012	Unknown	Weihong	0.185339974882	1
Sima_005	Unknown	Weihong	0.194782466905	1
Sima_002	Unknown	Don	0.187636173753	1
Sima_007	Unknown	Weihong	0.176121632717	1
Sima_001	Unknown	Don	0.21095774658	1
Sima_010	Unknown	Weihong	0.141786435211	1
SungChun_009	Unknown	Gang	0.272291114224	1
SungChun_018	Unknown	Gang	0.272228303217	1
SungChun_008	Unknown	Gang	0.217600195588	1
SungChun_011	Unknown	Gang	0.276943136783	1
SungChun_019	Unknown	Gang	0.243581110487	1
SungChun_016	Unknown	Gang	0.16328947695	1
SungChun_013	Unknown	Gang	0.292446776739	1
SungChun_017	Unknown	Allison	0.150110808763	1
SungChun_006	Unknown	Gang	0.222300469233	1
SungChun_010	Unknown	Gang	0.237820221675	1
SungChun_012	Unknown	Gang	0.293844123322	1
SungChun_007	Unknown	Gang	0.230535302579	1
Allison_014	Allison	Allison	0.625331548838	1
Andrew_001	Unknown	Nara	0.185752870936	1
Andrew_002	Unknown	Nara	0.201486825377	1
Andrew_003	Unknown	Nara	0.165358964711	1
Andrew_004	Unknown	Don	0.163450679364	1
Andrew_005	Unknown	Don	0.180501229959	1
Andrew_006	Unknown	Don	0.192973822224	1
Andrew_007	Unknown	Don	0.176063285446	1
Andrew_008	Unknown	Nara	0.197848966939	1
Andrew_009	Unknown	Don	0.256673188212	1
Andrew_010	Unknown	Don	0.237488836761	1
Andrew_011	Unknown	Don	0.209977407269	1
Andrew_012	Unknown	Nara	0.194953146112	1
Andrew_013	Unknown	Amit	0.168164683398	1
Andrew_014	Unknown	Nara	0.181792807937	1
Don_006	Don	Don	0.774193971646	1
Don_010	Don	Don	0.719790600011	1
Ethan_011	Ethan	Ethan	0.600989175201	1
Gang_003	Gang	Gang	0.676911323482	1
Gang_004	Gang	Gang	0.614126685621	1
Gang_005	Gang	Gang	0.61124005846	1
Gang_016	Gang	Gang	0.628859182782	1
Huiping_001	Huiping	Huiping	0.565301435929	1
Huiping_002	Huiping	Huiping	0.552044358627	1
Huiping_003	Huiping	Huiping	0.556284671115	1
Huiping_004	Huiping	Huiping	0.222960922954	1
Huiping_006	Huiping	Huiping	0.647347714378	1
Huiping_007	Huiping	Huiping	0.5469974271	1
Huiping_016	Huiping	Huiping	0.431005572752	1
Huiping_019	Huiping	Huiping	0.572588170689	1
James_001	Unknown	Don	0.144232326825	1
James_002	Unknown	Don	0.148480896983	1
James_003	Unknown	Ethan	0.119058606547	1
James_004	Unknown	Don	0.146234257983	1
James_005	Unknown	Don	0.169849035302	1
James_006	Unknown	Don	0.176293507137	1
James_007	Unknown	Don	0.145844404111	1
James_008	Unknown	Don	0.148566906498	1
James_009	Unknown	Don	0.137405940329	1
James_010	Unknown	Don	0.150336267258	1
James_011	Unknown	Don	0.146942694141	1
James_012	Unknown	Don	0.162633408156	1
Jun_001	Unknown	Gang	0.299548046096	1
Jun_002	Unknown	Gang	0.305013383509	1
Jun_003	Unknown	Gang	0.298416016569	1
Jun_004	Unknown	Gang	0.318699446551	1
Jun_005	Unknown	Gang	0.24073524906	1
Jun_006	Unknown	Gang	0.250095766251	1
Jun_007	Unknown	Gang	0.279936124827	1
Jun_008	Unknown	Gang	0.288133235245	1
Jun_009	Unknown	Gang	0.298624586837	1
Jun_010	Unknown	Gang	0.275465565077	1
Jun_011	Unknown	Gang	0.31178466094	1
Jun_012	Unknown	Gang	0.274968201682	1
Kiran_001	Kiran	Kiran	0.510002564249	1
Kiran_002	Kiran	Kiran	0.409055645396	1
Kiran_003	Kiran	Kiran	0.428996052204	1
Kiran_004	Kiran	Kiran	0.518235904704	1
Nara_001	Nara	Nara	0.455050890063	1
Nara_006	Nara	Nara	0.190594737296	1
Shirley_013	Shirley	Shirley	0.654597058544	1
Shirley_014	Shirley	Shirley	0.638521624128	1
SungChun_001	Unknown	Gang	0.157582702792	1
SungChun_002	Unknown	Gang	0.178947258348	1
SungChun_003	Unknown	Gang	0.195526184041	1
SungChun_004	Unknown	Gang	0.142603999114	1
SungChun_005	Unknown	Nara	0.174213259973	1
SungChun_014	Unknown	Gang	0.24552157298	1
SungChun_015	Unknown	Gang	0.151719398542	1
SungChun_020	Unknown	Gang	0.221074170209	1
