Allison_005	Allison	Allison	0.054982696407	1
Allison_008	Allison	Allison	0.0456436894674	1
Amit_005	Amit	Dave	0.223921457051	1
Amit_008	Amit	Dave	0.204969251002	1
Dave_012	Dave	Dave	0.154506199679	1
Dave_001	Dave	Dave	0.127071379706	1
Don_007	Don	Don	0.766548746679	1
Don_005	Don	Don	0.768610106911	1
Ethan_012	Ethan	Ethan	0.610721058162	1
Ethan_003	Ethan	Ethan	0.620121230976	1
Gang_010	Gang	Gang	0.686790902342	1
Gang_012	Gang	Gang	0.628506042347	1
Huiping_009	Huiping	Huiping	0.714828473512	1
Huiping_012	Huiping	Huiping	0.745788312276	1
Kiran_009	Kiran	Kiran	0.591631908905	1
Kiran_010	Kiran	Kiran	0.591631908905	1
Nara_014	Nara	Nara	0.128835123193	1
Nara_004	Nara	Nara	0.172498401285	1
Rob_002	Rob	Nara	0.152804689471	1
Rob_012	Rob	Nara	0.162510652338	1
Shirley_004	Shirley	Don	0.0357290859096	1
Shirley_005	Shirley	Shirley	0.0473276308454	1
Weihong_002	Weihong	Weihong	0.132192200828	1
Weihong_012	Weihong	Don	0.0863934869534	1
Ahmad_002	Unknown	Allison	0.0875249162328	1
Ahmad_011	Unknown	Allison	0.0673729387451	1
Ahmad_005	Unknown	Allison	0.0741849014532	1
Ahmad_008	Unknown	Allison	0.0965203318285	1
Ahmad_007	Unknown	Allison	0.0852589869897	1
Ahmad_006	Unknown	Allison	0.077667383604	1
Ahmad_003	Unknown	Allison	0.0811130188743	1
Ahmad_010	Unknown	Allison	0.0708819769587	1
Ahmad_012	Unknown	Allison	0.0817009892448	1
Ahmad_004	Unknown	Allison	0.0694988759643	1
Ahmad_009	Unknown	Allison	0.0970656543234	1
Ahmad_001	Unknown	Allison	0.0757523871486	1
Sima_009	Unknown	Don	0.0312596320393	1
Sima_011	Unknown	Don	0.0388503371136	1
Sima_003	Unknown	Don	0.0343637872977	1
Sima_008	Unknown	Don	0.0343079125364	1
Sima_006	Unknown	Don	0.0439935470205	1
Sima_004	Unknown	Don	0.0381612392111	1
Sima_012	Unknown	Don	0.0393933414648	1
Sima_005	Unknown	Don	0.0332511683277	1
Sima_002	Unknown	Don	0.0398472255701	1
Sima_007	Unknown	Don	0.035408077194	1
Sima_001	Unknown	Don	0.0458189696208	1
Sima_010	Unknown	Don	0.0350484099435	1
SungChun_009	Unknown	Don	0.0277106010898	1
SungChun_018	Unknown	Weihong	0.0322581044183	1
SungChun_008	Unknown	Weihong	0.0399923522277	1
SungChun_011	Unknown	Don	0.0288279709299	1
SungChun_019	Unknown	Weihong	0.0354698736216	1
SungChun_016	Unknown	Don	0.028384005536	1
SungChun_013	Unknown	Don	0.0239696534505	1
SungChun_017	Unknown	Don	0.0225152182008	1
SungChun_006	Unknown	Weihong	0.0326692338247	1
SungChun_010	Unknown	Don	0.0328983310876	1
SungChun_012	Unknown	Don	0.0297504142564	1
SungChun_007	Unknown	Weihong	0.0375844189788	1
Allison_014	Allison	Allison	0.0523424887125	1
Andrew_001	Unknown	Don	0.0647203575843	1
Andrew_002	Unknown	Don	0.0853454410915	1
Andrew_003	Unknown	Don	0.0809305516569	1
Andrew_004	Unknown	Don	0.082197950511	1
Andrew_005	Unknown	Don	0.0987184295642	1
Andrew_006	Unknown	Don	0.109215198598	1
Andrew_007	Unknown	Don	0.0908172519564	1
Andrew_008	Unknown	Don	0.0897303106324	1
Andrew_009	Unknown	Don	0.143577639091	1
Andrew_010	Unknown	Don	0.144021520762	1
Andrew_011	Unknown	Don	0.113484819092	1
Andrew_012	Unknown	Don	0.0780515015629	1
Andrew_013	Unknown	Don	0.0702825442232	1
Andrew_014	Unknown	Don	0.061924435205	1
Don_006	Don	Don	0.793004539479	1
Don_010	Don	Don	0.754281639195	1
Ethan_011	Ethan	Ethan	0.553073838924	1
Gang_003	Gang	Gang	0.67107106652	1
Gang_004	Gang	Gang	0.506633201945	1
Gang_005	Gang	Gang	0.411386793043	1
Gang_016	Gang	Gang	0.584094865095	1
Huiping_001	Huiping	Huiping	0.485168058985	1
Huiping_002	Huiping	Huiping	0.403574445156	1
Huiping_003	Huiping	Huiping	0.415992294897	1
Huiping_004	Huiping	Don	0.0783068032234	1
Huiping_006	Huiping	Huiping	0.597613722465	1
Huiping_007	Huiping	Huiping	0.361517065414	1
Huiping_016	Huiping	Huiping	0.193903274572	1
Huiping_019	Huiping	Huiping	0.416232891373	1
James_001	Unknown	Don	0.0574186337319	1
James_002	Unknown	Don	0.0607434290063	1
James_003	Unknown	Don	0.0468491635903	1
James_004	Unknown	Don	0.0610595588198	1
James_005	Unknown	Don	0.0704073514641	1
James_006	Unknown	Don	0.0760833151294	1
James_007	Unknown	Don	0.0639969468019	1
James_008	Unknown	Don	0.0645643080116	1
James_009	Unknown	Don	0.0610939273537	1
James_010	Unknown	Don	0.0642692149604	1
James_011	Unknown	Don	0.0597840613815	1
James_012	Unknown	Don	0.0668266839431	1
Jun_001	Unknown	Don	0.026763714733	1
Jun_002	Unknown	Don	0.024803067938	1
Jun_003	Unknown	Don	0.0259433996793	1
Jun_004	Unknown	Don	0.029735272563	1
Jun_005	Unknown	Don	0.0320047515881	1
Jun_006	Unknown	Don	0.0331328993046	1
Jun_007	Unknown	Don	0.0238969481184	1
Jun_008	Unknown	Don	0.0230498156265	1
Jun_009	Unknown	Gang	0.0237156669296	1
Jun_010	Unknown	Don	0.0254892042965	1
Jun_011	Unknown	Don	0.0235247645999	1
Jun_012	Unknown	Don	0.0296327881927	1
Kiran_001	Kiran	Kiran	0.238125241263	1
Kiran_002	Kiran	Kiran	0.169479655272	1
Kiran_003	Kiran	Kiran	0.178136353636	1
Kiran_004	Kiran	Kiran	0.298887495344	1
Nara_001	Nara	Nara	0.066157643606	1
Nara_006	Nara	Don	0.0871620765874	1
Shirley_013	Shirley	Shirley	0.0569563901719	1
Shirley_014	Shirley	Shirley	0.0610378082015	1
SungChun_001	Unknown	Weihong	0.0317398483396	1
SungChun_002	Unknown	Weihong	0.0361829307594	1
SungChun_003	Unknown	Don	0.0386873608005	1
SungChun_004	Unknown	Don	0.0463723219577	1
SungChun_005	Unknown	Don	0.0402311035437	1
SungChun_014	Unknown	Don	0.0405291128005	1
SungChun_015	Unknown	Don	0.0333518447845	1
SungChun_020	Unknown	Weihong	0.0444637200151	1
