Allison_002	Allison	Allison	0.405303980876	1
Allison_011	Allison	Allison	0.633863197841	1
Amit_011	Amit	Amit	0.59718017274	1
Amit_001	Amit	Amit	0.545502720632	1
Dave_008	Dave	Dave	0.609101644215	1
Dave_006	Dave	Dave	0.580914566491	1
Don_008	Don	Don	0.778959552895	1
Don_014	Don	Don	0.58388984683	1
Ethan_002	Ethan	Ethan	0.642230035514	1
Ethan_004	Ethan	Ethan	0.579617651687	1
Gang_002	Gang	Gang	0.573728871931	1
Gang_015	Gang	Gang	0.647363125374	1
Huiping_010	Huiping	Huiping	0.648304601221	1
Huiping_017	Huiping	Huiping	0.573706173184	1
Kiran_013	Kiran	Kiran	0.676132918508	1
Kiran_005	Kiran	Kiran	0.592652524702	1
Nara_007	Nara	Nara	0.709416368154	1
Nara_008	Nara	Nara	0.75989668059	1
Rob_004	Rob	Rob	0.491406420689	1
Rob_009	Rob	Rob	0.539197629301	1
Shirley_009	Shirley	Shirley	0.447299900449	1
Shirley_012	Shirley	Shirley	0.260674444929	1
Weihong_007	Weihong	Weihong	0.487639473893	1
Weihong_011	Weihong	Weihong	0.543249821836	1
Ahmad_002	Unknown	Nara	0.0388425967074	1
Ahmad_011	Unknown	Nara	0.0414972351909	1
Ahmad_005	Unknown	Nara	0.0392208179357	1
Ahmad_008	Unknown	Nara	0.0288298498371	1
Ahmad_007	Unknown	Nara	0.0342576160512	1
Ahmad_006	Unknown	Nara	0.0309972743515	1
Ahmad_003	Unknown	Nara	0.0363261244165	1
Ahmad_010	Unknown	Nara	0.0336384499484	1
Ahmad_012	Unknown	Nara	0.0335217852639	1
Ahmad_004	Unknown	Nara	0.0321134186585	1
Ahmad_009	Unknown	Nara	0.0424608607617	1
Ahmad_001	Unknown	Nara	0.0367714902115	1
Sima_009	Unknown	Don	0.0740682938603	1
Sima_011	Unknown	Don	0.0872842235175	1
Sima_003	Unknown	Don	0.0795600254205	1
Sima_008	Unknown	Weihong	0.0225559869699	1
Sima_006	Unknown	Don	0.104404533917	1
Sima_004	Unknown	Weihong	0.0291566938097	1
Sima_012	Unknown	Don	0.0896445777611	1
Sima_005	Unknown	Weihong	0.0264034383254	1
Sima_002	Unknown	Don	0.0846728602954	1
Sima_007	Unknown	Weihong	0.0227226894325	1
Sima_001	Unknown	Don	0.105497825217	1
Sima_010	Unknown	Weihong	0.0150119960808	1
SungChun_009	Unknown	Gang	0.00841534111132	1
SungChun_018	Unknown	Gang	0.0131286606805	1
SungChun_008	Unknown	Gang	0.00563281534088	1
SungChun_011	Unknown	Gang	0.0105225275906	1
SungChun_019	Unknown	Gang	0.0119947651489	1
SungChun_016	Unknown	Gang	0.002254787338	1
SungChun_013	Unknown	Gang	0.0116064996157	1
SungChun_017	Unknown	Allison	0.0278704673862	1
SungChun_006	Unknown	Gang	0.00502706564712	1
SungChun_010	Unknown	Gang	0.00706823971316	1
SungChun_012	Unknown	Gang	0.0153682703619	1
SungChun_007	Unknown	Gang	0.00817606170796	1
Allison_014	Allison	Allison	0.607463859938	1
Andrew_001	Unknown	Nara	0.0298089649275	1
Andrew_002	Unknown	Nara	0.0360534361253	1
Andrew_003	Unknown	Nara	0.02486561049	1
Andrew_004	Unknown	Dave	0.0510573240546	1
Andrew_005	Unknown	Don	0.104019520142	1
Andrew_006	Unknown	Don	0.108544341016	1
Andrew_007	Unknown	Don	0.0965641710286	1
Andrew_008	Unknown	Nara	0.0331161378832	1
Andrew_009	Unknown	Don	0.16176080658	1
Andrew_010	Unknown	Don	0.153051585041	1
Andrew_011	Unknown	Don	0.125124833953	1
Andrew_012	Unknown	Nara	0.0313433678304	1
Andrew_013	Unknown	Nara	0.0274305338377	1
Andrew_014	Unknown	Nara	0.0361819869335	1
Don_006	Don	Don	0.817959210164	1
Don_010	Don	Don	0.748683995274	1
Ethan_011	Ethan	Ethan	0.542552752929	1
Gang_003	Gang	Gang	0.643498922561	1
Gang_004	Gang	Gang	0.455532243409	1
Gang_005	Gang	Gang	0.403013383104	1
Gang_016	Gang	Gang	0.494403963268	1
Huiping_001	Huiping	Huiping	0.435009862381	1
Huiping_002	Huiping	Huiping	0.344489112668	1
Huiping_003	Huiping	Huiping	0.361431309028	1
Huiping_004	Huiping	Huiping	0.0124296363013	1
Huiping_006	Huiping	Huiping	0.538804080478	1
Huiping_007	Huiping	Huiping	0.293546923074	1
Huiping_016	Huiping	Huiping	0.145349535897	1
Huiping_019	Huiping	Huiping	0.347028042441	1
James_001	Unknown	Ethan	0.000190843897594	1
James_002	Unknown	Don	0.0473504720619	1
James_003	Unknown	Ethan	0.000324818332079	1
James_004	Unknown	Don	0.0512207126968	1
James_005	Unknown	Don	0.0585872849301	1
James_006	Unknown	Don	0.0635269741544	1
James_007	Unknown	Don	0.0511752372365	1
James_008	Unknown	Don	0.0505962087304	1
James_009	Unknown	Nara	0.0277821523455	1
James_010	Unknown	Don	0.0514324143458	1
James_011	Unknown	Don	0.0487330306391	1
James_012	Unknown	Don	0.0559052175932	1
Jun_001	Unknown	Gang	0.0109498253092	1
Jun_002	Unknown	Gang	0.0124695599835	1
Jun_003	Unknown	Gang	0.0117588461412	1
Jun_004	Unknown	Gang	0.0160948330779	1
Jun_005	Unknown	Gang	0.0061266960549	1
Jun_006	Unknown	Gang	0.00779141647762	1
Jun_007	Unknown	Gang	0.00836716280276	1
Jun_008	Unknown	Gang	0.0129538523658	1
Jun_009	Unknown	Gang	0.0142842642121	1
Jun_010	Unknown	Gang	0.00930504435097	1
Jun_011	Unknown	Gang	0.0154969125173	1
Jun_012	Unknown	Gang	0.00983076265895	1
Kiran_001	Kiran	Kiran	0.211454783279	1
Kiran_002	Kiran	Kiran	0.127441214947	1
Kiran_003	Kiran	Kiran	0.128094858585	1
Kiran_004	Kiran	Kiran	0.238598051967	1
Nara_001	Nara	Nara	0.269537598624	1
Nara_006	Nara	Nara	0.0311965763399	1
Shirley_013	Shirley	Shirley	0.337064866591	1
Shirley_014	Shirley	Shirley	0.309322576848	1
SungChun_001	Unknown	Gang	0.00311973192532	1
SungChun_002	Unknown	Gang	0.00371973853267	1
SungChun_003	Unknown	Gang	0.00358039866731	1
SungChun_004	Unknown	Gang	0.00239803860395	1
SungChun_005	Unknown	Amit	0.00790227319155	1
SungChun_014	Unknown	Gang	0.0072136184304	1
SungChun_015	Unknown	Gang	0.00140898370066	1
SungChun_020	Unknown	Gang	0.0062297317197	1
