Allison_006	Allison	Allison	0.582897026338	1
Allison_009	Allison	Allison	0.578654798739	1
Amit_006	Amit	Amit	0.679258546848	1
Amit_012	Amit	Amit	0.55588548673	1
Dave_002	Dave	Dave	0.603518886032	1
Dave_007	Dave	Dave	0.599883682276	1
Don_002	Don	Don	0.64686743813	1
Don_013	Don	Don	0.727412936999	1
Ethan_010	Ethan	Ethan	0.628090198253	1
Ethan_006	Ethan	Ethan	0.653898288424	1
Gang_007	Gang	Gang	0.693292036477	1
Gang_006	Gang	Gang	0.66468600951	1
Huiping_015	Huiping	Huiping	0.709921901215	1
Huiping_013	Huiping	Huiping	0.695151641211	1
Kiran_007	Kiran	Kiran	0.689196124941	1
Kiran_015	Kiran	Kiran	0.655954868924	1
Nara_003	Nara	Nara	0.735942625278	1
Nara_012	Nara	Nara	0.701581144399	1
Rob_010	Rob	Rob	0.654620405037	1
Rob_008	Rob	Rob	0.665071361395	1
Shirley_008	Shirley	Shirley	0.657018197923	1
Shirley_003	Shirley	Shirley	0.651591598185	1
Weihong_005	Weihong	Weihong	0.640822851335	1
Weihong_004	Weihong	Weihong	0.639475430766	1
Ahmad_002	Unknown	Nara	0.223817207298	1
Ahmad_011	Unknown	Nara	0.205665233951	1
Ahmad_005	Unknown	Nara	0.197415768916	1
Ahmad_008	Unknown	Nara	0.200185236665	1
Ahmad_007	Unknown	Nara	0.209921570472	1
Ahmad_006	Unknown	Nara	0.202439353613	1
Ahmad_003	Unknown	Nara	0.209068541086	1
Ahmad_010	Unknown	Nara	0.191630848209	1
Ahmad_012	Unknown	Nara	0.185996020074	1
Ahmad_004	Unknown	Nara	0.181626455239	1
Ahmad_009	Unknown	Nara	0.229545326803	1
Ahmad_001	Unknown	Nara	0.220225848641	1
Sima_009	Unknown	Don	0.170404834753	1
Sima_011	Unknown	Don	0.176518523067	1
Sima_003	Unknown	Don	0.172395135442	1
Sima_008	Unknown	Don	0.161192717782	1
Sima_006	Unknown	Don	0.207558987228	1
Sima_004	Unknown	Weihong	0.172970565474	1
Sima_012	Unknown	Don	0.179351189008	1
Sima_005	Unknown	Weihong	0.179101196901	1
Sima_002	Unknown	Don	0.193409899733	1
Sima_007	Unknown	Don	0.16683502828	1
Sima_001	Unknown	Don	0.21516490433	1
Sima_010	Unknown	Weihong	0.131417879457	1
SungChun_009	Unknown	Gang	0.254631800536	1
SungChun_018	Unknown	Gang	0.257241377466	1
SungChun_008	Unknown	Gang	0.201973205503	1
SungChun_011	Unknown	Gang	0.260493735765	1
SungChun_019	Unknown	Gang	0.229878700137	1
SungChun_016	Unknown	Gang	0.146668053145	1
SungChun_013	Unknown	Gang	0.273486494156	1
SungChun_017	Unknown	Allison	0.151810132574	1
SungChun_006	Unknown	Gang	0.20927019595	1
SungChun_010	Unknown	Gang	0.222359664777	1
SungChun_012	Unknown	Gang	0.275033819793	1
SungChun_007	Unknown	Gang	0.216592993737	1
Allison_014	Allison	Allison	0.619246682817	1
Andrew_001	Unknown	Nara	0.192802365715	1
Andrew_002	Unknown	Nara	0.209484194262	1
Andrew_003	Unknown	Nara	0.170503553936	1
Andrew_004	Unknown	Dave	0.178540627764	1
Andrew_005	Unknown	Don	0.17598802626	1
Andrew_006	Unknown	Don	0.189157282441	1
Andrew_007	Unknown	Don	0.176383124952	1
Andrew_008	Unknown	Nara	0.205509876094	1
Andrew_009	Unknown	Don	0.258730445934	1
Andrew_010	Unknown	Don	0.240120115105	1
Andrew_011	Unknown	Don	0.207858629022	1
Andrew_012	Unknown	Nara	0.198020188666	1
Andrew_013	Unknown	Nara	0.155694847595	1
Andrew_014	Unknown	Nara	0.185665543813	1
Don_006	Don	Don	0.754238104718	1
Don_010	Don	Don	0.693567343842	1
Ethan_011	Ethan	Ethan	0.606923556136	1
Gang_003	Gang	Gang	0.704119255805	1
Gang_004	Gang	Gang	0.633344013689	1
Gang_005	Gang	Gang	0.617213462163	1
Gang_016	Gang	Gang	0.632730025823	1
Huiping_001	Huiping	Huiping	0.562141274965	1
Huiping_002	Huiping	Huiping	0.548844040697	1
Huiping_003	Huiping	Huiping	0.550933961519	1
Huiping_004	Huiping	Huiping	0.22420774658	1
Huiping_006	Huiping	Huiping	0.654499387256	1
Huiping_007	Huiping	Huiping	0.548573411803	1
Huiping_016	Huiping	Huiping	0.431173607742	1
Huiping_019	Huiping	Huiping	0.578420358431	1
James_001	Unknown	Don	0.137062833691	1
James_002	Unknown	Don	0.144900160782	1
James_003	Unknown	Ethan	0.120747969097	1
James_004	Unknown	Don	0.137026410782	1
James_005	Unknown	Don	0.15611406278	1
James_006	Unknown	Don	0.164146874203	1
James_007	Unknown	Don	0.137909532624	1
James_008	Unknown	Don	0.140249942551	1
James_009	Unknown	Nara	0.131608507969	1
James_010	Unknown	Don	0.139377672059	1
James_011	Unknown	Don	0.138107764221	1
James_012	Unknown	Don	0.154553632417	1
Jun_001	Unknown	Gang	0.282932238239	1
Jun_002	Unknown	Gang	0.285331950761	1
Jun_003	Unknown	Gang	0.282310660344	1
Jun_004	Unknown	Gang	0.301537018377	1
Jun_005	Unknown	Gang	0.221966277855	1
Jun_006	Unknown	Gang	0.231099979394	1
Jun_007	Unknown	Gang	0.259483496621	1
Jun_008	Unknown	Gang	0.269054072201	1
Jun_009	Unknown	Gang	0.28159326704	1
Jun_010	Unknown	Gang	0.261964434367	1
Jun_011	Unknown	Gang	0.302212607975	1
Jun_012	Unknown	Gang	0.262551428264	1
Kiran_001	Kiran	Kiran	0.499481362972	1
Kiran_002	Kiran	Kiran	0.406218376104	1
Kiran_003	Kiran	Kiran	0.412667962528	1
Kiran_004	Kiran	Kiran	0.527912440715	1
Nara_001	Nara	Nara	0.470290388004	1
Nara_006	Nara	Nara	0.196574393158	1
Shirley_013	Shirley	Shirley	0.655628633748	1
Shirley_014	Shirley	Shirley	0.635617563291	1
SungChun_001	Unknown	Gang	0.144200241551	1
SungChun_002	Unknown	Gang	0.165094497303	1
SungChun_003	Unknown	Gang	0.177906420714	1
SungChun_004	Unknown	Gang	0.129406784614	1
SungChun_005	Unknown	Nara	0.17694299913	1
SungChun_014	Unknown	Gang	0.228118091709	1
SungChun_015	Unknown	Gang	0.134728854688	1
SungChun_020	Unknown	Gang	0.20644988634	1
