Allison_014.jpg	Allison	Allison	0.520446	142.222166
Andrew_001.jpg	Unknown	Amit	0.175868	283.828020
Andrew_002.jpg	Unknown	Nara	0.160873	275.667191
Andrew_003.jpg	Unknown	Nara	0.154258	189.678907
Andrew_004.jpg	Unknown	Rob	0.150416	214.926004
Andrew_005.jpg	Unknown	Rob	0.147352	253.417015
Andrew_006.jpg	Unknown	Rob	0.148434	213.968992
Andrew_007.jpg	Unknown	Amit	0.154475	237.811089
Andrew_008.jpg	Unknown	Nara	0.158889	218.849182
Andrew_009.jpg	Unknown	Amit	0.158311	243.649960
Andrew_010.jpg	Unknown	Amit	0.156069	242.157936
Andrew_011.jpg	Unknown	Nara	0.155952	264.243841
Andrew_012.jpg	Unknown	Nara	0.171790	179.708004
Andrew_013.jpg	Unknown	Nara	0.144105	164.533138
Andrew_014.jpg	Unknown	Nara	0.160186	160.377979
Don_006.jpg	Don	Don	0.537141	305.860996
Don_010.jpg	Don	Don	0.508590	287.477970
Ethan_011.jpg	Ethan	Ethan	0.527009	146.139145
Gang_003.jpg	Gang	Gang	0.531610	157.341003
Gang_004.jpg	Gang	Gang	0.457576	157.217979
Gang_005.jpg	Gang	Gang	0.456621	162.775993
Gang_016.jpg	Gang	Gang	0.490686	136.039019
Huiping_001.jpg	Huiping	Huiping	0.449974	261.737108
Huiping_002.jpg	Huiping	Huiping	0.471309	242.846966
Huiping_003.jpg	Huiping	Huiping	0.445668	162.117958
Huiping_004.jpg	Huiping	Huiping	0.233453	286.102057
Huiping_006.jpg	Huiping	Huiping	0.544029	328.061104
Huiping_007.jpg	Huiping	Huiping	0.493372	353.420019
Huiping_016.jpg	Huiping	Huiping	0.415811	335.812092
Huiping_019.jpg	Huiping	Huiping	0.500314	306.634903
James_001.jpg	Unknown	Ethan	0.131025	331.588984
James_002.jpg	Unknown	Ethan	0.114203	284.919977
James_003.jpg	Unknown	Ethan	0.131330	287.539959
James_004.jpg	Unknown	Amit	0.110185	298.515081
James_005.jpg	Unknown	Don	0.133949	343.812943
James_006.jpg	Unknown	Don	0.125791	290.850878
James_007.jpg	Unknown	Kiran	0.111610	351.261854
James_008.jpg	Unknown	Kiran	0.117991	296.654940
James_009.jpg	Unknown	Nara	0.122133	309.290886
James_010.jpg	Unknown	Ethan	0.129650	330.994844
James_011.jpg	Unknown	Amit	0.115433	308.919907
James_012.jpg	Unknown	Don	0.116345	317.342043
Jun_001.jpg	Unknown	Gang	0.276344	316.614866
Jun_002.jpg	Unknown	Gang	0.268351	307.573080
Jun_003.jpg	Unknown	Gang	0.303208	289.386988
Jun_004.jpg	Unknown	Gang	0.262991	301.256895
Jun_005.jpg	Unknown	Gang	0.222685	286.288023
Jun_006.jpg	Unknown	Gang	0.249367	321.540833
Jun_007.jpg	Unknown	Gang	0.257569	269.571066
Jun_008.jpg	Unknown	Gang	0.303805	282.799959
Jun_009.jpg	Unknown	Gang	0.278747	300.387144
Jun_010.jpg	Unknown	Gang	0.249650	255.007029
Jun_011.jpg	Unknown	Gang	0.255561	317.540884
Jun_012.jpg	Unknown	Gang	0.237235	291.524172
Kiran_001.jpg	Kiran	Kiran	0.408634	301.375151
Kiran_002.jpg	Kiran	Kiran	0.399298	339.604855
Kiran_003.jpg	Kiran	Kiran	0.360914	168.900967
Kiran_004.jpg	Kiran	Kiran	0.492756	292.776108
Nara_001.jpg	Nara	Nara	0.460248	134.224892
Nara_006.jpg	Nara	Nara	0.196024	304.636002
Shirley_013.jpg	Shirley	Shirley	0.509756	261.113167
Shirley_014.jpg	Shirley	Shirley	0.516298	260.210991
SungChun_001.jpg	Unknown	Gang	0.128357	278.161049
SungChun_002.jpg	Unknown	Nara	0.153419	365.686893
SungChun_003.jpg	Unknown	Gang	0.140787	315.237045
SungChun_004.jpg	Unknown	Nara	0.109035	335.927010
SungChun_005.jpg	Unknown	Nara	0.160272	345.101118
SungChun_014.jpg	Unknown	Gang	0.229637	160.591841
SungChun_015.jpg	Unknown	Gang	0.136129	126.446962
SungChun_020.jpg	Unknown	Gang	0.185905	138.007879
