Allison_002	Allison	Allison	0.423883036375	1
Allison_011	Allison	Allison	0.647050114818	1
Amit_011	Amit	Amit	0.661040120579	1
Amit_001	Amit	Amit	0.594783136582	1
Dave_008	Dave	Dave	0.632661826115	1
Dave_006	Dave	Dave	0.601110436064	1
Don_008	Don	Don	0.769321155924	1
Don_014	Don	Don	0.605331344304	1
Ethan_002	Ethan	Ethan	0.658212500742	1
Ethan_004	Ethan	Ethan	0.60877319284	1
Gang_002	Gang	Gang	0.642788306291	1
Gang_015	Gang	Gang	0.675984816217	1
Huiping_010	Huiping	Huiping	0.70424699471	1
Huiping_017	Huiping	Huiping	0.619401107359	1
Kiran_013	Kiran	Kiran	0.711626773096	1
Kiran_005	Kiran	Kiran	0.655173408124	1
Nara_007	Nara	Nara	0.725436785332	1
Nara_008	Nara	Nara	0.776810720388	1
Rob_004	Rob	Rob	0.55093069479	1
Rob_009	Rob	Rob	0.57762440942	1
Shirley_009	Shirley	Shirley	0.569241606954	1
Shirley_012	Shirley	Shirley	0.395713509859	1
Weihong_007	Weihong	Weihong	0.531029440976	1
Weihong_011	Weihong	Weihong	0.6038326421	1
Ahmad_002	Unknown	Nara	0.0930874250983	1
Ahmad_011	Unknown	Nara	0.0981157721432	1
Ahmad_005	Unknown	Nara	0.0925569371341	1
Ahmad_008	Unknown	Nara	0.077202466943	1
Ahmad_007	Unknown	Nara	0.0897734885378	1
Ahmad_006	Unknown	Nara	0.0960682552126	1
Ahmad_003	Unknown	Nara	0.0904689388614	1
Ahmad_010	Unknown	Nara	0.0887398537454	1
Ahmad_012	Unknown	Nara	0.0877744630902	1
Ahmad_004	Unknown	Nara	0.0827757641186	1
Ahmad_009	Unknown	Nara	0.0957984123002	1
Ahmad_001	Unknown	Nara	0.0964503353389	1
Sima_009	Unknown	Don	0.102341821052	1
Sima_011	Unknown	Don	0.112237373892	1
Sima_003	Unknown	Don	0.10895806699	1
Sima_008	Unknown	Weihong	0.0492014384754	1
Sima_006	Unknown	Don	0.136666269785	1
Sima_004	Unknown	Weihong	0.0593184414989	1
Sima_012	Unknown	Don	0.115634408972	1
Sima_005	Unknown	Weihong	0.057671153718	1
Sima_002	Unknown	Don	0.119491309662	1
Sima_007	Unknown	Weihong	0.0526580382955	1
Sima_001	Unknown	Don	0.141959029974	1
Sima_010	Unknown	Weihong	0.0348742373866	1
SungChun_009	Unknown	Gang	0.0385917008965	1
SungChun_018	Unknown	Gang	0.0419426186927	1
SungChun_008	Unknown	Gang	0.0254967156269	1
SungChun_011	Unknown	Gang	0.0421481752789	1
SungChun_019	Unknown	Gang	0.0398049860998	1
SungChun_016	Unknown	Gang	0.021125435276	1
SungChun_013	Unknown	Gang	0.0462541067113	1
SungChun_017	Unknown	Allison	0.0567242223352	1
SungChun_006	Unknown	Gang	0.0259440650508	1
SungChun_010	Unknown	Gang	0.0312876389772	1
SungChun_012	Unknown	Gang	0.0546947006286	1
SungChun_007	Unknown	Gang	0.0355658256608	1
Allison_014	Allison	Allison	0.623457156478	1
Andrew_001	Unknown	Nara	0.0638611478576	1
Andrew_002	Unknown	Nara	0.0701800521776	1
Andrew_003	Unknown	Nara	0.0512699170747	1
Andrew_004	Unknown	Dave	0.0845736989558	1
Andrew_005	Unknown	Don	0.120739346294	1
Andrew_006	Unknown	Don	0.130140191702	1
Andrew_007	Unknown	Don	0.116501576008	1
Andrew_008	Unknown	Nara	0.0688265593113	1
Andrew_009	Unknown	Don	0.188363475495	1
Andrew_010	Unknown	Don	0.174825611047	1
Andrew_011	Unknown	Don	0.147850170106	1
Andrew_012	Unknown	Nara	0.0715842179187	1
Andrew_013	Unknown	Nara	0.053142065946	1
Andrew_014	Unknown	Nara	0.0663583836732	1
Don_006	Don	Don	0.816241704226	1
Don_010	Don	Don	0.751201326115	1
Ethan_011	Ethan	Ethan	0.551358887737	1
Gang_003	Gang	Gang	0.69608256727	1
Gang_004	Gang	Gang	0.566164442779	1
Gang_005	Gang	Gang	0.47359128213	1
Gang_016	Gang	Gang	0.568190235145	1
Huiping_001	Huiping	Huiping	0.495458768042	1
Huiping_002	Huiping	Huiping	0.409867158282	1
Huiping_003	Huiping	Huiping	0.442458420329	1
Huiping_004	Huiping	Huiping	0.0496119583116	1
Huiping_006	Huiping	Huiping	0.601343589899	1
Huiping_007	Huiping	Huiping	0.399693275039	1
Huiping_016	Huiping	Huiping	0.23035787332	1
Huiping_019	Huiping	Huiping	0.431213935148	1
James_001	Unknown	Ethan	0.00225518404339	1
James_002	Unknown	Don	0.0707508458485	1
James_003	Unknown	Ethan	0.00248004743367	1
James_004	Unknown	Don	0.0719678346354	1
James_005	Unknown	Don	0.081640309749	1
James_006	Unknown	Don	0.0891794643364	1
James_007	Unknown	Don	0.0720454014211	1
James_008	Unknown	Don	0.0728573770209	1
James_009	Unknown	Nara	0.043559004612	1
James_010	Unknown	Don	0.074553657892	1
James_011	Unknown	Don	0.0698375109801	1
James_012	Unknown	Don	0.0792721536574	1
Jun_001	Unknown	Gang	0.0541499190516	1
Jun_002	Unknown	Gang	0.0574738743133	1
Jun_003	Unknown	Gang	0.0538746253068	1
Jun_004	Unknown	Gang	0.0669701468436	1
Jun_005	Unknown	Gang	0.031921874934	1
Jun_006	Unknown	Gang	0.0390471773691	1
Jun_007	Unknown	Gang	0.0480522018104	1
Jun_008	Unknown	Gang	0.0560191419544	1
Jun_009	Unknown	Gang	0.0611404149637	1
Jun_010	Unknown	Gang	0.0500282401376	1
Jun_011	Unknown	Gang	0.0705097753615	1
Jun_012	Unknown	Gang	0.0502443359531	1
Kiran_001	Kiran	Kiran	0.332285061914	1
Kiran_002	Kiran	Kiran	0.223526254825	1
Kiran_003	Kiran	Kiran	0.20030592949	1
Kiran_004	Kiran	Kiran	0.311857388902	1
Nara_001	Nara	Nara	0.33679810532	1
Nara_006	Nara	Nara	0.055492395581	1
Shirley_013	Shirley	Shirley	0.471129465295	1
Shirley_014	Shirley	Shirley	0.452405725165	1
SungChun_001	Unknown	Gang	0.0153541407253	1
SungChun_002	Unknown	Gang	0.0195763019478	1
SungChun_003	Unknown	Gang	0.0208046726461	1
SungChun_004	Unknown	Gang	0.0141655775821	1
SungChun_005	Unknown	Amit	0.0164938749453	1
SungChun_014	Unknown	Gang	0.0382813718476	1
SungChun_015	Unknown	Gang	0.0169796483091	1
SungChun_020	Unknown	Gang	0.0399722221511	1
